atlas-91bg,2020acoo,ATLAS2020acoo,145.30886,26.088569999999997,0.044125,0.044624308519986625,59194.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.902087986493875,23.896803434456608,23.899606273598312,23.904678082598924,23.896705018265312
filter,o,o,o,o,c
mjd,59193.561253,59193.563095,59193.56587,59193.57146,59195.525253
flux,99.0,101.0,90.0,96.0,118.0
dflux,9.0,9.0,10.0,9.0,11.0
mag,18.913,18.886,19.014,18.949,18.717
dmag,0.092,0.085,0.113,0.091,0.089
