# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-22 at 16:49:20
#
# Requested input R.A. = 39.67486666666666 degrees
# Requested input Dec. = -7.2843277777777775 degrees
# Requested JD start = 2460421.9418286923 days
# Requested JD end = 2460621.9418286923 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 350 15 3 ZTF_g 2773480685915 0 2.0322 86.8281 6.21385 26.1722 1.97442e-05 0.0319946 -0.0494847 2.75883e-05 336 30. 0.104954 0.107289 20.3352 26.1722 1 2460527.9806829 350120159 508.223227853124 30.954321619965 18.2636687036659 1.03956214579157 464.442639839422 52.7246237516121 8.86816546938581 1.06005564605646 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 1 350 15 3 ZTF_r 2776444565915 33556480 1.9025 78.1457 7.32557 25.3977 0.00834014 0.621336 0.046056 0.0113035 308 30. 0.117197 0.122901 19.4667 25.3977 1 2460530.9445602 350120259 92.7963443728412 34.781922683438 2.96778259591646 1.06426279377082 165.083438730968 67.2520344134538 2.47123059753319 1.03261405720424 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 2 350 15 3 ZTF_g 2778439205915 0 2.0672 157.63 8.13187 26.8284 1.27619e-05 0.0256799 -0.0413277 1.75261e-05 339 60. 0.096851 0.093363 20.6767 26.8284 1 2460532.9392014 350120159 445.965521153823 40.2865351631444 12.3139154416076 1.05216099673359 410.153114943966 70.5096185872432 5.85615874889928 1.05834121070688 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 3 350 15 3 ZTF_g 2780439615915 0 2.6471 164.88 8.15027 26.8774 1.88846e-05 0.0310356 -0.0426475 2.59424e-05 336 60. 0.108593 0.107539 20.5211 26.8774 1 2460534.9396181 350120159 389.41525290461 49.6425931893929 8.72596164351168 0.915104649048487 379.7080546207 78.304902956149 4.88175574943383 1.06902639434849 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 4 350 15 3 ZTF_r 2780482335915 0 2.2225 291.895 9.54342 26.9094 1.2453e-05 0.0254868 0.11808 1.67858e-05 348 60. 0.096359 0.097712 20.5488 26.9094 1 2460534.982338 350120259 867.300853422419 49.7364238772003 19.3976902110368 1.07238293824249 712.531199664601 83.9650149244057 8.54320265333814 1.04563282147144 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 5 350 15 3 ZTF_r 2784398685915 0 2.2735 152.513 7.0046 26.188 1.53726e-05 0.027985 0.123244 2.05458e-05 341 30. 0.111268 0.099182 20.142 26.188 1 2460538.8986806 350120259 395.512448501184 37.5993381792431 11.7013173433803 0.941042331033535 293.411091930291 62.7172095539882 4.70982740808241 1.0587555629573 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 6 350 15 3 ZTF_g 2784444255915 0 2.3896 97.1265 5.85243 26.3004 2.18331e-05 0.0333981 -0.0743367 3.01241e-05 334 30. 0.105098 0.10032 20.3874 26.3004 1 2460538.9442593 350120159 137.878678126488 31.3211862909463 4.89681514349678 0.999631087610394 109.386143146896 52.5553469528942 2.09536938673844 1.06214581132691 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 7 350 15 3 ZTF_g 2789378275915 0 2.0714 83.2642 21.3887 26.1678 9.0829e-05 0.0536706 -0.0114529 0.000160952 198 30. 0.121064 0.121402 18.9648 26.1678 1 2460543.8782755 350120159 85.4599735557825 100.674451509806 0.944274546149568 0.991427263020489 12.7660055541761 183.475034017729 0.0700475975103655 1.05294572820732 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 8 350 15 3 ZTF_r 2789441085915 0 1.8182 151.738 16.2817 26.1948 2.31688e-05 0.0341543 0.118836 3.1133e-05 338 30. 0.103401 0.102867 19.4261 26.1948 1 2460543.941088 350120259 349.42842428081 65.923579081105 5.89620063387923 0.972085388607498 118.155719380769 130.061319748058 0.914580177867622 1.03403088173606 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 9 350 15 3 ZTF_r 2791399765915 0 3.0664 155.839 13.5363 26.2284 3.69353e-05 0.0429272 0.117337 4.936e-05 337 30. 0.120821 0.116097 19.2374 26.2284 1 2460545.8997685 350120259 353.097836738379 84.6943961670225 4.63762023089477 1.00098501802167 263.090892112913 121.764066918366 2.17521335408233 1.09812290539524 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 10 350 15 3 ZTF_g 2791458295915 0 2.6093 100.107 13.9907 26.3228 4.04411e-05 0.0413451 -0.0285983 7.24687e-05 250 30. 0.101643 0.116266 19.4189 26.3228 1 2460545.9582986 350120159 189.517403446042 80.147442605168 2.63035417286611 1.09096920959306 242.155788321904 126.068868492726 1.93375830530857 1.08581716662956 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 11 350 15 3 ZTF_r 2794402655915 0 1.9055 149.65 9.60671 26.1924 1.68089e-05 0.0294898 0.12116 2.25358e-05 344 30. 0.099853 0.102846 19.9797 26.1924 1 2460548.9026505 350120259 232.49194381372 40.4070554314676 6.40037626811368 0.982384326776746 199.783578866437 75.1836027257459 2.67517284983416 1.04060295256161 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 12 350 15 3 ZTF_g 2794494885915 0 2.4586 97.5417 9.1221 26.2987 2.59882e-05 0.0358175 -0.0308945 3.97219e-05 303 30. 0.10468 0.105232 19.9017 26.2987 1 2460548.9948843 350120159 138.952613297193 47.076931922108 3.28332118338238 1.07751285606224 101.214266123094 76.257725706313 1.33620494297473 1.07523753723141 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 13 350 15 3 ZTF_g 2796464355915 0 2.3571 100.122 6.14373 26.3193 2.2394e-05 0.0340301 -0.0374341 3.09431e-05 339 30. 0.113561 0.109012 20.4056 26.3193 1 2460550.9643519 350120159 89.8896577552593 32.075513232395 3.11738839153377 0.968477768231744 74.4726359979186 53.2925507441591 1.40684227793991 1.07506724557868 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 14 350 15 3 ZTF_g 2798472605915 0 2.0325 100.026 5.31535 26.3238 1.98788e-05 0.0323974 -0.061118 2.68596e-05 346 30. 0.103753 0.102943 20.6508 26.3238 1 2460552.9726042 350120159 43.2908942814925 24.8248341684467 1.93983594439755 1.07068416297115 31.1692579447332 45.2653753459757 0.693227095776222 1.05610392651962 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 15 350 15 3 ZTF_r 2801437895915 0 1.7922 155.135 6.3722 26.2275 1.19663e-05 0.0245623 0.109252 1.60664e-05 343 30. 0.102189 0.097654 20.5107 26.2275 1 2460555.9378935 350120259 138.489862383206 26.2766276515139 5.86277406213776 0.94030611295795 92.5860791057658 51.3128327921037 1.81649787399417 1.03143185331592 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 16 350 15 3 ZTF_g 2801464495915 0 3.1167 97.4835 5.75691 26.2823 2.22768e-05 0.0337319 -0.0303344 3.11892e-05 330 30. 0.109707 0.10755 20.3375 26.2823 1 2460555.9644907 350120159 75.0359841165477 33.1930954618863 2.5146446866463 1.01047346482866 95.1837821662979 52.0047981253682 1.84261556375188 1.08853982001893 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 17 350 15 3 ZTF_r 2803436875915 0 1.7831 155.341 6.31706 26.2093 1.21813e-05 0.0251078 0.119829 1.64171e-05 346 30. 0.099451 0.096012 20.4942 26.2093 1 2460557.936875 350120259 89.7590002862433 25.9646499528051 3.84547804357178 1.01320381862013 85.9045906979712 50.0865514366485 1.72667433828464 1.03603217927048 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 18 350 15 3 ZTF_r 2805398515915 0 1.9483 146.458 6.69065 26.1585 1.64902e-05 0.0289803 0.117866 2.22915e-05 342 30. 0.101781 0.097507 20.3156 26.1585 1 2460559.8985185 350120259 81.9705400292379 27.2765595712873 3.3428970813682 0.994114464018673 94.072833231389 50.4444438586212 1.87744004951476 1.04238086055584 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 56
 19 350 15 3 ZTF_r 2808418175915 0 1.7674 136.697 6.7872 26.0828 1.39629e-05 0.0269314 0.12363 1.89294e-05 345 30. 0.102075 0.099733 20.2906 26.0828 1 2460562.9181713 350120259 100.044287084032 26.6251291228067 4.17979875469662 1.00694409208081 110.1096150078 52.4961190363077 2.11160770805469 1.03223582254105 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 20 350 15 3 ZTF_g 2808442545915 0 2.1638 80.0056 5.54963 26.0539 2.60434e-05 0.0373711 -0.0252695 3.60722e-05 345 30. 0.101481 0.104475 20.3802 26.0539 1 2460562.9425463 350120159 59.1121462252128 25.7145444031829 2.55712933746283 1.01741536671427 70.4550179464137 45.7112004754772 1.55168833476508 1.06763994229587 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 21 350 15 3 ZTF_r 2811442685915 0 1.836 158.424 5.93199 26.2462 1.26892e-05 0.0255908 0.116166 1.71625e-05 344 30. 0.095459 0.097814 20.5713 26.2462 1 2460565.9426852 350120259 64.330116636024 25.6079515721884 2.79443685260423 0.969554522049044 41.5860669281001 48.9760500870485 0.854829072722275 1.03592447753327 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 22 350 15 3 ZTF_r 2814376995915 0 2.3035 160.005 10.1328 26.2404 1.53324e-05 0.0280254 0.126406 2.05336e-05 344 30. 0.098231 0.100041 19.811 26.2404 1 2460568.8769907 350120259 133.462684213306 45.2098746804318 3.28383519428266 1.01983854765787 195.175692803047 77.064523623676 2.54968438244034 1.05362533174391 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 23 350 15 3 ZTF_g 2817359135915 0 2.2906 98.2561 24.7439 26.3237 7.02043e-05 0.0447501 -0.0358674 0.000132271 185 30. 0.108239 0.110206 18.8868 26.3237 1 2460571.8591319 350120159 98.5358504205619 120.943927317181 0.906285440799962 0.975024938191704 117.706536122483 207.844694604068 0.570133852303696 1.06572198255964 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 24 350 15 3 ZTF_r 2820453475915 0 2.5729 157.271 15.2515 26.2164 2.70437e-05 0.0371208 0.119233 3.6096e-05 345 30. 0.104396 0.103225 19.2491 26.2164 1 2460574.9534722 350120259 128.71414195067 76.403685654835 1.87398779417235 1.09369130928068 220.44453462733 125.233386741655 1.77212520578974 1.05485150993231 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 25 350 15 3 ZTF_i 2821391295915 0 1.9023 276.664 9.83142 25.5887 5.6913e-06 0.0267011 0.180247 1.73695e-05 347 30. 0.105333 0.102747 19.3173 25.5887 1 2460575.8912963 350120359 52.6051372439119 42.4006101115429 1.38010094511787 1.00206199095715 37.0284916184464 81.4348995322398 0.457762959788135 1.04059509120013 2.08002012160454 21.5150000190735 0.168999999761581 0.272000014781952 -0.165000006556511 2458423.753484 2459226.645961 0
 26 350 15 3 ZTF_g 2821413665915 0 2.6047 97.075 12.896 26.2899 4.00688e-05 0.0429235 -0.0269362 6.73028e-05 274 30. 0.107972 0.123455 19.5333 26.2899 1 2460575.913669 350120159 93.355280579562 69.0300279480412 1.50437338169205 1.07207841509209 5.041654818643 113.592925010641 0.0446824540651825 1.07922973851591 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 27 350 15 3 ZTF_r 2821450785915 0 2.3702 157.064 11.7389 26.2219 1.96827e-05 0.0318625 0.119539 2.66368e-05 343 30. 0.111013 0.105442 19.577 26.2219 1 2460575.950787 350120259 24.8164075388196 59.8785673106776 0.461022703392708 0.948448383744865 -53.1651657421495 101.998081623994 -0.524747478973025 1.05310428322555 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 28 350 15 3 ZTF_g 2822358695915 0 2.3278 84.1837 11.1327 26.1273 3.15546e-05 0.0384958 -0.0253937 5.22378e-05 279 30. 0.106034 0.114009 19.5922 26.1273 1 2460576.8586921 350120159 -19.7326033396928 53.9240870467751 -0.407058085713742 0.969738733516521 -104.243769786518 91.7591203013404 -1.14371037155806 1.07571713559128 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 29 350 15 3 ZTF_r 2822428905915 0 1.811 156.958 9.76163 26.2267 1.58939e-05 0.0285993 0.112752 2.1403e-05 345 30. 0.095856 0.092894 20.0514 26.2267 1 2460576.9289005 350120259 139.619833027865 39.4918060733281 3.93273714067263 0.936238918769997 89.3939059753955 77.3415496315242 1.16361747992088 1.03702622253893 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 30 350 15 3 ZTF_i 2822443695915 0 2.1725 277.498 8.60513 25.603 4.943e-06 0.0250921 0.181037 1.50369e-05 349 30. 0.103837 0.103239 19.4873 25.603 1 2460576.9436921 350120359 -12.3616669257483 34.7485489397756 -0.395726528434539 1.04142968198532 -8.4113212117743 65.8381236733997 -0.128618063085863 1.04797348924414 2.08002012160454 21.5150000190735 0.168999999761581 0.272000014781952 -0.165000006556511 2458423.753484 2459226.645961 0
 31 350 15 3 ZTF_i 2823325065915 0 2.0318 274.395 9.02336 25.583 4.6522e-06 0.024047 0.190704 1.42219e-05 344 30. 0.108972 0.109166 19.3639 25.583 1 2460577.8250694 350120359 106.865993068449 36.1678244528755 3.28678987800176 1.09391995250166 104.41633679189 66.3255783093462 1.58490268019201 1.04588222271857 2.08002012160454 21.5150000190735 0.168999999761581 0.272000014781952 -0.165000006556511 2458423.753484 2459226.645961 0
 32 350 15 3 ZTF_r 2823428435915 0 1.9589 157.428 7.76113 26.2388 1.39453e-05 0.0267384 0.118296 1.87139e-05 343 30. 0.100116 0.092327 20.2283 26.2388 1 2460577.9284375 350120259 106.128832359348 31.6100430049711 3.73476345466311 1.03716899432783 147.225030579465 58.8384734700358 2.51904223359019 1.04282410935736 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 33 350 15 3 ZTF_g 2823431365915 0 2.3214 98.5853 7.9753 26.3053 2.33119e-05 0.034459 -0.0416581 3.30813e-05 327 30. 0.104683 0.10525 20.0932 26.3053 1 2460577.9313657 350120159 50.1333141439906 42.316964319026 1.3178522157989 0.906764552138791 23.3503890578066 71.6987409599948 0.327867058149456 1.06803926165596 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 34 350 15 3 ZTF_r 2826440255915 0 2.2405 158.377 6.74129 26.2455 1.37733e-05 0.0265929 0.11621 1.84482e-05 346 30. 0.103943 0.099529 20.2558 26.2455 1 2460580.9402546 350120259 78.675260998781 30.9485852870025 2.8278228012666 1.08384046064199 36.7390026054023 53.5865904075022 0.690218235951558 1.05060928187142 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 35 350 15 3 ZTF_g 2826497995915 0 2.6033 95.5148 6.22738 26.2672 1.75529e-05 0.030214 -0.0317549 2.44707e-05 335 30. 0.109581 0.10761 20.2675 26.2672 1 2460580.9979977 350120159 77.3083649528857 30.4746049358102 2.82191030187529 1.10186593162741 145.383420247469 49.7007850740692 2.94487472842397 1.07267126861945 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 36 350 15 3 ZTF_r 2829418445915 0 1.916 161.17 6.29283 26.2503 1.38772e-05 0.0265924 0.121102 1.86096e-05 344 30. 0.103649 0.099643 20.4856 26.2503 1 2460583.9184491 350120259 39.1487050869884 27.9592307700393 1.557567884836 0.889120760017606 13.5748980637657 52.6716356582796 0.259462718642714 1.04079799252806 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 37 350 15 3 ZTF_g 2829458635915 0 2.7468 99.9226 5.54977 26.3238 3.26157e-05 0.0416277 -0.0523894 4.5618e-05 338 30. 0.117544 0.128796 20.3656 26.3238 1 2460583.9586343 350120159 9.27631217855479 32.0871255762896 0.32158763572259 0.97997420295781 -32.554804673099 50.3248828824322 -0.651249665740425 1.07510865516479 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 38 350 15 3 ZTF_g 2839314015915 0 2.6848 95.4224 5.80748 26.2769 3.234e-05 0.0407295 -0.0522642 4.57466e-05 330 30. 0.113327 0.10711 20.2947 26.2769 1 2460593.8140162 350120159 69.2549279209874 32.511790287817 2.3695430192994 0.979204127080065 141.621870756779 51.0147472051342 2.79479385894474 1.07792798021292 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 39 350 15 3 ZTF_r 2839404255915 0 2.86 158.99 6.72495 26.2503 1.58881e-05 0.0288818 0.111677 2.15584e-05 344 30. 0.111569 0.105563 20.0338 26.2503 1 2460593.9042593 350120259 31.7750038303926 38.2523185583596 0.924022717837443 1.01241647898102 51.6743863571324 59.2242523023776 0.878397181896382 1.0568154856711 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 40 350 15 3 ZTF_g 2842324815915 0 2.106 99.9326 10.0211 26.3393 2.45407e-05 0.0348112 -0.0423074 3.55953e-05 316 30. 0.102283 0.105673 19.9491 26.3393 1 2460596.8248148 350120159 15.9222774432386 46.5300736248754 0.380650363219554 0.952084711445116 13.1415808086076 84.1460345542358 0.157227731307123 1.05376033862988 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 41 350 15 3 ZTF_r 2842352415915 0 1.7238 162.64 8.82666 26.2944 1.75065e-05 0.0298968 0.105995 2.34697e-05 343 30. 0.09902 0.095918 20.2413 26.2944 1 2460596.852419 350120259 84.8168305113367 35.5302858537796 2.65545006457152 0.954874728084313 117.959642022468 71.481797826923 1.66131953320232 1.02881875844264 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 42 350 15 3 ZTF_g 2844253365915 0 2.1308 89.8972 18.2018 26.2225 5.38159e-05 0.0458502 -0.0206083 9.47083e-05 236 30. 0.117655 0.118635 19.1855 26.2225 1 2460598.7533681 350120159 44.9024179089181 91.0349072036848 0.548676771861422 0.911860666658866 59.4740005189036 162.722242392285 0.367955606154235 1.05796846559436 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 43 350 15 3 ZTF_r 2844367555915 0 2.329 158.748 13.5246 26.2477 2.02043e-05 0.0324535 0.127823 2.73914e-05 345 30. 0.102628 0.102531 19.4854 26.2477 1 2460598.8675579 350120259 79.2816640037191 75.0919894317446 1.1744484187204 0.967712845583675 24.9202965571291 126.285884596811 0.198661443979479 1.06719940862568 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 44 350 15 3 ZTF_g 2846335055915 1 2.1989 98.208 30.8925 26.3342 0.000108508 0.0514494 -0.0218734 0.000198407 161 30. 0.108969 0.124731 18.6901 26.3342 1 2460600.8350579 350120159 89.1416829107104 151.887257682405 0.652851323654955 0.90013228783768 -223.956187781459 267.78670407488 -0.841955713859567 1.05762455172825 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 45 350 15 3 ZTF_r 2846434575915 0 2.2955 157.492 26.7198 26.2533 4.822e-05 0.0454618 0.125462 6.48575e-05 298 30. 0.113406 0.109051 18.7309 26.2533 1 2460600.9345718 350120259 -72.3392073035053 124.856539701741 -0.644491585974309 0.96970080192913 -58.778087574723 216.482881867145 -0.273342450294272 1.04272792648185 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 46 350 15 3 ZTF_g 2849336455915 0 2.3516 100.979 14.7105 26.3429 3.42118e-05 0.0392016 -0.0480549 5.87342e-05 269 30. 0.101433 0.111198 19.4527 26.3429 1 2460603.8364583 350120159 69.8779408128797 75.62158174596 1.02789592081086 0.895635662028986 121.750080967344 128.512206382408 0.953762122819778 1.06416986972347 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 47 350 15 3 ZTF_r 2849454985915 0 2.3744 154.622 14.8273 26.2289 2.3755e-05 0.0354025 0.125552 3.18149e-05 350 30. 0.09853 0.108001 19.3828 26.2289 1 2460603.9549884 350120259 81.0349424043885 70.6417224060403 1.27604458555412 0.99200133898484 45.8478927378902 122.088776460408 0.378058346323933 1.04999334494951 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 48 350 15 3 ZTF_r 2853298215915 0 2.05 161.851 8.25448 26.27 1.45093e-05 0.0273781 0.11625 1.95585e-05 343 30. 0.098073 0.094615 20.1571 26.27 1 2460607.7982176 350120259 36.8717804663356 36.3863820208267 1.12722350349457 1.05667142438587 74.3094311154955 67.0901247705352 1.11506588585598 1.04400039484792 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 49 350 15 3 ZTF_g 2853338545915 0 2.3719 101.875 7.7321 26.3408 2.22312e-05 0.0336653 -0.0321764 3.10697e-05 330 30. 0.102555 0.108898 20.2374 26.3408 1 2460607.8385417 350120159 38.6467870615151 35.1963873276185 1.22143428711272 1.04442517060969 101.639862145244 60.8531698951193 1.68149683313111 1.07178303966054 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 50 350 15 3 ZTF_r 2855317045915 0 2.2217 153.736 7.4573 26.2066 2.09304e-05 0.0326162 0.125451 2.79316e-05 344 30. 0.097385 0.103275 20.2461 26.2066 1 2460609.8170486 350120259 52.9986141420311 34.9245729383335 1.68806128757879 0.926763429055677 46.4308334303495 62.9874335664292 0.742109102057618 1.05224024871295 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 51 350 15 3 ZTF_g 2855336505915 0 2.6163 82.7458 6.72108 26.1065 2.67402e-05 0.0361385 -0.0212582 4.00511e-05 307 30. 0.108015 0.110985 20.0712 26.1065 1 2460609.8365046 350120159 -11.8070439464215 37.7152907720032 -0.348239892813993 1.04217547230514 81.4409511746123 61.6986824470986 1.3288689063461 1.08859430977208 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 52 350 15 3 ZTF_g 2857309125915 33554432 2.4518 21.1912 8.63043 24.6534 0.000170971 0.0568219 -0.0326889 0.00032244 125 30. 0.134016 0.129733 18.3245 24.6534 1 2460611.8091204 350120159 66.8741699904524 45.3561358786675 1.64012579199332 1.0014239645168 -2.80842584725174 74.4179323398317 -0.0379927346543891 1.07237655905242 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 53 350 15 3 ZTF_r 2857317975915 0 3.1972 131.697 8.64481 26.0301 2.4857e-05 0.0360065 0.129682 3.34987e-05 347 30. 0.110708 0.108132 19.7455 26.0301 1 2460611.8179745 350120259 13.1208465216652 45.5251181488217 0.320601518469948 0.926207053102603 30.5359022961424 76.3179790611592 0.40280892829135 1.05714633627251 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 54 350 15 3 ZTF_r 2861363285915 0 1.7427 158.769 8.03923 26.2528 1.4112e-05 0.0269864 0.11311 1.89598e-05 345 30. 0.09731 0.095279 20.3018 26.2528 1 2460615.863287 350120259 40.8286108207633 31.3659751483126 1.44797348935458 0.965779255242019 103.542366785855 61.9542520826944 1.68252746307587 1.03581225806354 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 55 350 15 3 ZTF_g 2861378425915 0 3.1615 98.0311 6.67708 26.2927 2.49366e-05 0.0358616 -0.025025 3.58665e-05 326 30. 0.107295 0.110472 20.2082 26.2927 1 2460615.8784259 350120159 -4.26921605615805 38.1812678727587 -0.124380583374168 1.04958260716204 -11.532637981966 59.5857677586304 -0.194850404702928 1.10181685463285 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 56 350 15 3 ZTF_r 2864314605915 0 3.053 156.784 7.68841 26.2404 2.45235e-05 0.0358201 0.123069 3.31202e-05 346 30. 0.12139 0.115064 19.8533 26.2404 1 2460618.8146065 350120259 -10.3890332011397 45.982036178755 -0.251328498389506 1.04278598570529 21.8663937566971 67.2584745045457 0.327299501496151 1.0872093558595 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 57 350 15 3 ZTF_g 2864365435915 0 2.9858 97.852 6.52094 26.3062 2.53799e-05 0.0359949 -0.0579259 3.73472e-05 319 30. 0.110486 0.113509 20.0972 26.3062 1 2460618.8654398 350120159 34.7310113156311 41.9963972576182 0.919941466948423 0.994885323120335 106.456171103506 62.8292802474521 1.70578365880899 1.07706893187736 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
 58 350 15 3 ZTF_r 2866318815915 33554432 13.8567 77.7676 11.521 25.4811 4.21478e-05 0.0447701 0.106579 5.67704e-05 323 30. 0.107934 0.122819 18.8598 25.4811 1 2460620.8188194 350120259 50.8052009689246 59.779317273661 0.945392219939493 0.984887459390506 98.6042851255977 100.14383315812 0.991258148690688 1.07565912979703 0.711284725100038 22.4450000762939 0.202000007033348 0.875999987125397 -0.225999996066093 2458320.984086 2458368.941493 0
 59 350 15 3 ZTF_g 2866337985915 33554432 3.19 35.1758 9.05488 25.2331 0.000151509 0.058437 -0.0576728 0.000297366 150 30. 0.127925 0.149942 18.6836 25.2331 1 2460620.8379861 350120159 16.2787071394928 57.7786997730978 0.31340574034988 0.945975457450289 -36.3775488263299 84.6291144420071 -0.432741781030335 1.10800239142721 3.71821814087603 22.755999994278 0.340000003576279 1.78799998760223 0.150999993085861 2458341.001493 2458368.906204 0
# ------------------------------END---------------------------------
