# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-22 at 16:45:27
#
# Requested input R.A. = 100.83945416666666 degrees
# Requested input Dec. = 63.6494 degrees
# Requested JD start = 2460537.783067095 days
# Requested JD end = 2460737.783067095 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 813 10 1 ZTF_r 2800432293715 0 1.8185 180.52 6.94826 26.1778 3.0319e-06 0.0210513 0.102763 5.11432e-06 1133 30. 0.062829 0.066469 20.3796 26.1778 1 2460554.9322917 813120237 8.41723478320155 27.7945492865691 0.336871760599695 1.35452141213384 -1.04899116672546 53.4791718051961 -0.0197470556655921 1.03972482636274 null null null null null 2458160.729190 2458380.967257 57
 1 813 10 1 ZTF_g 2800466313715 0 2.0879 171.943 5.67697 26.1392 5.9238e-06 0.0291375 -0.0402764 1.02464e-05 1117 30. 0.060809 0.063205 20.4315 26.1392 1 2460554.9663194 813120137 -35.9381665977229 27.5617228215383 -1.45045532852655 1.06906807206184 -85.9256366388817 48.0288670387026 -1.80109080390469 1.08024363076187 null null null null null 2458167.636169 2458364.938970 57
 2 813 10 1 ZTF_g 2802454303715 0 2.4403 166.887 6.28103 26.1261 9.1507e-06 0.0352957 -0.0568899 1.64713e-05 1090 30. 0.071139 0.064035 20.1342 26.1261 1 2460556.9543056 813120137 -54.7324361907856 33.591408226692 -1.81247226544893 1.09940247491344 0.663924870067265 55.076768906811 0.0121357235642661 1.07853159557295 null null null null null 2458167.636169 2458364.938970 57
 3 813 10 1 ZTF_r 2802469753715 0 1.5933 183.029 7.32985 26.2036 2.7156e-06 0.0199147 0.0961116 4.58557e-06 1135 30. 0.05386 0.06359 20.4098 26.2036 1 2460556.9697569 813120237 -42.0153271369958 28.4306139449072 -1.64390347043135 1.67885561507849 -270.426746399438 57.5160814976449 -4.73342548738415 1.03391931387544 null null null null null 2458160.729190 2458380.967257 57
 4 813 10 1 ZTF_r 2804453033715 0 1.9418 184.121 7.19908 26.2072 2.6215e-06 0.0195751 0.102927 4.4181e-06 1128 30. 0.065584 0.064921 20.3313 26.2072 1 2460558.9530324 813120237 -28.4902586895531 30.3528247520381 -1.04412400195963 1.30063750050841 -117.079662529644 56.3129485877266 -2.09309233043141 1.04538131284166 null null null null null 2458160.729190 2458380.967257 57
 5 813 10 1 ZTF_g 2804473243715 0 2.6047 174.456 5.95091 26.1666 7.6828e-06 0.0322758 -0.0392948 1.37938e-05 1086 30. 0.066986 0.066052 20.2085 26.1666 1 2460558.9732407 813120137 -35.2003699420614 34.2106798935944 -1.14456463680381 1.02433339429189 -18.7290465413461 54.5093804845773 -0.345907210460975 1.09612102929556 null null null null null 2458167.636169 2458364.938970 57
 6 813 10 1 ZTF_r 2808414783715 0 1.8275 150.537 7.58125 25.9872 3.9707e-06 0.0238818 0.103138 6.71204e-06 1121 30. 0.074884 0.068318 20.1036 25.9872 1 2460562.9147801 813120237 -5.16757146344673 30.1878684013519 -0.190418370464235 1.23045715586053 -29.1499631204668 57.520056666192 -0.510192296393758 1.04245786696352 null null null null null 2458160.729190 2458380.967257 57
 7 813 10 1 ZTF_g 2808468913715 0 1.6924 144.012 5.50791 25.9371 6.0777e-06 0.0292438 -0.0408127 1.0621e-05 1106 30. 0.060164 0.063274 20.3915 25.9371 1 2460562.968912 813120137 14.8299691488764 23.5546013559814 0.700356703895963 0.952941715640721 24.4702226584863 44.2955320301897 0.55615160010254 1.06099720585301 null null null null null 2458167.636169 2458364.938970 57
 8 813 10 1 ZTF_g 2811408783715 0 2.1747 168.495 5.72863 26.1319 5.9332e-06 0.0291664 -0.0656687 1.02413e-05 1122 30. 0.060737 0.060103 20.327 26.1319 1 2460565.9087847 813120137 -3.86825821860519 28.6588968668252 -0.150144970319037 0.98459750741778 -14.023793720608 49.7267687383376 -0.283916392244672 1.06739676917024 null null null null null 2458167.636169 2458364.938970 57
 9 813 10 1 ZTF_r 2811453683715 0 1.9391 188.507 6.5354 26.2363 2.4043e-06 0.0186449 0.0958105 4.0847e-06 1128 30. 0.056833 0.058997 20.4507 26.2363 1 2460565.9536806 813120237 -2.63408631536496 29.9039656877006 -0.0979841924018696 1.13748654146505 56.5627728803607 56.4712278747001 1.00836706679005 1.03811779139678 null null null null null 2458160.729190 2458380.967257 57
 10 813 10 1 ZTF_r 2814410013715 0 1.7181 189.867 10.3733 26.2312 3.0607e-06 0.0210791 0.0999249 5.20695e-06 1127 30. 0.049947 0.063744 20.0417 26.2312 1 2460568.9100116 813120237 -32.6197042940074 39.5140057771949 -0.918298260852869 1.2958211859589 -116.655434176939 78.9818958459395 -1.48693715160951 1.03613506082611 null null null null null 2458160.729190 2458380.967257 57
 11 813 10 1 ZTF_g 2814503933715 0 1.7508 188.825 4.52585 26.255 4.2666e-06 0.0248037 -0.0845248 7.24597e-06 1123 30. 0.055359 0.05787 20.8425 26.255 1 2460569.0039352 813120137 -10.2436481929552 22.1614932295774 -0.514174383718638 1.14118307407674 -66.5966010238014 40.9914134135224 -1.63558968525854 1.06542794241915 null null null null null 2458167.636169 2458364.938970 57
 12 813 10 1 ZTF_r 2818472843715 0 1.748 190.243 13.2205 26.2563 3.3644e-06 0.022147 0.095714 5.75451e-06 1134 30. 0.047639 0.06092 19.7817 26.2563 1 2460572.9728472 813120237 -11.0993640034055 45.9096754566532 -0.268935833784958 1.25243295613889 -185.039748188146 90.5499714916262 -2.05727288998281 1.03699418962095 null null null null null 2458160.729190 2458380.967257 57
 13 813 10 1 ZTF_r 2821370833715 0 1.8158 177.168 12.1708 26.1742 5.0497e-06 0.0271952 0.104551 8.52132e-06 1135 30. 0.069336 0.066344 19.7652 26.1742 1 2460575.8708333 813120237 -70.6593406395559 50.6761836066348 -1.55103100920221 1.15261440240291 36.0373308134587 97.3944840925456 0.372506150095914 1.04232301383288 null null null null null 2458160.729190 2458380.967257 57
 14 813 10 1 ZTF_g 2821406823715 0 1.9808 167.889 12.3161 26.109 1.2751e-05 0.0372886 -0.0142351 2.68546e-05 972 30. 0.061539 0.07041 19.5925 26.109 1 2460575.9068287 813120137 -109.148638666034 60.0321763762354 -2.02250235599381 0.897843997810227 -184.799417760438 106.607462910691 -1.74513160140889 1.07825298496725 null null null null null 2458167.636169 2458364.938970 57
 15 813 10 1 ZTF_g 2822484533715 0 1.7368 181.293 10.0744 26.1932 7.5845e-06 0.0311038 -0.0448809 1.42874e-05 1055 30. 0.052632 0.065091 19.9957 26.1932 1 2460576.984537 813120137 5.80389150939029 42.7950375455245 0.150862282804992 1.01255786187173 76.7981901956997 79.8457138827538 0.968310340850296 1.06798193850347 null null null null null 2458167.636169 2458364.938970 57
 16 813 10 1 ZTF_r 2823474713715 0 1.5218 189.272 8.73154 26.2397 2.8581e-06 0.0202598 0.0981532 4.79848e-06 1121 30. 0.053871 0.067441 20.2785 26.2397 1 2460577.9747106 813120237 -3.16927125303903 34.1391008143039 -0.103267136442592 1.57811401986744 -69.3913677160117 69.86854743067 -0.999859380779675 1.03129346251658 null null null null null 2458160.729190 2458380.967257 57
 17 813 10 1 ZTF_g 2823497743715 0 1.9595 182.881 8.31282 26.2011 8.143e-06 0.032273 -0.0396863 1.50916e-05 1058 30. 0.052975 0.06675 20.1258 26.2011 1 2460577.9977431 813120137 19.4141117254798 34.717981647219 0.622039346517377 0.781138282366726 84.8849637741191 61.1360276267027 1.39781193195583 1.07817631910792 null null null null null 2458167.636169 2458364.938970 56,57
 18 813 10 1 ZTF_g 2837410273715 0 1.9872 174.977 5.91005 26.158 5.6267e-06 0.0284477 -0.0589749 9.66138e-06 1112 30. 0.055074 0.060793 20.445 26.158 1 2460591.9102778 813120137 -30.0200378678142 28.6467818860968 -1.16570912327028 0.999471463930705 -31.6587703040915 50.9547789002735 -0.625495677372137 1.07746520539843 null null null null null 2458167.636169 2458364.938970 57
 19 813 10 1 ZTF_r 2837490833715 0 1.8467 185.057 6.95737 26.2294 2.9592e-06 0.0207898 0.0929707 5.03519e-06 1130 30. 0.051973 0.057358 20.409 26.2294 1 2460591.9908333 813120237 -68.0950629514039 26.5094985884048 -2.85738600576834 1.3906541948143 -144.201644977894 51.7458980440647 -2.80549486704869 1.03063330611089 null null null null null 2458160.729190 2458380.967257 57
 20 813 10 1 ZTF_r 2839453583715 0 2.8345 192.625 6.81294 26.2671 4.0334e-06 0.0242242 0.101804 6.81123e-06 1127 30. 0.068151 0.073386 20.1142 26.2671 1 2460593.953588 813120237 -90.6218920291983 43.5861328351033 -2.31280803924007 1.14045159577068 -155.40420155391 66.6727795665113 -2.34654770372172 1.08352626350514 null null null null null 2458160.729190 2458380.967257 57
 21 813 10 1 ZTF_g 2839488473715 0 2.894 189.515 5.77575 26.2575 7.3408e-06 0.0314178 -0.0642938 1.33149e-05 1085 30. 0.068793 0.072677 20.2288 26.2575 1 2460593.9884722 813120137 -92.4598942543209 35.9433429099447 -2.86147349352744 1.52089482692061 -310.330798324653 54.0692158508805 -5.77816580450992 1.10738621543856 null null null null null 2458167.636169 2458364.938970 57
 22 813 10 1 ZTF_r 2841373693715 0 1.7737 192.485 6.95892 26.2575 2.5021e-06 0.0191721 0.0988354 4.20308e-06 1137 30. 0.062632 0.069533 20.4537 26.2575 1 2460595.8736921 813120237 -65.2723943339399 28.092895597478 -2.58456726679596 1.29382009150096 -55.8040623062895 55.0520782664977 -1.0204865582848 1.03590477276596 null null null null null 2458160.729190 2458380.967257 57
 23 813 10 1 ZTF_g 2841450533715 0 1.8173 190.546 5.69341 26.256 4.7209e-06 0.0259938 -0.0665828 8.06042e-06 1112 30. 0.051228 0.057427 20.6152 26.256 1 2460595.9505324 813120137 -20.4433682014048 25.1436581021721 -0.904437975476943 1.19491234659105 -133.145901085363 46.2359974931075 -2.89909710306763 1.06165614819567 null null null null null 2458167.636169 2458364.938970 57
 24 813 10 1 ZTF_g 2843449783715 0 1.8435 192.168 5.64821 26.2884 4.1882e-06 0.0247039 -0.0907808 7.16455e-06 1129 30. 0.05252 0.056854 20.6373 26.2884 1 2460597.9497801 813120137 -38.1998330107449 25.7496666916843 -1.65023066749215 0.961303984921913 -96.9968084592832 47.7925159387582 -2.0432087666213 1.05626912123831 null null null null null 2458167.636169 2458364.938970 57
 25 813 10 1 ZTF_r 2843486783715 0 1.4916 197.726 6.4031 26.2908 2.8372e-06 0.0203908 0.0934672 4.84929e-06 1139 30. 0.053412 0.066725 20.6277 26.2908 1 2460597.9867824 813120237 -31.5840682853255 22.1336165473983 -1.58734193321938 1.5347974727897 -63.7092054490989 45.3119745042526 -1.41548213943496 1.03031136941328 null null null null null 2458160.729190 2458380.967257 57
 26 813 10 1 ZTF_g 2845353983715 0 1.8088 179.405 16.4917 26.185 1.35143e-05 0.0356379 -0.0289946 3.05245e-05 894 30. 0.056006 0.063729 19.4087 26.185 1 2460599.8539815 813120137 51.8333460694094 68.2042274876576 0.845381524357452 1.05607444224586 -75.4654265768598 125.858601744196 -0.603643211619065 1.06761342078008 null null null null null 2458167.636169 2458364.938970 57
 27 813 10 1 ZTF_r 2845436793715 0 1.3856 195.825 12.4517 26.2797 3.7236e-06 0.0232819 0.0931261 6.27915e-06 1129 30. 0.060385 0.083612 19.9701 26.2797 1 2460599.936794 813120237 13.8106796269557 44.031397690364 0.348905150442983 1.45895797848279 -58.0133131788292 91.5025663879955 -0.63827757500517 1.03067697321983 null null null null null 2458160.729190 2458380.967257 57
 28 813 10 1 ZTF_g 2848430323715 0 4.2807 185.519 14.7535 26.254 4.67736e-05 0.0456859 -0.0423292 0.000122229 509 30. 0.091629 0.09639 18.8765 26.254 1 2460602.9303241 813120137 66.240315741243 114.821547046626 0.641732155159229 0.956617345917593 104.633518996075 141.553193709973 0.744160050407762 1.20038791977594 null null null null null 2458167.636169 2458364.938970 57
 29 813 10 1 ZTF_g 2850384653715 0 1.8066 188.187 12.1354 26.2526 8.3743e-06 0.0317165 -0.0565777 1.66438e-05 1028 30. 0.05042 0.061491 19.8104 26.2526 1 2460604.8846528 813120137 -14.5370099701599 47.8615277099756 -0.337865099323802 1.10071558378972 -32.9106794866235 90.062603987179 -0.367881155326083 1.06059512089575 null null null null null 2458167.636169 2458364.938970 57
 30 813 10 1 ZTF_r 2852341143715 0 1.6361 192.16 9.81623 26.2691 2.6859e-06 0.0198152 0.0937103 4.55265e-06 1132 30. 0.049344 0.067969 20.1423 26.2691 1 2460606.8411458 813120237 2.11128301660674 39.0011214853448 0.0602176994647523 14.0273917963004 -40.7529670034912 77.5357114466161 -0.529142504989145 1.03657874300485 null null null null null 2458160.729190 2458380.967257 57
 31 813 10 1 ZTF_g 2852368113715 0 1.8253 187.238 9.4114 26.2139 7.5406e-06 0.031229 -0.0355572 1.4226e-05 1058 30. 0.055675 0.065237 20.0685 26.2139 1 2460606.8681134 813120137 -11.8932587453114 40.888071355391 -0.323563140913712 1.07701210193938 47.7495560965097 72.7761130745964 0.660534756161166 1.08580267881328 null null null null null 2458167.636169 2458364.938970 57
 32 813 10 1 ZTF_g 2854363923715 0 1.6993 185.303 7.08092 26.2298 5.5147e-06 0.0282436 -0.0511167 9.61146e-06 1121 30. 0.051046 0.060609 20.4086 26.2298 1 2460608.8639236 813120137 -11.9277276537832 30.7536207749493 -0.431435880639675 1.03332333931372 -120.916690971572 57.6496667619068 -2.11156592361488 1.06294481143038 null null null null null 2458167.636169 2458364.938970 57
 33 813 10 1 ZTF_r 2854406653715 0 1.6181 196.267 7.8637 26.2821 2.9588e-06 0.020686 0.0933603 5.02478e-06 1128 30. 0.047629 0.062805 20.398 26.2821 1 2460608.9066551 813120237 -33.7644844987201 31.9749298270735 -1.17464145719595 1.52076434423408 -80.113789120575 64.3046754445516 -1.25423788460276 1.0360205556562 null null null null null 2458160.729190 2458380.967257 57
 34 813 10 1 ZTF_g 2856412283715 0 2.1052 110.234 7.39463 25.6452 1.27341e-05 0.0376152 -0.033787 2.60778e-05 978 30. 0.053658 0.065904 19.6824 25.6452 1 2460610.9122801 813120137 -18.860745769191 34.4348803419697 -0.609277420924144 1.08110492446964 -10.8990498050025 60.2281163012064 -0.182181615603596 1.08371131253582 null null null null null 2458167.636169 2458364.938970 57
 35 813 10 1 ZTF_r 2859473483715 0 1.9694 195.222 7.29131 26.2701 2.5981e-06 0.0195928 0.103888 4.45594e-06 1147 30. 0.050994 0.064081 20.3782 26.2701 1 2460613.9734838 813120237 31.3157544274429 33.0224038894817 1.05489441977526 1.05868165503782 38.023550754656 60.0202734628979 0.637778526289672 1.04700908185335 null null null null null 2458160.729190 2458380.967257 56,57
 36 813 10 1 ZTF_g 2862390413715 0 2.0614 180.886 5.97619 26.2065 4.9209e-06 0.0267812 -0.0558323 8.64155e-06 1136 30. 0.052472 0.061733 20.4581 26.2065 1 2460616.8904167 813120137 12.0936180281682 26.6600967258601 0.504602418631453 1.06531629185631 119.747751269355 46.5030468236678 2.59239485363084 1.08130994687043 null null null null null 2458167.636169 2458364.938970 57
 37 813 10 1 ZTF_r 2862434363715 0 1.5184 164.22 7.41645 26.0887 2.8894e-06 0.0207848 0.0944112 4.93815e-06 1154 30. 0.047193 0.071891 20.3112 26.0887 1 2460616.9343634 813120237 -65.7416636734527 26.9387040505486 -2.71468093044425 1.19713740925893 -124.656450153686 55.6924824565046 -2.25337447680806 1.02755496715927 null null null null null 2458160.729190 2458380.967257 57
 38 813 10 1 ZTF_g 2865407583715 0 3.3982 190.167 6.10735 26.2738 8.8368e-06 0.0333097 -0.0587212 1.74409e-05 1056 30. 0.073618 0.076448 20.0603 26.2738 1 2460619.907581 813120137 -12.8418408142968 41.9860234049706 -0.340233709113118 1.05083620464947 44.7524919073771 58.2323599378926 0.773691853863657 1.13945728998455 null null null null null 2458167.636169 2458364.938970 57
 39 813 10 1 ZTF_r 2865453053715 0 2.2491 196.971 7.47623 26.2814 2.6797e-06 0.0199232 0.0999874 4.60587e-06 1146 30. 0.055111 0.069311 20.2493 26.2814 1 2460619.9530556 813120237 -69.577249624941 36.4887501506087 -2.12110940944968 1.30223134907171 -3.98964371865588 63.4466569520628 -0.0633053716554286 1.05642994924476 null null null null null 2458160.729190 2458380.967257 56,57
 40 813 10 1 ZTF_r 2867389493715 0 4.6593 190.933 7.90623 26.263 1.02098e-05 0.0384485 0.100892 1.75367e-05 1116 30. 0.087938 0.102852 19.5232 26.263 1 2460621.8894907 813120237 -109.406488591522 69.9929105120382 -1.73877676242028 0.991881247009489 -147.006684047852 83.3080266092441 -1.77650087928632 1.2752220500253 null null null null null 2458160.729190 2458380.967257 57
 41 813 10 1 ZTF_g 2867424823715 0 4.5683 189.916 6.19954 26.2671 1.46798e-05 0.0382312 -0.0435217 3.23453e-05 910 30. 0.086685 0.092344 19.7911 26.2671 1 2460621.9248264 813120137 -25.6618412111723 50.8984344246234 -0.560838979351511 0.997138284911345 -80.7897047617728 61.9115545287181 -1.31370999631166 1.23273680937777 null null null null null 2458167.636169 2458364.938970 57
 42 813 10 1 ZTF_r 2869425423715 0 2.0555 196.515 7.42452 26.279 2.5033e-06 0.0192641 0.101014 4.28087e-06 1152 30. 0.050518 0.062502 20.4082 26.279 1 2460623.9254282 813120237 -94.2275772692419 28.7840443880801 -3.64150583570028 1.39546409281639 -110.740960848228 54.9177807348423 -2.03006760468526 1.04210598972212 null null null null null 2458160.729190 2458380.967257 56,57
 43 813 10 1 ZTF_g 2869447623715 4194304 2.1107 166.768 6.06234 26.1082 7.0008e-06 0.0306561 -0.0596143 1.21857e-05 1059 30. 0.057768 0.066435 20.3013 26.1082 1 2460623.9476273 813120137 null null null null null null null null null null null null null 2458167.636169 2458364.938970 56,57
 44 813 10 1 ZTF_r 2871367683715 0 1.64 193.502 9.15119 26.2641 2.9761e-06 0.020878 0.0975356 5.08764e-06 1136 30. 0.047 0.063423 20.2356 26.2641 1 2460625.8676852 813120237 -70.3059577827005 33.7003300306733 -2.32066673037796 1.391378473568 -201.589877483397 67.1159262100883 -3.02383664156597 1.03834111339131 null null null null null 2458160.729190 2458380.967257 57
 45 813 10 1 ZTF_g 2871413423715 0 1.8222 188.665 5.96836 26.267 4.7531e-06 0.0263788 -0.0835247 8.18094e-06 1135 30. 0.049213 0.057185 20.578 26.267 1 2460625.9134259 813120137 -10.3889244817228 25.8497055983107 -0.447064092238442 1.06233249653648 71.7868586212629 47.8837769362005 1.50928669099388 1.06346468777081 null null null null null 2458167.636169 2458364.938970 57
 46 813 10 1 ZTF_g 2872245963715 37748736 4.3891 98.9809 12.9794 25.5365 0.000185079 0.0674142 -0.0354728 0.000515771 311 30. 0.138228 0.113615 18.2621 25.5365 1 2460626.7459606 813120137 -34.162138191895 99.4244077450483 -0.382214213816391 0.9814359229511 -57.5117051436793 120.563220684119 -0.480238081383466 1.23320980263923 null null null null null 2458167.636169 2458364.938970 57
 47 813 10 1 ZTF_g 2874217103715 0 2.2665 171.905 16.9321 26.1232 1.88205e-05 0.0387166 -0.015887 4.29695e-05 762 30. 0.060265 0.071642 19.1323 26.1232 1 2460628.7171065 813120137 73.3634736189748 85.8063708858232 0.95107584771874 1.03989706056239 -117.665928741463 141.272487253971 -0.838510157526133 1.09589469351674 null null null null null 2458167.636169 2458364.938970 57
 48 813 10 1 ZTF_r 2874280423715 0 1.7156 192.756 13.263 26.2535 4.002e-06 0.0243462 0.105772 6.87316e-06 1143 30. 0.047095 0.068108 19.8074 26.2535 1 2460628.7804282 813120237 -28.9897079459372 53.9395678857767 -0.597848547233132 1.05134234452092 -30.6484052622096 104.368953493137 -0.295632206727383 1.04650158232693 null null null null null 2458160.729190 2458380.967257 57
 49 813 10 1 ZTF_g 2877239133715 0 2.8553 171.137 19.9443 26.1599 2.99591e-05 0.0411583 -0.0345269 7.53942e-05 591 30. 0.091379 0.102448 18.7929 26.1599 1 2460631.7391319 813120137 -169.785846180331 110.986734589201 -1.70170866625756 1.00799483718902 -397.526530189117 169.180233609921 -2.36554759206884 1.08577527721323 null null null null null 2458167.636169 2458364.938970 57
 50 813 10 1 ZTF_r 2880359323715 0 2.5631 193.138 11.0561 26.2592 4.3886e-06 0.0255907 0.103963 7.55579e-06 1149 30. 0.059012 0.070965 19.7107 26.2592 1 2460634.8593287 813120237 190.690028322934 58.519294645629 3.62479709879438 1.15199199059352 79.0751961316529 92.1200393800045 0.86417431715149 1.0962278900187 null null null null null 2458160.729190 2458380.967257 57
 51 813 10 1 ZTF_g 2880426783715 0 2.2961 189.381 10.7847 26.2572 1.05889e-05 0.0355434 -0.0521373 2.15889e-05 1012 30. 0.057879 0.066101 19.7537 26.2572 1 2460634.9267824 813120137 262.290913378151 54.0891194708975 5.39421354270753 0.950970829604235 216.127032392918 88.6170809379833 2.45531288198495 1.09322123829164 null null null null null 2458167.636169 2458364.938970 56,57
 52 813 10 1 ZTF_g 2881342473715 0 2.1647 156.459 10.8904 26.0573 1.56834e-05 0.0412456 -0.0347619 3.30668e-05 970 30. 0.052341 0.06483 19.6057 26.0573 1 2460635.8424769 813120137 286.756828141646 56.2481997150807 5.67100384971695 0.971341602944563 213.163045620486 93.6119149746135 2.29242945254622 1.09374798041347 null null null null null 2458167.636169 2458364.938970 57
 53 813 10 1 ZTF_r 2881387633715 0 2.2588 193.684 9.31682 26.2651 3.105e-06 0.0213141 0.0997979 5.30044e-06 1140 30. 0.053386 0.064899 20.0212 26.2651 1 2460635.8876389 813120237 332.610293910029 44.5915853115571 8.29731493367276 1.35547154332266 420.989789080213 74.3574031526037 5.6998383693075 1.07626686338299 null null null null null 2458160.729190 2458380.967257 57
 54 813 10 1 ZTF_g 2883283063715 0 2.459 184.636 6.13338 26.2234 6.5976e-06 0.0301567 -0.0482281 1.18352e-05 1092 30. 0.058254 0.065617 20.2692 26.2234 1 2460637.7830671 813120137 415.381990559001 34.0441014322756 13.572523068803 1.0883660431031 382.078199977593 52.4093009320473 7.3393751070255 1.10275282884557 null null null null null 2458167.636169 2458364.938970 57
 55 813 10 1 ZTF_r 2883362503715 0 1.7895 196.29 7.65768 26.2801 2.3702e-06 0.0187457 0.0965801 4.06152e-06 1147 30. 0.048798 0.059573 20.3847 26.2801 1 2460637.8625 813120237 559.252294022746 30.5065180739789 20.3924747844086 1.37991782522655 552.186666672677 54.5609085798502 10.1887173456644 1.04121457006413 null null null null null 2458160.729190 2458380.967257 57
 56 813 10 1 ZTF_g 2886333293715 0 2.0365 189.91 6.30168 26.2659 5.4682e-06 0.0279579 -0.0704569 9.65806e-06 1119 30. 0.053023 0.058143 20.4517 26.2659 1 2460640.8332986 813120137 708.963693231777 31.5649050254266 24.9847097891139 1.21028549800077 598.162287251532 51.2963237400387 11.7394561786374 1.07072210835073 null null null null null 2458167.636169 2458364.938970 57
 57 813 10 1 ZTF_r 2886345503715 0 1.567 194.592 7.31354 26.2724 2.7813e-06 0.0202226 0.0930798 4.75132e-06 1141 30. 0.051709 0.06736 20.4689 26.2724 1 2460640.8455093 813120237 913.03355403179 35.4322531381194 28.6643943009201 1.24621117874862 846.756175481488 64.3409908176414 13.249082990616 1.03606239875113 null null null null null 2458160.729190 2458380.967257 57
 58 813 10 1 ZTF_r 2890305783715 0 1.8442 194.107 7.35354 26.2693 2.5612e-06 0.0195319 0.0955949 4.38788e-06 1149 30. 0.053484 0.063586 20.3956 26.2693 1 2460644.805787 813120237 1315.02993283183 37.2392518959456 39.2816291903004 1.43644165849129 1343.21054937923 63.6921906979114 21.2311295135769 1.03904069697549 null null null null null 2458160.729190 2458380.967257 57
 59 813 10 1 ZTF_g 2892427003715 0 1.6762 192.391 5.883 26.2696 4.618e-06 0.026003 -0.0713563 7.96839e-06 1135 30. 0.051478 0.05784 20.6307 26.2696 1 2460646.9270023 813120137 768.601017474906 28.5396681592732 29.9575875380819 1.3249898364902 738.930242924051 47.0671164348992 15.8052380721764 1.06354038568316 null null null null null 2458167.636169 2458364.938970 57
 60 813 10 1 ZTF_g 2894362883715 0 1.8473 187.749 5.07725 26.2452 5.0741e-06 0.0273928 -0.0768904 8.73938e-06 1140 30. 0.05696 0.064215 20.7067 26.2452 1 2460648.8628819 813120137 599.897725319875 24.503256235667 27.2337981795242 1.37748584553719 599.196189748502 38.8362374672859 15.5327047598083 1.0707663955841 null null null null null 2458167.636169 2458364.938970 57
 61 813 10 1 ZTF_r 2894411533715 0 1.3641 192.566 6.48632 26.264 4.2983e-06 0.0250876 0.0920446 7.36995e-06 1138 30. 0.061193 0.088938 20.61 26.264 1 2460648.9115394 813120237 1287.5098220899 29.716867137633 48.1950382602254 2.65347348223928 1093.84527531777 49.4436765386156 22.2720570813796 1.02950107226021 null null null null null 2458160.729190 2458380.967257 57
 62 813 10 1 ZTF_g 2896369023715 0 2.16 186.761 5.75226 26.2532 5.0211e-06 0.0271128 -0.0582992 8.72778e-06 1127 30. 0.056777 0.06302 20.4761 26.2532 1 2460650.8690278 813120137 460.242773531471 29.9919975227021 17.0701126734083 1.0869479153849 547.26376774757 48.918561424838 11.2625883644726 1.07680656132403 null null null null null 2458167.636169 2458364.938970 56,57
 63 813 10 1 ZTF_r 2896449013715 0 1.8194 192.787 6.9395 26.2626 2.1222e-06 0.0176682 0.0928326 3.6355e-06 1143 30. 0.053381 0.060528 20.4644 26.2626 1 2460650.9490162 813120237 1156.55989608122 32.0865076683228 40.0959473939594 1.61161880349036 1096.0621463689 53.2822795731251 20.7094027663014 1.03951237152835 null null null null null 2458160.729190 2458380.967257 57
 64 813 10 1 ZTF_r 2898199563715 0 1.7524 188.646 8.93575 26.2354 3.0845e-06 0.0212813 0.0979759 5.28389e-06 1136 30. 0.054301 0.061045 20.1844 26.2354 1 2460652.6995602 813120237 989.541950265823 39.5898950873242 27.8038323053223 1.4288922009856 821.637380033892 72.1109154019675 11.4708175655566 1.0354563167512 null null null null null 2458160.729190 2458380.967257 57
 65 813 10 1 ZTF_g 2898241803715 0 1.7634 184.278 8.02643 26.2144 6.2689e-06 0.0297162 -0.0523246 1.10955e-05 1107 30. 0.052257 0.061159 20.2468 26.2144 1 2460652.7418056 813120137 289.908373901052 34.4091893632686 9.37219076399882 0.98399985715015 208.316698226432 61.8924056689312 3.38845648198394 1.06841464530727 null null null null null 2458167.636169 2458364.938970 57
 66 813 10 1 ZTF_g 2900261083715 39847992 6.0848 24.8847 10.2501 24.4366 0.222635 0.476232 -0.461079 0.63236 22 30. 0.257734 0.281857 17.0975 24.4366 1 2460654.761088 813120137 -93.0293565719671 117.889417906249 -0.877808930714528 1.06079333888832 -31.7928105693763 133.80363353721 -0.239208279563324 1.50480774766963 null null null null null 2458167.636169 2458364.938970 57
 67 813 10 1 ZTF_r 2900307963715 8 6.0376 188.737 9.33682 26.292 2.07545e-05 0.0440152 0.105631 4.06571e-05 808 30. 0.093717 0.098821 19.1175 26.292 1 2460654.807963 813120237 817.485191807894 87.7415054909353 10.3640527244118 1.23963687130233 867.314171375093 99.0103871601222 8.81882807717998 1.48988520360949 null null null null null 2458160.729190 2458380.967257 57
 68 813 10 1 ZTF_g 2904288773715 0 2.1851 171.262 19.5722 26.1672 2.15444e-05 0.0410407 -0.0476514 5.06737e-05 755 30. 0.059805 0.068798 19.0402 26.1672 1 2460658.7887731 813120137 157.956714511901 90.358589393592 1.9445694141642 1.0754826759771 292.978506388389 154.824436205183 1.90507222706445 1.07207605475438 null null null null null 2458167.636169 2458364.938970 57
 69 813 10 1 ZTF_r 2904358953715 0 14.978 153.672 23.1005 26.0192 1.39169e-05 0.0403763 0.112408 2.55718e-05 954 30. 0.061396 0.078853 18.701 26.0192 1 2460658.8589583 813120237 430.692399667356 109.274102474671 4.3843454027137 1.05308106100999 484.515664271635 185.393099756103 2.63105210382034 1.08382410825975 null null null null null 2458160.729190 2458380.967257 57
 70 813 10 1 ZTF_r 2906384913715 0 1.6526 194.217 17.6792 26.2722 5.5894e-06 0.028854 0.0965892 9.58005e-06 1153 30. 0.051504 0.069678 19.5282 26.2722 1 2460660.884919 813120237 643.419703694827 72.3185926742472 9.89690020945405 1.10979522792608 735.204630746941 138.458659739434 5.34568424703704 1.05081103096708 null null null null null 2458160.729190 2458380.967257 56,57
 71 813 10 1 ZTF_g 2906401953715 0 1.7123 187.434 18.8148 26.2484 1.51605e-05 0.0376094 -0.0418522 3.41122e-05 868 30. 0.053928 0.07095 19.3774 26.2484 1 2460660.901956 813120137 78.2716643027985 81.7219026803112 1.06542013473729 0.972340400907103 -30.3186192681876 150.962827280475 -0.202187634288468 1.07480300235341 null null null null null 2458167.636169 2458364.938970 57
 72 813 10 1 ZTF_r 2909374383715 0 1.8119 196.51 10.0559 26.2909 3.0201e-06 0.0211607 0.0986313 5.16465e-06 1151 30. 0.047875 0.069146 20.1041 26.2909 1 2460663.8743866 813120237 435.680757809264 40.2542630443863 12.0395789865138 1.32483364659975 423.959621246584 75.5580376437485 5.64883666911208 1.04360574194914 null null null null null 2458160.729190 2458380.967257 57
 73 813 10 1 ZTF_g 2909452253715 0 1.8797 190.101 11.2369 26.2563 8.1877e-06 0.0322712 -0.0393173 1.60422e-05 1052 30. 0.053605 0.068847 19.8771 26.2563 1 2460663.9522569 813120137 101.444857798012 51.1704069550243 2.20529131897905 0.981033710174645 321.301868382617 92.0789242311452 3.51291957039217 1.07242194339308 null null null null null 2458167.636169 2458364.938970 57
 74 813 10 1 ZTF_g 2911411033715 0 1.8075 191.024 8.42204 26.2567 6.5838e-06 0.030316 -0.0542085 1.18868e-05 1107 30. 0.048815 0.063154 20.2212 26.2567 1 2460665.9110301 813120137 78.9406654013784 37.1662339633587 2.36269154644496 1.01514540153385 60.4328846799634 66.9087684641445 0.909296420063189 1.08152015331509 null null null null null 2458167.636169 2458364.938970 57
 75 813 10 1 ZTF_r 2911420793715 0 1.4442 196.968 8.63413 26.2833 2.9838e-06 0.0209828 0.0961414 5.08129e-06 1142 30. 0.050034 0.07143 20.3464 26.2833 1 2460665.9207986 813120237 342.24805817552 33.6041387474507 11.3292986323783 1.199500504436 254.629898723141 66.0574851527817 3.8806328328767 1.03407914582926 null null null null null 2458160.729190 2458380.967257 57
 76 813 10 1 ZTF_g 2913366223715 0 2.9646 190.121 6.3805 26.2752 9.624e-06 0.0356983 -0.0657839 1.8207e-05 1078 30. 0.067149 0.076003 20.1093 26.2752 1 2460667.8662269 813120137 144.206144421297 37.4145786461237 4.28743656905868 0.979490470654007 180.189656181605 55.6953533489663 3.25706244732085 1.10062318053213 null null null null null 2458167.636169 2458364.938970 56,57
 77 813 10 1 ZTF_r 2913405643715 33554432 2.882 95.4801 12.0055 25.5146 1.44832e-05 0.0413322 0.10176 2.62804e-05 970 30. 0.071244 0.081809 18.7285 25.5146 1 2460667.9056481 813120237 148.849553444317 69.7190199536772 2.37493136764242 1.01920713771844 233.014331604896 104.24989779005 2.25020553024563 1.09425860889486 null null null null null 2458160.729190 2458380.967257 57
 78 813 10 1 ZTF_r 2919279273715 0 1.5605 198.021 7.08033 26.2913 2.7909e-06 0.0202855 0.0948009 4.79345e-06 1145 30. 0.053737 0.067813 20.522 26.2913 1 2460673.7792708 813120237 178.959245665849 28.6908654680558 6.93849520545115 1.47159974993031 71.7499914501025 56.0110894486144 1.28962375989698 1.03418652222841 null null null null null 2458160.729190 2458380.967257 57
 79 813 10 1 ZTF_g 2919323473715 0 1.7577 180.503 6.22954 26.2047 5.1949e-06 0.0277289 -0.0565758 9.04919e-06 1142 30. 0.051033 0.061483 20.515 26.2047 1 2460673.8234722 813120137 80.6441859901646 24.7777445673232 3.62047949505747 1.0887891073982 130.16728775041 45.4893321860063 2.8807627112821 1.06813802629318 null null null null null 2458167.636169 2458364.938970 57
 80 813 10 1 ZTF_g 2921383593715 0 2.083 191.493 5.43586 26.2759 5.3244e-06 0.0281618 -0.0729565 9.22856e-06 1145 30. 0.054436 0.060519 20.5892 26.2759 1 2460675.8835995 813120137 78.3286579648016 27.3624533184344 3.18434748515465 1.04039010474457 86.5111590550252 43.9034306035444 1.98375879723716 1.07765833657197 null null null null null 2458167.636169 2458364.938970 56,57
 81 813 10 1 ZTF_g 2924222783715 33554432 1.8905 69.9198 7.80562 25.1377 0.000254028 0.152539 0.00724315 0.000565878 839 30. 0.056079 0.068266 19.1387 25.1377 1 2460678.7227894 813120137 38.020911430641 35.5647681660815 1.1892066868227 0.925557103496108 44.6728944696887 65.0466410617562 0.691408015080968 1.07130929602552 null null null null null 2458167.636169 2458364.938970 57
 82 813 10 1 ZTF_g 2926183093715 33554432 2.4409 63.5818 9.30709 25.0953 3.52265e-05 0.0452006 -0.0659909 8.79721e-05 611 30. 0.072534 0.078644 18.6895 25.0953 1 2460680.6830903 813120137 -44.7402687474617 49.7881394619395 -0.999602865023673 0.976973568389075 -80.3301154742578 81.0269735841034 -0.998076811295699 1.08372269282351 null null null null null 2458167.636169 2458364.938970 57
 83 813 10 1 ZTF_r 2926216313715 33554432 2.6159 48.8051 11.9133 24.7831 3.4279e-05 0.0509684 0.104809 6.84882e-05 657 30. 0.077286 0.088364 18.071 24.7831 1 2460680.7163194 813120237 25.6251586284896 61.3671978843522 0.464499306985028 0.879995171263446 9.05371497032409 98.4916649115374 0.0925427778050099 1.06544958887025 null null null null null 2458160.729190 2458380.967257 56,57
 84 813 10 1 ZTF_r 2929269993715 8 4.8821 183.719 9.33803 26.2247 1.61165e-05 0.0450614 0.107317 2.87832e-05 1010 30. 0.096103 0.112661 19.2299 26.2247 1 2460683.77 813120237 357.251073424973 83.0727723075379 4.78376282415727 1.0543943743508 533.352173683315 97.4835274190636 5.50805192913482 1.26803722536666 null null null null null 2458160.729190 2458380.967257 56,57
 85 813 10 1 ZTF_g 2929302553715 33554480 4.5866 21.7414 14.8961 23.9971 0.0137281 0.0498241 -0.12744 0.0464608 11 30. 0.095931 0.148588 16.5199 23.9971 1 2460683.8025579 813120137 -25.6671106146503 116.372482371201 -0.245347414032576 1.02379652846584 30.8551146379736 140.426445799586 0.221204242786568 1.25679470540649 null null null null null 2458167.636169 2458364.938970 57
 86 813 10 1 ZTF_g 2932217993715 0 2.4724 192.59 14.2821 26.2728 1.52682e-05 0.038424 -0.0471323 3.40229e-05 890 30. 0.068361 0.07659 19.3897 26.2728 1 2460686.7179977 813120137 94.2328285239922 77.5491173857404 1.35169954940321 0.837613734327788 252.491256661781 119.203395481059 2.13242079872505 1.08373549654988 null null null null null 2458167.636169 2458364.938970 56,57
 87 813 10 1 ZTF_r 2932344433715 0 2.1389 196.689 12.7122 26.2816 3.6601e-06 0.0233047 0.100243 6.30441e-06 1152 30. 0.052432 0.06915 19.6892 26.2816 1 2460686.8444329 813120237 165.519926051356 62.0053065530153 2.96945142748224 1.00894160202111 272.945152951239 108.787299571988 2.52587806978705 1.0567249259026 null null null null null 2458160.729190 2458380.967257 57
 88 813 10 1 ZTF_r 2934237963715 0 2.7608 194.146 17.5288 26.2797 1.00442e-05 0.0380762 0.0999083 1.71892e-05 1130 30. 0.076033 0.083671 19.104 26.2797 1 2460688.737963 813120237 44.6675137597789 100.424389856565 0.494774580403384 1.02774170082516 177.244789558048 154.81609907738 1.15258390100823 1.07928984655924 null null null null null 2458160.729190 2458380.967257 57
 89 813 10 1 ZTF_g 2934323023715 0 2.4661 192.934 19.5763 26.2678 1.92822e-05 0.0387012 -0.0431773 4.55667e-05 741 30. 0.064914 0.0755 19.0408 26.2678 1 2460688.8230208 813120137 187.211553896715 100.354325140478 2.07515888593293 1.09792242885824 380.892335228085 162.400394879099 2.36118678963756 1.0838067677555 null null null null null 2458167.636169 2458364.938970 57
 90 813 10 1 ZTF_r 2936295713715 0 3.0701 193.432 13.5751 26.2814 7.1598e-06 0.0327832 0.104801 1.22609e-05 1155 30. 0.073262 0.093466 19.31 26.2814 1 2460690.7957176 813120237 200.695977434984 83.3134937587363 2.67965030406167 1.07949983523829 293.581718699154 120.976630673172 2.44310828315484 1.09953436664809 null null null null null 2458160.729190 2458380.967257 57
 91 813 10 1 ZTF_g 2936341123715 0 3.9222 191.124 15.8616 26.2859 3.62864e-05 0.0438113 -0.0577375 9.16985e-05 567 30. 0.099298 0.10759 18.9107 26.2859 1 2460690.8411227 813120137 169.777902336927 112.95075275552 1.67204066265212 0.976406402339623 105.972407229156 145.812531750119 0.731666450122316 1.16300187249309 null null null null null 2458167.636169 2458364.938970 57
 92 813 10 1 ZTF_g 2938271143715 4194304 1.9359 138.266 11.301 25.9281 1.5966e-05 0.0409151 -0.0555577 3.36632e-05 924 30. 0.060493 0.072957 19.498 25.9281 1 2460692.7711458 813120137 12.156179452065 49.3494920179362 0.274011769395432 1.04660490652966 92.581528499631 89.6851202915354 1.0392478720859 1.06928423049023 null null null null null 2458167.636169 2458364.938970 57
 93 813 10 1 ZTF_r 2938276313715 0 1.6772 191.518 10.2635 26.2529 3.5283e-06 0.0229406 0.0991254 6.06694e-06 1152 30. 0.054601 0.071232 20.0881 26.2529 1 2460692.7763194 813120237 52.8741193054676 38.6554458404856 1.52155361806766 1.61415515556394 113.696840632212 75.2541881107309 1.52101295979679 1.04214781292398 null null null null null 2458160.729190 2458380.967257 57
 94 813 10 1 ZTF_g 2940221343715 0 1.8914 189.761 6.10384 26.2499 5.4391e-06 0.028332 -0.0593532 9.53736e-06 1139 30. 0.053955 0.064559 20.5372 26.2499 1 2460694.7213426 813120137 47.615336267081 29.5795552037978 1.79064715782736 0.963560526579711 -56.5382897115548 51.6567412806724 -1.10187125502986 1.08874815237715 null null null null null 2458167.636169 2458364.938970 57
 95 813 10 1 ZTF_r 2940320553715 0 1.78 195.296 8.39404 26.2734 3.0302e-06 0.0212639 0.099407 5.18904e-06 1156 30. 0.047152 0.069039 20.2829 26.2734 1 2460694.8205556 813120237 70.1013433475555 35.5664414302498 2.19250567978936 1.06685827510936 158.235312209334 67.1998877835706 2.37055509161229 1.04972907145856 null null null null null 2458160.729190 2458380.967257 56,57
 96 813 10 1 ZTF_r 2943261583715 33554432 2.9001 96.2941 11.0319 25.5249 1.33068e-05 0.0404852 0.107915 2.42951e-05 994 30. 0.066407 0.085014 18.8154 25.5249 1 2460697.7615856 813120237 82.0921780153173 63.0300268376773 1.44880216831171 1.00700759094029 212.781920667599 94.1023508512295 2.27640454471053 1.09404835558934 null null null null null 2458160.729190 2458380.967257 57
 97 813 10 1 ZTF_r 2945247263715 39847984 4.3099 16.3063 7.85035 23.6291 0.00418594 0.257085 0.136802 0.00931484 169 30. 0.208505 0.250092 16.9245 23.6291 1 2460699.7472685 813120237 null null null null null null null null null null null null null 2458160.729190 2458380.967257 56,57
 98 813 10 1 ZTF_g 2945360643715 37748736 2.7258 91.8356 7.0726 25.4557 3.1143e-05 0.0507545 -0.0510478 7.03871e-05 775 30. 0.088059 0.091953 19.2684 25.4557 1 2460699.8606481 813120137 -0.52257607917333 36.6303699410272 -0.0158694919160146 0.979459234620419 76.0918969115958 57.0118109464061 1.34365807617035 1.09554523330673 null null null null null 2458167.636169 2458364.938970 56,57
 99 813 10 1 ZTF_r 2952220093715 0 1.4289 194.667 7.0128 26.2706 3.6014e-06 0.0231572 0.10016 6.17426e-06 1150 30. 0.05343 0.08526 20.5294 26.2706 1 2460706.7200926 813120237 7.54144683561875 26.6406161328387 0.314894597768229 1.39365696260198 61.1980829275649 52.6211941304356 1.17082587263966 1.04345125930221 null null null null null 2458160.729190 2458380.967257 57
 100 813 10 1 ZTF_g 2952306493715 39845888 2.5314 71.2382 6.25476 25.1464 3.38619e-05 0.0528169 -0.0573596 7.83577e-05 766 30. 0.079424 0.087606 19.2821 25.1464 1 2460706.8064931 813120137 -28.3330674064306 29.3556913698906 -1.07363357102619 1.01583613596169 34.78850980535 49.6717451264796 0.705085201481523 1.10018492169154 null null null null null 2458167.636169 2458364.938970 57
 101 813 10 1 ZTF_r 2960411623715 0 2.6452 184.94 13.6319 26.228 6.447e-06 0.0310509 0.101398 1.10693e-05 1151 30. 0.062089 0.076101 19.3588 26.228 1 2460714.9116204 813120237 -38.890870741011 74.0658461303736 -0.584096332475031 1.07314994177215 29.8089195913989 116.110454693414 0.258458073040366 1.07759656280385 null null null null null 2458160.729190 2458380.967257 57
 102 813 10 1 ZTF_g 2960418813715 0 3.3234 163.883 14.1893 26.0901 2.73861e-05 0.0410936 -0.00585428 6.8667e-05 642 30. 0.073917 0.089247 19.0077 26.0901 1 2460714.9188194 813120137 190.736017711433 88.4790135201677 2.39798929578368 1.02912989442393 377.056777636458 123.855364199658 3.06483517432356 1.14807006993969 null null null null null 2458167.636169 2458364.938970 57
 103 813 10 1 ZTF_r 2963342623715 37748736 2.5146 84.905 21.2711 25.2579 2.24597e-05 0.0420605 0.10345 4.53238e-05 678 30. 0.067799 0.08227 17.981 25.2579 1 2460717.8426273 813120237 -99.6170751897823 85.7583273435841 -1.29214807743979 1.21804495079838 -141.696788356276 140.583662818213 -1.01470627182924 1.07596319097633 null null null null null 2458160.729190 2458380.967257 57
 104 813 10 1 ZTF_g 2963382623715 0 2.5493 166.521 19.8947 26.1249 2.35729e-05 0.0377973 -0.0354218 5.92312e-05 640 30. 0.067026 0.081513 18.8575 26.1249 1 2460717.8826273 813120137 -66.876062230866 105.966179581779 -0.702034115711725 1.01328623604856 -52.2617011367296 169.125630838877 -0.311092330829984 1.09143080906476 null null null null null 2458167.636169 2458364.938970 57
 105 813 10 1 ZTF_g 2969177613715 0 1.7891 118.126 8.03646 25.7526 1.03868e-05 0.0354932 -0.0702248 2.06236e-05 1040 30. 0.050534 0.061745 19.7727 25.7526 1 2460723.6776157 813120137 17.8829937002824 31.7181163360446 0.627173409267393 0.962762399691615 46.8462099906872 60.0834569175817 0.784936891613277 1.05765517518076 null null null null null 2458167.636169 2458364.938970 56,57
 106 813 10 1 ZTF_r 2969302363715 0 1.8055 119.686 13.8079 25.7558 6.9949e-06 0.0320807 0.0970376 1.20393e-05 1134 30. 0.053794 0.065137 19.2055 25.7558 1 2460723.8023611 813120237 -12.2449652156791 55.3811059347939 -0.24595221194878 1.13770843025374 125.648185381364 106.81162980125 1.18427584500339 1.0447814116487 null null null null null 2458160.729190 2458380.967257 56,57
 107 813 10 1 ZTF_r 2971141423715 0 2.2019 129.999 9.89686 25.8341 1.01636e-05 0.0389885 0.103218 1.74901e-05 1150 30. 0.06024 0.075834 19.5026 25.8341 1 2460725.6414236 813120237 39.6516571559865 48.7845060481305 0.904136977628618 0.992565167114217 35.5703890217787 84.3353190554175 0.424614005608355 1.06038987257515 null null null null null 2458160.729190 2458380.967257 56,57
 108 813 10 1 ZTF_g 2971192743715 0 2.1027 188.297 6.50961 26.2474 5.9496e-06 0.0296229 -0.0508186 1.04058e-05 1141 30. 0.055658 0.066408 20.3861 26.2474 1 2460725.6927431 813120137 7.62830574178787 31.2062777189729 0.271919856971451 0.968189254307085 99.8264679166511 54.0444421175051 1.85955855928846 1.08311870401925 null null null null null 2458167.636169 2458364.938970 56,57
 109 813 10 1 ZTF_r 2973217213715 0 1.6667 192.784 7.38577 26.2634 2.8248e-06 0.020461 0.0934653 4.84172e-06 1148 30. 0.049355 0.064906 20.4353 26.2634 1 2460727.7172106 813120237 -51.0312884804123 28.470559644502 -1.99386307617832 1.33708460515932 60.8648542223451 56.1048020427622 1.09214862696929 1.03986673932837 null null null null null 2458160.729190 2458380.967257 56,57
 110 813 10 1 ZTF_g 2973241863715 0 1.852 186.102 6.33665 26.2425 5.3784e-06 0.0282492 -0.0648853 9.32398e-06 1142 30. 0.049818 0.061009 20.4835 26.2425 1 2460727.7418634 813120137 68.9104722148255 27.9911121209398 2.73854494649553 1.06971080050649 75.7085928428137 50.7529573704333 1.50175474534808 1.06815171726698 null null null null null 2458167.636169 2458364.938970 56,57
 111 813 10 1 ZTF_r 2974181583715 0 2.4755 192.802 7.44134 26.2731 3.5675e-06 0.0229848 0.0994982 6.1257e-06 1148 30. 0.066895 0.075586 20.1594 26.2731 1 2460728.6815856 813120237 22.024463909204 37.1449967121101 0.659568373669458 1.18667337799345 114.715469657637 61.5894184168249 1.87512868142909 1.06259724059134 null null null null null 2458160.729190 2458380.967257 56,57
 112 813 10 1 ZTF_g 2974261753715 0 2.0412 185.174 6.52834 26.2298 5.6916e-06 0.0287964 -0.0534929 1.00031e-05 1132 30. 0.057237 0.065752 20.3777 26.2298 1 2460728.7617593 813120137 36.5716523786059 30.9489079576321 1.31448021823701 1.09795074615253 77.3060650683844 54.3077567081248 1.4330683236042 1.07720328875163 null null null null null 2458167.636169 2458364.938970 57
 113 813 10 1 ZTF_r 2976201003715 0 1.3637 195.852 7.1711 26.2815 3.8268e-06 0.02363 0.0936624 6.54932e-06 1137 30. 0.062838 0.079749 20.5082 26.2815 1 2460730.7010069 813120237 13.6404737259711 25.5161200068548 0.594661221254989 1.12061442415743 75.0077094005607 51.1765540443297 1.47553683613643 1.03473846728523 null null null null null 2458160.729190 2458380.967257 56,57
 114 813 10 1 ZTF_g 2976310013715 0 2.5375 185.378 6.79155 26.2271 1.02504e-05 0.0371568 -0.0417969 1.90254e-05 1090 30. 0.067645 0.06758 20.1382 26.2271 1 2460730.8100116 813120137 27.4430587211672 35.2375138225585 0.866327412705766 1.12006369758366 84.2786791910384 56.2053451276608 1.50957708295612 1.09595637410671 null null null null null 2458167.636169 2458364.938970 56,57
 115 813 10 1 ZTF_g 2978181273715 0 1.5936 189.07 6.58995 26.2626 4.5611e-06 0.0257896 -0.0684339 7.88343e-06 1134 30. 0.052309 0.0645 20.5355 26.2626 1 2460732.6812731 813120137 42.9206650570958 26.7085688321734 1.78760115542199 1.06127827752754 68.0437436794033 50.5999554746115 1.35379609656664 1.06081698388263 null null null null null 2458167.636169 2458364.938970 56,57
 116 813 10 1 ZTF_r 2978239253715 0 1.5233 192.924 7.59641 26.2628 2.6807e-06 0.0197753 0.0945762 4.58021e-06 1135 30. 0.053751 0.069765 20.4258 26.2628 1 2460732.7392593 813120237 -17.1362752468934 29.3075000964913 -0.650417855703204 1.22511259860276 -98.9029061616887 58.6156840199326 -1.69867544139207 1.03713177006676 null null null null null 2458160.729190 2458380.967257 57
 117 813 10 1 ZTF_g 2980280543715 0 3.3625 173.519 6.75473 26.1598 1.63406e-05 0.0431681 -0.0289034 3.3812e-05 996 30. 0.07285 0.087465 19.86 26.1598 1 2460734.780544 813120137 75.2127841986011 41.8574865552737 1.99881831507381 1.09537419817407 121.863892925016 58.6010040654664 2.0935588939438 1.14583027561541 null null null null null 2458167.636169 2458364.938970 57
 118 813 10 1 ZTF_r 2980324253715 0 2.5659 185.68 8.28855 26.2197 4.809e-06 0.0266037 0.0977131 8.23183e-06 1136 30. 0.078381 0.084186 19.9125 26.2197 1 2460734.8242593 813120237 -6.96023779949961 43.0688509404783 -0.179769327469774 1.17966938525363 120.943107520392 69.4683604336376 1.75270677971889 1.06483352290888 null null null null null 2458160.729190 2458380.967257 57
 119 813 10 1 ZTF_r 2982348623715 0 2.4305 185.515 6.92353 26.2334 2.7552e-06 0.0202202 0.0914893 4.72293e-06 1147 30. 0.060699 0.068008 20.156 26.2334 1 2460736.8486227 813120237 52.2215609287762 37.9116485533262 1.53225829218983 0.986775632425481 116.069212346153 63.7134592393305 1.83400723433336 1.05548362924242 null null null null null 2458160.729190 2458380.967257 57
# ------------------------------END---------------------------------
