# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-23 at 04:16:51
#
# Requested input R.A. = 227.8045083333333 degrees
# Requested input Dec. = 46.147847222222225 degrees
# Requested JD start = 2460399.8241 days
# Requested JD end = 2460599.8241 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 759 5 2 ZTF_r 2650369961815 0 1.7107 248.953 5.84466 26.2951 8.0706e-06 0.0245967 0.11565 1.21488e-05 496 30. 0.091659 0.087425 20.6139 26.2951 1 2460404.8699653 759120218 -25.9796343520196 32.4060521761724 -0.891788173281736 3.36767851861407 -84.2010787290374 61.7995298997248 -1.37166379705999 1.03574961112485 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 1 759 5 2 ZTF_g 2650437831815 0 2.0553 235.259 4.81193 26.334 1.2742e-05 0.0310456 -0.0943439 1.91009e-05 499 30. 0.104404 0.088578 20.7831 26.334 1 2460404.9378356 759120118 12.6641100143019 27.4907759947738 0.512439355938621 1.41160658795486 5.16526897410895 49.3396752859629 0.105393019465458 1.04612202152355 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 2 759 5 2 ZTF_g 2658363401815 0 1.9612 228.4 4.65349 26.3152 1.24638e-05 0.0304525 -0.113364 1.85902e-05 495 30. 0.102026 0.088418 20.8293 26.3152 1 2460412.8634028 759120118 -0.875932274701204 23.8040224232739 -0.0409331322946104 1.21521252194974 -17.2615064309355 44.8179357325063 -0.387741277813538 1.03693197154555 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 3 759 5 2 ZTF_g 2662327231815 0 2.4493 191.804 7.47892 26.1081 1.63571e-05 0.0340079 -0.0636913 2.78138e-05 453 30. 0.094002 0.099511 19.9426 26.1081 1 2460416.8272338 759120118 2.56450204273586 42.3423151749609 0.0673725910397863 1.07678192249561 9.51901162367555 70.7136400459695 0.135520144464444 1.06512919076252 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 4 759 5 2 ZTF_r 2664350541815 0 1.7341 245.293 8.54137 26.2951 9.3172e-06 0.0263736 0.112867 1.40059e-05 496 30. 0.08487 0.090723 20.2302 26.2951 1 2460418.850544 759120218 13.1706619766076 47.6502829825454 0.307465874568917 2.94196617201905 92.5741606001803 92.2153782526832 1.01065196135392 1.03316920240674 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 5 759 5 2 ZTF_g 2666299901815 0 1.9477 225.677 11.0506 26.2889 1.53972e-05 0.0326692 -0.0639571 2.59948e-05 449 30. 0.091549 0.093089 19.915 26.2889 1 2460420.7999074 759120118 -27.4636120657951 50.0321446887127 -0.610609191059507 1.03182276216898 -59.3109885108228 95.9336814689076 -0.622413843778609 1.03748908809893 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 6 759 5 2 ZTF_r 2666367161815 0 2.0361 245.541 9.82855 26.2746 9.6794e-06 0.0269154 0.129481 1.45828e-05 496 30. 0.087631 0.095801 20.0024 26.2746 1 2460420.8671644 759120218 -60.5044583062503 53.580874583657 -1.25612361385789 1.80034590639077 -134.7381824161 96.6629455437769 -1.40328489954189 1.04223040837976 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 7 759 5 2 ZTF_g 2668349511815 0 2.0484 231.73 13.1309 26.3125 1.62621e-05 0.032894 -0.0549984 2.87734e-05 433 30. 0.095182 0.096935 19.7716 26.3125 1 2460422.8495139 759120118 -44.7240983682795 64.1996625449467 -0.774932097838498 0.901378072024493 -181.927517747122 122.302277508762 -1.49754210450587 1.04672751703212 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 8 759 5 2 ZTF_g 2675322021815 0 1.9042 233.902 6.70805 26.3091 9.5005e-06 0.0267649 -0.0628588 1.44467e-05 493 30. 0.085936 0.08645 20.4781 26.3091 1 2460429.8220255 759120118 -11.9745778341823 31.0986163586901 -0.428325514789495 1.3379048030839 -85.3758679800193 57.8915877927657 -1.48468685417017 1.04677601630197 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 9 759 5 2 ZTF_g 2677323571815 0 1.5743 235.08 3.82715 26.3378 1.78782e-05 0.0365378 -0.107647 2.68574e-05 495 30. 0.102951 0.093345 21.0441 26.3378 1 2460431.8235764 759120118 -3.60058391347355 21.0568251373673 -0.19021065772121 1.67596822830348 -25.0952227342401 40.5030957415401 -0.623760728424901 1.03510602132563 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 10 759 5 2 ZTF_g 2679349201815 0 1.7051 222.565 3.93315 26.2662 1.65497e-05 0.03524 -0.10239 2.47685e-05 498 30. 0.101782 0.090265 20.9585 26.2662 1 2460433.8492014 759120118 -22.4241920535852 21.3940632508834 -1.16594571307745 1.4818173879694 -80.7108278175784 40.4846423801943 -2.007043044213 1.03982311185671 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 11 759 5 2 ZTF_g 2683304871815 0 2.0962 233.144 5.31145 26.33 1.16212e-05 0.0293579 -0.092368 1.74465e-05 493 30. 0.094921 0.09177 20.6627 26.33 1 2460437.8048727 759120118 18.3075809080227 29.1453960058108 0.698740317129483 1.18684010438628 68.631857045152 52.9866331923288 1.30399107073446 1.0472740550699 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 12 759 5 2 ZTF_i 2683324901815 33554432 2.1022 253.278 6.88497 26.0476 1.8922e-05 0.0574209 0.182631 7.90083e-05 471 30. 0.102055 0.105117 20.0646 26.0476 1 2460437.8249074 759120318 -76.7800116845192 76.0169271504292 -1.12355067485752 10.0681077953951 -340.900830421505 141.005122071869 -2.4339315628064 1.04165635824325 null null null null null 2458173.968623 2458290.682014 57
 13 759 5 2 ZTF_g 2684326711815 0 2.2788 230.464 4.89032 26.3193 1.29513e-05 0.0310085 -0.098671 1.95253e-05 493 30. 0.099877 0.09746 20.6891 26.3193 1 2460438.826713 759120118 9.81627872972384 29.821761944355 0.366157878835477 1.077276557993 54.3508423560747 52.1544343236959 1.04913223805312 1.0497979822947 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 14 759 5 2 ZTF_g 2685307961815 0 2.0658 217.914 5.18507 26.2482 1.37962e-05 0.0322742 -0.0853469 2.0646e-05 497 30. 0.097881 0.092243 20.6193 26.2482 1 2460439.807963 759120118 7.73385299528496 29.649823162498 0.290154029624345 1.29177466030698 87.4674052042212 53.6563010507689 1.64112138716724 1.04956908984535 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 15 759 5 2 ZTF_g 2687347661815 0 1.9144 228.425 4.93116 26.2933 1.25118e-05 0.0306392 -0.09285 1.87912e-05 495 30. 0.091722 0.091631 20.752 26.2933 1 2460441.847662 759120118 -21.7435376388907 24.4638673534314 -0.988689432666313 1.34624298240858 -19.5526279249382 45.4085975134953 -0.433493150567384 1.04251781967587 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 16 759 5 2 ZTF_r 2687391081815 0 1.7126 242.885 7.98342 26.2793 8.3194e-06 0.0250419 0.117757 1.2523e-05 497 30. 0.086446 0.0919 20.2991 26.2793 1 2460441.891088 759120218 -14.7731052778858 37.6035632377925 -0.437016258093256 3.07683352337796 -108.001293918375 72.7646526756527 -1.49425146480691 1.03440673736399 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 17 759 5 2 ZTF_g 2689323121815 0 2.3431 223.906 4.97661 26.2739 1.44853e-05 0.0328723 -0.0751831 2.16802e-05 494 30. 0.096041 0.090233 20.5944 26.2739 1 2460443.823125 759120118 12.5495665559583 30.8484152155107 0.452533432181428 1.28457395444158 19.3247641625982 52.2044715032994 0.372667647058783 1.05916890655535 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 18 759 5 2 ZTF_r 2689365201815 0 2.0461 241.256 6.42119 26.2592 8.4235e-06 0.0250741 0.12402 1.25678e-05 496 30. 0.088828 0.092911 20.4217 26.2592 1 2460443.8652083 759120218 18.1138110390233 32.7431550125786 0.615381037799965 4.09149746962682 128.917937616358 59.1722581638545 2.1933624196679 1.04530302762714 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 19 759 5 2 ZTF_g 2691305231815 0 2.1385 230.13 6.23549 26.2953 1.07384e-05 0.0283174 -0.0748665 1.61004e-05 493 30. 0.090784 0.093999 20.5157 26.2953 1 2460445.8052315 759120118 33.4784353783533 30.6534103152993 1.21490174400037 1.29022223459611 2.58643315181804 56.6218325224114 0.0459867300634451 1.04427222762467 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 20 759 5 2 ZTF_r 2691350521815 0 1.8116 242.23 6.39944 26.2637 9.0322e-06 0.0260204 0.121442 1.35587e-05 495 30. 0.091862 0.090669 20.5019 26.2637 1 2460445.8505208 759120218 -12.2494016786365 32.5351796965133 -0.418809445133339 2.23651723570754 4.04990768982992 61.5986635516914 0.06618948879809 1.04055995602481 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 21 759 5 2 ZTF_g 2693410481815 0 1.9524 223.575 4.32137 26.2681 1.41089e-05 0.0326061 -0.0943888 2.11173e-05 498 30. 0.103585 0.092852 20.8271 26.2681 1 2460447.9104861 759120118 2.72255300308169 23.0897606630505 0.131163112297765 1.62314950613368 -40.4384236965605 42.2278936781058 -0.964073157830401 1.04353447895132 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 22 759 5 2 ZTF_g 2695285271815 0 2.3261 233.32 9.70309 26.3185 1.52057e-05 0.0327918 -0.0561634 2.49562e-05 459 30. 0.101133 0.091128 19.9397 26.3185 1 2460449.7852778 759120118 -3.83370582908357 49.7811063323913 -0.0856661091404441 1.05075824714767 -47.5089750889851 86.3542335486008 -0.553869205992263 1.05422274830882 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 23 759 5 2 ZTF_r 2695340641815 0 1.7144 245.062 8.77142 26.2956 7.8433e-06 0.0240493 0.113635 1.17194e-05 493 30. 0.089061 0.094291 20.2277 26.2956 1 2460449.8406481 759120218 25.3014841218362 37.804962150864 0.744478208394322 3.18164745032258 101.34448366353 72.8474138503807 1.4005582243647 1.03677620690775 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 24 759 5 2 ZTF_g 2697244581815 0 1.9892 223.833 12.7359 26.2591 1.90954e-05 0.0356212 -0.0415838 3.45101e-05 427 30. 0.09176 0.097471 19.7005 26.2591 1 2460451.7445833 759120118 58.8435733499828 55.8227399125589 1.17258056089147 1.21573180201783 136.241784827487 102.546289327314 1.33753626763777 1.05440209305159 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 25 759 5 2 ZTF_r 2697367141815 0 1.8168 233.4 12.5515 26.2152 9.0811e-06 0.0260207 0.119249 1.36087e-05 495 30. 0.08828 0.093333 19.7543 26.2152 1 2460451.8671412 759120218 -33.4409636548759 55.9044265622825 -0.665407034593972 1.87918383150435 2.00194408755366 107.60535972596 0.0187298039920848 1.04158778747506 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 26 759 5 2 ZTF_g 2701265741815 0 1.9379 231.575 11.0515 26.3174 1.37306e-05 0.0313049 -0.0475493 2.27543e-05 462 30. 0.093146 0.097776 19.9393 26.3174 1 2460455.7657407 759120118 -13.9908542736068 51.5644512869833 -0.301820430010281 1.12980891783512 -88.2871203496648 97.4304616683557 -0.912258216402139 1.04107245580902 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 27 759 5 2 ZTF_r 2701306491815 0 3.1154 245.293 11.1207 26.2808 1.45769e-05 0.0329119 0.131916 2.18246e-05 492 30. 0.105095 0.113364 19.4794 26.2808 1 2460455.8064931 759120218 80.6490546011079 76.3616427633813 1.17484025564395 1.40807756863835 107.580570206856 111.033580679175 0.975426811189479 1.09095575501488 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 28 759 5 2 ZTF_g 2703260211815 0 1.583 235.872 6.15651 26.3262 1.21923e-05 0.0301253 -0.081716 1.82603e-05 496 30. 0.087806 0.09022 20.6344 26.3262 1 2460457.7602199 759120118 -1.33317110743538 27.8979900720367 -0.053157895460569 1.7599726019431 4.43589248962206 55.9784741773336 0.0797765310038869 1.0304762872239 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 29 759 5 2 ZTF_g 2705302341815 0 1.7801 231.877 4.2719 26.2995 1.37311e-05 0.0320653 -0.0799447 2.06031e-05 497 30. 0.107893 0.091869 20.9074 26.2995 1 2460459.8023495 759120118 -27.9738406089442 22.5723229078678 -1.37857577522566 1.59062301142022 -6.75441520986659 42.2480061175321 -0.160952130285217 1.04267367405455 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 30 759 5 2 ZTF_g 2707324521815 0 1.7123 221.529 4.85465 26.2719 1.18152e-05 0.0296578 -0.0956944 1.76879e-05 495 30. 0.099096 0.091863 20.7969 26.2719 1 2460461.8245255 759120118 -30.3594330116072 22.8328223906669 -1.47907044540883 1.29605608727254 -40.8112014221396 44.2424331843231 -0.928657495861799 1.03390997586179 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 31 759 5 2 ZTF_g 2709332021815 0 2.2202 224.871 4.12782 26.2654 1.42926e-05 0.0328181 -0.0812084 2.16261e-05 494 30. 0.117422 0.092637 20.8192 26.2654 1 2460463.8320255 759120118 19.2360074568699 26.9459243800274 0.794102660755391 1.18135144092753 2.60046288063939 46.3222477083675 0.0565166259685838 1.05619832477816 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 32 759 5 2 ZTF_g 2715367171815 0 2.2683 218.98 5.06939 26.2456 1.34525e-05 0.0318612 -0.0909505 2.03168e-05 497 30. 0.106455 0.095207 20.5497 26.2456 1 2460469.8671759 759120118 12.3843310420985 33.1119380987999 0.416047342299706 1.04064474089735 33.2857260947889 58.4737869920238 0.57307571646932 1.04238583070796 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 33 759 5 2 ZTF_g 2717238391815 0 1.5506 230.224 5.05386 26.2969 1.17453e-05 0.0297759 -0.0837005 1.76571e-05 497 30. 0.097159 0.095128 20.7797 26.2969 1 2460471.7383912 759120118 12.8222319908875 24.3249482685781 0.586362929601636 1.53079790628518 51.2495059824075 46.9175195648789 1.09968887597495 1.04117806825316 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 34 759 5 2 ZTF_g 2719320341815 0 1.9317 224.107 4.59341 26.2697 1.31351e-05 0.0313674 -0.0889586 1.96534e-05 496 30. 0.104923 0.093376 20.804 26.2697 1 2460473.8203472 759120118 -8.29226767736834 24.2505660255387 -0.380369980348218 1.12152194356346 -40.6207389513286 44.9119221071073 -0.910544907602714 1.04042738101812 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 35 759 5 2 ZTF_g 2722366441815 0 2.1811 228.833 6.20751 26.3027 1.29485e-05 0.0311109 -0.0990668 1.94682e-05 497 30. 0.093548 0.093655 20.4131 26.3027 1 2460476.8664468 759120118 -7.72989315593512 32.6214995297449 -0.263587233253557 1.14166747349924 -77.7638217556111 58.8944000516011 -1.32928708842737 1.03973890008939 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 36 759 5 2 ZTF_r 2725305851815 0 2.1933 248.954 9.11124 26.2958 8.0845e-06 0.0243255 0.119471 1.20473e-05 491 30. 0.093316 0.094382 20.0584 26.2958 1 2460479.8058565 759120218 1.88430194729012 52.9404329606703 0.0395929452422876 2.04711769803988 37.3377509867426 94.8865177757381 0.396149250378263 1.04424734754612 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 37 759 5 2 ZTF_g 2725390461815 0 2.5224 215.221 8.96238 26.2266 1.57123e-05 0.0327568 -0.066275 2.72608e-05 445 30. 0.094413 0.093589 19.8276 26.2266 1 2460479.890463 759120118 -112.130439641107 50.818089128138 -2.45448281326677 1.01258562663351 -174.807609420639 84.6313296757486 -2.07943027011256 1.05202979124359 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 38 759 5 2 ZTF_g 2727240921815 0 1.9448 236.366 11.5673 26.3317 1.56693e-05 0.0329045 -0.0477584 2.63604e-05 450 30. 0.093281 0.094571 19.9063 26.3317 1 2460481.7409259 759120118 43.7094710137744 49.3109828634079 0.9860221991624 1.35190048082207 120.972272094138 92.0717104436453 1.32274101045796 1.04679208197841 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 39 759 5 2 ZTF_r 2727282191815 0 1.8204 248.74 10.5439 26.3112 7.44e-06 0.0234814 0.111272 1.11619e-05 493 30. 0.089803 0.09186 20.0307 26.3112 1 2460481.7821991 759120218 -27.1662776325479 51.3937198850628 -0.587996691916797 2.06754075605636 -61.9495953025777 99.1672057493595 -0.628905785132579 1.03367961243567 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 40 759 5 2 ZTF_g 2729225531815 0 2.1463 241.147 13.3344 26.3589 1.52448e-05 0.0319291 -0.0650758 2.69174e-05 432 30. 0.098858 0.097266 19.6615 26.3589 1 2460483.7255324 759120118 -28.1813966158346 66.0887560087826 -0.474339985522916 1.08452969345644 -43.6581063808906 120.163194793719 -0.365770453379527 1.04506222889065 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 41 759 5 2 ZTF_r 2729281381815 0 1.8587 251.737 11.3801 26.3101 1.02053e-05 0.0274487 0.118373 1.52388e-05 495 30. 0.092505 0.096077 19.9273 26.3101 1 2460483.7813889 759120218 -62.717449363491 48.7493512256692 -1.43111439001089 2.93691737516005 -145.152775946548 92.8675657027239 -1.57353525031198 1.03673583312961 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 42 759 5 2 ZTF_g 2731259301815 33556512 1.9613 23.1576 15.2463 23.8989 0.0282529 0.480684 0.204008 0.0783382 87 30. 0.124079 0.132061 17.1162 23.8989 1 2460485.7593056 759120118 40.1634261620871 69.8698101989286 0.63943439189082 1.37312695400498 95.4431842254653 133.751546017571 0.71839169283259 1.04331625567654 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 43 759 5 2 ZTF_g 2733247161815 0 1.9129 234.297 5.38059 26.306 9.9153e-06 0.0273307 -0.0779072 1.4908e-05 497 30. 0.094354 0.092218 20.6723 26.306 1 2460487.7471644 759120118 -26.5158248237774 26.5791801069807 -1.10973264597467 1.21372446833855 -31.065500770281 49.5189842477584 -0.631570481107664 1.0427798213055 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 44 759 5 2 ZTF_g 2735236821815 0 1.8374 237.65 5.20332 26.334 9.56e-06 0.0268848 -0.0770314 1.43498e-05 498 30. 0.095553 0.09046 20.7457 26.334 1 2460489.7368287 759120118 -12.1135758342052 27.4343388628983 -0.491170941050233 1.19197337646958 3.27403000277119 51.369765377051 0.0641638278667975 1.04405161319416 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 45 759 5 2 ZTF_r 2735374311815 0 2.6029 239.208 8.77882 26.2475 9.7952e-06 0.0272946 0.129456 1.46993e-05 502 30. 0.10141 0.104976 19.8384 26.2475 1 2460489.8743171 759120218 71.4253218000639 61.5187977153323 1.29151414644564 1.79166064054881 125.120508523572 98.2568647803424 1.28197864473766 1.06578940834021 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 46 759 5 2 ZTF_g 2737198181815 0 1.9953 238.113 5.16769 26.339 1.13823e-05 0.0291327 -0.0878299 1.71742e-05 495 30. 0.095133 0.091337 20.729 26.339 1 2460491.6981829 759120118 362.319754398227 31.0036720789212 12.9997104643331 1.5075296805255 312.87030876281 54.189095581223 5.81256256290858 1.04623380838448 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 47 759 5 2 ZTF_g 2748198111815 0 1.6615 206.716 6.70806 26.1697 1.2201e-05 0.0303197 -0.0740999 1.85921e-05 496 30. 0.09329 0.093682 20.3931 26.1697 1 2460502.6981134 759120118 3137.61794779059 40.0770237638221 87.0882170942879 3.72670092528022 3057.82714848065 58.7806078299901 52.3713840993467 1.04185852996899 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 48 759 5 2 ZTF_r 2748325681815 0 1.8847 209.571 8.76216 26.1198 6.8831e-06 0.0226288 0.109006 1.02786e-05 497 30. 0.092087 0.093617 19.9963 26.1198 1 2460502.8256829 759120218 3371.96793212936 48.0314977702081 78.093000087205 5.00415680307229 3160.38210964584 78.4741732663994 40.5441348733381 1.02721888756629 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 49 759 5 2 ZTF_g 2750307411815 0 2.0124 179.263 6.38045 26.0111 1.20711e-05 0.0299918 -0.0480368 1.87739e-05 486 30. 0.097626 0.095279 20.2156 26.0111 1 2460504.807419 759120118 3375.27491818425 44.0661561497245 85.2037646702865 2.8482624229108 3291.10876978193 63.315712438805 52.3294210722552 1.04325495592436 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 50 759 5 2 ZTF_g 2755218631815 0 2.2945 209.589 11.6336 26.1831 1.58035e-05 0.0322288 -0.0412387 2.88848e-05 420 30. 0.09768 0.102077 19.5804 26.1831 1 2460509.7186343 759120118 3889.18254946935 70.2799400890576 61.5576095888456 1.72110812576218 3824.23549028025 111.215386615768 34.6174396680869 1.05006410120669 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 51 759 5 2 ZTF_r 2755288851815 33554432 2.8402 221.135 12.5321 26.1677 3.60586e-05 0.0520779 0.123168 5.43246e-05 496 30. 0.113066 0.114674 19.3111 26.1677 1 2460509.7888542 759120218 4778.62844707952 85.6987931148955 62.0273688807093 1.62646393473772 4942.95576276039 121.100480085972 41.0918837867723 1.08785544320401 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 52 759 5 2 ZTF_g 2757201061815 0 1.7029 221.357 13.2869 26.2531 1.38994e-05 0.031212 -0.0591866 2.36656e-05 452 30. 0.095758 0.090208 19.7681 26.2531 1 2460511.7010648 759120118 3729.10025776821 61.8386309158322 67.0809176210599 2.51528495286728 3518.89802760385 109.141968453901 32.4586230069285 1.0360302748793 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 53 759 5 2 ZTF_r 2757282841815 0 1.6074 225.416 14.366 26.185 9.6912e-06 0.027005 0.116425 1.44575e-05 500 30. 0.095716 0.096614 19.6255 26.185 1 2460511.7828472 759120218 5318.01153844284 71.706440475397 82.4984733304981 3.95406102678997 5028.23251676956 125.853407442644 40.2221763791011 1.02952691287406 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 54 759 5 2 ZTF_g 2759239241815 0 1.7751 217.04 14.4733 26.2306 1.44201e-05 0.0305038 -0.0448338 2.63898e-05 427 30. 0.09674 0.098552 19.6366 26.2306 1 2460513.7392477 759120118 2960.29045740335 68.7026281661775 47.9309211334305 1.63151232520716 2743.71995472866 125.451340705081 22.0180912452501 1.03996948027882 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 55 759 5 2 ZTF_r 2759261601815 0 1.4839 228.319 13.8418 26.1819 1.69126e-05 0.0355427 0.110485 2.52746e-05 498 30. 0.098352 0.099953 19.6931 26.1819 1 2460513.7616088 759120218 5054.6372882008 70.8407407778509 79.3709729443996 5.14657601341177 4807.95114366347 126.142277742653 38.3720118096804 1.02962072316996 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
 56 759 5 2 ZTF_g 2761308051815 0 1.9415 177.701 14.1981 26.0148 2.06792e-05 0.0351819 -0.0561144 3.93435e-05 395 30. 0.106278 0.101749 19.3466 26.0148 1 2460515.8080556 759120118 1739.97515149306 62.936989588488 30.7533110907593 1.41136286096696 1477.94853483038 116.283069510187 12.7955222502597 1.03399372813498 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 57 759 5 2 ZTF_g 2763217431815 0 1.6778 197.703 5.94368 26.1112 1.25471e-05 0.0308204 -0.0569303 1.89683e-05 498 30. 0.092238 0.089995 20.4587 26.1112 1 2460517.7174306 759120118 1554.04077958642 36.624292155779 47.2006492317317 1.75553339711413 1522.81413309121 61.586737925641 24.8928653396703 1.03835857427431 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 58 759 5 2 ZTF_g 2765187561815 0 2.102 236.971 6.6488 26.3235 1.0026e-05 0.0274172 -0.0816284 1.51747e-05 495 30. 0.098532 0.09386 20.4312 26.3235 1 2460519.6875694 759120118 1495.27716576283 37.1410779997756 44.7839088959645 1.67856250949427 1408.12264233683 58.9676628592395 24.0404038520759 1.04725893521186 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 59 759 5 2 ZTF_g 2770299281815 0 1.9375 185.735 7.67886 26.0506 1.13469e-05 0.0287885 -0.0423502 1.77515e-05 480 30. 0.101705 0.102671 20.064 26.0506 1 2460524.7992824 759120118 763.753686084263 37.5619137004026 22.6183234231727 1.26930849770488 703.428009931969 67.4255890931476 10.5029210359913 1.03660801434849 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 60 759 5 2 ZTF_g 2772304721815 0 2.2099 201.41 8.13664 26.1206 1.33e-05 0.0307832 -0.0288173 2.13282e-05 468 30. 0.105123 0.109653 19.9725 26.1206 1 2460526.8047222 759120118 736.367965604865 42.378253280152 19.3288775973505 1.15663984471654 752.036779907599 71.6498427757308 10.5666915872855 1.04737274042699 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 61 759 5 2 ZTF_g 2774200721815 0 1.8619 214.677 6.4228 26.1984 1.12085e-05 0.0290328 -0.0507297 1.68698e-05 496 30. 0.09136 0.096453 20.4144 26.1984 1 2460528.7007292 759120118 705.606820608638 33.0568052291675 23.7441535612135 1.52378785134418 702.267111494196 58.0312940800949 12.1830286934354 1.03994048700107 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 62 759 5 2 ZTF_g 2776202621815 0 1.8373 211.927 6.41466 26.2107 9.2154e-06 0.0263148 -0.0751349 1.39987e-05 495 30. 0.093905 0.09546 20.4401 26.2107 1 2460530.7026273 759120118 665.377158534675 34.6674670929727 21.3501326255929 1.33156534550635 569.993246497685 62.3944734999321 9.19684311156148 1.03815986380894 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 63 759 5 2 ZTF_g 2800219001815 0 2.5561 202.276 8.44718 26.1403 1.87383e-05 0.0359742 -0.0391498 3.14574e-05 447 30. 0.107437 0.106281 19.7868 26.1403 1 2460554.7190046 759120118 359.957534177713 53.4539777270859 7.49076272705101 0.938820687459334 422.046600656933 87.401916086118 4.86132487503045 1.04714384028198 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 64 759 5 2 ZTF_g 2802202771815 0 1.8841 192.682 7.9967 26.0972 1.54416e-05 0.0336265 -0.0528303 2.42348e-05 480 30. 0.095053 0.097217 20.0909 26.0972 1 2460556.7027778 759120118 340.535981241301 35.7344987031136 10.6005918542844 1.17245788738465 403.636949477633 66.7202594724868 6.09043596005719 1.03704438653908 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 65 759 5 2 ZTF_g 2814145841815 0 2.1519 222.919 12.576 26.2671 1.72849e-05 0.0340562 -0.067532 3.04305e-05 434 30. 0.095169 0.097303 19.6483 26.2671 1 2460568.6458449 759120118 330.681161372994 60.1245393901694 6.1180425488641 1.09695527273854 331.178116928629 108.646863621324 3.06873672637715 1.04100466671493 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 66 759 5 2 ZTF_g 2817152921815 0 2.992 214.451 18.445 26.2329 5.29797e-05 0.0456147 -0.0316238 0.000109523 278 30. 0.10953 0.122582 18.9146 26.2329 1 2460571.6529282 759120118 370.580012071437 114.327507286505 3.60567067402797 0.931677312890603 574.584080040808 170.207056793726 3.39853087043009 1.08251276939262 3.30112835185941 19.1850001335144 0.112999998033047 8.82900047302246 0.421000003814697 2458166.991794 2458204.938345 0
 67 759 5 2 ZTF_r 2817180261815 0 2.3642 231.144 18.8773 26.2263 1.76188e-05 0.0358571 0.122763 2.63183e-05 489 30. 0.105087 0.104965 19.0802 26.2263 1 2460571.6802662 759120218 131.454690803777 105.175450129124 1.39032556872294 0.875542942275605 162.990251818966 181.443993158875 0.904345179390527 1.04918312788701 4.12131705334973 18.4939998626709 0.0920000001788139 8.60400009155273 0.261999994516373 2458155.054757 2458199.836111 0
# ------------------------------END---------------------------------
