# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-22 at 16:49:23
#
# Requested input R.A. = 41.396874999999994 degrees
# Requested input Dec. = -17.689719444444446 degrees
# Requested JD start = 2460462.94301 days
# Requested JD end = 2460662.94301 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 300 8 0 ZTF_r 2776445032815 33556480 2.2467 45.2201 8.64348 24.5821 0.00464854 0.369792 0.311429 0.00650467 205 30. 0.138239 0.137654 18.3049 24.5821 1 2460530.9450347 300120228 190.415603174942 72.6475692512476 2.91565575347909 3.38969326351987 670.439993881109 131.487884071449 5.13321398834619 1.04187175341671 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 1 300 8 0 ZTF_g 2784504342815 0 2.7907 111.456 9.15208 26.2591 3.78831e-05 0.0354991 -0.0730958 6.1628e-05 213 30. 0.120215 0.106895 19.7419 26.2591 1 2460539.0043403 300120128 -36.6750838353856 51.9938943970737 -0.784645644934675 1.06250302758352 -125.061432825487 81.3597046007186 -1.54749491027347 1.06119135025398 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 2 300 8 0 ZTF_r 2789440612815 0 1.9397 181.873 17.5246 26.211 3.62805e-05 0.0364495 0.126379 4.92058e-05 252 30. 0.114851 0.115797 19.282 26.211 1 2460543.9406134 300120228 -66.6638172490947 81.7122823504656 -0.907522995153501 1.03701738795645 -130.86202734095 155.441466104081 -0.847543412489519 1.04152376716906 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 3 300 8 0 ZTF_r 2791400242815 0 3.0213 186.339 13.9857 26.2274 5.37191e-05 0.042964 0.134443 7.25994e-05 245 30. 0.128052 0.137773 19.2014 26.2274 1 2460545.9002431 300120228 -78.0153756179858 86.4294038718537 -1.00409195482374 1.01246917083899 -157.493496205711 126.339787054378 -1.25498251707347 1.08885395045063 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 4 300 8 0 ZTF_g 2796513212815 0 2.4992 112.915 10.6613 26.2635 4.29352e-05 0.0380363 -0.0585066 7.126e-05 216 30. 0.109535 0.105341 19.6764 26.2635 1 2460551.0132176 300120128 46.7673052207125 54.5959305766945 0.952877065960186 1.08197719933789 33.231500553118 92.0426176129883 0.363476370934866 1.05157668476751 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 5 300 8 0 ZTF_g 2799461162815 0 2.0401 110.894 5.88982 26.2232 2.18837e-05 0.0283936 -0.0523215 3.07158e-05 249 30. 0.108517 0.107564 20.4678 26.2232 1 2460553.961169 300120128 43.5092776194432 28.5921722513256 1.69273713717922 1.0800581280854 111.844701600376 53.4643280359146 2.10603941426125 1.04405970554721 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 6 300 8 0 ZTF_g 2802441312815 0 2.2406 105.482 6.14222 26.1726 2.61339e-05 0.0306924 -0.0491463 3.65095e-05 248 30. 0.109408 0.111807 20.2784 26.1726 1 2460556.9413194 300120128 29.1999757498607 32.273680555074 1.0064421013476 1.088104170841 -45.6951520689896 57.3839878633502 -0.801668083033691 1.04752658442996 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 7 300 8 0 ZTF_g 2804461232815 0 3.1862 109.608 6.04687 26.2142 3.63579e-05 0.0354046 -0.0492451 5.43563e-05 229 30. 0.121853 0.123538 20.0342 26.2142 1 2460558.9612384 300120128 66.3528548009564 41.8632407948274 1.76311876750204 1.16152634946556 127.990209934208 60.1406609848205 2.14251438630749 1.08335005616868 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 8 300 8 0 ZTF_g 2808443002815 0 2.0837 85.0515 5.75478 25.9311 2.86391e-05 0.032589 -0.0357726 4.06151e-05 248 30. 0.110041 0.108087 20.1805 25.9311 1 2460562.9430093 300120128 424.181881526016 31.0563630761607 15.1934471633045 1.12293058796331 451.948576439592 54.1936754104225 8.39567482107383 1.04862267800881 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 9 300 8 0 ZTF_r 2811442212815 0 1.9355 194.424 6.0535 26.2779 1.60557e-05 0.0242817 0.121348 2.19477e-05 255 30. 0.109107 0.108116 20.5407 26.2779 1 2460565.9422106 300120228 892.532544732774 35.7728082158372 27.7540155823386 1.68652363019332 929.743596340216 61.5686384009953 15.2026339588363 1.04184712975296 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 10 300 8 0 ZTF_g 2817359592815 0 2.4973 106.502 26.1164 26.2212 0.000131377 0.0487395 -0.0358076 0.000254737 124 30. 0.117704 0.102504 18.6628 26.2212 1 2460571.8595949 300120128 342.700902836071 135.000844130402 2.82379760543376 0.982390296857041 -187.069452538136 225.773505516283 -0.834151800200583 1.05892994358103 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 11 300 8 0 ZTF_r 2820453932815 0 2.3842 190.512 14.3029 26.2631 3.48537e-05 0.0357145 0.11628 4.77906e-05 251 30. 0.115331 0.113027 19.3927 26.2631 1 2460574.9539352 300120228 944.254196015616 78.0199939492262 13.4628749602092 1.07550890787164 980.837693777208 129.279330949913 7.63806313678845 1.05290570218339 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 12 300 8 0 ZTF_g 2821413192815 0 2.3703 107.083 12.7039 26.1885 5.24755e-05 0.0402758 -0.0238526 8.72531e-05 197 30. 0.114922 0.112447 19.4625 26.1885 1 2460575.9131944 300120128 206.275320862705 64.9129996018359 3.53484515605815 0.947023063069904 63.1915296640189 109.347142316808 0.5817904967988 1.05867577913944 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 13 300 8 0 ZTF_r 2821451722815 0 2.2301 190.035 11.59 26.2513 2.13296e-05 0.0281602 0.126012 2.91765e-05 256 30. 0.108923 0.114407 19.6885 26.2513 1 2460575.9517245 300120228 885.241820692777 59.8790059578431 16.4453129249983 1.38277745225734 993.865183225919 105.007554295316 9.52844706394158 1.04550176058395 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 14 300 8 0 ZTF_g 2822359642815 0 2.1804 103.134 10.4429 26.157 4.28826e-05 0.0378685 -0.0311835 6.93051e-05 216 30. 0.105441 0.104436 19.7151 26.157 1 2460576.8596412 300120128 287.909596147391 55.6106292120853 5.75908027918878 0.926552721707749 233.560075853434 98.1259230716869 2.39623851722022 1.05150677284779 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 15 300 8 0 ZTF_r 2822430342815 0 1.9996 190.84 9.62458 26.243 2.53126e-05 0.0306486 0.133354 3.47413e-05 256 30. 0.10257 0.110983 19.975 26.243 1 2460576.9303472 300120228 788.138521927735 49.4556218351559 17.727263057063 1.26685740200287 819.663251028711 89.6482992434677 9.2046780267699 1.04111748933666 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 16 300 8 0 ZTF_r 2823428912815 0 1.9746 190.913 7.95571 26.2455 2.02202e-05 0.0275646 0.139427 2.79245e-05 256 30. 0.108499 0.110983 20.2203 26.2455 1 2460577.928912 300120228 710.054382523957 41.9869580461842 18.811871443954 1.48872850194645 742.964796858023 74.9700724074959 9.97689722701252 1.04529240805022 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 17 300 8 0 ZTF_g 2823432772815 0 2.3417 109.06 7.96357 26.2065 3.42337e-05 0.0349599 -0.0382926 5.0835e-05 237 30. 0.110773 0.132582 19.9833 26.2065 1 2460577.9327778 300120128 256.951184431039 41.958978914611 6.81209214780589 1.06737412988031 165.474333721948 71.1932228121191 2.33995324695089 1.0554619024629 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 18 300 8 0 ZTF_g 2826498462815 0 2.5773 105.808 6.48884 26.1679 2.93304e-05 0.0323247 -0.0221818 4.30473e-05 236 30. 0.117861 0.115486 20.0988 26.1679 1 2460580.9984606 300120128 171.232142381471 39.3489805608545 4.84068258894558 0.973978187566339 287.369188292781 63.1024481818209 4.58468165095754 1.06189248739122 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 19 300 8 0 ZTF_g 2829459102815 0 2.6117 112.005 5.77967 26.2357 3.19508e-05 0.0345107 -0.0552037 4.60768e-05 246 30. 0.118705 0.116298 20.2757 26.2357 1 2460583.9591088 300120128 96.4154669006223 35.4044352944613 3.02931083409321 1.03229359453077 108.830524949223 57.6415275338866 1.90077379076916 1.05805180847253 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 20 300 8 0 ZTF_g 2839334732815 0 2.6892 106.696 5.68494 26.1883 3.08794e-05 0.0331574 -0.04379 4.4426e-05 241 30. 0.117907 0.116058 20.2165 26.1883 1 2460593.8347338 300120128 29.7603484879018 31.7846532276327 1.04153851872343 1.10418307834624 -23.5229985905021 50.7033283924339 -0.467058634812158 1.06206893235001 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 21 300 8 0 ZTF_r 2839378132815 0 2.372 191.548 6.68939 26.2493 2.57181e-05 0.0306635 0.140053 3.52235e-05 253 30. 0.118978 0.112401 20.2134 26.2493 1 2460593.8781366 300120228 167.790389073004 40.8538886935956 4.56865623211146 1.57980928492751 268.054049169364 69.0072409681646 3.91059553790131 1.05239659715276 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 22 300 8 0 ZTF_g 2842330492815 0 2.2079 112.476 10.2036 26.2536 4.20673e-05 0.0381418 -0.0589507 6.42437e-05 227 30. 0.108918 0.108458 19.8174 26.2536 1 2460596.8304977 300120128 1.78258651661202 50.9149540406433 0.0389457491505529 1.08099673422464 -49.0012203665344 91.8845396863554 -0.536882990036998 1.0456367034865 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 23 300 8 0 ZTF_r 2844368982815 0 2.2573 194.604 14.1301 26.2761 3.21139e-05 0.0343989 0.120035 4.39303e-05 253 30. 0.114617 0.116709 19.4657 26.2761 1 2460598.8689815 300120228 200.559808866902 79.8297194772998 2.79469298631926 1.11100144191334 371.511920858823 136.330499801261 2.7434365425634 1.05865970902109 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 24 300 8 0 ZTF_g 2844444572815 0 2.4026 106.001 15.1222 26.204 5.0222e-05 0.03836 -0.0372289 8.63688e-05 187 30. 0.118092 0.130335 19.2663 26.204 1 2460598.9445718 300120128 67.9685344528875 76.9876009595329 0.982068814262727 0.973453735569005 188.288631125334 130.986745913362 1.44714462953763 1.05103521709863 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 25 300 8 0 ZTF_g 2846314602815 1 2.4031 113 31.4761 26.2145 8.64686e-05 0.0362395 -0.0445909 0.000177558 109 30. 0.114388 0.116475 18.4784 26.2145 1 2460600.8146065 300120128 -300.628762555512 159.301531146476 -2.09925588918057 0.910214588076979 52.5798518046551 273.715644888246 0.193390407601102 1.04849683254159 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 26 300 8 0 ZTF_r 2846421232815 0 2.3597 194.268 25.8287 26.279 6.10715e-05 0.0434971 0.122867 8.34901e-05 224 30. 0.125038 0.128458 18.7778 26.279 1 2460600.9212384 300120228 -23.6731010231108 135.132450773317 -0.194872384487907 1.00273909010867 -95.630003659276 229.301401067357 -0.419858216250952 1.0502102201995 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 27 300 8 0 ZTF_g 2849335982815 0 2.4532 110.731 14.6387 26.2502 4.23348e-05 0.0355687 -0.041395 7.23969e-05 191 30. 0.116874 0.110556 19.3353 26.2502 1 2460603.8359838 300120128 -12.7815013412249 81.0023252888207 -0.17552508213111 0.959390923834354 -270.605210880487 136.034899133662 -2.00263134151581 1.05449384088947 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 28 300 8 0 ZTF_r 2849455452815 0 2.2086 185.884 14.9895 26.2356 3.48035e-05 0.0353876 0.127965 4.76463e-05 248 30. 0.113288 0.113824 19.3684 26.2356 1 2460603.9554514 300120228 54.0506204271369 72.2780142143313 0.831858143274047 1.14300431730785 16.4258290187147 128.618865585564 0.128569458663227 1.04102438021775 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 29 300 8 0 ZTF_r 2853276822815 0 2.0446 193.671 8.03998 26.2664 2.37955e-05 0.0291642 0.133054 3.25584e-05 252 30. 0.109964 0.116343 20.1763 26.2664 1 2460607.7768287 300120228 163.842470712346 44.6722869463834 4.07983973383871 1.43491276348162 240.848106417773 81.5382103167157 2.9737006898956 1.04546410182302 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 30 300 8 0 ZTF_g 2853367922815 0 2.3927 112.842 8.10528 26.2388 3.20228e-05 0.0338747 -0.0179788 4.75537e-05 237 30. 0.110123 0.110771 20.0522 26.2388 1 2460607.8679282 300120128 -25.5827060578381 46.8685507510966 -0.607183214866805 0.925742197590432 15.1915463392233 79.285275415146 0.192896628002891 1.06688391004922 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 31 300 8 0 ZTF_r 2855302102815 0 1.939 191.901 7.5282 26.2582 1.8998e-05 0.0263582 0.13056 2.60799e-05 252 30. 0.110367 0.108544 20.2942 26.2582 1 2460609.8021065 300120228 39.166030446102 37.9945579265297 1.14668191354268 1.54303715641473 135.940286569844 70.6695336513366 1.93656085090942 1.0455027279535 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 32 300 8 0 ZTF_g 2855336032815 0 2.1747 90.0332 6.92234 26.0198 4.15391e-05 0.0387572 -0.060002 5.96299e-05 243 30. 0.110387 0.108971 20.0238 26.0198 1 2460609.8360301 300120128 27.1384422742529 36.3688592399836 0.830061054884821 0.930620228126599 52.7895705463634 65.6887757998694 0.809044021510627 1.0493760783011 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 33 300 8 0 ZTF_g 2857310532815 33554432 2.2953 18.4048 9.00594 24.3157 0.000215794 0.0491861 -0.00432313 0.000438946 84 30. 0.107924 0.114696 17.9805 24.3157 1 2460611.8105324 300120128 70.2436511800423 45.5672277281413 1.71478340294145 0.933852463078478 60.2994916292714 79.4122211142204 0.76443664870431 1.04828164325916 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 34 300 8 0 ZTF_r 2857318442815 33554432 2.4096 109.259 11.1532 25.6574 8.49308e-05 0.0550728 0.132864 0.000115361 249 30. 0.122079 0.122629 19.0587 25.6574 1 2460611.8184491 300120228 77.2869303990848 54.279703172917 1.58388408797407 1.06272828125208 45.1368083593912 90.0197625136711 0.504787016670177 1.05811369898771 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 35 300 8 0 ZTF_r 2861356552815 0 1.7906 193.549 8.27797 26.2507 1.99931e-05 0.027564 0.125547 2.76736e-05 253 30. 0.107356 0.116243 20.2553 26.2507 1 2460615.8565509 300120228 17.0743688802232 41.2893220567012 0.460004106635775 1.29624739680002 92.0996733846082 79.6583282068722 1.16397082478315 1.04303486791982 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 36 300 8 0 ZTF_g 2861397702815 0 2.2962 106.324 7.33156 26.1798 2.99902e-05 0.0335404 -0.0327399 4.32478e-05 247 30. 0.111518 0.11417 20.0816 26.1798 1 2460615.8977083 300120128 -20.05440690531 39.7347917369856 -0.561427501319042 1.00801945280281 -58.8617895571471 69.3271746232093 -0.854761894141633 1.0519543023369 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 37 300 8 0 ZTF_g 2864375592815 0 3.6465 106.804 6.96333 26.1966 5.30316e-05 0.0409956 -0.0382535 9.00242e-05 195 30. 0.142717 0.130645 19.7565 26.1966 1 2460618.8755903 300120128 76.861333461553 51.6362630528149 1.65580012578953 1.07705688148576 63.4482277556155 68.2129767069579 0.936413543341557 1.12387083705146 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 38 300 8 0 ZTF_g 2866337512815 33554432 2.7155 19.1798 9.94623 24.4417 0.000750847 0.0741152 -0.0273823 0.00179065 68 30. 0.125687 0.138023 17.8608 24.4417 1 2460620.8375116 300120128 2.43092358339632 55.2549223785072 0.0489390049526059 1.02945529868417 10.7255329962501 87.5150904780639 0.123381807858371 1.05698473124001 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 39 300 8 0 ZTF_r 2868401312815 0 2.7436 189.272 9.73667 26.241 2.46663e-05 0.0304265 0.130819 3.39801e-05 253 30. 0.117086 0.121438 19.6769 26.241 1 2460622.9013194 300120228 107.191954142383 66.1893287636161 1.80147820635186 1.03655763959936 211.903361864863 103.289193985405 2.0653713613934 1.06498019918231 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 40 300 8 0 ZTF_g 2869278732815 0 2.5492 110.924 7.46268 26.2532 3.54564e-05 0.0354413 -0.0555815 5.25047e-05 232 30. 0.114413 0.117811 20.0311 26.2532 1 2460623.7787384 300120128 50.7473225420551 40.328857049091 1.39975497815598 1.09508289757156 137.3340947389 66.5743753206487 2.07676072216315 1.05444684252749 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 41 300 8 0 ZTF_r 2869318492815 0 2.3838 195.33 7.61348 26.2658 2.52533e-05 0.0300125 0.130982 3.42302e-05 249 30. 0.113277 0.114594 20.0794 26.2658 1 2460623.8184954 300120228 98.4092891218562 50.2027220783913 2.18053785060102 1.18858529362432 116.179915271602 84.2342119458624 1.38853787532943 1.05560558447264 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 42 300 8 0 ZTF_g 2870335572815 0 1.8528 80.5346 8.55681 25.8655 4.41617e-05 0.0397248 -0.0350932 6.66683e-05 233 30. 0.107361 0.106087 19.7836 25.8655 1 2460624.8355787 300120128 30.2465042633761 38.5686397094511 0.872359846874529 1.02463028037184 1.02245893785263 74.1985619048562 0.0138728464703409 1.04766582130426 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 43 300 8 0 ZTF_g 2872232012815 0 3.1513 107.994 14.0448 26.2336 6.99535e-05 0.0427476 -0.0585432 0.000124163 162 30. 0.11891 0.129117 19.1555 26.2336 1 2460626.7320139 300120128 18.3877801227827 90.3673836033549 0.226345776203164 0.947497644934065 -69.9868879165046 130.774372473866 -0.538777225999626 1.08012830364822 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 44 300 8 0 ZTF_g 2874212612815 0 2.2672 108.208 20.7291 26.205 5.51197e-05 0.0369959 -0.0265008 9.9413e-05 157 30. 0.10777 0.114016 18.9765 26.205 1 2460628.7126157 300120128 -47.4060656509199 99.0270159169715 -0.532518895433556 0.971954000335087 -11.2408452824674 174.298905226655 -0.0649261279493982 1.04984717395643 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 45 300 8 0 ZTF_g 2877248582815 0 3.0013 109.666 18.1164 26.2318 8.43555e-05 0.0410271 -0.0546516 0.000159978 135 30. 0.140178 0.125237 18.9262 26.2318 1 2460631.748588 300120128 52.58680430817 109.874791297044 0.532394447629084 0.989342764553961 251.905770333744 165.129489041873 1.53577881008285 1.06954913000947 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 46 300 8 0 ZTF_r 2877315932815 0 2.6086 190.673 15.7944 26.2842 4.31802e-05 0.03974 0.117864 5.93163e-05 250 30. 0.13218 0.125768 19.2324 26.2842 1 2460631.8159375 300120228 -60.1635034534621 88.1519375171011 -0.759199751233577 1.10510501022859 -150.481224809901 141.790659526644 -1.06843938114592 1.05480041164217 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 47 300 8 0 ZTF_g 2878330102815 0 3.2725 109.429 14.5663 26.2442 6.03567e-05 0.0359771 -0.0508468 0.000111909 144 30. 0.126126 0.115747 19.1023 26.2442 1 2460632.8301042 300120128 82.890514181188 90.4793939248105 1.01908392692642 1.17420388145026 184.800341493156 124.374254575576 1.49584801983703 1.11646049211595 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 48 300 8 0 ZTF_r 2881264842815 0 2.0309 192.958 8.86189 26.2556 1.80215e-05 0.0258552 0.130744 2.46964e-05 250 30. 0.106372 0.109196 20.076 26.2556 1 2460635.7648495 300120228 -19.9719984886592 45.1379164851191 -0.492192301991796 1.44081837680627 -76.5421946252322 81.2798628161022 -0.948054143302707 1.05577287108207 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 49 300 8 0 ZTF_g 2882294492815 0 2.3336 110.304 7.76491 26.2307 2.53205e-05 0.0298225 -0.0487246 3.74153e-05 233 30. 0.106609 0.115698 20.0616 26.2307 1 2460636.7944907 300120128 -57.4044146929793 42.3194119070865 -1.50890004107052 1.01782072053204 -112.139987469367 72.0648566069857 -1.56657852457301 1.06631319751939 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 50 300 8 0 ZTF_r 2882368102815 0 2.2929 187.598 10.2451 26.2314 2.71038e-05 0.0314789 0.13957 3.71789e-05 251 30. 0.111964 0.114412 19.8222 26.2314 1 2460636.8681019 300120228 123.465577459222 59.5389351746327 2.30674522264906 1.29586992298799 192.556001808476 101.121174731365 1.91703545844213 1.05922497545749 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 51 300 8 0 ZTF_g 2885314092815 33554432 2.3054 18.5992 9.70281 24.3107 0.000473506 0.0669682 -0.0603888 0.00101976 70 30. 0.108642 0.113114 17.8967 24.3107 1 2460639.8140972 300120128 106.884693669773 49.5196576708937 2.40100289796385 0.995567716299467 110.176318829884 83.7920292622411 1.32373405505015 1.06991726519182 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 52 300 8 0 ZTF_g 2892227602815 0 1.9167 111.863 6.61709 26.2415 1.9086e-05 0.0265733 -0.0583443 2.6776e-05 249 30. 0.109313 0.105454 20.4116 26.2415 1 2460646.7276042 300120128 45.6988554250344 31.618977582233 1.607726985059 1.03973740097054 42.5511716872171 61.1005188809905 0.701102986705337 1.03895023445566 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 53 300 8 0 ZTF_g 2894204642815 4194304 2.119 107.56 5.82009 26.2263 2.39827e-05 0.028832 -0.0747794 3.29974e-05 240 30. 0.104931 0.110199 20.4298 26.2263 1 2460648.7046412 300120128 -1.22412424292469 29.6009607375236 -0.0460017647969926 0.981496446617854 40.9178423792892 55.0807969906771 0.747872737006518 1.04242709624205 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 54 300 8 0 ZTF_g 2896336362815 0 2.5902 97.7884 7.7564 26.1011 3.75014e-05 0.0361134 -0.0376094 6.00211e-05 219 30. 0.120919 0.121387 19.8218 26.1011 1 2460650.8363657 300120128 22.6061668443191 40.5628793891427 0.619944702853203 1.09714268669469 8.32332290908445 66.6123875977761 0.125793133528793 1.05290242555697 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 55 300 8 0 ZTF_g 2897231162815 0 3.0591 111.334 7.67529 26.2558 3.83482e-05 0.0361029 -0.0666693 5.96624e-05 220 30. 0.124718 0.116662 19.8494 26.2558 1 2460651.731169 300120128 -16.5994978731976 46.7151418659755 -0.395268385716014 1.01816528636752 -88.3506016267384 69.6605856584392 -1.27684324171574 1.06525558366316 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 56 300 8 0 ZTF_r 2898154792815 0 2.493 190.398 9.40817 26.2399 2.66216e-05 0.0312819 0.14453 3.65226e-05 253 30. 0.124852 0.117056 19.7839 26.2399 1 2460652.6547917 300120228 54.8055721710377 54.1859453106718 1.12510450312573 1.26205093530304 65.8836210147475 88.6145067074295 0.748493146972842 1.05921792843139 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 57 300 8 0 ZTF_g 2898217582815 0 2.3777 111.24 8.88466 26.2526 3.31152e-05 0.0342072 -0.0725027 4.9536e-05 233 30. 0.11913 0.107887 19.8937 26.2526 1 2460652.717581 300120128 -45.1789977112622 48.8556450585748 -1.02867134280319 1.01503868832044 12.7552536646655 84.8801379818901 0.151285817121423 1.04633286288903 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 58 300 8 0 ZTF_r 2900167922815 8 4.8785 191.38 11.8309 26.293 8.23773e-05 0.0478811 0.116224 0.000120054 189 30. 0.141571 0.141838 19.0026 26.293 1 2460654.6679282 300120228 170.054464157908 119.267972063519 1.5860577756463 1.01791725934421 194.203838184664 139.309015542406 1.40343976624272 1.28754955872688 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 59 300 8 0 ZTF_g 2900231952815 33554440 5.8935 109.975 11.9088 26.2157 0.000325914 0.0540885 0.0513574 0.000756146 78 30. 0.12819 0.13276 18.7348 26.2157 1 2460654.731956 300120128 116.825800169481 134.104087005153 0.969061972744816 1.013857163171 136.137393219903 151.695143267111 0.903484999216889 1.47892414155015 1.52470311595681 18.7009999275208 0.104000002145767 8.55700016021729 0.472000002861023 2458338.940660 2458366.949433 0
 60 300 8 0 ZTF_r 2906277032815 0 2.1638 186.429 16.6237 26.2219 3.02925e-05 0.0328081 0.128513 4.13009e-05 249 30. 0.115947 0.112702 19.2709 26.2219 1 2460660.777037 300120228 -25.0551884595539 78.6363404385419 -0.354428943901224 1.08492073599031 -9.0714819032139 139.75722637239 -0.0653460224763241 1.05246832162582 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
 61 300 8 0 ZTF_r 2907248282815 0 2.6833 188.216 13.7093 26.2462 3.65189e-05 0.0366147 0.128274 5.02478e-05 251 30. 0.12352 0.119031 19.3409 26.2462 1 2460661.748287 300120228 71.7415807094293 81.2006449383039 0.982802525616169 1.07007630461085 166.634456903354 127.523806716728 1.31549358411593 1.0709786477905 0.528007796328867 18.028999710083 0.101000003516674 9.16399955749512 0.465999990701675 2458335.960602 2458372.981424 0
# ------------------------------END---------------------------------
