# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-23 at 02:37:30
#
# Requested input R.A. = 10.073999999999998 degrees
# Requested input Dec. = 2.7566305555555557 degrees
# Requested JD start = 2460381.07601 days
# Requested JD end = 2460581.07601 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 448 8 3 ZTF_g 2740440813115 0 2.4755 92.4312 5.69496 26.1756 3.24111e-05 0.0342044 -0.0845134 4.66819e-05 247 30. 0.134703 0.098142 20.2773 26.1756 1 2460494.9408102 448120131 1403.82593880195 39.8106417365998 39.2255358830774 1.06522802546815 1357.1900974284 59.6964544072794 22.8879732370467 1.05991024188842 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 1 448 8 3 ZTF_r 2740484543115 0 2.0089 149.301 10.8383 26.2413 2.18828e-05 0.0283764 0.122457 3.00549e-05 256 30. 0.130819 0.095371 19.8112 26.2413 1 2460494.9845486 448120231 4576.92552650307 62.5594270116196 81.3834103008464 2.5342217522006 4578.10424016304 100.157623275625 46.0168470944837 1.04419403142852 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 2 448 8 3 ZTF_r 2753394053115 0 2.0807 136.971 5.80674 26.1218 2.83245e-05 0.0323309 0.122591 3.88109e-05 258 30. 0.131179 0.105569 20.3124 26.1218 1 2460507.8940509 448120231 1382.31144287716 36.6316435872905 41.9763139359671 1.44466226929889 1438.50267071395 58.2503662772572 24.8614929230196 1.04808918832706 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 3 448 8 3 ZTF_g 2753419583115 0 2.2316 89.3746 4.85294 26.1581 2.55547e-05 0.0303778 -0.0758689 3.51136e-05 251 30. 0.131619 0.098711 20.4931 26.1581 1 2460507.9195833 448120131 486.157912549641 27.6566247367334 19.5538816701548 0.957704233313361 458.990213461579 46.1514394259749 10.0122887759192 1.05010976701806 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 4 448 8 3 ZTF_g 2755446973115 0 2.1881 86.2818 5.02766 26.1301 2.78598e-05 0.0314715 -0.102458 3.85666e-05 252 30. 0.121711 0.09642 20.4635 26.1301 1 2460509.9469792 448120131 359.27284215203 26.8487054344339 14.8852399745638 1.01777672691634 334.241133838477 46.4176912707272 7.24922454981334 1.0493846616111 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 5 448 8 3 ZTF_g 2759404673115 0 2.2144 90.0593 18.1334 26.1587 0.000112173 0.0548912 -0.0782377 0.000199868 167 30. 0.137319 0.105831 19.1115 26.1587 1 2460513.9046759 448120131 358.518608815263 81.4167913976693 4.89838053459291 0.9023133036265 451.505006740654 147.547557508307 3.08067396447929 1.04859198427566 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 6 448 8 3 ZTF_r 2759473103115 0 1.468 146.014 14.2459 26.2041 2.82449e-05 0.0321736 0.12035 3.86063e-05 257 30. 0.120755 0.095468 19.707 26.2041 1 2460513.9731019 448120231 1091.74027980078 61.564074077915 19.7263522023867 1.10785579425709 1165.18384020516 124.400871149431 9.42944699316965 1.03549985258891 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 7 448 8 3 ZTF_r 2765389533115 0 2.0092 151.467 8.2887 26.2307 2.011e-05 0.0271756 0.127845 2.72415e-05 258 30. 0.123918 0.089204 20.0733 26.2307 1 2460519.889537 448120231 762.901011885609 46.4288097471864 18.2782848797266 1.00533646135592 809.555404475111 80.5564679014152 10.1172237057284 1.05507940571234 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 8 448 8 3 ZTF_g 2765474933115 0 2.4167 102.04 7.51142 26.3377 3.39368e-05 0.0346 -0.111952 4.83992e-05 245 30. 0.129243 0.094891 20.156 26.3377 1 2460519.9749306 448120131 318.525534271417 36.9943576651205 9.57775145676657 0.913430057930717 362.514494261136 62.8915955750771 5.80293832427188 1.05323126418008 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 9 448 8 3 ZTF_r 2768413433115 0 1.9494 145.166 6.0377 26.1888 1.86441e-05 0.0258865 0.135176 2.55156e-05 256 30. 0.121161 0.092765 20.4141 26.1888 1 2460522.9134375 448120231 605.741146914849 33.304409865893 20.2320613839124 1.16644071500441 635.853038132673 57.507916022374 11.1312596457015 1.0543691645171 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 10 448 8 3 ZTF_g 2768436493115 0 2.3671 92.0218 5.52179 26.2024 3.65336e-05 0.0366 -0.105445 5.12109e-05 252 30. 0.129276 0.093758 20.3636 26.2024 1 2460522.9364931 448120131 259.424521918233 31.6567090966468 9.11591067120679 0.83149133511156 215.30406649031 53.206045665767 4.07386320583269 1.06240892090012 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 11 448 8 3 ZTF_r 2772399763115 0 1.7144 150.181 5.92797 26.2503 2.4279e-05 0.0294936 0.118674 3.27981e-05 257 30. 0.112676 0.093133 20.5769 26.2503 1 2460526.8997685 448120231 555.059210185253 31.9357166116719 19.3338101034243 1.11042846846227 569.246248379772 58.9679017580704 9.71851019840143 1.04181865401085 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 12 448 8 3 ZTF_g 2772435703115 0 2.0734 98.2549 5.3161 26.2817 2.36887e-05 0.0296232 -0.111822 3.22391e-05 258 30. 0.120671 0.094895 20.5904 26.2817 1 2460526.935706 448120131 311.757745946754 28.6911540198921 12.0871534885023 0.891961883453505 334.069189965374 51.9889521094058 6.46905066431575 1.04639606786048 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 13 448 8 3 ZTF_g 2774418093115 0 1.8231 92.3907 5.25157 26.1845 2.41495e-05 0.0294767 -0.081725 3.24911e-05 255 30. 0.120487 0.094536 20.6218 26.1845 1 2460528.9180903 448120131 283.132675324915 26.1664582339326 12.0364897715345 0.937253168028035 338.724766984301 48.948879690725 6.96657614909731 1.04627919411158 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 14 448 8 3 ZTF_r 2774437873115 0 1.6912 144.897 6.29446 26.2003 1.78215e-05 0.0257415 0.117244 2.40198e-05 260 30. 0.116801 0.093119 20.4989 26.2003 1 2460528.9378704 448120231 540.005516895031 31.4210885114581 19.1175296204834 1.10480922384243 625.3370265145 60.2310988273507 10.4522201922856 1.03569586907797 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 15 448 8 3 ZTF_g 2776415033115 0 2.0328 90.4638 5.06034 26.1676 2.70153e-05 0.0313354 -0.0829535 3.66591e-05 254 30. 0.122331 0.09911 20.5618 26.1676 1 2460530.9150347 448120131 222.577191005869 27.2083485030127 9.0998299480714 0.869383188237669 230.519888436517 48.9112987737924 4.7447616188108 1.05488115228714 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 16 448 8 3 ZTF_r 2778395833115 0 2.1208 277.461 8.7679 26.937 1.78891e-05 0.0259085 0.108112 2.44914e-05 257 60. 0.114701 0.08816 20.6775 26.937 1 2460532.8958333 448120231 815.306452164931 44.0801536174426 20.5746559189062 1.22501797595689 874.447138830969 80.3058651948938 10.962295076278 1.04072907595352 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 17 448 8 3 ZTF_g 2778426553115 0 2.1857 179.718 7.02317 26.9467 1.9991e-05 0.0271463 -0.0984582 2.70918e-05 256 60. 0.111444 0.09701 20.8796 26.9467 1 2460532.9265509 448120131 506.564223840988 36.5746277418183 15.4066920157178 0.978612370227914 542.814663873959 64.2715743095994 8.50252320308146 1.05136476366805 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 18 448 8 3 ZTF_r 2779378773115 0 1.7614 269.387 8.41057 26.9052 2.51451e-05 0.030637 0.120129 3.4369e-05 258 60. 0.110935 0.090364 20.851 26.9052 1 2460533.8787731 448120231 772.789862045991 38.7325214498397 22.1942486421011 1.32602316989882 723.972682050283 72.8987853550729 9.99809086211167 1.0375705268311 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 19 448 8 3 ZTF_g 2779425183115 0 2.0492 182.542 6.83355 26.947 1.2994e-05 0.0218123 -0.0884858 1.75544e-05 256 60. 0.113366 0.08958 20.9482 26.947 1 2460533.9251852 448120131 446.21977270566 33.8137288365436 14.6794757607476 1.07012168111124 501.090600575564 60.9171677389905 8.28117086405111 1.04805262195329 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 20 448 8 3 ZTF_g 2780401823115 0 2.6198 167.24 7.00358 26.846 2.45088e-05 0.0297232 -0.0858336 3.34715e-05 254 60. 0.125339 0.102851 20.6564 26.846 1 2460534.9018287 448120131 465.384405441074 43.6113343148853 11.8704519158918 0.927035570685562 611.037822574453 71.9869565065759 8.54534248033259 1.05816674267392 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 21 448 8 3 ZTF_r 2781401753115 0 1.6373 152.914 5.85902 26.2735 2.30917e-05 0.0287471 0.114791 3.12777e-05 255 30. 0.116255 0.102942 20.6529 26.2735 1 2460535.9017593 448120231 331.70364837482 29.6061843591981 12.4630004360289 1.10153516018614 390.185998859434 57.447750816418 6.83775985010028 1.03604571765255 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 22 448 8 3 ZTF_g 2781432173115 0 2.2986 101.283 5.03375 26.3198 3.00083e-05 0.0327841 -0.126756 4.16323e-05 251 30. 0.123157 0.103459 20.5824 26.3198 1 2460535.9321759 448120131 302.669572496793 30.3892962387714 11.0790601877759 0.776408746150115 276.367551836025 51.8021235611979 5.37099416145998 1.05416029755147 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 23 448 8 3 ZTF_r 2784408503115 0 1.8993 155.395 5.60943 26.293 1.3847e-05 0.0225944 0.110132 1.88286e-05 257 30. 0.116137 0.092898 20.5891 26.293 1 2460538.9085069 448120231 277.906443096326 28.4116382211456 10.8807076335513 1.30921551938286 307.027009781424 53.3742231665368 5.7910885820791 1.03976353230312 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 24 448 8 3 ZTF_g 2789354503115 0 2.3047 99.2966 20.8058 26.3087 5.97299e-05 0.0395832 -0.099875 0.000109134 161 30. 0.13807 0.096543 19.0855 26.3087 1 2460543.8545023 448120131 240.187474258953 95.3428672512049 2.80231497773258 0.876402057117523 231.274413953944 172.295136417592 1.35135596557967 1.04516219615567 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 25 448 8 3 ZTF_r 2789423193115 0 1.6683 150.597 19.3923 26.2823 3.39657e-05 0.035157 0.134987 4.59842e-05 258 30. 0.131672 0.097055 19.3503 26.2823 1 2460543.9231944 448120231 223.471213752772 83.1512938595018 2.98956071229945 0.993762064715906 308.862195020126 166.647725873697 1.86586644398381 1.03653333596815 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 26 448 8 3 ZTF_g 2793359833115 0 2.5353 100.543 8.75002 26.3028 2.90687e-05 0.0312385 -0.100733 4.24193e-05 231 30. 0.136313 0.095658 19.9308 26.3028 1 2460547.859838 448120131 177.032643654759 44.858568356885 4.3899820729638 0.838825965082758 226.702409077042 75.5895209823456 3.01932410576835 1.05493837565475 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 27 448 8 3 ZTF_r 2793400533115 0 1.7951 155.542 8.2197 26.2768 2.75584e-05 0.031406 0.125788 3.79405e-05 251 30. 0.111828 0.092566 20.2434 26.2768 1 2460547.9005324 448120231 269.403298310156 35.7669245379315 8.37868978295454 1.11857405686711 354.458519445215 68.9568835877847 5.17491219731731 1.03811747224712 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 28 448 8 3 ZTF_r 2795365903115 0 1.7183 154.197 6.46641 26.2557 1.79849e-05 0.0254807 0.119947 2.44567e-05 256 30. 0.111123 0.094148 20.5107 26.2557 1 2460549.8659028 448120231 218.463075730097 31.4120687289464 7.73635349914667 1.02010412094405 318.665321596698 62.2574185929301 5.15298510800226 1.035531600106 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 29 448 8 3 ZTF_g 2795464183115 0 1.8128 99.747 6.21989 26.2922 2.16047e-05 0.0279524 -0.075826 2.95601e-05 255 30. 0.121516 0.094619 20.562 26.2922 1 2460549.9641898 448120131 235.41938801806 28.7762930776552 9.10043557526557 0.993947420791094 330.149639276708 55.2731833670687 6.01328159236059 1.04403074282398 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 30 448 8 3 ZTF_g 2797352293115 0 2.6568 99.9684 4.89097 26.3199 2.70967e-05 0.0318338 -0.13196 3.73802e-05 257 30. 0.134574 0.103209 20.5034 26.3199 1 2460551.8522917 448120131 147.147987056808 29.9389469827053 5.46729622738772 0.871419786206619 166.530567418145 49.1693103686354 3.40969110841893 1.05478681149726 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 31 448 8 3 ZTF_g 2799358253115 0 2.1625 99.4397 5.22142 26.3057 2.6755e-05 0.031227 -0.112901 3.63026e-05 256 30. 0.121989 0.094943 20.5843 26.3057 1 2460553.8582523 448120131 152.064938126542 28.1254784105614 6.01428455618248 0.864603678463119 125.204715442989 50.2236934681572 2.50973131804925 1.05208023975633 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 32 448 8 3 ZTF_r 2799433713115 0 1.6901 152.968 5.9047 26.2583 1.60744e-05 0.024329 0.119642 2.19384e-05 257 30. 0.114703 0.092488 20.6138 26.2583 1 2460553.9337153 448120231 146.724987196082 29.8280344173229 5.47185078496037 1.02245198991646 230.47336313202 57.9029350804005 4.00714772352734 1.03875087616804 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 33 448 8 3 ZTF_r 2802336003115 0 2.0138 148.85 6.39666 26.2284 1.92939e-05 0.026817 0.122375 2.61412e-05 260 30. 0.120228 0.090278 20.3432 26.2284 1 2460556.8360069 448120231 148.117802452776 35.9242452901105 4.58642618257224 1.0074815975833 234.320199257585 67.0990725320047 3.51567242853704 1.04442360232745 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 34 448 8 3 ZTF_g 2802401753115 0 2.2173 96.5205 5.47867 26.2435 2.52512e-05 0.0308828 -0.0805141 3.47674e-05 260 30. 0.123603 0.097468 20.4508 26.2435 1 2460556.9017593 448120131 147.41245185574 31.0319614804791 5.28420604189989 0.795309665411703 147.951337093808 53.7613768629008 2.77053540204783 1.05821997682481 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 35 448 8 3 ZTF_g 2804399653115 0 2.5414 99.0685 5.2715 26.307 3.24483e-05 0.0341907 -0.127703 4.42871e-05 255 30. 0.133721 0.099808 20.4612 26.307 1 2460558.8996528 448120131 130.87447993281 29.7347339738826 4.89604851533136 0.956911277863524 55.6298756516489 50.0663206342492 1.11860718653472 1.054207443499 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 36 448 8 3 ZTF_r 2806339503115 33556480 2.0501 73.9664 6.42875 25.4682 0.00148456 0.236037 0.0793382 0.00203613 256 30. 0.140711 0.103276 19.5845 25.4682 1 2460560.8395023 448120231 -432.944988554372 44.9205009473685 -10.7211883859209 1.45447130760837 -1390.07326953005 82.7203662432425 -16.9176655826569 1.04505559407005 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 37 448 8 3 ZTF_g 2808315793115 0 2.1644 77.1901 5.21257 25.9845 3.32203e-05 0.0346438 -0.0737812 4.64182e-05 250 30. 0.126254 0.096798 20.2838 25.9845 1 2460562.8157986 448120131 95.0952487221273 27.8330434823932 3.80060663048645 0.853926206903457 80.1018856663588 49.5020826042862 1.62905017794128 1.05635770003359 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 38 448 8 3 ZTF_r 2808379723115 0 1.4877 136.312 6.14043 26.1515 2.4999e-05 0.0301183 0.119798 3.39233e-05 257 30. 0.126952 0.098625 20.562 26.1515 1 2460562.8797222 448120231 100.412952603841 25.8921330591808 4.3139659055979 1.15844323092742 119.712255217841 52.9659462727144 2.27539641270325 1.03746839426937 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 39 448 8 3 ZTF_r 2810359453115 0 2.0531 154.219 5.89307 26.287 1.62974e-05 0.0245107 0.109418 2.21967e-05 257 30. 0.116794 0.092323 20.4904 26.287 1 2460564.859456 448120231 113.441147812514 34.7349166011255 3.63294775808608 0.9299941923061 108.07016451911 65.6474954126809 1.65730653714988 1.03844896818875 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 40 448 8 3 ZTF_g 2810416993115 0 2.6345 100.958 5.09602 26.3221 2.71574e-05 0.031308 -0.127167 3.74713e-05 251 30. 0.125011 0.102948 20.5067 26.3221 1 2460564.9169907 448120131 176.673414505978 29.8072145337638 6.5933269230289 0.868058882040201 121.159434945604 49.2264169678195 2.47784539733205 1.05882550425852 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 41 448 8 3 ZTF_r 2812379013115 0 2.9361 123.466 5.6015 26.0047 2.9974e-05 0.0328785 0.141954 4.08449e-05 254 30. 0.134466 0.110456 19.9748 26.0047 1 2460566.8790162 448120231 60.1452752138019 35.3114818930093 1.89469964560413 1.25557587357192 187.84642508668 52.1294438133145 3.62773065917623 1.09663711823217 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 42 448 8 3 ZTF_g 2812403373115 0 3.0747 73.8167 4.49618 25.9352 4.54689e-05 0.0396067 -0.0464038 6.74132e-05 234 30. 0.145971 0.110521 20.113 25.9352 1 2460566.9033796 448120131 65.3099839558805 29.98178290068 2.42313116374498 0.815808754563078 94.9165315280195 44.1296325444857 2.16534320181678 1.0854732720999 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 43 448 8 3 ZTF_g 2815309593115 0 2.7332 100.759 15.5405 26.2518 5.87884e-05 0.0401145 -0.0151 0.000102281 167 30. 0.141824 0.102066 19.2201 26.2518 1 2460569.8095949 448120131 161.944782468111 88.4536340525944 2.03660160316324 0.813590295273391 164.180302258292 137.53488686112 1.20177556263963 1.08810804768596 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 44 448 8 3 ZTF_r 2815330783115 0 2.0083 155.395 12.6695 26.2465 2.66539e-05 0.0310692 0.133792 3.62906e-05 256 30. 0.122718 0.094662 19.6603 26.2465 1 2460569.830787 448120231 58.4969073346961 59.3011863889793 1.09729733671127 0.980106557127035 58.8316981416579 111.505759692968 0.531164786255014 1.04313305247219 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 45 448 8 3 ZTF_i 2821255313115 0 1.4229 222.297 7.866 25.6929 6.0898e-06 0.0236453 0.185819 2.08519e-05 256 30. 0.125198 0.100412 19.8691 25.6929 1 2460575.7553125 448120331 92.5603486213429 29.8293859648274 3.45171928697976 1.08335276851222 154.471915844099 62.9028870937407 2.47226002286804 1.03250660446357 2.03578354269869 18.1580001449585 0.143999993801117 7.22399997711182 0.626999974250793 2458337.977373 2458705.924664 0
 46 448 8 3 ZTF_g 2821298983115 0 2.0284 98.7644 10.2237 26.2857 3.86738e-05 0.0364442 -0.0884661 5.75686e-05 234 30. 0.123614 0.095142 19.9082 26.2857 1 2460575.7989815 448120131 62.5552845508948 45.8002525781557 1.51932586732042 0.835728138993338 230.508482217868 86.193779258853 2.69231691780187 1.0495509837092 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 47 448 8 3 ZTF_r 2821339863115 0 1.6956 153.118 9.54882 26.251 2.02616e-05 0.0270747 0.130508 2.74645e-05 256 30. 0.115818 0.100632 20.0871 26.251 1 2460575.8398611 448120231 35.4836224045166 41.3438439695125 0.954710935744818 1.13845999448867 1.77540099101666 81.8256816883997 0.021843489500584 1.03980351188245 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 48 448 8 3 ZTF_i 2822333783115 0 1.5448 225.8 7.28629 25.7086 4.8988e-06 0.0213457 0.188223 1.68782e-05 258 30. 0.124015 0.101671 19.915 25.7086 1 2460576.8337847 448120331 110.75678105055 30.2407181676818 4.07411257926085 1.08591186993228 133.858076478102 62.6577585622767 2.15072516822883 1.03201812071803 2.03578354269869 18.1580001449585 0.143999993801117 7.22399997711182 0.626999974250793 2458337.977373 2458705.924664 0
 49 448 8 3 ZTF_g 2822353923115 0 2.0327 80.4914 9.3264 26.0353 3.13322e-05 0.0323645 -0.0450894 4.7454e-05 230 30. 0.129498 0.098636 19.7723 26.0353 1 2460576.8539236 448120131 75.9153572120078 42.4344832154239 1.99005703501608 0.836880664080557 107.008235329672 78.4011504668536 1.37407348374143 1.05170733273603 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 50 448 8 3 ZTF_r 2822403373115 0 1.6737 151.756 8.16973 26.2408 1.73908e-05 0.0252365 0.121557 2.36851e-05 256 30. 0.113687 0.091236 20.2412 26.2408 1 2460576.9033796 448120231 104.803678615425 37.2333512742625 3.1311163076624 1.02012798390703 169.673762833625 74.7507864214144 2.2851468668902 1.03806483995657 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 51 448 8 3 ZTF_i 2823332163115 0 2.0865 225.132 7.0754 25.7183 4.0846e-06 0.0194833 0.18808 1.37706e-05 257 30. 0.134056 0.098934 19.7279 25.7183 1 2460577.8321644 448120331 155.917031737647 33.5695869901095 5.1665705168456 1.13262560676374 207.679788526063 61.9716648991268 3.37377613125203 1.04479686505574 2.03578354269869 18.1580001449585 0.143999993801117 7.22399997711182 0.626999974250793 2458337.977373 2458705.924664 0
 52 448 8 3 ZTF_g 2823368243115 0 2.7659 99.0017 6.81754 26.2553 2.87377e-05 0.0315215 -0.0467329 4.2784e-05 236 30. 0.133831 0.103215 20.0628 26.2553 1 2460577.8682407 448120131 137.967293243982 44.6367464777911 3.43825761298123 0.839045296831156 192.198010560752 68.0400676965554 2.84380192099323 1.0830934162447 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 53 448 8 3 ZTF_r 2823401933115 0 1.86 151.428 7.11939 26.24 2.02394e-05 0.0270215 0.133625 2.77521e-05 253 30. 0.115085 0.094782 20.3073 26.24 1 2460577.9019329 448120231 91.0783128577373 34.2986847647699 2.95387634893719 1.06422225446997 213.345179535977 65.2756086938256 3.29038787830198 1.04312761003508 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 54 448 8 3 ZTF_g 2824316633115 0 2.1395 99.1651 5.69319 26.2824 2.20562e-05 0.0284573 -0.0991352 3.05462e-05 253 30. 0.125186 0.096864 20.4849 26.2824 1 2460578.8166319 448120131 56.986716835713 28.2386757576678 2.24483337756913 0.862134768392237 68.8542338770672 51.481363188485 1.3464672807898 1.05090026135772 1.60597387040558 19.011999797821 0.133000001311302 5.40500020980835 0.430999994277954 2458291.944688 2458350.923067 56
 55 448 8 3 ZTF_r 2824357783115 0 1.6291 153.729 6.59217 26.2696 1.89756e-05 0.0261432 0.113486 2.60218e-05 255 30. 0.11252 0.093576 20.5284 26.2696 1 2460578.8577894 448120231 81.6812453323795 28.97144644605 3.1362232709956 1.15013999664027 98.2364339722754 58.8535076958962 1.68041066503839 1.03536816054542 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
 56 448 8 3 ZTF_r 2826455913115 0 2.0435 147.815 7.16222 26.2155 2.13401e-05 0.0279798 0.13013 2.90542e-05 256 30. 0.12441 0.105553 20.1932 26.2155 1 2460580.9559144 448120231 96.6630472226555 37.4184414422334 2.87362166086576 1.02849174190078 217.457523557691 67.7617048600484 3.23076452905667 1.04929895755025 2.25767726731288 18.4 0.138999998569489 7.7979998588562 0.748000025749207 2458281.964711 2458370.900255 0
# ------------------------------END---------------------------------
