# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-22 at 16:49:18
#
# Requested input R.A. = 162.85119166666664 degrees
# Requested input Dec. = 8.558316666666668 degrees
# Requested JD start = 2460356.81796 days
# Requested JD end = 2460556.81796 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 522 4 3 ZTF_r 2602356311515 0 2.304 188.24 5.79124 26.0063 1.69637e-05 0.0330599 0.0912924 2.51776e-05 392 30. 0.103919 0.090302 20.1643 26.0063 1 2460356.8563194 522120215 1.43827524701934 28.2740096242706 0.056586053497899 1.08863711151019 32.4730215988646 52.2495994394923 0.625683825682224 1.03113792050945 null null null null null 2458155.835162 2458218.742049 57
 1 522 4 3 ZTF_g 2602429571515 0 2.368 132.605 4.49961 26.3475 2.00824e-05 0.0357775 -0.119039 3.01179e-05 388 30. 0.107718 0.095017 20.7259 26.3475 1 2460356.9295718 522120115 -35.7475485638206 24.1855262885459 -1.64416547200394 1.08050459716398 -73.6579853699565 42.4317909505332 -1.74760655815299 1.03744200852976 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 2 522 4 3 ZTF_r 2604336481515 0 2.5273 223.553 7.97576 26.1797 1.64933e-05 0.032486 0.0980529 2.44181e-05 393 30. 0.10478 0.104178 19.906 26.1797 1 2460358.8364815 522120215 7.61624768027093 42.4875430886723 0.199404172641482 1.0568802747299 6.2644859280828 71.6532582409386 0.0880166199843762 1.04526082547673 null null null null null 2458155.835162 2458218.742049 57
 3 522 4 3 ZTF_g 2614434491515 0 2.4303 124.184 13.559 26.23 2.97681e-05 0.0393768 -0.0623668 5.87324e-05 308 30. 0.122707 0.103714 19.4057 26.23 1 2460368.9344907 522120115 -24.5302063364122 62.7690811395696 -0.434720610746651 1.09245775854198 -24.5083945477354 107.573128853248 -0.229364528652525 1.0474037977365 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 4 522 4 3 ZTF_g 2620341481515 0 2.9001 72.3433 5.84195 25.6978 3.33481e-05 0.0422344 -0.107435 6.39627e-05 312 30. 0.12114 0.10563 19.6378 25.6978 1 2460374.8414815 522120115 -25.0703665154304 31.8437434737691 -0.875772628491238 1.01352314889074 -6.17349734926306 50.9074715682943 -0.12208573746909 1.05175699522054 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 5 522 4 3 ZTF_r 2620358961515 33554432 2.2421 133.774 7.19565 25.5989 1.76749e-05 0.0337844 0.098053 2.63076e-05 393 30. 0.109009 0.096285 19.5448 25.5989 1 2460374.8589699 522120215 -10.3674987519506 33.691553934234 -0.342300671193675 0.938800689762105 -15.9929065171185 61.4187159308112 -0.262145168922111 1.03980427075723 null null null null null 2458155.835162 2458218.742049 57
 6 522 4 3 ZTF_g 2626275791515 33554432 2.9857 20.4931 6.43793 24.4702 0.000604942 0.0916503 -0.134617 0.00181901 131 30. 0.126224 0.113641 18.2508 24.4702 1 2460380.7757986 522120115 -39.1653955883379 32.8587590225777 -1.32588592745504 0.994053801844099 66.5825621405721 53.5209388820195 1.25242570342744 1.04254670611634 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 7 522 4 3 ZTF_g 2635233171515 0 2.0818 126.547 12.5892 26.2631 3.55268e-05 0.045777 -0.0706603 6.27367e-05 344 30. 0.103696 0.093334 19.6756 26.2631 1 2460389.7331713 522120115 -52.4730767474382 55.9944400933398 -1.04242885516953 1.02600163479721 -46.5844687001248 106.819851344195 -0.439040283120575 1.0359860044337 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 8 522 4 3 ZTF_r 2641265641515 0 2.4481 220.933 17.2757 26.174 2.01657e-05 0.0358027 0.0911099 3.02848e-05 386 30. 0.113612 0.09881 19.0942 26.174 1 2460395.7656481 522120215 54.0275844407225 84.5622603517918 0.710712196991297 0.992059657377422 131.09588941388 148.727535039336 0.88738664119436 1.03719109037803 null null null null null 2458155.835162 2458218.742049 57
 9 522 4 3 ZTF_g 2641275841515 0 3.0444 129.341 19.0182 26.3097 6.1112e-05 0.0424031 -0.104871 0.000148435 199 30. 0.12319 0.112552 18.8494 26.3097 1 2460395.7758449 522120115 43.6958633754308 109.530355893871 0.443772746355439 0.945311758926684 -209.508475319934 167.104487657986 -1.26220145198587 1.04946850498368 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 10 522 4 3 ZTF_g 2644247491515 0 2.8954 132.812 6.67753 26.3287 2.19732e-05 0.0370391 -0.0991389 3.53679e-05 369 30. 0.109554 0.095912 20.1351 26.3287 1 2460398.7475 522120115 -35.8963804036093 39.4541856281626 -1.01207425253222 1.02601492378202 -138.941675004507 61.7969831097888 -2.26349973964185 1.06316479816866 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 11 522 4 3 ZTF_r 2644363981515 0 2.8872 223.918 9.5399 26.1626 1.9327e-05 0.035205 0.113669 2.86406e-05 395 30. 0.123914 0.102029 19.5902 26.1626 1 2460398.8639815 522120215 -1.82823425648011 59.194260170259 -0.0343563522137406 0.995234798365102 -83.3503844428046 87.5960844269158 -0.957939554336974 1.09921263964726 null null null null null 2458155.835162 2458218.742049 57
 12 522 4 3 ZTF_g 2649275721515 8 3.5443 128.877 5.67309 26.4685 8.24419e-05 0.0551116 -0.140239 0.000143516 216 30. 0.118355 0.102742 20.2015 26.4685 1 2460403.7757292 522120115 -49.5323511347031 34.0063751778793 -1.62025511879501 0.972502532031391 -78.6344662563635 49.8572995237939 -1.5878131119606 1.04777058036883 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 13 522 4 3 ZTF_g 2653275341515 0 2.5985 129.493 5.86531 26.3259 2.34927e-05 0.0386357 -0.121056 3.61398e-05 382 30. 0.114316 0.099199 20.35 26.3259 1 2460407.7753472 522120115 -1.73362408570144 32.1102295113964 -0.0600573718782656 1.00138971006034 7.05104903383184 54.0278033537041 0.13138676411262 1.0438153753689 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 14 522 4 3 ZTF_g 2658344611515 0 2.3113 117.905 5.68882 26.1953 2.46713e-05 0.0399399 -0.0963143 3.69986e-05 394 30. 0.112833 0.096309 20.3462 26.1953 1 2460412.8446181 522120115 -15.043602518426 27.4815229899456 -0.608927873192913 1.09755462183032 26.2487874928243 49.2517112425071 0.536541247403465 1.03758278427246 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 15 522 4 3 ZTF_r 2662226051515 0 1.7904 226.314 8.41161 26.2128 1.31426e-05 0.0291327 0.110998 1.95101e-05 394 30. 0.104537 0.089563 20.175 26.2128 1 2460416.7260532 522120215 -11.0563592760736 32.7753216356536 -0.375249378370853 1.08236960539502 33.7546837874087 64.2398473810919 0.528986678987529 1.03444038729021 null null null null null 2458155.835162 2458218.742049 57
 16 522 4 3 ZTF_g 2667255811515 0 2.273 124.838 19.7355 26.3632 3.65637e-05 0.038711 -0.0798279 8.12676e-05 251 30. 0.122373 0.101506 19.1942 26.3632 1 2460421.7558102 522120115 -172.2083919607 92.1345093882388 -2.07915460717665 0.960014554892996 -352.826829994831 164.091424327341 -2.16466607228737 1.04845835912574 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 17 522 4 3 ZTF_r 2667391561515 33554433 1.8007 183.807 27.6572 25.9753 5.18327e-05 0.0523863 0.126195 8.06402e-05 325 30. 0.117283 0.107157 18.6199 25.9753 1 2460421.8915625 522120215 14.1154812555239 111.143448700289 0.141275424926181 0.92707936240767 216.141797423185 223.447677628403 0.973818690684253 1.0306432062737 null null null null null 2458155.835162 2458218.742049 57
 18 522 4 3 ZTF_g 2670290041515 0 2.517 123.286 20.323 26.2311 5.58438e-05 0.0451042 -0.0601074 0.000130167 230 30. 0.117147 0.105856 18.9457 26.2311 1 2460424.7900463 522120115 167.993950786283 101.429190280118 1.8424066237537 1.03653552580345 245.510810410599 169.606561481295 1.45728053021943 1.05542168994956 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 19 522 4 3 ZTF_g 2678253681515 0 2.1074 116.577 6.10306 26.1709 2.5152e-05 0.040223 -0.0915115 3.81955e-05 388 30. 0.105543 0.095555 20.3518 26.1709 1 2460432.7536806 522120115 -6.50834484290548 27.9655366460595 -0.258882205168813 1.0266246139481 -46.6816921581294 52.1816078503435 -0.900625679749573 1.03823876804817 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 20 522 4 3 ZTF_g 2680195741515 0 1.8848 128.594 5.42121 26.2986 2.48964e-05 0.0400403 -0.0928042 3.67423e-05 395 30. 0.099073 0.091826 20.6938 26.2986 1 2460434.6957407 522120115 -0.705583813917115 22.7479973858043 -0.0345032687499231 1.08180088812218 -101.031706492682 45.0562575580052 -2.25744805186753 1.03232455471263 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 21 522 4 3 ZTF_g 2683174881515 0 2.3046 131.543 5.97907 26.3272 2.4832e-05 0.0400774 -0.112699 3.77872e-05 389 30. 0.109426 0.094237 20.4562 26.3272 1 2460437.6748843 522120115 -67.4607364653803 27.6547587970197 -2.71353860265685 1.07061213768734 -147.002248122188 49.4856934266408 -2.99060812273835 1.04228753009598 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 22 522 4 3 ZTF_g 2684193631515 0 2.3742 128.122 5.85158 26.2706 2.65364e-05 0.0409491 -0.121228 3.99877e-05 385 30. 0.110173 0.096098 20.3858 26.2706 1 2460438.6936343 522120115 -40.3927265412521 28.478412946346 -1.57776452618262 1.03236119362338 -95.8703527512996 50.2460151833477 -1.92086963992636 1.04481956794634 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 23 522 4 3 ZTF_r 2684214351515 0 2.215 222.198 6.82901 26.1745 1.33638e-05 0.0294576 0.0981795 1.99043e-05 393 30. 0.106116 0.087043 20.1735 26.1745 1 2460438.7143519 522120215 -54.9048500058166 32.3575483502413 -1.88751278391718 1.25063065415831 -70.8613923419551 59.0725889885947 -1.20764383477683 1.04325302529129 null null null null null 2458155.835162 2458218.742049 57
 24 522 4 3 ZTF_r 2686262101515 0 1.8538 214.982 7.0622 26.1573 1.02442e-05 0.0258457 0.103711 1.50343e-05 402 30. 0.105097 0.087769 20.2711 26.1573 1 2460440.7621065 522120215 -6.10095955104372 30.1858248115812 -0.22482774239378 1.11584577047953 -105.946577543506 59.4602539066623 -1.79380555633547 1.03126672961281 null null null null null 2458155.835162 2458218.742049 57
 25 522 4 3 ZTF_g 2686276501515 0 2.588 118.291 6.57916 26.1887 2.40912e-05 0.0392009 -0.0864917 3.73311e-05 385 30. 0.119034 0.102978 20.1013 26.1887 1 2460440.7765046 522120115 -21.9485634881682 37.8482986822377 -0.645081430192208 0.966735652305346 -48.6526827837407 63.0373209341613 -0.777005759059365 1.05063822881959 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 26 522 4 3 ZTF_g 2688171221515 0 2.7522 125.646 6.07964 26.2821 1.95887e-05 0.0348152 -0.11849 3.13808e-05 368 30. 0.114679 0.096621 20.2287 26.2821 1 2460442.6712269 522120115 -63.2221858259694 31.9049101285551 -2.20428011274047 1.04574178419611 -50.9945045211576 52.2956534170917 -0.981686853276665 1.0481803531851 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 27 522 4 3 ZTF_g 2690229011515 0 2.2872 123.727 7.57841 26.2333 2.02067e-05 0.0359383 -0.0413037 3.1812e-05 377 30. 0.113693 0.098388 20.1282 26.2333 1 2460444.7290162 522120115 13.3663934584152 36.1641420060594 0.411141083637866 0.99233060201429 -50.9832634047149 61.8440688357799 -0.829936315370118 1.05621421558836 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 28 522 4 3 ZTF_r 2690258481515 0 1.5909 217.912 8.30484 26.1475 1.5173e-05 0.0312567 0.111973 2.22561e-05 397 30. 0.108803 0.091162 20.2117 26.1475 1 2460444.7584838 522120215 4.41092362500081 30.0831012054318 0.1631029193183 1.21181004294188 -87.1555033443371 62.0671964740105 -1.41366946887291 1.03014568256481 null null null null null 2458155.835162 2458218.742049 57
 29 522 4 3 ZTF_g 2695220261515 0 2.4794 125.783 13.6619 26.2536 3.68997e-05 0.0439863 -0.0602836 7.34485e-05 305 30. 0.117223 0.110137 19.4082 26.2536 1 2460449.7202662 522120115 -47.067485725452 73.0359998785869 -0.716867384178194 0.96917752495518 -58.0441792703059 122.619656362029 -0.476555814059132 1.05897916357229 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 30 522 4 3 ZTF_r 2695310331515 0 2.4716 197.047 17.7791 26.0177 3.68545e-05 0.0476658 0.116064 5.48192e-05 378 30. 0.121878 0.111731 18.8916 26.0177 1 2460449.8103356 522120215 112.427546635275 85.7128631956748 1.45908815577151 1.00040690076339 101.561620953071 142.319956815821 0.718420990289128 1.05875469430471 null null null null null 2458155.835162 2458218.742049 57
 31 522 4 3 ZTF_r 2697297621515 0 2.3211 185.919 19.97 25.9431 3.75555e-05 0.0467826 0.119594 5.52651e-05 368 30. 0.122735 0.109618 18.7474 25.9431 1 2460451.7976273 522120215 222.529721978357 92.0743772226154 2.68846282991275 0.956084171999365 99.6104435860142 161.031910147075 0.62274194948724 1.04577389012385 null null null null null 2458155.835162 2458218.742049 57
 32 522 4 3 ZTF_r 2701280241515 0 2.9071 201.121 14.8657 26.0444 3.16184e-05 0.0433289 0.126718 4.62758e-05 375 30. 0.133402 0.112649 18.9868 26.0444 1 2460455.7802431 522120215 1102.4642192784 83.1409372452256 14.75042006328 1.02934730326927 1207.51429738183 123.665086250592 9.83015507857703 1.07366833135658 null null null null null 2458155.835162 2458218.742049 57
 33 522 4 3 ZTF_g 2703215271515 0 2.2388 123.905 6.81727 26.2423 2.19854e-05 0.0376596 -0.0741925 3.31372e-05 391 30. 0.111202 0.097649 20.2498 26.2423 1 2460457.7152778 522120115 1602.52275513218 40.7905009719214 43.7018645812967 1.54949435606571 1449.75806130144 63.7248206058752 22.9035131268998 1.04745642906233 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 34 522 4 3 ZTF_g 2705195611515 0 2.4323 123.82 5.81067 26.278 2.37392e-05 0.0390156 -0.130377 3.67839e-05 384 30. 0.116839 0.097137 20.3996 26.278 1 2460459.6956134 522120115 2113.58918050773 36.5000282016 64.4142831789241 2.11510011188229 1990.04676171532 51.3624306046428 39.0061338135258 1.03701663194728 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 35 522 4 3 ZTF_g 2708216041515 0 2.4963 117.736 5.57058 26.1774 2.57529e-05 0.0412113 -0.0657536 3.9342e-05 393 30. 0.120882 0.106723 20.3054 26.1774 1 2460462.7160417 522120115 2406.69354899505 40.6887200267506 65.7963143445741 2.11860719809698 2373.5267799189 54.9533714686089 43.4825481218612 1.06063971569235 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 36 522 4 3 ZTF_g 2710248341515 0 2.6326 84.4415 7.17023 25.8028 4.6812e-05 0.0519654 -0.04581 8.57499e-05 336 30. 0.124634 0.107173 19.612 25.8028 1 2460464.7483449 522120115 1493.09296658973 40.7221978277877 40.7859367481311 1.32527569465836 1449.09535494721 59.5485004365666 24.4986034046378 1.0530820738406 4.600896775305 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
# ------------------------------END---------------------------------
