# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-22 at 16:49:24
#
# Requested input R.A. = 307.58792916666664 degrees
# Requested input Dec. = -1.006361111111111 degrees
# Requested JD start = 2460483.626863391 days
# Requested JD end = 2460683.626863391 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 439 9 1 ZTF_r 2730358073315 0 1.5683 191.624 17.5914 26.2772 3.3061e-06 0.019614 0.0888668 7.04117e-06 2106 30. 0.064776 0.070183 19.583 26.2772 1 2460484.8580787 439120233 -60.7819047422519 68.0753459033482 -0.993205806635891 1.10894039851091 66.7026124038664 131.788550951944 0.509542428770019 1.05361454344467 null null null null null 2458246.954271 2458342.822014 57
 1 439 9 1 ZTF_r 2733409313315 0 1.6048 191.813 12.4873 26.2837 2.4138e-06 0.0166106 0.0812844 5.13626e-06 2096 30. 0.063212 0.062274 19.9693 26.2837 1 2460487.9093171 439120233 97.8917412370983 51.2270229593696 2.12569884659763 1.12032807950931 115.264686011727 99.4344244730352 1.16701032784905 1.04806315926044 null null null null null 2458246.954271 2458342.822014 57
 2 439 9 1 ZTF_r 2735378003315 0 2.5887 196.104 8.36564 26.3153 2.3163e-06 0.0162525 0.0914558 4.95006e-06 2085 30. 0.068518 0.070009 20.0437 26.3153 1 2460489.8780093 439120233 -23.9427918995594 49.5735278906147 -0.537254133400028 1.18967148927985 -26.7695765890315 79.7821708746985 -0.337793155188391 1.07756566304349 null null null null null 2458246.954271 2458342.822014 57
 3 439 9 1 ZTF_g 2735424883315 0 2.5731 123.273 8.23607 26.2782 3.919e-06 0.0216107 -0.0287056 8.29712e-06 2089 30. 0.070491 0.072097 20.0159 26.2782 1 2460489.9248843 439120133 21.9382542230032 49.8882035497823 0.489169082958119 0.993804755279902 -85.320616178931 79.5142503459688 -1.08024983023895 1.09331080606618 null null null null null 2458228.982280 2458338.872488 57
 4 439 9 1 ZTF_r 2737415383315 0 1.5863 195.097 6.76157 26.315 1.9427e-06 0.0148361 0.0858604 4.14878e-06 2084 30. 0.057317 0.060568 20.6528 26.315 1 2460491.9153819 439120233 24.1078342114821 26.9242897775256 0.996021564308709 1.37719303297269 27.4211739594811 52.0712193925258 0.530155764851081 1.04377541167446 null null null null null 2458246.954271 2458342.822014 57
 5 439 9 1 ZTF_g 2737424393315 0 1.7817 121.418 6.40324 26.2739 2.6804e-06 0.0175299 -0.0454221 5.71121e-06 2087 30. 0.060254 0.05967 20.5711 26.2739 1 2460491.9243981 439120133 -15.971025442688 28.3010719086617 -0.627747103937674 0.968880623201607 8.58499868781609 53.276534908334 0.162225624522808 1.06122841524764 null null null null null 2458228.982280 2458338.872488 57
 6 439 9 1 ZTF_r 2745318533315 0 2.4076 186.058 6.61025 26.2582 2.3026e-06 0.0163337 0.0946239 4.8919e-06 2107 30. 0.075072 0.070003 20.3128 26.2582 1 2460499.8185301 439120233 -10.1438618253766 40.083620315972 -0.281508288390086 1.22955325197845 -33.7550815745245 66.6838563749496 -0.50960496045622 1.07367297491393 null null null null null 2458246.954271 2458342.822014 57
 7 439 9 1 ZTF_g 2745356273315 0 2.513 116.054 5.38229 26.2129 3.7774e-06 0.0210446 -0.0307367 8.02096e-06 2095 30. 0.079252 0.075088 20.4313 26.2129 1 2460499.8562731 439120133 56.1842251399746 31.8768284635501 1.96062299263328 1.12238292251731 111.33278296356 51.3462061851689 2.18288017732292 1.08804296612096 null null null null null 2458228.982280 2458338.872488 57
 8 439 9 1 ZTF_r 2747336443315 0 1.9471 182.668 6.69996 26.2302 1.7534e-06 0.0142139 0.0896293 3.72718e-06 2104 30. 0.064293 0.059693 20.4853 26.2302 1 2460501.8364468 439120233 24.7626096932397 34.2367125670571 0.804561333128432 1.23636599450895 -62.301516253409 62.2340370920076 -1.00782664086471 1.05783129621769 null null null null null 2458246.954271 2458342.822014 57
 9 439 9 1 ZTF_g 2747416523315 0 2.5375 108.045 5.81782 26.1408 3.8376e-06 0.0212532 -0.0391179 8.14655e-06 2095 30. 0.074137 0.068226 20.2362 26.1408 1 2460501.9165278 439120133 -38.6089895746114 31.8527587801566 -1.34832995894212 0.985516746042489 -47.5365507341471 51.84580862599 -0.923058457503976 1.07805955025794 null null null null null 2458228.982280 2458338.872488 57
 10 439 9 1 ZTF_g 2749348643315 0 2.3292 70.8732 5.51978 25.6718 1.34864e-05 0.0397075 -0.0440174 2.86754e-05 2086 30. 0.073995 0.066274 19.9061 25.6718 1 2460503.8486458 439120133 -8.48543093199521 29.3100492743068 -0.32204173324585 1.02111618206222 -21.2037381727664 49.5322546338235 -0.43096254606465 1.07551763812326 null null null null null 2458228.982280 2458338.872488 57
 11 439 9 1 ZTF_g 2751357513315 0 1.8283 108.718 5.84276 26.1216 3.5416e-06 0.0205294 -0.0299465 7.49346e-06 2095 30. 0.068497 0.062241 20.5413 26.1216 1 2460505.8575116 439120133 -13.9132579639434 25.5545206652251 -0.605641880616055 1.05541242139042 64.0201515965183 46.6159361112227 1.3826029546449 1.07754321003846 null null null null null 2458228.982280 2458338.872488 57
 12 439 9 1 ZTF_r 2754317463315 0 2.9899 182.588 10.747 26.2345 3.7183e-06 0.0206464 0.0965626 7.92264e-06 2095 30. 0.080309 0.079342 19.6051 26.2345 1 2460508.8174653 439120233 -93.5193952405381 63.1373301941282 -1.64767016302493 1.22403717197114 -79.3227106100151 93.6599961646018 -0.852626061285062 1.10964071700932 null null null null null 2458246.954271 2458342.822014 57
 13 439 9 1 ZTF_r 2756314983315 0 1.704 189 14.0742 26.2649 2.401e-06 0.016605 0.0884552 5.11162e-06 2102 30. 0.066163 0.063899 19.7723 26.2649 1 2460510.8149884 439120233 6.10887517868596 54.2395717267684 0.125285208700068 1.03412322980946 86.4897443778484 103.871901504962 0.838265753498824 1.05409342734732 null null null null null 2458246.954271 2458342.822014 57
 14 439 9 1 ZTF_g 2756415123315 0 2.2652 113.124 12.1069 26.1851 5.9287e-06 0.0263944 -0.0245522 1.26031e-05 2080 30. 0.079016 0.073676 19.6175 26.1851 1 2460510.9151273 439120133 -25.00419499731 56.8328584796366 -0.489404747845457 1.08217858541486 149.51863399393 97.1559324957535 1.54932021884509 1.0854176333737 null null null null null 2458228.982280 2458338.872488 57
 15 439 9 1 ZTF_r 2759273803315 1 1.5276 187.42 28.7836 26.2198 5.7355e-06 0.0257215 0.0940187 1.22291e-05 2095 30. 0.072246 0.07105 18.9781 26.2198 1 2460513.7738079 439120233 133.769273832468 115.673026819695 1.28640900247746 1.0520037823117 259.024123233165 227.798403102914 1.14473438818735 1.0534144065167 null null null null null 2458246.954271 2458342.822014 57
 16 439 9 1 ZTF_g 2761314863315 0 1.9122 105.984 18.457 26.0934 9.9844e-06 0.0341076 -0.011229 2.11703e-05 2068 30. 0.067819 0.067476 19.1629 26.0934 1 2460515.8148611 439120133 -25.6067148556931 81.9824218248518 -0.347446485403909 1.02817203729367 179.71706062456 148.505488472946 1.21832174169664 1.07182214642358 null null null null null 2458228.982280 2458338.872488 57
 17 439 9 1 ZTF_r 2761377293315 0 1.5147 171.885 21.4837 26.152 3.7474e-06 0.0206978 0.0856332 7.98111e-06 2103 30. 0.064782 0.071737 19.2592 26.152 1 2460515.8772917 439120233 -77.4360066665387 75.7591782204394 -1.13700531419947 1.20490136580905 -61.9076395318668 151.770134271211 -0.410651221633575 1.04745133002622 null null null null null 2458246.954271 2458342.822014 57
 18 439 9 1 ZTF_r 2764295423315 0 1.6514 186.831 8.43183 26.2617 1.7133e-06 0.0140247 0.0787647 3.64799e-06 2105 30. 0.056545 0.061207 20.3595 26.2617 1 2460518.7954282 439120233 -16.8361960458243 34.8192178261988 -0.537873024843614 1.49722628724973 -19.5422254136723 67.4780574293587 -0.291559125672663 1.04320586227251 null null null null null 2458246.954271 2458342.822014 57
 19 439 9 1 ZTF_g 2764379953315 0 2.1348 116.61 8.58393 26.2034 3.8331e-06 0.0213201 -0.0191148 8.1172e-06 2096 30. 0.066093 0.064324 20.0659 26.2034 1 2460518.8799537 439120133 32.1243145431805 42.2228568619362 0.846332572499556 0.944865437107574 -20.0006701054064 71.893928394119 -0.28007060149672 1.08511452887388 null null null null null 2458228.982280 2458338.872488 57
 20 439 9 1 ZTF_g 2766336053315 0 2.0655 121.669 6.54927 26.2618 2.8878e-06 0.0183761 -0.0403369 6.13339e-06 2089 30. 0.064949 0.061984 20.4447 26.2618 1 2460520.8360532 439120133 -5.6695770595795 30.5600006267301 -0.206372632831438 1.15143248359 -10.8735901564198 53.3428304134638 -0.205216414781232 1.07905482937122 null null null null null 2458228.982280 2458338.872488 57
 21 439 9 1 ZTF_r 2766358413315 0 1.6633 196.8 7.33591 26.3095 1.7453e-06 0.0142146 0.0909151 3.71222e-06 2095 30. 0.059591 0.060606 20.5527 26.3095 1 2460520.8584144 439120233 31.6317858612391 32.6292960929891 1.07837747573305 1.16785918944966 94.212286594533 61.1503253005821 1.55104345396409 1.05503080984525 null null null null null 2458246.954271 2458342.822014 57
 22 439 9 1 ZTF_r 2768284603315 0 2.1646 177.681 7.18251 26.2104 1.9149e-06 0.0147445 0.0893661 4.09513e-06 2092 30. 0.069245 0.062225 20.2848 26.2104 1 2460522.7846065 439120233 17.1591392457513 37.4840458814455 0.509218107874814 1.3428575001988 -70.4561998354927 66.0469812964365 -1.07394350207649 1.06452983978146 null null null null null 2458246.954271 2458342.822014 57
 23 439 9 1 ZTF_g 2768330233315 0 1.8228 106.309 6.04428 26.1169 3.2576e-06 0.0195984 -0.0454659 6.90946e-06 2083 30. 0.066293 0.063192 20.4798 26.1169 1 2460522.8302315 439120133 27.556368148356 25.5413452197907 1.20014304374953 1.00354552196119 7.49625626742364 47.4431518966097 0.159069195089048 1.06648434034672 null null null null null 2458228.982280 2458338.872488 57
 24 439 9 1 ZTF_r 2771273503315 0 1.8763 185.071 7.42997 26.2466 2.2225e-06 0.0158875 0.0863041 4.75323e-06 2097 30. 0.064189 0.059011 20.4426 26.2466 1 2460525.7735069 439120233 22.1111011867672 32.7548523248466 0.750912834647684 1.20765095007061 -22.2124780028872 59.8368058189579 -0.373717814882836 1.06378020353938 null null null null null 2458246.954271 2458342.822014 57
 25 439 9 1 ZTF_g 2771316373315 0 1.9525 114.603 5.91631 26.2018 3.0375e-06 0.01896 -0.0405427 6.41602e-06 2082 30. 0.065257 0.066118 20.547 26.2018 1 2460525.8163773 439120133 1.92745832079263 28.2827165154393 0.0758086348951861 1.05548474993453 17.2969267024285 51.439751600871 0.338520734587909 1.07543198583302 null null null null null 2458228.982280 2458338.872488 57
 26 439 9 1 ZTF_r 2773255353315 0 1.8708 182.41 7.4421 26.2298 2.2941e-06 0.0161594 0.0882121 4.90276e-06 2099 30. 0.066715 0.062598 20.4272 26.2298 1 2460527.7553588 439120233 26.3127574698351 33.1587822729103 0.882719236082793 1.46124405325066 39.6541845273551 60.819399509399 0.656390198911407 1.06290844753699 null null null null null 2458246.954271 2458342.822014 57
 27 439 9 1 ZTF_g 2773295433315 0 2.3286 114.539 5.90226 26.1962 3.5063e-06 0.0205025 -0.0254034 7.41067e-06 2096 30. 0.071145 0.067523 20.4256 26.1962 1 2460527.7954398 439120133 -7.96130115286768 32.0899400851932 -0.275975130380718 1.09854053550153 11.1921425492135 54.1195918850233 0.208196733950972 1.09245504200036 null null null null null 2458228.982280 2458338.872488 57
 28 439 9 1 ZTF_r 2775290253315 0 1.838 179.956 6.84023 26.2316 2.1102e-06 0.015556 0.0801891 4.49816e-06 2101 30. 0.061041 0.062275 20.4912 26.2316 1 2460529.7902546 439120233 24.2472486686191 30.414536245976 0.886821204163088 1.19769991433397 104.954535044909 57.8036010636934 1.82793818953526 1.04321161622159 null null null null null 2458246.954271 2458342.822014 57
 29 439 9 1 ZTF_g 2775294133315 0 2.4653 108.406 5.88507 26.1247 3.6339e-06 0.0208126 -0.0237106 7.68458e-06 2093 30. 0.066487 0.067323 20.4369 26.1247 1 2460529.7941319 439120133 -16.7457492832242 28.5349700132651 -0.652802734994693 1.04729035643504 -33.2079279191533 49.0924125054659 -0.680992917603746 1.08808179870064 null null null null null 2458228.982280 2458338.872488 57
 30 439 9 1 ZTF_r 2777255053315 0 1.4458 179.425 7.01141 26.2033 2.6852e-06 0.0175015 0.085809 5.71671e-06 2099 30. 0.068992 0.076879 20.5617 26.2033 1 2460531.7550579 439120233 -40.1667465700925 30.9049937123039 -1.44574865736354 1.73374454992313 -71.5085366837242 59.6284996362699 -1.20731112189073 1.04886603478207 null null null null null 2458246.954271 2458342.822014 57
 31 439 9 1 ZTF_g 2777296093315 0 1.8945 111.637 5.73547 26.161 3.4119e-06 0.0201562 -0.0309275 7.22635e-06 2093 30. 0.067816 0.067225 20.6002 26.161 1 2460531.7960995 439120133 11.1552190744018 26.4269017928139 0.469555199545338 1.09962238523408 81.0698117496145 47.8386772995645 1.70606350767218 1.08138918761526 null null null null null 2458228.982280 2458338.872488 57
 32 439 9 1 ZTF_g 2778250823315 0 2.1716 212.527 8.37976 26.8587 2.0692e-06 0.0155311 -0.0219621 4.4123e-06 2092 60. 0.061249 0.061887 20.7614 26.8587 1 2460532.7508218 439120133 2.46054456610684 41.8152528377994 0.0654562784281249 1.10481754905292 49.5961341816263 72.4308421959072 0.689349529635456 1.0832621837578 null null null null null 2458228.982280 2458338.872488 57
 33 439 9 1 ZTF_r 2778319183315 0 1.613 356.098 10.2365 26.959 1.7455e-06 0.0140296 0.0843399 3.73038e-06 2088 60. 0.060592 0.061887 20.8371 26.959 1 2460532.8191898 439120233 -33.7510377777168 49.450380389491 -0.759228138398062 1.31928297849451 -31.085171960199 93.8247086698089 -0.333542547858754 1.05291650486404 null null null null null 2458246.954271 2458342.822014 57
 34 439 9 1 ZTF_g 2779251503315 33554432 1.5808 127.301 9.71998 26.3359 1.43736e-05 0.0413238 -0.0554176 3.04722e-05 2094 60. 0.065094 0.06647 20.2724 26.3359 1 2460533.7515046 439120133 56.4130783762016 37.9413305147928 1.65394873306604 0.980931607814024 118.028751038519 73.5971575857462 1.61451454601489 1.05763121704343 null null null null null 2458228.982280 2458338.872488 57
 35 439 9 1 ZTF_r 2779317733315 0 1.4354 339.568 10.6314 26.9054 2.1436e-06 0.0155945 0.0885796 4.5825e-06 2099 60. 0.064313 0.076418 20.779 26.9054 1 2460533.8177315 439120233 26.365888712363 43.2071245875401 0.678800026399272 1.36676327352731 -43.7328484356444 83.7183390077759 -0.525899010991302 1.04516689461672 null null null null null 2458246.954271 2458342.822014 57
 36 439 9 1 ZTF_g 2780279033315 0 1.8165 171.091 9.08219 26.6468 2.2709e-06 0.0162318 -0.0409109 4.82895e-06 2081 60. 0.058599 0.059921 20.5697 26.6468 1 2460534.7790394 439120133 -7.66109448016461 39.9549407908524 -0.213292275720966 0.909096653546392 -48.549492975716 74.6120450106637 -0.65507488230905 1.0639878398731 null null null null null 2458228.982280 2458338.872488 57
 37 439 9 1 ZTF_r 2780297533315 0 1.8331 344.907 10.5685 26.9331 1.3952e-06 0.0125796 0.0864273 2.9748e-06 2089 60. 0.058657 0.060632 20.7135 26.9331 1 2460534.7975347 439120233 -31.7247368205556 49.6043526823734 -0.711431421304539 1.66446074084674 -91.3013786551648 92.152836969073 -0.997433195944596 1.05238989219145 null null null null null 2458246.954271 2458342.822014 57
 38 439 9 1 ZTF_r 2781275063315 0 1.8879 196.462 7.98605 26.3097 1.4869e-06 0.0131145 0.0874734 3.17048e-06 2102 30. 0.059093 0.0592 20.3813 26.3097 1 2460535.7750694 439120233 -27.829004423534 37.2785244178119 -0.83041226965086 1.19309514352441 27.2279703514454 68.5918225171554 0.399630033032952 1.05718995034653 null null null null null 2458246.954271 2458342.822014 57
 39 439 9 1 ZTF_r 2783293833315 0 1.7434 198.458 9.52695 26.3214 2.0189e-06 0.0152612 0.0853319 4.29183e-06 2097 30. 0.05848 0.0652 20.2492 26.3214 1 2460537.793831 439120233 61.358985169173 39.5298757166777 1.72666275155046 1.16429351447933 151.054196453954 75.3682914124234 2.01771265220554 1.04770829479332 null null null null null 2458246.954271 2458342.822014 57
 40 439 9 1 ZTF_g 2783374093315 0 2.3866 118.423 6.35372 26.2393 4.0917e-06 0.0219653 -0.0357442 8.71715e-06 2090 30. 0.075838 0.067801 20.3145 26.2393 1 2460537.8740972 439120133 27.6433259396526 37.7719115675769 0.814096956922081 1.0372422374682 76.6549427314607 63.0310955264574 1.2243356637947 1.07425293824621 null null null null null 2458228.982280 2458338.872488 57
 41 439 9 1 ZTF_r 2785321783315 0 1.8493 188.432 17.0824 26.2684 3.8083e-06 0.0210131 0.0759283 8.11243e-06 2105 30. 0.063413 0.059289 19.4728 26.2684 1 2460539.8217824 439120233 1.85289748749518 75.3621963092269 0.0273497050274399 1.07241866919303 -99.5362447429845 142.866163815873 -0.701402098311284 1.04822482228004 null null null null null 2458246.954271 2458342.822014 57
 42 439 9 1 ZTF_r 2789280123315 0 1.6178 195.205 14.8024 26.3133 2.1287e-06 0.015673 0.0834171 4.52773e-06 2104 30. 0.061201 0.063456 19.7978 26.3133 1 2460543.7801273 439120233 11.4677046705072 55.6770982659104 0.229115625156381 1.39614772323313 58.949657569106 109.954762687147 0.539737301542412 1.04138659701839 null null null null null 2458246.954271 2458342.822014 57
 43 439 9 1 ZTF_g 2789319893315 0 1.8522 121.397 16.8968 26.2465 6.6958e-06 0.0280494 -0.0190876 1.4183e-05 2082 30. 0.063455 0.066095 19.4579 26.2465 1 2460543.8198958 439120133 9.85782602746862 78.8589393872182 0.139054490693557 0.980911654205686 107.056392386349 145.355456850984 0.74147490354657 1.06797985362035 null null null null null 2458228.982280 2458338.872488 57
 44 439 9 1 ZTF_g 2791214743315 0 2.3125 122.854 9.69074 26.2858 3.7719e-06 0.0210011 -0.0429208 8.02837e-06 2088 30. 0.068583 0.066377 19.9163 26.2858 1 2460545.7147454 439120133 42.3776712850637 49.4113753724605 0.954036402967439 1.02653312104661 -42.0920320109115 82.6038215596927 -0.512997140666719 1.08257342599992 null null null null null 2458228.982280 2458338.872488 57
 45 439 9 1 ZTF_r 2791256053315 0 2.033 196.839 10.059 26.3207 1.9007e-06 0.0147069 0.0886014 4.04972e-06 2093 30. 0.062697 0.06019 20.0737 26.3207 1 2460545.7560532 439120233 21.656282374247 48.3834800290052 0.497899401709962 1.16303798210106 -4.41952669821245 85.1096673193394 -0.0522771690330761 1.07003663432669 null null null null null 2458246.954271 2458342.822014 57
 46 439 9 1 ZTF_r 2793231843315 0 1.7995 195.606 7.64041 26.3151 1.6278e-06 0.0136251 0.0878843 3.47447e-06 2089 30. 0.060271 0.063161 20.4857 26.3151 1 2460547.7318403 439120233 -16.4727924198965 33.364832348504 -0.54920322636645 1.53065512911474 -12.7935795955293 62.5666986200975 -0.20585623621262 1.05405086760203 null null null null null 2458246.954271 2458342.822014 57
 47 439 9 1 ZTF_r 2795229583315 0 1.4778 194.688 7.47129 26.3017 2.7803e-06 0.0177001 0.0867452 5.95923e-06 2084 30. 0.065935 0.068708 20.5872 26.3017 1 2460549.7295833 439120233 -26.8768998378571 31.0005252507099 -0.964417143164365 1.39243027071352 -194.904937812536 61.1806764336016 -3.20718313723604 1.04165570740729 null null null null null 2458246.954271 2458342.822014 57
 48 439 9 1 ZTF_g 2795294933315 0 2.1139 120.534 6.5956 26.2478 2.9803e-06 0.0185515 -0.0349507 6.3438e-06 2076 30. 0.067899 0.066125 20.434 26.2478 1 2460549.7949306 439120133 -41.2283305428211 30.2134205149652 -1.51792619284029 1.17779919442033 -119.076570279386 52.499938961993 -2.28340375629888 1.08353638449107 null null null null null 2458228.982280 2458338.872488 57
 49 439 9 1 ZTF_r 2797248393315 0 1.5248 198.399 7.34471 26.3246 2.1962e-06 0.0158974 0.0836976 4.6875e-06 2100 30. 0.062418 0.071383 20.6159 26.3246 1 2460551.7483912 439120233 -25.6316710619055 33.1703133227214 -0.85957177851629 1.46368028659412 29.8753413496881 64.1978262489294 0.468498004526359 1.04605507392621 null null null null null 2458246.954271 2458342.822014 57
 50 439 9 1 ZTF_g 2797296043315 0 1.9395 122.78 5.96362 26.2747 2.8716e-06 0.0181808 -0.0458828 6.15191e-06 2085 30. 0.067182 0.061769 20.592 26.2747 1 2460551.7960417 439120133 19.7092625052481 28.6610841956374 0.764949138792097 0.937826641146363 51.1446202317472 52.3976766668967 0.982659641932909 1.06230245317701 null null null null null 2458228.982280 2458338.872488 57
 51 439 9 1 ZTF_r 2799252993315 0 1.7069 195.831 7.34717 26.3059 1.992e-06 0.0151354 0.0897785 4.24439e-06 2093 30. 0.059198 0.063188 20.5441 26.3059 1 2460553.7529977 439120233 -32.5264980456035 34.9995459687559 -1.03378374283138 1.49885236415087 -195.53150345406 65.9715068482337 -2.98383997553 1.05263797648908 null null null null null 2458246.954271 2458342.822014 57
 52 439 9 1 ZTF_g 2799323643315 0 2.0257 117.581 6.75404 26.2354 3.0455e-06 0.0188156 -0.0398036 6.49442e-06 2103 30. 0.065681 0.06455 20.3875 26.2354 1 2460553.8236458 439120133 37.0505710371001 30.9459862902438 1.33181952695433 0.950772382598397 -13.7026283663781 55.7922418959751 -0.247255100136069 1.06029635809966 null null null null null 2458228.982280 2458338.872488 57
 53 439 9 1 ZTF_r 2801190713315 0 1.9307 187.095 7.44852 26.2479 2.6294e-06 0.0174742 0.0862218 5.59997e-06 2099 30. 0.06828 0.067335 20.4609 26.2479 1 2460555.6907176 439120233 -52.139020486705 35.5239631783856 -1.63266189906191 1.45798230782556 -163.275609457411 65.2602713256569 -2.51876488929843 1.06671592801333 null null null null null 2458246.954271 2458342.822014 57
 54 439 9 1 ZTF_g 2801240853315 0 1.8115 118.889 6.27274 26.2366 2.9811e-06 0.0186686 -0.0407219 6.33347e-06 2097 30. 0.06309 0.065155 20.5611 26.2366 1 2460555.7408565 439120133 -45.6885530104178 27.2435682992734 -1.86551272203662 1.08367318534291 -166.192236179774 50.6954624479508 -3.30032595370995 1.06485739984137 null null null null null 2458228.982280 2458338.872488 57
 55 439 9 1 ZTF_r 2803231783315 0 1.5473 189.354 7.78579 26.2756 2.7204e-06 0.0176261 0.0810992 5.80624e-06 2088 30. 0.066401 0.071509 20.5035 26.2756 1 2460557.7317824 439120233 -12.4332313907956 30.7826568029074 -0.449296170466887 1.46501746527851 94.0865608537214 59.7045953618789 1.58648155439659 1.04463217570315 null null null null null 2458246.954271 2458342.822014 57
 56 439 9 1 ZTF_g 2803260453315 0 1.7407 115.539 6.27752 26.2097 2.745e-06 0.0179431 -0.0471524 5.82959e-06 2094 30. 0.063355 0.064074 20.5541 26.2097 1 2460557.7604514 439120133 -25.574698157249 29.175985587574 -0.975078952309355 0.901110079616327 24.5739947658273 55.1751899986583 0.44838091241805 1.05887312834353 null null null null null 2458228.982280 2458338.872488 57
 57 439 9 1 ZTF_r 2805215033315 0 1.9582 185.324 7.67658 26.2472 1.8547e-06 0.0146423 0.0887324 3.95384e-06 2102 30. 0.06128 0.065702 20.3641 26.2472 1 2460559.7150347 439120233 -8.85504221270839 34.4426625548921 -0.285988598963491 1.19563231537511 38.1639313426084 62.3182923828096 0.616527926984045 1.06554809889614 null null null null null 2458246.954271 2458342.822014 57
 58 439 9 1 ZTF_g 2805275933315 0 2.6123 111.326 6.95731 26.1642 4.6913e-06 0.0234837 -0.019281 9.98985e-06 2095 30. 0.073332 0.076577 20.0919 26.1642 1 2460559.7759375 439120133 72.362027460712 41.5418702626316 1.93766851527022 0.957215358537435 126.465845730575 65.8094900961551 1.93463891441411 1.09894656144361 null null null null null 2458228.982280 2458338.872488 57
 59 439 9 1 ZTF_g 2807234103315 0 2.1636 104.562 6.32925 26.0868 3.7216e-06 0.0208899 -0.0241902 7.89984e-06 2076 30. 0.07895 0.080109 20.3054 26.0868 1 2460561.7341088 439120133 35.7703038412647 32.0450789884803 1.2416982922918 1.19082856602765 8.98738823484982 55.076669988287 0.164278610410257 1.08683058987098 null null null null null 2458228.982280 2458338.872488 57
 60 439 9 1 ZTF_r 2807279283315 0 1.8828 169.212 8.32253 26.1616 1.6095e-06 0.0135143 0.0838652 3.43824e-06 2100 30. 0.061949 0.058989 20.1474 26.1616 1 2460561.7792824 439120233 4.38970573811083 36.2143086431625 0.134837288633836 1.43519275156479 -43.9293070262716 68.6735412277259 -0.643991450650676 1.04303392023362 null null null null null 2458246.954271 2458342.822014 57
 61 439 9 1 ZTF_g 2809278223315 33554432 1.9589 23.7853 5.85032 24.4463 2.989e-05 0.0549509 -0.00012044 6.39388e-05 1849 30. 0.07967 0.079511 18.735 24.4463 1 2460563.7782292 439120133 9.56042723176505 28.1034535824554 0.378418542351449 1.06430432408158 121.058334814887 51.0998380185129 2.38501088048052 1.06691350391105 null null null null null 2458228.982280 2458338.872488 57
 62 439 9 1 ZTF_r 2811270913315 0 2.2633 194.662 8.87207 26.3104 1.5831e-06 0.0134776 0.0880907 3.37477e-06 2099 30. 0.062823 0.06157 20.1317 26.3104 1 2460565.7709144 439120233 18.335416843854 45.6605289776054 0.446688375257924 1.10892795478621 88.4418984827288 79.3083956587594 1.12267508399248 1.0653576593015 null null null null null 2458246.954271 2458342.822014 57
 63 439 9 1 ZTF_g 2811320613315 0 2.8351 113.433 6.53483 26.2011 4.4e-06 0.0228704 -0.049466 9.32962e-06 2088 30. 0.076197 0.074199 20.0957 26.2011 1 2460565.8206134 439120133 35.0072308332882 37.6984340154056 1.03297366419845 1.17809171438966 40.3323800273731 57.7732613884786 0.702816838646999 1.08701235364994 null null null null null 2458228.982280 2458338.872488 57
 64 439 9 1 ZTF_r 2813197073315 0 1.6498 197.008 13.9661 26.3125 2.4643e-06 0.016807 0.0823315 5.25834e-06 2097 30. 0.063022 0.067501 19.8554 26.3125 1 2460567.6970718 439120233 -29.7887842355706 54.7332787021092 -0.605419096064926 1.10789022930971 -82.5949899538659 105.600050742179 -0.787416969773182 1.04920853951901 null null null null null 2458246.954271 2458342.822014 57
 65 439 9 1 ZTF_g 2813250743315 0 1.8617 117.504 14.6302 26.2546 5.2888e-06 0.0249235 -0.0553856 1.12456e-05 2087 30. 0.06275 0.060014 19.5926 26.2546 1 2460567.7507407 439120133 50.0106430430658 60.9811517472332 0.912266269308079 0.966472349209118 13.0976938944053 118.170266836276 0.111583970903846 1.04823514640603 null null null null null 2458228.982280 2458338.872488 57
 66 439 9 1 ZTF_g 2815341053315 0 2.9074 107.408 22.5411 26.1343 2.30049e-05 0.0403736 -0.0184398 5.12462e-05 1463 30. 0.085583 0.080493 18.6327 26.1343 1 2460569.8410532 439120133 87.5458397417728 137.025008292967 0.710706810047057 0.923636520546423 202.423594689849 205.861226257117 0.989923809119747 1.09571997566451 null null null null null 2458228.982280 2458338.872488 57
 67 439 9 1 ZTF_g 2821149543315 0 2.0829 117.728 6.3314 26.231 3.0779e-06 0.0189988 -0.039658 6.56436e-06 2075 30. 0.066209 0.062878 20.4441 26.231 1 2460575.6495486 439120133 11.9548376940826 29.6684033428293 0.448233499052498 1.15105631490911 -31.0956363726519 52.063375082304 -0.601287704134009 1.07940590761758 null null null null null 2458228.982280 2458338.872488 57
 68 439 9 1 ZTF_r 2821205933315 0 2.0064 193.849 9.21069 26.296 2.9734e-06 0.0183623 0.0852082 6.35182e-06 2090 30. 0.063341 0.062608 20.1123 26.296 1 2460575.7059375 439120233 -16.6576806279982 44.915360783693 -0.412547956114109 1.12222892994043 78.6654108415479 83.7791157601601 0.945286020161519 1.04836922959643 null null null null null 2458246.954271 2458342.822014 57
 69 439 9 1 ZTF_i 2821233643315 0 1.9395 275.693 7.54263 25.7369 1.8636e-06 0.0179064 0.18144 1.95728e-05 2099 30. 0.067531 0.066305 19.7705 25.7369 1 2460575.7336458 439120333 42.9371862384595 41.180346665291 1.15984080447254 1.66687792046887 128.307640654254 77.8342004139072 1.65957637271685 1.04674608932091 null null null null null 2459340.963738 2459542.631551 57
 70 439 9 1 ZTF_i 2822149143315 0 1.8326 270.289 6.45509 25.6883 1.6065e-06 0.01663 0.197737 1.67889e-05 2100 30. 0.067355 0.065411 19.9535 25.6883 1 2460576.6491435 439120333 14.9849334923992 34.532495445064 0.482704844684339 1.26890183655743 25.1876572828836 67.0220211792006 0.378342776862162 1.0469632449183 null null null null null 2459340.963738 2459542.631551 57
 71 439 9 1 ZTF_r 2822207993315 0 1.7016 189.545 7.67921 26.2821 2.5417e-06 0.0171023 0.0876552 5.41751e-06 2097 30. 0.058651 0.067254 20.4689 26.2821 1 2460576.7079977 439120233 10.4909065019322 34.5079345165507 0.338180726161801 1.34356590867353 -16.6474350574983 66.3804645101994 -0.252477240315848 1.04799811522793 null null null null null 2458246.954271 2458342.822014 57
 72 439 9 1 ZTF_r 2824191723315 0 1.6246 193.197 7.31648 26.2934 2.4774e-06 0.0168703 0.085942 5.27828e-06 2095 30. 0.062578 0.066747 20.5628 26.2934 1 2460578.6917245 439120233 -28.1746219208036 36.5995781963198 -0.856321440011993 1.34441035651742 -153.583318140014 68.8441657018552 -2.24590869898394 1.05572981206778 null null null null null 2458246.954271 2458342.822014 57
 73 439 9 1 ZTF_r 2826149733315 0 2.258 193.324 8.05962 26.2913 1.7618e-06 0.0142853 0.0902706 3.75944e-06 2103 30. 0.063424 0.064105 20.3256 26.2913 1 2460580.6497338 439120233 0.620768196313591 38.1694768877892 0.0180912282007369 1.12048551104357 -7.96500418486698 67.2691660428713 -0.11920244322945 1.07457822430208 null null null null null 2458246.954271 2458342.822014 57
 74 439 9 1 ZTF_g 2837166013315 0 2.062 108.43 6.94888 26.151 4.1039e-06 0.0219818 -0.0433411 8.72835e-06 2089 30. 0.071146 0.066243 20.2483 26.151 1 2460591.6660185 439120133 1018.53736828972 37.8863836862327 29.9053310940369 1.3904048721622 1000.00734771839 61.4422200554306 16.3851900831767 1.06633242916819 null null null null null 2458228.982280 2458338.872488 57
 75 439 9 1 ZTF_g 2839143403315 0 2.7354 118.876 8.68121 26.2559 4.977e-06 0.0241861 -0.0384571 1.05687e-05 2081 30. 0.079401 0.073925 19.8619 26.2559 1 2460593.6434028 439120133 1129.86411267023 52.5775111683923 23.9045730511554 1.18411514312296 1279.16835011067 78.402294219092 16.4253308576257 1.09341498817269 null null null null null 2458228.982280 2458338.872488 57
 76 439 9 1 ZTF_r 2839166903315 0 1.8657 193.653 9.43027 26.2961 1.9405e-06 0.0148983 0.0844377 4.13414e-06 2093 30. 0.062509 0.058038 20.1798 26.2961 1 2460593.6669097 439120233 2300.66002406933 47.2713521487411 54.1388744322612 2.15928281213568 2208.77956489665 78.6438941295062 28.2749963867045 1.04521933974938 null null null null null 2458246.954271 2458342.822014 57
 77 439 9 1 ZTF_r 2842133703315 0 1.6317 199.809 13.117 26.341 1.8641e-06 0.0146451 0.0801706 3.97144e-06 2109 30. 0.060448 0.060608 19.972 26.341 1 2460596.6337037 439120233 2168.82906769119 57.1054446059008 42.2476551139288 1.85635133600306 1992.38918729346 103.306218147539 19.4161404712073 1.04455507740173 null null null null null 2458246.954271 2458342.822014 57
 78 439 9 1 ZTF_g 2842189833315 0 2.1762 123.154 13.5341 26.2617 6.8651e-06 0.0285505 -0.0185596 1.45537e-05 2084 30. 0.068695 0.070065 19.6101 26.2617 1 2460596.689838 439120133 700.911553648924 71.7800350448822 10.8621139354833 0.949048127518744 808.322212846037 119.85925246809 6.78934911322717 1.09156939478324 null null null null null 2458228.982280 2458338.872488 57
 79 439 9 1 ZTF_r 2844129943315 0 2.0385 200.237 13.7191 26.3425 2.0774e-06 0.015421 0.0818721 4.42778e-06 2096 30. 0.062316 0.063427 19.7239 26.3425 1 2460598.6299421 439120233 1820.69819863873 68.753504031276 29.4576383925152 1.26285148171414 1874.81446112093 120.871302233518 15.615298333904 1.05481681538814 null null null null null 2458246.954271 2458342.822014 57
 80 439 9 1 ZTF_g 2844172953315 0 1.9371 122.433 15.8806 26.2641 5.6778e-06 0.0258788 -0.0341826 1.20216e-05 2084 30. 0.063505 0.065524 19.4958 26.2641 1 2460598.6729514 439120133 565.57335837097 71.5150607106415 8.79723580277363 1.00510128395218 571.601518987951 129.290285437155 4.45084706990681 1.06862942596888 null null null null null 2458228.982280 2458338.872488 57
 81 439 9 1 ZTF_g 2846258043315 1 3.1862 104.836 29.1779 26.0983 4.03862e-05 0.0409124 -0.00474184 9.35792e-05 947 30. 0.096372 0.102434 18.2516 26.0983 1 2460600.758044 439120133 463.576577980176 183.892636541911 2.80421912489241 0.939539198300659 538.004950529882 260.707475956063 2.07753323083473 1.12235502318315 null null null null null 2458228.982280 2458338.872488 57
 82 439 9 1 ZTF_r 2849177443315 0 2.1105 193.404 11.7964 26.3025 2.2493e-06 0.0160195 0.0876996 4.80039e-06 2087 30. 0.068771 0.065862 19.8138 26.3025 1 2460603.6774421 439120233 993.025141321782 58.5616153540994 18.8626192074142 1.25386059281993 956.885220588076 101.243779583905 9.51495392173388 1.05592027885588 null null null null null 2458246.954271 2458342.822014 57
 83 439 9 1 ZTF_g 2853124393315 0 2.0408 123.642 7.17485 26.3016 3.1341e-06 0.0188336 -0.0580598 6.70203e-06 2081 30. 0.062764 0.060344 20.3432 26.3016 1 2460607.6243981 439120133 283.089774149467 35.8091353104636 8.79397342525122 0.946565921872881 243.195726057477 64.4713632363593 3.79755679071234 1.0556081519947 null null null null null 2458228.982280 2458338.872488 57
 84 439 9 1 ZTF_r 2853147973315 0 1.9832 198.799 8.68136 26.3112 1.9558e-06 0.0147989 0.0884902 4.18999e-06 2084 30. 0.062397 0.063443 20.3497 26.3112 1 2460607.6479745 439120233 771.161881608989 44.5251357942934 19.2661573427729 1.32392087009034 741.767341263378 77.7178488908059 9.60864457318563 1.07000034072824 null null null null null 2458246.954271 2458342.822014 57
 85 439 9 1 ZTF_g 2855107513315 0 1.9709 118.182 7.10884 26.2391 3.1817e-06 0.0194804 -0.0386179 6.7473e-06 2098 30. 0.064024 0.063013 20.3585 26.2391 1 2460609.6075116 439120133 161.409384114706 32.3621219752425 5.54812952005771 1.12520499544371 120.061537369895 57.0415310127719 2.11898517774264 1.07302734425686 null null null null null 2458228.982280 2458338.872488 57
 86 439 9 1 ZTF_r 2855145573315 0 1.6429 194.446 8.81118 26.3128 2.0661e-06 0.01527 0.0832538 4.41835e-06 2096 30. 0.059696 0.059631 20.3803 26.3128 1 2460609.6455787 439120233 680.700843390019 37.7126733105598 20.0781535293977 1.3226727465951 717.957922450435 69.3289072083844 10.4255705083199 1.04248641300259 null null null null null 2458246.954271 2458342.822014 57
 87 439 9 1 ZTF_r 2865093363315 0 2.4683 193.388 9.42307 26.3072 2.4293e-06 0.0167123 0.0901494 5.16271e-06 2086 30. 0.069897 0.068858 19.9686 26.3072 1 2460619.5933681 439120233 343.628552412765 49.1006138426157 7.78497320459986 1.17923368860759 432.393855010719 79.7609327166594 5.45763493072889 1.08487664040844 null null null null null 2458246.954271 2458342.822014 57
 88 439 9 1 ZTF_g 2865123853315 0 2.5307 118.477 7.53877 26.2503 4.2904e-06 0.0225106 -0.0405858 9.09624e-06 2082 30. 0.072118 0.070778 20.0663 26.2503 1 2460619.6238542 439120133 43.6876595863079 42.4955828957912 1.14358852773721 1.08931899899991 102.821540846901 67.7310293856342 1.52831059529545 1.09207557994812 null null null null null 2458228.982280 2458338.872488 57
 89 439 9 1 ZTF_r 2867090163315 0 3.2997 190.226 10.7201 26.3017 3.9634e-06 0.0213665 0.0892726 8.41391e-06 2078 30. 0.086115 0.084521 19.5417 26.3017 1 2460621.590162 439120233 355.126743441908 73.2874081151488 5.39024887048011 1.06138745471968 385.122401129192 102.326829124974 3.78899870126194 1.11053506081821 null null null null null 2458246.954271 2458342.822014 57
 90 439 9 1 ZTF_g 2869091813315 0 2.2704 121.518 10.4792 26.2628 4.2448e-06 0.0224033 -0.02894 8.98389e-06 2077 30. 0.067581 0.071042 19.9087 26.2628 1 2460623.5918171 439120133 115.399939000168 52.6836184131269 2.43660305755944 0.987165251967896 120.526984027648 89.1675436818658 1.3607949169543 1.09573452690504 null null null null null 2458228.982280 2458338.872488 57
 91 439 9 1 ZTF_r 2869143643315 0 2.1287 191.062 12.3287 26.2958 2.1867e-06 0.0158532 0.0875716 4.63932e-06 2087 30. 0.066019 0.065858 19.7876 26.2958 1 2460623.6436458 439120233 193.563329608624 60.0371847658757 3.58639042068824 1.06036344449705 199.983394994158 105.120845047442 1.91522713287366 1.06925518869573 null null null null null 2458246.954271 2458342.822014 57
 92 439 9 1 ZTF_g 2871185233315 0 2.8993 107.135 14.8009 26.1301 1.54214e-05 0.0411502 -0.0231374 3.30056e-05 2014 30. 0.106566 0.082105 19.0916 26.1301 1 2460625.6852315 439120133 -0.574383964083533 78.0200320962691 -0.00818937923637332 1.06891343961997 -43.0632587512859 117.502330074058 -0.36895687301939 1.0943750445518 null null null null null 2458228.982280 2458338.872488 57
 93 439 9 1 ZTF_g 2872095753315 0 2.9014 120.908 12.9876 26.2603 8.4129e-06 0.0315303 -0.0205708 1.77766e-05 2071 30. 0.07865 0.085189 19.3905 26.2603 1 2460626.5957523 439120133 164.469066249067 74.1224615135833 2.46825027808463 1.11985904813558 59.3422400005564 110.126712374783 0.542483400375171 1.11380051484561 null null null null null 2458228.982280 2458338.872488 57
 94 439 9 1 ZTF_r 2872131193315 0 2.7466 193.072 13.5974 26.3019 3.3745e-06 0.0195558 0.0856443 7.2199e-06 2094 30. 0.074664 0.076566 19.4389 26.3019 1 2460626.6311921 439120233 245.698319771264 73.5119820994775 3.7179098487088 1.19651560369517 447.26008778041 114.530205016849 3.9314730130662 1.0859300672198 null null null null null 2458246.954271 2458342.822014 57
 95 439 9 1 ZTF_g 2874095983315 0 1.9166 121.073 14.622 26.277 5.3336e-06 0.0250554 -0.0440226 1.13132e-05 2076 30. 0.063436 0.065538 19.59 26.277 1 2460628.5959838 439120133 78.733128080705 62.4867530621955 1.40160083978802 1.01331664812798 116.608394703444 113.897370999076 1.03069770549645 1.06983713894631 null null null null null 2458228.982280 2458338.872488 57
 96 439 9 1 ZTF_r 2874130133315 0 1.7843 194.24 14.3934 26.2959 2.7151e-06 0.017674 0.0841903 5.78202e-06 2093 30. 0.061165 0.064618 19.7393 26.2959 1 2460628.6301389 439120233 298.485355205828 59.3226313753407 5.59702726101027 1.12995335426658 258.519942932959 108.235385073443 2.40458413342303 1.06416660892272 null null null null null 2458246.954271 2458342.822014 57
 97 439 9 1 ZTF_g 2877123613315 0 2.4747 113.167 15.9023 26.2043 9.4916e-06 0.0337596 -0.0400354 2.00359e-05 2084 30. 0.078025 0.075544 19.2079 26.2043 1 2460631.6236111 439120133 49.7508417689683 82.0765660015456 0.67427344579798 1.01131416112294 63.9847825912512 134.403020405278 0.479272888281253 1.0761608223984 null null null null null 2458228.982280 2458338.872488 57
 98 439 9 1 ZTF_r 2880086433315 39845888 2.3633 56.4502 10.0418 24.8583 2.51921e-05 0.0505471 0.0927981 5.25443e-05 1754 30. 0.087637 0.110537 18.4424 24.8583 1 2460634.5864352 439120233 165.271887716423 54.8736979597418 3.35034522863992 1.80881156898117 447.923419200429 92.1892871199364 4.89145998724681 1.08402604102809 null null null null null 2458246.954271 2458342.822014 57
 99 439 9 1 ZTF_g 2880130703315 0 2.1469 114.161 8.50223 26.1984 3.6627e-06 0.0206864 -0.0324404 7.79155e-06 2087 30. 0.066344 0.066995 20.0439 26.1984 1 2460634.630706 439120133 65.3999582313247 41.4761672247369 1.75401642242068 1.07855351625027 44.5365013595809 70.9498043955517 0.631946171530986 1.0825202355756 null null null null null 2458228.982280 2458338.872488 57
 100 439 9 1 ZTF_g 2881122493315 0 2.0133 114.073 8.76348 26.2046 3.3499e-06 0.0199186 -0.0424331 7.11822e-06 2085 30. 0.06505 0.065169 20.073 26.2046 1 2460635.6225 439120133 89.6479516003214 41.95703606641 2.37678758680772 0.997379377028061 137.055022769584 74.2139209123256 1.85919426621306 1.0795405233982 null null null null null 2458228.982280 2458338.872488 57
 101 439 9 1 ZTF_r 2881164443315 0 1.7643 181.248 11.4827 26.2221 2.3482e-06 0.0165075 0.0859762 5.01556e-06 2109 30. 0.060377 0.065513 19.9386 26.2221 1 2460635.6644444 439120233 174.928925479715 48.8681013833361 3.98190563158514 1.10542107663544 87.40886621595 89.5334729859034 0.982845488109573 1.06380577584411 null null null null null 2458246.954271 2458342.822014 57
 102 439 9 1 ZTF_g 2883091033315 0 1.9703 117.881 8.13734 26.2456 2.9766e-06 0.0187379 -0.0418026 6.30314e-06 2072 30. 0.061112 0.06384 20.2042 26.2456 1 2460637.5910301 439120133 128.181146372497 38.3098434940414 3.72193320298168 1.07279695695667 116.591611420716 68.0698303134356 1.72435955975278 1.07425140127144 null null null null null 2458228.982280 2458338.872488 57
 103 439 9 1 ZTF_r 2883113463315 0 1.7733 191.629 9.98729 26.2904 2.1673e-06 0.0158722 0.0885962 4.59803e-06 2094 30. 0.059067 0.063276 20.1674 26.2904 1 2460637.6134606 439120233 128.455043090296 40.7594206093892 3.50572590922708 1.23720719995667 63.7988087384825 75.7856724107029 0.847501847551386 1.05391793429054 null null null null null 2458246.954271 2458342.822014 57
 104 439 9 1 ZTF_g 2885109373315 33554432 2.8107 57.7671 10.8779 25.4562 2.15408e-05 0.0447669 -0.00744637 4.68313e-05 1771 30. 0.081175 0.079767 18.8047 25.4562 1 2460639.609375 439120133 88.9473773340507 58.3717672799081 1.695060118732 1.05156488864837 138.580028398209 89.0860185793644 1.56605239618349 1.10055348021863 null null null null null 2458228.982280 2458338.872488 57
 105 439 9 1 ZTF_g 2889088633315 0 2.4836 114.522 8.4184 26.2065 4.5154e-06 0.0230095 -0.0291341 9.55066e-06 2070 30. 0.072861 0.071816 19.9237 26.2065 1 2460643.5886343 439120133 72.5471686378088 45.6244823630365 1.76879425275179 1.07058727102513 181.153952088088 72.7223981118536 2.50781106114749 1.09908893332044 null null null null null 2458228.982280 2458338.872488 57
 106 439 9 1 ZTF_r 2889109003315 4194304 2.1022 178.249 11.4436 26.2141 2.5255e-06 0.0168237 0.0844081 5.38734e-06 2041 30. 0.067674 0.065873 19.7554 26.2141 1 2460643.6090046 439120233 160.77991285523 49.7419635360685 3.59553619684652 1.15966489135371 87.6842542583577 87.0765077295866 1.01376151912095 1.06136751349987 null null null null null 2458246.954271 2458342.822014 57
 107 439 9 1 ZTF_g 2892104293315 0 2.3682 112.698 8.5203 26.1937 5.0379e-06 0.0243346 -0.0378118 1.06511e-05 2065 30. 0.069547 0.072618 19.9127 26.1937 1 2460646.604294 439120133 61.1799637319448 46.7459747937197 1.45586060961017 0.955637233373899 33.8901213350592 78.1368347769462 0.436649031785227 1.07398475028247 null null null null null 2458228.982280 2458338.872488 57
# ------------------------------END---------------------------------
