# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-06-27 at 17:20:04
#
# Requested input R.A. = 181.1954625 degrees
# Requested input Dec. = 9.438255555555555 degrees
# Requested JD start = 2459421.21380763889 days
# Requested JD end = 2460021.21380763889 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 524 2 0 ZTF_r 1758535010415 0 2.5361 260.772 15.661 26.1585 2.64283e-05 0.0371664 0.094648 4.36481e-05 328 30. 0.092417 0.086864 19.1373 26.1585 1 2459513.0350116 524120204 21.5220878539491 76.61153866017 0.312496398288002 0.975434263794062 -91.6677167434649 127.308723492669 -0.724892227005479 1.05734145743269 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 1 524 2 0 ZTF_r 1758539390415 0 2.6199 258.783 18.7784 26.1912 2.69012e-05 0.0360395 0.0836126 4.47948e-05 307 30. 0.08968 0.084476 18.951 26.1912 1 2459513.0393981 524120204 -24.9798515237008 86.7736029306028 -0.320226319299283 1.12040847138597 -282.579446055648 142.166613008567 -2.00105094200896 1.0560205602381 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 2 524 2 0 ZTF_r 1758541840415 0 3.0061 261.333 23.0066 26.1965 5.3699e-05 0.0446938 0.0835498 9.10372e-05 247 30. 0.113254 0.091119 18.6144 26.1965 1 2459513.0418403 524120204 68.776914834268 129.643549425108 0.590128485902543 1.01861320722551 33.6157026377431 195.997727680427 0.172665809596855 1.06910224509632 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 3 524 2 0 ZTF_r 1758544270415 1 3.1594 267.839 30.1032 26.1992 5.58824e-05 0.0398297 0.0960483 0.000100592 200 30. 0.116442 0.089512 18.2859 26.1992 1 2459513.0442708 524120204 -89.0539371666446 169.771997122956 -0.583501354322806 0.999697888053714 -285.092900512976 249.80485258292 -1.14894892806557 1.06837877591185 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 4 524 2 0 ZTF_r 1763536040415 0 1.9186 271.093 11.7846 26.2167 1.27204e-05 0.0260694 0.106976 2.11816e-05 335 30. 0.082588 0.073665 19.7605 26.2167 1 2459518.0360417 524120204 47.7694325171615 49.9769526191787 1.06324931594157 0.966265595354077 51.8647308200866 96.0229184412622 0.543766463400423 1.04234765161171 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 5 524 2 0 ZTF_r 1763538400415 0 1.8906 274.668 12.668 26.2133 1.96435e-05 0.0322464 0.10266 3.25381e-05 334 30. 0.087467 0.07334 19.6848 26.2133 1 2459518.0384028 524120204 -37.3461274700634 48.5969127038744 -0.854853504246409 1.07212405715151 -65.4964112309084 93.2710531950091 -0.706945306932665 1.04372059082115 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 6 524 2 0 ZTF_r 1763540770415 0 1.836 277.932 14.2232 26.239 1.51711e-05 0.0285286 0.108968 2.53055e-05 335 30. 0.083469 0.076081 19.6216 26.239 1 2459518.0407755 524120204 -40.4043255717481 56.5917188153056 -0.79419980922217 1.01433712682881 -35.080567461602 109.513358620727 -0.322488850187899 1.04486319409552 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 7 524 2 0 ZTF_r 1763543140415 0 1.8412 279.233 16.6056 26.2337 2.00115e-05 0.0325368 0.106999 3.31877e-05 334 30. 0.081234 0.077488 19.4349 26.2337 1 2459518.0431481 524120204 -111.598515194564 67.6075636672449 -1.83619132680938 1.05188875079133 -200.217532892893 130.786792124632 -1.54118016217068 1.04622348275732 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 8 524 2 0 ZTF_r 1763545500415 0 1.859 280.57 20.7533 26.256 1.88892e-05 0.0316332 0.0973084 3.12774e-05 333 30. 0.0819 0.072613 19.1976 26.256 1 2459518.0455093 524120204 -92.0097978904808 83.0093698742772 -1.23299626402574 1.051108669435 -92.4416935403274 161.918598031958 -0.574759754568637 1.04173470369916 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 9 524 2 0 ZTF_r 1767528060415 0 3.357 270.114 9.52099 26.2054 2.64261e-05 0.0374345 0.111824 4.4005e-05 335 30. 0.113067 0.094227 19.498 26.2054 1 2459522.0280671 524120204 -39.0250267725391 56.5905782739122 -0.767103349297407 1.06395036066936 -5.81323501730531 78.3791589241648 -0.0746676485170406 1.12214769861837 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 10 524 2 0 ZTF_r 1767530550415 0 3.1182 274.799 9.24283 26.2151 4.14375e-05 0.0471714 0.108175 6.97275e-05 335 30. 0.122082 0.112696 19.6139 26.2151 1 2459522.0305556 524120204 13.7110697110234 59.243520668463 0.257445485503254 0.935163898585714 -41.4355198619756 85.6959689070833 -0.486774243925806 1.10243841924616 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 11 524 2 0 ZTF_r 1767533050415 0 2.9097 275.279 9.28206 26.2183 2.25599e-05 0.0344249 0.112345 3.76932e-05 334 30. 0.109449 0.097267 19.6618 26.2183 1 2459522.0330556 524120204 -19.3525517698192 51.4523772197085 -0.418396067570326 0.980800854522363 31.4523090581221 77.9854383538109 0.406026340784003 1.07996069964699 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 12 524 2 0 ZTF_r 1767535540415 0 3.342 275.231 9.39017 26.2308 2.87417e-05 0.0391067 0.0957129 4.81223e-05 334 30. 0.119839 0.095164 19.5315 26.2308 1 2459522.035544 524120204 -106.946182711814 57.4477525281613 -2.07084238766095 1.03201878972178 -117.19276102751 79.8126610466756 -1.47823740580092 1.11977925425852 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 13 524 2 0 ZTF_r 1767538030415 0 2.9484 275.99 9.68409 26.2295 2.21218e-05 0.0341282 0.102956 3.67614e-05 334 30. 0.123426 0.098728 19.6167 26.2295 1 2459522.0380324 524120204 52.3827583843232 55.3406018811085 1.05292948367065 1.12380164271799 -23.7726412995047 81.7271445144638 -0.292837239678404 1.10306374338103 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 14 524 2 0 ZTF_r 1768528290415 0 1.8214 273.754 9.24285 26.2181 1.01663e-05 0.0231104 0.105632 1.67791e-05 333 30. 0.086433 0.083392 20.0853 26.2181 1 2459523.0282986 524120204 -23.051938056974 36.1586043179424 -0.709170376877174 1.00315134513234 -12.381798262881 70.9268758590731 -0.17574706675837 1.03838890929299 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 15 524 2 0 ZTF_r 1768530780415 0 1.9588 276.307 9.24971 26.2339 1.07339e-05 0.023959 0.0993999 1.78211e-05 335 30. 0.080554 0.074372 20.039 26.2339 1 2459523.030787 524120204 -13.4035527030162 36.4549814845163 -0.408994855616986 1.12851019802006 -49.0700562948494 69.5871881083294 -0.709908638215593 1.04147189381361 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 16 524 2 0 ZTF_r 1768533270415 0 1.6388 277.078 9.39432 26.2174 1.23121e-05 0.0256873 0.0985289 2.05663e-05 335 30. 0.079136 0.07256 20.1704 26.2174 1 2459523.0332755 524120204 -10.9317612524326 34.080350838971 -0.356813175358901 0.946483394324634 37.6636006709262 68.4016051751678 0.554333002731666 1.04054136910786 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 17 524 2 0 ZTF_r 1768535760415 0 1.8787 276.776 9.7319 26.2368 1.56958e-05 0.0289516 0.107893 2.61109e-05 336 30. 0.081386 0.075655 20.0277 26.2368 1 2459523.0357639 524120204 -43.7445076107711 37.4845881542829 -1.29815212912381 1.05099060197057 -42.0463086337342 73.0821362651794 -0.579204373390507 1.03940589637197 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 18 524 2 0 ZTF_r 1768538260415 0 1.8539 278.405 10.2426 26.2374 1.1716e-05 0.024841 0.104426 1.94023e-05 335 30. 0.081218 0.076022 19.9887 26.2374 1 2459523.0382639 524120204 0.761711238409047 36.9924010503108 0.0229051238076854 1.06801628425329 13.8739319989981 70.8506392222824 0.197138288130703 1.04124615730092 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 19 524 2 0 ZTF_r 1771530040415 0 2.5545 272.822 9.33727 26.2034 2.83741e-05 0.0388793 0.105031 4.74417e-05 336 30. 0.086429 0.078401 19.8248 26.2034 1 2459526.0300463 524120204 -92.0215049808683 50.1068924987097 -2.04289790508979 0.902042340980899 -106.30261500587 81.7447767499275 -1.30917929547274 1.08059750015439 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 20 524 2 0 ZTF_r 1771532510415 33554432 2.3024 217.67 9.43349 25.9487 0.000154973 0.0908133 0.112751 0.000258753 336 30. 0.089576 0.084095 19.581 25.9487 1 2459526.0325116 524120204 -105.716129768468 44.7938011582796 -2.62529516460356 1.02558795392086 -156.731377079619 77.7121877695789 -2.03040187711126 1.05403758156363 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 21 524 2 0 ZTF_r 1771537440415 0 2.2751 283.979 9.46149 26.2704 1.07502e-05 0.0238078 0.0931635 1.79621e-05 332 30. 0.088974 0.078602 19.8905 26.2704 1 2459526.0374421 524120204 4.99577663982793 45.7188963055993 0.121551990862409 0.987502841236993 51.3033515237691 80.7293094853507 0.639778574563277 1.05045251763341 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 22 524 2 0 ZTF_r 1771539900415 0 1.939 282.953 9.7569 26.2561 9.5903e-06 0.0225508 0.10544 1.59586e-05 335 30. 0.080108 0.075581 20.0015 26.2561 1 2459526.0399074 524120204 60.8063035924125 42.7679968068817 1.58155571419764 0.922143719660607 2.66016824286535 80.1871924790448 0.0333979098935711 1.0470900847946 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 23 524 2 0 ZTF_g 1777484070415 0 2.8802 106.894 7.27659 26.1329 2.33601e-05 0.0338883 -0.0792435 4.34813e-05 305 30. 0.11261 0.093276 19.8707 26.1329 1 2459531.9840741 524120104 -32.8075217770688 33.8515348056744 -1.07807720357721 1.17299093974943 -110.162978673159 55.7492708111695 -1.98935216656717 1.04957987869445 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 24 524 2 0 ZTF_i 1777512770415 0 1.6075 355.193 7.52645 25.6252 3.775e-06 0.0214563 0.202382 1.93506e-05 334 30. 0.091548 0.082822 19.7425 25.6252 2 2459532.0127778 524120304 -9.95301973295526 29.588257292174 -0.37418836517298 1.01990060644139 2.53431022689334 58.4235332769152 0.0436703980224848 1.03438528646905 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 25 524 2 0 ZTF_r 1782504320415 0 2.155 273.232 16.0905 26.2361 1.9992e-05 0.0323778 0.0986836 3.28247e-05 333 30. 0.091985 0.078198 19.3205 26.2361 1 2459537.0043287 524120204 -9.65647070525604 69.3724429328959 -0.154841097205356 1.06508563842137 1.93684145750329 126.382722369033 0.015428423756073 1.04279579512292 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 26 524 2 0 ZTF_g 1782531840415 0 2.2228 128.608 14.9694 26.3425 3.06291e-05 0.0366671 -0.0606173 6.33173e-05 274 30. 0.08858 0.071334 19.4749 26.3425 1 2459537.0318403 524120104 -64.1667917612918 65.9477240084491 -1.08234400292835 1.10759628143203 -112.374874923061 118.255046596512 -0.956675672008766 1.05177523227445 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 27 524 2 0 ZTF_r 1784487660415 0 2.0115 276.618 15.7473 26.2224 1.47083e-05 0.0278618 0.097596 2.44498e-05 333 30. 0.085225 0.074537 19.4006 26.2224 1 2459538.987662 524120204 -36.7970951740128 62.623375831098 -0.653629826572618 1.07476921203628 -53.5585222155239 118.143735745522 -0.456386803785097 1.04326393953879 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 28 524 2 0 ZTF_g 1796498460415 0 2.5733 125.874 5.65231 26.3111 2.41099e-05 0.0355619 -0.0717059 4.04964e-05 332 30. 0.095639 0.073785 20.3903 26.3111 1 2459550.9984606 524120104 -12.3656767995835 27.0766175405046 -0.508017042368312 0.980236123664378 -19.2618342703558 45.9478709392601 -0.422034001488966 1.05357713664264 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 29 524 2 0 ZTF_r 1868441070415 0 2.8583 292.411 8.45784 26.33 2.14313e-05 0.0335401 0.102373 3.5535e-05 334 30. 0.109474 0.094066 19.8923 26.33 1 2459622.9410764 524120204 -0.811755941864845 52.6805645640288 -0.017140751423991 0.928381003080507 45.8041765011452 80.1904328226451 0.575039548261394 1.07711289722313 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 56
 30 1519 11 0 ZTF_r 1868457064015 0 3.8315 585.154 9.28322 26.4423 2.55828e-05 0.0374966 0.138874 4.04463e-05 333 30. 0.125953 0.110977 19.678 26.4423 2 2459622.9570602 1519120240 4.1713740011899 65.2568873501816 0.0711062173970824 1.02159180397946 93.942383723084 87.9861122612555 1.07488657757267 1.12693098858939 0.227610116177685 18.8939999580383 0.108999997377396 5.76300001144409 0.699999988079071 2458476.972315 2459624.875058 0
 31 524 2 0 ZTF_g 1868460960415 0 3.559 132.221 8.40268 26.385 3.16752e-05 0.0376631 -0.0266169 6.4458e-05 274 30. 0.132254 0.111598 19.7543 26.385 1 2459622.9609606 524120104 -53.590072897315 61.009514947577 -0.977105767387338 0.981402612076099 -89.7271418453454 81.5971825437685 -1.10704140133347 1.13080075125075 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 32 1519 11 0 ZTF_r 1870374584015 0 1.7774 584.137 12.5067 26.4598 8.4008e-06 0.021629 0.115624 1.33014e-05 334 30. 0.09685 0.073582 20.0592 26.4598 2 2459624.8745833 1519120240 30.5715139165178 48.3261846609024 0.703702733082406 1.04609281332321 106.287999161993 97.0644753544226 1.10239976635019 1.03428470661832 0.227610116177685 18.8939999580383 0.108999997377396 5.76300001144409 0.699999988079071 2458476.972315 2459624.875058 0
 33 524 2 0 ZTF_i 1870452880415 0 1.3666 365.81 7.50837 25.6501 5.0367e-06 0.0249016 0.19554 2.56687e-05 335 30. 0.100461 0.085391 19.8184 25.6501 2 2459624.9528819 524120304 5.23228012945578 25.9592960550473 0.224208915078297 1.02997716611016 12.1351507513085 52.6821724350034 0.231897834222495 1.03117032498972 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 34 524 2 0 ZTF_g 1870506900415 0 2.2022 128.108 12.2728 26.3568 2.4254e-05 0.033728 -0.0359787 4.67966e-05 295 30. 0.094696 0.075769 19.7307 26.3568 1 2459625.0069097 524120104 65.5909996996846 57.1228624393443 1.2772887569232 0.997452284338398 215.648066564063 99.884636058283 2.17351213627074 1.06440767463688 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 35 524 2 0 ZTF_g 1876399170415 0 1.7203 133.21 13.9113 26.398 2.2365e-05 0.0329467 -0.0483626 4.17383e-05 305 30. 0.084814 0.076888 19.8723 26.398 1 2459630.8991782 524120104 11.1533519502315 51.6939597371353 0.240005065357783 1.10347096811978 -48.280794974344 102.315656403667 -0.475058955929108 1.04953185725546 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 36 524 2 0 ZTF_i 1882377660415 0 2.3507 363.306 6.29544 25.6421 4.4811e-06 0.0235299 0.196963 2.31244e-05 336 30. 0.09781 0.081127 19.6954 25.6421 2 2459636.877662 524120304 -37.6298652000931 32.8922077922425 -1.27260738303203 0.968205150744598 -124.811511799678 55.1692450978832 -2.27757556388041 1.06951005420346 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 37 524 2 0 ZTF_r 1883319830415 0 2.85 286.063 6.48977 26.2899 1.22677e-05 0.0256754 0.112014 2.02516e-05 337 30. 0.094782 0.08381 20.1493 26.2899 1 2459637.819838 524120204 19.4029104829801 38.5280537397899 0.560201942125963 1.04223321380838 86.0121852453714 58.7531775424397 1.47381785775167 1.08985808528024 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 38 524 2 0 ZTF_g 1883374690415 0 2.8314 132.403 5.35228 26.3929 2.22758e-05 0.0343711 -0.0679578 3.73614e-05 331 30. 0.101685 0.081783 20.4323 26.3929 1 2459637.8746991 524120104 -0.00864436467390163 32.2365461461973 -0.00029829046837902 0.97361007158493 3.78043542492043 49.7060747252564 0.0765680431627493 1.08056667849409 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 39 524 2 0 ZTF_g 1885339540415 0 3.2119 130.721 5.41532 26.3867 2.7822e-05 0.0380601 -0.0602416 4.80243e-05 325 30. 0.112765 0.088552 20.3089 26.3867 1 2459639.8395486 524120104 29.598795199689 35.2686300469218 0.933555720087191 0.944883692665883 11.684410306587 50.4784049204923 0.233032432399384 1.09303150304581 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 40 524 2 0 ZTF_r 1885443940415 0 3.1496 290.116 6.63132 26.3002 1.59389e-05 0.0288726 0.115247 2.62067e-05 335 30. 0.101925 0.090172 20.0377 26.3002 1 2459639.9439468 524120204 94.913912445843 41.5158495771109 2.54314280154543 0.951625770287354 97.1118121270681 58.980205097224 1.65760471005321 1.10131408262358 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 41 524 2 0 ZTF_r 1887317530415 0 1.5689 281.777 6.48643 26.2811 1.26363e-05 0.0259237 0.10003 2.08983e-05 335 30. 0.088797 0.073049 20.6377 26.2811 1 2459641.8175347 524120204 31.3493007291546 24.618680024771 1.41650429391737 0.962247028488366 126.254290999415 49.169797782772 2.58501410713265 1.03890550698025 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 56
 42 524 2 0 ZTF_g 1887338860415 0 2.0922 120.896 5.32747 26.2798 2.05236e-05 0.032952 -0.0584241 3.41876e-05 336 30. 0.085896 0.072509 20.6091 26.2798 1 2459641.8388657 524120104 -18.823346678826 24.947494400629 -0.839314465498081 0.93239500181899 24.7714523483491 45.3432073339787 0.549989534737886 1.05287634133975 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 43 524 2 0 ZTF_i 1917296510415 0 1.8551 355.088 5.47669 25.654 3.4485e-06 0.0208369 0.187804 1.70169e-05 335 30. 0.097988 0.07898 19.9984 25.654 2 2459671.7965162 524120304 -34.028944343743 23.3108740933419 -1.62384554780041 0.962016416644738 -78.1407211279922 46.178164238341 -1.70355415114775 1.03027880027984 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 44 524 2 0 ZTF_g 1919332630415 0 2.8416 108.288 4.46508 26.2121 1.91023e-05 0.0315665 -0.114973 3.2659e-05 329 30. 0.103016 0.07823 20.4342 26.2121 1 2459673.8326389 524120104 5.22486941506768 24.4290064595621 0.237916431555388 0.998993159392774 19.1072279800247 38.9293214259554 0.494124108903105 1.05902570261244 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 45 524 2 0 ZTF_i 1920339470415 0 1.5729 346.271 6.32183 25.6148 5.55e-06 0.0261408 0.189235 2.81483e-05 334 30. 0.092659 0.078561 19.9273 25.6148 2 2459674.8394792 524120304 null null null null null null null null 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 56
 46 524 2 0 ZTF_r 1921205420415 0 1.7753 261.434 7.19572 26.1757 8.9151e-06 0.0216383 0.100865 1.4814e-05 334 30. 0.086507 0.072885 20.3599 26.1757 1 2459675.7054282 524120204 -49.5378853784708 26.8852792717135 -2.04964058962841 0.958909647465613 5.36260206399628 52.7699274426895 0.102306744751494 1.03810310672672 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 47 524 2 0 ZTF_g 1921330000415 0 2.3621 125.609 5.46111 26.3377 1.8646e-05 0.0314467 -0.112538 3.11796e-05 335 30. 0.097056 0.083337 20.5241 26.3377 1 2459675.83 524120104 -62.4338855629416 25.5715477167248 -2.71592736303405 0.983923577312219 -47.218233563932 45.5131085717477 -1.0444518639887 1.04494062844404 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 48 524 2 0 ZTF_r 1923157190415 0 2.1484 259.273 8.84467 26.1763 1.16385e-05 0.0248608 0.0969364 1.93883e-05 334 30. 0.09082 0.075267 19.9517 26.1763 1 2459677.6571991 524120204 -50.3805491305648 38.2991577827431 -1.46328349562401 1.03734129526474 -65.905707906128 69.3800337031271 -0.9563210494342 1.04949897608973 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 49 524 2 0 ZTF_i 1923274180415 0 2.3976 340.864 6.19802 25.5858 4.4864e-06 0.023494 0.192505 2.29124e-05 336 30. 0.097677 0.088138 19.6131 25.5858 2 2459677.7741898 524120304 -30.8128770646148 31.4072583324322 -1.09133234134658 1.04800743877714 11.2586595399621 53.1207653323714 0.213372062484622 1.05882536843062 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 50 524 2 0 ZTF_g 1923296410415 0 2.5855 127.881 6.64522 26.3242 2.53912e-05 0.0360709 -0.0577568 4.4595e-05 325 30. 0.094087 0.081105 20.1782 26.3242 1 2459677.796412 524120104 3.85070569679631 33.8824469537024 0.126421331902103 1.00473812113416 -9.87350743840557 54.9964456326539 -0.180739063492728 1.06987735149854 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 51 524 2 0 ZTF_g 1925254540415 0 2.5407 131.618 8.17632 26.3674 2.2105e-05 0.033306 -0.0762733 3.94317e-05 320 30. 0.097267 0.081935 20.034 26.3674 1 2459679.7545486 524120104 25.3302735262313 43.9221950378844 0.641520655877647 0.972043960063264 95.8440417496358 73.3805717334426 1.31491966614405 1.05751019535065 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 52 524 2 0 ZTF_r 1931252950415 0 1.9378 292.695 20.9385 26.3277 1.82088e-05 0.030994 0.0945198 3.04658e-05 332 30. 0.091905 0.074389 19.2162 26.3277 1 2459685.7529514 524120204 -36.6719177951101 82.281464060658 -0.495777043037188 1.07339980055143 -191.792301034457 159.801371448138 -1.20827519480545 1.03611256035556 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 53 524 2 0 ZTF_i 1931294350415 0 2.2603 344.72 15.5603 25.6351 1.2197e-05 0.0371475 0.184528 5.99459e-05 316 30. 0.1044 0.085065 18.7312 25.6351 2 2459685.7943519 524120304 10.8228879668811 73.0650243181861 0.164773903695155 1.03315214377665 17.3856309758045 128.826060926104 0.135863225770344 1.04582622037895 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 54 524 2 0 ZTF_g 1931378320415 0 3.1949 128.938 25.4741 26.3124 0.000129661 0.0451773 -0.0352345 0.000344813 130 30. 0.123811 0.084281 18.5711 26.3124 1 2459685.8783218 524120104 -148.418295011308 158.343488731404 -1.04265836048351 1.03074970445631 -228.150362631815 223.898947651879 -1.02585104065728 1.10992271037342 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 55 524 2 0 ZTF_g 1934276770415 0 2.5092 135.438 11.0692 26.3857 2.25627e-05 0.0325222 -0.052837 4.36385e-05 294 30. 0.101274 0.078599 19.7354 26.3857 1 2459688.7767708 524120104 55.2225121535457 52.0415617512246 1.18037673055321 1.07855045755243 77.0887734167585 85.678230901778 0.905807343641188 1.0641628052033 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 56 524 2 0 ZTF_r 1934328420415 0 2.1224 274.112 11.377 26.2626 1.27696e-05 0.0257855 0.10051 2.12154e-05 331 30. 0.09262 0.07896 19.7519 26.2626 1 2459688.8284259 524120204 -8.17541552076757 55.1841166744355 -0.164797470377865 0.90004764306955 -48.4841973975797 100.086329066432 -0.487686397451828 1.04620380419278 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 57 524 2 0 ZTF_r 1936249880415 0 2.0431 278.42 6.40863 26.2732 7.6791e-06 0.0201764 0.0954488 1.28068e-05 332 30. 0.089827 0.070993 20.4082 26.2732 1 2459690.7498843 524120204 18.7517418700282 30.5264908881581 0.683312764273694 0.94671364077369 11.3925995330506 57.3686248716806 0.199923379234414 1.03791645267486 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 58 524 2 0 ZTF_g 1936275930415 0 2.2735 126.745 5.4342 26.354 1.57743e-05 0.0289323 -0.0832834 2.64234e-05 332 30. 0.086921 0.072043 20.5698 26.354 1 2459690.7759375 524120104 12.1861862928792 26.3560713019374 0.514330098978273 0.971785963798599 15.9320753597452 46.804574021218 0.342688276506318 1.0477161130698 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 59 524 2 0 ZTF_i 1936364400415 0 1.9901 334.022 7.34742 25.5607 4.8522e-06 0.0243704 0.198734 2.47201e-05 334 30. 0.098517 0.082107 19.5768 25.5607 2 2459690.8644097 524120304 -28.733877570566 32.4693488203544 -0.984408736227025 0.945081875585942 -121.403352351738 59.6598805602433 -2.04862982907486 1.04740621215586 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 60 524 2 0 ZTF_i 1940208770415 0 1.8784 325.233 6.79742 25.5471 4.7897e-06 0.0242427 0.19338 2.46895e-05 334 30. 0.101057 0.081651 19.7334 25.5471 2 2459694.7087731 524120304 -49.3336199930936 27.509734719369 -1.99485522622565 0.921534235906627 -103.872375976727 53.9233869318014 -1.93926918087458 1.03223642790455 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 61 524 2 0 ZTF_r 1940249430415 0 2.0569 263.471 6.76471 26.2094 1.06807e-05 0.0238103 0.0973509 1.78895e-05 334 30. 0.092687 0.070687 20.2966 26.2094 1 2459694.7494329 524120204 -12.5091906660753 32.6118962059439 -0.426685575904053 0.94812303084348 101.391732676743 62.2946499857029 1.63857749988662 1.03599313127607 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 62 524 2 0 ZTF_g 1940354470415 0 2.6594 107.377 6.53244 26.1286 2.57246e-05 0.0357473 -0.0424247 4.68842e-05 308 30. 0.103567 0.083067 20.0319 26.1286 1 2459694.8544792 524120104 49.078085527018 39.0162278426746 1.39925586352004 0.879788196295866 55.7657841432517 61.7662587394297 0.908932660868722 1.0772597014856 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 63 524 2 0 ZTF_g 1942211120415 0 2.3045 127.865 5.14039 26.3578 1.32402e-05 0.0262046 -0.0984542 2.20204e-05 334 30. 0.088548 0.072267 20.6122 26.3578 1 2459696.7111227 524120104 -12.554291526027 21.7192207230954 -0.642987857382248 1.02064763173875 61.5000497535895 38.7190154916241 1.59906586830632 1.04738082227838 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 64 524 2 0 ZTF_r 1942249940415 0 1.9943 275.132 5.86146 26.2679 7.1195e-06 0.0194293 0.0959253 1.18479e-05 334 30. 0.086774 0.071801 20.528 26.2679 1 2459696.7499421 524120204 -4.39087963254176 22.4551852727566 -0.217515239774241 1.05538611298272 81.8596856001294 43.0318475930568 1.91511682398069 1.03787515758321 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 65 524 2 0 ZTF_i 1943232370415 0 2.3165 343.19 5.92561 25.6051 4.3712e-06 0.0231356 0.189191 2.28015e-05 336 30. 0.103439 0.078563 19.7551 25.6051 2 2459697.7323727 524120304 27.0575455595521 27.6821559616235 1.08728472891865 0.974536359000455 3.89095486589357 51.3447173169271 0.0762914059220987 1.03511086218261 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 66 524 2 0 ZTF_g 1945236640415 0 1.8423 123.155 5.45811 26.3188 1.35114e-05 0.0265117 -0.074368 2.27286e-05 332 30. 0.084133 0.073854 20.7283 26.3188 1 2459699.7366435 524120104 -17.8192979924388 23.6746343150458 -0.837263410152292 1.0191272955949 2.61549289009452 45.1186760740447 0.0583596110149649 1.04816296205028 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 67 524 2 0 ZTF_r 1945259830415 0 1.7566 270.519 6.83665 26.2414 1.22023e-05 0.0254248 0.0960406 2.03661e-05 337 30. 0.083504 0.071038 20.4878 26.2414 1 2459699.759838 524120204 -15.81386579325 29.3317187604064 -0.599729397585491 0.935745689133719 112.357025130489 58.5802357830981 1.93092012428926 1.03765921269023 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 68 524 2 0 ZTF_i 1946214540415 0 1.7337 350.929 6.31432 25.6301 4.3551e-06 0.0231926 0.192214 2.22497e-05 336 30. 0.091976 0.076363 19.9057 25.6301 2 2459700.7145486 524120304 -4.39152195127827 22.6059743775271 -0.216095950229489 1.1072644752966 -138.60350605071 45.1174831021688 -3.09274806669776 1.02842942233225 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 69 524 2 0 ZTF_g 1947256920415 0 2.3964 122.369 4.51367 26.3255 1.60004e-05 0.0289511 -0.0883988 2.66889e-05 334 30. 0.091513 0.07973 20.6767 26.3255 1 2459701.7569213 524120104 -15.1717413427271 24.2084995584765 -0.697143782319197 0.992907311697886 25.4004606485788 41.4652658902003 0.616697702606643 1.05831252385695 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 70 524 2 0 ZTF_g 1947286110415 0 3.6755 119.507 4.64009 26.2873 3.15256e-05 0.038906 -0.0591339 5.95466e-05 306 30. 0.116312 0.093091 20.2487 26.2873 1 2459701.7861111 524120104 26.9451547102524 34.1320733165357 0.87815830467427 0.954919861904616 6.33618512734423 45.3699088489939 0.140596705185361 1.11798300162747 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 71 524 2 0 ZTF_g 1949257430415 0 2.5533 127.351 5.41692 26.3255 1.76219e-05 0.0304184 -0.0741875 2.96289e-05 328 30. 0.097125 0.077522 20.4097 26.3255 1 2459703.7574306 524120104 -30.8959990831028 29.3608316242241 -1.17054655770201 0.906388990761562 -27.9440999621161 48.4039274627637 -0.581198810876738 1.06486600521709 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 72 524 2 0 ZTF_r 1954170460415 0 4.3729 281.356 8.13146 26.3014 2.81143e-05 0.0376956 0.0859471 4.73946e-05 319 30. 0.128119 0.102999 19.5294 26.3014 2 2459708.670463 524120204 166.39889253232 71.8480686655121 2.57626263162444 0.94478360239136 160.324255381002 86.8654195598215 1.85809323529578 1.2314534640995 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 73 524 2 0 ZTF_r 1954234800415 0 3.9231 281.827 8.19466 26.2836 2.48142e-05 0.0359094 0.0956933 4.14928e-05 330 30. 0.125031 0.096197 19.6069 26.2836 1 2459708.7348032 524120204 203.366492701097 65.739561226177 3.44118006842935 1.00453648215352 250.131334979015 82.7308066946854 3.04379944995216 1.2118438104171 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 74 524 2 0 ZTF_r 1954275400415 0 3.7872 280.206 8.59736 26.2861 2.33073e-05 0.0351661 0.0967124 3.8864e-05 336 30. 0.11915 0.102022 19.5836 26.2861 1 2459708.7754051 524120204 194.402853194575 64.0535195208528 3.37609328413086 0.967394402471772 273.84300049361 82.3900281721536 3.34612519225529 1.16865184610993 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 75 524 2 0 ZTF_g 1958284710415 0 2.5365 128.455 20.5552 26.3304 7.2371e-05 0.0467157 -0.0905771 0.000166443 210 30. 0.102062 0.081086 19.01 26.3304 1 2459712.7847106 524120104 497.863744448038 98.811952211546 5.60474453988977 1.00193580927628 510.834456251319 170.019165383156 3.02480578907686 1.04720512910592 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 76 524 2 0 ZTF_r 1958349230415 0 2.5874 269.997 25.388 26.3085 5.51054e-05 0.0490644 0.0535492 9.20351e-05 284 30. 0.093829 0.091386 18.7703 26.3085 1 2459712.8492361 524120204 358.163947376664 119.548857125317 3.33266177511546 1.01869518317298 277.471470122504 210.379310678017 1.32779338204792 1.0415424024105 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 77 524 2 0 ZTF_r 1960191030415 0 2.097 281.539 16.3866 26.2925 1.91905e-05 0.0319447 0.0978799 3.19325e-05 336 30. 0.098728 0.07509 19.4215 26.2925 1 2459714.6910301 524120204 634.764815430137 73.5383210374656 9.60182832975931 0.969508909241596 613.737550997198 136.221013769922 4.53579878474614 1.04351455431717 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 56
 78 524 2 0 ZTF_g 1960254530415 0 2.2811 129.594 19.0647 26.3915 4.91672e-05 0.0436 -0.0866478 0.000111817 250 30. 0.105333 0.076156 19.2494 26.3915 1 2459714.754537 524120104 526.943911789652 81.0113494598476 7.23557960015198 1.08012363181344 639.175358778316 145.727175268722 4.41565027530384 1.04519353644619 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 79 524 2 0 ZTF_r 1963210380415 0 2.0679 275.181 7.426 26.2625 8.4189e-06 0.0209631 0.0926163 1.39603e-05 333 30. 0.088824 0.069605 20.2305 26.2625 1 2459717.7103819 524120204 762.585314804032 32.7028342161356 25.9392757564158 1.20436779860274 769.029942808063 56.4849463655985 13.7064732027517 1.03953826209992 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 80 524 2 0 ZTF_g 1963279960415 0 2.3129 121.982 12.1686 26.2734 2.94437e-05 0.0364292 -0.0538065 6.14662e-05 283 30. 0.099865 0.073856 19.5853 26.2734 1 2459717.7799653 524120104 698.528901187338 58.7313224044273 13.2302911334395 0.916258419087508 839.359915736492 100.123550285457 8.4397032531537 1.05674126385168 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 81 524 2 0 ZTF_r 1965175760415 0 2.3225 290.901 6.04911 26.3048 7.2231e-06 0.0195131 0.092863 1.20156e-05 336 30. 0.094235 0.074123 20.4167 26.3048 1 2459719.6757639 524120204 759.167004367466 30.5032248084224 27.6851174137984 1.22001460013709 763.718543922643 48.1146273285888 15.9798022959973 1.05287691394296 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 82 524 2 0 ZTF_r 1965236500415 0 2.3702 289.677 5.45299 26.2854 7.7885e-06 0.0202394 0.0961985 1.29522e-05 335 30. 0.092933 0.073342 20.4178 26.2854 1 2459719.7365046 524120204 816.223003898576 30.2726502545652 29.992535953694 1.14682197453728 849.084127212923 47.0091938394122 18.1837357301163 1.05117118526079 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 83 524 2 0 ZTF_g 1968256080415 0 2.0773 124.056 5.61774 26.2963 1.57758e-05 0.0288912 -0.0696035 2.62827e-05 334 30. 0.09302 0.077736 20.5302 26.2963 1 2459722.756088 524120104 658.988784283481 29.3460959777591 24.9794280771007 1.06028071653846 736.450403986146 49.6229103391071 14.9408898986786 1.0447485275649 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 84 524 2 0 ZTF_i 1970179760415 0 1.7072 333.177 6.50935 25.5653 3.5754e-06 0.0211392 0.184802 1.79814e-05 338 30. 0.095243 0.076983 19.8302 25.5653 2 2459724.6797685 524120304 19.4711587952909 7.64317953752954 2.83382181034216 0.914549220389317 -3.98037984651575 37.288442884637 -0.107464608972551 1.03040469062681 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 56
 85 524 2 0 ZTF_g 1970208390415 0 2.3429 122.905 5.74559 26.3046 1.99452e-05 0.0322215 -0.097395 3.33649e-05 333 30. 0.092431 0.074468 20.4309 26.3046 1 2459724.7083912 524120104 544.970320481329 28.9055712792574 20.9723016161971 1.05946382303175 565.016598993014 47.0300174510315 12.0948715123842 1.05125051306847 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 86 524 2 0 ZTF_r 1970247430415 0 1.7731 267.192 6.67515 26.2515 1.09258e-05 0.0239818 0.0913846 1.81816e-05 334 30. 0.085474 0.069657 20.4971 26.2515 1 2459724.7474306 524120204 736.332001799986 30.8450236823476 26.5548204245013 1.17012206406266 757.117582204254 56.1921114875291 13.5644807163057 1.031285277746 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 87 524 2 0 ZTF_r 1972181010415 0 1.6188 288.948 6.242 26.3273 1.27222e-05 0.0258353 0.0907865 2.11352e-05 335 30. 0.085273 0.077054 20.6949 26.3273 1 2459726.6810185 524120204 788.069781070278 25.3343748696981 34.6026438856043 1.50543073987219 743.320751295517 44.3090117753552 16.888823048376 1.03125884146864 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 88 524 2 0 ZTF_g 1972228760415 0 2.095 133.393 5.30862 26.3823 1.4418e-05 0.0273924 -0.0964314 2.39278e-05 333 30. 0.096402 0.070277 20.6941 26.3823 1 2459726.7287616 524120104 433.85548225873 25.2506921100361 19.1129007367367 1.13946512278563 407.213549621091 43.3293065775062 9.46140588641697 1.04322931191004 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 89 524 2 0 ZTF_i 1973194030415 33554432 1.8197 191.398 7.40843 24.9573 8.2573e-06 0.0320263 0.192048 4.17726e-05 336 30. 0.104936 0.086319 19.0351 24.9573 2 2459727.6940394 524120304 164.466417643955 31.6852436553985 5.77397611224117 0.89425403009656 144.624616072096 60.6509895469662 2.40059844480458 1.03855852158153 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 56
 90 524 2 0 ZTF_i 1977182070415 0 2.286 342.488 5.93145 25.5956 4.3936e-06 0.0234429 0.182955 2.2039e-05 337 30. 0.106875 0.093846 19.7141 25.5956 2 2459731.6820718 524120304 203.373865188878 28.8900091850415 7.83073024963487 0.982358598680395 190.026022412667 50.1334826383221 3.81592996414959 1.04238753651291 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 91 524 2 0 ZTF_r 1977233360415 0 2.0834 274.371 6.86891 26.2558 9.5039e-06 0.0222664 0.094482 1.58673e-05 333 30. 0.092605 0.079863 20.3312 26.2558 1 2459731.7333681 524120204 534.95382439699 31.842608972054 18.6879840174595 1.08498809354543 538.987498055074 55.2944170658934 9.81324406076013 1.04754284628324 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 92 524 2 0 ZTF_r 1979211410415 0 2.0358 285.481 6.72769 26.2964 9.7126e-06 0.0226056 0.0977827 1.62571e-05 335 30. 0.087195 0.074421 20.4363 26.2964 1 2459733.711412 524120204 497.359285766121 33.3016324152006 16.6134377703143 0.968932853360241 481.544261032688 59.9469201477053 8.086945720345 1.03839931966111 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 93 524 2 0 ZTF_r 1981233170415 0 1.9706 275.83 7.10017 26.2604 8.5632e-06 0.0212249 0.0980466 1.42429e-05 336 30. 0.089354 0.076149 20.3514 26.2604 1 2459735.7331713 524120204 446.73578507033 32.0363949064554 15.5117895841623 1.04239032376436 519.001139091096 57.1901032414757 9.13613740855481 1.04471062343415 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 94 524 2 0 ZTF_r 1986189310415 0 2.276 273.056 15.9477 26.2364 2.09471e-05 0.0332174 0.110704 3.49756e-05 334 30. 0.095533 0.084723 19.2985 26.2364 1 2459740.6893171 524120204 238.749705414576 70.5387197430063 3.76504414282962 1.12664867189967 271.280913121341 121.684251340126 2.24439894786348 1.05387803125171 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 95 524 2 0 ZTF_g 1986249980415 0 2.1482 117.945 16.4497 26.2505 3.35789e-05 0.0375061 -0.0548627 7.16908e-05 260 30. 0.102955 0.08062 19.3281 26.2505 1 2459740.7499884 524120104 104.815296977985 71.2202510676749 1.63710287030023 1.0260355296171 -8.2178906303728 131.04325475686 -0.0631336470689335 1.04474399655652 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 96 524 2 0 ZTF_i 1986290760415 33554432 1.9546 1107.72 73.8194 27.1167 0.00089553 0.178043 0.119005 0.00382501 100 30. 0.119513 0.091671 18.605 27.1167 2 2459740.7907639 524120304 -2055.45856611518 293.012207157178 -7.80329119862626 1.2369025432429 -4743.71987965522 561.463612322504 -8.50574997410705 1.0447873437974 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 97 524 2 0 ZTF_r 1988234460415 0 2.5055 274.295 15.8034 26.2322 2.2871e-05 0.0344476 0.0953441 3.82603e-05 329 30. 0.102485 0.08817 19.2304 26.2322 1 2459742.7344676 524120204 167.673549970254 79.4852278082362 2.34656688243109 1.02168378912239 157.337365870686 131.55764234782 1.20401247130468 1.06560086483823 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 98 524 2 0 ZTF_g 1993256200415 0 2.1933 116.54 9.82554 26.2244 2.26486e-05 0.0337208 -0.0357962 4.08396e-05 310 30. 0.104822 0.078674 19.84 26.2244 1 2459747.7562037 524120104 8.94613994776587 47.4137194023175 0.209887446350251 0.961149153672183 72.273466194378 86.395003878512 0.842181016043003 1.04607238168126 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 99 524 2 0 ZTF_r 1995193760415 0 2.0951 280.376 7.77255 26.2641 1.17696e-05 0.0248814 0.102929 1.96772e-05 334 30. 0.091091 0.081059 20.1945 26.2641 1 2459749.6937616 524120204 161.727186207401 35.4574589884925 5.07376352995283 1.04111293149136 164.722317463348 62.834609234049 2.63917821357097 1.05445007234597 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 100 524 2 0 ZTF_g 1995235860415 0 2.9174 120.402 7.43013 26.2476 2.72723e-05 0.0363678 -0.0505843 5.18628e-05 302 30. 0.111097 0.084333 19.9034 26.2476 1 2459749.7358681 524120104 63.0158183097348 40.5076902654578 1.73048126113575 0.96661382763673 42.5074879073231 62.0984353524423 0.689128124423191 1.07256598085034 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 101 524 2 0 ZTF_i 2001195460415 0 1.8517 351.644 6.92252 25.6207 3.9854e-06 0.02207 0.187971 2.0226e-05 333 30. 0.099407 0.082479 19.7678 25.6207 2 2459755.695463 524120304 22.3018761576251 29.6407792360641 0.836963625966991 0.930262640305146 -38.9862805444423 57.4072415645124 -0.683691714099772 1.03369457190644 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 102 524 2 0 ZTF_r 2122534520415 0 3.8747 252.946 13.7856 26.1382 4.64807e-05 0.0439332 0.0952879 7.86848e-05 271 30. 0.150041 0.109082 18.8762 26.1382 1 2459877.0345255 524120204 -46.3465500509199 88.5952080835628 -0.58191825342377 1.08299424373187 -72.672619272211 115.597217821159 -0.632905141864327 1.10548194584878 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 103 524 2 0 ZTF_r 2122536950415 0 4.1214 255.571 15.5958 26.1382 5.98634e-05 0.0463186 0.108117 0.000104926 237 30. 0.164018 0.09917 18.6955 26.1382 1 2459877.036956 524120204 76.4973039812418 108.540115068814 0.78399023413417 0.998675117950345 182.877783462183 137.35104186768 1.34043013691169 1.12888794053596 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 104 524 2 0 ZTF_r 2122539390415 8 5.5077 254.905 19.467 26.1735 0.000147464 0.0493115 0.0780838 0.000279044 127 30. 0.163501 0.124058 18.22 26.1735 1 2459877.0393981 524120204 69.2789805599755 170.997557265473 0.450678025632314 1.03310732771696 -23.250207578813 194.741454567072 -0.120194229403238 1.34711664139927 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 105 524 2 0 ZTF_r 2122541600415 0 4.6906 254.795 25.7119 26.1778 0.000122203 0.046762 0.0895693 0.000230301 129 30. 0.179196 0.10764 18.0799 26.1778 1 2459877.0416088 524120204 97.0113528458601 205.103798964736 0.526142831344688 0.890013817879827 219.563301454648 243.982423509714 0.905975396681388 1.20302830304535 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 106 524 2 0 ZTF_r 2122544050415 33554433 4.5206 261.726 37.2346 26.1893 0.000181649 0.0456763 0.0640358 0.00038693 97 30. 0.200186 0.120708 17.724 26.1893 1 2459877.0440509 524120204 70.2131262765713 279.232333939908 0.279709621392111 0.975441344691421 8.12592035164739 337.09028573292 0.0242684207732447 1.18549354584894 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 107 524 2 0 ZTF_r 2123536900415 33554432 2.9247 260.903 16.9943 26.1725 5.87184e-05 0.0533852 0.103837 9.78092e-05 307 30. 0.144798 0.123316 18.959 26.1725 1 2459878.0369097 524120204 205.946093271145 94.008411547814 2.43692208892467 0.960653304606791 185.57698913611 144.590571618275 1.29210956664815 1.05908479169634 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 108 524 2 0 ZTF_r 2123539360415 0 2.9487 271.021 21.4542 26.1727 5.69403e-05 0.0485843 0.111672 9.70463e-05 270 30. 0.147554 0.120906 18.687 26.1727 1 2459878.0393634 524120204 -48.1709706909428 107.032145653017 -0.500640485787029 1.11247732116801 108.356697035515 162.959622527239 0.669408065216321 1.06495725263427 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 109 524 2 0 ZTF_r 2123541800415 33554433 2.6138 277.069 28.5351 26.2166 7.0641e-05 0.0515545 0.0982743 0.000123785 245 30. 0.136456 0.104832 18.5213 26.2166 1 2459878.0418056 524120204 -194.839898999728 133.702991609002 -1.62103194032968 1.05025287912332 -323.98250773076 222.220713377156 -1.46775043425885 1.04851683525249 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 110 524 2 0 ZTF_r 2123544240415 33554433 2.8926 282.931 39.8057 26.21 0.000173517 0.0640401 0.0922777 0.000341022 167 30. 0.147672 0.10765 18.0769 26.21 1 2459878.0442477 524120204 96.0766099332689 213.965848885176 0.499491394733852 0.974203574984212 585.15090553694 333.89237484852 1.76431681262441 1.06275060270176 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 111 524 2 0 ZTF_r 2124535160415 0 2.3469 261.513 14.2543 26.1807 2.1659e-05 0.0338705 0.103027 3.57863e-05 333 30. 0.096665 0.090144 19.3222 26.1807 1 2459879.035162 524120204 38.4250083878396 68.5448071807252 0.62358292241235 1.02090649738264 -21.0906653664383 120.555717611468 -0.176123643339427 1.04612091442237 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 112 524 2 0 ZTF_r 2124537540415 0 2.3905 265.462 16.6802 26.1761 3.35362e-05 0.0419112 0.0956031 5.578e-05 331 30. 0.10782 0.10014 19.1354 26.1761 1 2459879.0375463 524120204 -70.6700858743131 73.7795194448381 -1.06550280650404 1.05497101277126 -287.895369570763 128.511349297702 -2.25532112947817 1.04382042013382 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 113 524 2 0 ZTF_r 2124539930415 0 2.6462 267.845 20.6914 26.1857 4.10601e-05 0.0444169 0.0928635 6.88479e-05 303 30. 0.118384 0.105206 18.8267 26.1857 1 2459879.0399306 524120204 -83.9673419201888 98.5771374597792 -0.947521348333313 1.1134437176193 -29.7808002569508 159.800207639846 -0.187617876740739 1.05698187185653 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 114 524 2 0 ZTF_r 2124542310415 0 2.3493 278.699 27.5302 26.2009 5.42017e-05 0.0474368 0.100281 9.31426e-05 273 30. 0.109451 0.094817 18.6236 26.2009 1 2459879.0423148 524120204 1.55605858715566 125.636938628326 0.013777277315951 0.945125103828216 -290.670940038323 220.850284275704 -1.32500905082783 1.04449988574721 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 115 524 2 0 ZTF_r 2124544710415 1 2.4483 287.128 37.6581 26.1984 4.96611e-05 0.0393926 0.0917981 9.01003e-05 212 30. 0.122227 0.101404 18.2608 26.1984 1 2459879.0447106 524120204 -93.1484669245257 175.936643146995 -0.588944284104004 0.988930471777714 120.385541212849 302.631135386558 0.400475465303601 1.04789765636165 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 116 524 2 0 ZTF_r 2125539570415 0 2.903 265.46 16.0674 26.1889 4.17505e-05 0.0456836 0.10136 6.96695e-05 317 30. 0.135766 0.094422 19.0312 26.1889 1 2459880.0395718 524120204 -24.2329546388124 81.1847094897769 -0.332037342679505 1.01654778256628 -135.333991648157 126.027203627888 -1.08107987756848 1.05402018791549 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 117 524 2 0 ZTF_r 2125541950415 0 3.0902 270.262 20.1378 26.2218 5.68716e-05 0.048263 0.0809643 9.6429e-05 268 30. 0.163471 0.104837 18.7508 26.2218 1 2459880.041956 524120204 -105.939529081009 114.867250087421 -1.02592736706839 0.985685440705235 -281.02102388661 169.596732285225 -1.66815546997218 1.06511598711904 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 118 524 2 0 ZTF_r 2125544340415 33554432 3.1021 278.266 27.2546 26.2281 8.60509e-05 0.0527385 0.0965092 0.000150295 222 30. 0.171845 0.108011 18.4404 26.2281 1 2459880.0443403 524120204 -111.244964089311 156.976275463395 -0.788317451241449 0.980291172999927 -411.995382021448 232.526734877455 -1.78375271489564 1.06379982549696 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 119 524 2 0 ZTF_r 2125546730415 1 2.7978 284.796 37.4747 26.2236 8.9366e-05 0.0499098 0.0966321 0.000164611 188 30. 0.155354 0.099099 18.172 26.2236 1 2459880.0467361 524120204 345.232812420536 187.904048839187 2.0437639258367 1.01628840292648 286.8813966189 296.835222070864 0.972976041441182 1.05296284726983 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 120 524 2 0 ZTF_r 2126535900415 0 3.0628 256.095 11.8576 26.1996 2.67816e-05 0.0376243 0.0791218 4.43728e-05 326 30. 0.140084 0.103745 19.3275 26.1996 1 2459881.0359028 524120204 1.36963689155753 71.9789589879819 0.0211667746011323 1.00145301984871 15.7498919175866 105.941297617588 0.149667492303659 1.07573554132083 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 121 524 2 0 ZTF_r 2126538340415 0 3.0519 255.649 13.192 26.1923 2.77794e-05 0.0381168 0.0984329 4.61801e-05 324 30. 0.125936 0.103285 19.2115 26.1923 1 2459881.0383449 524120204 -16.4541985829322 72.1444350475216 -0.253704808568578 1.01754733530435 -75.0588761417591 107.247833188098 -0.704577423569483 1.07170665868371 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 122 524 2 0 ZTF_r 2126540790415 0 2.8693 262.439 15.9182 26.2016 3.25382e-05 0.0404275 0.0997019 5.34395e-05 316 30. 0.140144 0.106166 19.0629 26.2016 1 2459881.0407986 524120204 -161.094680811156 92.1662493475584 -1.94430363128626 0.952598596170863 -160.653443959191 142.110629427523 -1.13809540355265 1.06527862111557 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 123 524 2 0 ZTF_r 2126543240415 0 2.9818 262.457 21.1499 26.2151 5.46048e-05 0.0477217 0.0979591 9.28818e-05 267 30. 0.128312 0.106048 18.7435 26.2151 1 2459881.0432407 524120204 161.520417798438 108.535848518758 1.65542315121766 1.13606382765031 203.395334018389 163.059881760847 1.25576696784102 1.07222949950449 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 124 524 2 0 ZTF_r 2126545680415 1 3.5423 265.964 29.1545 26.2172 7.93762e-05 0.0434737 0.0788351 0.000144973 173 30. 0.15661 0.109814 18.2566 26.2172 1 2459881.0456829 524120204 -173.629025220965 170.393265267559 -1.13350829521102 1.12604475218148 -174.857280527984 229.800997219497 -0.766032160446181 1.11935985412544 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 125 524 2 0 ZTF_r 2127536990415 0 2.0602 257.554 12.4555 26.1916 1.39399e-05 0.0273521 0.102696 2.33175e-05 337 30. 0.094037 0.083908 19.5886 26.1916 1 2459882.0369907 524120204 26.6185993162367 55.6500762372618 0.532076694028507 0.929072651171602 263.768947582983 103.793072535354 2.55841204171335 1.04046042444838 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 126 524 2 0 ZTF_r 2127539380415 0 2.0058 257.97 14.5456 26.1954 1.7292e-05 0.0303422 0.10022 2.88418e-05 336 30. 0.09625 0.087366 19.4611 26.1954 1 2459882.0393866 524120204 38.5175519457585 63.2626367257415 0.677276784286411 1.02841797415692 -114.506970668961 119.050389845355 -0.968314189095131 1.0423076617398 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 127 524 2 0 ZTF_r 2127541770415 0 1.8943 264.795 18.3002 26.2141 2.08087e-05 0.0333037 0.0985777 3.46781e-05 335 30. 0.097538 0.087617 19.267 26.2141 1 2459882.0417708 524120204 -9.08387396077327 77.2239347722412 -0.130850074569173 0.93147158968194 72.2794203836695 149.374053706398 0.487141003628173 1.04082394601154 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 128 524 2 0 ZTF_r 2127544160415 0 1.9926 262.671 24.2276 26.2588 3.98034e-05 0.0450366 0.100627 6.7313e-05 316 30. 0.097702 0.083402 18.9663 26.2588 1 2459882.0441667 524120204 -146.778488308009 106.736380497369 -1.52969462304771 0.979589239430195 -181.63471493695 203.090212565029 -0.900378373151967 1.04200506719532 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 129 524 2 0 ZTF_r 2127546560415 1 2.1409 268.812 33.3811 26.2439 6.72115e-05 0.0499432 0.093749 0.00011305 251 30. 0.10665 0.088513 18.5379 26.2439 1 2459882.0465625 524120204 -20.5460605991067 147.37093198538 -0.155085621838716 1.04729482052334 -86.1091335056542 271.291480703404 -0.319542225392882 1.04661848887851 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 130 524 2 0 ZTF_r 2128537970415 0 3.1148 241.663 11.9528 26.0947 4.13756e-05 0.0460953 0.0871328 6.9162e-05 327 30. 0.122872 0.106264 19.2028 26.0947 1 2459883.0379745 524120204 -73.5070983893235 69.7003719879934 -1.1731376823265 0.9611405268777 -134.810476115277 102.41626025172 -1.32516489173351 1.07723053774477 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 131 524 2 0 ZTF_r 2128540340415 0 3.5139 236.906 12.9836 26.0672 4.23978e-05 0.0439423 0.0898032 7.07057e-05 297 30. 0.13045 0.100671 18.9695 26.0672 1 2459883.0403472 524120204 7.6420396458928 76.2297789529809 0.111516576176322 1.16148986315896 68.1486222816348 103.014462572764 0.665999758287973 1.11838094431344 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 132 524 2 0 ZTF_r 2128542710415 33554432 3.6531 239.361 14.4964 26.0626 6.79046e-05 0.0533648 0.124591 0.000119423 270 30. 0.138105 0.105593 18.8382 26.0626 1 2459883.0427199 524120204 -41.5247787045323 92.0737051112578 -0.501679676758417 0.986822966859405 -70.8672608124606 121.534350660189 -0.587032024311003 1.13980184361688 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 133 524 2 0 ZTF_r 2128545080415 33554432 3.8269 251.787 16.2527 26.137 7.04216e-05 0.0515562 0.100891 0.00012083 248 30. 0.136989 0.117008 18.73 26.137 1 2459883.045081 524120204 -13.5764619236169 104.234456403342 -0.144887227220739 1.06490731844079 -9.47250410504968 135.343284649946 -0.0704601043920403 1.13729609818611 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 134 524 2 0 ZTF_r 2128547450415 33554432 3.553 248.189 20.3579 26.0949 8.82747e-05 0.0525564 0.112741 0.000155269 214 30. 0.155312 0.128239 18.5197 26.0949 1 2459883.0474537 524120204 169.286456691218 131.955664313153 1.42708216510755 1.01528075376659 210.366789488819 177.835973410274 1.19089303394689 1.12243282398945 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 135 524 2 0 ZTF_r 2129538170415 0 2.1102 271.996 11.4319 26.2179 1.40604e-05 0.0270865 0.0967681 2.33461e-05 332 30. 0.10134 0.083176 19.6854 26.2179 1 2459884.0381713 524120204 -16.8942660206046 50.7225363510819 -0.370504227266179 0.971508258609786 5.19159822103729 93.1919848629537 0.0560838353366997 1.04435981797833 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 136 524 2 0 ZTF_r 2129540530415 0 1.9294 272.109 12.5615 26.1955 2.15251e-05 0.0334936 0.108864 3.56591e-05 334 30. 0.099121 0.083305 19.6732 26.1955 1 2459884.0405324 524120204 72.8788768685428 51.268472833874 1.58127021721763 1.00251432741402 41.2544483901794 97.4624343040521 0.426136488075913 1.04353663765123 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 137 524 2 0 ZTF_r 2129542900415 0 1.9027 273.245 14.2447 26.2331 1.77398e-05 0.0306593 0.0966223 2.96346e-05 334 30. 0.1069 0.084847 19.5834 26.2331 1 2459884.0429051 524120204 16.0754442204439 57.5210940279185 0.310878470358274 1.06355155350578 -54.8348645102119 109.92098192718 -0.502216951757024 1.0422033569382 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 138 524 2 0 ZTF_r 2129545270415 0 2.0766 276.01 17.5437 26.2325 2.06033e-05 0.0328943 0.0912006 3.4348e-05 333 30. 0.105129 0.083673 19.2674 26.2325 1 2459884.0452778 524120204 -113.356094151441 72.0098279553576 -1.75108771437568 1.09044276836879 -126.844957389845 133.039299476698 -0.95986122881116 1.0471158227662 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 139 524 2 0 ZTF_r 2129547630415 0 2.0704 280.856 23.0817 26.2418 2.7494e-05 0.0372822 0.0995603 4.573e-05 325 30. 0.103892 0.086363 18.9719 26.2418 1 2459884.0476389 524120204 -34.1700780829227 99.2123518206433 -0.383120179614971 1.02016657196174 -33.9119287350553 183.982215110917 -0.185563194277357 1.04589196341182 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 140 524 2 0 ZTF_r 2133532390415 0 3.3156 269.742 10.0482 26.2135 2.9267e-05 0.039536 0.10222 4.8075e-05 333 30. 0.136604 0.108293 19.4405 26.2135 1 2459888.0323958 524120204 46.793068896821 58.2838904893725 0.893074721158486 1.08694904616016 14.6457450048243 81.8923566181002 0.180045923074762 1.09263263787081 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 141 524 2 0 ZTF_r 2133534880415 0 3.713 265.867 9.86722 26.2322 4.8574e-05 0.0498461 0.0741933 7.93175e-05 325 30. 0.140334 0.11435 19.3957 26.2322 1 2459888.0348843 524120204 63.6523938925516 64.5264757401986 1.09731570998225 0.960990663723368 167.07730203905 86.6412447308729 1.94136843028439 1.10109855447492 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 142 524 2 0 ZTF_r 2133537380415 0 2.885 273.162 10.4632 26.2256 2.12117e-05 0.0333504 0.0949034 3.48147e-05 333 30. 0.111996 0.091741 19.5258 26.2256 1 2459888.0373843 524120204 -36.4570667549363 56.5749002028401 -0.716824314434872 1.0204133662811 2.74737200023699 87.4331487187856 0.0316341770742395 1.06093904369481 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 143 524 2 0 ZTF_r 2134528260415 0 2.5963 211.846 10.8492 25.9387 3.44845e-05 0.0423935 0.103591 5.69458e-05 330 30. 0.109643 0.091073 19.307 25.9387 1 2459889.0282639 524120204 -48.4991445552665 51.8740488035289 -1.04001291689323 1.00382090247566 -131.838170172196 84.6401273799897 -1.56812273258678 1.05867255407173 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 144 524 2 0 ZTF_r 2134530770415 0 2.6797 230.475 10.2448 26.0328 2.39399e-05 0.0355322 0.105843 3.98977e-05 331 30. 0.114603 0.094577 19.4292 26.0328 1 2459889.0307755 524120204 -3.71083535717664 55.3007764123409 -0.074644060856322 0.93481040532504 8.0385656079348 87.5164009616768 0.0924707337239125 1.06791187143538 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 145 524 2 0 ZTF_r 2134533270415 0 2.5445 211.281 10.4242 25.9477 2.91641e-05 0.0391239 0.105929 4.85962e-05 331 30. 0.107542 0.09081 19.3843 25.9477 1 2459889.0332755 524120204 2.20512774981534 53.3502120235417 0.0459782466703383 0.976443185000656 12.8502465273195 87.3721865917049 0.148065353308292 1.06263201205981 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 146 524 2 0 ZTF_r 2134535770415 0 2.5725 212.62 10.7116 25.937 3.02381e-05 0.0396552 0.114054 5.02272e-05 331 30. 0.114059 0.08676 19.3293 25.937 1 2459889.0357755 524120204 -42.3732440681529 52.7439888570117 -0.893662521197957 1.03452292467537 -64.6667687861954 86.4048923600075 -0.753456215457305 1.05611826618574 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 147 524 2 0 ZTF_r 2134538280415 0 2.4617 189.206 11.8418 25.8199 3.54535e-05 0.0429672 0.103823 5.88322e-05 327 30. 0.113894 0.08322 19.131 25.8199 1 2459889.038287 524120204 30.9273077169184 61.359589839902 0.560679230540851 0.966584288814978 132.939124641325 103.177729899888 1.29712562414663 1.05488102868601 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 148 524 2 0 ZTF_r 2135529930415 0 2.4682 266.198 9.20993 26.2186 1.25964e-05 0.0255724 0.102076 2.09155e-05 332 30. 0.095419 0.084103 19.8208 26.2186 1 2459890.0299306 524120204 88.6056726500012 46.4962614039899 2.11981662433711 0.915068070599927 118.623338598397 78.135376885658 1.52840209350498 1.05304259486664 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 149 524 2 0 ZTF_r 2135532380415 0 2.3221 268.118 9.31666 26.2231 1.34283e-05 0.0264364 0.101848 2.22658e-05 334 30. 0.098684 0.083863 19.8528 26.2231 1 2459890.0323843 524120204 22.0057662301932 43.6148055488433 0.56125129439697 1.00124839954915 43.5519041912447 76.370382695965 0.57411299019252 1.04959469939501 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 150 524 2 0 ZTF_r 2135534840415 0 2.2023 271.474 9.38648 26.2442 1.0834e-05 0.0240154 0.0961055 1.8163e-05 334 30. 0.09952 0.08398 19.9045 26.2442 1 2459890.0348495 524120204 0.302587981890671 42.524046442182 0.00791538224031045 1.01461306848814 40.517999259261 76.6095363975712 0.532451862177889 1.04523472817713 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 151 524 2 0 ZTF_r 2135537310415 0 2.2031 271.202 9.59722 26.2437 1.2115e-05 0.0253101 0.0936474 2.02294e-05 334 30. 0.094755 0.080411 19.8832 26.2437 1 2459890.0373148 524120204 39.1791997770521 48.1698710176235 0.90476309821909 0.893415513572192 30.6404235026411 86.6697021931132 0.355912016970983 1.0440078923943 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 152 524 2 0 ZTF_r 2135539780415 0 2.3392 273.411 10.1492 26.2481 1.27755e-05 0.0261279 0.102503 2.13083e-05 335 30. 0.093513 0.088135 19.7712 26.2481 1 2459890.0397801 524120204 -68.8424662379842 45.1788198310059 -1.69502590283968 1.04215203613785 14.3730978293118 78.2621579695984 0.184890141615671 1.05114025723946 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 153 524 2 0 ZTF_r 2142523940415 0 2.4464 272.433 10.9227 26.2598 1.26117e-05 0.0258301 0.0947465 2.09562e-05 333 30. 0.098321 0.082534 19.6845 26.2598 1 2459897.0239468 524120204 20.1848139722618 53.0950498089558 0.42288815395113 0.918631539886733 47.7372051154204 93.9915656640738 0.51130883498835 1.04074770624239 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 154 524 2 0 ZTF_i 2143523400415 0 3.303 344.88 9.4278 25.6207 1.82102e-05 0.0457936 0.172296 8.64971e-05 316 30. 0.139673 0.105001 18.9328 25.6207 2 2459898.0234028 524120304 -16.7313389612164 62.9815186446718 -0.295510128273102 1.01250563514259 -16.3635653984972 88.0536227490433 -0.18708798614548 1.10724260322197 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 155 524 2 0 ZTF_r 2144523350415 0 2.4307 282.35 10.8756 26.2596 2.29681e-05 0.03508 0.106086 3.82696e-05 333 30. 0.107036 0.092744 19.6827 26.2596 1 2459899.0233565 524120204 -14.9990811384069 49.3808696937496 -0.337878627317663 1.07242647341677 -58.326463961803 84.9848690079211 -0.690938242746723 1.04993187573881 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 156 524 2 0 ZTF_r 2149490820415 0 3.2337 271.042 9.63905 26.2239 2.63125e-05 0.0370072 0.096296 4.3755e-05 331 30. 0.12581 0.109505 19.5261 26.2239 1 2459903.9908218 524120204 90.9023314812061 59.7614877573551 1.69203141727115 1.01582379864541 101.653114308122 83.9473429671944 1.21907079205094 1.10656356119317 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 157 524 2 0 ZTF_g 2149514880415 0 2.8108 123.078 7.52233 26.2767 2.60836e-05 0.0360456 -0.0717993 4.69886e-05 310 30. 0.102835 0.087089 19.9476 26.2767 1 2459904.0148843 524120104 61.3314651522196 39.7801863071651 1.71502844695874 0.99254871130828 106.673205440457 62.6828545652488 1.71325406861845 1.06848568012122 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 158 524 2 0 ZTF_r 2152469440415 0 2.6675 271.939 8.69175 26.1944 1.98537e-05 0.032258 0.13108 3.30263e-05 331 30. 0.124099 0.102011 19.81 26.1944 1 2459906.9694444 524120204 -25.097779939219 48.3620703941992 -0.57727828759627 0.954665522055254 129.815905423075 76.0259909921088 1.71902031541569 1.09110102168261 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 159 524 2 0 ZTF_g 2155518550415 0 3.3438 129.762 6.60782 26.3696 2.41872e-05 0.0345961 -0.111023 4.36051e-05 314 30. 0.112922 0.08258 20.0491 26.3696 1 2459910.0185532 524120104 47.9630857376904 36.3415324613114 1.46811028179814 0.940744782070873 111.087269753382 54.2387774958992 2.06190946901453 1.06262922120802 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 160 524 2 0 ZTF_i 2160443760415 0 3.0026 342.833 8.27482 25.5947 7.917e-06 0.0307058 0.185537 3.90762e-05 328 30. 0.125326 0.098351 19.1223 25.5947 2 2459914.9437616 524120304 -77.4814309202973 48.7226683856396 -1.76897366898687 1.0076569282269 -21.468348390409 73.6385862944389 -0.293500188414535 1.07751539894732 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 161 524 2 0 ZTF_g 2160477480415 0 3.2144 124.532 5.3136 26.2904 2.11054e-05 0.0326559 -0.0710515 3.74819e-05 317 30. 0.111961 0.091047 20.2158 26.2904 1 2459914.9774884 524120104 -75.7478495176521 34.3362267775721 -2.45398859600692 0.929175719490001 -106.945614840971 50.3905807871961 -2.13662748132859 1.08464754497688 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 162 524 2 0 ZTF_g 2169464810415 0 2.6029 126.095 14.2483 26.3162 3.37526e-05 0.0363498 -0.0609919 7.37516e-05 251 30. 0.10861 0.081043 19.3641 26.3162 1 2459923.9648148 524120104 -47.9837350795344 81.5466281670904 -0.654550024489465 0.91075305106304 -158.005362946638 133.984888822662 -1.18721998842307 1.06773174343882 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 163 524 2 0 ZTF_r 2169498150415 0 2.172 284.67 11.4815 26.3142 1.09292e-05 0.0239387 0.0856442 1.80981e-05 331 30. 0.095591 0.078587 19.7933 26.3142 1 2459923.9981597 524120204 -52.722523480626 50.1143959874831 -1.17027651485636 1.06515094172722 -100.47764352999 93.0600742008521 -1.08697921325331 1.03787208573561 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 164 524 2 0 ZTF_g 2177541400415 0 2.5697 114.726 8.52868 26.2671 2.43575e-05 0.0347441 -0.0864476 4.43319e-05 313 30. 0.099419 0.085008 19.9068 26.2671 1 2459932.0414005 524120104 15.9049570831366 41.2750946781047 0.428646443320668 0.986845545366973 37.489459955988 69.7233669933222 0.541309969000191 1.04873947306349 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 165 524 2 0 ZTF_r 2179499940415 33554432 2.523 146.981 9.39116 25.5947 2.1893e-05 0.0338119 0.087068 3.58502e-05 326 30. 0.102607 0.092467 19.1776 25.5947 1 2459933.9999421 524120204 23.5720287293134 42.0853931635317 0.623046375783023 1.06682094328911 17.5910094096228 72.7841854598664 0.243315024523547 1.04929258455105 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 166 524 2 0 ZTF_g 2181483070415 0 2.1252 129.244 5.81272 26.3828 1.60475e-05 0.0290637 -0.0765368 2.65774e-05 332 30. 0.085153 0.076259 20.588 26.3828 1 2459935.9830787 524120104 22.7695863978736 28.6245474088406 0.884853380315186 0.943686179110877 63.8143667733628 52.3898231845432 1.22627175088633 1.04850950340122 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 167 524 2 0 ZTF_i 2182461560415 0 2.049 355.955 6.02434 25.6287 4.0024e-06 0.0222347 0.198468 2.01272e-05 335 30. 0.102736 0.089048 19.8213 25.6287 2 2459936.9615625 524120304 6.66537618581606 26.3380662989026 0.281511136468223 1.06187621647343 -55.7071952859356 48.2530286799203 -1.16225629738828 1.04098357588319 0.180096112286259 18.4119998550415 0.0850000008940697 5.97300004959106 0.345999985933304 2458173.871794 2458807.026366 0
 168 524 2 0 ZTF_r 2183503500415 0 2.3833 292.274 6.42514 26.3265 9.1759e-06 0.0219086 0.0901299 1.53363e-05 335 30. 0.096256 0.080435 20.3483 26.3265 1 2459938.0035069 524120204 -46.415325629216 34.2285812935512 -1.5084374421389 0.928057955253896 -65.691915830226 58.9625319166467 -1.12163356140155 1.052502807697 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 169 524 2 0 ZTF_g 2183524820415 0 2.8101 133.134 5.60069 26.4319 1.85549e-05 0.0309685 -0.104837 3.1417e-05 332 30. 0.095197 0.08501 20.4382 26.4319 1 2459938.0248264 524120104 -14.1708220502389 33.4377479193924 -0.471425234888936 0.951683684806898 -12.7287272463508 53.6478715122208 -0.238862336854912 1.06030452935449 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 170 524 2 0 ZTF_g 2212413650415 0 3.4586 130.33 5.88744 26.391 2.65487e-05 0.0362455 -0.0699512 4.91448e-05 306 30. 0.115983 0.099557 20.1644 26.391 1 2459966.9136574 524120104 23.0874602778963 37.3445047942148 0.687708286650787 1.11672334073321 54.991375071654 50.9059143793238 1.08753070879268 1.11042960875714 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 171 524 2 0 ZTF_g 2214422210415 0 3.4658 132.198 5.46596 26.3945 2.53161e-05 0.0359451 -0.071699 4.51825e-05 317 30. 0.112888 0.091316 20.2371 26.3945 1 2459968.9222106 524120104 44.0501406881669 35.1346507152256 1.39465394766589 1.04751715487985 -0.555701165458909 48.144846481703 -0.0116200151348099 1.1050069367166 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 172 524 2 0 ZTF_r 2214456650415 0 2.9408 293.008 6.38736 26.3282 1.2742e-05 0.0259372 0.0937152 2.10091e-05 333 30. 0.108977 0.091246 20.157 26.3282 1 2459968.9566551 524120204 48.7372845570968 37.3159767548125 1.4528517994433 1.02446749380893 40.882041994998 56.0277753813677 0.734588953779269 1.07757910081072 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 173 524 2 0 ZTF_g 2216390650415 8 5.9579 127.043 5.61522 26.3821 7.38556e-05 0.0463609 -0.0485727 0.000169309 194 30. 0.146055 0.103396 19.6826 26.3821 1 2459970.8906597 524120104 49.8741512264236 58.2485667857781 0.952456335449743 0.926805121382693 74.2313704461675 65.7894529957996 1.13591646675933 1.44945731588276 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 174 524 2 0 ZTF_g 2218441620415 0 3.0645 124.001 5.29383 26.3536 2.19272e-05 0.0336815 -0.112528 3.81871e-05 323 30. 0.122035 0.081624 20.3267 26.3536 1 2459972.9416204 524120104 -50.0781754056466 29.7759602268315 -1.87084377160273 1.05147112313205 -62.7986472007258 45.2186491627553 -1.39813110018355 1.06782597122049 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 175 524 2 0 ZTF_g 2225306920415 0 2.6726 112.515 18.2615 26.2364 7.51953e-05 0.0450856 -0.0652337 0.000180403 197 30. 0.115904 0.088327 19.0153 26.2364 1 2459979.8069213 524120104 71.1987982773469 93.3650270052628 0.84828783197088 1.11155144010581 126.16923045792 150.882613116164 0.841839790953237 1.07005177891174 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 176 524 2 0 ZTF_r 2225432160415 0 1.9044 281.385 13.5118 26.3227 1.6873e-05 0.0301837 0.0811524 2.80352e-05 334 30. 0.093518 0.080483 19.7319 26.3227 1 2459979.9321644 524120204 3.69143782158779 54.9703709736492 0.0747001873119763 1.04597224765083 183.583948873787 109.946329824538 1.68100561089115 1.03391930545585 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 177 524 2 0 ZTF_r 2231397910415 0 3.0417 292.22 13.2594 26.3388 2.42831e-05 0.0359661 0.0885587 4.0102e-05 338 30. 0.11916 0.103469 19.3452 26.3388 1 2459985.8979167 524120204 0.703756354466827 71.2202459350122 0.0109919225927695 1.03959031444556 140.330586840645 106.929701910998 1.32120186339352 1.06263840933138 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 178 524 2 0 ZTF_g 2231439880415 0 3.1745 133.935 13.204 26.4157 5.01592e-05 0.0438061 -0.0633138 0.000108516 245 30. 0.116346 0.094236 19.3885 26.4157 1 2459985.9398843 524120104 -118.310196472298 77.6167114983206 -1.69559348134601 0.92325839618735 -135.964744790105 112.372580422698 -1.21809497169237 1.07879129825809 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 179 524 2 0 ZTF_r 2239361000415 33554432 2.5995 88.1988 8.14884 25.0522 0.000208579 0.0952332 0.0864247 0.000348072 283 30. 0.116518 0.086776 18.7196 25.0522 1 2459993.8610069 524120204 -30.2733895666016 41.5079535806451 -0.811305701965337 1.00411485425471 0.30094993642006 69.2568376622149 0.00437468503882143 1.04841419814689 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 180 524 2 0 ZTF_g 2239380590415 33554464 3.2397 6.64994 6.48559 23.1301 0.00671938 0.0800224 0.0723535 0.0223099 25 30. 0.154313 0.121538 16.8787 23.1301 1 2459993.8805903 524120104 44.7080808011632 36.5621829351209 1.36021860556244 1.05511474376843 83.1110809575612 55.2007731723102 1.51575483568715 1.06374120326562 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 181 524 2 0 ZTF_r 2242365860415 33554432 2.8676 36.9568 7.80581 24.0754 0.000191442 0.060727 0.0987737 0.000374129 140 30. 0.141716 0.103134 17.7064 24.0754 1 2459996.8658681 524120204 84.9214171587183 42.6937606351354 2.21262402258789 1.06832848975789 34.8772504551652 66.3110174044931 0.529507042991939 1.06733248170524 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 182 524 2 0 ZTF_g 2262319990415 33554432 2.5044 52.4319 7.19154 25.3962 4.8655e-05 0.0446083 -0.0637687 0.000105117 248 30. 0.108993 0.089224 19.2483 25.3962 1 2460016.82 524120104 -15.9776033253291 36.5851760522358 -0.485804223988418 0.995610054691696 -59.4334459108621 62.1115752161949 -0.963326616340083 1.05142382635133 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
 183 524 2 0 ZTF_r 2262350310415 33554432 1.9399 55.5496 12.7779 24.4713 0.000175191 0.0701959 0.102955 0.000321497 188 30. 0.122458 0.083765 17.879 24.4713 1 2460016.8503125 524120204 64.0988027290208 54.4276851947141 1.31004089938419 1.00335583849106 -8.05792349120978 104.459964981127 -0.077658403111667 1.0444083621338 0.221650363023985 18.6740001678467 0.0740000009536743 6.34600019454956 0.430000007152557 2458155.909815 2458186.852847 0
 184 524 2 0 ZTF_g 2266224300415 0 2.3741 121.284 5.3853 26.3164 1.56367e-05 0.028775 -0.0773792 2.62002e-05 330 30. 0.093233 0.083861 20.5075 26.3164 1 2460020.7243056 524120104 20.5579953853782 26.6433731126469 0.858314320734613 1.03545040882207 26.3269666973111 46.3160408559682 0.572248401264675 1.0528124586908 0.317595107354833 19.4039999961853 0.0820000022649765 5.64400005340576 0.312999993562698 2458166.871968 2458428.038912 0
# ------------------------------END---------------------------------
