
 transient = \
SN2012dt
offset/DLR = \
{'NGC 0309': 1.27, 'WISEA J005700.21-095228.5': 49.18, 'WISEA J005724.11-095047.7': 39.42, 'SDSS J005644.92-094817.0': 35.0, 'WISEA J005711.35-095623.2': 64.53}
candidate semi-major axis = \
{'NGC 0309': 64.02, 'WISEA J005700.21-095228.5': 7.02, 'WISEA J005724.11-095047.7': 18.93, 'SDSS J005644.92-094817.0': 10.41, 'WISEA J005711.35-095623.2': 8.25}
Selecting GLADE host: NGC 0309

 transient = \
SN1998bn
offset/DLR = \
{'NGC 4462': 0.59}
candidate semi-major axis = \
{'NGC 4462': 68.58}
Selecting GLADE host: NGC 4462

 transient = \
SN1957B
offset/DLR = \
{'WISEA J122503.74+125313.3': 0.37, 'VCC 0793': 46.74, 'NGC 4387': 18.87}
candidate semi-major axis = \
{'WISEA J122503.74+125313.3': 130.68, 'VCC 0793': 14.7, 'NGC 4387': 36.84}
Selecting GLADE host: WISEA J122503.74+125313.3
