combined_91bg,2016iuh,2016iuh,184.881,49.81785,0.013696,0.013715052558071577,57731.252997685224
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,nan,nan,nan,nan,nan,nan,nan
filter,c,c,c,c,c,c,c
mjd,57746.579829,57746.591393,57746.602942,57746.614477,57746.62598,57750.56923,57750.580746
flux,1534.0,1630.0,1527.0,1280.0,1540.0,1138.0,978.0
dflux,21.0,20.0,20.0,22.0,20.0,27.0,51.0
mag,15.936,15.87,15.94,16.132,15.931,16.26,16.424
dmag,0.014,0.012,0.013,0.017,0.013,0.023,0.052
