combined_91bg,2022bsi,2022bsi,228.61520392495393,50.31702790669122,0.0369,0.03712213829401559,59619.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,36.78809463356253,0.0588612078500963
st,0.34149791425940595,0.012978061564796028
Tmax,59627.5890726466,0.21904504351047938
EBVhost,0.04988524547376779,0.03882716573746033
chisquare,419.2604656891465,1.0722774058545945
hostMass,8.100583359671944,0.1587618649984901
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,26.2817,26.1932,26.2916,26.1474,26.2051,26.2963,26.1828,26.2917,25.6411,25.518,26.281,26.1907,26.1642,26.3099,25.4712,25.6304,26.2267,26.3404,25.8523,26.3253,26.3156,26.2638,26.4003,26.1748,26.3221,25.6162,25.4925,26.3469,26.1475,26.2908,26.1439,26.2484,26.3713,26.1709,26.2985,25.6249,25.4999,26.2607,26.156,26.386,26.2998,25.5646,25.4667,26.1867,26.0772,26.1444,26.0097,25.5749,26.3069,26.213,26.2364,26.1139,25.436,26.2076,26.3145,26.2316,26.1196,26.1909,26.2153,25.4845,26.1365,25.5795,26.266,26.3466,26.2237,25.5921,26.1251,26.2927,26.3593,26.1399,26.2527,25.4811,25.9889,25.5563,25.4211,26.1863,26.169,26.0304,26.1993,25.4393,25.5629,26.18,26.2885,26.2572,26.1776,26.2167,26.199,25.5215,25.3951,25.0561,25.4583,25.5791,26.3115,26.2122,26.057,24.5871,26.2267,26.3077,26.1996,26.2018,26.2583,26.2395,26.2411,25.4255,26.2645,26.2869,26.2276,26.0934,26.2398,25.5738,26.3041,26.2145,26.3246,26.2454,26.3,26.2696,26.2468,26.1999,26.2982,26.3093,26.0858,26.0858,26.2144,26.2693,26.2779,26.2745,26.2758,26.2625,26.2683,26.2778,26.1402,26.2726,26.1321,26.1397,26.27,26.1334,26.1272,26.1266,26.2607,26.2671,26.1248,26.1644,26.1548,26.2666,25.5278,26.2713,26.1211,26.2359,26.3609,26.1359,26.2787,26.119,26.2078,26.3348,26.1337,26.2571,26.2619,26.1192,26.2038,26.0892,26.1255,26.249,26.2079,26.1908,26.2468,26.1058,26.1609,26.2559,26.2431,26.1708,26.2614,26.2517,26.1286,26.1444,26.2016,26.3404,26.2355,26.235,26.095,25.5621,25.4293,26.2589,26.1191,26.1115,26.1284,26.3252,26.3175,26.1687,25.908,26.1053,26.1825,26.1605,26.2972,26.1896,26.1944,26.2211,26.1241,26.213,26.2268,26.2194,26.1103,25.4899,26.2649,26.2592,26.3723,26.1616,26.2737,26.129,25.9328,25.7727,25.7457,25.6106,26.1434,25.4878,25.5921,26.2213,26.2689,26.2409,26.2818,25.4769,25.6092,26.0892,26.3471,26.2575,25.4644,26.2816,26.1247,26.1466
filter,o,c,c,o,o,o,o,o,o,o,o,o,o,c,c,o,o,o,o,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,c,o,o,o,o,o,c,c,c,c,o,o,o,o,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,c,c,c,o,o,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,o,c,c,o,o,o,o,o,o,o,o,o,o,o,o,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_i,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_i,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_g
mjd,59590.598111,59592.609769,59592.619934,59598.579414,59598.582637,59598.585401,59604.651856,59604.676027,59605.662406,59608.597148,59613.565263,59613.569453,59613.575457,59615.574292,59615.578934,59617.607004,59617.617057,59617.620291,59617.627244,59619.617127,59619.620355,59619.626346,59619.647926,59621.545116,59621.548811,59621.55435,59621.566362,59623.569919,59623.5701,59623.573118,59623.578635,59623.579316,59623.581188,59623.588724,59623.591887,59623.671967,59625.528558,59625.5304,59625.5405,59625.546072,59625.598725,59625.601947,59625.604709,59625.617082,59626.608227,59626.633544,59626.645086,59626.648496,59627.590892,59627.594153,59627.597352,59627.607225,59627.616874,59627.620076,59627.626486,59627.646468,59629.535196,59629.537477,59629.540669,59629.551187,59631.546648,59631.54986,59631.552626,59631.56178,59631.56498,59631.567265,59631.570481,59631.575969,59633.601893,59633.603732,59633.609675,59633.615162,59635.593707,59635.595997,59635.599198,59635.604235,59637.534644,59637.537871,59637.543364,59637.549301,59639.530864,59639.534984,59639.54047,59639.545507,59641.570059,59641.573265,59641.601886,59641.606915,59641.656242,59643.592052,59643.593963,59643.597359,59643.602749,59645.511168,59645.514366,59645.519398,59645.524866,59647.521974,59647.540742,59647.546358,59647.549383,59649.579445,59649.581275,59649.584017,59649.589484,59653.501197,59653.504408,59653.509891,59653.520837,59653.523487,59653.527144,59653.547433,59653.565117,59654.457528,59654.460739,59654.466734,59656.562319,59657.526781,59657.544366,59657.548042,59665.509578,59665.511411,59665.516006,59665.541066,59669.579766,59669.583454,59669.63626,59671.485578,59671.488774,59671.494258,59675.476079,59675.47882,59675.485002,59677.49195,59677.511345,59679.454941,59679.460427,59681.482216,59681.485446,59681.488179,59683.53378,59683.543863,59683.577623,59687.43961,59687.442808,59687.449351,59689.535653,59689.570702,59693.451485,59693.454228,59695.380675,59695.383935,59697.502372,59699.43952,59699.472701,59701.559809,59709.457244,59709.504556,59711.380632,59711.382461,59711.388163,59713.430858,59713.435496,59715.444781,59717.407516,59717.433438,59719.391104,59600.411620399915,59600.45046300022,59600.49025460007,59600.51181709999,59623.32297449978,59623.41135419998,59623.45372689981,59623.530150500126,59624.47482640017,59624.48873839993,59625.349976900034,59625.3686573999,59625.44855319988,59625.47612270014,59627.39965280006,59627.42681710003,59628.37034719996,59628.39121530019,59628.44696759991,59628.47635419993,59629.47262729984,59630.430138899945,59630.45114579983,59630.488888899796,59630.4893633998,59636.43424770003,59636.434733800124,59637.388449099846,59637.43269680021,59637.43461810006,59637.48592589982,59639.40792819997,59639.42934030015,59639.46868060017,59639.470115699805,59640.43179399986,59640.432754599955,59641.39471059991,59641.41228009993,59641.43458329979,59641.45276620006,59670.42153939977,59670.44700230006,59673.34665510012,59673.34712960012,59673.362141199876,59673.363576400094,59674.42652780004,59675.36907410016,59675.3853703998,59675.41171299992,59675.41267360002,59676.42792819999,59677.3417014,59677.34410879994,59677.3889930998,59677.408460599836,59679.21962960018,59679.30096059991,59679.34405090008,59679.36781249987,59680.275300899986,59682.34431710001,59682.38918979978,59683.304212999996,59683.35372690018,59683.38137729978,59684.35533560021,59684.44560190011,59685.34353009984,59687.364988400135,59687.467164400034,59688.38745369995,59690.38521989994,59690.41209489992,59693.27702549985,59693.305208299775,59693.306631899904,59693.32396990014,59693.36393520003,59693.36535880016,59693.424571800046,59693.42931709997,59693.469745399896,59694.32719910005,59694.39008100005,59694.423240699805,59695.31121530011,59695.36518519977,59695.42736109998,59696.32010419993,59696.32107640011,59697.2802893999,59697.3180670999,59697.36928239977,59697.370231499895,59697.385312499944,59697.4233448999,59697.42954860022,59698.40373839997,59698.42307869997,59699.31263889978,59699.3639814998,59699.4352545999,59699.466539400164,59700.264629600104,59700.281932900194,59700.30204859981,59700.30783559987,59700.324837999884,59700.341955999844,59700.34496530006,59700.366215299815,59700.38481480023,59701.3625810002,59701.4144444,59701.43870369997,59702.30539349979,59702.30787040014,59702.32559029991,59702.365370399784,59702.394467600156,59702.41189809982,59707.23811340006,59707.26743059978,59707.33163189981,59707.348217600025,59707.39327549981,59707.40408559982,59708.25637729978,59708.2906944002,59708.30239580013,59708.32373839989,59708.342650500126,59708.39412039984,59708.40386570012,59708.42848380003,59708.42944440013,59708.44894680008,59709.20275459997,59709.21274309978,59709.35164349992,59709.352580999956,59709.38619210012,59709.44784720009,59710.24734950019,59710.262847200036,59710.299930599984,59710.32778939977,59710.3673843001,59710.39413189981,59710.41571759991,59710.42460650019,59711.24604169978,59711.28898150008,59711.349976900034,59711.36833330011,59711.37895830022,59711.410486099776,59711.44575229986,59712.21557869995,59712.21700230008,59712.2628008998,59712.275023099966,59712.39439810021,59712.41258100001,59712.4510764,59713.18609949993,59713.38457180001,59713.454479199834,59713.45495369984,59714.218923599925,59714.41484950017,59714.41579859983,59714.44791670004,59715.22734950017,59715.22782409983,59717.21989580011,59717.23983799992,59717.369085600134,59717.36954860017,59719.28157409979,59719.365590299945,59721.31997689977,59721.3853703998,59722.32642359985,59722.36230320018,59722.45248840004,59723.20291669993,59723.322187500075,59723.369328700006,59723.38422450004,59724.34915510006,59724.34962960007,59724.36268519983,59724.40633099992,59725.248078700155,59725.279675900005,59725.306608799845,59725.362071800046,59725.4010648001,59726.26626159996,59726.27982639987,59726.32061340008,59726.32526620012,59726.36098380014,59726.389050900005,59726.401006899774,59727.24629630009,59727.31998840021,59727.351736099925,59727.35268520005,59730.28336809995,59730.34548609983,59730.345949099865,59730.364710600115,59731.30896990001,59732.26850689994,59733.2551851999,59733.27954859985,59734.24966439977,59734.30368060013,59735.27776619978,59736.30440969998,59736.321388899814,59737.216805600096,59738.30414350005,59738.38568289997
flux,4.0,6.0,14.0,35.0,15.0,37.0,32.0,16.0,7.0,6.0,2.0,19.0,20.0,1.0,8.0,22.0,7.0,17.0,18.0,4.0,17.0,9.0,6.0,2.0,46.0,18.0,17.0,50.0,39.0,50.0,44.0,53.0,71.0,100.0,40.0,54.0,111.0,114.0,90.0,105.0,33.0,55.0,125.0,54.0,117.0,96.0,105.0,109.0,96.0,111.0,110.0,103.0,93.0,110.0,54.0,132.0,130.0,122.0,89.0,91.0,103.0,121.0,109.0,113.0,133.0,111.0,118.0,113.0,115.0,104.0,79.0,68.0,102.0,107.0,90.0,105.0,78.0,104.0,101.0,79.0,25.0,42.0,38.0,31.0,66.0,54.0,63.0,30.0,72.0,11.0,34.0,34.0,26.0,40.0,40.0,7.0,57.0,18.0,46.0,16.0,35.0,32.0,24.0,28.0,41.0,13.0,52.0,20.0,38.0,29.0,9.0,58.0,58.0,6.0,47.0,38.0,94.0,29.0,26.0,48.0,5.0,16.0,14.0,11.0,18.0,19.0,14.0,12.0,17.0,4.0,9.0,38.0,18.0,24.0,21.0,8.0,8.0,56.0,36.0,4.0,51.0,10.0,11.0,7.0,48.0,40.0,20.0,20.0,14.0,15.0,35.0,14.0,35.0,43.0,10.0,284.0,11.0,32.0,32.0,27.0,13.0,44.0,32.0,28.0,23.0,17.0,55.0,12.08725312458,13.6264761379971,9.10326221578898,5.87632363936918,258.750598254246,493.788598550953,450.99878446578,336.773317201804,154.681806234264,266.72949920655,458.915659130541,426.620126776657,690.642090153044,636.362689275628,345.744806153459,317.217507794223,559.904037404603,408.960137179897,601.421632753368,963.399342493191,870.637142419747,472.689866283049,448.014976520847,1002.34593136714,1062.25251472018,336.12783386893,341.157448804882,148.003092491766,614.15234156724,731.493590762275,207.222348775374,133.538632837312,146.937463397012,507.921978283973,469.825413360968,256.009929709207,241.141411182152,125.329091737552,480.670586104036,96.1548267381885,504.097090028593,56.7916174282798,52.4941011230341,45.8352512873504,38.286546009641,125.02062606996,52.4694334293458,35.8201485652175,28.7689279438878,29.217897243635,60.6045345662473,67.1180874434951,8.78267314121968,73.4099624971406,47.0882798921039,43.5348782553286,35.5827575284699,78.2856088100457,72.1246576048757,9.49363832406078,77.7519685873007,18.3369613239724,127.239671675751,25.76854196285,82.5320368401067,58.6248066714221,12.9672799718583,25.028530264803,17.9148719839766,34.0585124952656,89.3995043847248,24.1332472978765,90.0538999953538,24.0778820604293,8.33985274901443,25.5042972630006,76.126189130292,48.3554729353281,37.7253933392438,27.2973956018215,26.8337535017819,8.26161371750593,26.0397292098174,68.6770132579785,75.8068306150068,15.1310079485717,33.2822158887601,58.2350282474926,46.6045407629978,127.97275194112,5.00444531783709,41.9074303266628,23.4012705849214,24.1687830057935,16.0427447439745,39.0237285138239,73.9845604671164,28.0423915722489,11.6997378099481,9.63472644438916,11.9790036515495,61.8683605247159,44.2149181530309,54.5856769986098,19.2980942875392,20.5123806854531,55.5858723027133,12.9558058604988,21.7607110369624,46.6997298309934,35.791551173873,45.2356622400594,27.3448749107832,25.1153092392948,4.49286206579074,24.9512134478439,22.587289743886,55.5577184716461,38.8467049047731,15.722488919273,6.61559991863512,13.5315728023767,50.5110871843138,17.8599142010039,26.9096967013755,57.0072331942071,55.8686998555267,45.942734901316,39.4887685309238,33.4663318496798,26.0478245411166,88.7005207393101,18.6734961804414,102.771629350649,45.4382131836601,53.3996786402401,23.5381991434332,42.4514870063548,65.5828814525211,21.1590567329266,21.95451841363,83.9656045314295,37.0271765045077,61.7812146792494,80.2343854862615,46.5059861277697,43.5894909871887,67.9370939576087,24.3245997530125,17.6174921018468,6.24699895759166,38.2112085732871,10.110335391135,49.9403348700878,41.1652081788333,13.5121715095609,73.9281300587148,10.2282028664272,71.6415634418962,5.1393724309783,59.5378037665629,35.464802612855,10.9661333847477,93.7175148987302,109.53364299088,34.7779061249778,64.1749911996489,159.981145075796,38.2390460786196,35.8172518621559,94.580300621945,48.427196051089,6.71393381083652,95.7511791271048,50.6242260390822,5.279127031477,51.4889154556511,73.282653280356,16.3711199099849,34.9104274010002,40.7637912135894,55.1483125412245,22.3822048280806,11.8838536034993,25.5815725705526,41.6283686815739,4.02118561150211,22.67153494515,28.062288634055,2.50740286903828,22.1853314133832,44.1264866362298,14.615261704597,29.5779585404364,38.2895446358624,49.6855630460077,29.4887037419082,5.41843120572924,37.2193629949635,44.6519139416437,27.8056665144129,22.2315218106322,37.7674206085027,24.5588963609673,46.4893174746808,23.4162603164488,21.6247073956265,9.71300362897185,10.9564126408167,24.4382043294066,19.8686912017671,11.6838842787264,27.4255860427477,23.4761801190376,30.4473940984967,7.33421925777213,69.3744276202177,13.4200103588052,13.5971099788869,27.2827046647644,8.00013123534168,35.4037527094365,6.07881074043817,5.38751317807575,37.6921269356493,65.7068622846191,15.9269003908614,11.7907841161843
dflux,12.0,12.0,10.0,32.0,26.0,29.0,17.0,34.0,13.0,12.0,10.0,12.0,10.0,9.0,9.0,18.0,18.0,16.0,16.0,10.0,9.0,10.0,10.0,16.0,14.0,14.0,12.0,14.0,20.0,15.0,19.0,18.0,18.0,17.0,16.0,23.0,19.0,17.0,21.0,19.0,30.0,33.0,27.0,27.0,22.0,18.0,19.0,23.0,25.0,24.0,23.0,24.0,18.0,21.0,17.0,21.0,28.0,26.0,27.0,26.0,12.0,16.0,17.0,15.0,14.0,15.0,14.0,15.0,16.0,15.0,14.0,15.0,12.0,12.0,11.0,12.0,12.0,13.0,12.0,12.0,10.0,9.0,9.0,8.0,11.0,10.0,11.0,13.0,17.0,13.0,14.0,14.0,12.0,11.0,13.0,10.0,11.0,24.0,16.0,14.0,13.0,12.0,12.0,12.0,11.0,22.0,21.0,23.0,20.0,27.0,21.0,24.0,19.0,20.0,21.0,24.0,114.0,27.0,28.0,27.0,13.0,13.0,13.0,12.0,15.0,12.0,15.0,12.0,9.0,10.0,15.0,33.0,14.0,16.0,14.0,18.0,16.0,23.0,21.0,21.0,30.0,15.0,40.0,28.0,28.0,27.0,20.0,24.0,16.0,16.0,9.0,10.0,15.0,27.0,26.0,147.0,15.0,14.0,18.0,19.0,19.0,29.0,30.0,19.0,28.0,28.0,154.0,70.6919839320704,50.0406711796956,42.9518728047851,46.7885321171774,74.9400762684433,52.9433827930915,35.5359169240248,29.5363837385377,34.8168762537905,29.4426734847482,105.41015210033,96.036926753574,50.849067136114,61.8650851481043,74.8158760879232,82.6606408554112,75.7180770897609,113.294933630462,83.607055475443,65.2149715469489,47.3518771121901,41.4818716442553,53.2827885329558,38.6151108708344,40.5643334689209,34.3947715324883,30.5823895222767,40.7550032718721,29.6360104314633,32.61956965547,24.0001451733199,38.978432452569,44.1794972187387,37.1529515989425,47.8993383015777,25.8075792667878,24.8981387878331,27.1220052866901,28.3291865534581,25.7611614880483,32.8197599797549,29.6963739221444,19.7805409258541,20.0908158371949,19.9357128253614,22.1865252737947,25.011435007309,26.3978390954137,22.5509858739797,21.4455987364339,24.4366558148223,21.8460802374527,33.1932379173683,32.170957717607,32.821444874118,31.1820268103797,26.0789972156807,35.8847745657926,29.4977884363406,25.7695325667376,27.0207573338529,44.2524387718087,54.3976843597442,66.3542683285984,55.2017251244468,29.4411769834377,42.211661238368,53.120255311199,67.5988038866043,57.0723162628449,59.4059125955589,34.8971365770866,56.3588927450805,39.9440247601287,29.3477732209378,30.4128149124971,39.7526631214942,32.7577781809345,35.2344423781137,26.6777128546935,35.1821046480593,26.0226753154486,32.5184740647,40.5789833864541,25.7000721435696,28.632191819713,37.4917179711105,33.1183088514399,31.3038193690424,40.5757570531598,32.130278916631,45.3304883464278,22.4189765214668,22.2712930512223,19.6629272440802,27.7838174028175,21.4157107739378,19.8436583416091,17.6639368338586,27.3338706754819,28.5762816923621,24.3405270321799,25.8492371241536,23.8587691976634,27.1114734637406,29.8497209062014,28.7299055416702,23.1521891409431,23.4891815051483,25.854348100478,27.4122247194462,24.7444181459253,22.5263408327936,27.3909278782051,21.462117728263,17.5728682351515,22.8343123696847,17.2460068064366,22.8832421128104,19.00986872828,23.9054158135594,23.1444568455545,29.3126200111289,33.999330567998,37.8282446410501,33.9647827996777,25.8419088072279,33.7482172618416,24.4829506648186,41.4488637361831,47.7877265226838,52.2482816519659,49.272018201017,43.0679991014051,31.1445406245277,31.1687081263793,33.3319965186089,32.0679052993801,35.6874636724361,44.9680575149375,39.2491745355945,39.1857106809051,42.8211015272855,35.3571140554259,50.350805005944,41.9716840507762,61.8259467004833,51.7587449611859,57.8980306890947,45.278183359817,45.7985346459013,41.2297251135905,34.337730997209,56.1361936997344,63.8936653715419,63.7396139696978,57.1266605248512,46.1048041537431,53.6821494355996,42.6717327280763,42.0015255581628,46.985443152182,53.6757653585211,52.6545777819509,49.568439687394,51.8604776411573,44.7360003962536,87.1532454441473,52.6173583045084,60.921535775311,64.7128376917022,62.02878514565,55.7470380423883,59.2241133565944,67.7981596671884,41.4248477634043,33.2334804950732,36.6300658839291,39.6036009525222,39.2504169595933,35.5113631687082,23.9410116906368,35.5825153602594,22.5449332510661,23.1061048370804,25.9744861091548,28.5901708787586,26.5314724034658,26.285656873,21.5864817289714,20.7835646889616,21.0608894907023,24.3720263226362,22.1633784783964,23.1372719535626,30.0167017471779,24.5167631400331,21.7943428278417,21.4904528124954,21.8971844987353,21.9601752571939,22.4741585514772,18.4517674067007,20.6745569723282,23.9179443430831,23.6609014855693,22.8662371579655,22.1592980021886,31.3838234984854,34.5845080290459,23.4344340184934,25.8538847130279,26.2185874414383,21.4207067281375,19.6083786102712,21.9673047815742,25.4042435097212,19.4771612171563,22.9998459733499,23.6755340133258,30.1795269134364,22.1129381288065,23.0896969416793,19.434225211894,20.0894905756437,29.7419392656517,25.2387691593308,22.5251519454091
mag,22.331,21.983,20.998,20.038,20.984,19.984,20.12,20.886,21.824,21.878,22.979,20.691,20.661,23.646,21.664,20.569,21.85,20.848,20.745,22.301,20.797,21.535,21.904,22.958,19.752,20.744,20.841,19.651,19.915,19.651,19.779,19.59,19.266,18.899,19.885,19.577,18.788,18.761,19.021,18.849,20.116,19.555,18.657,19.562,18.731,18.944,18.851,18.809,18.948,18.788,18.794,18.866,18.977,18.794,19.574,18.603,18.617,18.684,19.022,19.004,18.864,18.695,18.807,18.769,18.588,18.786,18.724,18.771,18.747,18.854,19.16,19.319,18.875,18.824,19.018,18.844,19.163,18.857,18.893,19.154,20.408,19.841,19.953,20.168,19.349,19.565,19.397,20.201,19.259,21.28,20.066,20.078,20.348,19.908,19.903,21.748,19.505,20.767,19.731,20.922,20.028,20.151,20.437,20.286,19.865,21.111,19.603,20.666,19.942,20.228,21.527,19.49,19.499,21.907,19.71,19.944,18.962,20.261,20.353,19.696,22.252,20.868,21.015,21.285,20.788,20.716,21.041,21.213,20.83,22.331,21.533,19.959,20.736,20.473,20.613,21.686,21.652,19.53,19.998,22.291,19.629,21.42,21.265,21.828,19.695,19.887,20.648,20.674,21.008,20.963,20.041,21.034,20.044,19.82,21.45,17.765,21.306,20.153,20.125,20.337,21.104,19.786,20.138,20.272,20.51,20.797,19.543,23.5758809576038,23.357241099901362,23.893607368529022,24.22463573348017,20.172896593516626,19.562447355084597,19.547361571582904,19.973355813203213,20.167501913177773,19.45282237609067,19.62666780761584,19.61559664892856,19.066067394374937,19.300638228741857,19.124310838067128,19.37700712803464,19.356416002113505,19.811197555449358,18.904352386646085,18.865784136053744,18.966007023156013,19.57735927044606,19.772068669738754,18.672255920333576,18.756530580278856,19.299938808121304,19.160112854822557,20.92122302505859,19.176809719966098,19.130273686863667,20.352808520164334,20.93438268591926,20.953468654290717,19.4064074860377,19.61865873867077,19.604257974080895,19.544220504712122,21.01557026915049,19.451381132599913,21.428572275881816,19.5435145239516,21.178889406026254,21.166423741182758,22.033700958324257,22.119584528542788,20.90194582649201,21.70993406333859,21.689581543082323,22.659590803801176,22.548877606557568,21.780137199344097,21.5468010684911,23.076933199474595,21.54321249448998,22.132217934490544,22.134506664252875,22.241500996940445,21.45669516665648,21.570090588859717,23.0409182936825,21.409721515856397,22.421181577549568,21.00444365049911,22.8188753850743,21.43214359159162,21.17189644114729,23.3429777808959,22.796611631135928,23.22626572716656,22.30933580940133,21.37436222212586,22.024560591968317,21.10264368574007,22.102254292904462,23.11820404332623,22.669766595937322,21.465164776006354,21.81928591196179,22.257715558524897,21.84899696570515,21.991196435064882,23.887337787220144,22.749408840898393,21.66517150108212,21.478329150670774,23.267030351468435,22.393469416573453,21.108539273834328,21.224029417918704,19.788306227078436,23.709910129503733,21.52337242087919,22.88840140422683,22.754063043734188,23.04380331625418,20.608778095963412,21.553847254846108,22.68816237669752,23.529159676610796,23.742201529033732,23.562248256750905,21.760828480941715,22.127177936444575,21.08280324747338,23.05071394008028,23.00685983024018,21.865188936540214,23.312238921017457,22.895617295138678,21.400514079807852,22.41964869816754,22.0757976183147,22.7324101474157,22.745553675246995,24.668692285915327,22.776870821405296,22.86213969271783,21.838038993167558,22.32481453368697,23.317996756691777,24.03437691703617,23.25742930383205,21.9559332094325,23.139601579480953,22.703127992831536,21.88467509165067,21.90787858793843,22.106957888699412,22.277116024139495,22.466279717069774,22.600771355502406,21.40278457630724,22.95403590709242,21.11001689518486,22.126446887990294,21.81455339137947,22.69776691787625,22.05686773131546,21.718723765162416,22.95335924244468,22.770990212454205,21.354146452146473,22.23349850918666,21.789458893238354,20.766898673225786,22.102527855681824,22.02264550597987,21.655632585568398,22.895785742652947,23.021039786326433,24.2895214163068,22.16352306474202,23.69588609319282,22.088671374638107,22.097374209881124,23.430287127290228,21.589875696816915,23.594701666882106,21.56588736265567,24.311924773719493,21.68851797417514,22.374506132425022,23.607766189878472,21.261248090202564,21.1479311696121,22.252541422836018,21.642485455528877,20.745727997611148,22.2868323757152,22.28556934792648,21.321898274801153,22.038976690009743,24.061157361372885,21.191539673026497,21.940704008432085,24.533994718645207,21.956215639755406,21.57249703734625,23.059804026257783,21.70471208544381,21.403613578679906,21.90506942951218,22.744342835459246,23.424106767209647,22.608581904361817,22.27672651941242,24.80661470023781,22.779997688915962,22.287692281896252,25.10723970385234,22.817335198084308,22.04875162457488,23.385183509123397,22.512179510365986,22.236699496334243,21.98052446077611,22.449960794129947,24.378316090534273,22.29987766010204,22.09479980238204,22.499966725567475,22.122477018990395,22.322106687636417,22.783677884046163,22.203917074483975,22.737806156337346,22.936324400678046,23.660616122507744,23.33362904923819,22.302526770877336,22.500276849911813,22.941631882703824,22.548010208616294,22.061231417643558,21.883224678519678,24.057915277178928,21.665901467597724,23.42151787234562,23.44818347422122,21.887181445489983,23.351457221796004,22.216576753507493,24.387553444657367,24.42902913631999,21.52377338744835,21.737573178204343,23.119371840177976,23.467743280729522
dmag,2.941,2.0,0.708,0.902,1.747,0.79,0.53,2.145,1.939,1.782,4.308,0.644,0.518,7.333,1.103,0.837,2.68,0.971,0.9,2.296,0.522,1.096,1.571,6.667,0.3,0.764,0.706,0.287,0.502,0.298,0.417,0.349,0.252,0.167,0.397,0.432,0.169,0.147,0.237,0.181,0.919,0.605,0.216,0.493,0.187,0.192,0.184,0.211,0.263,0.218,0.207,0.236,0.192,0.187,0.319,0.161,0.213,0.213,0.306,0.284,0.117,0.131,0.157,0.129,0.103,0.135,0.121,0.135,0.136,0.141,0.176,0.225,0.115,0.111,0.125,0.11,0.158,0.128,0.124,0.157,0.419,0.212,0.245,0.256,0.164,0.192,0.18,0.424,0.242,1.163,0.419,0.412,0.441,0.278,0.324,1.343,0.196,1.349,0.338,0.922,0.369,0.373,0.5,0.422,0.273,1.657,0.398,1.183,0.511,0.914,2.358,0.406,0.324,3.254,0.435,0.638,1.208,0.938,1.05,0.556,2.852,0.794,0.927,1.103,0.844,0.62,1.067,1.0,0.559,2.4,1.651,0.874,0.736,0.67,0.685,2.36,1.96,0.412,0.567,4.818,0.595,1.562,3.5,4.176,0.577,0.668,1.009,1.215,1.111,1.097,0.265,0.728,0.434,0.621,2.667,0.516,1.355,0.434,0.564,0.701,1.466,0.656,0.93,0.662,1.224,1.611,2.781,6.349899811834046,3.987162041019925,5.122823254010796,8.644861380141565,0.3144539743717845,0.1164112490033436,0.08554930279792104,0.09522346202801582,0.24438519309852388,0.11984792331711241,0.24938704140411871,0.24441127322815479,0.07993818209909101,0.10555169856409355,0.23494295189337439,0.2829214916586581,0.14682847802319896,0.3007833773401829,0.15093438971838832,0.07349626741250981,0.059050601954751994,0.09528101425048537,0.12912749714318794,0.04182769901215845,0.04146110727802501,0.11109954292518649,0.09732868987245615,0.2989747162198354,0.0523923582347229,0.048416347328112466,0.12574814776573973,0.31691424735570295,0.3264469014881181,0.0794183090894231,0.11069227908732537,0.10944975141781522,0.11210356023283688,0.23496015711273477,0.06398981835312964,0.29088322087459645,0.07068797330199236,0.5677321720600891,0.40912119597211183,0.4759072007886674,0.5653402418892187,0.1926779164751737,0.5175550553067152,0.8001387705340355,0.8510717488036607,0.7969178201546991,0.43778509531179505,0.35339326773670043,4.10343178900249,0.4758097177500886,0.7567792043799001,0.7776628028512373,0.7957480933917195,0.4976827738578213,0.4440480957447321,2.9471224342451343,0.3773205367071579,2.6201983019217807,0.46417547755852057,2.7957822203748433,0.7261969270058807,0.5452530008469486,3.5343363426271903,2.304353623135825,4.09684584091936,1.819383041602223,0.7214710028395528,1.5699952914140678,0.6794918411826324,1.801183083173901,3.8206837547370034,1.2946953173677869,0.5669652727888808,0.7355176901300312,1.0140466767420828,1.0610887254240187,1.4235237263216451,3.4198840203371703,1.3558698837114926,0.6415257351033588,0.368086867170696,2.054523227134382,1.223059057003259,0.6174590799134727,0.7292785097717686,0.3442495984491366,6.970803929954902,1.174420669402261,1.0401612337539095,1.0004951091966647,1.330741861268972,0.7730142046779013,0.3142792549030241,0.7683003156440465,1.6392141474150763,3.080250713903888,2.5900571143748348,0.4271551923736474,0.6347507534444223,0.4745627597432856,1.5253272092768233,1.5799688581651565,0.5611695438735371,1.940224347326355,1.171977089213648,0.6010955927313932,0.8315494538455676,0.593909966525476,0.8944149089262386,1.1841113241324488,5.186493132255868,0.7646721993807343,1.0976102016523066,0.3370299301768794,0.6395694179228633,1.3127503432823477,3.9232988327351124,1.8570475955544725,0.6300749909880895,2.0668802615638473,1.526271188601214,0.6468792170072745,0.5022042049424587,0.7975507206088911,0.6731540872268525,1.3447106245965352,1.991907798171284,0.6395436075596396,2.8648311770599193,0.4549941086505834,0.7441920130087415,0.6337303094349684,1.537490407684156,0.8201664594020005,0.5908122745913851,2.3074491797037995,1.9410241207469643,0.5066996781948254,1.2556296386849157,0.621361995310497,0.6813499175253879,0.9798776618450128,1.5399736772793666,0.8271820303700962,2.584296915128912,2.790417766349488,7.95984240233974,1.1715045647475828,3.6874857549897975,1.2204383101509368,1.6852013828603323,5.121634706557694,0.8389835308914766,4.894081173086246,0.8135592021081166,9.014767029424155,0.7659432170600277,1.4384345313831166,5.314336395817038,0.6100138432606923,0.49133990354495144,1.6190393397695364,0.7568601783717265,0.5914786639151354,1.493985252471453,1.8467278644212368,0.7428721449669013,1.3906834023358048,9.015069140696925,0.6715506237339127,1.4540650262966506,8.519676970306927,0.7007875901904639,0.5427012660250766,2.626519360278795,1.2207126041583616,0.9458387339545079,0.47134031801382903,1.7260687890137347,2.0597569678384735,0.9806721030698715,0.6774572451893356,7.719460532871985,1.270587996080785,1.016997925760081,9.3472114257905,1.0171346204530713,0.5182050955702062,1.810545161399797,0.8135646819876344,0.6560792006868756,0.65592936532119,0.9026757363644264,4.36711405362477,0.6269038693211925,0.5324422604517631,0.8574855534303164,1.097586023066833,0.5304506262933727,0.9140115537889707,0.5585923719113121,1.097079423997376,1.1480710973251198,2.4770043368746104,3.1100100491983023,1.5365143848054494,1.280588298119744,2.4024971488065194,1.0379530114129674,0.9906738110015162,0.6992232735892547,3.2519750615687966,0.39758608293014996,1.5757856018001386,1.8365494958814588,0.9421860757996308,4.095808437203376,0.6781432950655474,4.124050081004896,3.9165457654712066,0.5786854981784392,0.4914539994409397,1.72052595089932,2.0741939419687476
