combined_91bg,2020mfd,2020mfd,259.03099411166943,40.78653762134226,0.048,0.04727663868495063,59011.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,38.98107453659382,0.10934705282048021
st,1.3449826889115593,0.06561190484701178
Tmax,59030.52120400466,0.7171838483126767
EBVhost,0.41756049370353204,0.06457197812851671
chisquare,744.0814589728334,1.8327129531350577
hostMass,10.501635412079967,0.0016352035078946753
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,26.3739,26.3801,26.3806,26.358,26.4055,26.3909,26.2534,26.3954,26.3944,26.3821,26.2228,26.3653,26.3812,26.4053,26.2665,26.3668,26.368,26.3693,26.3702,26.3688,26.2255,26.3647,26.3706,26.3568,26.3604,26.2817,26.3794,26.3789,26.3788,26.3594,26.3654,26.2462,26.3725,26.2936,26.3813,26.3768,26.3673,26.3474,26.3916,26.3937,26.0948,25.836,24.2354,26.3576,25.8972,25.5087,26.1998,26.3885,26.2696,26.2962,26.2966,26.2097,26.4014,26.4407,26.4418,26.4251,26.4352,26.4341,26.4132,26.4026,26.427,26.4094,26.3284,26.3952,26.3546,24.5999,26.3147,25.9827,25.9446,26.1841,26.0279,26.1541,26.3757,26.4192,26.4203,26.4349,26.4229,26.4009,26.4042,26.4236,26.4124,26.395,26.3407,26.3929,26.3914,26.3743,26.3797,26.3514,26.3677,26.4067,26.3951,26.3913,26.3683,26.3756,26.4076,26.4295,26.4325,26.4012,26.3996,26.3884,26.4254,26.3997,26.4172,26.3334,26.25,26.2082,26.1577,26.36,26.2064,26.3715,24.1238,25.4439,24.1779,26.4011,26.4184,26.2877,26.2128,26.3838,26.3793,26.3715,24.7795,26.1922,26.3801,26.3195,26.3204,26.3275,26.358,26.395,26.3995,26.3364,26.4249,26.4077,26.4113,26.3765,26.4357,26.4154,26.4298,26.4169,26.4235,26.3917,26.4214,26.4261,26.4188,26.4324,26.4187,26.3748,26.3974,26.3901,26.3935,26.4073,26.4035,26.4079,26.4191,26.4251,26.4108,26.3496,26.4037,26.3681,26.3605,26.3777,26.4332,26.4075,26.4054,26.4017,26.4233,26.4285,26.426,26.3772,26.3498,26.4175,26.403,26.3969,26.3925,26.415,26.3825,26.3986,26.2624,26.4125,26.3989,26.3916,26.2071,26.3869,26.366,26.2731,26.2666,26.432,26.4223,26.4324,26.4378,26.4226,26.4027,26.422,26.398,26.3887,26.3217,26.2592,26.3203,25.3078,23.3907,26.3006,26.0512,26.2779,26.3509,25.4632,26.2726,26.2011,26.2724,26.328,26.3169,26.0667,26.3699,26.296,26.3001,26.2589,26.1059,25.049,26.2121,26.2018,26.0341,25.9435,26.2054,26.1617,25.8913,25.4097,26.1579,26.26,26.197,26.3441,26.172,26.248,26.2182,25.7978,26.3638,26.2271,26.2429,25.6218,25.8355,25.8613,25.8654,25.5685,25.5574,25.4294,26.0941,26.0599,25.4522,25.0306,26.1567,26.1487,26.135,25.9281,26.2573,26.1306,26.102,26.1417,26.1782,26.1451,26.167,26.3506,26.3756,26.3732,26.3077,26.311,26.3052,26.2046,26.2209,26.0634,25.9635,25.1025,23.2629,26.1559,26.1518,24.1745,26.3208,26.3136
filter,o,o,o,o,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,c,o,o,o,o,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,o,o,o,c,c,c,o,o,o,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,o,c,o,o,c,o,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g
mjd,58982.46643,58986.511642,58986.516801,58986.618463,58992.429147,58992.432366,58994.431621,58994.438064,58998.407969,58998.435286,58998.440828,59000.433462,59000.441784,59002.480884,59002.520382,59004.491129,59004.50031,59004.503511,59006.363979,59006.368133,59006.400877,59008.456855,59008.491079,59008.497489,59010.447362,59010.451047,59010.456585,59010.490765,59011.458465,59011.462131,59011.468088,59011.479586,59014.442399,59014.446079,59014.452648,59014.485512,59015.396303,59015.398155,59015.400897,59015.406446,59018.42058,59018.423805,59018.429788,59018.464937,59020.410546,59020.413753,59020.419261,59020.430734,59026.402168,59026.405417,59026.411415,59026.445824,59028.384986,59028.390508,59028.396979,59028.407592,59030.398405,59030.430982,59030.434205,59030.440196,59032.405262,59032.408478,59032.413971,59032.447874,59034.391812,59034.394667,59034.41274,59036.387582,59036.390781,59036.398106,59036.409564,59038.364075,59038.367293,59038.373739,59038.408119,59042.362845,59042.366068,59042.372067,59042.375752,59042.378971,59042.382652,59046.368216,59046.388063,59048.407173,59050.351632,59054.354379,59058.348028,59058.351857,59058.357381,59060.346535,59060.353007,59062.36463,59062.373856,59064.327749,59064.334734,59064.344864,59068.362541,59068.379258,59070.314136,59070.317362,59072.306992,59072.312976,59074.352228,59074.359147,59074.369393,59076.319238,59076.322441,59076.33764,59078.299754,59078.302528,59078.309012,59080.286106,59080.305902,59082.315384,59082.326912,59084.267166,59084.277742,59084.288323,59086.277269,59088.273244,59088.282896,59088.294478,59090.279087,59092.303762,59092.307447,59094.262631,59094.266344,59096.275034,59100.262176,59100.267287,59102.260171,59104.276205,59106.277032,59106.280277,59108.274585,59110.242913,58983.365393499844,58985.39579859981,58985.39931710018,58985.42532410007,58986.455347199924,58986.45628469996,58987.198055599816,58987.341805600096,58987.34274310013,58987.42568290001,58991.19964119978,58991.321111099795,58991.425798600074,58991.44530089991,58992.217372700106,58992.29780089995,58992.30780090019,58992.34501159983,58992.42179400008,58994.31540510012,58995.19696759991,58995.27651620004,58995.2865046002,58995.32435189979,58995.427187500056,58996.217453700025,58996.275590300094,58996.30511569977,58996.306053199805,58996.32474539988,58996.4464004999,58997.19952550018,58997.30335649988,58998.22101850016,58998.30971059995,58998.32608800009,58998.371712999884,58998.44619210018,58999.34545140015,58999.3463773001,58999.42613429995,59000.36979170004,59000.44677079981,59001.43310189992,59002.42554400023,59003.234502300154,59011.19758100016,59011.260289399885,59011.28064810019,59011.32439809991,59011.32533559995,59011.38497690018,59012.22206019983,59012.270416699816,59012.27815969987,59012.30896990001,59012.38490739977,59013.32688659988,59013.38476849999,59014.21616900014,59014.34248840017,59014.3839699002,59015.19711809978,59015.341250000056,59015.38497690018,59015.48138889996,59016.22254629992,59016.2658218001,59016.26675930014,59016.29134259978,59016.338368100114,59016.38369210018,59017.19770829985,59017.259386599995,59017.2810531999,59017.289189800154,59017.31056710007,59017.386458300054,59018.222638899926,59018.265740700066,59018.34083329979,59018.38359950017,59019.19706019992,59019.24918980012,59019.250127300154,59019.28637730004,59019.384062500205,59020.21644680016,59020.22424770007,59020.26653939998,59020.280775499996,59020.28173610009,59020.38282410009,59021.195706000086,59022.21636570012,59022.25627310015,59022.25724539999,59022.3439468001,59022.382962999865,59023.23921300005,59023.30312500009,59023.32608800009,59023.388125000056,59024.241388900205,59024.26251159981,59024.28751160018,59024.28844910022,59024.39627309982,59025.196284700185,59025.248749999795,59025.482430600096,59026.28178239986,59026.28270829981,59040.22218749998,59040.28468749998,59041.20226849988,59041.222870400175,59041.240289399866,59041.264374999795,59041.27313659992,59041.3313310002,59041.37754630018,59042.240937499795,59042.30180560006,59042.32049770001,59042.37991899997,59043.22798610013,59043.24876159988,59043.29004629981,59043.34979170002,59044.24035880016,59044.31721059978,59044.32541669998,59044.39399310015,59045.2135648001,59045.246701399796,59045.28090280015,59045.34467589995,59046.21790509997,59046.384062500205,59047.26354169985,59047.26447919989,59047.32807870023,59048.19935189979,59048.27981479978,59048.35935189994,59048.38450230006,59049.311747699976,59049.31572919991,59049.34393520001,59050.200428199954,59050.249247699976,59050.27894680016,59050.279884300195,59050.312395799905,59050.363645799924,59051.247557899915,59051.308888900094,59051.31827550009,59051.351087999996,59052.26089120004,59052.28378470009,59052.30026620021,59052.365544000175,59053.24913189979,59053.3009722,59053.30189809995,59053.34057869995,59053.36052080011,59054.20100690005,59054.25608799979,59054.28850689996,59054.3558565001,59055.24650460016,59055.30069439998,59055.324780100025,59055.382696799934,59056.205567100085,59056.25875000004,59056.27598380018,59056.40459490009,59057.32233799994,59057.35511570005,59057.379525499884,59059.38656250015,59067.17268519988,59068.19704859983,59069.19821760012,59070.19898150023,59071.18259260012,59072.20016200002,59073.17790509993,59073.22530090017,59073.303935199976,59073.3173727002,59074.20037040021,59074.21815969981,59074.26813660003,59074.2786226999,59075.300173600204,59075.33957180008,59076.1813194002,59076.203240700066,59076.28910879977,59077.15611110022,59077.21511569992,59077.23408559989,59077.26123839989,59077.26216439996,59077.351446799934,59078.177743100096,59078.2047917,59078.2861227002,59079.29954859987,59079.31766200019,59080.20075230021,59081.1767477002,59081.199502300005,59081.21403940022,59081.358078700025,59082.237152799964,59082.25664350018,59082.288333300035,59083.15480320016,59084.178090299945,59084.20695600007,59084.28442130005,59085.24232639978,59086.3024420999,59086.32561339997,59087.174571800046,59088.31678240001,59098.16033559991,59099.16111110011,59099.17667819979,59106.17557869991,59106.20348379994,59107.134664400015,59107.13560190005,59107.15289349994,59107.15384260006,59107.17795140017,59107.2256713002,59107.248773099855,59107.284594899975,59108.26092590019,59109.15803240007,59109.158969900105,59109.17025459977,59109.20032409998,59110.14608799992,59110.1542014,59110.15748840012,59111.13664350007,59111.144189800136,59111.15591439977,59111.22609949997,59112.15366900014,59112.174641199876,59112.17840280011,59113.13041670015,59113.13570600003,59113.15718750004,59113.17564810021,59113.17752309982,59116.22134259995,59116.25296299998,59127.202997699846,59127.23952550022,59128.15799769992,59128.15893519996,59129.099340300076,59130.15561340004,59130.15653940011
flux,8.0,6.0,21.0,4.0,3.0,6.0,20.0,6.0,7.0,19.0,8.0,38.0,19.0,6.0,18.0,29.0,21.0,15.0,12.0,23.0,6.0,59.0,32.0,34.0,78.0,81.0,55.0,25.0,63.0,62.0,90.0,50.0,102.0,84.0,67.0,69.0,51.0,33.0,87.0,82.0,88.0,43.0,26.0,86.0,27.0,158.0,58.0,34.0,41.0,51.0,39.0,47.0,32.0,27.0,37.0,15.0,62.0,40.0,36.0,46.0,37.0,48.0,35.0,33.0,61.0,53.0,17.0,15.0,19.0,18.0,9.0,28.0,28.0,18.0,10.0,32.0,23.0,59.0,42.0,6.0,38.0,31.0,18.0,4.0,4.0,1.0,24.0,2.0,5.0,30.0,13.0,36.0,18.0,43.0,3.0,180.0,26.0,17.0,10.0,2.0,3.0,10.0,2.0,9.0,24.0,12.0,15.0,11.0,20.0,9.0,39.0,18.0,8.0,34.0,15.0,12.0,28.0,16.0,8.0,41.0,16.0,17.0,22.0,9.0,3.0,42.0,14.0,20.0,6.0,13.0,2.0,15.0,25.0,24.0,4.0,38.0,428.75024010436823,744.0275442871917,39.196735386602775,270.1341790930396,222.35385208857275,124.0620513634628,239.14953217732986,134.75258861824577,396.0260775036775,55.7275045009025,128.37615037562256,25.0172095717699,169.44801583355584,636.4448932779667,551.1360989661341,198.280496433304,37.103936497684835,235.91772621047315,997.3741129186707,137.1225592576191,52.07885108446911,660.0078703575073,582.8932873278391,363.77917395995905,155.7198922971545,600.74221257585,97.73125630908737,86.65312674448798,23.99301295898451,220.77342540079604,157.84807865343683,214.3422975774248,196.4783288149745,92.32483709304383,595.5006191156033,376.2120178063881,168.1519578786891,270.9885595023397,218.11777935201323,652.5991886727777,514.8273443178241,178.89645036615678,109.83359924710741,552.4491719548087,429.7390414136834,161.32554385808663,2291.460104485117,7296.812202757148,2973.554475222767,7079.555701995523,6447.464017593129,2661.1335031269064,4024.160551563732,8972.590905683706,8989.662862887728,4175.607492303744,4036.779773818203,9585.05718176157,3759.4593077528493,4589.230366237456,4598.008933574662,4110.52449377989,3180.2186379779077,9875.027574019174,3928.2206965025043,366.4212372270295,3513.6671959484797,5168.319522863855,4514.97179483029,7861.724699868706,1695.795000383959,2430.132699629986,3399.135441991668,10860.74942094074,10511.880640856869,11095.131763953752,3847.619580546168,3146.204391633758,3280.5146047132375,10652.562080403832,2359.4858951931237,3010.845982154987,2450.8422042434104,9757.807317426541,10209.253884466367,2720.767669898035,2770.0251907795423,2259.3853034155136,1824.7158058924197,8369.341470095234,8726.706454563044,9139.888394398016,2269.2583058995037,2090.5295020665967,1601.2149303161077,8123.517771720887,8756.172416533864,1826.3825113812009,1468.5178276196355,1689.9570469527384,7064.0581673887145,1069.2579267883211,7864.64780636276,6302.8509991598885,5217.275309566693,1135.9003163706477,1274.8478661076642,1422.2065211174854,4936.242762289967,1501.5156387718118,211.56104349482456,1771.528866516132,121.18750394386743,313.916207548369,1897.150325769995,552.9818524379871,368.71694223019546,2087.565380191007,1793.2002915112737,2338.6683725567627,996.7567356694858,217.25783736259515,2198.3311089602316,341.2429214528846,112.7317724461058,1282.734597931807,474.56803076500285,1844.4914437029347,2075.326980282876,520.784849990338,1702.9231971575082,489.89287030254883,783.688344635627,1762.9999209226241,2138.5660107933786,910.9853556294393,1030.2111768995967,1722.120591934729,923.6295816372356,1748.425851200224,604.3781365583785,530.7377909351565,1572.3588178463065,2100.5895162543634,139.73292525024692,843.4405265722559,1488.5286831845374,453.4541996831916,931.0116244916672,1255.6217232962156,1386.7382796997622,651.4064195967685,1013.5194000230042,1000.1535185362328,1350.9025944929022,399.67002607695457,1448.7372162218812,552.8338101190975,1178.0847641382738,1017.1243286223408,1593.0838474253867,521.2934763757519,580.9709565817105,1186.8663066874358,380.59473528641126,1287.5074623068479,1103.481563438393,551.7890826870203,729.8714275796004,1136.5654609765238,662.719438665918,563.8070177345282,1263.0906529754152,1003.7426070964324,492.08311682203305,801.482001826836,294.57881096933625,846.1446334796693,232.8047191032685,826.2011088879119,221.78265043368393,530.522378957592,1264.201675629774,55.90169422366983,536.6789378728497,1213.1025118719645,348.97927914258713,250.02944793881494,874.147625398675,519.9087599358381,1111.734169836065,211.09109936893682,227.60173710072618,784.7473668774646,361.7797957989814,93.40247472246607,468.63889917342425,58.39832421393471,30.937619555385783,112.8738962138502,353.02027311784593,548.0176851106911,326.97123677910196,66.47726529130824,635.1135498553582,72.97995683234714,578.2566851268045,342.5349463272172,101.48505422876329,80.36708727859089,210.1594363934741,264.76146672207517,302.14952229117387,434.1430040782428,487.70142294732324,107.30026988769283,87.09019725397081,373.9679595718326,119.96069834863974,390.56518960174327,268.01290797014383,520.0254278841619,158.86376335086277,295.3037713838869,193.00765835080372,702.1858201158325,546.6849593778132,118.948015421767,121.59807416443927,503.4174218066437,237.0530658557838,160.71499692794148,113.4113066412003,21.578585164921936,520.3340594226843,65.08505120004835,403.3965693134567,387.270177864515,159.54872365479167,67.2908181208325,262.25107631713917,16.838165745613075,328.56945200594305,125.23193867155277,248.00397498751946,39.709742438567964,192.06475025356127,556.3128480567424,472.3021880541596,350.5647119502552,761.6321985341152,260.1609832634252,198.41736205032666,55.05244201921108,147.2813166320672,299.9426315998871,345.73871527645576,361.2682480397269,769.0263220641509,698.8067581774454,262.4996165421739,448.4220361378638,171.72385965813302,444.27842843504385,177.65381282926398,192.68459152082622,518.0746475333001,159.45477211168577,21.72646647716715,320.7311552523695,249.61213612215195,72.75100505408543,32.65838997660407,77.89114906517553
dflux,9.0,10.0,10.0,18.0,8.0,8.0,11.0,10.0,11.0,11.0,9.0,12.0,12.0,11.0,12.0,17.0,20.0,19.0,16.0,17.0,14.0,51.0,32.0,23.0,9.0,11.0,11.0,12.0,12.0,12.0,11.0,12.0,9.0,9.0,9.0,9.0,10.0,11.0,10.0,10.0,14.0,17.0,11.0,14.0,102.0,41.0,7.0,13.0,7.0,8.0,8.0,9.0,11.0,11.0,9.0,12.0,11.0,12.0,12.0,10.0,19.0,16.0,14.0,16.0,19.0,18.0,21.0,16.0,16.0,14.0,18.0,12.0,11.0,13.0,14.0,17.0,18.0,16.0,10.0,11.0,10.0,16.0,24.0,8.0,7.0,8.0,10.0,12.0,9.0,12.0,15.0,11.0,13.0,18.0,18.0,19.0,15.0,13.0,8.0,7.0,10.0,8.0,10.0,9.0,9.0,8.0,30.0,8.0,9.0,9.0,12.0,8.0,7.0,11.0,11.0,9.0,10.0,10.0,11.0,12.0,12.0,12.0,11.0,16.0,18.0,40.0,38.0,13.0,8.0,7.0,9.0,8.0,9.0,10.0,10.0,32.0,232.99056372963298,247.3656349404396,228.41619435438898,245.09911007539245,230.71121847742543,235.81333129107082,195.64907415292134,215.7486180138338,205.78613796213253,158.4401088744175,181.17657095564545,218.45754334389426,195.88644472865423,243.24367922267385,175.8235401535016,219.48155677401186,230.92854158048254,188.14219173694323,238.55859227143497,235.9753015321634,189.36465858330854,204.52108595140416,228.67597890107788,200.25150902496884,175.04124557865626,189.85094541128677,226.80844900738091,227.88007728915827,209.28650155634858,191.29767555555907,205.1873666724324,191.348996054448,214.11385812093357,222.8202445071844,219.6484464459238,224.7646229480498,167.05907784609303,166.29843750945898,269.0757734509594,274.77907859755436,151.50873390337296,183.40851535596724,5.664885242902954,221.94675017269284,187.36004381943135,288.2881734936129,163.2600365418976,263.3938893777504,184.18004170513942,282.761541865963,257.41418076913845,245.13909841501567,229.00585013863324,286.09717261945735,297.5169156513325,226.73793560392795,286.9497677890069,289.374848446524,288.31476718428075,266.06910452922864,237.31152259820666,264.2262877288896,218.20783302512817,285.3491760223572,233.25888023488233,22.79238429893319,219.75351737331044,188.4283520700129,164.1471251802372,282.0616796217064,144.21468735677414,144.2978092476402,220.22707502439508,299.7413310570128,277.59661870051514,281.8614703073013,213.25117821856495,203.99165097334097,212.14189765219683,298.71092158329265,207.2440785765012,221.6273795750774,194.61761129368892,261.2460796728242,263.7871914642382,224.87581164357206,194.16846986217237,190.9361924049971,191.33045385022618,246.2502315187843,266.2445550440521,271.8615268998321,189.17640988585262,201.49555559433097,202.31717045887333,275.6899909196371,275.32155854827795,211.0405183826048,206.04672652607832,196.38923711443576,275.2280888563007,195.2409805334623,276.3207991913477,251.6514221776755,241.702788526737,152.03428839457052,140.05910952412245,194.82152440612867,287.3570970046229,289.71383499342784,7.6910068108270035,150.9223022134194,8.090896946273745,247.55683484663925,285.8608664360324,196.20389474361028,199.89802120127317,293.2803537528196,240.0399983409369,235.23031154264845,77.80831881021953,255.4780571347511,245.4215881636891,213.25331098377748,196.1126180482333,280.16767449858156,185.58518049384168,244.44727066382856,230.545091944443,249.43950232065495,257.58721080825006,284.66826977616984,233.84934582795162,286.35025259481233,255.00020362162687,220.85602131144668,218.12775279098744,254.51986287654245,231.18167532227963,246.4363907322129,222.99438878003244,236.38370159238633,252.99965001955462,287.36708453945676,218.88382012597535,199.35754862502512,250.2921803610616,241.27109526235208,243.79167874890385,245.33770187398162,281.750200328734,280.4613255751323,291.500503435045,287.47435282226655,260.90579868632227,226.76958749337066,264.02241225278647,199.30430291030217,211.57118479480073,291.02035875161744,236.68658099411732,207.52300425282323,212.7156445634685,253.2218057059732,191.590896851096,230.05212779861304,236.3875789659768,197.09023010482136,190.6946567124048,259.6565764239776,262.9185203144332,258.11708972718316,264.9482144031805,248.15574325743546,197.8709241156159,248.9804398735146,213.87736316869055,293.18589675789934,231.05882269671847,212.6187933731157,278.70383770772247,232.012464702693,281.9413078669439,238.93933226417272,265.2507899567149,251.41209604329848,208.70516230970205,270.9878902326852,251.63786895213255,249.1945616471034,251.8669267958475,283.35160351883405,222.50442949413537,265.92397614406894,257.49301959862953,169.71922631727634,194.0619877194589,92.05188982805792,7.810374122188491,263.92531145767964,164.2031201577595,181.8531870215922,204.24421792506655,70.51406556176308,233.79811957807533,166.74252234028782,173.4792669520593,229.97816653271627,227.60458544449477,188.65656803603136,232.13951265497604,176.99737819743387,224.92214755161658,228.16692937221643,167.72720798011778,41.0416871330295,231.25083065996458,195.93529102664866,122.27249596472826,259.54454603694535,266.754567409293,208.85187169732083,121.88619499229912,77.9314729184544,158.1287305427799,226.26531596123445,242.90034544465644,211.30431536083594,224.93532760437475,292.52305622461057,248.4274524578796,198.00253255536853,245.84790288937882,159.15613547576135,160.03807167301767,87.66676554399184,168.03782714610136,137.36731064930433,144.01598324026457,62.45819928000598,65.94164063161054,66.79166946307596,270.5735749212027,258.0651899523942,128.40250501559112,32.6494811182487,227.93235396260533,198.70506033456354,258.3568416484035,144.77436765481718,237.72684428081047,160.10945748628666,147.38439116958435,168.39867411758866,168.50654396762062,159.25060647752613,251.5986209807028,214.27019767048043,274.62587474969826,267.94184902037506,243.72218649639385,242.8513236662707,241.67267665719302,200.90326446132826,193.53108322212887,244.87373776448229,222.2130017291752,112.67960866587285,14.995679467479908,194.77196683144066,194.9458220905931,12.263684785052394,219.6352513701831,244.3410185509821
mag,21.675,21.922,20.575,22.449,22.771,22.035,20.646,21.97,21.812,20.709,21.627,19.959,20.724,22.016,20.76,20.249,20.576,20.969,21.217,20.492,22.054,19.474,20.14,20.069,19.172,19.13,19.555,20.392,19.409,19.416,19.015,19.645,18.877,19.091,19.342,19.309,19.632,20.099,19.054,19.111,19.044,19.819,20.345,19.06,20.305,18.405,19.492,20.058,19.872,19.628,19.925,19.71,20.139,20.325,19.978,20.984,19.41,19.898,20.015,19.743,19.991,19.708,20.034,20.114,19.44,19.597,20.813,20.931,20.685,20.759,21.541,20.293,20.291,20.753,21.41,20.126,20.501,19.47,19.841,21.945,19.96,20.187,20.779,22.508,22.295,23.978,20.441,22.906,22.252,20.219,21.148,20.02,20.791,19.827,22.666,18.262,20.356,20.819,21.376,23.233,22.571,21.381,23.234,21.562,20.445,21.243,20.976,21.324,20.677,21.566,19.917,20.775,21.662,20.073,20.967,21.154,20.301,20.893,21.655,19.861,20.855,20.848,20.526,21.566,22.562,19.849,20.995,20.651,22.042,21.108,23.396,20.982,20.419,20.448,22.328,19.949,22.267289059349764,21.6812274658715,24.878075257361186,22.737051156595438,23.043388355932045,23.647702605153434,22.660126160887664,23.566957207990875,22.394490539333532,24.499026010956012,23.27438912918683,25.33500283324579,23.289808780515653,21.90119798466591,21.779852855269077,23.090400006064705,24.91245002996977,22.906698565482404,21.343254770468782,23.494827724165354,24.259346513345204,21.78052721405269,21.92722736510362,22.411505418851785,23.33993976332817,21.716679625622508,23.883716296136853,24.013339404551225,25.40738802854868,22.958933010060623,23.335201750065913,22.764630295775547,23.111713361250633,23.773903624969734,21.925394456660605,22.415018338393956,23.270345179021437,22.71242260906752,23.036472331241654,21.85078367618324,21.510445985562473,22.14049569136643,19.46896196083801,21.959469182591278,21.311387973130774,21.598142155329445,20.099319249116718,19.21916707748051,19.956010252150087,19.06738499215492,19.169727682302074,19.956733343293692,19.891111751498592,19.099105332309374,19.09924148800091,19.898400829575166,19.955312357106102,19.014213229747938,19.988586529000415,19.750850353543548,19.797575473163583,19.88405689894647,20.000657553809926,18.90405420755055,19.823710301333968,18.889848408039793,19.86499843991902,18.78202661160025,18.852562395982964,18.729405420693684,20.08236662368753,19.9441250267619,20.02297882542255,18.848750515562728,18.88639894758848,18.856968839479382,19.98281968451488,20.15733266766764,20.118545061103962,18.878564815407778,20.492756536222274,20.193278649918707,20.308111623983663,18.912419404841156,18.86031498995888,20.261871354103643,20.253190703542124,20.41782425129783,20.68241191506489,19.106671781287794,19.038074081026124,18.980247768322158,20.44689016570649,20.550559247999388,20.90407592256699,19.18463966273005,19.10921423847406,20.74842065026713,20.982001942073524,20.807110833892548,19.328164333290285,21.3266938037004,19.19520180281089,19.26795739893495,19.30639061364216,20.878049448740555,20.65175409660855,20.937593335897994,19.27930872508574,20.901675350309304,18.534010748879673,18.866929416446503,19.24715539860938,22.660165652553733,20.74154563816344,21.818622802458716,22.10886726618245,20.56849978504619,20.724527998013098,20.420578393937568,18.162527052183215,22.64196136962708,20.504967235690753,22.406340871532453,23.610684161674182,20.984657978269606,22.125253803360273,20.725308387635664,20.60628366961463,21.9811541454953,20.87181234633373,22.190147202598162,21.68724153051567,20.73736926795117,20.64609334974559,21.532021510971582,21.427284356776614,20.843641100588492,21.533255415307245,20.7767819522779,21.98952813674167,22.13999996883745,20.946220848622367,20.658947015870865,23.574153122694156,21.534463838383957,20.962906980761574,22.238866428782835,21.46461224109909,21.16745294813152,21.052013739904105,21.881169914467343,21.423619834885983,21.45003333216009,21.095039910567237,22.294946052901793,21.004925958155496,21.97971351077811,21.143058651475993,21.33696489415719,20.960803414364303,22.12229427482872,22.000413944891527,21.217395497343883,22.49544305885525,21.18262561284451,21.345087296182996,21.999967241046974,21.641484093570728,21.296013864602987,21.852675726602335,22.015973806863357,21.131413696703227,21.425944101067834,22.134903837957424,21.637465564419482,22.45179623784452,21.606388489112312,22.980320551252362,21.59048556617401,22.649381076887607,22.062040728969276,21.077459095936078,24.277637574164046,21.808913620991877,21.25425624503225,22.587600896937214,22.96982209507825,21.621638044609476,22.155382162706942,21.290397614562178,23.132825195703493,23.003061069110903,21.640575332116967,22.34728922676144,23.692504042185124,22.06350416453318,22.299599037830436,19.15518276357708,23.56971620898464,21.83290088348232,21.8088135653673,22.51552612490541,22.46971713661744,21.63807155422286,23.844190994641327,21.739498344309922,22.419237785079634,23.71779477969489,23.470704428494688,23.033427762283324,22.634863054195844,22.49964522012388,22.023717982369092,21.591414943206498,21.121497964176726,23.67427681449277,22.071514013063172,22.970602536672782,21.50776616809388,22.440410722715253,21.633338549952512,22.38003788397126,20.743727516343213,22.70186364569938,21.503869862225187,21.649657186082685,23.59980699879074,23.231683258101885,21.841179397160012,22.59928605872336,22.180458989187457,23.69095911477401,25.21914258486153,21.79509436407403,22.809896872928153,21.256669498913553,21.352564862540873,22.3235666642277,22.667110478797476,21.168006801805177,23.89306304960072,21.996632041403032,22.97551224051589,21.01825339570351,22.16395732451301,22.704780835309254,21.53410227475825,21.68445010611094,21.59427950594917,21.41023676033094,22.323094586729972,22.56005082147343,24.031458529516875,23.036030855198767,22.19760450621843,22.087129965307266,22.4066255175241,21.636346987519914,21.7355072589903,22.66757831668068,22.092782634160514,23.1233233972467,21.890061932625148,22.91786366797477,22.514682533354055,21.241019149497355,20.79840619699863,19.28332725049546,22.146447128577726,22.410435757783024,19.794402506321518,24.95661307330271,23.998479723294253
dmag,1.211,1.679,0.456,4.732,2.85,1.425,0.542,1.68,1.592,0.583,1.149,0.312,0.62,1.97,0.645,0.602,0.934,1.289,1.329,0.737,2.603,0.86,0.992,0.671,0.119,0.137,0.2,0.468,0.192,0.191,0.118,0.236,0.086,0.108,0.14,0.131,0.186,0.324,0.111,0.116,0.155,0.402,0.428,0.167,3.722,0.26,0.118,0.39,0.169,0.148,0.192,0.188,0.354,0.421,0.254,0.817,0.178,0.293,0.332,0.216,0.512,0.335,0.396,0.491,0.313,0.337,1.247,1.013,0.844,0.8,2.074,0.444,0.408,0.695,1.459,0.532,0.803,0.276,0.242,1.855,0.275,0.529,1.37,2.214,1.547,8.154,0.432,4.955,1.931,0.399,1.221,0.314,0.75,0.412,5.9,0.106,0.568,0.778,0.733,3.952,2.833,0.776,5.296,1.066,0.36,0.736,2.062,0.747,0.447,1.08,0.307,0.471,0.906,0.32,0.738,0.75,0.369,0.616,1.385,0.282,0.693,0.722,0.508,1.833,5.31,0.964,2.622,0.663,1.476,0.552,5.696,0.575,0.383,0.405,2.296,0.829,0.59623318464026,0.36386936103504397,6.37653259031226,1.001946764353627,1.1240716037301872,2.0712734178242354,0.94357590213501,1.7415464551302136,0.5654452540666561,3.109142237159647,1.6491881237542878,9.614412066706626,1.264650302886454,0.41408104235442,0.3659114353570601,1.2180031831351419,6.845052730884306,0.8766295325543868,0.2628265188296465,1.8920650314854217,4.244099130952308,0.34126302745772275,0.431015992359117,0.6081804984561866,1.2400948693446072,0.3601653147973721,2.54064203352409,2.8795686787702635,9.551669149133497,0.9563085902699323,1.4311602155959529,1.0328032704027927,1.1963497136659365,2.736836472868682,0.40348832387714095,0.6547397090316466,1.0929757374389946,0.6806072724261721,1.3439079908652425,0.45830780856223646,0.3639531146356998,1.4373970446738404,0.41740454265602017,0.4437206021097094,0.5925362707194028,3.0151779993147487,0.08408951507766863,0.03937306373600914,0.07095058086021061,0.04524343839107485,0.04521810050355669,0.10825667302763671,0.06175220371433337,0.03406486246632012,0.035342007242241416,0.058370077071243115,0.07610670555108127,0.0323375156982157,0.0828283054261583,0.0628821638402152,0.05543806990691219,0.06953015823057418,0.07669330656597705,0.03143382801947883,0.06566378393847878,0.24123341071339546,0.07030340466548674,0.04751541275232256,0.048265211276988094,0.042635903525620016,0.10847989504568202,0.07150244588303187,0.07103437323163457,0.029736408814431497,0.028441064030780748,0.027202370163616797,0.05962983464330254,0.07037095778308324,0.0700938300525644,0.03016065978644285,0.09489433551255709,0.08008084557765567,0.0883113888551221,0.02915123879425824,0.028150140610110105,0.0906699255251109,0.07672911273509171,0.09357247249776732,0.11533492439517905,0.03186011416012796,0.033189960813773775,0.03240747239181082,0.0916746859884457,0.10568005366268492,0.1367694747267536,0.036417196463553014,0.033700844925782944,0.12539782785930442,0.15236327837763977,0.1267611447732949,0.04187671827708773,0.19827362190509162,0.037886187390085875,0.04453620153858925,0.05350992875324681,0.15739546579462294,0.13208426843587404,0.15114837872021375,0.06851018131416728,0.21190591962688143,0.4409118203740455,0.14977880092239337,0.6521006166799396,0.8558436935006736,0.16240245083402793,0.4033493062412303,0.6362702998594955,0.15352906016599907,0.14655143068975618,0.11046593050931894,0.24091583002221462,1.392483228400067,0.12218412772738904,0.7010852555199928,1.9509061890656427,0.2442228565720575,0.43184437300759515,0.14417910534349426,0.12063700215797278,0.5336083628755403,0.16261079810637077,0.6289653077471574,0.3225213756674889,0.17802101548627752,0.12763927394860622,0.2616104697341523,0.2271761882348928,0.15938831840332554,0.26922574805614113,0.15354164772958487,0.3971986555878773,0.4785764307960318,0.1733959317958354,0.14663169404915524,1.6881179790831826,0.25924025586150046,0.18275374913823755,0.5799885335452715,0.28504848062365984,0.2115258749170838,0.22028577955549825,0.4659883523080526,0.30990327359445474,0.3089713315779021,0.2087910625228928,0.628712921952981,0.1975755580454604,0.39648216483675647,0.1981166327484995,0.3134475915813716,0.15919515686629107,0.43093060871272615,0.3966726573460279,0.2314879561142358,0.5415113139394047,0.19181292600166605,0.23019217350987484,0.3913769552333238,0.2894848632366699,0.24632002608022197,0.4302243123628827,0.4976791674578399,0.22843131366365216,0.26682610125456835,0.43966165333186713,0.33747301276498287,0.8342077322601061,0.37433180576891084,1.0780681814193978,0.28035085316396074,1.4784726300239681,0.47732437830042984,0.24547858134624811,4.888897867813553,0.5668675579124585,0.22217198441920466,0.6435779246794971,1.1616913232827608,0.3078918208777858,0.5157358989547733,0.24571163620932565,1.4446911068714297,1.0622701633503442,0.3695893170658785,0.7977469230713928,2.0906061772421847,0.4644054086619166,3.039174886838913,1.3454748842490905,2.6438210324407616,0.5869016062013904,0.37878876088160146,0.6917974509706204,1.8418420845663848,0.4211428561107573,2.695079626061869,0.34324429635036374,0.7505806560226732,2.5187471156774732,2.9407577240020064,1.2139062061934336,0.7573376887891481,0.8418705185765144,0.6047483456694654,0.42318279528944774,0.9035843304688088,3.1172507790654382,0.6178385668703813,1.2964009933022758,0.8826897044154048,1.1718558519431412,0.48199565392075666,1.0458208793310193,0.47447962162053975,0.9849084597546738,0.37061095870106203,0.525042356342978,1.9728611635149562,2.2099730341612775,0.6717351853272814,1.227064626268539,1.76209057057984,2.3881908590997085,8.602995619721222,0.3563293796389438,2.123417332254916,0.5841790924881789,0.49089616706394046,1.246610373336105,1.5099819928650415,0.4117934771531693,7.039969238232566,1.0187464479996318,2.5896734691319154,0.9053812668930642,1.9739427874434763,1.4274102451411124,0.4311442970872161,0.6643345056791106,0.5527114259882643,0.3594035825914721,0.7488889998397199,0.9156275137586469,3.7038118463196072,1.3631435551860034,0.6419061493968983,0.8713107073951718,0.6569372327275822,0.39154718221409934,0.4208124153513823,1.0467147597282278,0.6097062499322582,1.588217746768651,0.5325992343444225,1.274043025507466,1.5944934038986553,0.5642050658323436,1.5950968317447223,2.9405852370836465,0.7306843164656671,0.9414185448779716,1.6668785641640453,7.540717877698627,3.527827170371457
