combined_91bg,2022dsu,2022dsu,211.37819761981868,15.72097873056995,0.07,0.07061669529671816,59637.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,37.9955672810055,0.06501827364965954
st,0.8954477814704199,0.023205497084242088
Tmax,59645.38987946176,0.2770275238613159
EBVhost,0.17226342770131886,0.03419678200102681
chisquare,420.8225683381918,1.0214140008208539
hostMass,10.258346269556945,0.0036019101922798984
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,25.5524,25.4624,25.4974,25.5045,26.1886,26.2378,26.1637,25.4611,26.26,26.1233,26.2326,26.2349,25.9955,26.1038,26.0374,26.1635,26.2568,25.4506,26.1405,26.1732,25.9483,26.1968,26.2005,26.1049,26.2337,26.1327,26.1965,25.4179,26.1924,26.2179,26.2218,26.1248,26.0971,26.2057,26.2366,26.1378,26.0812,26.1005,26.2071,26.2227,26.2352,26.1424,25.4621,25.4766,25.4475,26.2448,26.1477,26.1335,26.0949,26.1099,26.2185,25.4342,26.1101,26.059,26.0742,26.1138,26.1031,24.9524,26.0241,26.1028,26.1958,26.2256,26.2499,26.1294,25.9658,25.2967,26.0891,26.0824,26.2274,26.1112,26.0927,26.0878,26.0861,26.2472,26.1167,25.4463,26.2139,26.215,26.2014,26.193,26.1867,26.1597,26.1055,26.1244,26.1277,26.1033,26.1099,26.1541,26.1536,26.2329,26.1847,25.4055,26.1363,26.2961,26.1711,26.2605,25.4553,26.2459,26.3017,25.9532,25.2392,26.2667,26.1285,25.4524,26.1601,26.1524,26.235,26.1363,25.4417,26.188,25.4805
filter,o,o,o,o,o,c,c,c,c,c,o,o,o,o,o,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,c,o,o,o,o,c,c,c,c,o,o,o,o,c,c,c,c,o,o,o,c,c,c,c,o,o,o,o,o,o,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,o,o,o,o,o,o,o,o,o,o,c,c,c,c,c,c,c,c,c,c,c,c,o,o,o,o,o,o,c,c,c,c,c,o,o,o,o,c,c,c,c,c,c,c,c,c,c,o,o,c,c,c,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,o,o,o,o,o,o,o,o,o,o,c,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,o,c,c,o,o,c,o,c,c,c,o,o,o,c,c,o,o,o,o,o,o,ZTF_i,ZTF_i,ZTF_i,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_i,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_i
mjd,59609.644806,59609.672482,59609.674799,59610.626364,59610.674131,59613.596965,59617.100206,59617.51987,59617.525873,59617.527711,59618.623878,59619.654401,59619.66956,59620.505294,59620.526561,59620.607927,59620.612971,59622.514244,59622.521162,59624.533399,59624.535243,59624.566252,59624.568079,59624.604277,59624.612121,59625.506982,59626.541712,59626.546811,59626.551847,59627.270453,59627.273193,59627.278223,59627.288759,59627.55765,59628.522815,59631.554432,59631.580576,59631.599168,59632.532227,59632.538943,59632.542129,59632.635408,59632.638507,59632.64835,59632.661066,59633.513215,59633.515046,59633.517786,59633.524639,59634.549032,59634.584302,59634.597364,59634.600205,59634.624172,59634.626978,59634.629754,59634.640073,59635.325357,59635.327227,59635.334468,59635.340367,59635.541768,59635.543588,59635.548714,59635.574959,59636.500456,59636.519376,59636.523917,59636.528067,59636.549305,59636.551131,59636.554803,59636.564831,59638.519026,59638.521851,59638.527341,59638.537823,59640.636317,59640.643381,59640.652907,59640.657806,59642.512391,59642.515192,59642.520667,59642.555431,59643.32796,59643.33076,59643.336739,59643.3713,59646.632442,59646.637148,59646.642892,59648.574736,59648.579887,59648.588628,59648.612806,59649.121934,59649.124711,59650.461405,59650.474827,59650.478019,59650.482548,59651.31236,59651.315186,59651.321128,59651.331153,59651.470161,59651.472443,59651.475634,59651.489912,59653.484728,59653.486625,59653.489369,59653.499604,59654.437837,59654.444558,59654.446409,59654.45292,59654.492326,59654.494148,59654.497337,59654.508338,59655.184031,59655.189705,59655.193371,59655.204937,59659.302217,59659.33067,59659.335795,59659.520611,59659.527467,59659.55155,59659.556269,59659.651643,59660.458877,59660.460698,59660.463892,59660.470433,59660.546129,59660.549373,59660.555323,59660.565434,59661.0919,59662.510054,59662.51465,59662.530804,59662.542283,59663.29302,59663.295849,59663.303544,59663.338681,59664.488174,59664.49,59664.494795,59664.530476,59666.516621,59666.548958,59666.557054,59666.591555,59666.601646,59666.604835,59666.610356,59667.234737,59667.240399,59667.265276,59667.530072,59667.554863,59667.583182,59668.457061,59668.459928,59668.538265,59668.544819,59668.94931,59669.516264,59669.51947,59669.568663,59670.431814,59670.433642,59670.437299,59670.442387,59670.446928,59670.44875,59670.454293,59670.464328,59672.438835,59672.4747,59672.955449,59672.956815,59672.963203,59672.973245,59673.445811,59675.212935,59675.214287,59675.217009,59675.226518,59676.511042,59676.516525,59676.528884,59677.448795,59677.476967,59677.489228,59678.409659,59678.411486,59678.414315,59678.437664,59679.204632,59679.21186,59680.373429,59680.376655,59680.397248,59680.420162,59681.4116,59681.413993,59681.417191,59682.400634,59682.413111,59682.414417,59682.417601,59683.136532,59683.153275,59683.396826,59683.401383,59688.503735,59688.509269,59689.467278,59689.502612,59689.531297,59689.556484,59690.450284,59690.45349,59690.46919,59691.202391,59691.211067,59692.374256,59692.402582,59693.446181,59693.45612,59695.15393,59695.18644,59695.356127,59695.359363,59695.362506,59695.368989,59696.453757,59696.45768,59696.46376,59696.480463,59697.370266,59698.422971,59698.42762,59698.446155,59698.624764,59699.426036,59699.437504,59700.938173,59705.355127,59708.337738,59708.339581,59708.342344,59710.443376,59710.472023,59711.136,59711.332282,59711.334124,59711.346119,59715.2305,59715.402983,59715.421564,59716.391371,59716.403602,59716.407296,59716.428523,59716.432653,59716.439081,59717.396027,59717.399272,59717.405215,59717.415242,59719.364051,59719.406808,59720.397442,59721.35947,59721.402194,59722.389368,59724.859924,59725.371351,59725.376671,59727.341508,59727.345331,59729.336489,59730.356548,59730.377239,59730.382728,59730.389179,59731.348575,59731.362551,59732.371148,59733.340535,59733.350593,59734.346077,59734.36653,59735.317434,59736.322764,59736.330747,59736.868884,59622.433009299915,59625.330624999944,59636.424618099816,59639.36023150012,59639.45840279991,59641.38453700021,59641.41687500011,59670.42739580013,59671.45113429986,59671.48589120014,59672.30181710003,59672.31770829996,59673.30699069984,59673.3182639,59673.35866900021,59673.399733799975,59674.399108800106,59674.43715280015,59674.443113400135,59674.485405100044,59675.214213000145,59675.321330999956,59675.32229170017,59675.35094910022,59675.35910880007,59675.404074099846,59676.31688660011,59677.29192129988,59677.3021644,59677.312604200095,59677.35277780006,59677.380659699906,59678.267546299845,59678.29839120014,59678.336041700095,59678.39410880022,59679.227534700185,59679.23436339991,59679.25984949991,59679.3087847,59679.309733800124,59679.36105319997,59682.26243059989,59685.29913190007,59688.2954051001,59690.29106480023,59690.31858799979,59690.338657400105,59693.25752309989,59693.274166699965,59693.35122689977,59693.3754166998,59693.439942100085,59694.29068290023,59694.30125000002,59694.37371530011,59694.380914399866,59695.35164349992,59695.410520799924,59696.23380789999,59697.22833329998,59697.2865394,59697.287488400005,59697.30087959999,59697.33074070001,59697.348518500105,59697.38244209997,59698.36817129981,59699.24796300009,59699.340104199946,59699.445706000086,59699.44665510021,59700.17353009991,59700.24616899993,59700.29490739992,59700.317893499974,59700.34028939996,59701.32938659983,59701.330335599836,59701.33674769988,59701.35973379994,59701.3823958002,59702.34384260001,59709.21796299983,59709.28821759997,59709.30127310008,59718.35365739977,59719.2901504999,59719.30744209979,59722.29429400014,59722.369953699876,59723.2118981001,59724.290428199805,59726.290381900035,59730.247280099895,59730.31130790012,59731.25806709984,59732.21034719981,59732.25803240016,59734.19223379996,59734.291909699794,59736.25405090023,59738.25342589989,59740.27562499978,59747.214513900224,59749.21872689994,59749.2643519002,59751.268078700174,59751.30704860017,59753.26761570014,59755.20834490005
flux,7.0,11.0,14.0,21.0,90.0,10.0,9.0,2.0,11.0,5.0,3.0,10.0,44.0,8.0,11.0,7.0,12.0,13.0,9.0,3.0,4.0,3.0,4.0,13.0,14.0,12.0,50.0,5.0,21.0,38.0,45.0,27.0,12.0,22.0,164.0,51.0,9.0,59.0,14.0,66.0,22.0,21.0,31.0,9.0,20.0,26.0,28.0,24.0,8.0,28.0,27.0,30.0,15.0,38.0,44.0,46.0,16.0,17.0,41.0,46.0,26.0,39.0,60.0,67.0,60.0,59.0,28.0,15.0,45.0,47.0,47.0,48.0,43.0,28.0,62.0,21.0,36.0,66.0,57.0,82.0,116.0,70.0,91.0,62.0,80.0,147.0,165.0,50.0,79.0,33.0,90.0,70.0,64.0,65.0,68.0,81.0,141.0,397.0,79.0,79.0,69.0,76.0,61.0,68.0,48.0,62.0,69.0,87.0,68.0,76.0,51.0,56.0,87.0,72.0,87.0,127.0,55.0,51.0,56.0,44.0,73.0,46.0,101.0,11.0,43.0,168.0,36.0,107.0,65.0,50.0,81.0,15.0,35.0,35.0,57.0,12.0,25.0,69.0,30.0,79.0,54.0,39.0,63.0,50.0,40.0,18.0,32.0,54.0,78.0,5.0,37.0,44.0,39.0,40.0,36.0,23.0,17.0,36.0,75.0,65.0,60.0,28.0,22.0,51.0,18.0,60.0,41.0,7.0,36.0,15.0,40.0,32.0,35.0,31.0,8.0,8.0,22.0,17.0,43.0,35.0,24.0,34.0,40.0,27.0,25.0,14.0,3.0,34.0,5.0,39.0,16.0,34.0,28.0,25.0,42.0,11.0,37.0,9.0,10.0,28.0,15.0,9.0,30.0,8.0,28.0,22.0,39.0,10.0,26.0,10.0,16.0,9.0,8.0,24.0,18.0,8.0,22.0,28.0,40.0,25.0,15.0,76.0,81.0,28.0,2.0,28.0,41.0,16.0,20.0,38.0,2.0,19.0,33.0,30.0,19.0,8.0,11.0,14.0,4.0,20.0,33.0,25.0,26.0,4.0,9.0,19.0,7.0,22.0,18.0,4.0,12.0,57.0,35.0,20.0,12.0,67.0,12.0,3.0,14.0,17.0,37.0,48.0,42.0,18.0,53.0,12.0,16.0,26.0,70.0,35.0,38.0,25.0,42.0,6.0,12.0,5.0,36.0,8.0,1.0,21.0,15.0,7.0,2.0,17.0,5.0,4.0,10.0,170.0,24.0,10.0,19.0,21.0,16.0,5.0,16.0,4.0,12.0,4.0,2.0,17.0,6.0,31.0,25.0,14.0,6.0,242.36759259388063,282.0384562958224,758.9255807658225,1034.6703767337506,3862.3969680885593,5006.05929667755,5674.00687941797,607.6780370559893,711.7539349796468,2243.316050694111,227.2462871611846,425.72815602388187,869.4822740809497,675.5484437295456,1375.5880057532981,111.10054140898664,521.2523636094681,614.2121940306511,1587.2787745649819,585.9041057465275,1102.8933116395278,232.20743496235812,793.7964319930484,1518.4908559122289,295.75991109265976,1218.6540748602433,397.71759150635756,401.818393663759,158.06165848789826,354.2348004251362,261.891983871096,1226.0326580553087,989.206118639236,337.5676653042317,98.70074372719836,1263.2106898288762,1089.4792044647045,1248.1880701797945,381.4137528680919,399.95423193984635,584.6110786452263,1145.9407699905505,149.27885181384295,327.1061197321807,207.7849722201108,476.8335143517128,685.1998742429533,954.5104575104554,691.702473284835,891.1681861328791,187.27185654078963,112.57261901617542,269.14420226420185,1164.6415760502703,544.0750697088587,110.17442741810913,197.0562047127369,66.93667458650863,601.1327596393428,633.9619657002188,87.72996743342613,167.99673269264355,420.83454246736335,585.1822168294651,484.2139595314204,92.97106721644332,318.2632414413998,417.05003837713355,469.4384156271266,742.1782226786287,85.76443585916401,203.34389285801416,434.4705622260803,401.8038238137665,783.5714313379685,144.78115274260045,37.03040459092416,237.7008229046683,153.96608588927944,148.64286609756294,515.6018678831989,394.3069722105313,693.6201524350503,218.10181440642268,817.7444619753514,330.73007277091534,378.90177753785053,183.48275818332286,229.4755057650184,130.16225277348067,92.00803107988,33.76012876696644,34.9701385978145,369.1951043259842,246.73317829533434,53.337606220721746,82.15007654784887,552.3747558914608,130.66460488847926,26.496365997547816,119.47072893072433,184.2823032581654,471.5357829621699,338.08818701877624,192.19641907789347,336.263014270726,187.4345150502686,222.66339710283142,21.655557519481352,202.7949513660528,101.99239700523603
dflux,9.0,14.0,23.0,11.0,61.0,9.0,10.0,11.0,10.0,11.0,10.0,11.0,27.0,14.0,12.0,9.0,8.0,12.0,13.0,20.0,18.0,15.0,13.0,13.0,14.0,21.0,30.0,32.0,25.0,37.0,35.0,38.0,34.0,38.0,94.0,23.0,21.0,21.0,20.0,21.0,21.0,17.0,14.0,14.0,17.0,15.0,15.0,17.0,15.0,16.0,16.0,13.0,16.0,11.0,13.0,15.0,14.0,10.0,11.0,13.0,10.0,12.0,15.0,15.0,15.0,14.0,11.0,15.0,13.0,8.0,9.0,8.0,9.0,16.0,15.0,13.0,13.0,10.0,12.0,11.0,15.0,12.0,10.0,12.0,10.0,51.0,255.0,67.0,10.0,22.0,17.0,12.0,12.0,12.0,12.0,11.0,57.0,128.0,14.0,14.0,13.0,15.0,8.0,10.0,9.0,10.0,17.0,15.0,16.0,20.0,17.0,24.0,25.0,23.0,18.0,23.0,22.0,24.0,59.0,55.0,71.0,38.0,49.0,63.0,44.0,89.0,32.0,35.0,44.0,33.0,32.0,33.0,33.0,137.0,22.0,22.0,20.0,24.0,18.0,17.0,20.0,24.0,22.0,16.0,17.0,14.0,15.0,16.0,15.0,15.0,17.0,14.0,15.0,14.0,14.0,9.0,9.0,10.0,15.0,14.0,17.0,16.0,13.0,15.0,10.0,19.0,63.0,22.0,10.0,19.0,10.0,19.0,50.0,9.0,8.0,10.0,11.0,11.0,12.0,10.0,13.0,12.0,12.0,12.0,13.0,12.0,11.0,10.0,9.0,9.0,32.0,12.0,15.0,17.0,12.0,11.0,10.0,10.0,9.0,9.0,11.0,12.0,13.0,14.0,14.0,13.0,14.0,18.0,20.0,19.0,20.0,24.0,24.0,23.0,24.0,26.0,20.0,21.0,42.0,33.0,30.0,24.0,24.0,25.0,17.0,17.0,18.0,21.0,11.0,12.0,12.0,16.0,16.0,16.0,12.0,12.0,11.0,13.0,12.0,13.0,11.0,12.0,12.0,12.0,13.0,10.0,14.0,24.0,10.0,11.0,11.0,30.0,29.0,21.0,10.0,32.0,13.0,14.0,13.0,19.0,22.0,32.0,24.0,26.0,22.0,24.0,31.0,40.0,32.0,27.0,36.0,26.0,26.0,22.0,23.0,21.0,19.0,19.0,12.0,14.0,13.0,10.0,8.0,11.0,10.0,10.0,7.0,167.0,173.0,8.0,16.0,10.0,12.0,10.0,14.0,13.0,13.0,9.0,8.0,13.0,11.0,12.0,15.0,14.0,12.0,114.52307751093487,137.38274651746113,70.11546996031736,117.6772699336413,271.71474829793834,199.11696588680158,190.88862752701738,53.62491888500191,156.02702756099436,153.05100428761753,127.93779681838059,143.80800963440893,150.73904516904565,151.6452581221959,154.4572531723684,166.67939936162142,226.55402093552368,72.17128395431241,208.08399722248885,171.90064666367687,135.49458120105172,174.39049093673884,172.04081869999794,152.33515498627332,172.88344671770656,158.4845408877892,270.6860824884428,75.8810596477784,215.92265455050892,245.74591119694153,193.11900559865455,204.12691333536182,182.0357866582911,229.1833309505429,215.1378269022449,151.98734548363464,212.95696417095178,266.1629938789246,286.333934293003,219.89321646599592,244.73692775955055,205.62110577750715,109.8992167146856,183.1194986502064,101.13456322959975,169.22280653565335,214.04667524936698,194.845896055975,201.13880398676747,210.86397936786412,214.3345207522665,64.45555127172757,222.5682702435328,159.44947449102125,166.29146252504,163.1816228257041,177.85115517429853,35.63329792338378,155.33789088333506,161.50345204351936,169.0698245446567,143.35067248553264,133.53093427946186,137.37264182109058,113.53201271772082,37.64614662694443,143.68925531421775,146.8993313892561,178.48860904979205,147.16017363886849,143.2663295230039,164.87823673789643,163.84901038156337,194.4905330215016,166.71846773385238,59.57692792204891,157.600818252203,165.67321739404403,191.4858707227416,146.94437982616907,173.5467767943925,177.0779427236063,133.12252840761627,240.53698926416737,251.94478437734256,236.89553016678914,235.55012056869415,174.6059843814957,198.18932688856944,162.76685781254187,172.59126823482129,45.80833112188573,160.53662709308168,188.6379886973408,164.51315022698753,163.41333294495794,62.44660750293807,198.22960492013794,188.2438090478795,152.03847959629442,47.651497491511364,202.2782984976969,268.83398941454175,103.09271639841727,143.17937721650608,213.66333576378352,216.284173306221,194.86524576469634,60.85493853802519,194.29086671468735,55.27555944815884
mag,21.74,21.278,21.059,20.598,19.018,21.361,21.517,22.9,21.286,22.129,22.65,21.401,19.799,21.708,21.32,21.797,21.156,21.122,21.487,22.588,22.492,22.597,22.334,21.132,21.05,21.176,19.647,22.128,20.595,19.962,19.76,20.307,21.176,20.55,18.364,19.623,21.505,19.467,21.02,19.351,20.551,20.593,20.159,21.479,20.624,20.371,20.284,20.451,21.576,20.289,20.339,20.206,20.951,19.943,19.794,19.749,20.865,20.806,19.869,19.744,20.348,19.923,19.453,19.336,19.449,19.478,20.271,20.97,19.767,19.718,19.71,19.693,19.825,20.29,19.415,20.577,20.0,19.357,19.515,19.117,18.741,19.284,19.005,19.428,19.136,18.479,18.354,19.655,19.16,20.115,19.008,19.279,19.386,19.369,19.312,19.128,18.53,17.403,19.152,19.152,19.308,19.194,19.429,19.316,19.703,19.413,19.298,19.054,19.32,19.202,19.634,19.527,19.054,19.253,19.055,18.641,19.54,19.635,19.532,19.79,19.236,19.735,18.887,21.308,19.806,18.337,20.015,18.828,19.36,19.663,19.132,20.968,20.036,20.054,19.504,21.178,20.399,19.298,20.221,19.16,19.572,19.935,19.396,19.659,19.883,20.742,20.131,19.566,19.174,22.083,19.98,19.796,19.921,19.891,20.015,20.495,20.796,19.996,19.206,19.363,19.46,20.3,20.525,19.628,20.783,19.446,19.872,21.724,20.006,20.971,19.903,20.145,20.04,20.169,21.684,21.603,20.533,20.811,19.827,20.044,20.437,20.063,19.893,20.32,20.406,21.043,22.725,20.082,22.119,19.934,20.882,20.063,20.291,20.396,19.847,21.336,19.971,21.568,21.419,20.283,20.935,21.543,20.197,21.686,20.27,20.544,19.92,21.386,20.36,21.459,20.875,21.566,21.592,20.456,20.736,21.716,20.57,20.304,19.905,20.421,20.976,19.192,19.132,20.264,23.301,20.292,19.879,20.877,20.631,19.956,23.138,20.709,20.099,20.219,20.711,21.594,21.299,21.06,22.337,20.66,20.104,20.414,20.358,22.405,21.543,20.687,21.819,20.558,20.744,22.265,21.19,19.516,20.046,20.638,21.16,19.34,21.199,22.8,21.077,20.824,19.979,19.695,19.834,20.78,19.585,21.167,20.898,20.361,19.281,20.033,19.956,20.387,19.85,22.048,21.199,22.144,20.026,21.576,23.633,20.576,20.938,21.729,23.044,20.804,22.209,22.446,21.417,18.322,20.47,21.41,20.714,20.608,20.884,22.071,20.866,22.498,21.153,22.328,23.477,20.837,21.933,20.178,20.403,21.069,21.868,21.243613627297407,20.8990291776201,19.894302020891473,19.571994962150534,19.510057731239726,19.326860026218544,19.042675354954817,20.063016149537162,21.489175307870074,19.96937384078278,22.6739580093033,21.99696906576318,20.742848168561743,21.233458755427762,20.328579049008365,23.31270956168558,21.82097990678301,20.030403914263253,20.379366977972946,21.52683364661454,20.39026624248799,22.57890969715865,21.25172714379768,20.356269547459153,22.39005173246664,20.650698887512355,21.99406299811227,20.425725467103856,22.98773366366686,22.16257193867944,22.4982944862186,20.6283449032057,20.805983015039292,22.190497899876657,23.58739893708474,20.621910519496616,20.669352637436972,20.560299931490558,22.06070912846731,22.040374258887677,21.65323239705773,20.736894572699562,21.58920428495907,20.766478326778234,21.200964663577103,21.89368306927223,21.305856813535133,20.917548272905478,21.190001678585443,20.944900814496656,22.855818710157756,21.839818074693873,22.245237427617987,20.55251927563757,21.409252934067844,23.22239799465464,22.569724714859696,21.440639667972306,21.20077400962879,21.300441991660044,23.63373007964377,22.98794791156859,22.03952155030073,21.440572200429457,21.319006735810298,21.772530459346964,22.021233795852684,21.714329586262636,21.87585343398768,21.1461294826522,23.452131911848163,22.5050221661875,21.677299110154962,22.084364836382836,21.098203516425436,21.59081992463988,24.60640385715388,22.58992328692547,23.034237326694104,23.055639823258424,21.692613794966984,21.92981385895409,21.208195743399266,22.502151803689433,21.073855970932218,22.00791578392331,21.873483393297942,22.74921185002365,22.505359160706846,23.279587358717006,23.5598356571402,23.08998976392251,24.513356616099436,22.274060166314033,22.461631117137664,24.303416198108597,22.22408006887745,21.73621544338863,23.41300510112214,24.448434214727314,21.385246216309074,22.969690920855477,21.673213362017826,20.68222500862379,22.71083677045639,22.08810224578918,22.88787608277143,22.503477923319387,23.64447657733968,22.708357152700263,22.039580503480988
dmag,1.177,1.271,1.67,0.511,0.678,0.889,1.06,4.214,0.894,2.067,3.294,1.074,0.617,1.872,1.102,1.264,0.67,0.96,1.37,5.889,4.95,4.412,3.156,0.984,0.986,1.694,0.588,6.222,1.208,0.983,0.763,1.377,2.733,1.732,0.571,0.449,2.283,0.361,1.437,0.323,0.976,0.81,0.463,1.521,0.834,0.568,0.549,0.719,1.717,0.562,0.587,0.426,1.022,0.294,0.299,0.331,0.858,0.559,0.263,0.287,0.383,0.309,0.244,0.22,0.241,0.233,0.395,1.0,0.286,0.172,0.182,0.165,0.213,0.588,0.247,0.602,0.347,0.153,0.209,0.138,0.131,0.177,0.106,0.187,0.128,0.344,1.543,1.342,0.121,0.663,0.187,0.175,0.18,0.19,0.17,0.131,0.409,0.323,0.173,0.182,0.195,0.194,0.132,0.145,0.188,0.158,0.242,0.177,0.234,0.261,0.333,0.436,0.287,0.318,0.206,0.181,0.405,0.465,1.059,1.25,0.969,0.83,0.488,5.79,1.004,0.528,0.893,0.329,0.669,0.674,0.392,2.215,0.951,3.969,0.379,1.803,0.776,0.35,0.62,0.216,0.364,0.63,0.348,0.315,0.417,0.784,0.477,0.288,0.193,2.886,0.471,0.31,0.377,0.353,0.404,0.401,0.5,0.275,0.193,0.221,0.287,0.589,0.592,0.293,0.581,0.308,1.548,3.0,0.287,1.267,0.25,0.586,1.419,0.288,1.1,1.183,0.507,0.634,0.27,0.296,0.53,0.346,0.3,0.444,0.507,0.872,3.75,0.29,1.794,0.234,2.0,0.355,0.531,0.682,0.289,1.0,0.282,1.2,0.915,0.31,0.71,1.382,0.42,1.754,0.481,0.588,0.364,1.753,0.773,2.042,1.224,2.848,2.892,0.956,1.287,3.442,0.917,0.775,1.072,1.353,2.013,0.311,0.3,0.879,9.6,0.625,0.441,1.273,0.52,0.312,6.048,0.853,0.481,0.532,0.607,1.426,1.014,0.945,2.933,0.644,0.345,0.476,0.471,3.0,1.481,0.542,2.083,1.111,0.543,2.357,0.925,0.523,0.827,1.04,0.792,0.479,1.116,5.125,0.975,1.097,0.602,0.664,0.577,1.477,0.408,1.955,1.979,1.526,0.46,0.756,0.944,1.004,0.631,3.939,1.878,4.19,0.546,2.225,9.571,0.656,0.841,1.347,3.765,0.617,2.187,2.714,0.757,0.983,7.333,0.857,0.879,0.496,0.763,1.844,0.86,3.667,1.015,2.154,5.333,0.78,1.842,0.403,0.589,1.024,1.911,0.7761892137442505,0.8462447040989997,0.15698758414070363,0.19240447840287378,0.08343547437723593,0.046181629289396356,0.04033997783079756,0.15343580387069305,0.2521286995254439,0.0832936666855144,0.6551279505145893,0.3926872000065019,0.22456480426595207,0.2764804876236897,0.14259308017752223,1.7990762951275439,0.500570597455389,0.20568875351885038,0.1588198763277016,0.3503302591579907,0.1628017944763776,0.8875397817064778,0.25571985479158604,0.12349898518377303,0.6798817878196932,0.15810311162339105,0.8044313824384111,0.3376950864008463,1.6175049005325057,0.8123902625993684,0.8620696046953789,0.20312883727622322,0.22734451749837722,0.7992519714806704,2.532073503449295,0.1459401192817581,0.2432437788449602,0.26303321985712486,0.8832311581424199,0.6424994262617477,0.48660067767208554,0.2171984708340104,1.2792393419698898,0.9638040075162901,0.8537272416848415,0.41081911663487974,0.37723952981016823,0.24807839524063333,0.3596053340037401,0.29062597731880135,1.3399137280381432,1.0130010774305096,1.0156185526541672,0.1721244195908333,0.3815715303007536,1.8160022874638684,1.1119792788184208,1.373015295495907,0.3302146810784533,0.3139119632452138,2.278496736701215,0.9959286114830985,0.36650968484589524,0.28581529273909273,0.30807544683740834,0.786926025452397,0.5598046995251318,0.4380882744060839,0.4434301078932372,0.2433987747014099,2.0678641841605274,1.0059789921144802,0.468249983915286,0.5597558399115076,0.26053287026840777,0.7223316553369326,4.992519311214519,0.8172124125096598,1.4668438506248533,1.1702244924050245,0.3995371864687472,0.5394405063916774,0.23620393125477968,1.3457798902785978,0.37540096478234947,0.8824170158897736,0.7635691875877397,1.1459218860350797,1.0402349031340417,1.4549535502915683,2.228580005883184,2.4463801506377596,5.571999200163283,0.5788054519798026,0.7968950641281651,3.5230133670310835,1.3266337262090613,0.4152307675399483,1.6282021094955852,7.585780586902729,0.8084141895828194,1.2588870847657188,0.6944183873688297,0.5331613771439738,0.8946884906603108,0.76571950992534,1.3413824432441608,1.0622330840879926,4.947558241366355,1.1365892790930532,0.9307545686787666
