combined_91bg,2018lph,2018lph,250.90224142493673,33.53359999999999,0.08,0.0798494505155867,58302.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,37.81823163090597,0.03698843453521194
st,0.6754510783606859,0.01724963059913692
Tmax,58311.611936984315,0.11787814626093401
EBVhost,0.08606688858052293,0.0164348116519615
chisquare,520.7727449891369,1.188978869838212
hostMass,10.34149581173226,0.004396506937327917
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,26.325,26.325,26.325,26.275,26.275,26.2808,26.325,26.325,26.325,26.275,26.275,25.9935,26.325,26.325,26.275,26.275,26.275,26.325,26.325,26.275,26.325,26.325,26.275,26.275,26.325,26.2674,26.3093,26.275,26.3015,26.325,26.3057,26.275,26.298,26.3056,26.275,26.325,26.325,26.275,26.275,25.9971,25.9935,26.275,26.3005,26.3057,26.325,26.2157,26.275,26.325,26.325,26.325,26.275,26.275,26.325,26.1967,26.2668,26.1835,26.3082,26.275,22.9769,25.9407,26.275,26.325,26.325,26.3131,26.275,26.275,26.3423,26.3027,26.3312,26.2875,26.2665,26.3075,26.3185,26.3128,26.3341,26.2904,25.9992,26.0184,26.101,26.1105,26.0124,26.0044,25.9684,26.2849,26.2725,25.7299,26.2328,26.233,26.2397,26.2999,26.2909,26.2804,26.2802,26.2702,26.2654,26.2711,26.285,26.2827,26.2734,25.7163,26.262,26.2555,26.283,26.2882,26.112,26.14,26.2506,26.2733,26.1757,26.1169,26.0971,26.1505,26.2351,26.1877,26.151,26.1066,26.1765,24.8599,26.1911,26.1948,26.1971,26.2432,26.2443,25.8245,24.5939,25.8798,26.1063,26.1774,26.1796,26.1262,26.1043,26.0888,26.0888,26.0298,25.6557,26.198,26.1956,25.9906,26.2193,26.0729,26.0576,26.0632,26.3211,26.3188,25.7487,26.3366,26.2915,25.5445,26.0813,25.6771,25.7124,25.8874,25.4753,26.2076,26.2019,26.1758,26.2287,26.2703,26.2764,26.2629,26.1845,26.1749,26.1598,25.6233,26.2305,26.2318,26.2308,26.2269,26.2625,22.9713,26.1687,26.1871,25.7826,26.3464,26.288,25.6025,26.2896,26.2223,25.6149,26.224,26.2755,25.713,26.2137,26.2467,26.2662,26.3007,26.3005,26.1411,26.3223,26.3224,26.3106,26.3299,26.3333,26.2476,24.9225,26.2945,26.3632,26.3075,26.2917,26.289,26.3512,26.2743,26.2317,26.2383,26.213,26.2478,25.7028,26.3001,26.2903,26.288,26.2008,26.2002,26.1622,26.2743,26.2795,26.2741,26.2522,26.1891,26.1531,26.1265,26.2575,26.2374,26.2079,26.2988,26.2938,26.2747,26.2071,26.1377,26.0961,26.3267,26.3222,26.3143,26.3018,26.2517,26.2397,26.2175,26.1983,26.3066,26.2975,26.2871,26.1835,26.0933,26.3398,26.3279,26.2838,26.2452,26.2252,26.3538,26.3505,26.3389,26.3412,26.2504,26.2181,26.2102,26.3571,26.3543,26.3454,26.2185,26.1849,26.3501,26.34,26.3262,26.2608,26.2374,26.1926,26.341,26.3473,26.3362,26.268,26.238,26.1662,26.0135,26.0024,26.3131,26.319,26.1803,26.1607,26.0164,26.327,26.3182,26.3064,26.3015,26.1829,26.1744,26.0986,26.0124,26.3436,26.293,26.2195,26.2928,26.1584,26.2608,26.1972,26.2125,26.2725,26.2679
filter,o,o,o,o,o,o,o,o,c,c,c,c,c,c,c,o,o,o,o,o,o,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,c,c,c,c,c,o,o,o,o,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,o,o,c,c,c,c,o,o,o,o,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g
mjd,58273.490156,58273.519558,58273.524464,58275.497032,58275.52428,58277.502373,58277.511392,58277.529063,58279.477492,58279.487999,58279.496473,58279.498338,58279.498807,58279.516186,58279.518525,58281.485982,58281.503352,58281.508186,58285.475652,58285.487826,58285.503817,58287.467979,58287.478066,58287.479475,58287.496092,58289.444373,58289.454501,58289.490939,58293.439144,58293.450466,58293.465976,58296.457408,58296.46425,58299.418021,58299.430325,58299.443057,58299.455758,58303.430771,58303.442109,58303.453584,58303.46729,58307.440131,58307.450877,58307.462333,58307.474534,58311.441544,58311.452559,58311.463701,58311.474992,58313.403261,58313.414175,58313.425855,58313.437072,58315.418953,58315.432323,58315.446073,58315.459177,58317.37878,58317.3896,58317.390674,58317.401207,58317.401669,58317.412402,58317.413519,58317.424895,58319.418282,58321.384642,58321.395733,58321.407594,58321.418889,58323.38388,58323.394602,58323.406354,58323.417692,58325.377779,58325.388258,58325.39906,58325.409722,58327.345936,58327.355225,58327.358731,58327.374216,58327.375144,58327.375601,58327.377452,58329.400657,58329.411837,58329.42346,58329.434678,58331.439509,58333.355475,58333.366477,58335.381562,58335.3918,58335.402238,58335.412764,58337.373251,58337.383321,58337.393506,58337.403786,58339.376352,58339.398252,58341.340605,58341.350171,58341.360401,58341.371531,58347.338672,58347.347972,58347.358537,58347.36967,58351.32977,58351.339084,58351.34882,58361.312732,58361.327239,58365.307435,58365.313981,58365.320405,58365.328284,58367.307755,58367.315375,58369.301219,58369.305942,58369.306883,58369.312288,58369.318748,58369.327286,58371.302544,58371.314665,58373.288893,58373.297362,58373.302713,58377.282905,58377.286756,58379.288894,58379.30075,58383.293463,58385.303869,58387.333718,58389.283621,58391.270879,58391.276123,58391.293411,58393.292045,58393.297999,58397.29911,58272.24878469994,58272.255636599846,58272.25657409988,58272.31171299983,58272.33113430021,58272.38023150014,58273.27077550022,58273.28846060019,58273.306284700055,58273.331192099955,58273.33797449991,58273.40837959992,58274.24893519981,58274.27042819979,58274.29606480012,58274.31483800011,58274.35013889987,58275.27491899999,58275.275856500026,58276.31151620019,58276.36164350016,58276.38119209977,58277.27070599981,58277.28971059993,58277.332650499884,58277.358402799815,58278.26680559991,58278.27614580002,58278.33880789997,58278.33974540001,58278.36065969989,58279.2806712999,58279.318113400135,58279.34178239992,58279.38715279987,58280.269317099825,58280.28846060019,58280.31591439992,58280.33793980023,58280.35340279993,58280.35385419987,58281.215462999884,58281.25773150008,58281.25865740003,58281.27465280006,58282.27579860017,58282.34006940015,58282.365960599855,58282.38309030002,58283.27054399997,58283.318518499844,58283.37027780013,58284.249247699976,58284.25018520001,58284.25469909981,58284.2777315001,58284.29372690013,58284.31531250011,58285.19532410009,58285.29884260008,58285.32673610002,58286.26703700004,58286.41091440013,58287.2496181,58287.275590300094,58287.29563659988,58288.31733800005,58288.369062500075,58289.267546299845,58289.360057900194,58290.21354170004,58290.266018500086,58290.32593750022,58290.339629599825,58291.274733799975,58291.33880789997,58292.288391199894,58292.29209489981,58293.207025500014,58293.20747689996,58294.312025499996,58294.31247689994,58298.329421299975,58299.19127310021,58299.19314809982,58299.3119212999,58300.208449100144,58300.21293980023,58300.33135419991,58301.18686340004,58301.26017360017,58301.35064810002,58301.36118059978,58302.20596060017,58302.20689810021,58302.21410880005,58303.3017477002,58303.31791670015,58303.35151620023,58303.39605320012,58304.22712960001,58304.30927080009,58304.331145800184,58304.33848380018,58305.20812499989,58305.21375000011,58305.29952549981,58305.33879629988,58306.20483799977,58306.300451400224,58306.31799770007,58306.36226850003,58307.19474539999,58307.212580999825,58307.24944439996,58307.31819440005,58307.3616204001,58308.18396990001,58308.20660880022,58308.20753470017,58308.22564810002,58308.23350689979,58308.23444439983,58308.329375000205,58308.338402799796,58308.38252309989,58310.32924770005,58311.1938426001,58311.19476850005,58311.21040510014,58311.24974540016,58311.2570369998,58311.25797449984,58311.326874999795,58312.17750000022,58312.21187500004,58312.23462959984,58312.33802080015,58316.232511600014,58316.25370369991,58316.35961809987,58317.35422449978,58319.24719909998,58319.25385419978,58320.2467939998,58320.256736100186,58320.35064810002,58320.404652799945,58321.39246529993,58324.21200230019,58325.3120833002,58329.16456020018,58329.17619210016,58330.16679400019,58330.1707175998,58330.20599539997,58330.309212999884,58331.18700229982,58331.19151620008,58331.212534700055,58331.23628470022,58331.26915509999,58331.28956020018,58331.32722220011,58332.181828700006,58332.182754599955,58332.19189810008,58332.21234950004,58332.254120400175,58332.268344900105,58332.27376159979,58332.29741899995,58336.15785880014,58336.21821760014,58336.24202550016,58340.15422450006,58343.161909699906,58343.18170139985,58344.32523149997,58346.159305599984,58346.1811573999,58348.182453699876,58349.163946799934,58349.235127300024,58349.25543980021,58350.17333329981,58350.20718749985,58350.27951390017,58351.16435190011,58351.18407410011,58351.2066434999,58353.1644791998,58353.17074069986,58359.213784699794,58359.24509260012,58360.16217589984,58361.140520799905,58361.15307869995,58361.18425930012,58361.193738400005,58362.154374999925,58362.20356479986,58363.153206000105,58363.18197919987,58363.204976900015,58363.2183681,58363.23855319992,58364.14067129977,58364.1584954001,58364.173669000156,58364.202453699894,58364.2156134001,58364.236944399774,58365.134340300225,58365.15363429999,58365.15457180003,58365.17728010006,58365.215173599776,58365.23298610002,58365.25687499996,58366.1979398001,58366.21267359983,58366.235347200185,58367.16292819986,58367.17341439985,58367.206701400224,58367.2150347,58367.246701399796,58367.26126160007,58368.1339004999,58368.13483799994,58368.16289350018,58368.18700229982,58368.19348380016,58368.19538189983,58368.22454860015,58368.2345718001,58369.12895830022,58369.16285880003,58369.17456019996,58369.21843749983,58369.25464119995,58370.13606479997,58370.163958299905,58370.173240699805,58370.19466440007,58370.214861100074,58371.13127310015,58371.13454859983,58371.16280090017,58371.1842939998,58371.20314810006,58371.22552079987,58371.235451399814,58372.132939800154,58372.16193290008,58372.18662039982,58372.224074100144,58372.23761569988,58373.14119210001,58373.16369209997,58373.1860301001,58373.2035416998,58373.21753469994,58373.23565969989,58374.13027779991,58374.143368099816,58374.16166670015,58374.20457179984,58374.21391199995,58374.24244209984,58375.121134299785,58376.12093750015,58376.16170139983,58376.17343749991,58376.22774309991,58376.24192130007,58377.11714120023,58377.12880790001,58377.14329859987,58377.150902799796,58377.172025499865,58377.20427080011,58377.21380789997,58377.24357639998,58378.12042819988,58378.13070600014,58378.15105320001,58378.20344909979,58378.216284700204,58389.114722200204,58389.12319440022,58389.13131939992,58389.14212960005,58390.1233333,58390.13221060019
flux,19.0,6.0,3.0,4.0,21.0,8.0,17.0,15.0,15.0,16.0,15.0,25.0,28.0,31.0,9.0,10.0,4.0,11.0,17.0,12.0,24.0,15.0,8.0,6.0,8.0,34.0,18.0,4.0,34.0,3.0,11.0,37.0,18.0,4.0,8.0,14.0,15.0,35.0,26.0,12.0,37.0,56.0,63.0,62.0,48.0,88.0,86.0,86.0,85.0,55.0,59.0,69.0,63.0,71.0,68.0,85.0,71.0,48.0,62.0,52.0,56.0,52.0,40.0,52.0,90.0,303.0,33.0,32.0,31.0,74.0,48.0,91.0,29.0,57.0,80.0,24.0,28.0,50.0,49.0,35.0,63.0,23.0,36.0,11.0,17.0,32.0,102.0,67.0,50.0,66.0,48.0,6.0,29.0,10.0,22.0,9.0,23.0,36.0,8.0,8.0,53.0,117.0,13.0,7.0,26.0,16.0,21.0,13.0,16.0,28.0,22.0,36.0,21.0,17.0,7.0,12.0,14.0,9.0,3.0,28.0,20.0,2.0,24.0,18.0,11.0,18.0,31.0,21.0,15.0,10.0,1.0,20.0,4.0,30.0,5.0,3.0,25.0,26.0,4.0,15.0,19.0,17.0,13.0,15.0,37.0,8.0,162.93535783255874,30.582427484451756,373.12816060553536,61.54876656925816,375.8410075397635,105.84187318885296,256.22766633171284,138.74090843445643,544.9560012849236,119.30882278640144,193.24274331759946,192.37964003072074,239.99090241877704,65.73953441877785,182.88007843239438,91.45989060188708,66.18890816397283,140.4152703411326,200.13376532845118,285.1687667549463,156.16753893615078,185.3346959520654,167.6706533315936,41.34195394946307,269.3716719302372,85.36558388448198,419.9891278607521,150.31858206872087,245.73777627452057,333.1358775373161,77.04944973096215,282.9354467961022,65.3312094053096,73.88807041787895,206.31025430888755,49.98862916307021,426.0910073160701,26.269665143025733,463.6566236425909,23.266186093035405,24.363641326511654,299.6196021020844,173.80940201547756,230.1517889661283,236.24460490072642,46.381944111331734,174.8991964243512,194.67216735493795,296.85740861222564,214.9402266115532,138.49178685001874,133.13208417903613,136.52661673791917,210.01031442764534,33.32914433050302,73.0177693586637,83.46511486050372,137.31105544641346,19.184422804766843,126.01018106549579,37.32924982628301,132.7209631958733,109.15749110691623,127.89423053032293,211.82240601534295,33.943381624486044,199.12322907085985,245.83633732903388,558.0614980480877,74.80414677279654,315.1697075076216,28.114688546369237,603.5324475314416,59.591847754217284,553.8376462707961,173.37884913444475,171.10093666342274,259.5037745581275,113.38021480048442,260.65924329373934,258.8279876697004,291.26626550918,292.20789364497523,1014.4556456142894,1040.1621792135027,35.24361263920824,1108.079853504442,1790.9841656165106,1204.0650386927548,2030.2960471770264,1448.6829272246284,2178.407094574953,2233.0533430015735,1804.4749447315196,2259.27960791178,2076.683987740457,3042.52115937246,3173.610961754307,3210.1438721332274,701.5595627434357,3618.2828148026665,3211.870793257981,3864.5980719771646,3851.4614889581067,2812.663251086205,2971.6856947222113,4022.669143972586,4044.295308438487,3803.5363209363777,3104.5403078384034,2962.345339947284,3140.028820181718,4754.298397452329,4392.199174841612,4424.210570506794,3813.262160481857,4091.2538436850577,307.9027714363666,4303.101253353106,5163.990362720134,4875.27887680323,5364.100938120399,5393.136946579578,2362.844712514829,309.55371414481004,2941.6343718380813,4123.224792710341,5496.53335672571,5074.703914129989,5331.157322090536,4294.085184796556,4113.155554088829,4259.923346780072,3712.709974282974,1129.6503755471701,5549.771099482612,4882.321094793653,3268.6616247694315,5426.2450569981565,4161.591795687949,2979.1284282617867,2716.094862465112,5697.058722838334,5483.163204978402,668.2087297254054,5429.14393449845,5133.183096333922,972.117524963157,1508.250568516841,1469.860395278489,488.4916758023504,846.8832884901184,485.2529926436631,1274.8885533039193,844.5064205514989,1267.4692172693262,2435.487801701659,2650.607350711723,2597.001268936776,2900.713283304434,617.3966694628813,433.9160537253857,821.3354455829901,823.922138800696,617.452674563044,696.5398401389351,661.6337896175423,865.4137214774435,2589.380551141147,22.15876006954116,2516.1620615792463,1835.5427123484685,478.881040077958,2134.7899386960744,600.2553714098896,303.8595405184414,1170.6823747414162,729.3184160895499,210.9229896450338,160.40077380539756,1396.8368727167474,187.79216398281923,314.4290401596499,946.6990859046027,969.6250955656574,1273.1694867429521,834.0828440649915,911.1431185696632,1309.8048489936957,448.7293893489842,499.94931436840466,1371.3429086684098,942.839387703189,1116.2587118019574,620.4991867206435,426.68197438715595,703.6884451153455,526.3475706364452,536.1144429519003,414.8701665679647,696.513219841992,327.8535858296009,427.0726055734665,25.982375779268757,137.48472474642816,744.1465631654914,73.05183780731375,471.53060455110267,360.5373114958155,559.8249630714672,191.6694069822149,611.8838741586177,424.8552533519401,644.6596954072689,483.5175698801163,650.4140221697983,780.231454577587,83.43746146372756,471.3706886812177,125.8431064528243,505.0050286765921,511.850976246104,259.75777557669016,601.9091174561156,449.01868728256807,654.6569234422992,581.5126535053051,37.91449191970111,243.38380673437123,643.83482626882,684.6102272609245,619.4988621279236,694.3931961217186,190.18435477895352,597.943202868681,164.96999332474422,173.15605000236528,422.75753007676013,507.9647008103013,751.7404144623292,523.8615560219154,277.83847855920976,430.0968508459423,614.6858041600758,461.2842197088824,106.52504913026607,189.8673812576421,647.7031536271487,614.433811252106,662.8163864142798,572.3442427897642,296.6085659476823,387.99509356784864,418.13439298753866,356.79015687148996,427.47469912128247,301.56769438381093,235.21531695750295,100.90997582247189,618.1452277371172,423.2707047973977,824.5396035960689,501.3862636317595,158.45008891387917,299.18801403913744,412.4784931223839,839.2036006714827,616.917181729748,275.0498220714469,584.7852165598074,193.9782835908358,347.9532524745874,199.18750238133697,623.5610170402352,196.27925585413922,573.1830161427179,288.6092689451557,588.3126660951758,532.4425110292325,470.42227788379836,696.202231457818,410.44250654900077,588.3303079402699,834.8578637645691,290.2822571938685,386.2626946480967,749.1948194275618,547.4235044892207,211.838763992867,845.1160254724732,68.62949983047965,244.8109648050241,171.527417600017,101.08780514591477,352.5088475810321,435.49559290483785
dflux,15.0,17.0,14.0,11.0,14.0,13.0,12.0,16.0,9.0,10.0,11.0,11.0,12.0,13.0,10.0,12.0,14.0,13.0,12.0,14.0,13.0,8.0,7.0,8.0,8.0,13.0,11.0,13.0,23.0,19.0,20.0,24.0,21.0,13.0,15.0,16.0,15.0,12.0,15.0,18.0,17.0,8.0,9.0,10.0,9.0,9.0,9.0,10.0,9.0,12.0,14.0,14.0,12.0,10.0,11.0,10.0,10.0,12.0,14.0,11.0,14.0,11.0,12.0,12.0,21.0,228.0,18.0,20.0,18.0,20.0,67.0,88.0,53.0,36.0,28.0,32.0,36.0,34.0,16.0,16.0,16.0,18.0,20.0,19.0,23.0,25.0,30.0,37.0,31.0,32.0,49.0,18.0,13.0,9.0,10.0,11.0,13.0,13.0,12.0,13.0,74.0,89.0,12.0,11.0,13.0,13.0,12.0,13.0,11.0,12.0,15.0,14.0,15.0,10.0,14.0,13.0,12.0,18.0,16.0,11.0,11.0,15.0,14.0,14.0,15.0,20.0,21.0,10.0,10.0,12.0,13.0,12.0,13.0,16.0,14.0,14.0,26.0,37.0,39.0,21.0,16.0,18.0,21.0,17.0,18.0,18.0,185.18140805549942,201.28432625267124,207.78775361981494,235.75435527638888,230.13993547395683,284.85169764746104,185.84707090702304,197.521921169644,218.99953427552987,194.0573213144948,212.0355413006884,168.7524790630974,173.50608007407124,150.96753158137273,155.35742610832068,163.58200225429024,189.74561208338113,163.71605231869876,158.88635919727392,152.92376298286186,175.45081021092153,204.6241407091214,163.58029992360025,169.88671777642833,191.9055018930283,173.77915034131385,186.51313425221053,169.14745017980385,158.01835604278986,199.33826686336207,172.33288998778372,179.11095275205733,180.04446257493095,168.99262220310678,195.3912052454433,186.7179698243687,181.99496990501464,145.7496545546075,159.75208322191375,112.90565057434894,102.4194496253308,163.3924041805381,168.48434856730447,167.38747944847478,175.13342237058083,150.1710930745053,171.60921023970442,220.2484981367691,192.12584214537623,170.4865154438244,164.8269856217511,160.6967632290658,237.71419401261073,148.435840721824,168.97891245842607,150.83566101391847,195.39126446865887,188.0669585718194,6.565760102931995,124.22826851469978,138.87530806619728,199.08206970453284,200.28970445512678,205.24860924707122,164.03603817280688,150.75927618040018,174.750153747645,180.5917269430108,237.48260254054105,177.0005927185916,271.3875407182847,239.01282725646294,267.7789689835228,218.50349867657462,289.79830921774794,269.79748209375464,169.39726602549285,162.21716249806678,289.9909695514776,275.68433522282743,205.0622634890542,190.20625777435478,295.1913866300568,257.9122711347157,283.86263099684555,140.6093015653566,178.30752582952846,189.18887127776765,298.53909591947365,259.2607365632608,262.3003348822149,273.18258683888797,272.1802727121399,232.0289965159285,238.15142721384305,194.6903526052539,217.03217982335434,214.65837310621728,217.89127585899118,128.61081907495105,175.5769954237648,195.6708619917721,224.62649605860275,205.87102737447765,147.3171315026159,151.8365425906363,198.35329961990521,215.4067079050194,175.08834235313165,146.63564314699292,143.2489394841173,202.34337974327806,184.84409351420916,156.01819258175442,154.00037228927903,157.69174617898219,182.4018597688917,20.900771750671957,158.4684060474616,163.41488013311897,163.64476309002612,198.05538215961639,199.25905179404614,130.30787355674877,23.135710672214426,126.7752020640173,154.73389416428122,184.8835432116301,175.05187883465914,177.4483612206074,160.03876945873256,153.35426782953294,143.59932092552654,127.87439293507641,86.12217263068348,185.19648751149086,219.73342960701171,134.73133368545098,194.40948921144496,149.86373431271613,142.08422720384286,157.41485587672574,280.94739812191983,293.96896496358374,118.66304405121278,291.98288690668437,223.25767595856811,93.17575090414437,183.94323116481044,294.46439137597184,155.4885281625159,202.25449883111716,70.41982513338677,229.56752160728672,220.26642163100763,197.41492815050134,285.1133334172729,182.78488275401122,186.34031599564094,189.9739799251002,260.1852367516439,256.57811255986206,265.71398765585707,112.94026454390604,188.96443581521953,181.61379454610022,174.98914637768178,169.93470722292096,203.7302023134882,7.57188002148515,237.39931747522044,259.4442214718563,175.43309183383923,206.5777142373452,229.1175997230374,119.94575358979274,189.24332628431077,177.90196304856988,89.35001533254018,220.32619026083,189.19254045727683,158.4592205606856,295.35861824444464,285.77787464836445,277.9848955339316,240.34896591927884,273.9839790541526,287.31212759054813,273.26443463511396,291.6140216659274,270.3846685214171,287.8516956699855,293.9316186273247,299.30296945493524,112.05833997837304,221.9327945372225,275.75001312973166,225.9493027749275,220.81321993999953,204.67741577898263,209.10745772180454,206.93388141423102,193.16870241745076,207.1610367598838,210.80316159214684,251.690957768852,172.93415962222053,296.6441840918302,194.31234578673755,170.04320691757363,167.33233968691664,166.37399488673546,162.99695146587916,221.8601044264065,180.55659007405677,183.50681069027064,169.32985321135587,168.46030010902302,156.55196600981012,166.3431429227594,154.68429222486654,172.20140683933803,171.59022496532643,231.11279763051178,211.60050768539563,238.41853540511985,211.47028547808935,179.54879162346674,232.34829530970623,221.223978486303,214.9694488907729,203.24113266886218,220.62966890435715,179.09434459377684,212.57182829038277,181.49115048622667,220.0562509756407,280.8130113100524,184.69190909575605,213.7861771004279,167.59692151599324,178.85526751940208,276.10887689178895,261.96861339419263,205.2410186808908,187.0862701048688,206.82365913072562,213.22897142173997,193.51430949124335,194.23635926183846,197.92778168375062,194.94498028559246,195.7681999562804,219.70601296272596,222.66732001722096,199.60066038816976,233.30827480647326,183.67935423260238,224.94937363107627,208.44827440384512,207.94931534368283,215.0618559949204,225.79310868147266,233.5829345326002,272.71641566588295,232.26898981044957,224.63989121240098,250.6205047768209,219.68600242888192,207.72242175358463,223.40956374411505,187.9864507911447,170.15171693720487,224.89227321017154,243.60660982875547,236.88641529201217,242.45133571971772,268.51387163379474,258.8619243485772,247.5288640912336,227.06695483147067,240.29583123046444,220.28998939412054,235.2046299109978,234.65124500635795,154.99235840327526,237.47831635599587,228.88111584388966,257.76644871205303,287.9507907626656,217.34074232042227,206.07554457025267,168.88235304710224,161.83128633602192,184.81426089550672,188.0112553937
mag,20.716,21.986,22.586,22.412,20.586,21.588,20.804,20.991,20.952,20.924,20.99,20.41,20.269,20.176,21.487,21.423,22.269,21.335,20.8,21.156,20.471,20.936,21.706,21.96,21.587,20.081,20.754,22.486,20.064,22.744,21.254,19.981,20.756,22.497,21.684,21.004,20.93,20.03,20.359,21.168,19.969,19.531,19.395,19.417,19.709,19.043,19.057,19.057,19.077,19.543,19.471,19.302,19.409,19.266,19.315,19.077,19.269,19.695,19.415,19.617,19.524,19.607,19.905,19.602,19.012,17.696,20.102,20.147,20.18,19.226,19.694,19.008,20.232,19.515,19.149,20.462,20.275,19.655,19.671,20.047,19.407,20.511,20.005,21.317,20.813,20.139,18.88,19.329,19.658,19.35,19.703,21.871,20.231,21.387,20.556,21.489,20.512,19.994,21.679,21.607,19.582,18.73,21.126,21.799,20.376,20.865,20.578,21.109,20.913,20.266,20.53,20.021,20.577,20.83,21.811,21.162,21.015,21.469,22.621,20.264,20.646,22.972,20.472,20.755,21.317,20.76,20.168,20.616,20.955,21.395,23.548,20.639,22.341,20.221,22.192,22.638,20.415,20.381,22.402,20.976,20.715,20.813,21.135,20.935,19.989,21.685,23.219961653174146,25.03632011342592,22.320354931980678,24.17695161465182,22.212489590813433,23.599956206528347,22.728434947148777,23.39448866548822,21.909096401053972,23.458318598582512,22.93474201449817,22.376602230566064,22.799513053056515,24.205433440021128,22.994584001728544,23.746923306071515,24.098036957170436,23.381464148886835,22.996699084272308,22.512245106313898,23.26602308437308,23.0801081752592,23.088857358562983,24.609022502785617,22.674120195356423,23.806592962083865,22.16050487978618,23.207468323797475,22.726820190133843,22.443446482086085,23.994476146408687,22.520781599335706,24.15819825529117,24.039764187162756,22.86369796400932,24.50282193182713,22.176244078804316,25.10136365772487,21.98450882912947,24.67738700638363,24.620144506659038,22.458574442666023,23.100816836504926,22.806364112482285,22.816595251635086,24.365527629373986,23.043030464714853,23.026740339846775,22.568630270000792,22.919205743954905,23.296439953348663,23.339293172681337,23.411956679698505,22.687798437105613,24.826539589934416,23.808428596434116,23.91263751156895,23.30573623654976,18.846428156850333,22.73038591097717,24.71987684406847,23.442651187917065,23.65486613695166,23.459072616625097,22.835070258185155,24.823112232705274,23.03679518407463,22.72878480794533,21.895694848573342,23.990185815812605,22.38663882832502,25.092666808071176,21.785248440242,24.287632870679545,21.909743817702232,23.083309710408862,22.515269032449957,22.101440802074027,23.165656811417467,22.28081717463361,22.09227191049018,21.94807453123553,21.872570140749765,21.15421734147818,21.102247353564792,23.69209895178093,20.954172352884704,20.433270634506087,20.877775134060737,20.4309015772846,20.77936664506104,20.31545239316934,20.288152256031072,20.49952285943428,20.24587504392678,20.348773964273953,19.961915981909293,19.911515781160524,19.880488757404205,20.417438628151146,19.727743726285933,19.844104834467004,19.69823916781771,19.712336100807484,19.701205652656277,19.697492815900926,19.58991421440574,19.629492850962457,19.500931080501548,19.60380674278372,19.615110785797057,19.65866591453954,19.377483909538093,19.368694934957453,19.287410527363704,19.35995834025353,19.423358934172928,19.59876600497403,19.397746086771786,19.207136442263742,19.274201341609665,19.262657646189687,19.258996379101262,19.315412048769254,19.060959951967956,19.188128271374296,19.27450746849479,19.10457783022598,19.195673229453487,19.035346253213163,19.22642336102089,19.242162164347075,19.20409553884528,19.235372438063116,19.779039872409278,19.13531232250037,19.2696341545178,19.29527508926614,19.202351491926834,19.197651303327884,19.529976935581754,19.641537664839586,19.35307325999741,19.390022068144354,20.53511963719366,19.436371611034033,19.407033111357983,19.719703068760516,20.316416255773664,19.536009779523017,20.802657081315974,20.555241092405907,20.33567944389526,20.7515194455272,21.187292610645436,20.694256448689544,20.09093510319699,20.08223650493079,20.116619595418364,19.969537990672176,21.492589294106764,21.856285704618355,21.133298585848657,20.05688456871509,21.584490809598943,21.456235095236927,21.510055808707843,21.210740557929054,20.092010295778934,18.678736362343464,19.935553475452714,20.314788762956617,20.96463089315524,20.469412131753607,21.730159862378766,21.098317808037702,21.008102300338958,21.38730704971691,21.519490203901178,23.03498385230851,20.788135773217732,21.841806333822568,22.283593375103678,21.15287010555022,21.165890381859896,20.939184445976544,21.3979770288809,20.983233501246886,20.951583515285474,22.114838713987087,21.973885057189484,20.91693483727575,21.330505707115044,20.975787846635303,18.963146958471018,22.113739259910243,21.70794895056795,21.91181844303926,21.860256231751034,22.13321948572072,21.695076590598454,22.35940015491747,21.9871457133777,25.039902850954547,23.180363878708945,21.41645379922209,22.846522134487273,22.016425285650044,22.288224460244585,21.805869349693964,22.795218002091424,21.533727480573553,21.853797518273353,21.625273703367036,21.947969350160598,21.615225261072936,21.373841363354227,23.67479729384434,21.722793566937934,23.103426424097094,21.856760743239875,21.801941160131776,22.47937860856548,21.748772695306194,22.05693896032679,21.609365587006096,21.602802076854132,24.42838689870882,22.326470801089208,21.731463837969986,21.655791543269206,21.748498717457153,21.599586357904336,22.905463031228322,21.637750166501363,22.991487607928786,22.900505824439627,22.147971620226436,21.930416166022237,21.484030252340833,21.66895867853252,22.177119019707792,22.19568434330808,21.784167041405336,22.007678505309908,23.521770642067814,22.854274098907812,21.77915997096904,21.829812234572753,21.724316908291186,21.888256703476483,22.420340777148965,22.06413441571733,21.967110271925264,22.433167838622094,22.23132396173824,22.592337960904143,22.608336002264295,23.459964744702688,21.822473698219664,22.213454471651655,21.46187119962364,21.871168921210995,23.075068781925822,22.295339522514684,22.24349672725043,21.484931653586532,21.796832835183917,22.53747157914342,21.658509037319625,22.71301721956333,21.77319774901335,22.356644784975234,21.73900260820089,23.005813993029182,21.564866716415867,22.270624313155746,21.208779503389593,21.93831819268365,22.055180298681286,21.605961472637,22.169869172105734,21.54174694569731,21.144768644336413,22.140148771411905,21.657593085260682,21.600713085922866,21.840191398522173,22.723986415483957,21.36830915732002,23.825522915553968,22.64952283633586,22.908566126943864,23.513253082270722,22.27707494556515,22.03834058893583
dmag,0.804,2.931,4.176,2.892,0.65,1.564,0.689,1.08,0.566,0.663,0.766,0.443,0.429,0.424,1.06,1.2,3.087,1.182,0.695,1.151,0.538,0.513,0.947,1.37,1.0,0.393,0.624,3.5,0.673,6.692,1.78,0.639,1.151,3.526,1.892,1.085,0.966,0.352,0.568,1.455,0.448,0.147,0.135,0.156,0.182,0.103,0.105,0.116,0.109,0.22,0.24,0.208,0.195,0.141,0.162,0.118,0.147,0.244,0.222,0.204,0.246,0.213,0.311,0.226,0.238,0.751,0.544,0.618,0.58,0.265,1.389,0.976,1.818,0.625,0.355,1.333,1.259,0.692,0.315,0.469,0.255,0.798,0.555,1.765,1.317,0.774,0.296,0.554,0.628,0.477,1.02,2.818,0.444,0.857,0.438,1.163,0.562,0.349,1.521,1.528,1.385,0.763,0.914,1.649,0.504,0.813,0.586,1.0,0.706,0.408,0.689,0.406,0.723,0.596,1.973,1.014,0.878,1.897,4.833,0.39,0.559,6.364,0.595,0.775,1.357,1.119,0.677,0.5,0.656,1.19,9.625,0.62,3.19,0.554,2.976,4.321,1.064,1.458,9.769,1.451,0.846,1.047,1.625,1.129,0.5,2.382,1.27213918153977,7.366998634200892,0.6233249436986842,4.377650493919168,0.6998235258569632,3.0683345440186844,0.8118621326070157,1.5935414076359424,0.44981541804582315,1.8589092409994892,1.2540249687147327,1.137319321321364,0.8092309882547731,2.5704521032989973,0.970881739322764,2.044116090277436,3.2763269866575846,1.3050570864972866,0.8886256254808225,0.6128775783806156,1.2575266499053646,1.235812900572448,1.1149994630517652,4.69644392876338,0.797421773605123,2.334035943091531,0.5003164935429503,1.286037106381325,0.7268040739466757,0.6697640865912327,2.5236056445270845,0.7234949406455936,3.1194226469947344,2.5806810525885755,1.0823928433076233,4.18087781020642,0.478089936398499,6.340940994294079,0.3937773904117888,6.281099432110626,5.450440509986986,0.6232500971125117,1.096096815604955,0.8205999292178761,0.8297738056704695,3.795066817728751,1.1213817741677952,1.2663731015665973,0.7244200766058272,0.887819986619027,1.3602070212126047,1.37951082586768,1.9489036635363726,0.8353302515387877,5.814483128542701,2.4554934621211353,2.6385900757626346,1.5653364942038503,1.0063564884196496,1.3112936576365186,4.25183583259929,1.6789787827632883,2.0537977143522035,1.8051707120000995,0.8850505769874407,5.0760939484868715,0.9753510578360092,0.8298824004567823,0.475109134900816,2.690109730548854,0.9876504289380327,9.584864224621292,0.4979595641038082,4.124910671917562,0.5834978856562598,1.766995831386907,1.2801607889527187,0.8009575180499058,3.1542163939711925,1.2987117471098015,1.0180349333652612,0.8423074639211848,1.3256886465924742,0.28935640326735934,0.31222327345500145,5.91794062069609,0.1872343110501217,0.12290043776312154,0.28764406692202066,0.14442705788844568,0.20555517726241035,0.1429974712369174,0.13899795958223124,0.14725523408161495,0.12096032423076435,0.10732193034483614,0.08118325692232824,0.07705292149188638,0.07762627303487184,0.2739616045020717,0.0557634376315004,0.07020197204468057,0.06620593694109157,0.06075238147027797,0.06427095023692316,0.061914125438334904,0.05693911491064368,0.06091553364823748,0.05490589590913678,0.0578309691907191,0.05974068999355472,0.07772141108844781,0.0451937091535165,0.042146204771445935,0.041973464292481465,0.050868978096652764,0.053158107337385394,0.19194953372064522,0.043629617709050474,0.037430503065071154,0.03966313838255929,0.04277053446812715,0.04277871668407759,0.0777824987158344,0.2923575181374943,0.05908654945279424,0.04616875958762342,0.040089847113984604,0.04107350345520324,0.040583607061161694,0.04589318256144531,0.04623586438101184,0.04180313477442644,0.043895304509259034,0.11786502315221291,0.03941594822215361,0.05321547078756497,0.05351703288889952,0.04193005737157426,0.044984371823446626,0.05999983263121075,0.07272243906184474,0.055287368490614996,0.06016371970237022,0.2607361373104725,0.05991093968412361,0.049364368718683715,0.1582029508217658,0.15176067259928536,0.3059913558984661,0.47670692434232814,0.32617725288313926,0.2500505277479868,0.2118078355467476,0.30755530068371256,0.18576881258991615,0.1364527694192254,0.07896886364645135,0.08195575410311656,0.0752329867818275,0.5007160751907681,0.7055306833209872,0.3885869179854155,0.21590667476872052,0.3564442558445862,0.3035120242514833,0.30800144592227446,0.22905771278006726,0.09039658962455717,0.9987278300228207,0.11288288849539618,0.16774851419059972,0.5281899688343891,0.10736560630852236,0.4338627873445435,0.6293456121847515,0.18362026596807002,0.28510810705821216,0.6704960770628605,1.6043084494861721,0.15476316833471024,1.2633002248527958,1.1020068136052579,0.34915912748131245,0.328874522315563,0.2134432733148659,0.3714313856709277,0.38191828521391724,0.2337829946972217,0.728186056570123,0.6089691073632721,0.23447613925630742,0.3477581057793652,0.3100176301266664,0.47940656827124495,0.5896124875465723,0.43181703867690185,0.48399003017925524,0.46743926301248706,0.5605390823270181,0.332449541968794,0.7215732120064146,0.5265343438086012,9.255359984904,1.799332264103032,0.39103205782489564,3.5642357407648952,0.7114771293074369,0.6120150415612167,0.34525265975898783,1.0299414680716608,0.320859695160411,0.460332693024407,0.39343902083436777,0.4259706766642789,0.3225727022510192,0.25043796159350923,2.3940656247125975,0.4001103757919797,1.6114509903589505,0.3526656321639685,0.3906829408522593,0.776911103812126,0.4344735688687524,0.5343536195108636,0.4162764353835748,0.42784660657214607,5.744334386217811,1.1799402816431057,0.3843314921984684,0.35187441424044347,0.3688452439312047,0.3590756411189034,1.0868997627837667,0.41242969596981,1.2885316267161284,1.5009065439110456,0.749180200252356,0.41164235078500994,0.3233742527375951,0.3802881749059283,0.7966648082172033,0.7142071742904261,0.4764634723705044,0.5066290364096283,2.032706222403209,1.2716098148553165,0.3641626215976458,0.3488571273127858,0.32614267383645007,0.3845124497826722,0.7590159773178267,0.590810323825001,0.6173632888547506,0.6894219623184719,0.5164023854908191,0.8587361535035696,0.91422264238132,2.6481819255336787,0.3735840292990432,0.546529722714074,0.29180289723120356,0.5177777495145393,1.711905991592905,1.0792029650607369,0.6261616586504236,0.296890745342782,0.45262769557474264,0.9155322527901661,0.4123887545433762,1.3794778826440783,0.693853406002713,1.1028672248954348,0.4056809238873828,1.3926536617992518,0.49194798260519945,1.0086388702216775,0.5853627788764317,0.5437383997678759,0.5906226259096538,0.36788750236480433,0.6617221056434326,0.4451957203668537,0.33622562232668624,0.9979768713576037,0.5156033027243954,0.3520978780906564,0.47425088666193466,1.423937430235561,0.38650922782463765,3.806219025615234,0.9678336613969019,1.1633656679623923,1.879084483245454,0.5998236228609349,0.4948813142449401
