combined_91bg,2019moq,2019moq,6.6154536138707725,38.123242056288234,0.0596,0.05797160941607155,58688.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,37.50063908177042,0.02682890684314095
st,0.695656439397252,0.013934228847151413
Tmax,58695.41499340816,0.1074514819600904
EBVhost,-0.0062114550464830555,0.01617172054243135
chisquare,722.433393090492,1.9061567100012982
hostMass,10.979192644467481,0.0047669442378859665
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,25.8427,26.1011,26.1126,26.1942,26.1698,26.1131,26.075,26.124,26.1239,26.1306,26.1166,26.1113,26.1908,26.1129,25.9732,26.0551,26.0747,25.3685,26.0662,26.067,26.1776,26.2155,26.0634,26.168,26.0637,26.0599,26.1556,26.1864,26.0927,26.2048,26.1146,26.1101,26.2049,26.2094,26.2024,26.1082,26.2026,26.1142,26.1008,26.099,25.3949,26.1779,26.1839,26.0426,26.2071,26.0831,26.1742,26.0956,26.0912,26.1621,26.1912,25.2677,25.361,26.0757,26.0897,26.0883,26.1826,26.1724,26.1978,26.1131,26.2089,25.419,26.1149,26.1173,26.1155,26.2048,26.2259,26.2487,26.1205,26.1991,26.2069,26.1991,26.1298,25.4193,26.1276,26.0802,25.4019,26.1172,26.1256,26.1236,26.115,26.1891,26.192,25.4095,26.1664,26.171,26.1775,26.2329,26.1784,26.172,26.1051,26.1652,26.1637,25.3632,26.145,26.148,26.1638,26.1578,26.1652,26.164,26.0858,26.1831,26.1574,26.1549,26.1706,26.192,26.1697,26.1672,26.1601,26.1594,26.0583,26.1516,26.1411,26.1533,26.0527,26.0913,25.3984,25.3953,26.1581,26.1794,26.1676,26.1657,26.1995,26.1853,26.1109,26.1799,26.1624,25.3975,25.368,26.1845,26.1798,26.1737,25.3753,25.379,26.1389,26.0722,26.1236,26.0706,26.1627,26.054,26.0564,26.1376,26.1347,26.0877,25.3381,25.3377,26.108,25.4087,26.0971,26.0932,26.1812,26.1793,26.1384,26.0998,26.104,26.1897,26.1486,26.1713,25.3986,26.0908,26.0863,26.0989,26.1554,26.019,26.0778,26.123,26.0314,26.0899,25.404,25.3934,26.1543,26.0289,26.0626,26.1215,26.0696,26.1529,26.0673,26.1572,26.0819,26.1407,26.1807,26.0903,26.2016,26.087,26.1709,26.1744,26.0751,26.1882,26.1501,26.1462,26.1985,26.0879,26.1868,26.1896,26.1055,26.1042,26.1962,26.1797,26.0619,26.1495,26.169,25.8298,26.0942
filter,c,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,c,c,c,c,c,o,o,o,o,c,c,c,c,c,o,o,o,o,o,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,c,o,o,o,o,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,o,o,o,o,o,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,o,o,o,c,c,c,c,c,c,c,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_i,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r
mjd,58664.511668,58664.537135,58668.550466,58668.553347,58668.558934,58675.574075,58675.593136,58678.44375,58678.446588,58678.464581,58680.498387,58684.513503,58684.516476,58684.521714,58684.533104,58684.629759,58688.501318,58688.504676,58688.512358,58688.522443,58690.515468,58690.518694,58690.525352,58690.536551,58690.635196,58692.420702,58692.425632,58692.432513,58692.439516,58692.445543,58692.454552,58692.462037,58692.466163,58694.48355,58694.486669,58694.493273,58694.506638,58700.578801,58700.582053,58700.587596,58700.598713,58700.632395,58702.57917,58702.582409,58702.588917,58702.601882,58702.628961,58708.53947,58708.542746,58708.548484,58708.560213,58710.436364,58710.439432,58710.447634,58710.457775,58713.536064,58713.539632,58713.553915,58713.558268,58714.432483,58714.432944,58714.435568,58714.436029,58714.43741,58714.443247,58714.446041,58714.454452,58714.458181,58714.636462,58714.636923,58716.501106,58716.506991,58716.510372,58716.521855,58722.559408,58722.562231,58722.569339,58722.579265,58722.640576,58724.514989,58724.518192,58724.524077,58724.535251,58726.520895,58726.524117,58726.52967,58726.541884,58728.46023,58728.463889,58728.470304,58728.481091,58730.505009,58730.508229,58730.524888,58730.643303,58732.482662,58732.485874,58732.491964,58732.502542,58734.492465,58734.498273,58734.510963,58736.433556,58736.44582,58736.458937,58739.581829,58740.550452,58743.444162,58743.447299,58743.458291,58744.463541,58744.46677,58744.473669,58744.484663,58745.506478,58746.460301,58746.469979,58746.483212,58748.499047,58750.493967,58750.496793,58750.515262,58752.457487,58752.466664,58752.476799,58754.466217,58754.471578,58754.482294,58754.489553,58754.494981,58756.576323,58756.57957,58756.596262,58757.459483,58757.486422,58758.425635,58758.428484,58758.435083,58758.445964,58758.446424,58762.426777,58762.430004,58762.435539,58764.41717,58764.426832,58764.496377,58768.195961,58768.215572,58769.41887,58769.431933,58769.444714,58770.394009,58770.404205,58771.469429,58771.472752,58771.479257,58771.491111,58772.374482,58772.379654,58773.459558,58774.381984,58775.398963,58775.402749,58777.434518,58777.444366,58778.402516,58778.405736,58780.370788,58780.379549,58780.390264,58782.41133,58782.415053,58782.430584,58784.39556,58784.406771,58784.456507,58784.457878,58788.373916,58788.377573,58788.383558,58663.43753470015,58663.4637616002,58666.43515049992,58669.469976900145,58672.43285880005,58672.4695255002,58677.488888899796,58678.46844909992,58680.42626160011,58681.44673610013,58682.43496529991,58683.42619210016,58683.42709490005,58685.42039350001,58686.416550899856,58686.41699070018,58686.43479169998,58686.454490699805,58688.40393520007,58688.405798600055,58688.445486099925,58688.44733799994,58690.411319400184,58690.44932870008,58691.39965280006,58691.403252299875,58691.449513900094,58691.45135420002,58693.381226900034,58693.4105440001,58694.405277799815,58694.40621529985,58694.44741899986,58694.44834489981,58695.4228356001,58695.47260419978,58696.427210600115,58696.47460650001,58697.40715279989,58697.40807869984,58697.44975689985,58697.472997699864,58697.47391200019,58698.422106499784,58698.44581020018,58699.38081019977,58699.45171299996,58700.44842590019,58700.449548599776,58700.47255790001,58700.47346059978,58701.39204860013,58701.40862269979,58701.444282399956,58703.43107639998,58703.43201390002,58703.46665510023,58703.4675925998,58704.42884259997,58704.46930560004,58705.40276619978,58705.432106500026,58705.45694439998,58706.40859950008,58706.409537000116,58706.44806709979,58706.44896990014,58707.456469899975,58707.47481480008,58708.41604170017,58708.416493100114,58708.46643520007,58708.48921300005,58709.42906250013,58710.43265049998,58713.407199100126,58713.42750000022,58714.398831000086,58715.372546299826,58715.37348379986,58716.38302080007,58716.4313194002,58716.43177080015,58717.37091440009,58717.43780090008,58717.49714120012,58717.49759260006,58718.404432899784,58718.43662039982,58718.43707180023,58718.47405089997,58719.404999999795,58719.405451400205,58722.38600690011,58722.45822919998,58722.45868059993,58723.4259722,58723.42642359994,58724.38582180021,58724.38627310004,58724.405520800035,58724.43092590012,58724.4559491002,58724.456400500145,58725.40468750009,58725.40512729995,58726.32481480017,58726.32526620012,58726.42631939985,58726.42677079979,58727.33065970009,58727.40335649997,58727.41377309989,58727.41422449984,58730.40768520022,58733.415705999825,58733.42730320012,58733.43457179982,58733.450358800124,58734.410486099776,58735.330266200006,58735.33070599986,58736.3823958002,58736.38284720015,58736.42922449997,58736.45446760021,58737.42829860002,58738.41035880009,58743.47024310008,58746.385231500026,58746.386134299915,58747.32608800009,58747.34722220013,58747.387060199864,58747.414733800106,58747.4216781999,58748.258842600044,58748.30657410016,58748.316423600074,58749.306898099836,58749.3078240999,58749.3285416998,58749.329444400035,58750.38827549992,58751.34743059985,58751.37207179982,58757.31186340004,58757.34686340019,58758.30809029983,58758.30899310019,58758.35039350018,58758.35131940013,58758.403830999974,58759.29680560017,58760.292083300184,58760.36989580002,58760.393402799964,58761.28432870004,58761.320486099925,58761.35754630016,58761.361238399986,58763.34986109985,58763.389895800035,58764.12703699991,58764.156145799905,58764.36521989992,58765.127222199924,58765.16057869978,58765.30876159994,58769.30652779993,58774.15623839991,58775.12798610004,58776.12775459979,58776.155555599835,58777.12814809987,58777.15596059989,58778.12833329989,58778.156134299934,58779.12811340019,58779.15593749983,58781.155856499914,58782.12708330015,58782.15496530011,58783.128287000116,58783.15616900008,58783.2233564998,58785.12789350003,58785.1558333002,58786.16271989979,58786.207326400094,58787.1550925998,58788.12798610004,58788.15597219998,58789.156354200095,58789.25943290023,58790.170289400034,58790.26006940007,58791.259733799845,58792.16003469983,58793.17219909979,58793.20334490016,58803.18524309993,58806.21796299983
flux,5.0,4.0,20.0,14.0,8.0,6.0,36.0,54.0,13.0,25.0,8.0,41.0,7.0,38.0,27.0,15.0,42.0,67.0,71.0,84.0,97.0,101.0,76.0,98.0,107.0,86.0,114.0,106.0,95.0,86.0,94.0,75.0,110.0,137.0,91.0,70.0,90.0,78.0,82.0,85.0,84.0,83.0,51.0,91.0,74.0,96.0,25.0,80.0,61.0,34.0,38.0,12.0,49.0,66.0,102.0,43.0,29.0,41.0,14.0,42.0,30.0,47.0,57.0,55.0,72.0,36.0,39.0,99.0,120.0,86.0,42.0,46.0,59.0,35.0,28.0,20.0,15.0,28.0,64.0,37.0,10.0,15.0,23.0,40.0,28.0,6.0,29.0,27.0,16.0,20.0,5.0,3.0,19.0,23.0,35.0,17.0,11.0,35.0,19.0,11.0,41.0,10.0,24.0,45.0,26.0,32.0,7.0,5.0,12.0,4.0,17.0,11.0,5.0,31.0,33.0,184.0,22.0,9.0,3.0,5.0,22.0,13.0,22.0,12.0,7.0,40.0,8.0,6.0,14.0,4.0,9.0,9.0,6.0,33.0,22.0,68.0,8.0,21.0,1.0,14.0,9.0,10.0,6.0,12.0,7.0,2.0,52.0,86.0,61.0,18.0,37.0,31.0,34.0,54.0,10.0,4.0,54.0,45.0,36.0,27.0,13.0,20.0,11.0,7.0,4.0,13.0,8.0,20.0,14.0,5.0,26.0,11.0,11.0,18.0,3.0,6.0,16.0,2.0,5.0,2.0,242.72418447572645,209.67010475989804,198.91850266193558,50.58303152134812,233.20125997539975,25.22888279115976,36.06067437075078,76.55730947554385,533.330007431506,596.9849466719128,1204.2084463997323,1460.3639546072336,120.49479130482942,2931.8315596638336,1915.3236115654138,2338.0259847146963,2511.214782531939,706.6548722194906,4183.729904302059,4381.651469314422,4431.835030546523,5017.886828189069,5239.901825356989,5733.9383635778795,5464.315642817252,5529.512953078559,5947.047353627733,6367.142780722356,6429.354180147647,7535.285227495751,6839.014408281921,6969.395821682717,7857.151040553715,7378.776037860671,6958.001167644409,6887.175541117329,7337.283014585401,7636.604696734067,7123.880659895219,7011.89672167129,1158.5308509587705,6931.830708889052,6935.674448149426,5740.282383701341,6828.393185341946,6614.109809249445,5896.174212410878,6510.120103962466,6532.501676996784,5788.581649703476,6010.151218307673,1265.8122439269855,903.5307426280041,4614.993788469554,5210.361152196216,4907.434562085226,4719.7224932218905,4310.15081078324,4392.122300783723,4928.4987588401855,4007.3606590732406,722.0755971853349,4391.980706899673,4819.665804533709,4912.900400238762,3578.147061596077,3647.7313139282787,3439.6007827880308,4263.17113702966,2530.696772231016,1660.9506118016195,2793.573162976344,4406.188136565839,776.3979543666435,4377.308105780572,3262.15286007841,895.4346451778503,4120.0291260391505,3752.887469574985,3874.1191253851334,3540.297663287275,2716.187474171366,2815.320304381103,745.4576664277482,533.119835639322,2587.842720732989,2666.3861415621764,1132.7085018501177,223.29638682207806,573.330732892777,3108.6286659898083,2720.677687295668,2744.676357039161,544.3139971596154,379.9967358854798,286.7920441991914,313.86749834319704,64.66210933034502,955.2105256500492,984.3980239037325,2172.6552091914104,517.9426872375727,67.17502325064818,204.3755712799797,514.113829688095,128.15837819213363,1100.7570198062733,1148.6682377787258,118.96458474917405,374.4483379249876,1892.9845710045174,535.8576534925714,136.97909120945712,407.7708001469876,1089.6795513472337,1117.41280836607,247.0935255823504,381.566812314307,370.88850806127965,169.89801678175107,827.6128564146708,962.918665788379,329.01818085408246,601.3278537040406,947.345707711408,275.0972482560411,37.06110317499014,331.2025253704885,34.561734009485846,89.99390544126766,71.98098431502513,589.5558928523766,53.31950454147476,95.70136440657653,184.40485096510812,1024.05023192781,331.09137472164844,823.0197339903726,272.1485478237497,501.7372973408007,968.2976395943642,705.5148224572246,546.6810145711019,68.83635245010159,537.3427171391428,151.21094014017723,512.047476826573,234.53032492759027,938.2146669961335,325.609822628662,588.877575472866,303.211546414032,131.91401061546907,354.30109932633417,502.1428877676719,107.5802371046237,162.14754527018633,305.9415463046766,193.76630783429795,649.358538285676,492.9592283117322,721.6595670135305,233.84991509353796,397.4570330525267,160.2492375123451,23.652901090998952,567.3108131764577,117.67126355943026,16.824805521397245,79.18065319568787,509.1977847462506,487.22033392115003,400.98095490482433,417.51622526279766,755.225410540038,271.86881538107883,255.15765438236804,448.81589491343266,193.26565769149704,401.73255205783454,67.24881765981436,144.92251805048662,303.8633253286597,399.93948920176916,95.33606992811829,98.54535007390542,430.03673636961923,178.60380810454785,255.22120820191532,24.288353842734974,41.38565183626458,317.5839238004018,202.4559357659151,186.8970516744978,376.6249762602251,273.5391183935227,422.5942127810437,25.20028110978571,191.74303273453094,407.9649783608399,510.44065690457506,76.76229395712383,353.6249870296443
dflux,10.0,8.0,8.0,10.0,10.0,12.0,15.0,38.0,39.0,30.0,25.0,16.0,14.0,14.0,17.0,33.0,11.0,12.0,11.0,11.0,11.0,13.0,11.0,13.0,112.0,9.0,9.0,9.0,8.0,7.0,8.0,9.0,9.0,12.0,12.0,14.0,13.0,9.0,8.0,8.0,8.0,23.0,12.0,11.0,11.0,11.0,23.0,20.0,21.0,24.0,23.0,43.0,43.0,39.0,37.0,31.0,27.0,25.0,29.0,30.0,34.0,29.0,26.0,29.0,29.0,32.0,31.0,38.0,72.0,71.0,14.0,12.0,13.0,13.0,10.0,7.0,8.0,10.0,52.0,8.0,8.0,7.0,7.0,9.0,10.0,10.0,10.0,9.0,8.0,8.0,8.0,12.0,11.0,12.0,57.0,8.0,11.0,9.0,9.0,10.0,9.0,9.0,30.0,17.0,15.0,31.0,25.0,18.0,22.0,15.0,16.0,14.0,14.0,16.0,18.0,61.0,54.0,25.0,29.0,8.0,7.0,7.0,9.0,8.0,10.0,14.0,9.0,11.0,7.0,10.0,12.0,10.0,12.0,13.0,9.0,14.0,8.0,10.0,8.0,7.0,9.0,9.0,9.0,12.0,11.0,12.0,84.0,84.0,24.0,27.0,27.0,24.0,38.0,22.0,24.0,27.0,25.0,30.0,53.0,14.0,12.0,10.0,14.0,14.0,14.0,9.0,8.0,9.0,8.0,8.0,23.0,26.0,29.0,8.0,7.0,10.0,9.0,7.0,7.0,9.0,126.43354066044745,150.454668156419,148.42068877530977,158.93887339018542,148.67836728979205,126.76532157416912,187.44716659468824,149.6584309171285,266.45355495184526,289.09396413830433,249.50430855515134,270.27222850872386,297.27746202388346,210.55524413280787,266.23586097232635,248.3610571649093,219.91210879963919,61.02199852435953,195.09973710788847,203.32262132649413,226.5224836592683,291.95806599140747,164.2265481404616,198.5641894497418,183.20002279655617,158.51667341493652,174.02093621344747,188.15420396296943,157.40084902422618,186.64472246824752,160.57073279919467,165.85925065047027,173.93110199794936,176.29909710300123,187.46716111856088,167.2285986302603,172.95563628034483,165.16132081156866,160.65606499776393,172.79145256145216,43.593135831116456,171.9312214397689,167.71528451956763,150.53950720744206,190.08749364548208,163.93658576598025,167.52531475128887,156.03992584400405,160.45655636206646,154.96579834134516,173.01380759179594,46.839247281617396,48.560183158614315,146.31716787053534,151.6212108783386,154.7529867463479,164.05488982081593,163.6970138372349,170.99510667099142,167.30125806801811,178.02500668123736,51.81365655079721,178.3082535855968,145.04335321628724,150.00151816635537,154.75578110660155,173.69334880070372,187.38046490484533,181.27091012240592,293.1919326464362,281.3830847925621,198.63091522003467,152.01764864009,71.69664311642046,296.50295502841345,293.57709376705316,80.96308384452544,275.4080759093239,233.4758695581635,259.1303440032083,228.13009612303307,271.51300407490623,270.1449072388867,63.439766488292534,251.00500350282323,248.93396892662807,254.46361139237843,239.7485207146612,205.90461655924585,199.39686633742426,188.86865554181213,205.39441527771478,208.54260790270396,39.25141631400801,116.66594969036116,124.03423562708392,105.93893364157779,103.68245601023881,199.81245728890292,205.1986932148989,168.06840927540728,152.71153796743812,152.20584778965852,148.59100300785389,134.80329452295717,117.47173712470921,180.46823875791867,169.9409306242947,124.36675463635412,141.9261489226574,156.6182253217085,126.36393655810284,129.2555278403052,119.95210895216819,139.46900193784708,150.06666418348274,47.33210474985446,46.098172032014205,153.97008136846142,169.60185673038507,201.33618518071142,219.68929415522172,234.49033971818974,210.9189806062332,160.9801545773799,162.89438600450757,292.74242455178694,70.44460627395237,91.13751155420674,268.8554344292432,264.0595748641097,219.87252809676525,57.457496587283316,55.09760343420552,239.4334912326916,192.6235596946789,146.16023591414185,161.62792571603222,202.8261146843816,148.7261445647302,142.47174830882835,136.4479136116935,149.31084045309353,161.99112257991987,60.83577922125298,55.06989053698586,161.529883923681,59.05502618533718,163.70288222589684,138.3622494081882,163.6508803450782,168.03417771846915,142.31497877623326,142.99653862660853,166.01067538928217,178.6438564206114,173.2592149811248,181.09348937062651,58.4727749770966,190.59161688763783,187.02040493828486,189.24677770559848,153.54054745792598,226.639363646603,274.24563995166295,165.9029850092235,232.76572468890518,246.93320279685173,63.41149769880546,95.75267251951851,234.249414700037,187.5680305219751,257.00507436219476,155.91876082659604,279.4253932498167,210.2501659406371,227.25923437355058,176.3328840453653,249.7427916268227,167.42556079885912,250.58194143757228,190.07752990759926,195.9287226609619,236.24616711088456,165.24888387419668,180.6360347511481,211.27963968378762,179.48361185671334,168.48234294974878,169.50163523110814,245.07629210458077,283.0148281309568,241.1335980996078,217.42774034762522,219.53925760327198,211.0630088838449,192.05105564650086,199.92338235394143,205.24220735495263,244.43065318984452,260.4251712590942,223.80863057223223,169.93644413569413
mag,22.156,22.375,20.639,21.07,21.621,21.875,20.009,19.567,21.14,20.42,21.712,19.877,21.815,19.937,20.332,20.928,19.845,19.333,19.278,19.093,18.929,18.886,19.194,18.922,18.826,19.063,18.759,18.839,18.957,19.058,18.973,19.219,18.796,18.559,19.007,19.29,19.013,19.169,19.11,19.073,19.084,19.101,19.63,19.005,19.233,18.943,20.388,19.145,19.443,20.055,19.962,21.22,19.665,19.349,18.883,19.827,20.231,19.865,21.026,19.843,20.206,19.712,19.503,19.555,19.258,20.009,19.929,18.915,18.704,19.062,19.852,19.735,19.469,20.035,20.277,20.629,20.959,20.301,19.378,19.978,21.437,20.932,20.507,19.9,20.295,22.053,20.238,20.324,20.921,20.628,22.164,22.557,20.712,20.506,20.05,20.802,21.256,20.031,20.719,21.279,19.869,21.414,20.434,19.761,20.344,20.143,21.798,22.226,21.192,22.489,20.823,21.275,22.185,20.186,20.105,18.239,20.518,21.55,22.729,22.105,20.536,21.118,20.54,21.162,21.733,19.884,21.611,21.95,21.065,22.473,21.474,21.528,21.875,20.107,20.57,19.313,21.602,20.578,23.558,21.033,21.537,21.408,22.04,21.236,21.725,23.491,19.618,19.068,19.431,20.771,19.967,20.166,20.066,19.577,21.427,22.267,19.564,19.757,20.017,20.328,21.083,20.623,21.284,21.742,22.319,21.08,21.697,20.651,21.063,22.237,20.354,21.277,21.281,20.769,22.613,21.91,20.898,23.275,22.13,23.414,21.822617373538915,22.498358719537215,22.57851204633363,24.228387865635405,22.520272768585247,24.82145495222145,24.357415389489027,23.638033344440917,21.530309950903007,21.4212915493112,20.631445827368076,20.411447237628785,23.279179315429474,19.657952461279425,19.84079459360722,19.788076666045484,19.749690351949997,19.713981605843102,19.178490901686512,19.129905426462127,19.338741035103837,19.27969784462369,18.928492124671003,19.039867449428616,18.88356055462374,18.863082800628714,18.97544650849481,18.962938527851556,18.764981622932225,18.816850760037926,18.74171620326037,18.712212173364133,18.771637245479198,18.848839178127783,18.898588756770202,18.72129711881555,18.84136182235456,18.621149224380762,18.669808411253,18.683411223152177,19.230030991817603,18.853680130725188,18.86507825072785,18.787866856693768,18.928403699375075,18.715021497718475,19.021974232491335,18.75722749785487,18.744701175275857,19.017769591185143,19.035186502002137,18.879476769512333,19.43214266496139,19.09097219793603,18.987230432168673,19.049463706912746,19.280408839858357,19.35856883437479,19.38891393812078,19.09441337119823,19.51065392417982,19.791543329754067,19.223148940808283,19.127057686705133,19.102655100687358,19.625454534821856,19.646742896511306,19.75612990221463,19.26666808265861,19.99009972208665,20.462908202647732,19.882799875229903,19.249442407926814,19.71338904387524,19.252182209014947,19.476639230914756,19.52371526595111,19.29714928441148,19.41528614430657,19.376767573199473,19.457400553912642,19.89330064471573,19.86018046871743,19.737942536325107,21.615737896255393,19.90965530493243,19.890192391425664,20.93050459940612,22.584595760569606,21.547986944063187,19.578777881240647,19.843707262713494,19.831172146831296,19.98677624389213,21.940550334727796,22.252082251132578,22.185734135256194,23.88897533113966,20.980152251533024,20.94507316694505,19.929122972080133,21.6804957357409,23.846780436441435,22.633727540085175,21.663551783580605,23.214632492745874,20.835171340634282,20.783913468982504,23.231655767467384,21.9853202319727,20.02373231447628,21.580576405026534,23.04056429863016,21.880559691545944,20.61215299721902,20.662065887095928,20.914646584903302,20.43667351531528,21.99309155757153,22.883329226543825,21.140631928695736,20.972425986474903,22.20595025796362,21.52282169756321,20.880528770671475,22.361084384378337,24.50250414362213,20.594765901107642,22.989511191245327,23.583467252036392,23.816555547039773,21.521087538310773,22.533384737038133,21.905704676194695,22.71336914638835,20.71859684933307,22.047330332320865,20.952674378371583,22.338384946806688,21.45680903471768,20.74777781704761,21.25393464384652,21.525065020640497,23.680855376103885,19.95057158236579,21.32644196602504,21.542724423889133,20.9919024868793,20.863444455157037,22.004656255701867,21.537337458375646,22.25423566155428,23.076072688733703,21.926168750336828,21.555931710428887,23.400068757192592,22.872424054167038,22.22850385652749,21.17900434006183,21.25038861160563,21.540572497199754,21.15196906644526,22.488456958598814,21.63977453429103,22.74361007059102,24.91128896072532,21.278247346314267,23.103123957617875,23.84312486775583,22.14025229971185,21.64138373600713,21.43848648728098,21.71739063563261,21.79131660640796,21.044008515155323,22.31990151288697,22.217578497232346,21.784229427112827,22.548413277501442,21.871557440795822,23.892188367099475,22.877760321600462,22.29650428442122,21.76901428101578,23.493656887780137,23.464709658417902,21.666436106858416,22.846673213826403,22.382908099344625,24.928904796894436,24.45487550036161,22.02115372453461,22.707773714285203,22.80019387404885,21.871227206733597,22.21585139281804,21.92759113672836,24.955886536563224,22.517001019554638,21.872442792994985,21.668136852732857,23.046730138318665,21.91704263866032
dmag,2.079,1.971,0.41,0.71,1.271,1.895,0.409,0.692,3.067,1.202,3.277,0.383,1.985,0.362,0.644,2.138,0.259,0.171,0.159,0.126,0.113,0.124,0.141,0.135,1.045,0.101,0.079,0.089,0.088,0.086,0.091,0.119,0.082,0.085,0.129,0.206,0.142,0.115,0.101,0.093,0.101,0.277,0.236,0.123,0.145,0.113,0.908,0.257,0.351,0.701,0.612,3.636,0.863,0.59,0.363,0.737,0.914,0.608,2.034,0.725,1.12,0.611,0.444,0.537,0.399,0.881,0.797,0.389,0.597,0.827,0.343,0.249,0.215,0.37,0.344,0.362,0.55,0.354,0.799,0.21,0.831,0.478,0.301,0.231,0.357,1.865,0.347,0.331,0.5,0.415,1.625,3.455,0.58,0.519,1.646,0.468,0.934,0.246,0.466,0.92,0.219,0.92,1.225,0.37,0.575,0.973,3.59,3.841,1.797,4.031,0.959,1.295,2.935,0.538,0.546,0.33,2.39,2.889,9.789,1.529,0.327,0.548,0.407,0.66,1.387,0.354,1.107,1.851,0.547,2.595,1.318,1.078,1.857,0.405,0.436,0.2,0.926,0.492,5.562,0.525,0.978,0.862,1.696,1.033,1.513,8.267,1.629,0.981,0.393,1.518,0.72,0.781,1.125,0.415,2.451,6.021,0.466,0.661,1.478,0.502,0.86,0.509,1.27,1.967,3.368,0.697,1.059,0.455,0.574,1.795,0.861,2.345,2.558,0.446,2.1,1.556,0.591,3.812,1.429,5.467,0.7277929394291248,0.8848990111776933,0.9153362916719384,3.717562937346724,0.7624188542429908,6.162624892269301,6.487092688994997,2.3858551381275657,0.6097819615720912,0.5892753504715053,0.2537192274331414,0.22717313971600533,2.9232830267124883,0.08809060382097873,0.18198999741978267,0.13379228405954588,0.10930254095182676,0.15961343615909312,0.05843308585234179,0.05812370475917561,0.06091364714841697,0.06820546266583233,0.039323097285725486,0.04144471767243666,0.04205881465539187,0.036026224764504705,0.03521294488071725,0.03508176658106797,0.030305735732236737,0.029170716853820878,0.028776760594809728,0.02922785689764303,0.02606900092721769,0.028082186969682846,0.03176320061009972,0.02984663132215488,0.02778723133177968,0.026512795333438213,0.027814050651679568,0.03041766300478251,0.06832233400941871,0.029555375053582262,0.02873896925063717,0.03322312351396844,0.03275163109974298,0.030817342428638924,0.033911406983411156,0.02963178684434619,0.030427077933911896,0.03212300929299994,0.034103322561140396,0.0734368596042053,0.09985078759924143,0.03955391558876266,0.03607213468242696,0.03911487896717773,0.04133398058631313,0.04536572322854094,0.04598978309168682,0.041633971992296445,0.05222540124388578,0.12822364805864478,0.04975322400245452,0.0368400980891952,0.037406775148408705,0.05093540678856792,0.055569135059187154,0.06295830887038058,0.051976723548847706,0.1367786686916286,0.19933190952098168,0.08394469605712296,0.04199807564172621,0.16498149342379823,0.08253706645431332,0.1120432899509437,0.16340918336191562,0.08183438888889376,0.07587412143051682,0.0816493936949106,0.07896477515969125,0.1185305927008353,0.11363671939603243,0.15302761215260072,0.5638781995429605,0.11497236893511725,0.11373878536551862,0.2462668648118695,1.098547259234419,0.4154981629945585,0.07478716675937852,0.09046265122318999,0.09110644837981612,0.13377238368119354,0.3712036499365042,0.522206768801965,0.4047021617991592,1.927677012874248,0.2506578077909872,0.2499146778395376,0.09606146053829392,0.35053350861124083,2.7244530047816524,0.8751864242286382,0.31344757541181006,1.0855156857742796,0.1960673085279098,0.17712418931556836,1.255518978313896,0.4553461989765666,0.10405135550850489,0.2842803212146507,1.1428729085783467,0.3543537854344408,0.16138371544192384,0.16635393316727726,0.3470012307955266,0.21930528902481378,0.4990155973018786,1.1887378135110787,0.29120074877479285,0.2733261676459457,0.8412711073454219,0.4166059341015466,0.20862150654408268,0.7049663718237521,9.476811873015595,0.385524164068117,4.875733007488511,3.549595674255434,4.367689109462694,0.44522254940795386,1.982643273747738,1.056600310552728,1.5741357744340552,0.23504589100912388,0.5388762354414824,0.2455786913129614,0.8940364017123366,0.3735335053572268,0.18520592914577305,0.23460790004547458,0.331743519614901,2.919778641409546,0.2136893856280631,0.6875860477352782,0.387800094104907,0.453022006682418,0.21556021718136797,0.5259036773550695,0.3306696189974818,0.6599556143871499,1.308236673232506,0.498005519463474,0.4071565624825255,1.9685268045002615,1.289846668583113,0.7073823301738513,0.5465803838559328,0.36364769192630597,0.47101264414414634,0.3237091455876747,0.7901810690618843,0.730429874965417,2.132996265880065,8.564354792793404,0.5225132832771178,2.6010524960029993,6.801965898592534,2.1979611196052744,0.5539169137362219,0.49084286220167545,0.804463015287667,0.4562921824566541,0.4628858801966038,0.9317499240343919,1.1154708761694998,0.4724538241805835,1.6075621023236712,0.5048534786826196,4.434669741628967,1.625382702852453,0.7604213479481294,0.7331385043498719,2.071798948429252,2.187589028426989,0.6131082930643217,1.1920773422072082,0.7963429543579851,8.433186732190219,6.993125491734959,1.105573296713473,1.4137198546349719,1.3791681344236164,0.7173982955011516,0.9501802799068573,0.5372145534243113,9.445932432831315,1.3439274102326648,0.7229547519599789,0.6103339554839204,4.100916360560912,0.5944724052174896
