atlas-norm,2024pwm,ATLAS2024pwm,19.6984166667,-53.2968166667,0.025,0.024266086965056135,60513.244030000176
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-434.0,-434.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,nan,nan,nan,nan,nan,nan,nan
filter,o,o,o,o,c,c,c
mjd,60684.048005,60692.152241,60693.794153,60693.797343,60696.094718,60696.100388,60700.098099
flux,32.0,-41.0,36.0,38.0,-14.0,27.0,30.0
dflux,24.0,28.0,23.0,25.0,14.0,12.0,16.0
mag,20.134,-19.857,20.007,19.951,-21.004,20.337,20.208
dmag,0.759,0.672,0.638,0.65,0.963,0.431,0.521
