atlas-norm,2024nwu,ATLAS2024nwu,17.352875,-66.260811,0.0242,0.024209406394947265,60496.296010000166
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.908697292605638,23.911409410397468,23.93660627359831,23.880122303445685,23.914149978319905,23.883122303445685
filter,o,o,o,c,c,c
mjd,60684.059583,60685.805457,60692.107982,60704.034268,60704.041233,60704.05134
flux,34.0,27.0,9.0,17.0,40.0,17.0
dflux,20.0,25.0,23.0,24.0,14.0,10.0
mag,20.08,20.333,21.551,20.804,19.909,20.807
dmag,0.588,0.92,2.649,1.388,0.342,0.597
