# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-22 at 17:17:38
#
# Requested input R.A. = 71.31998749999998 degrees
# Requested input Dec. = 8.554302777777778 degrees
# Requested JD start = 2460474.9773957985 days
# Requested JD end = 2460674.9773957985 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 509 3 3 ZTF_g 2790476211115 0 2.4919 103.231 13.4862 26.3507 1.09628e-05 0.0361998 -0.0976879 2.41051e-05 1113 30. 0.061524 0.065149 19.5535 26.3507 1 2460544.9762153 509120111 122.926883495535 59.0315418565775 2.3164212781131 0.975342525245546 105.234730087185 106.892067917656 0.99112585351615 1.02909207396248 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 1 509 3 3 ZTF_r 2793456251115 0 2.0651 212.248 11.2242 26.2155 3.3742e-06 0.0245327 0.088698 5.76278e-06 1324 30. 0.054617 0.060235 19.7738 26.2155 1 2460547.95625 509120211 48.9527055209198 51.7634019730344 1.05198292174208 0.968656099044389 60.7438116789893 94.2270366764217 0.648995520845443 1.04282701806305 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 2 509 3 3 ZTF_r 2796432361115 0 2.0177 212.541 7.91545 26.2062 2.8184e-06 0.022399 0.0864908 4.81564e-06 1328 30. 0.063185 0.064626 20.1674 26.2062 1 2460550.9323611 509120211 89.91082046797 31.3081876396715 3.19454370278211 1.12662958003344 156.602500394525 57.5762792619321 2.73823229402446 1.03831057159396 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 3 509 3 3 ZTF_g 2796484911115 0 2.52 106.79 6.61385 26.376 6.0524e-06 0.0322789 -0.100618 1.07076e-05 1303 30. 0.070612 0.063779 20.3113 26.376 1 2460550.984919 509120111 35.5587665751378 31.2826624508092 1.26443870344194 1.06491575268243 104.199804171982 54.3725738684367 1.92931083420904 1.03313831011083 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 4 509 3 3 ZTF_g 2798484831115 0 2.1943 106.034 5.58848 26.3666 4.8875e-06 0.0294176 -0.102018 8.44739e-06 1329 30. 0.058745 0.058668 20.6183 26.3666 1 2460552.984838 509120111 -2.97147544649382 25.6376777350336 -0.128928301981697 0.938878041926805 6.50280209668373 47.8796473754586 0.136730306127914 1.03294652129869 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 5 509 3 3 ZTF_r 2801453571115 0 2.0194 212.715 6.6335 26.2138 2.013e-06 0.0188803 0.0745226 3.44903e-06 1321 30. 0.058645 0.059134 20.351 26.2138 1 2460555.9535764 509120211 70.6372651160356 26.2295412271831 2.9956976776059 1.08766572849453 193.450226724478 50.5044743702794 3.85615586658231 1.02986751905906 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 6 509 3 3 ZTF_g 2801518531115 0 2.1749 106.034 12.3232 26.3663 9.5976e-06 0.0366988 -0.0679164 1.94318e-05 1198 30. 0.053055 0.060414 19.7469 26.3663 1 2460556.0185301 509120111 90.6828403456939 51.5228085471999 1.95785437959273 1.07105356174462 199.763073687379 96.3627019243433 2.08699512846691 1.03211455302308 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 7 509 3 3 ZTF_r 2804449181115 0 2.1263 215.435 6.6221 26.2232 2.1983e-06 0.0197395 0.0811156 3.75824e-06 1322 30. 0.058932 0.06127 20.2994 26.2232 1 2460558.9491898 509120211 65.8236331629069 29.6802496082695 2.46699972897945 1.05129482712574 51.9387325331387 54.7539479939722 0.954973016572176 1.0342807099959 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 8 509 3 3 ZTF_g 2804488171115 0 3.1918 105.359 5.74247 26.322 8.2845e-06 0.0358546 -0.0556518 1.57205e-05 1250 30. 0.07268 0.074025 20.2132 26.322 1 2460558.9881713 509120111 -48.5044865796074 37.988177806479 -1.42032669914866 0.933550446850944 -6.98861551522052 54.4489736850367 -0.129216103934359 1.08480782253539 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 9 509 3 3 ZTF_r 2807448111115 0 2.2743 176.301 6.76869 25.9976 2.881e-06 0.0225746 0.0911219 4.93684e-06 1321 30. 0.060521 0.064151 19.9867 25.9976 1 2460561.9481134 509120211 96.066858619688 31.7260749319586 3.36830992511241 1.11937586514255 173.208263863302 56.1358356441244 3.10630151818529 1.03650692115978 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 10 509 3 3 ZTF_g 2807476661115 0 2.694 81.7313 5.43679 26.0757 8.1107e-06 0.0367011 -0.0893561 1.47915e-05 1280 30. 0.072422 0.070228 20.1592 26.0757 1 2460561.9766667 509120111 49.6780865358642 27.7548621871715 1.99104275260505 1.03798749417729 15.1787066023139 45.7690341933059 0.333870625280115 1.03700703230263 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 11 509 3 3 ZTF_g 2810434941115 0 2.6646 105.744 5.64116 26.3741 5.8521e-06 0.0318713 -0.121189 1.02373e-05 1313 30. 0.06324 0.06157 20.4552 26.3741 1 2460564.9349421 509120111 127.024515940748 26.8780498989104 5.25708009497175 0.991848960039555 104.311566312996 45.3036592895371 2.31800504331278 1.03460633134525 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 12 509 3 3 ZTF_r 2810474831115 0 2.1113 225.946 6.02534 26.2762 1.8552e-06 0.0181488 0.0788307 3.17667e-06 1325 30. 0.050896 0.056571 20.4629 26.2762 1 2460564.974838 509120211 133.498290393854 28.9087549309693 5.13690007442439 1.04094912004316 120.975089280619 52.7848206171661 2.30728952079847 1.03557773227318 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 13 509 3 3 ZTF_r 2812474121115 0 2.099 185.38 5.74568 26.0531 2.2969e-06 0.0202399 0.0923948 3.91332e-06 1329 30. 0.053567 0.059582 20.3622 26.0531 1 2460566.9741204 509120211 120.515430404669 26.1927872126679 5.11818220396787 0.951648066971731 174.29570480688 46.2211674791877 3.79630385766114 1.04880981042219 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 14 509 3 3 ZTF_g 2812489381115 0 2.7292 86.8364 4.74263 26.1286 5.5883e-06 0.0310043 -0.080755 9.86449e-06 1306 30. 0.064774 0.063728 20.3878 26.1286 1 2460566.9893866 509120111 81.8777424697311 24.0825631173889 3.78196890423054 1.01912616280342 69.2638164025774 39.1455166700185 1.78131030378103 1.04703657469514 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 15 509 3 3 ZTF_r 2817430681115 0 2.2714 221.522 14.7399 26.2793 4.9925e-06 0.0297936 0.0794934 8.52104e-06 1322 30. 0.056566 0.061216 19.4269 26.2793 1 2460571.9306829 509120211 457.232258900996 71.387801243501 7.12471765940388 0.911641854972166 496.242237758214 127.168274928788 3.9285305872123 1.03908018802349 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 16 509 3 3 ZTF_r 2820477391115 0 2.4427 219.317 13.2589 26.2526 4.5595e-06 0.0285081 0.0879143 7.77873e-06 1326 30. 0.061965 0.064097 19.4738 26.2526 1 2460574.9773958 509120211 605.179732206097 68.7995771291326 9.78483275648164 0.946387419535139 611.868850268693 114.34674796933 5.38703402692564 1.04956237085995 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 17 509 3 3 ZTF_g 2820483931115 0 3.7273 106.61 14.2313 26.3841 2.68208e-05 0.0418232 -0.0838427 6.84638e-05 745 30. 0.08263 0.080319 19.1386 26.3841 1 2460574.9839352 509120111 519.130216887694 93.8504632233645 6.15311014093235 0.953857364879194 677.514635665338 124.321505732264 5.48640182323879 1.10030467692275 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 18 509 3 3 ZTF_r 2823478701115 0 1.7985 222.23 8.93723 26.2569 2.0748e-06 0.0191454 0.0851377 3.54894e-06 1316 30. 0.048125 0.05806 20.1767 26.2569 1 2460577.9787037 509120211 478.008172952023 33.5158725349095 15.8649823483389 1.22757960518642 566.079137772743 62.996908446875 9.04634413632442 1.03214086842062 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 19 509 3 3 ZTF_g 2823488371115 0 3.1569 107.485 8.89425 26.4121 1.1069e-05 0.0378633 -0.129893 2.33573e-05 1154 30. 0.067623 0.068335 19.8147 26.4121 1 2460577.9883796 509120111 337.17774205734 46.172327685725 8.12328947989648 1.11255661056031 387.914819664275 70.4572840825294 5.5427547822581 1.04056756610784 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 20 509 3 3 ZTF_r 2826451521115 0 1.9142 222.26 6.54212 26.2419 2.799e-06 0.0223721 0.0919002 4.78626e-06 1328 30. 0.053787 0.066961 20.4542 26.2419 1 2460580.9515278 509120211 481.33423636644 29.2686343654161 18.2935964750294 1.01543570462933 526.556147464112 50.387522935497 10.5205118753555 1.04321893713201 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 21 509 3 3 ZTF_g 2826483801115 0 2.2339 109.478 5.69765 26.3903 4.3322e-06 0.0277097 -0.0984345 7.43258e-06 1320 30. 0.052424 0.05998 20.5802 26.3903 1 2460580.9838079 509120111 201.989635513219 25.1530956099236 8.93289943866353 1.02329988078527 244.200613256638 44.0543381717132 5.58050191285897 1.03855502592733 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 22 509 3 3 ZTF_g 2837435671115 0 2.8405 106.574 5.50455 26.3813 6.167e-06 0.0323238 -0.111636 1.09882e-05 1302 30. 0.067305 0.06439 20.414 26.3813 1 2460591.9356713 509120111 59.8409417760452 29.8280287895596 2.23166327881064 0.908924413325261 88.1664998143976 48.7354281891681 1.8212686245163 1.03446361516023 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 23 509 3 3 ZTF_r 2837504421115 0 1.5797 173.749 7.59574 25.979 2.8468e-06 0.0224005 0.0843461 4.89914e-06 1323 30. 0.05272 0.062615 20.1412 25.979 1 2460592.0044213 509120211 196.313065183328 27.1722845648043 8.03670174076985 1.15945766174918 289.125176243221 54.256236326235 5.36477409140275 1.02661485052447 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 24 509 3 3 ZTF_r 2840407951115 0 1.6743 224.391 6.67037 26.2544 2.1106e-06 0.0193665 0.0854238 3.60834e-06 1325 30. 0.049939 0.059023 20.5133 26.2544 1 2460594.9079514 509120211 134.671648812991 26.1992873150606 5.71796510682177 0.974796564838977 189.484993452549 50.8552917210934 3.75105872623146 1.03086326649899 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 25 509 3 3 ZTF_g 2840464801115 0 3.277 110.969 5.66213 26.3978 7.1971e-06 0.0339733 -0.0833189 1.34151e-05 1265 30. 0.065734 0.071437 20.2685 26.3978 1 2460594.9648032 509120111 32.4823529002771 36.2417609736568 0.996995021689689 0.933898939050739 19.5305210578793 51.3234214876082 0.383101119741952 1.08761238957654 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 26 509 3 3 ZTF_g 2842455901115 0 2.3104 112.222 5.20395 26.4361 4.2604e-06 0.0276151 -0.111822 7.28655e-06 1333 30. 0.057644 0.058361 20.7197 26.4361 1 2460596.9559028 509120111 62.2343651562509 23.9263838541273 2.89339681409688 0.944323474901894 70.5725009332396 43.8744477759903 1.61934370433916 1.02859566151916 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 27 509 3 3 ZTF_r 2842483191115 0 2.282 228.116 6.21402 26.2984 3.0503e-06 0.0233443 0.0786184 5.19734e-06 1330 30. 0.055338 0.063208 20.3266 26.2984 1 2460596.9831944 509120211 131.446229885754 30.5108113128425 4.79235718204655 1.10050823589208 201.334935343325 53.0578077503084 3.82019058666198 1.0371344124296 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 28 509 3 3 ZTF_r 2844410061115 0 1.8936 225.94 10.0546 26.288 2.2834e-06 0.0200784 0.0813339 3.92605e-06 1318 30. 0.052763 0.059016 20.027 26.288 1 2460598.9100694 509120211 148.675990761057 39.831637136455 4.15209694898606 1.07597202990365 246.125293932375 78.6033369636335 3.15232115479327 1.02810469255946 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 29 509 3 3 ZTF_g 2844457211115 0 2.7776 110.907 9.82794 26.4274 9.2976e-06 0.0355983 -0.113089 1.90596e-05 1182 30. 0.068748 0.067975 19.8305 26.4274 1 2460598.9572106 509120111 103.908305570128 49.3122474533679 2.34396038567402 0.991760613235277 117.229628178672 81.7724916675811 1.4432625698752 1.03451919322119 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 30 509 3 3 ZTF_g 2846400401115 0 2.9424 109.811 24.3937 26.4366 3.21588e-05 0.040636 -0.118128 8.56402e-05 657 30. 0.078431 0.074353 18.7993 26.4366 1 2460600.9004051 509120111 43.2741109534885 133.489384020738 0.360608721647417 0.946077420189996 261.070362236621 213.346152611246 1.23193543886336 1.03414121534074 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 31 509 3 3 ZTF_r 2846442701115 0 2.789 226.684 18.2446 26.3158 7.4372e-06 0.0361623 0.0633561 1.27204e-05 1288 30. 0.07073 0.067752 19.0658 26.3158 1 2460600.9427083 509120211 80.1526380044548 91.3271295080168 0.976276451701746 1.08661535368609 -31.9299010655151 150.994288075363 -0.212888521784555 1.03142198839341 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 32 509 3 3 ZTF_g 2853422661115 0 2.6172 112.159 7.46196 26.45 6.5992e-06 0.0328467 -0.115119 1.19916e-05 1280 30. 0.059776 0.06438 20.2035 26.45 1 2460607.922662 509120111 59.5672994350106 35.8649298715148 1.84753522053768 1.043021380423 102.175411162924 61.3745703606398 1.67599655413192 1.0304265320987 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 33 509 3 3 ZTF_r 2853441591115 0 1.9248 227.874 7.77827 26.2962 2.1545e-06 0.019541 0.0817132 3.66794e-06 1322 30. 0.047997 0.055127 20.3011 26.2962 1 2460607.9415972 509120211 101.358347207063 33.6950052598266 3.34617609835481 0.996517685084948 118.158755199887 65.5600922516058 1.8144355373676 1.0304997334591 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 34 509 3 3 ZTF_g 2855379201115 0 2.1848 99.5577 6.22752 26.2969 4.5458e-06 0.0283945 -0.093645 7.89487e-06 1321 30. 0.052853 0.060091 20.4141 26.2969 1 2460609.8792014 509120111 25.2431204880271 29.8243979240396 0.94151264275243 0.919901154940097 71.237366284053 55.6542202613228 1.28862022876011 1.03148948047508 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 35 509 3 3 ZTF_r 2855461881115 0 1.9526 217.371 7.75118 26.2474 2.2345e-06 0.0199729 0.0767906 3.79916e-06 1327 30. 0.052226 0.060137 20.2384 26.2474 1 2460609.9618866 509120211 152.668847357981 32.1048939221013 5.28973588646414 0.981929127298939 198.007863723688 61.6042564549544 3.23583904018047 1.02925172059921 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 36 509 3 3 ZTF_g 2857396271115 0 3.3946 72.5468 6.42262 25.9588 1.47544e-05 0.040743 -0.0968751 3.29066e-05 1068 30. 0.071956 0.07403 19.6798 25.9588 1 2460611.8962731 509120111 101.529203563074 37.8129758684179 2.98679161179121 0.964112779761434 133.474350104954 53.4878830942748 2.51221958617256 1.0702243644205 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 37 509 3 3 ZTF_r 2861455461115 0 1.6443 226.321 6.99051 26.2662 2.1879e-06 0.0196075 0.0797926 3.76222e-06 1318 30. 0.050945 0.069213 20.4911 26.2662 1 2460615.955463 509120211 92.4223226147816 25.2104470420812 4.07803672567916 1.04412811588643 69.3874494572339 50.3310376948661 1.3879065705942 1.02423190732411 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 38 509 3 3 ZTF_g 2865415551115 0 3.6302 110.526 6.03268 26.4034 9.2379e-06 0.0354991 -0.0792338 1.88626e-05 1192 30. 0.076505 0.07653 20.1112 26.4034 1 2460619.9155556 509120111 20.3171539435376 39.4449081695103 0.572963191853096 1.03110462162477 57.2660140011499 52.7144686868771 1.09365996350437 1.10865831150471 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 39 509 3 3 ZTF_r 2865433761115 0 2.0815 226.334 7.17163 26.2762 2.0615e-06 0.0190875 0.0839043 3.53878e-06 1321 30. 0.050592 0.059553 20.3186 26.2762 1 2460619.9337616 509120211 222.480060578026 33.1315737865028 7.46971151414033 0.933863510017028 367.086585331946 59.6080863086208 6.19981209749058 1.03747331765391 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 40 509 3 3 ZTF_r 2867380161115 0 4.4534 223.837 7.14664 26.2754 7.3251e-06 0.0359904 0.0853998 1.25325e-05 1307 30. 0.084787 0.08661 19.6213 26.2754 1 2460621.880162 509120211 138.404525216828 51.4654016923105 2.99150493846244 1.18548369208387 214.712512968823 62.3078032782441 3.46920614632884 1.18442287888169 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 41 509 3 3 ZTF_g 2867402191115 8 5.6822 109.588 6.10771 26.4199 2.05223e-05 0.0407678 -0.0922248 4.98776e-05 829 30. 0.105057 0.094035 19.7151 26.4199 1 2460621.9021991 509120111 -4.71568776271386 56.7905238080778 -0.0923685164407137 0.991540063270282 5.14713165664382 64.2119038859195 0.0806983996876526 1.31396464477885 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 42 509 3 3 ZTF_r 2868421111115 4194304 3.2517 167.483 8.25868 25.9466 1.48312e-05 0.0481605 0.0870602 2.50904e-05 1137 30. 0.077331 0.107507 19.4488 25.9466 1 2460622.9211111 509120211 84.882985669695 44.6000700542493 2.11709285884378 0.62608551977518 114.87408204336 55.4935470636174 2.0839858274443 1.09751298797327 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 56
 43 509 3 3 ZTF_g 2868461041115 0 2.436 109.584 6.35099 26.385 5.1808e-06 0.0300164 -0.0811821 9.08954e-06 1310 30. 0.058493 0.062771 20.3786 26.385 1 2460622.9610417 509120111 31.0861517018641 30.7476912813831 1.12462893022167 0.987658642854811 54.4258935772587 52.7953757517486 1.0378267854278 1.03742779213049 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 44 509 3 3 ZTF_r 2870309291115 0 1.8217 190.057 9.32849 26.081 3.9899e-06 0.0265063 0.0847105 6.83135e-06 1317 30. 0.051007 0.05756 19.9528 26.081 1 2460624.809294 509120211 104.519550213797 38.4473938715747 3.02402534265541 0.984483759047998 100.016054802531 75.6467123626863 1.33105148315351 1.03371418764204 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 45 509 3 3 ZTF_g 2870371441115 0 2.5595 92.1865 6.29462 26.2282 8.342e-06 0.0363439 -0.119487 1.53934e-05 1268 30. 0.058678 0.062419 20.196 26.2282 1 2460624.8714468 509120111 11.1886593504937 29.754374665226 0.418294375821679 0.993059791272615 62.9754003654353 51.2070888727208 1.23810090957846 1.03555479275294 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 46 509 3 3 ZTF_r 2873252561115 0 2.3584 218.969 12.4683 26.2501 4.7497e-06 0.0289687 0.0849307 8.13694e-06 1319 30. 0.060668 0.067582 19.5393 26.2501 1 2460627.7525694 509120211 158.036188756271 59.0933462823788 2.97490269536183 1.01155740225444 210.17642771349 101.822440568409 2.07804858011102 1.0406994973322 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 47 509 3 3 ZTF_g 2874236811115 0 2.8341 100.283 18.4874 26.3088 2.23102e-05 0.0406421 -0.0850057 5.55002e-05 808 30. 0.066904 0.073008 19.035 26.3088 1 2460628.7368171 509120111 47.2343320525199 87.2060894686197 0.602512091959606 1.14153200879716 97.8930386058811 141.455242454535 0.696703438791491 1.04871274898966 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 48 509 3 3 ZTF_r 2874287171115 0 1.7625 222.677 13.8922 26.2704 3.1051e-06 0.0234171 0.08292 5.32925e-06 1320 30. 0.049821 0.057447 19.7299 26.2704 1 2460628.7871759 509120211 116.146739862384 55.0051661582981 2.34886655548697 0.9856017852021 254.727386358042 110.412714415958 2.32258568514838 1.03524890313082 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 49 509 3 3 ZTF_g 2881322221115 33554432 3.1628 28.9863 12.98 25.009 0.000212268 0.0662686 -0.138251 0.000594524 356 30. 0.088663 0.086138 17.9911 25.009 1 2460635.8222222 509120111 46.6853214604324 72.4415912075294 0.7168811705852 0.945981726979534 30.2966284209675 111.354588519645 0.273905892536396 1.04309502313246 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 50 509 3 3 ZTF_r 2881417101115 0 1.7043 180.137 11.3184 26.0354 3.724e-06 0.0257705 0.0907953 6.34955e-06 1323 30. 0.050863 0.057807 19.7375 26.0354 1 2460635.9171065 509120211 131.881560775421 43.5341551108562 3.36983594934328 1.05438581894044 265.459801799239 86.5990074472222 3.08603639597643 1.03750816524673 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 51 509 3 3 ZTF_r 2883311891115 0 2.1189 225.773 6.69546 26.2748 1.8173e-06 0.0178957 0.0837995 3.09821e-06 1320 30. 0.053218 0.057567 20.3777 26.2748 1 2460637.8118981 509120211 98.6972161898924 28.4719420260541 3.85604961924027 1.12354018480197 285.882227025537 51.6010731085647 5.57755184019597 1.03882980572518 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 52 509 3 3 ZTF_r 2886340841115 0 2.4955 225.171 6.74146 26.3208 2.5271e-06 0.0211943 0.0550466 4.33347e-06 1324 30. 0.058428 0.058894 20.2914 26.3208 1 2460640.8408449 509120211 74.1671713001695 28.3453432687543 2.91061521915959 1.04937078733052 180.521910134191 51.0880531465856 3.55734314368569 1.02947578566671 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 53 509 3 3 ZTF_r 2890338431115 0 1.9328 226.024 6.79481 26.2774 1.8458e-06 0.0181242 0.0789643 3.15468e-06 1323 30. 0.051586 0.06126 20.4279 26.2774 1 2460644.8384375 509120211 48.3524081624139 26.4432618528814 2.03403248303677 1.11854563973671 126.259073412613 50.2418475977021 2.52995145708304 1.03778105504313 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 54 509 3 3 ZTF_g 2892273751115 0 2.573 109.988 5.96976 26.4678 6.2337e-06 0.0330577 -0.148868 1.08148e-05 1320 30. 0.058834 0.063804 20.5262 26.4678 1 2460646.77375 509120111 12.0944926480474 26.1753265547284 0.513984884734824 1.03503698678984 -34.5142857778227 46.678907039829 -0.744377786066516 1.03004247823068 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 55 509 3 3 ZTF_r 2894240351115 0 1.5659 218.565 6.16122 26.2383 2.003e-06 0.0187939 0.0816627 3.44561e-06 1324 30. 0.049388 0.06932 20.5856 26.2383 1 2460648.7403588 509120211 74.2345353009818 21.1235329915525 3.90925713949915 1.26378126884807 128.194333159274 42.6854132236936 3.02346210618654 1.02516736930666 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 56 509 3 3 ZTF_g 2894339071115 0 3.1451 108.644 5.16699 26.4262 7.7107e-06 0.0359562 -0.142284 1.36974e-05 1294 30. 0.069992 0.066991 20.4473 26.4262 1 2460648.8390741 509120111 -5.38841805649335 28.2653740126431 -0.212061264813219 0.985572968460395 -7.88858110320576 45.1130547169565 -0.176040199464028 1.03342194332005 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 57 509 3 3 ZTF_r 2896258091115 0 1.8745 222.268 6.20338 26.2567 2.0613e-06 0.0190727 0.0831169 3.52356e-06 1322 30. 0.058896 0.056584 20.5309 26.2567 1 2460650.7580903 509120211 51.0652127734812 25.8390512297428 2.19838313624337 1.13455430157591 99.5344820530554 48.9067034383202 2.04889811562878 1.03385948589913 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 58 509 3 3 ZTF_r 2898175371115 0 2.1229 218.171 8.68927 26.2404 2.7118e-06 0.0219556 0.0773025 4.61908e-06 1322 30. 0.061812 0.057842 20.0117 26.2404 1 2460652.6753704 509120211 18.7226436357535 36.8639822850978 0.564962631981106 1.07122205835906 136.790963386071 68.539975391319 2.00922538428827 1.03328679032427 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 59 509 3 3 ZTF_g 2898254461115 0 2.075 108.909 7.34763 26.3945 4.7181e-06 0.0285755 -0.0919279 8.24841e-06 1305 30. 0.053652 0.058515 20.3667 26.3945 1 2460652.7544676 509120111 29.4337468650211 33.568530749302 0.975366911623301 0.939085427732117 79.475462119588 63.3725373226752 1.26254584887748 1.03182750474576 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 60 509 3 3 ZTF_g 2900268481115 8 6.0564 108.062 9.63232 26.4004 5.06018e-05 0.044911 -0.0646537 0.000135786 525 30. 0.093279 0.095618 19.1455 26.4004 1 2460654.7684838 509120111 -46.4334830355766 97.6592616541851 -0.52889885455869 1.07171769229558 -28.5844404955076 110.212702202078 -0.261103827162177 1.49582558121664 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 61 509 3 3 ZTF_r 2906317701115 0 1.996 223.922 18.4599 26.2811 4.7167e-06 0.0289593 0.0733921 8.05372e-06 1319 30. 0.054025 0.05942 19.3114 26.2811 1 2460660.8177083 509120211 163.158786739548 73.7564576958775 2.46073710322413 0.96059553484288 245.298932061725 143.426479276152 1.72179527607963 1.03471161255687 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 62 509 3 3 ZTF_g 2906339531115 0 2.7378 108.208 20.3915 26.41 2.2557e-05 0.0402471 -0.114752 5.63486e-05 800 30. 0.066763 0.067783 19.0409 26.41 1 2460660.839537 509120111 2.66766676682704 104.19310689866 0.0284804856921804 1.00130692254487 -19.3916561222697 172.293397590201 -0.113308230698334 1.04162823437509 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 63 509 3 3 ZTF_r 2909315391115 0 1.6595 228.714 9.18593 26.2774 2.068e-06 0.0191622 0.0833595 3.5285e-06 1324 30. 0.052051 0.063248 20.2081 26.2774 1 2460663.8153935 509120211 40.1211897528779 34.0501670775657 1.31071828168372 1.0962639181832 -57.5723937465766 68.958770448004 -0.840504358681758 1.02841076305778 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 64 509 3 3 ZTF_g 2909381071115 0 2.4072 107.099 11.318 26.3772 9.2042e-06 0.0355391 -0.0879315 1.89274e-05 1197 30. 0.056971 0.064782 19.7588 26.3772 1 2460663.8810764 509120111 76.6634861143811 51.4319196946498 1.65809966080966 1.01966626956555 177.170416709926 92.2699972499566 1.93306247941863 1.03173283924452 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 65 509 3 3 ZTF_g 2911310101115 0 2.2857 109.522 7.74303 26.4282 6.3133e-06 0.0326239 -0.117083 1.11863e-05 1294 30. 0.056763 0.059953 20.2558 26.4282 1 2460665.8101042 509120111 13.4851434551303 31.6697002266321 0.473659682369832 1.12455078297605 36.5369460519774 58.7507429517049 0.626086116324081 1.02848980744476 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 66 509 3 3 ZTF_r 2911341261115 0 1.4112 225.415 8.1449 26.2713 2.2963e-06 0.0201735 0.0841444 3.92834e-06 1324 30. 0.058019 0.071773 20.3831 26.2713 1 2460665.8412616 509120211 39.1181420990291 27.1355936030948 1.60359131200592 1.24901975400214 102.273723262476 56.5816590085637 1.81971586689203 1.02135391583436 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 67 509 3 3 ZTF_r 2913228021115 33554432 2.2165 99.5983 8.4795 25.371 1.69724e-05 0.054532 0.0930172 2.85914e-05 1298 30. 0.076451 0.070756 19.1509 25.371 1 2460667.7280208 509120211 -3.24814112274737 34.297556550302 -0.105348052165432 0.989918714055026 -16.3487919350175 61.7410096299749 -0.266579735057255 1.03713120518229 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 68 509 3 3 ZTF_g 2913361111115 4194304 3.3534 73.4797 7.19703 25.966 3.06564e-05 0.0542331 -0.0779834 7.18072e-05 948 30. 0.079432 0.101569 19.5651 25.966 1 2460667.8611111 509120111 -26.519187786438 36.5875205777695 -0.806272857754647 0.605603921698118 -73.7280605465689 45.6095107726892 -1.62739354180341 1.07966512078056 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 56
 69 509 3 3 ZTF_r 2917231931115 33554432 3.0416 61.8663 11.5482 24.9006 7.98833e-05 0.0797881 0.0559129 0.00016275 675 30. 0.08049 0.080893 18.0637 24.9006 1 2460671.7319329 509120211 -40.7955774110008 62.1254028013492 -0.73046374903063 1.06113479790744 -97.2534930251992 95.1788662245711 -1.02867899965506 1.04873433320444 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
 70 509 3 3 ZTF_g 2917253121115 0 3.3895 97.305 6.20414 26.3295 1.29709e-05 0.041855 -0.13337 2.65038e-05 1184 30. 0.074848 0.071584 20.0406 26.3295 1 2460671.753125 509120111 1.18029562374881 36.3222746972997 0.036147024993855 0.977119194472873 -30.9651472455191 53.7437071274133 -0.580043710417842 1.04066323609368 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 71 509 3 3 ZTF_g 2919215191115 0 3.284 111.214 6.19163 26.4912 1.01076e-05 0.0386128 -0.146804 1.95372e-05 1215 30. 0.074259 0.068721 20.2434 26.4912 1 2460673.7151968 509120111 86.524657281377 33.8630338420216 2.84229286079032 1.05753525222789 7.50900803067801 51.0851914515275 0.147979902139893 1.03988159930652 2.31699343344106 18.468000125885 0.0500000007450581 4.23299980163574 0.23199999332428 2458168.617963 2458430.815880 0
 72 509 3 3 ZTF_r 2919304281115 0 1.466 226.046 6.81502 26.2738 2.657e-06 0.0216312 0.0843898 4.54888e-06 1319 30. 0.065698 0.067889 20.5446 26.2738 1 2460673.8042824 509120211 -14.1976896058017 24.6600192863027 -0.640440910741874 1.14691372735883 59.6214195978518 50.5855838163633 1.18656282602278 1.02643225746735 2.2810195124991 17.3569997787476 0.0489999987185001 4.13700008392334 0.221000000834465 2458160.663623 2458437.857049 0
# ------------------------------END---------------------------------
