# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-23 at 02:37:30
#
# Requested input R.A. = 83.87009166666665 degrees
# Requested input Dec. = -17.80099722222222 degrees
# Requested JD start = 2460434.87914 days
# Requested JD end = 2460634.87914 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 306 8 0 ZTF_r 2810465852815 0 2.1885 337.761 7.04182 26.2388 2.5825e-06 0.0227488 0.108294 5.19377e-06 1189 30. 0.055185 0.074361 20.223 26.2388 1 2460564.9658565 306120228 6385.81784310543 55.4430482746004 128.122152756397 5.28268237257445 6296.90065132758 72.6487219244773 87.2597682598734 1.044668356114 null null null null null 2458365.001053 2458449.911204 57
 1 306 8 0 ZTF_r 2812477452815 0 2.4452 249.549 6.12056 25.9204 3.4283e-06 0.0262229 0.109467 6.90528e-06 1188 30. 0.059314 0.075403 19.9578 25.9204 1 2460566.9774537 306120228 3785.60411381353 42.5933647271658 98.8662466188417 3.14934727596634 3755.04033343793 53.0742712706148 71.2271813748398 1.05263497666749 null null null null null 2458365.001053 2458449.911204 57
 2 306 8 0 ZTF_g 2812486552815 0 2.7251 91.3027 4.91097 25.7446 6.9727e-06 0.0360663 -0.0537801 1.54118e-05 1127 30. 0.060408 0.079774 19.9374 25.7446 1 2460566.9865509 306120128 1211.02301105536 30.7720618710635 43.7774639957133 1.40000278499542 1218.95678725607 42.2659925305327 29.0343715568564 1.05604074880996 null null null null null 2458377.000289 2458432.935891 57
 3 306 8 0 ZTF_g 2817476962815 0 1.9032 138.562 20.696 26.2026 1.16462e-05 0.0389748 -0.0420511 3.20263e-05 867 30. 0.049142 0.06954 19.1381 26.2026 1 2460571.9769676 306120128 1556.82172541134 84.3744814788921 20.5249717352068 1.14374845121909 1756.35302637448 160.437552852866 11.0209993459592 1.0376820466603 null null null null null 2458377.000289 2458432.935891 57
 4 306 8 0 ZTF_r 2820475492815 0 3.9352 331.916 13.4021 26.2364 1.0993e-05 0.0432875 0.106584 2.2359e-05 1016 30. 0.079651 0.089503 19.0404 26.2364 1 2460574.9754977 306120228 2889.63964103872 98.7233949645418 32.5595508897719 1.07309142490757 3066.40337425278 122.735960356833 25.1520073532527 1.15891320292266 null null null null null 2458365.001053 2458449.911204 57
 5 306 8 0 ZTF_r 2837500612815 33554432 1.7754 193.319 9.72025 25.6478 1.20828e-05 0.0490518 0.0973501 2.43351e-05 1183 30. 0.049592 0.06296 19.4692 25.6478 1 2460592.0006134 306120228 812.081454951764 39.373156281128 22.9432091047906 1.18791292577319 888.656269786643 72.581575121049 12.3260127573749 1.03713646821748 null null null null null 2458365.001053 2458449.911204 57
 6 306 8 0 ZTF_g 2840460902815 0 2.9601 143.79 6.28775 26.2307 6.7011e-06 0.035563 -0.0395667 1.47282e-05 1136 30. 0.058152 0.076643 20.1074 26.2307 1 2460594.9609028 306120128 779.402886981485 40.4456194152269 21.4360775876939 0.978873899019241 855.473908266476 57.7167380924842 14.9217645127179 1.08358031105984 null null null null null 2458377.000289 2458432.935891 57
 7 306 8 0 ZTF_r 2840536792815 0 2.9066 348.513 12.8149 26.2822 5.7525e-06 0.0340236 0.117438 1.14753e-05 1194 30. 0.061276 0.077288 19.3969 26.2822 1 2460595.036794 306120228 1186.27044137902 84.2424529383883 15.6641742714977 0.974249167251576 1211.21841587482 123.138365679119 9.90248680716289 1.09040455958231 null null null null null 2458365.001053 2458449.911204 57
 8 306 8 0 ZTF_g 2841424642815 0 2.3786 140.785 6.2371 26.2216 4.669e-06 0.0304154 -0.0729549 9.59081e-06 1176 30. 0.055092 0.070294 20.2895 26.2216 1 2460595.9246412 306120128 791.965727091979 32.2230278005433 27.3397691187514 1.11971188559191 823.763865657205 52.3118548606538 15.8532318323767 1.03806710437664 null null null null null 2458377.000289 2458432.935891 57
 9 306 8 0 ZTF_r 2841482282815 0 2.1084 355.64 7.25759 26.2973 2.2526e-06 0.0212481 0.106428 4.50524e-06 1191 30. 0.0502 0.066651 20.2887 26.2973 1 2460595.9822801 306120228 1285.62768992942 38.3758734328045 37.2659112801576 1.26925725009327 1289.00935758027 62.1959761475797 20.8645476788952 1.04250938495236 null null null null null 2458365.001053 2458449.911204 57
 10 306 8 0 ZTF_r 2843381402815 0 2.1835 337.362 11.7402 26.2397 3.6057e-06 0.0270094 0.108228 7.22127e-06 1195 30. 0.052815 0.071282 19.6717 26.2397 1 2460597.8814005 306120228 1163.05617391087 58.4402114373618 22.1382717198541 1.14865974502133 1029.45767822443 100.223636052538 10.3407856243984 1.0429801888349 null null null null null 2458365.001053 2458449.911204 57
 11 306 8 0 ZTF_r 2844420252815 0 2.0665 351.516 12.1592 26.2857 3.776e-06 0.0276034 0.106561 7.59709e-06 1195 30. 0.055887 0.069234 19.7443 26.2857 1 2460598.9202546 306120228 1173.76513633475 55.1401712442251 23.6792474708237 1.20509403837423 1118.50370273547 95.8591740787034 11.7467827190112 1.04348455304776 null null null null null 2458365.001053 2458449.911204 57
 12 306 8 0 ZTF_g 2846402802815 1 3.165 139.095 28.7045 26.2165 3.82644e-05 0.0435609 -0.0479755 0.000120944 428 30. 0.076337 0.098464 18.3692 26.2165 1 2460600.9028009 306120128 695.733164002085 161.249145649912 4.79954518299276 1.02711434977871 830.808017595614 231.700427475815 3.60984900419265 1.07654098367027 null null null null null 2458377.000289 2458432.935891 57
 13 306 8 0 ZTF_r 2846444622815 0 2.444 352.248 20.5345 26.2831 8.0685e-06 0.039575 0.103589 1.62175e-05 1143 30. 0.062788 0.079284 19.0156 26.2831 1 2460600.9446296 306120228 962.855341554671 101.743795356514 10.5270797013119 0.968472577802843 1042.47453328431 169.471926348673 6.19274048425825 1.04652885203445 null null null null null 2458365.001053 2458449.911204 57
 14 306 8 0 ZTF_r 2849393662815 0 2.512 344.376 14.5061 26.2745 6.4532e-06 0.0362225 0.103635 1.2924e-05 1196 30. 0.066694 0.078295 19.3613 26.2745 1 2460603.893669 306120228 910.255470623273 78.3368974051719 12.9256303535875 0.913757713485478 1040.6657787637 126.677282913397 8.27042306689298 1.05111460322574 null null null null null 2458365.001053 2458449.911204 57
 15 306 8 0 ZTF_r 2854418632815 0 1.6482 356.18 8.30766 26.2865 2.6875e-06 0.0233423 0.10926 5.36858e-06 1197 30. 0.054401 0.068184 20.2827 26.2865 1 2460608.9186343 306120228 794.251574914509 40.0386305218792 22.0665110119295 1.11930894965853 658.493174349493 73.6209852714419 9.00460869031911 1.03844177412582 null null null null null 2458365.001053 2458449.911204 57
 16 306 8 0 ZTF_r 2856364612815 0 2.0905 328.053 8.29023 26.2104 2.3025e-06 0.021454 0.103599 4.64718e-06 1187 30. 0.052935 0.063248 20.0327 26.2104 1 2460610.8646181 306120228 640.103168738611 40.7955191340009 17.4538931996883 1.06972314014757 718.551460577802 72.6710776409774 9.95431703353032 1.03562004988609 null null null null null 2458365.001053 2458449.911204 57
 17 306 8 0 ZTF_g 2856439242815 0 2.2279 99.1802 7.46515 25.8459 7.7583e-06 0.0368663 -0.069281 1.80352e-05 1084 30. 0.051801 0.075177 19.752 25.8459 1 2460610.9392477 306120128 373.915975182291 37.1861351443419 11.1853036409775 0.947004629982137 369.876003523137 64.2518238181898 5.7954329941095 1.04410289199124 null null null null null 2458377.000289 2458432.935891 57
 18 306 8 0 ZTF_r 2860440312815 0 1.9488 353.782 7.75824 26.2839 2.3829e-06 0.0221542 0.104485 4.77428e-06 1213 30. 0.047211 0.069728 20.2768 26.2839 1 2460614.9403125 306120228 587.955687142058 36.1950163880242 18.0696865499246 1.04325862029881 568.734400161264 63.8926311206269 8.96135984738913 1.04003986664892 null null null null null 2458365.001053 2458449.911204 57
 19 306 8 0 ZTF_g 2860482152815 0 2.0951 142.602 6.88847 26.2299 4.1928e-06 0.0292644 -0.0590876 8.60602e-06 1204 30. 0.047919 0.069631 20.3087 26.2299 1 2460614.9821528 306120128 553.533535381903 32.6217459311068 18.8751989327249 1.11021850213632 520.436149818958 56.3728282301896 9.29421733271572 1.03894303303106 null null null null null 2458377.000289 2458432.935891 57
 20 306 8 0 ZTF_r 2862420502815 0 1.6832 277.033 7.97549 26.0187 3.6419e-06 0.0273749 0.104749 7.29989e-06 1212 30. 0.0498 0.069519 20.0729 26.0187 1 2460616.9205093 306120228 464.17917301362 34.3688815318335 15.0236359893583 0.977147688160956 428.749628577794 64.4937294380201 6.6927015347926 1.03714473688885 null null null null null 2458365.001053 2458449.911204 57
 21 306 8 0 ZTF_g 2865416972815 0 3.5639 145.397 6.73584 26.2565 8.0211e-06 0.0369561 -0.0454325 1.95878e-05 1050 30. 0.064019 0.084514 19.8857 26.2565 1 2460619.9169792 306120128 442.885184453886 48.4771342592335 10.1626978815886 1.00259495527585 472.526347625134 63.8207388004635 7.453828468681 1.11193038157783 null null null null null 2458377.000289 2458432.935891 57
 22 306 8 0 ZTF_r 2865432312815 0 2.465 352.694 8.07879 26.2972 3.0925e-06 0.0251495 0.110077 6.19463e-06 1205 30. 0.0548 0.069557 20.0416 26.2972 1 2460619.9323148 306120228 456.077992695559 46.0027142719588 11.0283479737299 0.964653369488206 446.612109083968 73.8310519266686 6.08985048433298 1.05646962732731 null null null null null 2458365.001053 2458449.911204 57
 23 306 8 0 ZTF_r 2871356942815 0 1.6886 349.699 10.3298 26.2694 2.6836e-06 0.0233617 0.105375 5.38095e-06 1200 30. 0.048988 0.071598 20.0514 26.2694 1 2460625.8569444 306120228 370.602547890366 43.1305024648316 9.55825657450015 1.05936655904561 448.122568501252 84.0754377182416 5.36590366968635 1.03149972494568 null null null null null 2458365.001053 2458449.911204 57
 24 306 8 0 ZTF_g 2871397332815 0 2.1291 144.587 6.55862 26.2356 4.3238e-06 0.0293801 -0.0608221 8.93188e-06 1183 30. 0.046286 0.064985 20.3582 26.2356 1 2460625.897338 306120128 503.301234327199 29.9089689243647 18.7189444320779 1.14679540186623 473.254797090797 51.1923347894807 9.30690497585542 1.04121598278941 null null null null null 2458377.000289 2458432.935891 57
 25 306 8 0 ZTF_r 2873358172815 0 2.057 353.706 12.4046 26.2905 3.1868e-06 0.0255307 0.111599 6.37853e-06 1204 30. 0.050262 0.067537 19.7236 26.2905 1 2460627.8581713 306120228 475.513715628359 57.1060893948086 9.2626537189664 1.10805980663873 467.29951196699 103.268036262263 4.55558968770702 1.03884766659623 null null null null null 2458365.001053 2458449.911204 57
 26 306 8 0 ZTF_g 2873418902815 0 2.3944 146.547 13.0792 26.2631 8.529e-06 0.0371268 -0.04785 2.17439e-05 1022 30. 0.051304 0.072514 19.5061 26.2631 1 2460627.9189005 306120128 481.09081578523 66.1240403326043 8.09324122607048 1.0328084633757 555.453959126756 112.952184148188 4.9507229781925 1.04047374250301 null null null null null 2458377.000289 2458432.935891 57
 27 306 8 0 ZTF_g 2874415522815 0 2.1532 146.925 16.295 26.2617 9.8155e-06 0.0387326 -0.0328821 2.53407e-05 969 30. 0.049119 0.070209 19.3855 26.2617 1 2460628.9155208 306120128 441.181413676394 72.4935065933411 6.76975421740155 1.01733288184456 420.294020078194 129.713282520803 3.26199997611763 1.04519224536473 null null null null null 2458377.000289 2458432.935891 57
 28 306 8 0 ZTF_g 2877416842815 4194304 2.7132 122.099 18.9452 26.064 2.08555e-05 0.0433599 -0.0558886 6.16606e-05 654 30. 0.07313 0.08578 18.7963 26.064 1 2460631.9168403 306120128 448.098287383875 103.245435866641 4.82788840639086 0.978497293740591 315.039178824194 160.457163554098 1.97660845296193 1.07143645529343 null null null null null 2458377.000289 2458432.935891 57
 29 306 8 0 ZTF_r 2878378372815 0 3.0015 351.195 14.1134 26.2969 6.8747e-06 0.0373517 0.107688 1.38157e-05 1189 30. 0.062218 0.079601 19.2752 26.2969 1 2460632.8783796 306120228 401.781843670562 79.7271021644605 5.60581974966491 1.1070209441634 275.956458178122 115.906614763312 2.39688685040449 1.0913392901352 null null null null null 2458365.001053 2458449.911204 57
 30 306 8 0 ZTF_r 2879442182815 0 4.1356 344.702 13.1393 26.2757 1.12534e-05 0.0436796 0.111239 2.34649e-05 1014 30. 0.072609 0.099021 19.0598 26.2757 1 2460633.9421875 306120228 175.47596105344 101.483830301063 1.92342643392928 0.973138556689999 85.9070606371041 125.570102993324 0.688743957132438 1.18769473691624 null null null null null 2458365.001053 2458449.911204 57
# ------------------------------END---------------------------------
