# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-08-04 at 07:29:58
#
# Requested input R.A. = 45.880016666666656 degrees
# Requested input Dec. = 27.682208333333335 degrees
# Requested JD start = 2459234.889 days
# Requested JD end = 2459734.889 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 606 11 0 ZTF_g 1489225154015 0 2.597 71.2419 21.7267 26.0113 4.08995e-05 0.0390693 -0.0360866 8.97047e-05 481 30. 0.058444 0.059361 18.6285 26.0113 1 2459243.7251505 606120140 49.7089302654667 119.825232653802 0.461467305836366 0.930722541688267 234.644319165514 187.876894567747 1.25733748526567 1.1033991038571 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 1 606 11 0 ZTF_g 1495134144015 0 2.7001 57.1423 7.84732 25.7338 2.00186e-05 0.0390481 -0.0492521 3.92098e-05 757 30. 0.059253 0.060304 19.4311 25.7338 1 2459249.6341435 606120140 -44.5996271643034 45.1517304349913 -1.09878223716392 0.947267636579941 18.0765055543965 70.0881803231657 0.259647943140001 1.10705227384331 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 2 606 11 0 ZTF_r 1495185934015 0 2.4736 200.172 9.0021 26.2715 5.5831e-06 0.026285 0.104658 8.39778e-06 1003 30. 0.056079 0.053511 19.8887 26.2715 1 2459249.6859375 606120240 -46.8631364305327 45.4168363783645 -1.14780806897425 1.00672592629732 -36.6180829160589 75.7248358385949 -0.486824532573337 1.06103696898912 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 3 606 11 0 ZTF_g 1497132344015 0 1.8333 107.155 6.14482 26.4289 4.7301e-06 0.0243159 -0.072986 7.13867e-06 1003 30. 0.049984 0.047266 20.7028 26.4289 1 2459251.6323495 606120140 -2.89398336417426 26.898040000776 -0.119682374296939 1.09014175549504 2.64782212418894 49.4820808582179 0.0538711249063174 1.07741793845965 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 4 606 11 0 ZTF_r 1497177074015 0 1.8665 233.227 7.6582 26.4317 3.3562e-06 0.0203822 0.101434 5.03005e-06 1004 30. 0.049394 0.048006 20.471 26.4317 1 2459251.6770718 606120240 2.43592805597235 34.4704003026248 0.0786091194832762 1.00477277049424 -13.5366029900682 65.307335193743 -0.208671395787394 1.04799720624994 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 5 606 11 0 ZTF_r 1499159254015 0 1.4478 211.985 8.6821 26.3301 4.2728e-06 0.0230658 0.0987412 6.42553e-06 1005 30. 0.048096 0.070213 20.4278 26.3301 1 2459253.6592593 606120240 -1.71491677187265 33.4351209708578 -0.0570551629438593 1.05994217124562 -52.8835395211246 69.3290618370641 -0.767927789468319 1.03548549869967 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 6 606 11 0 ZTF_g 1499184544015 0 2.0215 95.6719 6.89374 26.3017 6.3823e-06 0.0279965 -0.0656853 9.84008e-06 998 30. 0.05059 0.046934 20.3653 26.3017 1 2459253.6845486 606120140 -19.6162001897553 33.5279601951496 -0.65082249258339 0.983986235979769 -26.2237585897087 59.7105568351073 -0.442139187974708 1.07585444359663 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 7 606 11 0 ZTF_r 1501134284015 0 1.6508 236.016 7.06504 26.434 3.5901e-06 0.0211258 0.101921 5.38418e-06 1005 30. 0.048433 0.052623 20.6661 26.434 1 2459255.6342824 606120240 -16.9008825454275 28.2871074519324 -0.664623425536821 1.13695129830579 -56.2205568754856 56.1186349627508 -1.00856347625445 1.03908748626473 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 8 606 11 0 ZTF_g 1501166644015 0 2.2466 104.767 5.57107 26.4064 6.02e-06 0.0272629 -0.0788898 9.27349e-06 1006 30. 0.058887 0.048276 20.6036 26.4064 1 2459255.6666435 606120140 -1.08124285298624 32.6113697029025 -0.0368815369543349 0.976805013896309 -9.91827117037065 55.1939904251988 -0.180908668143538 1.08184830889197 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 9 606 11 0 ZTF_r 1503141194015 0 2.4046 210.845 8.15008 26.3337 3.4682e-06 0.0207989 0.0995505 5.21887e-06 1005 30. 0.055269 0.048599 20.1106 26.3337 1 2459257.6411921 606120240 -58.7980067478584 45.9425977478908 -1.42364549059808 0.930855066338146 -58.5017270434383 79.3996708691158 -0.741763018615687 1.05120791859846 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 10 606 11 0 ZTF_g 1503166444015 0 1.9945 104.172 5.80784 26.4034 5.2012e-06 0.0252417 -0.0802733 7.96419e-06 1005 30. 0.051489 0.04654 20.6611 26.4034 1 2459257.6664468 606120140 32.3982253250419 28.2587344628623 1.27533216790589 0.941173820057304 11.9087079000176 50.8467577101971 0.235785215671408 1.07062285009785 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 11 606 11 0 ZTF_g 1506135424015 0 3.4963 97.7067 7.19808 26.3359 1.64393e-05 0.0393459 -0.0577775 2.97081e-05 865 30. 0.075019 0.068063 19.902 26.3359 1 2459260.6354282 606120140 56.3973337301201 46.7427698765042 1.34214342894998 0.980850680259821 59.0786192741929 63.5323010145595 0.936161861357067 1.14830946040769 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 12 606 11 0 ZTF_r 1506225134015 33554432 2.3634 101.824 16.4243 25.5439 2.04435e-05 0.0452055 0.101162 3.26072e-05 820 30. 0.075781 0.07958 18.5431 25.5439 1 2459260.7251389 606120240 33.5627352631708 86.2528666449495 0.432851184679538 0.860965822282815 -16.8876853189118 147.026443482618 -0.1156351500346 1.05388250153205 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 13 606 11 0 ZTF_g 1512140944015 0 3.0118 101.452 12.2183 26.3768 2.10925e-05 0.0401465 -0.0482838 4.18231e-05 779 30. 0.061441 0.059808 19.4898 26.3768 1 2459266.6409491 606120140 -72.2440300653655 69.2800639757454 -1.15997461645587 1.08440544907823 -108.427910203865 102.061591389322 -1.0695323963849 1.10647396841306 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 14 606 11 0 ZTF_r 1512221934015 0 3.3226 215.97 15.6932 26.361 1.40519e-05 0.040866 0.105363 2.15685e-05 968 30. 0.072636 0.068806 19.1346 26.361 1 2459266.7219329 606120240 108.720698269575 92.3453541640192 1.30964015599051 1.06390651878594 83.1876368722223 128.453642588354 0.651969914633957 1.10409192221398 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 15 606 11 0 ZTF_g 1514157084015 0 2.184 102.113 13.2713 26.3788 1.08172e-05 0.0324936 -0.0292779 1.95357e-05 892 30. 0.051082 0.049088 19.6656 26.3788 1 2459268.6570833 606120140 -76.1974569718759 68.3002126416052 -1.24100411814205 1.00147150899214 -271.478202279056 116.083624386171 -2.35439430010972 1.09118126712891 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 16 606 11 0 ZTF_r 1514239444015 33554432 2.4101 216.576 16.9184 26.3511 8.1402e-06 0.0317879 0.10707 1.25297e-05 1005 30. 0.063436 0.064523 19.3074 26.3511 1 2459268.7394444 606120240 -166.706392743976 78.2975493872239 -2.36842090560045 1.16709433687836 -167.233206267029 130.907157690107 -1.28609874741561 1.06199456242466 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 17 606 11 0 ZTF_r 1516144694015 0 1.7948 230.475 13.7282 26.425 4.0093e-06 0.0223432 0.106779 6.16921e-06 1008 30. 0.047475 0.054219 19.8459 26.425 1 2459270.6446991 606120240 -68.3213005704981 57.7393727557603 -1.3162514555664 1.05853498322328 -194.396423136175 110.730270625934 -1.76740915672197 1.04710154648998 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 18 606 11 0 ZTF_g 1516205164015 0 2.5285 91.6328 17.5459 26.2561 2.30435e-05 0.0385503 -0.0240592 4.76971e-05 693 30. 0.064086 0.073422 19.1249 26.2561 1 2459270.705162 606120140 147.09723703466 106.161771396576 1.54131413046832 8.21263155733212 896.836810505349 170.257545857571 5.30300759050544 1.09349405189685 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 19 606 11 0 ZTF_g 1518145704015 0 1.987 99.0614 18.9022 26.3479 1.62444e-05 0.0353256 -0.0379514 3.24596e-05 790 30. 0.047474 0.049066 19.3218 26.3479 1 2459272.645706 606120140 -37.7916437174964 83.9287879965954 -0.500886851179444 1.06977380660753 -193.455677860808 150.89536602113 -1.29068650759218 1.07410181498295 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 20 606 11 0 ZTF_r 1518203684015 0 2.5666 214.745 20.025 26.3481 1.06986e-05 0.0362451 0.117164 1.63688e-05 993 30. 0.060798 0.061436 19.0702 26.3481 1 2459272.7036806 606120240 73.6539945201013 99.6985892239884 0.821792348517281 1.11304716874892 207.535329945921 159.760619622617 1.30778844515733 1.07426266935315 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 21 606 11 0 ZTF_g 1520141214015 8 5.3525 99.0861 7.84086 26.3688 3.30873e-05 0.0396204 -0.0433393 7.24662e-05 576 30. 0.084529 0.078457 19.4311 26.3688 1 2459274.6412153 606120140 8.02237155307119 76.5061570068013 0.116643672805998 0.967912763719755 92.7365882101935 88.2748828571931 1.05761878629072 1.38403821322505 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 22 606 11 0 ZTF_g 1522178064015 0 2.2998 94.0446 8.44592 26.2749 9.841e-06 0.0333613 -0.0466689 1.62229e-05 965 30. 0.056129 0.050346 20.0078 26.2749 1 2459276.6780671 606120140 41.2013284502135 48.377735168397 0.947371874995274 0.919111636931867 64.2586184138886 81.1133582556016 0.797543158084598 1.08255923556019 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 23 606 11 0 ZTF_r 1525142664015 0 2.8564 222.686 9.86186 26.3884 6.4566e-06 0.0284023 0.108718 9.78178e-06 1014 30. 0.064367 0.060553 19.8004 26.3884 1 2459279.642662 606120240 17.558318539017 56.7468550190648 0.344188160572031 1.06722634152718 -57.2645438644841 86.2159714167777 -0.668672206724135 1.08271480521666 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 24 606 11 0 ZTF_r 1636473394015 33554432 2.2647 207.781 21.2837 26.3052 1.04368e-05 0.0353851 0.107728 1.56578e-05 978 30. 0.067006 0.054517 19.0411 26.3052 1 2459390.9733912 606120240 84.1639006351407 104.286587021047 0.897743359703688 0.90908885616808 -53.8626548810074 184.149119381829 -0.29446474217549 1.04569771515522 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 25 606 11 0 ZTF_r 1636475754015 33554432 2.2297 206.885 22.0564 26.2998 1.23468e-05 0.0386633 0.109712 1.85922e-05 989 30. 0.069713 0.057038 19.0197 26.2998 1 2459390.9757523 606120240 10.5897654722423 102.926747675915 0.114449234752604 1.08890776185422 179.217344314319 182.971766155393 0.986077727895464 1.04762835018555 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 26 606 11 0 ZTF_r 1636478114015 33554432 2.126 208.547 23.3022 26.3256 1.04795e-05 0.0356149 0.102893 1.58544e-05 982 30. 0.063091 0.055515 19.0197 26.3256 1 2459390.9781134 606120240 88.7455624096271 110.06492847323 0.896917486956662 0.888289209448575 148.016917564564 200.206159146104 0.744301876905571 1.04489634461774 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 27 606 11 0 ZTF_r 1636480474015 33554432 2.244 211.138 25.5433 26.3132 1.30952e-05 0.0391506 0.10869 1.98233e-05 952 30. 0.06852 0.060356 18.8803 26.3132 1 2459390.9804745 606120240 103.860837936809 123.680868763303 0.93412306584229 0.983142826059314 352.878137240545 218.779977964347 1.62379937644735 1.04836600775136 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 28 606 11 0 ZTF_r 1636482844015 33554433 2.208 214.666 29.4002 26.3202 1.54838e-05 0.0411523 0.105877 2.34555e-05 895 30. 0.065877 0.058228 18.7388 26.3202 1 2459390.9828472 606120240 -30.6050951471305 133.192094847077 -0.255605435847025 1.04774045523499 -141.010209164543 238.338269953389 -0.595623695112154 1.04374085210683 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 29 606 11 0 ZTF_r 1637474134015 33554432 2.9824 203.324 18.7785 26.2914 2.29447e-05 0.0511743 0.0982548 3.50721e-05 928 30. 0.107157 0.084289 18.9661 26.2914 1 2459391.9741319 606120240 -46.5936982526831 119.119098348377 -0.435111524653635 0.955374390284048 -100.936794925943 175.771685053087 -0.578117061439491 1.08934831490008 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 30 606 11 0 ZTF_r 1637476504015 33554432 2.6952 204.821 19.5481 26.2984 1.72296e-05 0.0450179 0.106627 2.60021e-05 964 30. 0.103847 0.086163 19.005 26.2984 1 2459391.9765046 606120240 -10.8708304946364 108.144042571706 -0.111818825170691 1.01496720682894 113.082715627984 171.580201622918 0.663505073121071 1.06704767055933 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 31 606 11 0 ZTF_r 1637478874015 33554432 2.691 206.363 20.7926 26.3034 1.70553e-05 0.0444556 0.109885 2.57007e-05 950 30. 0.100695 0.089364 18.9403 26.3034 1 2459391.9788773 606120240 -51.6977991227417 114.05978300981 -0.504190101063235 1.01863977884113 62.1415695192169 181.01686152039 0.345603697024608 1.06515465556298 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 32 606 11 0 ZTF_r 1637481234015 33554432 3.1546 207.871 23.1144 26.3135 2.16391e-05 0.0453113 0.101758 3.46056e-05 803 30. 0.108199 0.104195 18.7117 26.3135 1 2459391.9812384 606120240 180.08747302752 134.198719894642 1.492759803583 1.03476941926231 500.453020205288 192.195596549814 2.62141073538751 1.09511408751912 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 33 606 11 0 ZTF_r 1643463714015 0 2.0322 193.359 11.6899 26.2343 5.1008e-06 0.0249973 0.106386 7.66147e-06 994 30. 0.067271 0.051653 19.7134 26.2343 1 2459397.9637153 606120240 -17.386676650013 52.4849809748675 -0.368499017571702 1.04013802438642 6.26347652517201 98.118668801245 0.0642656639860322 1.04479279284817 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 34 606 11 0 ZTF_r 1643466234015 0 1.893 195.854 11.6443 26.2362 4.527e-06 0.0234981 0.109337 6.79339e-06 992 30. 0.060698 0.051671 19.769 26.2362 1 2459397.9662384 606120240 -64.9636874847177 50.1398962873375 -1.44125901983242 0.988059968785358 -3.88605871133092 95.9644974133957 -0.0407674884544298 1.04190173212453 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 35 606 11 0 ZTF_r 1643468764015 0 1.7952 197.35 12.1077 26.2452 4.4742e-06 0.0234163 0.109322 6.72111e-06 993 30. 0.06294 0.053483 19.7962 26.2452 1 2459397.9687616 606120240 1.46408617396078 52.8917730658737 0.0307916750264882 1.02222365413151 61.9111042998366 103.442593827702 0.60253786030503 1.04128559777475 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 36 606 11 0 ZTF_r 1643471284015 0 1.8533 197.922 12.2697 26.2481 4.4303e-06 0.0232221 0.107803 6.65788e-06 985 30. 0.063274 0.054605 19.7553 26.2481 1 2459397.9712847 606120240 44.9023685619593 54.5330019294036 0.915934981593488 1.15294560365399 0.655750624169571 104.782434444541 0.00630036079855846 1.04514942667164 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 37 606 11 0 ZTF_r 1643473804015 0 1.8856 199.288 12.7148 26.2549 4.677e-06 0.0238861 0.107403 7.03178e-06 990 30. 0.06381 0.053926 19.7149 26.2549 1 2459397.9738079 606120240 -35.8635893680502 55.5234155560708 -0.718509277579124 0.998864093474493 -32.4300175220851 106.186106061685 -0.307464288566984 1.04596450078508 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 38 606 11 0 ZTF_r 1645463514015 0 2.3749 185.569 12.9138 26.1873 1.07391e-05 0.0362606 0.11572 1.61027e-05 995 30. 0.085084 0.077116 19.4598 26.1873 1 2459399.9635185 606120240 69.7722652388388 67.1053726785947 1.15659239294649 0.996805767448366 16.9088403027321 113.292361428769 0.150254810653959 1.05833050032074 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 39 606 11 0 ZTF_r 1645466034015 0 2.106 196.187 11.1196 26.2343 6.8188e-06 0.028821 0.113117 1.02349e-05 990 30. 0.077904 0.066393 19.7479 26.2343 1 2459399.9660301 606120240 -0.370460532412474 57.2536608675166 -0.00719769577581456 0.905706934078224 -37.1930307354558 102.611526647469 -0.364905670549055 1.05158212852584 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 40 606 11 0 ZTF_r 1645468544015 37750816 2.2032 41.2546 13.8398 23.502 2.74453 1.28408 2.22736 5.89599 15 30. 0.088666 0.064411 16.7354 23.502 1 2459399.9685417 606120240 null null null null null null null null 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 56
 41 606 11 0 ZTF_r 1645471054015 0 2.2245 197.086 11.4804 26.2458 7.1418e-06 0.0295304 0.107443 1.07719e-05 991 30. 0.089773 0.064285 19.6763 26.2458 1 2459399.9710532 606120240 -9.24267962382088 53.8221717353574 -0.191025560621798 0.95224100487019 -79.7063475412552 95.2274036526042 -0.842647928012143 1.04838837899591 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 42 606 11 0 ZTF_r 1645473574015 0 2.4239 197.137 11.6967 26.2518 1.19711e-05 0.0383613 0.115261 1.80239e-05 997 30. 0.099099 0.075032 19.5933 26.2518 1 2459399.9735764 606120240 -42.0974943701648 59.4804872226271 -0.78729325610549 1.00723738190386 -76.8238669108593 99.4713230727506 -0.777523387499258 1.05448859591566 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 43 606 11 0 ZTF_r 1646463834015 0 2.9485 201.758 10.2362 26.2844 9.032e-06 0.0331773 0.102688 1.35714e-05 993 30. 0.097349 0.081169 19.6337 26.2844 1 2459400.963831 606120240 -18.2603095089969 61.7649595495066 -0.328867361688655 1.01980051005375 -56.2457399067382 93.2949083449656 -0.606941570613153 1.07741237405258 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 44 606 11 0 ZTF_r 1646466304015 0 3.2128 203.966 10.2361 26.3009 1.82454e-05 0.0470239 0.100351 2.75281e-05 992 30. 0.104672 0.073976 19.567 26.3009 1 2459400.9663079 606120240 66.1173879874381 66.2489442745505 1.11017521505541 0.996585016470499 108.080619891324 94.3180288730282 1.15363468029193 1.0980953748022 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 45 606 11 0 ZTF_r 1646468784015 0 2.8036 205.117 10.2981 26.2874 9.5739e-06 0.0341109 0.107393 1.44549e-05 991 30. 0.096279 0.071992 19.6577 26.2874 1 2459400.9687847 606120240 77.3080585957374 60.8651199352724 1.41289889707854 0.960047131126543 168.840455797365 93.5117918705581 1.81771306678273 1.07223316100582 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 46 606 11 0 ZTF_r 1646471264015 0 2.9567 206.333 10.452 26.2919 8.841e-06 0.032884 0.110182 1.33036e-05 996 30. 0.087651 0.080614 19.5894 26.2919 1 2459400.9712616 606120240 31.6991044129475 64.2877365414913 0.548496244294051 0.982670567366333 -35.3863610807422 95.3006349551954 -0.373813776532765 1.08254284904581 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 47 606 11 0 ZTF_r 1646473744015 0 4.022 206.194 11.0422 26.2953 1.87977e-05 0.0471818 0.1028 2.80568e-05 958 30. 0.121983 0.085053 19.2848 26.2953 1 2459400.97375 606120240 3.69334828836718 91.6295825270991 0.0448372901855556 0.889404108437196 -74.3232234863365 115.187683266702 -0.649581557252542 1.1922700532092 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 48 606 11 0 ZTF_r 1668425044015 0 1.9113 206.646 13.1949 26.3071 5.8235e-06 0.0266737 0.108402 8.75267e-06 996 30. 0.06115 0.049572 19.714 26.3071 1 2459422.9250463 606120240 -36.0322184431833 58.579794786646 -0.684223453840783 1.008827744109 18.0670296585346 113.389384653477 0.160409302849249 1.04025172708796 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 49 606 11 0 ZTF_r 1670406744015 0 1.773 200.405 13.6477 26.2654 4.6973e-06 0.0239492 0.104528 7.04344e-06 992 30. 0.065058 0.057366 19.7024 26.2654 1 2459424.9067477 606120240 -61.717245924826 57.2369257611784 -1.19945798371942 1.054877527522 22.0260951627788 111.770589835716 0.198392459175192 1.04413370959963 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 50 606 11 0 ZTF_g 1670452534015 0 1.948 92.0572 12.226 26.2634 1.15497e-05 0.033732 -0.0391334 2.01661e-05 896 30. 0.066207 0.051786 19.7348 26.2634 1 2459424.9525347 606120140 7.48375104434624 58.8824615418919 0.141380064596403 0.999291170878583 -21.0014966392801 108.678494965133 -0.194545783268787 1.0649939087877 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 51 606 11 0 ZTF_g 1675447654015 0 1.8379 96.2702 7.02904 26.3058 6.4352e-06 0.027876 -0.0500864 9.81995e-06 988 30. 0.052103 0.049934 20.4141 26.3058 1 2459429.9476505 606120140 33.7638643424383 33.7328590720593 1.11340661144518 1.04279349756317 -89.158504213705 62.0966874161101 -1.44547149943499 1.07058783839063 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 52 606 11 0 ZTF_r 1675470054015 0 1.7036 223.462 7.87247 26.3891 3.2256e-06 0.0199458 0.0998783 4.83015e-06 998 30. 0.055646 0.049728 20.4684 26.3891 1 2459429.9700579 606120240 21.8073210482352 33.9586055075623 0.714343784939596 1.03841192247107 -18.160583860736 67.6824877068253 -0.270127429669845 1.0391222031527 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 53 606 11 0 ZTF_g 1680445544015 0 1.8323 94.47 5.3094 26.2949 5.8508e-06 0.0267944 -0.0735719 8.803e-06 991 30. 0.056837 0.047699 20.7213 26.2949 1 2459434.945544 606120140 -26.9187873405491 28.3633263759536 -1.05573065010146 0.904478851589621 -68.0213619636667 52.2635363904221 -1.31027279207697 1.06780317533139 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 54 606 11 0 ZTF_r 1680465984015 0 1.5079 219.257 6.36836 26.367 3.4921e-06 0.0206881 0.099483 5.21344e-06 993 30. 0.055755 0.058903 20.7536 26.367 1 2459434.9659838 606120240 -10.9437633717362 23.4277762285056 -0.519625467181227 1.16393971171308 37.5586485190764 47.6496297601422 0.793534144297052 1.03528111311132 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 55 606 11 0 ZTF_g 1682444994015 0 1.6628 90.1657 5.32745 26.2258 6.1616e-06 0.0276382 -0.0709375 9.24796e-06 998 30. 0.058851 0.053665 20.7416 26.2258 1 2459436.945 606120140 -16.373548107165 22.1987157907575 -0.820483308219782 1.03550254287523 -26.4484754750751 42.8885251128017 -0.62083290131986 1.06225255026851 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 56 606 11 0 ZTF_r 1682477244015 0 1.5692 211.064 6.52802 26.3241 3.7355e-06 0.0214371 0.0979492 5.58637e-06 991 30. 0.053763 0.065084 20.6768 26.3241 1 2459436.9772454 606120240 -2.6901340913139 27.5493260831552 -0.108621988697198 1.05103447280068 -135.184598800211 56.1803000788647 -2.42246970307948 1.03110457515949 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 57 606 11 0 ZTF_g 1686458204015 0 2.0019 86.2633 5.46584 26.1996 8.3851e-06 0.0319627 -0.0795949 1.26301e-05 991 30. 0.060155 0.0537 20.5163 26.1996 1 2459440.958206 606120140 14.071545187938 26.4886794021779 0.590930333635329 1.08092917692297 62.5479927054054 48.2584815876962 1.30483295295026 1.06876390077832 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 58 606 11 0 ZTF_g 1689455994015 0 1.8004 72.1145 5.21784 25.9918 8.4254e-06 0.0320501 -0.0632025 1.27505e-05 986 30. 0.065832 0.055999 20.459 25.9918 1 2459443.9559954 606120140 -29.758215660987 24.4543921403999 -1.35364510096555 1.04260269463952 -87.7479410792842 45.5888884234378 -1.93772938024975 1.06728660448728 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 59 606 11 0 ZTF_r 1689466684015 0 1.6061 181.496 6.48355 26.1624 3.8554e-06 0.0217602 0.10053 5.78602e-06 993 30. 0.057931 0.061863 20.4985 26.1624 1 2459443.9666898 606120240 -20.8726602581565 28.490472457075 -0.814953734253415 1.13445881925535 -97.051931626539 57.9108333201905 -1.68717278561165 1.03662166444312 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 60 606 11 0 ZTF_r 1695405034015 0 1.7751 171.851 22.8845 26.1127 1.20528e-05 0.0379567 0.11592 1.81064e-05 966 30. 0.056572 0.052568 18.98 26.1127 1 2459449.9050347 606120240 -57.2212112671346 93.4815959187179 -0.680903755950849 1.07191748194245 -99.6978583895804 181.668546442318 -0.552486003590114 1.04877856385772 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 61 606 11 0 ZTF_g 1695456664015 0 2.0358 82.0171 18.5742 26.1768 2.10605e-05 0.037685 -0.0400537 4.25283e-05 705 30. 0.057928 0.049205 19.1482 26.1768 1 2459449.9566667 606120140 99.3431242054516 89.3331933248096 1.23702864466648 0.938181260661174 -36.1250017564975 159.801440530669 -0.227584342174916 1.06899303836678 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 62 606 11 0 ZTF_r 1697472474015 0 1.4633 229.148 12.9654 26.4134 4.93e-06 0.0245898 0.100835 7.35162e-06 994 30. 0.055344 0.060049 20.0652 26.4134 1 2459451.9724769 606120240 31.2002767695839 46.6123322747528 0.744581795801719 1.06821057413264 77.2663287666506 96.427244544849 0.806688216629751 1.03996516970166 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 63 606 11 0 ZTF_g 1699443044015 0 1.8237 105.713 12.3152 26.4052 9.3207e-06 0.0316438 -0.0455797 1.54625e-05 939 30. 0.051539 0.050331 19.9318 26.4052 1 2459453.943044 606120140 7.62399215890937 53.1925559082914 0.159435997534188 1.02785471830292 65.7047266824686 98.9363854173283 0.668583671396238 1.06859099364772 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 64 606 11 0 ZTF_r 1699477564015 0 1.67 235.841 11.881 26.4446 3.3933e-06 0.0204108 0.101193 5.08271e-06 999 30. 0.050668 0.054037 20.1098 26.4446 1 2459453.9775694 606120240 35.9385554542924 46.2637649117641 0.864120772790797 1.03473541096616 86.9503207045381 94.5187109983511 0.92612282999383 1.0366497747557 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 65 606 11 0 ZTF_g 1705424664015 0 2.0759 104.963 5.56457 26.4036 6.4776e-06 0.0282571 -0.0795241 9.70781e-06 999 30. 0.065416 0.050271 20.6699 26.4036 1 2459459.9246644 606120140 45.1161804760665 30.0387192344662 1.67072786013172 0.969576201695485 9.35466919945369 52.5715773805934 0.179140020215725 1.0754018296591 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 66 606 11 0 ZTF_r 1705471494015 0 1.4587 233.796 6.13875 26.4374 3.5434e-06 0.0208995 0.095596 5.28429e-06 995 30. 0.061409 0.061408 20.8913 26.4374 1 2459459.9714931 606120240 -8.55029988288057 26.374218123403 -0.360625601092726 1.01036660608007 -140.493814824451 53.1974152084563 -2.65877671304807 1.04070616941946 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 67 606 11 0 ZTF_g 1707427294015 0 1.9703 105.482 5.64359 26.4081 6.6514e-06 0.0284853 -0.0788048 1.00138e-05 995 30. 0.062311 0.04773 20.6946 26.4081 1 2459461.9272917 606120140 8.91599523178491 29.2685152659315 0.338862832372901 0.897751295426617 -46.134282734027 52.985523788715 -0.876560170807717 1.07189643978801 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 68 606 11 0 ZTF_r 1707474964015 0 1.4713 235.266 6.53595 26.4409 3.4266e-06 0.0205685 0.0988412 5.11841e-06 998 30. 0.060464 0.058946 20.8393 26.4409 1 2459461.9749653 606120240 -22.4230850135653 25.9286757157733 -0.961988385072232 1.05835548744852 -25.1516901158888 52.8419599527285 -0.479185257673472 1.03617521015452 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 69 606 11 0 ZTF_g 1709430764015 0 1.9189 103.731 5.30006 26.389 6.8594e-06 0.0291662 -0.0741389 1.02856e-05 1001 30. 0.064859 0.048038 20.7999 26.389 1 2459463.9307639 606120140 -38.9180512810916 25.3946954005465 -1.70475855709924 1.07911197427548 -36.6440070865467 45.9916669069499 -0.802119363432108 1.07140254401275 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 70 606 11 0 ZTF_r 1709467464015 0 2.0605 230.43 6.24869 26.4167 3.4703e-06 0.020679 0.103299 5.1993e-06 994 30. 0.057976 0.051555 20.6168 26.4167 1 2459463.9674653 606120240 -37.506931818986 31.5588769897226 -1.3220406209873 0.964908065291961 -95.177044224203 57.7565178518825 -1.65900006885426 1.0528245395249 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 71 606 11 0 ZTF_g 1711423814015 0 2.2328 96.6305 5.22133 26.3212 6.9919e-06 0.0290652 -0.0764188 1.05235e-05 987 30. 0.064482 0.048733 20.5831 26.3212 1 2459465.9238194 606120140 16.8219640113188 30.6196632009681 0.611126464785581 0.908939272343135 -15.8245267874111 52.7287513985967 -0.302133190398493 1.07641730935359 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 72 606 11 0 ZTF_r 1711477744015 0 1.8475 223.93 6.42349 26.3874 3.2745e-06 0.0200174 0.0983908 4.90418e-06 995 30. 0.053756 0.048214 20.6329 26.3874 1 2459465.9777431 606120240 19.7295594548188 30.3486516142712 0.723157323650021 1.03874109801145 -52.1391890468536 58.4173443461381 -0.898540494649818 1.04105264716752 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 73 606 11 0 ZTF_r 1713408504015 0 1.6053 220.84 6.6627 26.3749 3.2901e-06 0.0200664 0.0954879 4.93402e-06 993 30. 0.058041 0.058588 20.71 26.3749 1 2459467.9085069 606120240 -27.7477420912547 26.6190699178246 -1.1595502485259 1.03789303132822 -97.5688927430179 54.7461362538343 -1.79420926426346 1.03273849866544 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 74 606 11 0 ZTF_g 1713452144015 0 1.8237 100.797 5.14762 26.3702 6.0593e-06 0.0271182 -0.0833842 9.11336e-06 988 30. 0.060217 0.046977 20.8165 26.3702 1 2459467.9521412 606120140 -4.66123609047963 26.0877016044967 -0.198755924621693 1.05871626006713 -4.95975315385528 48.63983809518 -0.10265571540215 1.06380792991146 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 75 606 11 0 ZTF_r 1715407904015 0 1.7353 233.144 6.62633 26.4357 3.1419e-06 0.0195747 0.0934719 4.70605e-06 990 30. 0.05289 0.049995 20.7086 26.4357 1 2459469.9079051 606120240 -6.11074928112341 26.3283009343839 -0.258182280824783 1.1527678640677 -152.273183688676 52.4156263152846 -2.92467653481306 1.03722100430073 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 76 606 11 0 ZTF_g 1715428544015 0 1.8003 106.109 5.68159 26.417 4.9723e-06 0.0246449 -0.0755109 7.46092e-06 995 30. 0.05668 0.046291 20.7931 26.417 1 2459469.9285417 606120140 -0.587930421320141 27.1279406181639 -0.0241081512491466 0.90502800514651 -47.4244851489079 50.8391152032705 -0.939117283887699 1.06327950828682 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 77 606 11 0 ZTF_g 1717382844015 0 2.013 81.8703 5.62819 26.1283 7.0606e-06 0.029006 -0.0680249 1.08207e-05 976 30. 0.060359 0.050089 20.4518 26.1283 1 2459471.8828472 606120140 9.46403606376529 25.9030228489574 0.406425303772544 1.04366130940424 22.8151354035749 46.5669825380506 0.49324210849214 1.06823633671543 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 78 606 11 0 ZTF_r 1717445874015 0 1.5936 200.811 6.43704 26.2536 3.4559e-06 0.0206562 0.105532 5.15817e-06 993 30. 0.055137 0.052042 20.6184 26.2536 1 2459471.9458796 606120240 20.425723454463 26.6535842296243 0.85246514303786 1.08647430074439 25.9906693370548 53.2890150955475 0.491015229752235 1.04011176241157 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 79 606 11 0 ZTF_g 1720405164015 0 1.8703 102.721 7.01494 26.3838 6.348e-06 0.027734 -0.0758089 9.68177e-06 988 30. 0.053132 0.047053 20.5174 26.3838 1 2459474.905162 606120140 -19.1227377719656 32.7119511559778 -0.650277042188543 0.919131007089265 -86.4357195691564 60.3848360721298 -1.44105498621513 1.06890805912603 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 80 606 11 0 ZTF_g 1723341264015 0 2.1304 103.983 16.8545 26.3901 1.58975e-05 0.0365827 -0.0472912 3.00457e-05 816 30. 0.073908 0.061604 19.4429 26.3901 1 2459477.8412616 606120140 141.991083474558 82.0371372586688 1.92533088357181 0.964448763590122 301.489155589439 143.982170903619 2.10803671380715 1.07623767751907 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 81 606 11 0 ZTF_r 1723414444015 0 1.4463 235.082 12.9767 26.4294 4.3344e-06 0.0230233 0.102696 6.47806e-06 989 30. 0.058109 0.066115 20.0934 26.4294 1 2459477.9144444 606120240 91.423248356778 48.6505657670824 2.09037187775017 1.00447767027191 -28.2635257445285 100.900792939327 -0.281998598699486 1.03798988972533 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 82 606 11 0 ZTF_g 1725344534015 0 1.6921 98.8063 20.1529 26.3066 1.94268e-05 0.0391206 -0.0420465 3.72821e-05 769 30. 0.052477 0.05279 19.3395 26.3066 1 2459479.844537 606120140 184.172074706176 84.3110728132427 2.42993113686455 0.949428240227361 -24.7398026376636 161.226516942039 -0.154480957005257 1.06818864184811 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 83 606 11 0 ZTF_r 1725407564015 0 1.4845 230.751 15.9267 26.412 4.8246e-06 0.024333 0.0992413 7.21038e-06 992 30. 0.056304 0.063822 19.8212 26.412 1 2459479.9075694 606120240 305.878221748974 61.5768944723808 5.52567802669785 1.05523478868999 99.5952808949145 127.15198413903 0.788552860742736 1.03771931373757 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 84 606 11 0 ZTF_g 1730388654015 0 1.6137 101.387 11.8804 26.3457 8.2126e-06 0.0300281 -0.0466081 1.34414e-05 938 30. 0.04993 0.054895 20.0136 26.3457 1 2459484.8886574 606120140 466.020678851627 57.138079155897 9.07265408817694 0.923230719762197 428.085789337452 108.439580449533 3.97427738074924 1.069026288197 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 85 606 11 0 ZTF_r 1730464944015 0 1.4395 222.139 12.7148 26.3668 4.8473e-06 0.024397 0.100806 7.26272e-06 992 30. 0.059092 0.06802 20.0511 26.3668 1 2459484.9649421 606120240 1019.10594983659 53.4576195518991 21.2062815125113 1.13288783589023 869.894387527071 105.914000599524 8.26853080158596 1.03873816468434 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 86 606 11 0 ZTF_r 1732303444015 0 3.1981 227.241 8.19365 26.41 5.7981e-06 0.0266878 0.105047 8.69057e-06 998 30. 0.071548 0.063575 19.9438 26.41 1 2459486.8034491 606120240 1210.95466892112 55.5224426429762 24.2613030660004 1.10326549721645 1244.12541458162 76.0955178801679 16.4596379093163 1.1092527876678 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 87 606 11 0 ZTF_r 1734347484015 0 1.9962 233.339 7.31448 26.4294 3.585e-06 0.0209994 0.101287 5.3608e-06 1000 30. 0.056391 0.047788 20.4624 26.4294 1 2459488.8474884 606120240 1409.27646457991 41.6466082742525 37.6418848866124 1.2654071099774 1404.32113580253 68.5653652257644 20.619438324211 1.05574578668996 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 88 606 11 0 ZTF_g 1734370814015 0 1.9719 105.977 6.15732 26.4208 6.458e-06 0.0281907 -0.0827334 9.75241e-06 995 30. 0.058665 0.047595 20.6394 26.4208 1 2459488.8708102 606120140 670.354053750714 33.8566617213544 22.0249487629492 1.11981226897477 630.233493407758 56.7776740111049 11.1747823998952 1.07318210717785 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 89 606 11 0 ZTF_g 1740368704015 33554480 1.9865 1.79282 6.08654 21.898 0.00985806 0.0956284 -0.0590107 0.0288373 38 30. 0.077176 0.067666 16.1098 21.898 1 2459494.8687037 606120140 -5.05627760832876 29.951432133254 -0.187788121808851 0.893424720417898 -31.7792333632482 53.4095066855051 -0.599018233153755 1.1036666965604 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 90 606 11 0 ZTF_r 1744370244015 0 1.4707 234.983 6.99486 26.4287 3.7031e-06 0.0213579 0.0999025 5.54074e-06 997 30. 0.056596 0.059897 20.7464 26.4287 1 2459498.8702431 606120240 933.51357859 32.5347102019148 31.9174728669048 1.48488329834472 905.642909163228 57.6951726244848 15.8027513358301 1.04066050117542 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 91 606 11 0 ZTF_g 1744415944015 0 1.9898 106.941 5.70707 26.4158 7.3117e-06 0.0300257 -0.0816421 1.10266e-05 995 30. 0.064426 0.051239 20.7211 26.4158 1 2459498.9159491 606120140 195.958001678654 30.7559436255435 7.08742941831284 1.00812892325527 246.441150534637 53.4794941569843 4.63917899324512 1.08403774626978 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 92 606 11 0 ZTF_r 1749394574015 0 2.1531 233.291 9.20844 26.4262 3.7826e-06 0.0216365 0.105841 5.67128e-06 1000 30. 0.057569 0.05028 20.1541 26.4262 1 2459503.8945718 606120240 584.062471684261 48.0079448185451 13.5332152209249 1.04093297633277 457.704883074856 82.5567571236619 5.58146380563567 1.05916558270591 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 93 606 11 0 ZTF_g 1749445924015 0 2.4838 103.317 5.89262 26.3778 8.8085e-06 0.0324771 -0.0632579 1.36392e-05 979 30. 0.071859 0.05744 20.4234 26.3778 1 2459503.9459259 606120140 125.380402329189 35.7766732878668 3.89838300595741 1.02579417039675 120.641117169735 56.9975388306761 2.13085765677978 1.09731835723167 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 94 606 11 0 ZTF_g 1751201064015 0 2.612 95.1536 17.0066 26.306 2.15582e-05 0.0368466 -0.0505916 4.4231e-05 682 30. 0.06479 0.060879 19.1854 26.306 1 2459505.7010648 606120140 115.535706120333 85.8317671139736 1.49734876987615 1.09424293701654 257.656219451949 135.652563163651 1.91217580313065 1.09951664302545 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 95 606 11 0 ZTF_r 1757280544015 33554433 2.1548 114.167 39.6517 25.7208 4.19593e-05 0.0449253 0.0810968 7.75615e-05 481 30. 0.061164 0.058947 17.8297 25.7208 1 2459511.780544 606120240 289.638406988131 200.732403211285 1.60506811392489 0.932973688323021 -453.38151742689 358.017825090941 -1.27489481261466 1.05408514986802 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 96 606 11 0 ZTF_g 1763264664015 0 1.716 106.528 5.40204 26.4286 5.7475e-06 0.0265912 -0.0769747 8.60405e-06 999 30. 0.056301 0.053715 20.8847 26.4286 1 2459517.7646644 606120140 83.4919991954672 26.7608588925532 3.47056044986817 0.993110808245572 89.855336602772 50.4199890010965 1.79413996823051 1.06644778761768 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 97 606 11 0 ZTF_r 1763339544015 0 1.4147 240.143 6.62597 26.4663 4.164e-06 0.0226422 0.0962136 6.234e-06 1003 30. 0.070655 0.064659 20.8565 26.4663 1 2459517.8395486 606120240 286.655450864034 27.8476218130788 11.4505643887692 1.1753835169533 181.118149913152 53.8808288656088 3.38409773777286 1.03615930974182 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 98 606 11 0 ZTF_r 1767285374015 0 1.3744 239.465 6.7717 26.4533 4.1789e-06 0.0226839 0.0957203 6.24304e-06 995 30. 0.05942 0.073158 20.8178 26.4533 1 2459521.7853704 606120240 246.507983831611 27.9238084335998 9.81999215414965 1.14637304373316 239.441294464721 55.2178086162799 4.3655108994692 1.03510154310965 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 99 606 11 0 ZTF_g 1767306314015 0 1.831 108.886 5.565 26.445 5.5353e-06 0.0261113 -0.0755217 8.32183e-06 996 30. 0.060053 0.05112 20.8567 26.445 1 2459521.8063194 606120140 97.8676213580834 26.3439600909524 4.13249916382469 0.916737957449549 120.114015833866 47.978240259676 2.52037152648317 1.0757821344946 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 100 606 11 0 ZTF_r 1769266934015 0 1.5719 239.203 6.94601 26.4594 3.5807e-06 0.0210184 0.0983298 5.35517e-06 998 30. 0.056029 0.057348 20.7534 26.4594 1 2459523.7669329 606120240 231.688250646151 30.547964095697 8.43677641760332 1.03510959237263 256.936800758996 60.0435596633271 4.30799383556419 1.03873746142399 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 101 606 11 0 ZTF_g 1771234714015 0 2.3893 107.512 5.5892 26.4357 7.069e-06 0.0294979 -0.0830658 1.07508e-05 1002 30. 0.064534 0.050335 20.5736 26.4357 1 2459525.7347106 606120140 84.2145765509692 32.9815837923306 2.84034152758938 1.04024347569144 124.872599279155 54.5543448384447 2.30437417573463 1.0861548656522 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 102 606 11 0 ZTF_r 1771302934015 0 1.4232 239.745 7.09476 26.4665 3.731e-06 0.02142 0.0941918 5.58171e-06 994 30. 0.054681 0.071616 20.7782 26.4665 1 2459525.8029398 606120240 209.505111604552 28.1172230542758 8.28852016649061 1.09532016176544 263.130953855775 56.4080742639781 4.6961921573411 1.03358541631752 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 103 606 11 0 ZTF_g 1773237534015 0 2.17 78.9155 6.55051 26.0938 9.6744e-06 0.0330983 -0.0726769 1.54823e-05 961 30. 0.057637 0.052416 20.1428 26.0938 1 2459527.7375347 606120140 31.7290500695394 34.4042660853821 1.0258871104538 0.914667557610333 25.3797595503802 59.3563654360345 0.430462571343068 1.08017299509437 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 104 606 11 0 ZTF_r 1773286484015 0 1.4527 144.893 9.06735 25.9119 5.7663e-06 0.0267767 0.102394 8.6577e-06 1001 30. 0.054079 0.064422 19.9584 25.9119 1 2459527.7864815 606120240 113.311202243529 36.9572509410223 3.41057802703519 1.08560628573429 118.439417259441 76.8205154160808 1.55215195971107 1.03568340369781 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 105 606 11 0 ZTF_g 1776295834015 0 2.6724 108.936 7.40031 26.4512 7.6695e-06 0.029602 -0.0600972 1.22417e-05 964 30. 0.059902 0.05655 20.2046 26.4512 1 2459530.7958333 606120140 60.6562860917878 41.2488500905462 1.63575693608988 0.947366488112826 40.7597307057207 63.9661377082389 0.641499570042758 1.10378871294946 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 106 606 11 0 ZTF_r 1776343714015 0 2.0405 239.499 6.95187 26.4586 3.0035e-06 0.0192372 0.102814 4.49735e-06 1001 30. 0.052905 0.047202 20.5134 26.4586 1 2459530.8437153 606120240 155.253743313396 35.6496716155928 4.84441508249337 0.969026018059678 138.845672686097 64.4157413057617 2.16997900585533 1.04825514218657 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 107 606 11 0 ZTF_g 1778258954015 0 2.1659 108.224 10.7389 26.4488 9.4257e-06 0.0318148 -0.0629151 1.56359e-05 936 30. 0.055501 0.052148 19.9636 26.4488 1 2459532.7589583 606120140 124.698658243358 56.1732100752342 2.46937665905534 0.905430508916492 167.223148468561 96.8461179157738 1.73831857814969 1.07852055642137 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 108 606 11 0 ZTF_r 1778364674015 0 1.8641 239.001 10.2697 26.4579 3.3388e-06 0.0203562 0.101125 5.02186e-06 1006 30. 0.05092 0.049869 20.1843 26.4579 1 2459532.8646759 606120240 128.727843564167 44.5270720818439 3.21590459713448 1.11555522778154 127.53091945765 84.8792401144134 1.51261777749911 1.04338775325561 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 109 606 11 0 ZTF_r 1786332074015 0 2.6166 237.567 13.1151 26.4535 6.3206e-06 0.0281267 0.1108 9.48998e-06 1005 30. 0.061518 0.062826 19.6348 26.4535 1 2459540.8320718 606120240 51.0201102152766 69.0260903240125 0.822210309778233 0.98687430198714 -80.3466106246537 111.488730958324 -0.725523996682523 1.06302536090486 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 110 606 11 0 ZTF_g 1786374784015 0 3.0016 105.637 14.942 26.4087 2.10221e-05 0.037589 -0.0415347 4.30285e-05 708 30. 0.067844 0.064942 19.3146 26.4087 1 2459540.8747801 606120140 -39.3281452995578 94.125701052251 -0.464782794662085 0.960220472192552 -0.974420962813095 138.935607739765 -0.00706070790648793 1.109721118659 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 111 606 11 0 ZTF_r 1868173634015 0 2.2325 232.599 13.8295 26.4251 5.5832e-06 0.0262343 0.105921 8.35233e-06 996 30. 0.066924 0.057449 19.6609 26.4251 1 2459622.6736343 606120240 40.8652065896402 68.9899916781619 0.658904399476801 0.924724361104533 47.8122305197629 120.416370390665 0.399731768089544 1.05574425211369 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 112 606 11 0 ZTF_g 1868215784015 0 2.6356 97.6793 15.3048 26.3319 1.62695e-05 0.0345115 -0.0486102 3.18996e-05 749 30. 0.067025 0.057134 19.3168 26.3319 1 2459622.715787 606120140 -12.0261288067832 77.3377382705186 -0.172977328355623 1.03265898176116 -165.567026542881 123.205012370225 -1.35288432496285 1.08188181669468 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 113 606 11 0 ZTF_r 1870180524015 0 1.6939 231.789 13.6217 26.4235 4.2519e-06 0.0229035 0.102479 6.38755e-06 998 30. 0.051265 0.057881 19.9352 26.4235 1 2459624.6805208 606120240 -14.128370863564 53.0050481386085 -0.296503383937631 1.05243850263408 -86.3699707651372 107.651259237924 -0.807716306368081 1.03491970780494 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 114 606 11 0 ZTF_r 1873162884015 0 1.9523 230.525 14.5921 26.4237 4.663e-06 0.0240226 0.0979111 6.99013e-06 1002 30. 0.056584 0.052576 19.7077 26.4237 1 2459627.6628819 606120240 50.3569224129362 62.6073708062893 0.89472282211555 1.08627961192391 -149.131941587671 117.901222929611 -1.27340794322541 1.0425439826604 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 115 606 11 0 ZTF_g 1873198694015 0 2.3428 98.2615 18.2601 26.3526 1.89053e-05 0.0373254 -0.0561908 3.71873e-05 742 30. 0.064508 0.060662 19.2308 26.3526 1 2459627.6986921 606120140 -97.1887143394695 92.0866045991404 -1.17401643915382 1.07459238147651 75.1284539033059 155.214324875729 0.487290386524628 1.07127407306479 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 116 606 11 0 ZTF_r 1875160464015 0 2.0955 234.048 10.1947 26.4347 3.8998e-06 0.0220967 0.105429 5.85245e-06 1005 30. 0.061006 0.055152 20.0544 26.4347 1 2459629.660463 606120240 -5.96727768283462 45.4221205493299 -0.146138162859665 1.14028609442442 -116.964948244076 82.5239339530032 -1.42689166959887 1.04826061462805 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 117 606 11 0 ZTF_g 1875176014015 0 2.9415 101.864 11.5558 26.3715 1.82249e-05 0.0391495 -0.0469114 3.45934e-05 805 30. 0.071685 0.074212 19.5648 26.3715 1 2459629.6760185 606120140 -57.103645086178 69.0651262228545 -0.919728877485764 0.990010779161072 -45.9104987585855 103.090734166887 -0.448340085873854 1.10595178004348 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 118 606 11 0 ZTF_g 1882176464015 0 2.2115 95.2102 8.21985 26.3138 8.6997e-06 0.0315495 -0.0729048 1.38979e-05 972 30. 0.061112 0.058355 20.1013 26.3138 1 2459636.6764699 606120140 6.9763372798737 40.5486700172358 0.191384012652663 0.968700382555487 118.937840245076 71.4575015535225 1.6756658270863 1.06629639082627 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 119 606 11 0 ZTF_g 1884142624015 0 2.9309 64.4152 9.43243 25.871 2.62721e-05 0.0414534 -0.0384685 5.34982e-05 704 30. 0.069008 0.068354 19.2936 25.871 1 2459638.6426273 606120140 9.2619348169553 57.0122302444439 0.180712623546667 0.998397776585277 142.635730891079 84.479111355195 1.69978576291373 1.11794264868335 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 120 606 11 0 ZTF_r 1884226304015 33554480 2.8394 16.5171 27.5252 23.8297 0.00127314 0.0902521 0.0535789 0.00274963 94 30. 0.099299 0.089765 16.1082 23.8297 1 2459638.7263079 606120240 -2.20196822240111 159.254064965794 -0.0153806723901812 1.00795009358408 -189.877030858297 241.468675178798 -0.791638349960477 1.093028485458 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
 121 606 11 0 ZTF_g 1886154214015 0 2.1292 99.5689 8.34324 26.3409 8.3447e-06 0.031362 -0.0518107 1.31841e-05 978 30. 0.058486 0.055868 20.1575 26.3409 1 2459640.654213 606120140 -22.7969295146482 39.5056283996686 -0.641907105703907 1.07277213183152 -31.5397963037749 68.9660519843041 -0.460403600509807 1.07390079834571 3.57235317904815 20.8770000457764 0.146999999880791 3.72199988365173 0.367000013589859 2458320.966262 2458379.965370 0
 122 606 11 0 ZTF_r 1886220014015 33554432 2.0436 209.991 12.2708 26.3255 4.8342e-06 0.0244544 0.109241 7.2883e-06 1007 30. 0.064618 0.054485 19.7519 26.3255 1 2459640.7200116 606120240 -49.1635233506474 58.9352176330633 -0.927946437808623 0.914513243047668 -175.136973769713 108.915259508609 -1.61884140165506 1.04428873670028 1.56609489943368 20.073999786377 0.152999997138977 7.48299980163574 0.837000012397766 2458310.951435 2458447.850069 0
# ------------------------------END---------------------------------
