# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-23 at 06:03:40
#
# Requested input R.A. = 11.6684375 degrees
# Requested input Dec. = -14.335363888888889 degrees
# Requested JD start = 2460507.82532 days
# Requested JD end = 2460707.82532 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 295 13 3 ZTF_g 2756417825115 0 2.6062 88.8172 11.6043 25.9672 4.27975e-05 0.0441241 -0.00815599 7.90765e-05 255 30. 0.137631 0.133625 19.2995 25.9672 1 2460510.9178241 295120151 1.54550769882717 67.020324886005 0.0256518945013482 0.888459504141082 108.790419796413 107.008040712904 1.02350373675968 1.11313978243034 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 1 295 13 3 ZTF_g 2764442635115 0 2.9386 101.797 11.9602 26.1273 4.08095e-05 0.0410188 -0.0171926 7.47267e-05 246 30. 0.13222 0.131525 19.3569 26.1273 1 2460518.9426389 295120151 -81.3165616484374 71.3853157329648 -1.26714094140465 1.07911526993785 -53.0125621015483 106.693347392386 -0.500214924939019 1.14427878661657 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 2 295 13 3 ZTF_g 2767377265115 0 2.7396 89.8847 7.543 25.999 2.68652e-05 0.0369737 -0.0344486 4.48069e-05 301 30. 0.138846 0.130047 19.7241 25.999 1 2460521.8772685 295120151 28.6652983232637 42.6318246443423 0.747958231557794 1.05819852151802 133.405914365856 66.3075672673456 2.02547637335427 1.10321018556733 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 3 295 13 3 ZTF_g 2785411665115 0 2.3457 103.884 10.4861 26.1492 3.6168e-05 0.0431107 -0.0249403 6.08848e-05 301 30. 0.137585 0.121842 19.6509 26.1492 1 2460539.9116667 295120151 68.038696219053 58.0091764866476 1.30471027877656 0.948858659380267 -64.9604993470065 96.3589669769558 -0.678691502195586 1.09924181514824 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 4 295 13 3 ZTF_g 2791340165115 0 2.4247 103.812 16.4191 26.1503 3.93079e-05 0.0406112 -0.0152636 7.40604e-05 243 30. 0.135634 0.123905 19.1469 26.1503 1 2460545.840162 295120151 67.9237423487382 82.6291154215736 0.914414919898831 1.03025634894459 147.09303599055 134.278740189253 1.10280835106303 1.10342012746938 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 5 295 13 3 ZTF_g 2794419975115 0 2.3415 100.627 8.65958 26.1583 3.02834e-05 0.0400374 -0.000571353 4.82504e-05 310 30. 0.13316 0.13666 19.8269 26.1583 1 2460548.9199769 295120151 -8.25559709660132 51.2724263925793 -0.179109829493783 1.02393838087082 35.275425271884 81.1845306597568 0.437435642012799 1.16717685820094 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 6 295 13 3 ZTF_g 2803356815115 0 3.3371 101.806 6.92793 26.0958 2.27277e-05 0.0347934 -0.00907314 3.51192e-05 323 30. 0.143398 0.132707 20.0032 26.0958 1 2460557.8568171 295120151 -17.7372253550616 43.2369375098777 -0.456336870606563 0.981061816952175 3.96323402797176 67.1928254535838 0.0593802479690434 1.16579112000492 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 7 295 13 3 ZTF_g 2805334765115 0 2.593 94.5246 6.44404 26.0402 2.44139e-05 0.0365598 -0.0244929 3.69584e-05 332 30. 0.137311 0.12305 20.005 26.0402 1 2460559.8347685 295120151 -17.6094194957845 39.446103014266 -0.496587445804433 1.05822773425843 33.7406952772357 62.6955978942177 0.541791480456215 1.12459037563484 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 8 295 13 3 ZTF_g 2807378065115 33554432 2.8719 59.7872 6.76827 25.5263 5.04707e-05 0.0454054 0.00646701 9.43339e-05 242 30. 0.152569 0.159619 19.3901 25.5263 1 2460561.8780671 295120151 3.38165235229384 44.0510844262601 0.0853939603137358 1.00962242143905 45.7926299492894 65.0471716179314 0.708732521337854 1.17058279875143 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 9 295 13 3 ZTF_g 2810379245115 0 2.5565 108.461 6.20732 26.1874 1.91307e-05 0.0326857 -0.0310856 2.84569e-05 343 30. 0.132288 0.12469 20.259 26.1874 1 2460564.8792477 295120151 29.4462953293948 39.115336276662 0.837410488974545 0.928865352074295 31.3809162455594 62.9731348557702 0.501678510913081 1.13445797196916 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 10 295 13 3 ZTF_g 2812308185115 33554432 2.1688 57.35 9.14152 25.5025 4.28072e-05 0.0449076 0.00640557 7.64419e-05 271 30. 0.132916 0.121973 19.2797 25.5025 1 2460566.8081829 295120151 -17.7271505488361 43.3661209929145 -0.454719058365856 0.965093273443757 -29.9157619826222 77.2277409678162 -0.389979636635064 1.09236178191479 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 11 295 13 3 ZTF_g 2815293765115 0 2.7578 100.365 20.4899 26.1621 5.98776e-05 0.0417159 -0.0220924 0.000127745 185 30. 0.148226 0.135817 18.786 26.1621 1 2460569.7937616 295120151 -100.14650147928 118.985713250734 -0.936258481654167 1.00853876047647 114.368354482152 180.711097852969 0.637142008973028 1.12307478251478 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 12 295 13 3 ZTF_g 2818395855115 0 2.0898 103.449 25.1456 26.218 3.52288e-05 0.0340173 -0.0278778 7.17377e-05 199 30. 0.131373 0.125099 18.8416 26.218 1 2460572.8958565 295120151 -41.2313639544635 118.126910723374 -0.388269839727465 1.07093438941712 -20.0565053421215 207.076155501384 -0.0975080255409462 1.08686709353603 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 13 295 13 3 ZTF_g 2822370325115 0 2.2048 100.803 9.68666 26.1853 2.20317e-05 0.0344571 -0.0545924 3.38434e-05 328 30. 0.122207 0.120182 19.786 26.1853 1 2460576.8703241 295120151 68.9657808527777 46.0232696492074 1.66690553895487 1.11197062979413 68.9459890516994 79.5598703948168 0.872429076496909 1.08529616094979 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 14 295 13 3 ZTF_g 2823355625115 0 2.8091 102.213 7.98163 26.1762 2.69866e-05 0.0378028 -0.0291376 4.33407e-05 315 30. 0.133232 0.127969 19.8303 26.1762 1 2460577.855625 295120151 71.3447301271697 51.349777158823 1.54553248351614 0.948209349914049 150.398246062042 77.6950680820862 1.94878762114541 1.13889517252748 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 15 295 13 3 ZTF_g 2825293965115 0 2.8135 102.04 6.67637 26.1594 2.55844e-05 0.0377786 -0.0359876 3.88642e-05 337 30. 0.140876 0.117121 19.9962 26.1594 1 2460579.7939699 295120151 45.0039885584048 41.9267760074355 1.19402752516134 1.07264679726108 107.713408805707 64.0666731345198 1.69259397290081 1.12332149011534 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 16 295 13 3 ZTF_g 2827423795115 0 3.7263 100.059 7.05914 26.1205 2.66396e-05 0.037653 -0.01782 4.19827e-05 322 30. 0.13045 0.132218 19.9864 26.1205 1 2460581.9237963 295120151 -27.9502679138871 43.8881305346958 -0.708424698880306 1.09169517799927 40.9899696652734 69.128372190804 0.59694794136658 1.14059633866842 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 17 295 13 3 ZTF_g 2838360185115 0 2.9727 103.49 6.33354 26.1601 3.06179e-05 0.0408263 -0.0122698 4.69373e-05 327 30. 0.134896 0.12492 20.0265 26.1601 1 2460592.8601852 295120151 159.320201859572 42.9353022017606 4.12772851008756 1.02652748173826 205.749658450732 63.6141422589229 3.25612178177458 1.14085688061557 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 18 295 13 3 ZTF_g 2841297845115 0 3.0635 109.334 9.35308 26.2051 4.1025e-05 0.0432971 -0.0236261 7.60476e-05 262 30. 0.145921 0.145538 19.5958 26.2051 1 2460595.7978472 295120151 356.305311302317 68.5773827358604 5.77957882374183 0.914280463685672 406.225400412052 95.4446480211277 4.2848012993399 1.20373765500564 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 19 295 13 3 ZTF_g 2846307595115 1 2.3529 107.025 32.9817 26.2237 8.39097e-05 0.0426195 -0.0563782 0.000188239 147 30. 0.143643 0.123372 18.46 26.2237 1 2460600.8075926 295120151 836.892820523421 165.012888932302 5.64165826117879 1.08694172745941 826.620491304472 277.786956306677 2.99577719176348 1.08018001090412 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 20 295 13 3 ZTF_g 2849288885115 0 3.0882 104.352 13.6445 26.2175 3.76461e-05 0.0386463 -0.0390924 7.08965e-05 231 30. 0.135077 0.136017 19.1837 26.2175 1 2460603.7888889 295120151 624.801385767604 82.399288706485 8.43477150962824 0.97684194686781 731.504796260596 119.093185838011 6.18365793112763 1.11490773023048 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 21 295 13 3 ZTF_g 2865297995115 0 3.6305 103.041 7.21133 26.1839 3.2185e-05 0.0392096 -0.0279958 5.85631e-05 272 30. 0.148011 0.140565 19.693 26.1839 1 2460619.7979977 295120151 200.674623101841 54.4931445435083 4.09642857887556 1.08178123884502 142.477291780319 72.3092000524911 1.98366023180665 1.15132746354335 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 22 295 13 3 ZTF_g 2866282975115 33554432 2.7841 48.2921 9.92891 25.3805 7.0692e-05 0.0473418 -0.0310879 0.000142129 190 30. 0.14347 0.146086 18.8408 25.3805 1 2460620.7829745 295120151 96.1631565111639 59.0416578192595 1.81177794255047 0.997480345312344 222.424900037812 91.1208912320142 2.45742706759315 1.14295640700567 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 23 295 13 3 ZTF_g 2868193905115 0 2.9869 104.631 8.24662 26.2036 3.65025e-05 0.0429866 -0.013814 6.26293e-05 288 30. 0.1406 0.138253 19.7557 26.2036 1 2460622.6939005 295120151 132.505299151923 59.0418009837059 2.49648207133181 0.929495197595981 119.887466779328 85.2311605053024 1.41608908115586 1.17160648730186 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 24 295 13 3 ZTF_g 2869191565115 0 2.5474 104.297 9.89586 26.2063 3.85304e-05 0.0431466 -0.0116972 6.86944e-05 281 30. 0.147079 0.142787 19.6388 26.2063 1 2460623.6915625 295120151 138.134219154538 60.9906527051935 2.51937489306225 1.02142582024587 160.242415048278 90.5569616927858 1.78143848819093 1.19824632428131 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 25 295 13 3 ZTF_g 2873167895115 33554440 5.4396 101.465 19.5871 26.2283 0.000357448 0.0551444 -0.042506 0.000916344 74 30. 0.200778 0.176526 18.2808 26.2283 1 2460627.6678935 295120151 371.713465386177 192.576835261812 2.14713350763954 0.989378486935998 523.281144514612 221.274033127783 2.38078307555242 1.450956486517 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 26 295 13 3 ZTF_g 2874226665115 35651584 2.0775 24.2925 20.1653 24.6122 0.000368987 0.0530576 -0.074252 0.000910651 67 30. 0.165704 0.151265 17.4732 24.6122 1 2460628.7266667 295120151 147.560470414153 92.6320695757751 1.7719989696934 1.04891380986748 187.874265437981 164.058513507168 1.15287896605726 1.08490718881458 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 27 295 13 3 ZTF_r 2880211015115 35651584 2.3542 38.7515 11.7215 24.3997 0.000160713 0.0585828 0.0850646 0.000255281 148 30. 0.184734 0.179994 17.7886 24.3997 1 2460634.7110185 295120251 72.1568539046069 60.5561839547402 1.32548217233774 1.27964901813883 70.899725997161 104.217766273872 0.684885526555907 1.06779569373506 1.64948558385595 20.3450001716614 0.118000000715256 4.48600006103516 0.349000006914139 2458320.982211 2458363.919653 56
 28 295 13 3 ZTF_r 2900148705115 0 4.2788 172.814 13.9164 26.1428 4.99896e-05 0.0457061 0.136883 7.1631e-05 268 30. 0.156822 0.166687 18.8069 26.1428 1 2460654.6487037 295120251 -126.374373199434 115.162316144228 -1.22068448539654 0.997845281715533 -125.310059733199 141.688397463157 -0.89036246053957 1.21809879235233 1.64948558385595 20.3450001716614 0.118000000715256 4.48600006103516 0.349000006914139 2458320.982211 2458363.919653 0
 29 295 13 3 ZTF_g 2900210615115 33554440 6.523 99.7946 14.7991 26.2031 0.000272965 0.0474014 -0.0249902 0.000693724 72 30. 0.197402 0.187476 18.3862 26.2031 1 2460654.7106134 295120151 330.539634976212 165.022610759576 2.22810108750345 0.92025426995659 339.720712786428 187.128744578674 1.82766550431837 1.56899676678644 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 30 295 13 3 ZTF_g 2902170435115 33554481 2.4127 10.5259 33.1003 23.7693 0.00620178 0.0328416 0.0563 0.0177764 10 30. 0.176437 0.162071 15.9702 23.7693 1 2460656.6704398 295120151 -119.925605912842 160.979377439867 -0.828698359232203 1.07420569778253 351.875755145925 269.738206943997 1.31329433310691 1.13177292170091 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 31 295 13 3 ZTF_g 2906191845115 0 2.8206 95.1562 18.6074 26.1048 5.25891e-05 0.0398012 -0.0111497 0.000107151 183 30. 0.141408 0.152295 18.862 26.1048 1 2460660.6918403 295120151 85.2554941912175 114.58463570951 0.827657755441649 0.924647122477789 39.5553190752829 172.142869225969 0.231329514862409 1.16601362531865 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 32 295 13 3 ZTF_g 2914108855115 33554432 1.829 49.2788 9.33983 25.38 3.656e-05 0.0392105 -0.0166124 6.66059e-05 244 30. 0.141583 0.130444 19.1814 25.38 1 2460668.6088542 295120151 66.9200142448876 45.7796990274292 1.62606496513249 0.979340711754916 163.822969825908 81.9323997535259 2.01295613761304 1.10971141233377 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 33 295 13 3 ZTF_g 2926152125115 33554432 2.6421 44.8593 14.9016 25.3506 0.000118949 0.0489623 -0.0360348 0.000269381 135 30. 0.144524 0.144365 18.3609 25.3506 1 2460680.6521296 295120151 -9.18359793697616 80.3845768615681 -0.127085187172931 1.02770331712723 192.636111779333 126.342468648386 1.53498288540799 1.11303474379716 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 34 295 13 3 ZTF_r 2931117885115 8 5.4477 158.69 13.5617 26.1089 7.75693e-05 0.0478669 0.0873647 0.000125938 193 30. 0.187331 0.17573 18.551 26.1089 1 2460685.6178819 295120251 -164.715852524689 131.847597402701 -1.38969014983796 0.930100691886213 -91.1516729979157 150.437905822854 -0.609989777895585 1.37763801775748 1.64948558385595 20.3450001716614 0.118000000715256 4.48600006103516 0.349000006914139 2458320.982211 2458363.919653 0
 35 295 13 3 ZTF_g 2933132255115 8 5.1996 95.056 17.2918 26.1623 0.000247134 0.052442 -0.0624175 0.000642698 90 30. 0.170937 0.160302 18.3835 26.1623 1 2460687.6322569 295120151 269.573845017765 154.222057883286 1.94440200557376 0.992703384580589 203.336945732372 178.797792019392 1.14490469624284 1.35283833170773 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
 36 295 13 3 ZTF_g 2935108255115 0 3.3478 99.0409 19.124 26.1492 7.62285e-05 0.0424233 -0.0102746 0.000172397 153 30. 0.150232 0.157087 18.7137 26.1492 1 2460689.6082523 295120151 13.122741955062 117.328692259406 0.124415692155449 1.06887361779614 167.745079393212 162.747401019163 1.03765007057925 1.17412794963642 0.918561065351554 20.8119999885559 0.146999999880791 4.23000001907349 0.509999990463257 2458320.960243 2458362.961238 0
# ------------------------------END---------------------------------
