ATLAS,2020aclx,ATLAS2020aclx,9.473,-21.47193,0.06,None,0.05897415723460313,2020-12-10 05:05:16.800,snpy
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9
filter,o,c,c,c,c,c,c,o
mjd,59135.390521,59195.2906,59195.293832,59195.311809,59197.290047,59197.296909,59197.313934,59203.284021
flux,1030.0,52.0,50.0,55.0,82.0,60.0,62.0,65.0
dflux,590.0,9.0,9.0,9.0,18.0,11.0,10.0,13.0
mag,16.367,19.606,19.651,19.553,19.109,19.456,19.42,19.369
dmag,0.573,0.18,0.178,0.158,0.218,0.183,0.153,0.198
