ATLAS,2024pkh,ATLAS2024pkh,341.1336999999999,-42.52182,0.067,None,0.06607696136011472,2024-07-13 04:30:06.048,snpy
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.9,23.9,23.9,23.9,23.9,23.9,23.9
filter,o,o,o,o,o,o,c
mjd,60500.274321,60504.18758,60504.190776,60504.220468,60508.178554,60509.232799,60532.308269
flux,58.0,79.0,70.0,92.0,106.0,99.0,56.0
dflux,8.0,11.0,13.0,10.0,18.0,19.0,10.0
mag,19.5,19.159,19.287,18.991,18.835,18.913,19.534
dmag,0.13,0.143,0.186,0.109,0.171,0.195,0.174
