ATLAS,2021mab,ATLAS2021mab,178.79438,-7.843079999999999,0.021,None,0.021712861144116375,2021-05-09 06:54:43.200,snpy
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.9,23.9,23.9,23.9,23.9
filter,o,o,o,o,o
mjd,59331.349368,59332.400968,59333.447335,59360.372544,59360.384066
flux,205.0,182.0,280.0,288.0,230.0
dflux,34.0,22.0,32.0,34.0,38.0
mag,18.123,18.249,17.783,17.752,17.996
dmag,0.168,0.124,0.115,0.119,0.165
