ATLAS-ZTF,2022vxf,ATLAS-ZTF2022vxf,317.8155813083498,37.885650000000005,0.028,None,0.02601870013322635,2022-09-24 00:15:50.400,snpy
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,36.039823810956214,0.027484748392773876
hostMass,10.82765611602084,0.0013501579910295306
st,0.6999455743391383,0.012610166525942079
Tmax,59856.331373331406,0.08217003428926264
EBVhost,-0.31625764184607713,0.01839705892978154
chisquare,1.2363357419261654,0.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,25.7882,25.8768,26.2221,26.2233,26.192,25.8971,26.2792,26.2301,26.2209,26.1852,26.3349,26.3417,26.3099,26.2107,26.2246,26.251,26.2635,26.2537,26.3221,26.3084,26.2581,26.2146,26.2883,26.2304,26.1919,26.2297,26.3285,26.312,26.2224,26.128,26.0881,26.0303,24.7964,23.105,26.1745,26.0762,26.1925,26.0744,26.1745,25.6155,25.6423,25.4254,25.8379,25.9515,25.958,25.9502,25.9484,25.9664,25.9458,26.2333,25.446,26.1377,26.218,26.1854,26.1944,26.2813,26.2014,26.1886,26.1921,26.1763,26.167,26.1747,26.1407,26.1888,26.1869,26.1925,26.1857,26.1842,26.184,26.1901,26.1985,26.1747,26.1711,26.1794,26.1801,26.1882,26.1718,26.1772,26.1721,26.1842,26.2529,26.1768,26.1892,26.1771,26.1794,26.1759,26.1924,26.1758,26.1859,26.1816,26.1862,26.2204,26.1519,26.1671,26.1665,26.1845,26.2247,26.2511,26.1784,26.1499,26.1581,26.1539,26.1733,26.2263,26.1546,26.2601,26.2122,26.0772,26.12,26.0767,26.1512,26.2303,26.129,26.1589,26.1698,26.1476,26.1456,26.1564,26.1529,26.1595,25.936,26.2384,26.1542,26.1596,26.2421,26.1474,26.1311,26.1219,26.1263,26.1306,26.2152,26.2105,26.1348,26.1338,26.1299,26.0973,26.1026,26.1024,26.154,26.1269,26.1377,26.1518,26.2475,26.1687,26.1647,26.2285,26.1707,26.1567,26.1536,26.1495,26.125,26.1973,26.1414,26.0653,26.1659,26.1978,26.2069,26.1301,26.1272,26.191,26.1842,26.2685,26.1676,26.2229,26.2456,26.1648,26.2268,26.164,26.2228,26.2177,26.1738,26.1508,26.1027,26.1352,26.2503,26.2511,26.2549,26.0874,24.0201,26.245,25.3511,25.9051,26.2847,26.3645,26.3273,26.3273,26.3961,26.3095,26.4193,26.3284,26.3081,26.3344,26.405,26.2685,26.2007,26.1983,26.2948,26.3731,26.0949
filter,o,o,o,o,o,o,o,c,o,o,o,o,o,o,o,o,o,o,c,o,c,o,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,o,o,o,o,o,o,c,c,o,o,o,c,c,o,o,o,o,o,o,o,o,c,c,o,c,o,o,c,o,c,c,c,c,o,o,o,o,o,o,o,o,c,c,c,o,o,c,o,o,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,c,o,o,o,o,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,c,c,o,o,o,o,o,o,o,o,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,c,c,c,c,o,o,c,o,o,c,c,c,c,c,c,o,o,o,o,o,o,o,o,c,c,o,o,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g
mjd,59749.520353,59750.501042,59750.507553,59751.52638,59753.507612,59753.509439,59764.502579,59767.466925,59767.473378,59768.521873,59768.553365,59769.466874,59770.562789,59778.547696,59778.553517,59779.550912,59779.579311,59780.467006,59783.443752,59785.49133,59785.500009,59785.523276,59786.469245,59787.490444,59789.32929,59791.492483,59793.463951,59793.497681,59793.500871,59796.509533,59801.446891,59803.462548,59804.407778,59805.385205,59805.453767,59807.497102,59810.465212,59810.468379,59812.395053,59816.438392,59819.409499,59819.416787,59820.390002,59820.439175,59821.442687,59821.45182,59824.472024,59827.375277,59828.364496,59831.428467,59833.398489,59839.319901,59839.347755,59839.363215,59839.369106,59841.395468,59841.413248,59842.377079,59842.380244,59842.397625,59843.343866,59843.367785,59843.383544,59843.389434,59843.404441,59844.370511,59844.376058,59845.379396,59845.38301,59845.3889,59845.399386,59846.33572,59846.338885,59846.34521,59846.364462,59847.31347,59847.316703,59847.32489,59847.328132,59847.328522,59847.333958,59847.334661,59847.343915,59848.343251,59848.346485,59848.355057,59848.368011,59849.30632,59849.311322,59849.315301,59849.327257,59850.362257,59850.365062,59850.370525,59850.380426,59851.312335,59851.330511,59851.333743,59851.340609,59851.343778,59851.345701,59851.349676,59851.361904,59852.289695,59852.293473,59852.299072,59852.309845,59853.349886,59853.363845,59853.367045,59853.375122,59854.288306,59854.291469,59854.300749,59854.321537,59855.278661,59855.283774,59855.287517,59855.299149,59856.30082,59856.303593,59856.309137,59856.331902,59857.439631,59857.44523,59857.447998,59857.46696,59858.342939,59858.353444,59858.356665,59858.363124,59859.355844,59859.37625,59859.389575,59859.4044,59860.274688,59860.278384,59860.29905,59860.304591,59861.306584,59861.309356,59861.314897,59861.3269,59861.37878,59861.383991,59861.387177,59862.353354,59862.356585,59863.289975,59863.293139,59863.32336,59863.336179,59863.339414,59863.348655,59864.3494,59864.352634,59864.358836,59864.38084,59865.338474,59866.41595,59866.428904,59866.433017,59866.438533,59867.336601,59867.339771,59867.345242,59867.357079,59867.375059,59867.378753,59867.393292,59867.407256,59868.265191,59868.280582,59868.283814,59868.299524,59869.27978,59869.283017,59869.289485,59869.299651,59870.23628,59870.24136,59870.276982,59870.302021,59871.217817,59871.222917,59871.224764,59871.229846,59871.320468,59871.323633,59871.330489,59871.340553,59873.310933,59873.315095,59873.320651,59873.34336,59875.294601,59875.298315,59875.319567,59875.338138,59876.244541,59876.247325,59876.269129,59876.287588,59877.270875,59877.274111,59877.28034,59877.290516,59879.234452,59879.241001,59879.244236,59879.253999,59881.247588,59881.25761,59881.260775,59881.266272,59881.268081,59881.326248,59881.337351,59881.35457,59881.368069,59882.309019,59882.312196,59882.317681,59882.320847,59882.331331,59882.33451,59882.339977,59882.361186,59883.276758,59883.28279,59883.29496,59883.297736,59885.239485,59885.249261,59885.252494,59885.263589,59885.31679,59885.322278,59885.325928,59885.330951,59885.336552,59885.337913,59885.339768,59885.351194,59886.248321,59886.25835,59886.26128,59886.269411,59886.288684,59887.230359,59887.240454,59887.252943,59887.256331,59889.257974,59889.258913,59889.261178,59889.262533,59889.275007,59889.276391,59889.282289,59890.367552,59890.372714,59890.375893,59890.388269,59891.262992,59891.274658,59892.278048,59893.237999,59893.240773,59893.25103,59893.256694,59893.350831,59893.354034,59893.37194,59893.382755,59895.21959,59895.240706,59896.268756,59896.271531,59896.27849,59896.296638,59897.207225,59897.217861,59899.255341,59899.258573,59899.266882,59899.272419,59899.279901,59899.282434,59899.290652,59900.274833,59900.281375,59900.28461,59903.213266,59903.261301,59905.339986,59906.269717,59906.285639,59906.288828,59906.295172,59907.286941,59907.29057,59907.313509,59907.324016,59909.23318,59909.253143,59914.270696,59914.282487,58218.51440969994,58249.43200229993,58271.43434030004,58295.35328700021,58307.47557870019,58320.39115739986,58323.372222200036,58323.46818289999,58329.44846059987,58332.3679630002,58336.28624999989,58336.28670139983,58336.36372689996,58345.37106479984,58351.361250000075,58357.2040161998,58357.32966439985,58360.30297450023,58361.324432900175,58363.30177079979,58366.32932869997,58369.19151620008,58379.288935199846,58381.24043980008,58383.26237270003,58385.35629629996,58387.245034699794,58388.12988429982,58388.20250000013,58423.129745400045,58439.21613429999,58441.23643520009,58442.22537040012,58450.24478009995,58451.22530090017,58455.19715279993,58455.19994209986,58455.20738429995,58455.214838000014,58455.22320599994,58455.22599539999,58455.22972219996,58455.23620369984,58455.246701399796,58455.25218749978,58455.25584489992,58455.25629629986,58455.2567592999,58455.25721060019,58472.09701390006,58592.40533560002,58597.4508795999,58633.44675929984,58655.381458300166,58657.422569400165,58669.44881939981,58675.41484950017,58675.417118099984,58675.43374999985,58676.40753469989,58676.42032410018,58676.420775500126,58677.415856500156,58678.398263900075,58678.39976850012,58679.370486100204,58681.35299770022,58683.32651619986,58683.35645829979,58683.39208329981,58684.36567129986,58685.41090280004,58693.3703935002,58705.33040509978,58705.349062500056,58705.3495139,58706.295347199775,58706.3264930998,58706.32694440009,58706.41672449978,58706.44505790016,58707.285520799924,58707.35172449984,58708.31354170013,58709.30335649988,58709.31104170019,58709.342395800166,58710.343599500135,58711.38832180016,58712.25231479993,58712.33726850012,58712.3941434999,58714.26134259999,58714.30634259991,58714.32332180021,58715.342777799815,58719.36781249987,58722.33104170021,58722.33149310015,58723.34104169998,58724.28417820018,58724.34287039982,58725.25809030002,58725.36874999991,58726.34972220007,58726.35958330007,58727.35951389978,58730.284548600204,58730.350868099835,58730.392222200055,58732.25844909996,58732.282835599966,58732.34253469994,58733.25805559987,58734.25978010008,58735.34104169998,58735.349351900164,58736.26826390019,58736.35011570016,58737.24640050018,58737.47008100012,58738.24541669991,58738.30033560004,58738.31031250022,58739.235173599795,58739.26068289997,58740.287476900034,58740.31079859985,58740.32059030002,58740.337881899904,58741.19060190022,58741.23550930014,58741.255949100014,58741.27856480004,58741.28134260001,58741.307963000145,58741.31840279978,58741.32778939977,58743.19115740014,58743.26263889996,58743.304814800154,58744.16115739988,58744.23559030006,58744.269872699864,58745.22481480008,58745.24542819988,58745.25395830022,58745.27598380018,58745.299328700174,58745.32119210018,58747.16180559993,58747.19016199978,58747.22322920011,58748.22444440005,58748.23535879981,58748.24504629988,58749.19081019983,58749.22427080013,58750.22458329983,58751.188726900145,58751.244965299964,58757.167407399975,58757.22513889987,58758.24937500013,58760.1895486,58760.22480319999,58760.24549769983,58762.21557869995,58762.24769680016,58763.189085599966,58763.21516200015,58763.224618100096,58774.26850689994,58781.19186339993,58782.21410880005,58783.12173609994,58783.12218749989,58814.14106479986,58819.12440969981,58854.1179630002,58940.527384299785,58956.49800929986,58986.47812499991,58992.47855320014,59046.39385419991,59046.412534699775,59055.390509299934,59056.39245369984,59059.38944440009,59068.33714119997,59069.436759300064,59071.331747699995,59071.40337960003,59204.14337959979,59219.139826400205,59274.53988429997,59862.1973611,59862.19829860004,60092.3051041998
flux,23.0,27.0,25.0,17.0,37.0,32.0,23.0,125.0,29.0,24.0,41.0,27.0,19.0,59.0,45.0,28.0,44.0,30.0,13.0,17.0,14.0,28.0,14.0,21.0,24.0,32.0,38.0,21.0,22.0,17.0,35.0,54.0,34.0,75.0,24.0,22.0,34.0,27.0,16.0,17.0,21.0,24.0,19.0,25.0,22.0,20.0,30.0,26.0,104.0,42.0,118.0,3.0,2.0,4.0,34.0,20.0,23.0,24.0,29.0,22.0,38.0,30.0,18.0,42.0,46.0,54.0,14.0,70.0,98.0,100.0,36.0,99.0,89.0,113.0,130.0,123.0,112.0,162.0,112.0,174.0,158.0,90.0,153.0,145.0,152.0,148.0,130.0,244.0,240.0,215.0,221.0,276.0,263.0,272.0,260.0,254.0,241.0,236.0,295.0,302.0,262.0,301.0,289.0,265.0,263.0,258.0,265.0,345.0,350.0,353.0,355.0,377.0,363.0,372.0,389.0,387.0,383.0,356.0,363.0,357.0,364.0,350.0,318.0,338.0,345.0,327.0,347.0,352.0,329.0,411.0,326.0,360.0,357.0,344.0,339.0,313.0,328.0,333.0,338.0,142.0,355.0,344.0,266.0,342.0,375.0,505.0,266.0,283.0,443.0,307.0,271.0,260.0,272.0,285.0,269.0,274.0,251.0,218.0,1708.0,270.0,249.0,237.0,198.0,248.0,280.0,269.0,218.0,238.0,239.0,184.0,206.0,204.0,227.0,201.0,196.0,223.0,221.0,212.0,197.0,124.0,130.0,155.0,153.0,205.0,198.0,199.0,208.0,126.0,154.0,149.0,135.0,176.0,191.0,180.0,175.0,181.0,158.0,170.0,154.0,172.0,177.0,197.0,162.0,158.0,176.0,186.0,144.0,185.0,148.0,127.0,128.0,57.0,55.0,106.0,87.0,83.0,126.0,95.0,105.0,102.0,95.0,120.0,103.0,124.0,78.0,68.0,55.0,64.0,94.0,143.0,91.0,93.0,56.0,219.0,94.0,77.0,92.0,108.0,160.0,114.0,91.0,138.0,78.0,70.0,81.0,73.0,121.0,91.0,88.0,53.0,65.0,79.0,40.0,73.0,90.0,86.0,50.0,81.0,44.0,61.0,71.0,146.0,101.0,116.0,60.0,97.0,56.0,78.0,51.0,63.0,51.0,49.0,81.0,92.0,96.0,33.0,58.0,62.0,35.0,69.0,44.0,12.0,59.0,18.0,27.0,112.0,49.0,43.0,87.0,68.0,22.0,46.0,18.0,44.0,17.0,19.0,68.0,32.0,23.0,54.0,84.0,26.0,50.0,61.0,15.0,28.0,20.0,82.0,94.3064721179489,133.455042055447,62.3664923555038,53.620129648014,65.3249334555804,41.068479996063,82.2132353915216,81.7778477977264,85.1328706659353,66.6664661334138,31.2335187119789,24.3984487828674,66.8120299171569,51.3619043559529,57.2394761777441,92.0345291112018,75.3127702592788,55.5519659445365,68.8955065149992,43.5672005348451,33.7529359954641,43.1395537240754,57.7743053476089,56.954844669032,58.0388786182812,148.222172522044,78.1608107037983,42.387682641345,50.0147161214478,32.913027955671,45.2872888582696,85.1982767624634,174.362503923797,129.391563317029,48.5855473633439,119.010615271922,85.872778148148,140.301036334458,158.250468866233,146.230045289496,102.483099527713,152.448019688314,168.870679047048,144.890899456732,233.177597834381,222.478488020731,187.140554563745,211.184013812278,371.159346647888,65.2407785817389,140.008607825825,83.7430242433517,35.9528057742983,86.2470386899455,83.4574053586482,34.1094700814431,34.2377612763334,48.65632258871,27.2323703935717,34.2033995643658,27.7958095024318,61.6868251147302,26.4366272060987,40.6982734282242,35.4884590261232,48.6317700420907,63.4142438752626,43.4972130963274,51.4109014285802,53.881860959249,87.8618943658017,47.6974955137548,28.0208277346488,38.330396809575,38.4894074811142,46.573527471411,35.6098961528401,48.6262110827297,36.2544360449565,32.5255590594538,39.4941036000637,63.4069891136011,57.1485530717776,49.5187404752988,56.4436857337508,74.6543935993731,99.2411082830153,60.6376094201178,64.9066059968187,45.260836527408,121.871056210455,63.9110734946193,72.7571319683732,43.5697273064288,50.7506421314718,43.078006167702,51.7330888380793,35.0005705414663,41.6756088728389,31.9409104070037,34.9153471187136,30.6492485667857,54.0795545580877,26.6578493122682,37.479372393235,53.5256768724302,35.240388408691,55.8084317296016,44.9159485243018,39.7861043335729,51.3745320491516,44.9470827543686,24.4383570358337,41.7400209897073,87.7034738389047,77.1151738377045,47.6423072146556,76.9513850353453,53.4231971501415,89.1086606307743,52.6687110132505,82.9840701179435,152.790005671435,87.373616964563,105.405263102581,54.0925108229328,97.4920441093855,77.1964001383313,59.231689516245,123.6906628889,67.200479961468,75.0986985177263,101.570945254273,57.5436503283919,80.918536353032,69.0658255097964,67.6931944351397,60.5127524182724,67.2836257319079,76.1199733161533,86.7178240842489,57.5616362494997,44.8681299693441,116.238200842117,40.7131024270673,65.8448018516142,48.5187035173019,36.9460518474293,48.2906506807495,39.12348265678,62.0459280951262,30.9144042683617,44.8740953767372,69.2668171775165,41.5551590617252,46.6201762681656,31.3463568025978,35.3418025002112,78.0895305917431,42.6938754302291,31.56718831076,52.7365112215041,52.3420141543485,44.1962019899915,31.2337236023942,56.5506128375315,39.1052382698452,55.1164624955459,40.1803965210503,58.3761172728184,74.0036520593929,57.8040430188447,96.9833345524903,115.333591944844,41.5574347765079,39.3729606820999,46.0035816682134,190.043607624009,122.448605200544,192.208261983621,69.1853398305419,75.8044647145607,50.890122992419,41.3407156511029,70.056371280016,47.3840123165481,31.8658869402899,37.6968300172423,50.2602249743785,57.3215873083428,51.6366162508636,55.4722988419245,57.9113755626528,149.244521407322,110.237213941246,177.210291656313,2711.97255197557,2845.25906037537,85.6863027490857
dflux,16.0,14.0,18.0,14.0,17.0,12.0,16.0,84.0,16.0,20.0,19.0,16.0,11.0,17.0,14.0,20.0,22.0,18.0,12.0,15.0,13.0,14.0,12.0,14.0,18.0,15.0,16.0,17.0,16.0,16.0,27.0,22.0,30.0,30.0,23.0,20.0,15.0,19.0,14.0,16.0,17.0,14.0,15.0,15.0,16.0,15.0,15.0,19.0,61.0,24.0,103.0,3.0,2.0,4.0,16.0,20.0,14.0,12.0,17.0,15.0,13.0,11.0,18.0,13.0,14.0,11.0,10.0,16.0,16.0,17.0,21.0,22.0,21.0,18.0,21.0,11.0,11.0,20.0,12.0,18.0,21.0,10.0,14.0,10.0,10.0,12.0,11.0,17.0,15.0,13.0,14.0,16.0,19.0,16.0,18.0,12.0,12.0,13.0,16.0,18.0,13.0,14.0,14.0,13.0,12.0,12.0,12.0,16.0,16.0,17.0,18.0,17.0,19.0,16.0,16.0,18.0,19.0,17.0,20.0,16.0,15.0,16.0,15.0,22.0,21.0,19.0,18.0,25.0,27.0,28.0,29.0,21.0,22.0,24.0,19.0,21.0,20.0,20.0,20.0,72.0,52.0,48.0,60.0,115.0,66.0,174.0,131.0,84.0,89.0,29.0,16.0,21.0,19.0,21.0,19.0,17.0,17.0,19.0,834.0,19.0,22.0,25.0,23.0,17.0,20.0,19.0,17.0,16.0,19.0,19.0,21.0,15.0,18.0,16.0,15.0,14.0,14.0,13.0,14.0,14.0,16.0,13.0,11.0,18.0,14.0,13.0,14.0,10.0,12.0,12.0,12.0,15.0,15.0,16.0,23.0,13.0,16.0,12.0,14.0,14.0,13.0,14.0,12.0,14.0,14.0,15.0,14.0,18.0,16.0,12.0,15.0,14.0,17.0,16.0,18.0,14.0,14.0,15.0,18.0,14.0,18.0,18.0,16.0,23.0,13.0,13.0,13.0,14.0,15.0,18.0,19.0,15.0,19.0,72.0,67.0,39.0,28.0,28.0,20.0,23.0,24.0,25.0,20.0,30.0,18.0,22.0,22.0,20.0,19.0,28.0,38.0,34.0,30.0,20.0,26.0,24.0,26.0,29.0,27.0,27.0,33.0,38.0,32.0,35.0,42.0,54.0,28.0,17.0,18.0,19.0,19.0,22.0,25.0,29.0,34.0,12.0,15.0,11.0,14.0,15.0,14.0,11.0,10.0,10.0,10.0,21.0,18.0,12.0,15.0,18.0,11.0,11.0,11.0,10.0,11.0,15.0,17.0,18.0,20.0,20.0,17.0,16.0,21.0,18.0,10.0,12.0,19.0,22.0,48.0198412132632,80.3190277638156,45.5864589148381,48.1300227819863,26.1579974721027,28.1427786937256,63.2022276677123,25.6712318976724,54.9847778766548,33.5413870416853,20.0325002227566,20.5411689691526,32.3254798572405,33.3753552672218,22.916909924099,66.2881430645092,64.9718048128352,38.3892719485949,47.2691639059133,34.7644050923354,24.7554518635621,23.9888929170164,36.660659872916,40.1014916256887,53.201573257845,74.5585240978232,71.5292936413129,26.9827211431444,40.9597824876438,29.3326089009693,41.7100815828871,60.4912492917629,117.667178750971,115.248932919792,39.6982197336407,68.5785090577806,65.3625158777594,73.5974143168961,79.1498724438869,88.5435857454207,75.6808975376808,93.2195373127008,84.8422346942012,115.719628649089,129.454561942378,146.491649749398,132.911576020555,154.020081165621,157.899076802292,46.4188518987685,125.966449804649,41.0795518578409,28.6237313217133,66.0056387408974,45.9463566828037,20.358450410393,25.0510883880359,25.2289063625337,20.7710058771745,22.8601563044118,21.3991214262524,22.2628356869385,22.6062604390862,31.7099199019391,32.0084210994707,38.6264681031332,44.7458285085473,38.5937289228867,42.0559808336363,35.7548356437459,63.329595368315,29.9650615326737,23.2362407994476,29.0333686960204,26.6584571383691,30.0713628892405,32.7094059424627,29.7168564813016,28.7577134023209,27.1945259865453,30.1023053134866,41.3547637855093,33.0396854207212,36.122905546656,46.4735307166979,36.6837447431872,74.924932566163,45.0927088145703,51.8372445778024,38.9530180451155,41.7484680529165,53.311333930018,29.8694949009544,27.0698811892485,28.4624795947521,31.6673253958045,37.4817399911122,31.3848698023883,25.4654892254018,23.5631382963483,28.3058772256582,27.9229459993715,24.7430099051827,21.4422996214617,33.1527719753356,29.9317019820575,22.2427133405164,29.8369849578194,27.2920121588738,25.5414131506619,22.6488425599577,21.4228736213598,22.4397481738423,29.2276997308595,37.4328558332772,35.2331927859995,35.6096912522275,35.3741378934156,41.0085119970102,44.8355943895446,43.0400320621185,61.3780119518056,55.3009054104684,66.1006624144918,55.7752644132447,47.848701023971,53.8161895568608,49.8415306459025,45.2861694973792,64.0267893773111,41.2855311423425,48.326947293344,66.1029235665568,52.6386911373625,60.5090625187209,57.6204790626773,46.4468314153734,45.2653492091977,33.1426198504656,43.3388638282713,62.4384344896745,31.9989204977509,35.6350573315424,50.5015472972531,28.3946874158711,34.7212494794642,31.000191933219,31.2518438379907,36.5523710350191,32.7326612691662,26.2059385274623,24.3884560497287,37.5906358006546,33.9667988958634,27.2287359908721,22.7874722563316,23.1270289899971,28.156372499619,50.9427529456615,22.2834024274771,27.724980717515,24.6427575435993,24.351955970017,22.1243827473011,23.9902479787247,29.4889238008729,24.2440453854114,45.0375227099449,29.1503447549325,30.6665341661489,66.4977333613976,38.3221439826972,61.3366306130059,67.042755754934,36.4234302377177,22.5396571797907,24.6238273522683,91.5272065827517,74.8433153408026,119.538459065194,56.7609722497929,37.6779079465485,29.874281924554,32.2372379275853,33.4120417352429,30.4310972259495,25.8762703057984,27.2967448783284,25.8065898046791,37.388031861507,34.4001773100265,29.5324949836122,34.2075125404212,87.0105426277524,86.3313593339141,123.669568860768,65.9155408408479,75.8968154805118,56.0021247429636
mag,20.496,20.311,20.407,20.829,19.971,20.151,20.504,18.657,20.239,20.466,19.86,20.317,20.689,19.467,19.767,20.302,19.794,20.188,21.115,20.819,21.003,20.283,20.998,20.598,20.441,20.127,19.957,20.618,20.533,20.797,20.033,19.561,20.082,19.216,20.435,20.555,20.083,20.317,20.914,20.81,20.576,20.433,20.685,20.392,20.529,20.677,20.196,20.357,18.852,19.836,18.719,22.594,22.942,22.489,20.081,20.653,20.498,20.451,20.252,20.551,19.962,20.203,20.764,19.855,19.733,19.574,21.014,19.291,18.917,18.897,20.015,18.911,19.031,18.771,18.618,18.672,18.78,18.375,18.772,18.297,18.406,19.017,18.438,18.494,18.445,18.473,18.612,17.93,17.948,18.067,18.037,17.797,17.849,17.812,17.865,17.887,17.946,17.966,17.726,17.702,17.852,17.703,17.747,17.843,17.848,17.871,17.84,17.555,17.539,17.53,17.525,17.46,17.499,17.475,17.426,17.432,17.442,17.52,17.501,17.519,17.496,17.538,17.644,17.577,17.555,17.613,17.55,17.534,17.607,17.366,17.617,17.508,17.517,17.559,17.575,17.661,17.611,17.593,17.579,18.521,17.524,17.558,17.838,17.564,17.464,17.142,17.839,17.77,17.285,17.683,17.818,17.862,17.815,17.763,17.825,17.803,17.901,18.052,15.819,17.823,17.91,17.965,18.161,17.916,17.782,17.824,18.054,17.96,17.952,18.235,18.113,18.128,18.01,18.142,18.169,18.03,18.041,18.085,18.163,18.671,18.615,18.425,18.44,18.119,18.157,18.154,18.107,18.65,18.43,18.468,18.577,18.284,18.199,18.265,18.29,18.257,18.406,18.323,18.43,18.308,18.281,18.162,18.378,18.4,18.287,18.226,18.503,18.234,18.472,18.638,18.633,19.511,19.549,18.833,19.056,19.105,18.651,18.957,18.847,18.877,18.955,18.699,18.868,18.67,19.174,19.316,19.547,19.389,18.961,18.515,19.006,18.977,19.534,18.048,18.963,19.181,18.989,18.813,18.389,18.762,19.003,18.554,19.17,19.284,19.126,19.246,18.691,19.004,19.045,19.581,19.369,19.151,19.909,19.239,19.008,19.057,19.656,19.124,19.787,19.436,19.277,18.486,18.887,18.741,19.447,18.93,19.537,19.164,19.622,19.409,19.635,19.681,19.124,18.987,18.941,20.094,19.489,19.422,20.048,19.303,19.799,21.217,19.468,20.729,20.316,18.778,19.682,19.808,19.047,19.314,20.561,19.738,20.738,19.779,20.845,20.709,19.323,20.151,20.509,19.568,19.091,20.347,19.659,19.441,20.952,20.279,20.642,19.119,20.851846253080897,20.563462533793984,21.734721702622167,21.899980350680075,21.65430256000576,21.863328426791988,21.49184565095544,21.448510808123523,21.39565680506144,21.625431413537306,22.598347715448128,22.873294461454037,21.747763332723686,21.93409720553583,21.830360873258822,21.341123013454634,21.571328443199842,21.891951417696347,21.726622756529153,22.210500863261906,22.437321110329005,22.127410879897198,21.88396316894987,21.841573320597874,21.782602468126992,20.80241706370368,21.596027361632878,22.24390081477116,21.974655479660065,22.33458040335346,21.948159194380942,21.204222973180716,19.192767257364835,17.825235099823413,21.958232250394385,20.887235748863006,21.357861216548073,20.706747802602404,20.67613748644056,20.202908463745803,20.61566937035041,19.967595531953023,20.269014375680246,20.548897228865933,20.03878294014546,20.081979939073385,20.26798021972234,20.154747400192655,19.521898996093668,21.697002161854723,20.080613156941244,21.33032839830377,22.3286680285194,21.346039518975694,21.390737803432266,22.449112569151755,22.365136601307395,21.970751794605402,22.604386386546935,22.34112681536622,22.55705168350951,21.69921895340754,22.585184882725343,22.16486003691853,22.31168214526169,21.97519980800825,21.680232953811718,22.088046419432914,21.906361953081586,21.861493532819182,21.33899859316886,21.97846106042444,22.552397599527744,22.22054171188781,22.216746936323226,22.017852168569924,22.292873232081867,21.960023922520513,22.2736971153548,22.40363807478303,22.261569347332927,21.671457172086775,21.796686902274885,21.940176025659675,21.800361587153965,21.49326156965269,21.20067098588595,21.71894482170998,21.65517774944883,22.04229355879238,20.971448562464282,21.706459719198786,21.49721107208553,22.06913789552921,21.902896145980684,22.098861014735252,21.940278975769047,22.3909121904821,22.128695116231448,22.389031773475747,22.30055908991503,22.43785042173006,21.840717235609894,22.661737228217895,22.22011922538627,21.93869458004632,22.344598283934477,21.710450453507207,21.98899856139672,22.077371457063638,21.87433030229805,22.098546226166928,22.658819986484488,22.107518342194634,21.312258010906774,21.429750395158017,21.950618036826505,21.440858897417698,21.833575312168335,21.284700210127593,21.632118275526587,21.44091317038082,20.693962632458792,21.306149214078815,21.18494425840304,21.81455714838981,21.158677059224694,21.402907378581332,21.694914698571644,20.899757707452604,21.646769062757077,21.521418973450547,21.117876264587146,21.733806479367892,21.359779953271076,21.499141982282616,21.52623747776396,21.647782731911132,21.584226534072727,21.423153431567158,21.292429069866486,21.751467173216767,22.11765507694283,21.005327801884942,22.14036450543578,21.682196262319977,21.955927031405892,22.237779911609188,21.94394235690941,22.16840623138154,21.643216786978158,22.471897795236558,22.01141073332382,21.463986919532093,22.11933762747637,22.026365221925623,22.466432318300917,22.259378261016792,21.39571796943654,22.11508605351645,22.436110247478982,21.963221510748088,21.87047392360943,22.10943762558994,22.509040593092998,21.783706710687337,22.246212658983914,21.810796660623236,22.212764454307006,21.802111985731543,21.50066711857441,21.74590446106946,21.13595721932702,20.980310455277632,22.203678170159066,22.263104817129474,22.097920886111996,20.39026683475636,18.800215393787063,20.53556987079488,20.751064803786143,21.205863036586276,22.018116248781375,22.32355502387785,21.713680904124434,22.138220418701835,22.637784972662708,22.368737921826526,22.166238929384846,21.932604479841054,22.025705562011655,21.9742095900949,21.9980902979854,20.833754005877374,21.094879428386864,20.577077649128128,17.711586775753098,17.737795462566467,21.26262148999712
dmag,0.68,0.523,0.724,0.804,0.453,0.374,0.691,0.674,0.54,0.842,0.454,0.595,0.572,0.291,0.309,0.747,0.492,0.604,0.886,0.87,0.899,0.497,0.861,0.69,0.736,0.475,0.415,0.843,0.726,0.918,0.76,0.406,0.888,0.406,0.958,0.913,0.444,0.693,0.929,0.906,0.796,0.584,0.763,0.593,0.713,0.789,0.503,0.713,0.583,0.561,0.869,0.889,0.625,0.966,0.486,0.994,0.589,0.504,0.599,0.694,0.34,0.361,0.987,0.317,0.311,0.201,0.687,0.234,0.167,0.165,0.574,0.219,0.241,0.158,0.165,0.092,0.098,0.121,0.106,0.103,0.134,0.112,0.095,0.072,0.065,0.084,0.084,0.069,0.061,0.062,0.062,0.058,0.071,0.06,0.07,0.048,0.049,0.053,0.052,0.059,0.049,0.047,0.05,0.049,0.045,0.046,0.047,0.045,0.045,0.049,0.052,0.046,0.052,0.043,0.042,0.046,0.049,0.047,0.056,0.044,0.042,0.045,0.047,0.064,0.062,0.057,0.053,0.072,0.082,0.067,0.09,0.06,0.06,0.071,0.057,0.067,0.06,0.059,0.06,0.505,0.146,0.138,0.227,0.337,0.177,0.344,0.492,0.298,0.201,0.095,0.061,0.081,0.07,0.074,0.069,0.063,0.069,0.088,0.488,0.071,0.09,0.106,0.118,0.069,0.073,0.07,0.079,0.069,0.081,0.104,0.101,0.073,0.078,0.079,0.076,0.061,0.063,0.062,0.068,0.111,0.123,0.085,0.075,0.086,0.069,0.067,0.07,0.082,0.079,0.084,0.092,0.086,0.08,0.09,0.129,0.073,0.098,0.071,0.092,0.083,0.075,0.07,0.076,0.092,0.081,0.08,0.1,0.097,0.107,0.098,0.118,0.245,0.304,0.146,0.211,0.173,0.114,0.162,0.173,0.139,0.189,0.151,0.159,0.19,0.173,0.19,0.236,0.228,0.157,0.129,0.214,0.163,0.346,0.33,0.71,0.503,0.305,0.255,0.124,0.201,0.259,0.181,0.25,0.435,0.227,0.299,0.185,0.223,0.219,0.517,0.588,0.423,0.762,0.276,0.292,0.275,0.511,0.353,0.615,0.449,0.464,0.263,0.311,0.304,0.701,0.553,0.504,0.215,0.34,0.305,0.377,0.45,0.31,0.316,0.349,0.35,0.255,0.175,0.41,0.214,0.323,0.92,0.174,0.514,0.364,0.19,0.372,0.268,0.167,0.26,0.49,0.236,0.603,0.231,0.661,0.797,0.256,0.584,0.893,0.377,0.204,0.617,0.416,0.303,0.686,0.429,0.933,0.265,0.5528451969538076,0.6534430998722908,0.7936131570220671,0.9745688534018985,0.43476025764028275,0.7440166700412438,0.8346703115809513,0.340828068268967,0.7012445790255548,0.5462581171791417,0.6963676095632443,0.9140864255912164,0.5253087484509052,0.7055196261653057,0.434695082263743,0.782004727643989,0.9366570972099402,0.7502996828335691,0.7449229306444165,0.8663621435924712,0.7963126632028331,0.603752410576743,0.6889534279110878,0.7644589600042214,0.9952444914750554,0.5461456110720435,0.9936174293482426,0.691146942283642,0.889168673434873,0.9676252062478623,0.9999747571500834,0.7708787304506359,0.7327006277549775,0.9670641255364341,0.8871320128802417,0.6256430989989242,0.8264138118397916,0.5695423169226498,0.5430371406172853,0.6574228747091846,0.8017857660830419,0.663910406040738,0.5454841919275712,0.8671420420246475,0.6027744778124731,0.714906367995102,0.7711151142713584,0.7918458190222457,0.46189526393650854,0.7725019410481434,0.976842333209485,0.5326002628919229,0.8644060106575505,0.8309237370680427,0.5977375250639422,0.6480284399199788,0.794411568326882,0.5629676799836628,0.8281259678905711,0.7256617664412174,0.8358742306283615,0.39184326119841384,0.92842537066481,0.8459476333386359,0.9792676999392287,0.8623612680616324,0.7661081021367107,0.9633400805581545,0.8881715696272047,0.7204710242472538,0.7825831097826159,0.6820935110629227,0.9003455621436127,0.8223911611460434,0.7520004586293548,0.7010327365769432,0.997301034394935,0.6635241828427235,0.8612267632102716,0.9077809048849206,0.8275453737742008,0.7081295754444492,0.6277041276986146,0.7920222929073518,0.8939528701254398,0.5335100571252531,0.8197078139665157,0.8073996814662726,0.8671162561770313,0.9344215710781411,0.3719326365732204,0.9056653598025368,0.4457348874878352,0.674568143587672,0.6089133708537156,0.7981418999823425,0.7866393258118508,0.9735752560307909,0.6634289065411563,0.8009587710594043,0.8802065065226525,0.98915813054974,0.4967567112620482,0.8733143000256445,0.9603993483165065,0.6071465960058767,0.6852852722798335,0.5804695420674439,0.6597194688119977,0.6970080997602528,0.47865483893320115,0.5174883012501542,0.9969429197843999,0.7602672693306377,0.4634047552141772,0.496062592007602,0.8115209630522582,0.4991070947639587,0.8334287080078071,0.5462951383858087,0.887246339712335,0.8030496655268035,0.39297200688159256,0.8213907680065474,0.574518028047491,0.9604114555251386,0.5993328577514743,0.701001008155057,0.8301102703598794,0.5620165797310804,0.6670368413989006,0.6986847625531989,0.7066030268500867,0.9931892122390311,0.8118891276782215,0.9058118076803499,0.7449642003875835,0.8121631638538758,0.5348127705784917,0.6181632951457215,0.7817501143491965,0.6035684313603403,0.8623107744848909,0.4717154764938514,0.7572289585516402,0.5725298971863245,0.6937124922227615,0.9184001164869569,0.8218202083237086,0.9083811819580007,0.4585753991036809,0.8565401901820886,0.909511688337586,0.5324191990304347,0.7114212805978886,0.5306969133138539,0.8010453285242065,0.8649924693954837,0.7082945796206022,0.5666830789415392,0.9535855726187162,0.5073436492192224,0.5051353235166305,0.5435137472254308,0.8339409390712287,0.5661687929360054,0.6731230645661008,0.8871917166824618,0.7876872162046719,0.5703662383555071,0.9756139681728372,0.7198067296516852,0.6866684966218358,0.6311322309706996,0.9516043789352329,0.6215463967916232,0.581149986297481,0.5229031544383655,0.6636261557793384,0.6752427368567652,0.89075868876158,0.5396551368210435,0.6373651225312895,0.8466504705635841,0.5178210450254008,0.697284640820639,0.8816576663252872,0.7861951302786584,0.5574815649276125,0.7081719422457521,0.7233145908361993,0.5780272260209154,0.6413305586177256,0.6329913851171313,0.8502852991634328,0.7577016384556714,0.026389238008736923,0.02896183392956475,0.7096062314063398
