ATLAS,2024ulb,ATLAS2024ulb,20.954019999999996,-15.71025,0.044,None,0.043553779775936274,2024-09-01 06:38:53.664,snpy
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.9,23.9,23.9,23.9,23.9,23.9,23.9
filter,o,o,o,o,o,c,c
mjd,60553.549052,60553.551935,60554.277021,60554.278824,60554.287387,60554.998738,60555.028303
flux,102.0,80.0,144.0,72.0,178.0,60.0,57.0
dflux,15.0,14.0,14.0,12.0,13.0,10.0,9.0
mag,18.874,19.137,18.507,19.257,18.274,19.461,19.506
dmag,0.146,0.18,0.098,0.16,0.073,0.168,0.159
