ATLAS,2020ecn,ATLAS2020ecn,179.86388,-20.44479,0.021,None,0.022090947473985136,2020-03-05 10:11:26.002,snpy
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-404.0,-404.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9
filter,o,o,c,c,o,o,o,o,o
mjd,58831.631935,58831.63516,58841.669563,58929.449979,58963.379519,58997.305791,59002.358297,59005.317143,59007.316935
flux,135.0,52.0,41.0,38.0,300.0,813.0,52.0,33.0,175.0
dflux,33.0,50.0,27.0,10.0,107.0,348.0,35.0,29.0,130.0
mag,18.573,19.615,19.869,19.952,17.709,16.625,19.599,20.101,18.291
dmag,0.247,0.966,0.657,0.274,0.357,0.428,0.667,0.867,0.742
