ATLAS-ZTF,2022mts,ATLAS-ZTF2022mts,280.6807832999999,-22.078535600000006,0.029166844484126417,0.0001300899971272793,0.027910100216143593,2022-06-11 09:33:46.944,snpy
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,35.405828579760126,nan
hostMass,10.537187363014924,0.00206019668264129
st,1.0,nan
Tmax,59753.82772910399,nan
EBVhost,0.0,nan
chisquare,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9,23.9
filter,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r
mjd,59789.143466,59789.146802,59789.152795,59789.164737,59790.201669,59790.922764,59790.927333,59790.933885,59790.946956,59791.863355,59791.867516,59791.874388,59791.886321,59793.148397,59793.151551,59793.161559,59793.167176,57228.416228,57228.442016,57288.248479,57288.26867,57296.275756,57297.25211,57299.250823,57321.198319,57321.22084,57495.544767,57495.557401,57500.633441,57567.429881,57567.454288,57567.466896,57567.480186,57612.358874,57612.370929,57643.296071,57643.30932,57643.322713,57643.352273,57647.314198,57647.333524,57651.270695,57651.312206,57671.236077,57671.245633,57675.211401,57675.23582,57675.249019,57679.211636,57826.65772,57827.634112,57855.634937,57882.581919,57883.562889,57883.601636,57891.595975,57891.611215,57907.58377,57907.617036,57909.602556,57910.576086,57911.4068,57917.59678,57918.620843,57922.481139,57922.501297,57922.507688,57923.472012,57923.498727,57930.484307,57930.487726,57930.498529,57934.464943,57938.448922,57938.460415,57948.432988,57948.450313,57954.41911,57954.427857,57958.408,57958.416743,57958.424982,57958.433727,57960.410877,57960.419773,57960.43705,57966.404591,57968.379959,57975.382723,57975.404942,57977.386779,57979.384164,57979.401871,57983.360789,57983.378496,57987.355491,57987.364374,57987.373175,57991.349595,57991.358114,57993.344815,57993.353053,57999.360886,58001.358095,58001.365619,58001.368001,58001.381809,58001.384594,58007.319864,58011.304674,58011.31203,58011.326643,58015.293031,58015.300411,58015.307785,58019.296788,58029.256141,58029.262538,58029.269404,58029.27402,58031.290309,58031.296781,58033.278905,58033.294116,58043.250084,58047.225292,58047.22714,58047.234522,58047.240094,58047.248819,58053.215413,58053.235445,58055.233198,58059.198389,58059.202596,58059.203993,58059.204467,58059.210164,58061.196655,58065.195808,58065.201821,58065.205043,58065.22082,58067.194939,58067.208935,58067.216776,58181.620174,58181.627756,58219.605782,58223.577213,58223.584555,58229.57569,58233.558049,58233.565878,58233.570929,58245.546598,58245.552525,58261.498725,58261.500553,58261.508765,58261.524927,58263.532003,58263.537594,58273.504413,58273.515866,58274.578405,58274.585721,58274.596666,58275.48378,58275.492985,58279.477669,58279.493801,58279.502555,58282.556166,58282.566658,58283.476576,58283.478415,58283.479335,58283.488359,58283.490659,58287.458118,58287.474774,58287.486783,58291.470695,58291.472996,58293.475768,58293.479424,58303.427722,58303.429104,58303.430024,58303.443426,58305.443891,58305.449011,58305.450841,58311.418163,58311.419545,58311.432478,58315.411502,58315.427617,58315.433605,58319.411286,58319.425154,58321.379444,58321.394131,58321.410594,58343.369607,58347.331464,58361.323406,58363.313436,58367.299313,58369.317995,58371.297386,58371.320017,58377.28562,58377.292068,58377.294823,58381.333898,58385.335711,58387.240179,58387.257652,58387.270986,58387.287981,58389.257757,58389.277591,58391.271326,58393.259966,58395.248458,58395.254911,58395.261363,58395.267814,58409.264061,58413.253875,58416.262226,58416.279481,58417.213781,58417.223598,58417.233661,58431.210274,58435.222497,58441.196077,58441.203051,58441.213138,58579.632895,58579.639808,58589.587892,58589.592948,58592.54376,58593.544562,58593.573959,58595.617168,58599.606871,58599.616269,58607.582161,58607.588144,58611.579377,58611.587517,58619.495374,58619.504032,58621.440726,58621.446769,58627.591416,58627.613226,58629.457814,58631.54144,58635.523603,58635.529295,58635.548379,58643.505986,58647.485731,58647.496202,58649.382003,58649.38521,58649.400644,58655.498775,58655.508912,58657.455768,58657.541876,58657.546046,58657.554866,58657.567363,58663.452131,58667.457916,58667.460679,58668.43259,58668.43397,58668.434431,58668.434893,58668.435352,58668.435814,58668.436274,58668.437191,58668.437651,58668.438111,58668.438571,58668.439031,58668.440874,58668.441795,58668.443175,58668.443636,58668.444097,58668.444558,58668.445019,58668.445479,58668.446573,58668.447032,58668.448125,58668.449044,58668.457648,58668.45857,58674.41981,58674.440751,58682.455756,58682.472586,58685.517144,58689.376947,58689.396249,58691.390547,58691.391932,58691.409467,58691.412694,58695.368869,58695.372677,58695.404049,58695.412801,58695.423057,58699.490843,58703.412051,58711.405835,58713.367977,58713.377177,58715.351539,58715.390343,58717.340834,58717.34274,58719.38292,58719.390917,58719.400848,58723.331632,58737.333474,58741.325378,58745.313417,58745.332906,58751.287457,58751.291599,58751.310644,58763.268641,58763.286301,58765.277684,58765.287548,58769.229964,58771.26462,58775.220574,58779.20511,58779.215773,58779.226396,58787.226338,58797.198399,58797.203613,58797.205661,58917.649311,58919.586282,58919.59556,58947.563059,58947.566285,58947.572893,58947.583555,58949.585129,58955.609713,58955.613917,58955.619884,58955.621744,58955.626359,58955.628221,58959.608259,58959.611108,58959.617677,58959.62048,58963.570492,58963.572331,58967.484108,58967.493906,58971.522592,58971.526291,58971.53228,58973.559549,58976.521422,58976.524193,58976.527417,58984.573554,58984.596492,58984.62102,58985.538321,58985.540181,58987.515706,58987.518929,58987.52169,58991.520565,58991.531651,58995.440203,58995.450359,58999.500477,58999.502317,58999.507438,59001.490419,59002.491187,59002.550886,59003.435849,59003.450673,59009.549642,59011.498911,59011.502131,59011.518782,59015.491372,59015.494194,59015.551418,59023.42678,59023.433686,59023.451414,59027.416937,59031.408726,59037.524552,59039.445988,59039.467274,59043.403439,59043.406662,59043.412653,59043.447312,59047.411826,59047.420576,59051.407936,59051.417604,59055.387086,59055.39261,59055.404576,59059.329212,59059.340776,59059.351861,59065.394295,59065.453253,59065.459687,59067.422458,59067.425691,59067.445518,59069.37371,59069.376916,59069.388912,59071.342659,59071.345881,59071.380276,59071.385801,59075.370667,59075.379418,59075.392316,59079.358881,59083.348251,59083.357996,59083.370427,59085.327313,59085.350238,59085.355864,59092.32193,59092.3266,59092.327061,59092.330288,59092.367676,59095.347316,59095.351008,59095.363532,59096.316577,59096.32718,59097.32155,59099.313699,59099.317855,59103.289793,59103.293015,59103.298547,59103.309153,59111.271774,59111.275001,59114.295369,59114.299519,59114.318471,59115.245407,59115.24863,59115.264754,59119.243885,59119.253104,59121.292502,59123.269188,59123.27287,59123.279392,59125.292956,59131.248384,59135.241359,59139.231588,59139.238563,59145.204465,59145.21365,59151.197158,59151.198081,59151.200385,59151.203184,59151.213773,59151.218841,59159.210908,59163.191769,59163.201448,59163.212046,59276.613748,59276.661838,59295.616625,59295.618466,59295.62077,59295.640158,59295.64524,59299.623153,59299.63329,59300.625567,59300.644109,59304.629392,59305.609493,59305.619563,59305.630745,59305.640386,59311.593002,59311.598988,59321.569361,59321.57933,59321.589893,59327.557061,59327.56305,59328.603113,59331.554518,59337.607452,59347.477351,59347.482879,59347.485641,59347.487945,59347.488405,59347.491167,59347.500419,59351.472643,59351.486482,59351.49465,59351.514073,59351.517301,59355.590841,59355.596926,59355.602962,59355.608981,59357.472513,59357.481201,59359.443251,59359.445563,59359.448323,59359.454774,59365.535381,59367.476312,59367.480459,59367.485992,59373.510191,59373.514345,59373.549567,59373.577826,59377.458804,59377.460633,59377.463833,59385.366177,59387.371283,59393.495198,59394.380847,59394.38546,59394.387087,59394.388215,59394.3934,59394.399632,59395.380855,59395.383621,59395.386392,59395.389156,59395.453704,59395.466715,59395.476971,59396.383751,59396.386514,59396.3902,59397.380715,59397.392393,59398.387272,59398.393483,59398.400709,59399.396106,59399.426221,59403.385005,59403.38823,59403.398825,59411.424248,59411.427469,59411.467999,59413.368719,59415.349107,59415.354649,59415.3634,59421.480486,59425.37392,59425.377123,59429.363785,59429.367003,59429.405531,59433.362566,59433.365766,59433.372181,59437.361091,59437.378521,59440.34528,59440.348988,59440.354666,59441.330356,59441.340424,59441.37373,59443.286862,59447.377739,59447.383275,59447.412168,59450.381371,59450.39517,59450.395629,59450.399763,59450.406215,59451.365004,59451.375641,59453.372322,59453.426762,59463.318827,59463.325274,59463.336812,59469.290089,59469.306623,59477.290198,59477.29344,59477.304024,59479.278308,59479.281533,59481.257721,59481.260925,59481.277492,59483.275402,59483.278627,59483.284617,59485.276315,59485.280473,59485.286002,59485.296708,59487.277031,59487.280259,59487.301501,59489.253613,59489.257291,59489.263832,59491.267159,59491.272692,59491.277321,59493.235827,59493.245514,59493.256989,59495.235372,59495.241384,59495.254758,59501.237377,59501.241504,59501.247463,59501.25938,59503.227524,59505.232058,59508.210963,59508.219758,59509.214577,59509.224635,59511.221687,59515.210527,59515.214221,59515.221142,59515.23269,59519.196202,59519.201741,59523.197945,59523.201171,59523.218695,59656.626076,59656.632074,59658.634664,59658.648393,59684.614991,59684.627476,59684.631721,59712.590602,59712.5938,59785.196125,59785.199217,59786.145614,59786.148767,59786.154343,59786.169297,59795.897211,59795.900366,59795.907446,59795.917503,59797.100259,59797.127854,59797.130561,59741.39846060006,59748.37731479993,59752.31451389985,59755.377465299796,59757.31364580011,59757.33465280011,59759.358576400205,59763.37697920017,59768.292963000014,59770.314085599966,59743.44020830002,59755.33560189977,59759.313807900064,59761.35541669978,59763.32843750017
flux,80.0,44.0,32.0,28.0,-230.0,72.0,61.0,76.0,73.0,67.0,40.0,31.0,36.0,52.0,68.0,54.0,37.0,-41.0,74.0,948.0,896.0,739.0,1095.0,-412.0,-98.0,105.0,-47.0,-109.0,-142.0,-52.0,-202.0,-769.0,-332.0,44.0,-69.0,754.0,-797.0,-176.0,1050.0,-124.0,80.0,-68.0,-134.0,-79.0,792.0,-64.0,-65.0,-85.0,-80.0,290.0,58.0,-73.0,59.0,88.0,534.0,26.0,-26.0,-32.0,-101.0,30.0,-503.0,-102.0,86.0,-144.0,-37.0,59.0,-53.0,-319.0,-187.0,-25.0,55.0,74.0,38.0,49.0,37.0,-56.0,-54.0,-69.0,22.0,70.0,-24.0,23.0,42.0,-43.0,-29.0,-29.0,34.0,-57.0,-35.0,38.0,-26.0,28.0,38.0,30.0,30.0,-96.0,-645.0,-176.0,-33.0,-42.0,-40.0,-44.0,-174.0,-65.0,60.0,76.0,-68.0,-52.0,59.0,-34.0,-90.0,-40.0,20.0,-49.0,-40.0,35.0,-232.0,-61.0,-45.0,73.0,71.0,72.0,-37.0,-61.0,-147.0,28.0,38.0,66.0,44.0,-98.0,-44.0,-38.0,55.0,103.0,45.0,-74.0,47.0,-67.0,-140.0,-114.0,-86.0,-119.0,-978.0,72.0,-55.0,-46.0,186.0,132.0,42.0,-86.0,-78.0,-366.0,24.0,-26.0,-38.0,-80.0,-76.0,-56.0,19.0,188.0,-18.0,72.0,-160.0,-116.0,-134.0,-28.0,-38.0,-30.0,-35.0,-63.0,-53.0,-49.0,-40.0,28.0,-26.0,-49.0,-115.0,-70.0,30.0,49.0,-28.0,-26.0,-29.0,-37.0,-69.0,-45.0,-72.0,-73.0,-112.0,35.0,-36.0,-76.0,-66.0,-34.0,-34.0,-26.0,27.0,43.0,25.0,-81.0,-47.0,-332.0,-56.0,24.0,-26.0,-28.0,-39.0,-25.0,30.0,30.0,-28.0,-21.0,33.0,67.0,43.0,-33.0,86.0,-49.0,54.0,-40.0,85.0,-37.0,-44.0,53.0,-79.0,-26.0,-52.0,-40.0,42.0,-132.0,-52.0,-45.0,-81.0,-138.0,-52.0,-77.0,43.0,-87.0,-74.0,-49.0,43.0,75.0,-48.0,67.0,-29.0,43.0,87.0,-42.0,-39.0,67.0,24.0,34.0,-103.0,-37.0,-42.0,24.0,55.0,-30.0,110.0,-51.0,33.0,-75.0,49.0,-68.0,49.0,-50.0,28.0,-38.0,-93.0,68.0,37.0,-50.0,-34.0,251.0,-271.0,-75.0,-65.0,34.0,-109.0,-53.0,-930.0,-43.0,-42.0,28.0,61.0,68.0,93.0,24.0,-28.0,85.0,-45.0,-49.0,-52.0,38.0,36.0,51.0,46.0,26.0,28.0,-22.0,47.0,54.0,43.0,51.0,48.0,-32.0,33.0,44.0,24.0,22.0,-61.0,-59.0,37.0,-20.0,-31.0,26.0,28.0,238.0,38.0,29.0,25.0,21.0,25.0,83.0,123.0,-48.0,-23.0,-76.0,32.0,-72.0,56.0,76.0,-48.0,-27.0,29.0,23.0,26.0,-36.0,-48.0,-74.0,-50.0,-64.0,35.0,52.0,-21.0,-43.0,-70.0,-34.0,58.0,-42.0,-79.0,-26.0,22.0,-42.0,-43.0,24.0,-61.0,-39.0,63.0,-88.0,-76.0,66.0,-91.0,-56.0,-160.0,-73.0,-35.0,-37.0,8947.0,-49.0,-24.0,-60.0,-26.0,-22.0,-22.0,-89.0,-98.0,-1155.0,-1668.0,-49.0,-37.0,-62.0,-67.0,-60.0,-73.0,-67.0,-79.0,-39.0,-56.0,-69.0,-30.0,-37.0,-66.0,-33.0,27.0,-51.0,-27.0,-76.0,-63.0,-62.0,-46.0,-25.0,-34.0,-91.0,-44.0,-24.0,-54.0,-42.0,64.0,-44.0,-46.0,46.0,-38.0,-18.0,-49.0,-43.0,-47.0,-34.0,-30.0,24.0,-129.0,-28.0,-32.0,-66.0,-24.0,-60.0,-55.0,-37.0,-48.0,-74.0,-22.0,-23.0,-29.0,-34.0,-33.0,-35.0,-64.0,68.0,-81.0,-97.0,26.0,47.0,-123.0,-54.0,-40.0,-143.0,-40.0,-43.0,-48.0,-33.0,-41.0,-56.0,-34.0,-56.0,20.0,-69.0,-65.0,-67.0,-74.0,-61.0,-39.0,-96.0,33.0,89.0,-671.0,-45.0,68.0,-64.0,-59.0,-32.0,-30.0,-65.0,-29.0,-54.0,-64.0,-24.0,-45.0,-65.0,63.0,-56.0,-37.0,32.0,-73.0,-119.0,-36.0,88.0,-117.0,-71.0,-41.0,30.0,58.0,-67.0,-30.0,37.0,-28.0,-58.0,-90.0,-60.0,-35.0,-59.0,36.0,-74.0,-35.0,-50.0,-487.0,-79.0,-44.0,-23.0,35.0,60.0,-53.0,-170.0,47.0,-73.0,35.0,-25.0,-36.0,96.0,166.0,-52.0,-68.0,-44.0,43.0,-64.0,-76.0,-49.0,49.0,28.0,39.0,-62.0,52.0,-42.0,67.0,43.0,-22.0,-28.0,22.0,-41.0,-28.0,-60.0,-54.0,-29.0,-64.0,-34.0,-67.0,-37.0,-30.0,-30.0,-91.0,-75.0,-119.0,38.0,-40.0,-52.0,-67.0,-48.0,-89.0,-33.0,-52.0,21.0,-47.0,-113.0,-28.0,-79.0,-47.0,-32.0,-43.0,-60.0,-199.0,-89.0,-21.0,-81.0,-51.0,-38.0,-75.0,-35.0,-62.0,-49.0,-30.0,-31.0,-29.0,-55.0,-34.0,-75.0,-36.0,-42.0,-22.0,-18.0,-38.0,-89.0,-53.0,-20.0,-21.0,-35.0,-46.0,-33.0,-47.0,-46.0,-39.0,48.0,-95.0,-108.0,-132.0,29.0,-54.0,-32.0,-21.0,-63.0,-22.0,-36.0,-53.0,-59.0,-49.0,-79.0,-73.0,20.0,-95.0,-24.0,-140.0,-28.0,-67.0,-72.0,35.0,-54.0,-42.0,-53.0,-52.0,-55.0,-64.0,-34.0,-57.0,-98.0,-92.0,-25.0,-35.0,-72.0,-28.0,-111.0,-30.0,-68.0,-74.0,-39.0,-51.0,-63.0,-59.0,-78.0,35.0,-28.0,22.0,-39.0,-70.0,-34.0,-18.0,37.0,947.0,-42.0,30.0,-48.0,-31.0,-70.0,-35.0,-26.0,-50.0,-42.0,-37.0,-39.0,-43.0,-96.0,-44.0,-54.0,-58.0,-51.0,-56.0,-54.0,-33.0,-65.0,-58.0,36.0,-39.0,-109.0,-52.0,-46.0,-42.0,-54.0,-48.0,-102.0,-80.0,-103.0,74.0,42.0,-42.0,73.0,-72.0,-51.0,-51.0,-54.0,-72.0,72.0,48.0,26.0,23.0,39.0,66.0,72.0,60.0,30.0,38.0,68.0,84.0,160.0,93.17632987244738,199.12051185947772,208.17338303191835,200.39883847371127,177.39329474809216,161.0725743980789,166.95583424232143,121.6343951869379,75.5204901505267,62.291960566584955,224.5262898569087,310.9590494074881,244.11856028808106,176.571090817769,166.47000784491573
dflux,17.0,18.0,20.0,14.0,81.0,13.0,12.0,17.0,15.0,14.0,14.0,11.0,13.0,14.0,14.0,13.0,15.0,35.0,32.0,98.0,92.0,100.0,59.0,262.0,88.0,70.0,39.0,40.0,114.0,36.0,94.0,262.0,103.0,38.0,38.0,636.0,219.0,162.0,384.0,55.0,56.0,33.0,54.0,64.0,278.0,57.0,47.0,57.0,34.0,248.0,39.0,46.0,41.0,80.0,312.0,20.0,21.0,26.0,48.0,20.0,165.0,30.0,52.0,73.0,25.0,17.0,20.0,115.0,90.0,19.0,16.0,21.0,19.0,27.0,30.0,15.0,19.0,22.0,20.0,20.0,19.0,21.0,21.0,17.0,14.0,20.0,28.0,44.0,25.0,30.0,21.0,17.0,19.0,19.0,19.0,59.0,341.0,145.0,19.0,19.0,22.0,25.0,110.0,35.0,32.0,44.0,47.0,38.0,21.0,17.0,22.0,21.0,17.0,19.0,23.0,28.0,48.0,43.0,40.0,42.0,43.0,50.0,27.0,32.0,78.0,23.0,22.0,30.0,24.0,33.0,39.0,26.0,34.0,42.0,32.0,34.0,40.0,32.0,66.0,76.0,43.0,72.0,412.0,62.0,34.0,36.0,73.0,92.0,21.0,23.0,23.0,179.0,18.0,20.0,21.0,46.0,36.0,26.0,16.0,46.0,15.0,48.0,46.0,105.0,86.0,24.0,23.0,26.0,23.0,22.0,20.0,25.0,22.0,16.0,16.0,20.0,25.0,21.0,19.0,19.0,24.0,23.0,23.0,21.0,28.0,23.0,17.0,38.0,33.0,26.0,28.0,16.0,19.0,16.0,23.0,21.0,21.0,24.0,17.0,21.0,39.0,231.0,22.0,20.0,20.0,17.0,22.0,21.0,24.0,17.0,17.0,17.0,17.0,30.0,20.0,24.0,58.0,29.0,32.0,32.0,30.0,32.0,27.0,30.0,20.0,21.0,30.0,30.0,29.0,25.0,38.0,31.0,62.0,68.0,24.0,28.0,36.0,32.0,43.0,36.0,34.0,38.0,18.0,36.0,20.0,24.0,56.0,33.0,31.0,34.0,22.0,25.0,75.0,28.0,18.0,20.0,35.0,27.0,39.0,34.0,24.0,34.0,27.0,23.0,22.0,18.0,17.0,18.0,27.0,23.0,34.0,36.0,26.0,143.0,174.0,40.0,20.0,27.0,32.0,30.0,312.0,19.0,20.0,19.0,21.0,20.0,19.0,19.0,19.0,17.0,20.0,20.0,20.0,20.0,21.0,20.0,21.0,21.0,20.0,20.0,19.0,24.0,22.0,22.0,22.0,18.0,19.0,19.0,18.0,18.0,22.0,30.0,33.0,18.0,24.0,20.0,18.0,38.0,20.0,19.0,17.0,19.0,20.0,18.0,21.0,24.0,20.0,45.0,27.0,23.0,32.0,27.0,18.0,13.0,13.0,19.0,17.0,14.0,35.0,28.0,25.0,27.0,19.0,16.0,15.0,21.0,32.0,24.0,46.0,31.0,34.0,16.0,15.0,19.0,20.0,21.0,43.0,31.0,36.0,36.0,31.0,30.0,47.0,47.0,46.0,42.0,29.0,27.0,28.0,20.0,18.0,18.0,20.0,16.0,16.0,16.0,18.0,783.0,875.0,20.0,23.0,26.0,18.0,21.0,22.0,39.0,35.0,35.0,16.0,16.0,23.0,22.0,18.0,18.0,19.0,15.0,16.0,15.0,17.0,37.0,18.0,18.0,15.0,20.0,24.0,20.0,22.0,23.0,27.0,20.0,14.0,26.0,15.0,16.0,16.0,37.0,20.0,21.0,22.0,20.0,42.0,20.0,21.0,26.0,20.0,14.0,19.0,26.0,20.0,21.0,16.0,18.0,15.0,14.0,22.0,26.0,22.0,38.0,46.0,45.0,23.0,27.0,27.0,23.0,16.0,21.0,16.0,12.0,16.0,13.0,20.0,24.0,18.0,18.0,15.0,16.0,13.0,19.0,21.0,24.0,33.0,33.0,29.0,28.0,49.0,25.0,34.0,28.0,24.0,24.0,26.0,12.0,16.0,18.0,24.0,16.0,13.0,31.0,54.0,44.0,27.0,29.0,30.0,45.0,28.0,49.0,32.0,26.0,28.0,26.0,30.0,33.0,19.0,30.0,16.0,21.0,40.0,35.0,32.0,36.0,26.0,34.0,24.0,30.0,255.0,39.0,23.0,18.0,24.0,49.0,21.0,21.0,23.0,21.0,20.0,17.0,18.0,86.0,131.0,20.0,46.0,39.0,35.0,44.0,23.0,26.0,25.0,25.0,22.0,18.0,19.0,15.0,36.0,36.0,17.0,18.0,16.0,20.0,20.0,18.0,19.0,19.0,16.0,19.0,16.0,15.0,19.0,16.0,23.0,21.0,29.0,32.0,33.0,35.0,36.0,33.0,22.0,16.0,16.0,17.0,32.0,27.0,20.0,21.0,26.0,27.0,19.0,36.0,107.0,24.0,14.0,20.0,18.0,19.0,16.0,16.0,18.0,12.0,16.0,19.0,18.0,16.0,18.0,18.0,15.0,17.0,17.0,16.0,16.0,14.0,15.0,15.0,17.0,14.0,18.0,23.0,16.0,16.0,18.0,22.0,56.0,45.0,103.0,25.0,22.0,24.0,18.0,19.0,18.0,19.0,20.0,18.0,23.0,16.0,20.0,18.0,17.0,21.0,26.0,22.0,28.0,35.0,32.0,33.0,31.0,30.0,30.0,27.0,34.0,21.0,20.0,21.0,27.0,18.0,17.0,14.0,19.0,20.0,25.0,35.0,32.0,26.0,26.0,25.0,17.0,18.0,16.0,18.0,18.0,17.0,18.0,21.0,15.0,21.0,165.0,20.0,24.0,21.0,22.0,28.0,22.0,23.0,17.0,21.0,23.0,35.0,35.0,51.0,33.0,40.0,28.0,44.0,42.0,45.0,30.0,31.0,24.0,29.0,24.0,24.0,29.0,26.0,27.0,37.0,23.0,32.0,30.0,29.0,35.0,31.0,33.0,50.0,26.0,31.0,33.0,19.0,19.0,17.0,14.0,16.0,16.0,17.0,16.0,16.0,18.0,15.0,17.0,21.0,27.0,24.0,15.289270380711965,19.3417571281288,15.67694132069478,14.206793931070422,14.185467922278805,12.409366361860219,12.962562319791648,12.964436424473128,12.71325711537641,12.255236695088115,24.95275232079496,17.57325655693542,14.206089924320201,10.831098410492654,10.820638778836772
mag,19.14227503252014,19.79136830878453,20.137125054200233,20.28210492164445,nan,19.256668758921826,19.43667541247308,19.197966019298022,19.241692849698858,19.334812993247933,19.894850021680092,20.171595765414317,20.00924374808178,19.609991640913,19.318727718234406,19.569015600442576,19.97949568983251,nan,19.226920700672558,16.457979156654833,16.519229975844684,16.728388904012935,16.301464702059654,nan,nan,18.847026752325153,nan,nan,nan,nan,nan,nan,nan,19.79136830878453,nan,16.706571635325563,nan,nan,16.347026752325153,nan,19.14227503252014,nan,nan,nan,16.653187046026265,nan,nan,nan,nan,17.74400500525261,19.491430016092657,nan,19.47286997089464,19.038793319624578,17.081146857428607,20.362566630072955,nan,nan,nan,20.207196863200842,nan,nan,19.06375387189108,nan,nan,19.47286997089464,nan,nan,nan,nan,19.54909327626439,19.226920700672558,19.950541008457975,19.674509799928714,19.97949568983251,nan,nan,nan,20.543943297944484,19.287254899964356,nan,20.495680409956016,19.841876774005247,nan,nan,nan,20.07130270739436,nan,nan,19.950541008457975,nan,20.28210492164445,19.950541008457975,20.207196863200842,20.207196863200842,nan,nan,nan,nan,nan,nan,nan,nan,nan,19.45462187404089,19.197966019298022,nan,nan,19.47286997089464,nan,nan,nan,20.647425010840045,nan,nan,20.03982988912431,nan,nan,nan,19.241692849698858,19.27185412820231,19.256668758921826,nan,nan,nan,20.28210492164445,19.950541008457975,19.351140161145327,19.79136830878453,nan,nan,nan,19.54909327626439,18.86790693823707,19.76696871556164,nan,19.719755355160704,nan,nan,nan,nan,nan,nan,19.256668758921826,nan,nan,18.226217639455207,18.598565171985374,19.841876774005247,nan,nan,nan,20.449471895720983,nan,nan,nan,nan,nan,20.703115997617928,18.214605376840797,nan,19.256668758921826,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,20.28210492164445,nan,nan,nan,nan,20.207196863200842,19.674509799928714,nan,nan,nan,nan,nan,nan,nan,nan,nan,20.03982988912431,nan,nan,nan,nan,nan,nan,20.32159058960253,19.816328861051034,20.405149978319905,nan,nan,nan,nan,20.449471895720983,nan,nan,nan,nan,20.207196863200842,20.207196863200842,nan,nan,20.10371515030528,19.334812993247933,19.816328861051034,nan,19.06375387189108,nan,19.569015600442576,nan,19.076452685714266,nan,nan,19.589310325998028,nan,nan,nan,nan,19.841876774005247,nan,nan,nan,nan,nan,nan,nan,19.816328861051034,nan,nan,nan,19.816328861051034,19.21234684152075,nan,19.334812993247933,nan,19.816328861051034,19.051201868453454,nan,nan,19.334812993247933,20.449471895720983,20.07130270739436,nan,nan,nan,20.449471895720983,19.54909327626439,nan,18.796518287104437,nan,20.10371515030528,nan,19.674509799928714,nan,19.674509799928714,nan,20.28210492164445,nan,nan,19.318727718234406,19.97949568983251,nan,nan,17.900815696297403,nan,nan,nan,20.07130270739436,nan,nan,nan,nan,nan,20.28210492164445,19.43667541247308,19.318727718234406,18.97879262861516,20.449471895720983,nan,19.076452685714266,nan,nan,nan,19.950541008457975,20.00924374808178,19.631074559755156,19.743105420796063,20.362566630072955,20.28210492164445,nan,19.719755355160704,19.569015600442576,19.816328861051034,19.631074559755156,19.69689690656103,nan,20.10371515030528,19.79136830878453,20.449471895720983,20.543943297944484,nan,nan,19.97949568983251,nan,nan,20.362566630072955,20.28210492164445,17.95855760735872,19.950541008457975,20.24400500525261,20.405149978319905,20.5944517631652,20.405149978319905,19.102304769059813,18.675237221401503,nan,nan,nan,20.137125054200233,nan,19.529529932484497,19.197966019298022,nan,nan,20.24400500525261,20.495680409956016,20.362566630072955,nan,nan,nan,nan,nan,20.03982988912431,19.609991640913,nan,nan,nan,nan,19.491430016092657,nan,nan,nan,20.543943297944484,nan,nan,20.449471895720983,nan,nan,19.401648626366043,nan,nan,19.351140161145327,nan,nan,nan,nan,nan,nan,14.020806406641746,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,20.32159058960253,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,19.38455006504028,nan,nan,19.743105420796063,nan,nan,nan,nan,nan,nan,nan,20.449471895720983,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,19.318727718234406,nan,nan,20.362566630072955,19.719755355160704,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,20.647425010840045,nan,nan,nan,nan,nan,nan,nan,20.10371515030528,19.026524983387716,nan,nan,19.318727718234406,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,19.401648626366043,nan,nan,20.137125054200233,nan,nan,nan,19.038793319624578,nan,nan,nan,20.207196863200842,19.491430016092657,nan,nan,19.97949568983251,nan,nan,nan,nan,nan,nan,20.00924374808178,nan,nan,nan,nan,nan,nan,nan,20.03982988912431,19.45462187404089,nan,nan,19.719755355160704,nan,20.03982988912431,nan,nan,18.944321917401076,18.34972977989986,nan,nan,nan,19.816328861051034,nan,nan,nan,19.674509799928714,20.28210492164445,19.92233848243375,nan,19.609991640913,nan,19.334812993247933,19.816328861051034,nan,nan,20.543943297944484,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,19.950541008457975,nan,nan,nan,nan,nan,nan,nan,20.5944517631652,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,19.69689690656103,nan,nan,nan,20.24400500525261,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,20.647425010840045,nan,nan,nan,nan,nan,nan,20.03982988912431,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,20.03982988912431,nan,20.543943297944484,nan,nan,nan,nan,19.97949568983251,16.459125052491814,nan,20.207196863200842,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,20.00924374808178,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,19.226920700672558,19.841876774005247,nan,19.241692849698858,nan,nan,nan,nan,nan,19.256668758921826,19.69689690656103,20.362566630072955,20.495680409956016,19.92233848243375,19.351140161145327,19.256668758921826,19.45462187404089,20.207196863200842,19.950541008457975,19.318727718234406,19.089301784845293,18.389700043360186,18.976736,18.15221,18.103937,18.145262,18.277657,18.382446,18.343496,18.687359,19.204838,19.41392,18.021832,17.668242,17.930998,18.282701,18.34666
dmag,0.23071894351150002,0.4441648110381819,0.678585127975,0.54286810238,0.3823679677633044,0.19603570363722223,0.21358745011672134,0.24286204580157897,0.223096480430137,0.22687025174089553,0.380007671666,0.3852612339470968,0.39207140727444445,0.29231359358923076,0.22353392450941179,0.261380938182963,0.44016332625405413,0.9268479796731708,0.46950754800432437,0.11223855281274263,0.11148184245303572,0.14691964881732072,0.05850085486834704,0.6904438972017477,0.9749467961110205,0.7238241365066667,0.9009300422476596,0.39843530449908265,0.8716473756523945,0.7516635263723077,0.5052435804328713,0.36991272515880363,0.33683984665746997,0.9376812677472728,0.5979416779837682,0.9158199286835015,0.2983390575187453,0.9993708248359091,0.3970692405979429,0.481576542433871,0.760015343332,0.5269013934864706,0.4375354855002985,0.8795837608182279,0.3811043749031313,0.9669838073643751,0.785070794211077,0.7280819255449412,0.46143788702300004,0.9284916509671726,0.7300639997524139,0.6841625399857535,0.7544946507654239,0.9870329134181819,0.6343627263766293,0.8351816959692309,0.8769407807676924,0.8821606663675001,0.5159934438463366,0.7238241365066667,0.3561560115017893,0.31933417787058826,0.656491658692093,0.5504079371352778,0.7336055437567568,0.31283924543932207,0.4097117753811321,0.3914096035968652,0.522546836515508,0.8251595156176,0.3158505322938182,0.30811432837783786,0.54286810238,0.5982628067044898,0.8803266525081083,0.29082219770357143,0.38201829426740747,0.346176760937971,0.9870329134181819,0.3102103442171429,0.8595411621016668,0.9913243608678262,0.54286810238,0.429244546067907,0.5241485126427587,0.7487835894896553,0.8941356980376471,0.8381121580603509,0.7755258605428572,0.8571601616526316,0.8769407807676924,0.6591969814614286,0.54286810238,0.6876329296813334,0.6876329296813334,0.6672753758420834,0.5740093733692404,0.8944985777852273,0.6251208451648486,0.49116637834380955,0.5971549126180001,0.6168955708863637,0.6863849570321839,0.5846271871784615,0.5790593092053333,0.6285841185452632,0.7504353179958824,0.7934226111707693,0.386448479660339,0.54286810238,0.2654021833857778,0.5700115074990001,0.9228757740460001,0.42099975286612246,0.6242983177370001,0.8685889638080001,0.22463507684689657,0.7653550295849181,0.9650988486755556,0.6246701452043836,0.6575585465447887,0.7539834755277778,0.7922939872572974,0.5695665336445902,0.576104924974694,0.8918547396242857,0.6285841185452632,0.49351645670909094,0.5922197480509092,0.36560504854163267,0.9623570905827273,0.7428721400989474,0.6711823811243637,0.44272738446524273,0.7720790789404446,0.49885176975459466,0.9240308125617023,0.5185605754077612,0.5118470679582857,0.7238241365066667,0.54286810238,0.6569160230480673,0.457385804050225,0.9349395096544446,0.6711823811243637,0.8497065950295654,0.4261222739111828,0.7567252336206062,0.54286810238,0.2903713105753488,0.3201529834548718,0.5310021329290711,0.8143021535700001,0.8351816959692309,0.6000121131568422,0.6242983177370001,0.514296096991579,0.5040918093528572,0.9143041724294737,0.26565885861148936,0.9047801706333335,0.7238241365066667,0.31214915886850003,0.9827784612051724,0.6968157732041791,0.9306310326514287,0.6571561239336843,0.9409713774586668,0.7134837916994287,0.37914597626539687,0.4097117753811321,0.5539470432448981,0.5971549126180001,0.6204206884342858,0.6681453567753847,0.4431576345959184,0.2360296097304348,0.325720861428,0.6876329296813334,0.42099975286612246,0.9306310326514287,0.9604589503646155,0.8611011279131036,0.6162286567556757,0.440588604830145,0.5549318379884445,0.25635438167944447,0.5651777504230138,0.3199044174739286,0.8065468949645715,0.8444614925911113,0.22857604310736843,0.3125604225824243,0.5109346845929412,0.734468609102353,0.8769407807676924,0.8444614925911113,0.6059923003311628,0.7383006192368001,0.28148716419703707,0.9009300422476596,0.7554369376492772,0.42653922329857147,0.9047801706333335,0.8351816959692309,0.6591969814614286,0.6124665770441026,0.9120184119984001,0.8685889638080001,0.6152505160306667,0.6591969814614286,0.8789293086152382,0.5593186509369698,0.4861505394447762,0.5049935836093024,0.7896263307345456,0.7322406962334884,0.6425785701640817,0.6433992324503703,0.8685889638080001,0.3832010134447059,0.9390150960086487,0.6662472165572728,0.6145676630716982,0.27486992525569626,0.8769407807676924,0.6263862719769231,0.8143021535700001,0.7496749985247619,0.20563185696212122,0.7934226111707693,0.7479516077235556,0.8310573419150618,0.5350004487223189,0.5011090175815386,0.3948131653672728,0.9089884504967444,0.3993512477278161,0.6309007676308108,0.7976837422726532,0.858489092135814,0.5501063437450667,0.40715107678500007,0.5833806473337314,0.7487835894896553,0.6059923003311628,0.6988646835236783,0.8530784465971429,0.8630210858348718,0.5509706113707463,0.9952581876966667,0.7983354446764708,0.7905846151165049,0.8216382090075677,0.46531551632571433,0.9047801706333335,0.6909230393927274,0.9771625842840002,0.38494283623309095,0.7238241365066667,0.7896263307345456,0.49220041282453336,0.5982628067044898,0.3672343045511765,0.48747339805551027,0.39086503371360004,0.6591969814614286,0.514296096991579,0.3152137368658065,0.3672343045511765,0.9977035395091893,0.7817300674272001,0.8302688624635294,0.6185668417556973,0.6971147587757934,0.5790593092053333,0.33407267838769233,0.8622022802505883,0.3187482435992661,0.6145676630716982,0.36424698482270973,0.47974390442883724,0.5170172403619048,0.7367495675157144,0.3737780377042623,0.31933417787058826,0.2218170740907527,0.8595411621016668,0.7367495675157144,0.21714724095200003,0.4825494243377778,0.4431576345959184,0.41759084798461543,0.571440107768421,0.6333461194433334,0.42577890382745104,0.4956621804339131,0.8769407807676924,0.7755258605428572,0.9870329134181819,0.4389146359668085,0.4825494243377778,0.5554929419702326,0.46835679421019616,0.49762909384833337,0.6107266151775,0.6251208451648486,0.4688406338736364,0.8143021535700001,0.8883296220763638,0.3915769918806558,0.5520692566576272,0.968359317758919,0.9771625842840002,0.840569964975484,0.8351816959692309,0.6979732744885715,0.1733528394154622,0.571440107768421,0.7113444100151725,0.7383006192368001,0.9823327566876191,0.8685889638080001,0.2354608636828916,0.18536959593463417,0.54286810238,0.9441184389217392,0.6428701212394737,0.9160899227662501,0.34683239874277777,0.6204206884342858,0.38572207274368425,0.40715107678500007,0.522761876365926,0.4867093331682759,0.8969125169756522,0.7099044415738462,0.4222307462955556,0.7916826493041667,0.41081910450378384,0.54286810238,0.45804496138312506,0.5893996540125714,0.33407267838769233,0.7755258605428572,0.5302432627897675,0.4963365507474286,0.7664020268894118,0.8611011279131036,0.8013767225609525,0.4672788729346836,0.6681453567753847,0.7402746850636364,0.49116637834380955,0.5049935836093024,0.9500191791650001,0.7653550295849181,0.8630210858348718,0.6204206884342858,0.4441648110381819,0.44286608352052637,0.49351645670909094,0.5607648530079122,0.9112428861378572,0.31214915886850003,0.6246701452043836,0.8996099982297144,0.7922939872572974,0.003397855564242763,0.4431576345959184,0.8143021535700001,0.325720861428,0.8351816959692309,0.7896263307345456,0.7896263307345456,0.195188531192809,0.1994209355681633,0.73604454400613,0.569555862808753,0.4431576345959184,0.6749171002562162,0.45530873102838715,0.2916903236668657,0.380007671666,0.32720817129753427,0.631995701278209,0.4810223691974684,0.974378645297436,0.3102103442171429,0.2517649170457971,0.8323977569826668,0.645572878505946,0.2961098740254546,0.5922197480509092,0.7640365885348149,0.31933417787058826,0.6433992324503703,0.2142900404131579,0.29297643620507935,0.6479393480019355,0.4248532975147827,0.7817300674272001,0.4790012668058824,0.2386233417054945,0.5922197480509092,0.9047801706333335,0.44233697230962965,0.5945698264161906,0.45804496138312506,0.49351645670909094,0.33044145362260874,0.6136769852991304,0.4285800808263158,0.9650988486755556,0.3545261076767347,0.9342381296772093,0.46201540628085114,0.6706017735282354,0.7962065501573333,0.9047801706333335,0.3534955085265117,0.7755258605428572,0.71251438437375,0.42771426248121214,0.9047801706333335,0.2533384477773334,0.3750725070989091,0.7629497655070271,0.45239008531666675,0.30811432837783786,0.7896263307345456,0.8497065950295654,0.5615876921172415,0.44706784901882357,0.7238241365066667,0.8065468949645715,0.37322182038625,0.6067349379541177,0.6165909310982717,0.5036920537546392,0.9604589503646155,0.6237207984791491,0.23833233763024392,0.46244319832370373,0.43429448190400005,0.1594437783213986,0.43429448190400005,0.3029961501655814,0.36191206825333333,0.42771426248121214,0.5296274169560976,0.46531551632571433,0.5748015201670589,0.34898663724428575,0.8143021535700001,0.2517649170457971,0.21714724095200003,0.30789534164835825,0.30811432837783786,0.4271749002334427,0.9186998655661539,0.37322182038625,0.9541318163042425,0.34157992958741573,0.07928625042211625,0.6031867804222223,0.54286810238,0.47500958958250006,0.44165540532610176,0.8143021535700001,0.9409713774586668,0.2004436070326154,0.5990268715917242,0.36191206825333333,0.40715107678500007,0.7238241365066667,0.31365712581955557,0.5178126515009231,0.9306310326514287,0.8530784465971429,0.7922939872572974,0.9839484355637501,0.446192960860274,0.41057251440504205,0.8444614925911113,0.6045576594686364,0.296953491900171,0.39759353977126766,0.7414783837385367,0.9409713774586668,0.5615876921172415,0.5347655933892538,0.6876329296813334,0.8803266525081083,0.6204206884342858,0.393111384482069,0.4825494243377778,0.6333461194433334,0.9926731014948572,0.6624831079891527,0.7841428145488889,0.49885176975459466,0.7445048261211429,0.651441722856,0.5685066369893225,0.5359963542486077,0.5675439252154546,0.8497065950295654,0.7445048261211429,0.8866845672206667,0.4301973641501887,0.13412035470564707,0.5313177172229787,0.3123350726021918,0.6204206884342858,0.7383006192368001,0.54286810238,0.9726386834308335,0.8568159206238556,0.41759084798461543,0.734468609102353,0.9623570905827273,0.8837387713162792,0.7464436407725,0.32857806196684214,0.576104924974694,0.5539470432448981,0.9694073256785716,0.6124665770441026,0.3152137368658065,0.39671130558538464,0.3877629302714286,0.5833806473337314,0.9089884504967444,0.8389779764054546,0.6979732744885715,0.7896263307345456,0.5296274169560976,0.7755258605428572,0.325720861428,0.38201829426740747,0.7113444100151725,0.27143405119,0.6067349379541177,0.2592802877038806,0.44016332625405413,0.6876329296813334,0.5790593092053333,0.2744168429613187,0.3040061373328001,0.264591175949916,0.9143041724294737,0.895732368927,0.7307839839730771,0.5833806473337314,0.7464436407725,0.2683842303901124,0.5264175538230303,0.33407267838769233,0.8789293086152382,0.7392246500493618,0.2594236949426549,0.7755258605428572,0.288613421518481,0.6006200281651065,0.9160899227662501,0.47974390442883724,0.651441722856,0.5837878085895478,0.2927827967892135,0.7238241365066667,0.2680830135209877,0.3832010134447059,0.54286810238,0.23162372368213338,0.4963365507474286,0.3152137368658065,0.265894580757551,0.5790593092053333,0.6654512222722582,0.6739052305406897,0.3158505322938182,0.5748015201670589,0.2605766891424,0.45239008531666675,0.4394646543076191,0.8389779764054546,0.9650988486755556,0.45715208621473685,0.17078996479370787,0.3072838315358491,0.8143021535700001,0.8789293086152382,0.43429448190400005,0.4248532975147827,0.7567252336206062,0.3696123250246809,0.37764737556869565,0.5011090175815386,0.49762909384833337,0.6400129207006315,0.45239008531666675,0.8472032506839394,0.935979486862069,0.44233697230962965,0.8143021535700001,0.9306310326514287,0.32744425222920637,0.8883296220763638,0.5730274414011112,0.4097117753811321,0.33124155399457633,0.5096312797853062,0.21989594020455697,0.2974619739068493,0.9771625842840002,0.19428963664126317,0.9500191791650001,0.2016367237411429,0.8530784465971429,0.45374050348179107,0.5277884328694444,0.9926731014948572,0.6635054584644445,0.8013767225609525,0.6145676630716982,0.6263862719769231,0.5329977732458182,0.57679735877875,0.6706017735282354,0.38096007184561403,0.23265775816285716,0.318639973136087,0.7817300674272001,0.5273575851691429,0.2111153731477778,0.7367495675157144,0.1956281450018018,0.9047801706333335,0.5588348112735294,0.46950754800432437,0.7238241365066667,0.5535125749756863,0.4308477003015873,0.31283924543932207,0.2505545087907693,0.4963365507474286,0.6979732744885715,0.8883296220763638,0.4732696277158975,0.27918930979542855,0.6706017735282354,0.9047801706333335,0.6162286567556757,0.18917262279345304,0.5170172403619048,0.8685889638080001,0.47500958958250006,0.7705224678941937,0.43429448190400005,0.6824627572777143,0.9604589503646155,0.36915030961840006,0.54286810238,0.6749171002562162,0.974378645297436,0.8837387713162792,0.57679735877875,0.8143021535700001,0.804249040562963,0.5241485126427587,0.9367135884203923,0.8143021535700001,0.9047801706333335,0.9870329134181819,0.5178126515009231,0.44927015369379314,0.8746208316122224,0.6681453567753847,0.23906118269944956,0.6055067295776924,0.6136769852991304,0.6979732744885715,0.7439303625207409,0.5202485981141667,0.3406231230619608,0.40715107678500007,0.30569271784504853,0.5135238806297298,0.8013767225609525,0.8530784465971429,0.7436549347671233,0.39207140727444445,0.659957300932549,0.7025351913152942,0.38201829426740747,0.2865137207005556,0.25635438167944447,0.3166730597216667,0.6681453567753847,0.7552947511373913,0.4732696277158975,0.2632087769115152,0.2412747121688889,0.325720861428,0.54286810238,0.48572409160315794,0.3353008867641177,0.34898663724428575,0.162860430714,0.17815806245457635,0.10546400158163657,0.08176368430908677,0.07697065832320812,0.08682219994025651,0.08364737688927892,0.08429728305647904,0.11572350056681462,0.18277481386937983,0.21360628332668213,0.1206634048082391,0.061358307197543774,0.06318268525223546,0.06660045892635409,0.07057342900925401
