# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-23 at 06:54:08
#
# Requested input R.A. = 109.41391666666665 degrees
# Requested input Dec. = 43.81753333333334 degrees
# Requested JD start = 2460586.8405902893 days
# Requested JD end = 2460786.8405902893 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 706 13 1 ZTF_r 2838452934915 0 3.3068 168.26 7.42735 26.1686 4.8446e-06 0.0311627 0.0820843 8.88396e-06 1413 30. 0.100884 0.0821 19.7443 26.1686 1 2460592.9529398 706120249 24.7087608781131 48.0209889695888 0.572367107070851 0.906154082271375 -5.69917147399985 66.781749218 -0.0859150260207931 1.12096115801172 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 1 706 13 1 ZTF_g 2838492854915 0 2.6106 177.671 6.40056 26.2548 9.3193e-06 0.0417467 -0.075172 1.81404e-05 1360 30. 0.113777 0.068765 20.275 26.2548 1 2460592.9928588 706120149 15.2604933239882 34.2794196703706 0.495210578504008 0.949308426353239 64.8310254326976 53.1993751064315 1.22685024003493 1.13238796906225 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 2 706 13 1 ZTF_g 2841477344915 0 2.1327 178.777 6.13561 26.2678 7.4669e-06 0.0384565 -0.0801546 1.40653e-05 1404 30. 0.093645 0.062721 20.4914 26.2678 1 2460595.9773495 706120149 51.8828843164129 26.3943007449013 2.18659702035152 0.925450780086295 68.7732966274212 44.2904747095479 1.56323654670937 1.11284721719417 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 3 706 13 1 ZTF_r 2841488414915 0 1.7713 173.879 6.34942 26.1992 2.4809e-06 0.0225341 0.0750269 4.5277e-06 1436 30. 0.064441 0.060439 20.387 26.1992 1 2460595.9884144 706120249 0.991700749496739 25.5487240608502 0.0431783683389825 0.930895865969233 -66.9493389572344 47.4403891103455 -1.42073553507885 1.04969787602821 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 4 706 13 1 ZTF_g 2843465354915 0 1.7079 180.252 5.39447 26.2843 7.1346e-06 0.0378672 -0.0960525 1.32238e-05 1417 30. 0.087072 0.062276 20.6724 26.2843 1 2460597.9653588 706120149 12.4156163992382 23.1707855581298 0.596049501467206 0.995802361629677 24.2841079148932 41.6102540687638 0.58753937763712 1.09506119154432 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 5 706 13 1 ZTF_r 2843491244915 0 1.7707 174.767 6.42287 26.2179 2.5352e-06 0.0226959 0.0712753 4.60471e-06 1433 30. 0.069544 0.058099 20.4254 26.2179 1 2460597.99125 706120249 -14.5694138555937 24.2736477330912 -0.66766995883878 0.975576914970215 5.22302612245203 46.2583684426149 0.113670319142709 1.03921540351448 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 6 706 13 1 ZTF_r 2845425354915 0 1.5657 169.168 12.5273 26.1745 2.7354e-06 0.02361 0.0911463 4.99666e-06 1426 30. 0.050446 0.071727 19.7069 26.1745 1 2460599.9253588 706120249 67.770346560731 51.9474746379245 1.45120935017906 1.0470287381423 139.807398589352 98.9450125321384 1.42249726247637 1.0486185110154 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 7 706 13 1 ZTF_g 2845495754915 0 1.6442 182.082 13.1946 26.2844 6.3389e-06 0.0330568 -0.0420265 1.35113e-05 1286 30. 0.051891 0.061818 19.8575 26.2844 1 2460599.9957523 706120149 31.8027400132827 55.797544915102 0.634021885776026 0.949776719008948 37.9832466146206 104.708001772453 0.365197170403768 1.0938264970127 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 8 706 13 1 ZTF_g 2848452804915 0 3.3371 177.289 15.7904 26.278 1.74312e-05 0.0434033 -0.0371795 4.47105e-05 905 30. 0.070098 0.074251 19.0548 26.278 1 2460602.9528009 706120149 10.0037135999463 95.796430233462 0.116162707239355 0.990060252034024 39.1853750665142 133.264360604394 0.296022812424866 1.15474018389461 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 9 706 13 1 ZTF_r 2848497604915 0 3.1524 148.988 13.4996 26.0433 8.7769e-06 0.0410928 0.0992099 1.59987e-05 1345 30. 0.074451 0.086024 19.0284 26.0433 1 2460602.9976042 706120249 45.6423300351868 77.5875968187485 0.654380437487964 0.965215089212401 -37.3201331035081 109.22320581794 -0.343988130231199 1.129156001736 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 10 706 13 1 ZTF_g 2850368154915 0 1.8851 169.16 15.8345 26.2054 9.2906e-06 0.0374553 -0.0243244 2.14056e-05 1178 30. 0.056909 0.063495 19.5046 26.2054 1 2460604.8681597 706120149 179.449478275004 67.5874284067856 2.95345989914627 0.955041806398951 168.047615030668 121.396884077888 1.39360599468071 1.10485494081835 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 11 706 13 1 ZTF_g 2853404874915 0 2.4699 177.045 9.43222 26.2533 8.4112e-06 0.0378718 -0.0266648 1.80134e-05 1285 30. 0.063884 0.068731 19.9051 26.2533 1 2460607.9048727 706120149 -14.2321454955215 48.1727036888643 -0.32864282435288 1.00642358468477 -139.103956453636 75.791802465578 -1.84770417179729 1.13869180424217 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 12 706 13 1 ZTF_r 2853477214915 0 1.625 174.06 9.52181 26.1992 2.5078e-06 0.0225893 0.0835104 4.58268e-06 1431 30. 0.051784 0.063911 20.0088 26.1992 1 2460607.9772106 706120249 -58.2810660980253 36.8534487154638 -1.75915518825487 1.09899180209502 -104.311201493283 68.564503170615 -1.53160511023555 1.05647287822313 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 13 706 13 1 ZTF_g 2855402774915 0 1.9672 170.851 7.02233 26.2369 5.6096e-06 0.0336216 -0.0864768 1.04539e-05 1419 30. 0.071173 0.058625 20.3433 26.2369 1 2460609.9027778 706120149 21.0136130188108 27.4126320521064 0.852716750992666 1.03772053984882 32.0551475920579 49.1671012987421 0.656354350835119 1.08591975821083 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 14 706 13 1 ZTF_r 2855486334915 0 1.845 147.071 8.86138 26.0144 2.5505e-06 0.0227046 0.0833667 4.65104e-06 1425 30. 0.055323 0.06009 19.8617 26.0144 1 2460609.986331 706120249 27.2949368174634 36.5738203084351 0.830169106280751 0.993977083824755 104.552366610512 67.5211262825675 1.55886814409108 1.05124303174903 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 15 706 13 1 ZTF_g 2857429864915 0 2.7935 171.315 6.35196 26.2276 8.7513e-06 0.0408977 -0.0750134 1.7031e-05 1377 30. 0.108426 0.071626 20.1355 26.2276 1 2460611.9298611 706120149 43.7881646341488 34.5138108257196 1.41129768455935 0.967024865189331 120.106002293389 52.5709110326055 2.30003476740453 1.12308093064595 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 16 706 13 1 ZTF_r 2857453104915 0 3.181 165.68 7.03061 26.1551 3.7357e-06 0.0276896 0.0796412 6.81756e-06 1434 30. 0.082002 0.077904 19.8245 26.1551 1 2460611.9531019 706120249 -53.1349473693568 42.7888597333077 -1.38135194195754 0.928715013464394 -31.5275665218947 61.4588774187439 -0.516441364200303 1.09829436381635 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 17 706 13 1 ZTF_g 2861435234915 0 1.6748 177.253 5.70599 26.2784 6.5151e-06 0.0367084 -0.0985796 1.19992e-05 1452 30. 0.079213 0.062667 20.6314 26.2784 1 2460615.9352315 706120149 25.0389824863728 23.2505949299657 1.19794645727183 0.959802278571806 -44.8401116007242 42.7021829914355 -1.05713828122746 1.08321731572857 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 18 706 13 1 ZTF_r 2861464224915 0 1.8552 172.118 7.41305 26.1976 2.4399e-06 0.0225018 0.0757031 4.45837e-06 1451 30. 0.061573 0.059043 20.2247 26.1976 1 2460615.9642245 706120249 -29.8588542296863 27.1791101412208 -1.22206049780058 1.0387869101348 -26.2121169382296 49.9287541123317 -0.528526247511606 1.05575339931532 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 19 706 13 1 ZTF_r 2865449714915 0 2.3944 172.564 7.40086 26.1983 2.7607e-06 0.0238755 0.0842727 5.04229e-06 1449 30. 0.074025 0.068574 20.0653 26.1983 1 2460619.9497106 706120249 23.4293673476837 32.4013063168611 0.804364403275825 1.06370598670605 90.8834792421585 53.3376767992842 1.7154025108393 1.08127837199087 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 20 706 13 1 ZTF_g 2865492634915 8 4.1944 180.074 6.0384 26.2793 1.20425e-05 0.0420878 -0.0422869 2.81875e-05 1152 30. 0.121244 0.093732 19.8651 26.2793 1 2460619.9926389 706120149 6.88289852280986 49.2845758298605 0.155351390413835 0.960907341221888 36.848036196857 61.5739316431201 0.602466154925746 1.33298133830932 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 21 706 13 1 ZTF_g 2869452254915 0 2.1024 181.937 6.12886 26.2902 7.0897e-06 0.0379519 -0.0879209 1.32869e-05 1437 30. 0.089951 0.062268 20.5117 26.2902 1 2460623.9522569 706120149 -5.11164508104644 29.0574095397936 -0.195685478375215 0.966839258434202 -24.3969484979999 48.8339267612672 -0.502954912265851 1.12882453418003 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 22 706 13 1 ZTF_r 2871341414915 0 1.7375 162.7 10.2145 26.1318 2.6797e-06 0.0234715 0.0886853 4.91779e-06 1449 30. 0.049152 0.066581 19.8679 26.1318 1 2460625.841412 706120249 -9.70498902863347 40.7905702842202 -0.264661075325717 1.06581798955965 -83.7134223049122 75.8255143642588 -1.11146278040027 1.05232545614142 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 23 706 13 1 ZTF_g 2871410094915 0 1.9956 177.393 5.7261 26.2749 6.8066e-06 0.0373244 -0.0922405 1.2499e-05 1437 30. 0.085357 0.060728 20.5768 26.2749 1 2460625.9100926 706120149 59.5927985031236 24.7754785336467 2.67563291621216 0.987426445978178 53.9394034591158 43.1045822566277 1.25978922893893 1.09491053375985 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 24 706 13 1 ZTF_r 2873552464915 0 2.0427 171.62 12.3684 26.2065 2.8061e-06 0.0240212 0.0842923 5.1233e-06 1444 30. 0.052207 0.06538 19.6771 26.2065 1 2460628.0524653 706120249 -5.9648601408506 51.4115944677312 -0.129060693089248 0.98200053552186 87.820822594205 89.899538758586 0.983456668499269 1.06700510506347 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 25 706 13 1 ZTF_r 2877384124915 0 2.2948 168.544 17.7621 26.1903 4.7142e-06 0.0311605 0.0935734 8.6089e-06 1444 30. 0.057002 0.071287 19.144 26.1903 1 2460631.8841204 706120249 24.6667028083822 84.0254348666061 0.326554094574454 0.974273013286541 64.7347734100666 141.97654439833 0.45902487702933 1.0792726687169 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 26 706 13 1 ZTF_g 2880498414915 39845888 2.1064 18.9562 13.3914 23.6985 0.000480066 0.0532265 -0.0549611 0.00157808 100 30. 0.079722 0.087198 17.1361 23.6985 1 2460634.9984144 706120149 -64.8026350250959 64.3797357806489 -1.11969123042206 0.932577160699965 6.90552990575151 114.320877911006 0.0608116310337263 1.13283826868723 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 27 706 13 1 ZTF_r 2882365044915 0 1.9143 170.517 8.85028 26.1959 2.2258e-06 0.0214196 0.0824588 4.0749e-06 1449 30. 0.051809 0.066374 20.0496 26.1959 1 2460636.8650463 706120249 -13.8005322203146 32.9637924411376 -0.465707750351826 1.13376256932583 -15.7557475774307 60.2218342546989 -0.263390573206139 1.05921181042884 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 28 706 13 1 ZTF_g 2882427584915 0 1.9376 180.406 9.58843 26.2916 5.6544e-06 0.0328649 -0.0694443 1.118e-05 1403 30. 0.053003 0.06046 20.0937 26.2916 1 2460636.927581 706120149 47.7822046929669 45.9306161792167 1.15722741545665 0.861292408877886 159.908588819384 82.9132430962558 1.94161482959383 1.09469576106478 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 29 706 13 1 ZTF_r 2885360044915 33554464 1.9117 8.85614 10.9511 23.0724 0.000916833 0.138266 -0.0249296 0.00234313 199 30. 0.070912 0.093972 16.5812 23.0724 1 2460639.8600463 706120249 -32.8368755388916 51.3121868315936 -0.711862481325343 1.00970576441308 -34.0053062834283 87.1485529034587 -0.392827337198169 1.10793009933761 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 30 706 13 1 ZTF_g 2885385994915 33554432 2.59 29.8776 8.69038 24.3312 4.90116e-05 0.0490929 0.000413933 0.000149082 536 30. 0.067417 0.073489 18.1749 24.3312 1 2460639.8859954 706120149 -8.47826022552366 46.4670760553502 -0.202962684335826 0.961300054346699 -82.3524660877097 76.1374828634053 -1.08891326015718 1.13695639606258 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 31 706 13 1 ZTF_r 2889412374915 33554432 2.3891 76.1218 10.3554 25.3178 1.02353e-05 0.0435794 0.0870911 1.91171e-05 1316 30. 0.06365 0.093407 18.8076 25.3178 1 2460643.9123727 706120249 36.2452985710163 50.7652472790132 0.794218459222462 0.947841194028887 147.179943644948 83.4055495755546 1.77651498955902 1.08411790146478 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 32 706 13 1 ZTF_g 2889465214915 0 2.4192 107.798 8.04944 25.7058 1.03659e-05 0.0402436 -0.0398986 2.3616e-05 1210 30. 0.058963 0.070836 19.7225 25.7058 1 2460643.9652199 706120149 -19.1815309769166 38.5109000497821 -0.554056940892333 0.931112866638319 -59.2820396035715 64.9017776436193 -0.919563526885242 1.13545829538004 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 33 706 13 1 ZTF_g 2891359964915 33554432 2.0637 54.4932 6.51314 24.967 1.89381e-05 0.046739 -0.0387733 4.81676e-05 970 30. 0.072018 0.06949 19.1835 24.967 1 2460645.8599653 706120149 -42.0891298303767 30.0003060099355 -1.56062681037529 0.945745532136526 -77.4832710262992 51.2351182876881 -1.52249331945817 1.12865409030438 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 34 706 13 1 ZTF_g 2894383964915 0 1.57 177.652 4.94943 26.2727 8.74e-06 0.0424014 -0.111034 1.60917e-05 1441 30. 0.100006 0.068333 20.7467 26.2727 1 2460648.8839699 706120149 4.8918945472026 21.1703780887179 0.257041515625236 1.05366021808986 -13.1695979142806 38.344033482321 -0.34577207220669 1.08959741404894 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 35 706 13 1 ZTF_r 2894409584915 0 1.2595 169.299 7.07197 26.1812 4.2362e-06 0.0296453 0.0741629 7.73641e-06 1446 30. 0.087417 0.090115 20.3591 26.1812 1 2460648.9095833 706120249 -29.2135051078499 25.8540846249006 -1.25692482217954 1.02054789855861 -58.7390996574817 48.8041370973858 -1.21167414055951 1.0540278377638 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 36 706 13 1 ZTF_g 2896359784915 0 2.018 177.187 6.32106 26.2605 6.7972e-06 0.0373793 -0.0873831 1.26016e-05 1440 30. 0.087752 0.062271 20.456 26.2605 1 2460650.8597801 706120149 -4.45079838472822 25.9472436603623 -0.190810158689031 1.04847566717923 56.2714056873593 45.4839439245548 1.24550318099506 1.09823177979019 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 37 706 13 1 ZTF_r 2896447554915 0 1.8115 171.836 6.23354 26.1843 2.7301e-06 0.0237614 0.0773283 4.98532e-06 1455 30. 0.067366 0.062955 20.3934 26.1843 1 2460650.9475579 706120249 2.25326717177099 25.9780843084179 0.09648512606458 1.04863542917022 36.681124018124 47.7997031040287 0.772560729476974 1.05591856008554 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 38 706 13 1 ZTF_g 2898348124915 0 2.2359 179.196 6.00238 26.2876 6.368e-06 0.0361861 -0.0916616 1.17183e-05 1439 30. 0.085709 0.060143 20.4656 26.2876 1 2460652.848125 706120149 62.6680661914736 29.4270260092021 2.36894360177567 0.994643031743384 110.345327244168 49.5508202602279 2.2419106038701 1.10082675016449 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 39 706 13 1 ZTF_r 2898469644915 0 1.9477 171.803 7.36779 26.2084 2.3018e-06 0.021854 0.0728323 4.21682e-06 1453 30. 0.061836 0.058288 20.2193 26.2084 1 2460652.9696412 706120249 16.5908545215298 29.5941555521988 0.623616509472954 0.962182173964256 -46.4197841449282 54.5127711293169 -0.857274783390523 1.04371273456874 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 40 706 13 1 ZTF_r 2900291624915 8 5.9564 167.364 9.47901 26.2143 1.56423e-05 0.0430442 0.098875 3.36079e-05 897 30. 0.105957 0.106871 18.9718 26.2143 1 2460654.7916204 706120249 -117.491798964862 110.349217133755 -1.18438554454951 1.10138661435954 -138.064281294199 125.660187058625 -1.10611129448172 1.522296964071 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 41 706 13 1 ZTF_g 2904262774915 0 1.9928 176.05 19.9124 26.2537 1.07317e-05 0.0374427 -0.0290484 2.63634e-05 1046 30. 0.056289 0.068237 19.2407 26.2537 1 2460658.7627778 706120149 134.594338146009 87.6280073673046 1.70859313165921 0.946587645124559 339.606710050414 154.797989099229 2.20864613792033 1.10193685312697 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 42 706 13 1 ZTF_r 2909372484915 0 1.6016 174.032 12.1994 26.2066 2.8396e-06 0.0241815 0.0859953 5.19693e-06 1444 30. 0.053296 0.071721 19.8091 26.2066 1 2460663.8724884 706120249 -46.342987105654 45.9441679995824 -1.12204024210968 1.08515025351984 -60.3646951257848 85.4499430008491 -0.711191285638779 1.05923987368223 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 43 706 13 1 ZTF_g 2909455114915 0 1.6989 182.657 13.3247 26.2921 6.0718e-06 0.0324894 -0.0491385 1.29054e-05 1316 30. 0.051796 0.0642 19.8473 26.2921 1 2460663.9551157 706120149 -52.4466178240758 55.4888465191534 -1.05139665454459 0.928116871492539 -137.366943885737 104.237904065263 -1.32669703402342 1.09152645456154 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 44 706 13 1 ZTF_r 2911363684915 0 1.4961 172.415 8.36415 26.2101 2.3618e-06 0.0220105 0.0789746 4.32255e-06 1445 30. 0.053595 0.070544 20.1842 26.2101 1 2460665.8636806 706120249 -39.8405098762151 32.5979348219852 -1.35953252475927 0.996188105357942 70.6872480801716 62.10410416778 1.14587162501727 1.05317696321325 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 45 706 13 1 ZTF_g 2911412904915 0 1.6475 181.878 9.23632 26.2831 5.7504e-06 0.0334995 -0.0505753 1.12294e-05 1392 30. 0.052078 0.065447 20.2006 26.2831 1 2460665.9129051 706120149 6.58902047653684 39.5257601286454 0.185436587931609 0.87416947056008 22.6326927813865 72.0590844567997 0.316200593460204 1.10257637421443 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 46 706 13 1 ZTF_g 2913339614915 0 2.762 180.898 6.37672 26.2884 8.0013e-06 0.039618 -0.0765501 1.54834e-05 1399 30. 0.111145 0.067409 20.2425 26.2884 1 2460667.8396181 706120149 6.40751573125993 33.9209109833253 0.210124636428336 1.03494526649259 18.468839568529 51.8895790293901 0.358322973772727 1.12099025182514 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 47 706 13 1 ZTF_r 2913419824915 33554432 2.1747 98.4281 11.6009 25.5993 6.244e-06 0.0360292 0.0833787 1.13932e-05 1440 30. 0.055309 0.067083 19.0162 25.5993 1 2460667.9198264 706120249 46.8529357127033 48.9602932861603 1.06450473735287 1.05445216936416 59.8868708145618 84.4164514276821 0.714199795364922 1.06358922822726 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 48 706 13 1 ZTF_g 2917276814915 33554464 2.4557 7.85185 7.14889 22.8424 0.00113904 0.0876275 -0.0790286 0.00379245 115 30. 0.087988 0.097583 16.7117 22.8424 1 2460671.7768171 706120149 90.4041076198223 35.9208208238214 2.79960469120479 1.00129607225888 42.9113395100402 56.8069099803523 0.760477024106433 1.11967554448542 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 49 706 13 1 ZTF_r 2917385404915 33554432 2.2432 41.7484 10.2765 24.6809 1.56585e-05 0.046629 0.0863009 3.28094e-05 1017 30. 0.059851 0.073228 18.1967 24.6809 1 2460671.8854051 706120249 25.835238086071 46.390618839461 0.619493998388619 0.950043096327655 103.912410313261 79.7442606421414 1.31184696594991 1.06906899327796 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 50 706 13 1 ZTF_r 2920197734915 0 3.5067 169.641 8.19916 26.1794 5.3589e-06 0.0331963 0.0812958 9.7906e-06 1443 30. 0.090731 0.07545 19.6087 26.1794 1 2460674.6977315 706120249 -42.9016986039765 48.7520449839553 -0.978895768115972 1.05576603305404 -42.3912060855299 65.9536003743229 -0.647071775540324 1.13370552526995 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 51 706 13 1 ZTF_g 2920227754915 0 3.3141 176.492 6.68845 26.258 9.7618e-06 0.0411312 -0.0672472 2.06741e-05 1307 30. 0.117955 0.073855 19.9639 26.258 1 2460674.7277546 706120149 21.1760093610978 42.3057545269623 0.556800320049364 0.981573059046508 -15.0120964502067 58.7016946239143 -0.257457708509859 1.16882011713333 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 52 706 13 1 ZTF_g 2923327824915 0 1.5903 165.158 6.39306 26.1879 6.2119e-06 0.0355368 -0.0818294 1.16571e-05 1433 30. 0.064842 0.063854 20.4553 26.1879 1 2460677.8278241 706120149 81.9300148575075 26.4827009984971 3.44140319471769 1.02545491916778 117.448016838033 47.1297038037969 2.50880074445265 1.10342598858586 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 53 706 13 1 ZTF_r 2923361974915 0 1.8789 160.836 8.40305 26.1227 2.9097e-06 0.0245543 0.079064 5.33623e-06 1452 30. 0.060459 0.067148 20.019 26.1227 1 2460677.8619792 706120249 -34.9493258554603 32.7977875486377 -1.18535669154239 1.0390140400165 29.364564877775 57.7507664796288 0.511895143801118 1.0826694872914 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 54 706 13 1 ZTF_r 2926237664915 33554432 2.2846 38.0181 13.2871 24.5745 1.99825e-05 0.0456806 0.0966645 4.40948e-05 792 30. 0.072136 0.080126 17.7989 24.5745 1 2460680.737662 706120249 -3.96085300178038 63.9492079972575 -0.0688982761278452 0.962106494205713 -20.2819863069405 105.407661241128 -0.193710650736581 1.09834605979388 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 55 706 13 1 ZTF_g 2926269064915 33554432 2.0126 33.6241 8.157 24.4542 6.26283e-05 0.0639823 -0.0424095 0.000183081 658 30. 0.065587 0.069499 18.3887 24.4542 1 2460680.7690625 706120149 5.19718714281934 37.5038516706574 0.154151332843076 0.990629348599494 -19.6098449736116 65.1718758185063 -0.302920825276501 1.11301682939858 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 56 706 13 1 ZTF_r 2929267624915 8 4.6662 161.119 9.24154 26.1421 1.16872e-05 0.0459566 0.0937242 2.22379e-05 1284 30. 0.09828 0.120773 19.2049 26.1421 1 2460683.7676273 706120249 78.4346568805392 74.6309969804459 1.16907819081259 0.953844822124359 123.391155971053 89.7717264393738 1.38375641677905 1.26789774457282 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 57 706 13 1 ZTF_g 2929415574915 8 5.1355 162.067 7.41118 26.1777 1.79338e-05 0.0422464 -0.0343764 4.70424e-05 866 30. 0.117362 0.098934 19.3397 26.1777 1 2460683.9155787 706120149 113.008121370538 63.4331780791411 1.98174597961944 1.04189942703415 85.2385246809026 73.8748066903137 1.16159506729472 1.36246423920247 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 58 706 13 1 ZTF_g 2932238814915 0 2.7296 180.184 15.8769 26.2988 1.17936e-05 0.038552 -0.0465178 2.94599e-05 1021 30. 0.064736 0.075658 19.2609 26.2988 1 2460686.7388194 706120149 388.597594927338 95.7463083972865 4.51474131481506 0.979087483905383 276.273616220208 145.297139591494 1.91424508220058 1.14639395909635 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 59 706 13 1 ZTF_r 2932340594915 0 1.996 175.077 14.25 26.2165 3.0044e-06 0.0248937 0.0859126 5.52041e-06 1452 30. 0.052383 0.068021 19.513 26.2165 1 2460686.8405903 706120249 387.579884914547 57.7701260353896 7.46298752208383 1.05382377855924 258.7749557444 102.898295073487 2.53179918844989 1.05913261994518 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 60 706 13 1 ZTF_g 2935265314915 8 4.6401 179.572 24.6878 26.2855 6.38823e-05 0.0458172 -0.00488243 0.00020522 383 30. 0.108353 0.122338 18.254 26.2855 1 2460689.7653125 706120149 297.706841723807 222.130576833332 1.49085453991891 0.93650278807036 403.382453209876 267.214283950019 1.51975130684547 1.34591488599987 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 61 706 13 1 ZTF_r 2935280774915 8 6.431 165.416 23.171 26.2036 4.59703e-05 0.0466621 0.103652 0.000111778 396 30. 0.143978 0.148141 17.9349 26.2036 1 2460689.7807755 706120249 524.823819455597 272.850929344535 2.13965080411206 0.904744318313037 592.953678416693 310.909488499474 1.92000333742588 1.6027285186804 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 62 706 13 1 ZTF_g 2937311814915 0 3.0805 179.274 14.5373 26.2784 1.38743e-05 0.040803 -0.0190829 3.45328e-05 986 30. 0.069763 0.084717 19.2342 26.2784 1 2460691.8118171 706120149 570.838622762277 90.3547764838467 7.02776182961668 1.01994947332202 665.477280763876 128.112725854496 5.22945167288768 1.19666488507451 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 63 706 13 1 ZTF_r 2937383324915 0 2.0131 169.303 13.8027 26.1837 3.5853e-06 0.027111 0.0938591 6.58617e-06 1448 30. 0.055982 0.070604 19.5181 26.1837 1 2460691.8833218 706120249 896.169326340324 62.2767530757087 16.0073305963037 0.982084340023534 862.929994181742 107.058316732326 8.11466034454134 1.06868157904697 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 64 706 13 1 ZTF_g 2939265374915 0 2.3961 182.513 9.46538 26.2774 7.3584e-06 0.03666 -0.0316249 1.53048e-05 1338 30. 0.064394 0.076853 19.9426 26.2774 1 2460693.7653704 706120149 665.441517381078 51.1596401259616 14.4689565870272 1.09723028729663 565.281325772052 78.9979364669148 7.2038404226277 1.12871147126522 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 65 706 13 1 ZTF_r 2939362064915 0 1.8964 172.896 10.6181 26.2185 2.3737e-06 0.0221172 0.076492 4.35056e-06 1450 30. 0.0543 0.061399 19.8542 26.2185 1 2460693.8620602 706120249 1163.96257191248 46.5420334296469 27.8194450810718 1.22451159231249 1013.39015620835 81.5424882179765 12.5114577628355 1.04165744937663 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 66 706 13 1 ZTF_g 2941197674915 0 2.2246 179.865 5.35125 26.2776 8.5609e-06 0.0418553 -0.0997964 1.58443e-05 1439 30. 0.121921 0.064064 20.5867 26.2776 1 2460695.6976736 706120149 809.168291457031 31.0545403487301 28.9846827742672 1.15975420643495 835.872705232715 46.3453779245465 18.157201293392 1.11882669987031 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 67 706 13 1 ZTF_r 2941330344915 0 2.295 174.209 6.97745 26.2091 3.0097e-06 0.0248688 0.0792535 5.55004e-06 1452 30. 0.070935 0.074147 20.1985 26.2091 1 2460695.8303472 706120249 1126.69639813683 39.5338750568595 31.7024131648785 1.09482589118958 1088.97657891655 59.9179325597808 18.2968746082138 1.09063917022276 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 68 706 13 1 ZTF_g 2944154794915 0 3.8219 163.207 8.64988 26.1751 1.34385e-05 0.0416117 -0.0435077 3.30539e-05 1042 30. 0.08669 0.081344 19.4598 26.1751 1 2460698.6547917 706120149 832.515374976037 67.5047583189173 13.7186910961995 0.906364774587965 915.254128181501 85.6304247108325 10.7604092880005 1.22160255513593 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 69 706 13 1 ZTF_r 2944236894915 0 3.3954 170.239 7.81379 26.1908 4.3127e-06 0.0298293 0.0853043 7.93513e-06 1446 30. 0.086593 0.084612 19.7105 26.1908 1 2460698.7368981 706120249 1265.23919737288 52.6914076612913 26.7108456707298 1.01817170628336 1395.34086330666 69.5542827308274 20.1962914309407 1.13651582293255 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 70 706 13 1 ZTF_r 2952268074915 0 1.9112 172.31 6.56158 26.1977 2.902e-06 0.0245296 0.0783125 5.32648e-06 1459 30. 0.073567 0.069797 20.3307 26.1977 1 2460706.7680787 706120249 1187.19411428918 33.4341531719252 39.4990097766428 1.43820411117641 1265.68479868499 50.1359502485281 25.4150814397419 1.08115404715893 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 71 706 13 1 ZTF_g 2952322464915 0 2.1708 180.018 5.96492 26.3006 6.9723e-06 0.037608 -0.10666 1.30256e-05 1440 30. 0.089846 0.065265 20.5224 26.3006 1 2460706.8224653 706120149 784.887970240871 30.8328724633163 28.3170812810657 1.08347484795972 835.033102932467 46.9759551370352 17.8954764511325 1.10671892146072 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 72 706 13 1 ZTF_g 2963381214915 0 2.6632 159.529 24.5648 26.162 2.2788e-05 0.0394508 -0.0269484 6.51301e-05 675 30. 0.063065 0.077461 18.6706 26.162 1 2460717.8812153 706120149 166.639014310676 148.042373991005 1.2521185463727 0.976385463019557 359.751609631532 223.336066826869 1.62165727446716 1.1720895667062 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 73 706 13 1 ZTF_r 2969267554915 33554432 2.0088 98.6952 13.5618 25.6121 5.7315e-06 0.0341648 0.0748362 1.05676e-05 1423 30. 0.053683 0.062503 18.9101 25.6121 1 2460723.7675579 706120249 300.945607577534 58.2614733676376 5.74594344173357 1.01680322329414 449.159984328666 106.849557584926 4.23197917601194 1.04961381492166 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 74 706 13 1 ZTF_g 2969344184915 33554432 2.4338 64.0729 15.6937 25.1725 4.36458e-05 0.0482359 -0.00519169 0.00012901 558 30. 0.061304 0.082351 18.257 25.1725 1 2460723.8441898 706120149 43.1967305730827 88.7025715398709 0.541713262429566 1.00921319242069 -70.7514583226322 138.762731201516 -0.513307664445391 1.17770530694642 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 75 706 13 1 ZTF_r 2971144274915 0 1.9147 106.682 11.2972 25.6864 4.3404e-06 0.0298686 0.0856152 7.93334e-06 1446 30. 0.0569 0.065791 19.2755 25.6864 1 2460725.6442708 706120249 334.093447962396 44.1914225719061 8.40978276295545 1.00186271017374 385.669244236082 79.0900963444558 4.90917025937691 1.05872100534056 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 76 706 13 1 ZTF_g 2973244274915 0 1.8375 178.278 6.30496 26.2708 5.6812e-06 0.034308 -0.0853045 1.04383e-05 1446 30. 0.072268 0.065203 20.5165 26.2708 1 2460727.7442708 706120149 162.503511752957 28.1817350302519 6.41430821546424 0.995249773212513 139.534634112219 49.05594244165 2.8635553800269 1.10072234447772 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 77 706 13 1 ZTF_r 2973328864915 0 2.0562 167.652 7.47681 26.1578 2.5348e-06 0.0228046 0.080764 4.62831e-06 1446 30. 0.060943 0.070576 20.1005 26.1578 1 2460727.8288657 706120249 406.776213272736 36.439480136485 12.4176146284696 0.979031182866564 342.564016376189 60.9403833183594 5.65915712958723 1.06959673244508 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 78 706 13 1 ZTF_r 2975180704915 0 1.6086 159.967 8.30545 26.1177 2.7348e-06 0.023716 0.0790072 5.03261e-06 1448 30. 0.059857 0.071548 20.0812 26.1177 1 2460729.680706 706120249 395.734768025001 33.0184653389775 13.3322093603298 1.11531116205102 448.59779671434 58.9445942636506 7.661756507564 1.05496449109205 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 79 706 13 1 ZTF_g 2975243204915 0 1.8648 177.871 7.35079 26.2758 5.9364e-06 0.0348539 -0.0975809 1.10561e-05 1433 30. 0.0713 0.058982 20.3868 26.2758 1 2460729.743206 706120149 215.85039512336 32.2823677539086 7.43776184885062 0.905059386026499 187.843726786169 57.6854173973382 3.27827852559443 1.08447490964492 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 80 706 13 1 ZTF_r 2977201654915 0 1.7312 171.704 7.05414 26.1944 2.5251e-06 0.0227415 0.0777215 4.64993e-06 1445 30. 0.064931 0.066568 20.2976 26.1944 1 2460731.7016551 706120249 312.770646889178 26.8836349799047 12.9417438392513 1.20467192143634 294.427966509952 46.8125474167175 6.33186981186224 1.05984343065312 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 81 706 13 1 ZTF_g 2977257994915 0 1.8665 179.855 6.3438 26.2782 7.1166e-06 0.0379637 -0.0873362 1.32809e-05 1439 30. 0.077829 0.062467 20.5161 26.2782 1 2460731.7579977 706120149 155.09568311134 29.3509225394101 5.87804294606794 0.902606050363717 111.098654988643 51.0029312143067 2.19295064340672 1.10235229328359 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 82 706 13 1 ZTF_r 2979263774915 0 2.2054 169.22 8.04862 26.19 2.7688e-06 0.0239216 0.0776844 5.09046e-06 1450 30. 0.067919 0.065258 20.0408 26.19 1 2460733.7637731 706120249 280.509099402156 32.9849667563911 9.45988167462437 1.07861618315636 288.430309463899 55.3654238760508 5.24466144868721 1.05927134565654 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 83 706 13 1 ZTF_g 2979300134915 0 2.9223 173.988 7.06341 26.2406 7.9901e-06 0.037724 -0.0546818 1.68127e-05 1336 30. 0.099935 0.08329 20.0164 26.2406 1 2460733.8001389 706120149 135.210587070977 40.8261375543055 3.68406432960885 0.984309577733804 165.570967734407 59.8248596252405 2.78623466519398 1.15530473866478 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 84 706 13 1 ZTF_r 2982332824915 0 2.2857 164.499 7.18121 26.1474 2.837e-06 0.0242119 0.0787396 5.21626e-06 1447 30. 0.06716 0.068849 20.0993 26.1474 1 2460736.8328241 706120249 185.298070199863 31.6014040720688 6.52257855718445 1.02275396824601 175.93563054303 52.1955739671551 3.39340203919654 1.07987461500902 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 85 706 13 1 ZTF_g 2990225184915 0 1.9322 177.733 15.3001 26.2774 9.395e-06 0.0380654 -0.0421476 2.17628e-05 1213 30. 0.051534 0.062469 19.5713 26.2774 1 2460744.7251852 706120149 156.176886576801 62.2314301937533 2.79165521787372 1.07559749846394 137.930575335467 110.815245173701 1.25307258471987 1.10319286959139 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 86 706 13 1 ZTF_r 2990286414915 0 2.43 165.824 15.7513 26.186 4.6386e-06 0.0310283 0.0898975 8.52589e-06 1450 30. 0.061071 0.073413 19.1878 26.186 1 2460744.786412 706120249 90.0837057596828 71.9274130829431 1.39317798648652 1.06371671791612 263.264775191154 118.916582918382 2.22877139667635 1.07159343849674 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 87 706 13 1 ZTF_g 2997218324915 33554432 1.8748 56.2029 11.1936 25.0069 7.02253e-05 0.0763796 -0.0302593 0.000194829 779 30. 0.057712 0.071369 18.6726 25.0069 1 2460751.7183218 706120149 -20.8307685977335 51.5523723403983 -0.449481105282596 0.947559100650718 -24.0485786132422 91.4579736825945 -0.264717729892618 1.12103848642078 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 88 706 13 1 ZTF_r 2997259714915 0 1.8551 166.89 10.1989 26.1741 2.2859e-06 0.0217123 0.0840226 4.19826e-06 1449 30. 0.049939 0.063824 19.8961 26.1741 1 2460751.7597106 706120249 199.532284979281 40.1018709956553 5.53481795991822 0.993199956190216 194.389671035608 73.8086312966198 2.6514364677453 1.05433692883522 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 89 706 13 1 ZTF_r 3000243914915 33554432 1.3323 77.8711 13.0271 25.3318 8.9576e-06 0.0406272 0.0976885 1.70651e-05 1281 30. 0.066672 0.080548 18.9081 25.3318 1 2460754.743912 706120249 -11.6074429668445 51.5815463837067 -0.250320836627208 0.953607611579924 21.0577600251964 93.7710628534551 0.226078116269761 1.07892232930209 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
 90 706 13 1 ZTF_g 3002238244915 0 1.7924 170.202 6.9155 26.2178 5.6993e-06 0.0341363 -0.0767638 1.06318e-05 1440 30. 0.060875 0.065052 20.3924 26.2178 1 2460756.7382407 706120149 91.4016051537898 30.2402224351534 3.36220076349353 1.00942979970585 81.4917334912926 53.404397476097 1.53621403633841 1.10809028111417 0.855733959228565 22.4119998931885 0.328000009059906 1.20000004768372 -0.662000000476837 2458166.677732 2458365.968032 0
 91 706 13 1 ZTF_r 3002268624915 0 2.0317 161.474 8.53739 26.1367 2.4887e-06 0.0226456 0.084548 4.56265e-06 1449 30. 0.056457 0.06457 19.9682 26.1367 1 2460756.7686227 706120249 148.492271442874 37.0073794047089 4.46344635104199 1.00777450968607 131.4687433295 64.7237052879703 2.04491062881818 1.06479496514659 0.716959688439142 21.6150001525879 0.136000007390976 0.814999997615814 -0.0750000029802322 2458154.721655 2458247.721690 56
# ------------------------------END---------------------------------
