# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-23 at 06:01:03
#
# Requested input R.A. = 31.6314 degrees
# Requested input Dec. = 29.997255555555558 degrees
# Requested JD start = 2460498.647314815 days
# Requested JD end = 2460698.647314815 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 652 3 3 ZTF_r 2757360431115 0 2.3167 89.6154 16.6566 25.9697 1.07291e-05 0.0386783 0.0996741 1.66216e-05 910 30. 0.097223 0.076398 18.9691 25.9697 1 2460511.8604398 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 1 652 3 3 ZTF_g 2757402451115 0 2.3623 105.568 16.2982 26.0698 1.75839e-05 0.0405761 -0.0769211 3.79369e-05 632 30. 0.088517 0.073148 19.0599 26.0698 1 2460511.9024537 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 2 652 3 3 ZTF_r 2760369791115 0 2.0866 95.6869 16.5547 26.029 1.05192e-05 0.0384035 0.0981616 1.61403e-05 922 30. 0.094166 0.082595 19.1194 26.029 1 2460514.8697917 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 3 652 3 3 ZTF_g 2760449171115 0 2.1319 127.974 14.8109 26.2632 1.07899e-05 0.0356196 -0.0739102 2.07402e-05 770 30. 0.080781 0.069449 19.4388 26.2632 1 2460514.9491782 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 4 652 3 3 ZTF_r 2762415331115 0 1.5264 98.3321 15.4466 26.0528 7.3993e-06 0.0325525 0.104364 1.14262e-05 934 30. 0.074393 0.073144 19.4883 26.0528 1 2460516.9153356 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 5 652 3 3 ZTF_g 2762449011115 0 2.2809 117.603 14.5709 26.1941 1.35374e-05 0.0386055 -0.0810518 2.74073e-05 728 30. 0.08186 0.06845 19.3513 26.1941 1 2460516.9490162 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 6 652 3 3 ZTF_r 2766408571115 0 1.9604 112.569 8.28125 26.2257 3.2467e-06 0.0215408 0.0950333 5.04029e-06 935 30. 0.07214 0.063175 20.1509 26.2257 1 2460520.9085764 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 7 652 3 3 ZTF_g 2766474891115 0 2.4406 142.209 7.54384 26.4065 7.3533e-06 0.0320914 -0.102322 1.18394e-05 911 30. 0.07734 0.064781 20.2213 26.4065 1 2460520.9748958 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 8 652 3 3 ZTF_g 2771370491115 0 2.2492 119.423 5.92392 26.2091 7.7288e-06 0.0330831 -0.1001 1.22538e-05 924 30. 0.079826 0.063506 20.3433 26.2091 1 2460525.8704977 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 9 652 3 3 ZTF_r 2771427971115 0 1.4492 110.134 6.23129 26.1868 4.3446e-06 0.0249091 0.0961657 6.71889e-06 934 30. 0.077124 0.078528 20.6243 26.1868 1 2460525.9279745 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 10 652 3 3 ZTF_r 2773404911115 0 1.5622 106.365 6.37223 26.1624 3.0869e-06 0.0209283 0.0944812 4.80747e-06 932 30. 0.071712 0.066613 20.5574 26.1624 1 2460527.904919 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 11 652 3 3 ZTF_g 2773446851115 0 2.3023 132.431 5.43582 26.3385 6.1012e-06 0.0295114 -0.107114 9.54788e-06 934 30. 0.07655 0.061783 20.5699 26.3385 1 2460527.9468519 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 12 652 3 3 ZTF_r 2775410001115 0 1.483 99.7255 6.13447 26.0827 3.7927e-06 0.0232877 0.0912045 5.93149e-06 929 30. 0.074982 0.073515 20.5309 26.0827 1 2460529.91 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 13 652 3 3 ZTF_r 2777381421115 0 1.9251 100.935 5.91273 26.109 2.994e-06 0.0206816 0.0872163 4.65009e-06 934 30. 0.076253 0.071642 20.3975 26.109 1 2460531.8814236 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 14 652 3 3 ZTF_r 2778408141115 0 1.6318 208.972 8.98296 26.8979 2.4675e-06 0.0187099 0.0921575 3.84335e-06 929 60. 0.071481 0.064242 20.8548 26.8979 1 2460532.9081481 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 15 652 3 3 ZTF_g 2778452631115 0 2.2002 260.523 7.11555 27.0627 3.155e-06 0.0212021 -0.0988598 4.92714e-06 933 60. 0.071748 0.060432 20.9937 27.0627 1 2460532.9526389 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 16 652 3 3 ZTF_r 2779410081115 0 1.6764 214.29 8.19871 26.9359 2.811e-06 0.0199728 0.0925683 4.38304e-06 929 60. 0.068609 0.067554 20.9777 26.9359 1 2460533.910081 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 17 652 3 3 ZTF_g 2779453221115 0 2.3175 260.366 6.81955 27.0959 3.8403e-06 0.0233921 -0.124593 6.00531e-06 932 60. 0.071343 0.062937 20.9912 27.0959 1 2460533.9532292 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 18 652 3 3 ZTF_g 2780410011115 0 2.9829 244.779 7.31845 27.0137 5.624e-06 0.0282272 -0.118318 8.83687e-06 927 60. 0.082389 0.068825 20.6406 27.0137 1 2460534.9100116 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 19 652 3 3 ZTF_r 2780467261115 0 1.9833 221.658 8.35468 26.9636 2.1571e-06 0.017474 0.0914001 3.33779e-06 933 60. 0.066702 0.060046 20.8539 26.9636 1 2460534.9672685 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 20 652 3 3 ZTF_g 2783411441115 0 2.6028 142.157 5.24806 26.3857 6.6736e-06 0.0308519 -0.0882285 1.05785e-05 928 30. 0.080921 0.068633 20.5042 26.3857 1 2460537.9114468 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 21 652 3 3 ZTF_r 2783428851115 0 2.0415 117.362 5.64191 26.274 3.0715e-06 0.0209453 0.0858534 4.75918e-06 934 30. 0.073343 0.062199 20.5505 26.274 1 2460537.9288542 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 22 652 3 3 ZTF_r 2785382871115 0 1.6843 112.568 9.4597 26.2274 3.3503e-06 0.021855 0.0911259 5.21115e-06 932 30. 0.069325 0.065119 20.1614 26.2274 1 2460539.8828704 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 23 652 3 3 ZTF_g 2785425411115 0 2.4011 137.718 7.35207 26.3825 7.2161e-06 0.0318175 -0.101632 1.17033e-05 912 30. 0.075538 0.061139 20.2279 26.3825 1 2460539.9254167 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 24 652 3 3 ZTF_r 2790343201115 0 2.4597 112.873 13.6542 26.2384 6.1924e-06 0.029968 0.0822677 9.61249e-06 939 30. 0.083411 0.071009 19.404 26.2384 1 2460544.843206 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 25 652 3 3 ZTF_g 2790408091115 0 2.1131 141.885 13.8005 26.4019 1.06755e-05 0.0367686 -0.0719929 1.93527e-05 823 30. 0.077481 0.066249 19.6602 26.4019 1 2460544.9080903 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 26 652 3 3 ZTF_r 2794406461115 0 1.8406 115.37 8.81173 26.2373 3.4641e-06 0.0221951 0.0979535 5.35182e-06 935 30. 0.072598 0.065529 20.16 26.2373 1 2460548.9064699 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 27 652 3 3 ZTF_g 2794446971115 0 2.1852 139.96 8.81866 26.3739 7.5213e-06 0.0322078 -0.0735715 1.23416e-05 897 30. 0.069736 0.065485 20.1144 26.3739 1 2460548.9469792 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 28 652 3 3 ZTF_g 2796359591115 0 2.3958 139.408 5.63127 26.3919 6.5212e-06 0.030358 -0.109365 1.01875e-05 927 30. 0.078641 0.065591 20.5192 26.3919 1 2460550.8595949 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 29 652 3 3 ZTF_r 2796381231115 0 1.9739 116.759 6.0044 26.2673 2.8104e-06 0.0199831 0.0875464 4.33723e-06 934 30. 0.075281 0.061785 20.5098 26.2673 1 2460550.8812384 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 30 652 3 3 ZTF_r 2798392211115 0 1.5421 116.169 5.58195 26.2499 2.9373e-06 0.0205358 0.0885832 4.56494e-06 935 30. 0.073482 0.067788 20.7622 26.2499 1 2460552.8922106 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 31 652 3 3 ZTF_g 2798448201115 0 2.8587 144.436 4.82777 26.4541 8.4169e-06 0.0343265 -0.156287 1.31941e-05 921 30. 0.081957 0.067907 20.6596 26.4541 1 2460552.948206 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 32 652 3 3 ZTF_r 2801427631115 0 1.6429 115.089 5.74533 26.2505 2.8332e-06 0.02003 0.0898939 4.37232e-06 930 30. 0.071743 0.064039 20.7071 26.2505 1 2460555.9276389 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 33 652 3 3 ZTF_g 2801474951115 0 1.9454 142.522 5.08143 26.402 5.0195e-06 0.0267734 -0.0967933 7.79656e-06 931 30. 0.069679 0.057966 20.8157 26.402 1 2460555.9749537 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 34 652 3 3 ZTF_g 2803386061115 0 2.604 138.037 5.14798 26.3721 7.2306e-06 0.0319 -0.111393 1.12794e-05 927 30. 0.078432 0.062109 20.5671 26.3721 1 2460557.8860648 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 35 652 3 3 ZTF_r 2803427611115 0 1.8911 114.692 5.6754 26.2607 2.6868e-06 0.0195306 0.0855025 4.15488e-06 934 30. 0.075148 0.06041 20.6193 26.2607 1 2460557.9276157 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 36 652 3 3 ZTF_g 2805371191115 0 2.241 131.262 5.17044 26.3166 5.9614e-06 0.0291149 -0.108831 9.33659e-06 928 30. 0.076037 0.062853 20.5972 26.3166 1 2460559.8711921 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 37 652 3 3 ZTF_g 2808349091115 0 2.7208 117.291 5.07755 26.2157 8.4171e-06 0.0342032 -0.124851 1.35319e-05 912 30. 0.082762 0.065631 20.3655 26.2157 1 2460562.8490972 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 38 652 3 3 ZTF_r 2808408371115 0 1.8466 105.611 5.85409 26.1582 3.1834e-06 0.0212718 0.0893156 4.93225e-06 930 30. 0.073008 0.068902 20.5268 26.1582 1 2460562.9083796 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 39 652 3 3 ZTF_g 2811340991115 0 2.8782 141.554 4.98352 26.415 6.9051e-06 0.0311801 -0.139237 1.0896e-05 924 30. 0.083195 0.064615 20.5184 26.415 1 2460565.8409954 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 40 652 3 3 ZTF_r 2811366051115 0 1.9244 116.142 5.63533 26.2625 2.9972e-06 0.0207285 0.0880898 4.65854e-06 936 30. 0.072346 0.062237 20.6282 26.2625 1 2460565.8660532 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 41 652 3 3 ZTF_r 2814367411115 0 1.3814 117.252 8.58896 26.2671 3.9599e-06 0.0237262 0.0958728 6.10903e-06 931 30. 0.08284 0.080376 20.3744 26.2671 1 2460568.867419 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 42 652 3 3 ZTF_g 2814429831115 0 2.0416 145.874 5.99242 26.4399 6.1479e-06 0.0295326 -0.119493 9.55323e-06 931 30. 0.068978 0.059607 20.628 26.4399 1 2460568.929838 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 43 652 3 3 ZTF_g 2818382651115 0 1.6467 144.365 18.4006 26.3911 1.05667e-05 0.035267 -0.0516424 2.02304e-05 766 30. 0.070045 0.068132 19.5607 26.3911 1 2460572.8826505 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 44 652 3 3 ZTF_r 2818445371115 0 1.6121 116.773 15.7615 26.2827 5.1532e-06 0.026813 0.0909479 7.93489e-06 919 30. 0.069065 0.064869 19.656 26.2827 1 2460572.9453704 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 45 652 3 3 ZTF_r 2821343691115 0 2.0862 115.344 12.2071 26.2446 5.108e-06 0.0268645 0.10168 7.90959e-06 928 30. 0.077393 0.064706 19.7007 26.2446 1 2460575.8436921 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 46 652 3 3 ZTF_g 2821410281115 0 2.4296 141.89 12.5681 26.4148 1.14723e-05 0.0373287 -0.0993559 2.12413e-05 802 30. 0.078285 0.068354 19.6765 26.4148 1 2460575.9102894 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 47 652 3 3 ZTF_i 2821494441115 0 1.6617 236.021 9.49472 25.5671 1.8078e-06 0.0235909 0.185248 8.74642e-06 937 30. 0.084694 0.072715 19.4874 25.5671 1 2460575.9944444 652120311 5.16156887367729 33.1063463376047 0.173430419182073 1.08484715420373 12.3212693614632 67.1648801010838 0.184683629314118 1.03191586456814 1.82549392372661 20.8509999847412 0.0869999974966049 0.416000008583069 0.0309999994933605 2458387.903924 2459395.951319 0
 48 652 3 3 ZTF_i 2822329351115 0 1.5111 238.599 7.91592 25.5877 2.4442e-06 0.0275204 0.188457 1.17588e-05 933 30. 0.075891 0.069268 19.7339 25.5877 1 2460576.8293519 652120311 2.37157568200893 26.0171862012191 0.101398484575939 0.971757865947737 -44.2170559832736 55.7711094037379 -0.798170609752328 1.02363671509486 1.82549392372661 20.8509999847412 0.0869999974966049 0.416000008583069 0.0309999994933605 2458387.903924 2459395.951319 0
 49 652 3 3 ZTF_g 2822343441115 0 2.3897 141.54 9.40809 26.412 9.0333e-06 0.0348681 -0.106267 1.51868e-05 881 30. 0.076351 0.066871 20.0037 26.412 1 2460576.8434491 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 50 652 3 3 ZTF_r 2822407631115 0 1.7661 115.721 8.92909 26.2808 3.3502e-06 0.0217423 0.0880392 5.16535e-06 930 30. 0.068957 0.06173 20.2351 26.2808 1 2460576.9076389 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 51 652 3 3 ZTF_i 2823322171115 0 1.5696 239.973 7.20629 25.5731 1.4822e-06 0.0215509 0.18735 7.08242e-06 941 30. 0.07432 0.070699 19.7844 25.5731 1 2460577.8221759 652120311 -53.7081982942824 26.7373700944431 -2.23448115995574 0.973234332941806 -103.517158072189 55.1542884863426 -1.88950587429772 1.02891179047345 1.82549392372661 20.8509999847412 0.0869999974966049 0.416000008583069 0.0309999994933605 2458387.903924 2459395.951319 0
 52 652 3 3 ZTF_g 2823387591115 0 2.413 143.329 7.3536 26.4123 7.53e-06 0.0323504 -0.097562 1.20488e-05 908 30. 0.073687 0.067487 20.2428 26.4123 1 2460577.8875926 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 53 652 3 3 ZTF_r 2823405241115 0 1.949 115.987 7.20431 26.2848 2.6159e-06 0.0192803 0.0863908 4.05499e-06 934 30. 0.071779 0.060635 20.371 26.2848 1 2460577.9052431 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 54 652 3 3 ZTF_g 2825317151115 0 2.6251 140.193 5.23469 26.3933 7.1332e-06 0.0319482 -0.117839 1.1129e-05 932 30. 0.079039 0.065233 20.5122 26.3933 1 2460579.8171528 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 55 652 3 3 ZTF_r 2825489181115 0 1.6296 114.698 6.4955 26.2332 3.4507e-06 0.0221883 0.0962758 5.3274e-06 938 30. 0.074018 0.065182 20.5705 26.2332 1 2460579.9891898 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 56 652 3 3 ZTF_r 2827461641115 0 1.7138 116.6 6.21952 26.2513 2.9898e-06 0.0204507 0.0939987 4.62546e-06 922 30. 0.069715 0.06061 20.6056 26.2513 1 2460581.9616435 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 57 652 3 3 ZTF_g 2837339641115 0 1.7608 135.245 5.17379 26.3034 4.7669e-06 0.0261758 -0.0549745 7.4619e-06 930 30. 0.072879 0.062404 20.7996 26.3034 1 2460591.8396412 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 58 652 3 3 ZTF_r 2837469081115 0 1.8119 112.527 6.70244 26.2244 2.6884e-06 0.0196405 0.0921007 4.16062e-06 938 30. 0.073288 0.06246 20.4623 26.2244 1 2460591.9690856 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 59 652 3 3 ZTF_g 2839344691115 0 2.6457 142.085 5.02945 26.3931 7.3878e-06 0.0324878 -0.0901688 1.16174e-05 931 30. 0.086012 0.067473 20.5275 26.3931 1 2460593.8446991 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 60 652 3 3 ZTF_r 2839398271115 0 1.979 116.789 5.94753 26.2496 2.9251e-06 0.0203905 0.0988876 4.53243e-06 931 30. 0.073024 0.062815 20.5491 26.2496 1 2460593.8982755 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 61 652 3 3 ZTF_r 2842401601115 0 1.4489 118.406 6.03461 26.2786 3.6742e-06 0.0228968 0.0932059 5.69948e-06 934 30. 0.077958 0.074268 20.7306 26.2786 1 2460596.9016088 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 62 652 3 3 ZTF_g 2842424341115 0 2.1809 145.168 5.15638 26.4318 5.1616e-06 0.0271299 -0.111935 8.04156e-06 934 30. 0.073845 0.063885 20.7249 26.4318 1 2460596.9243403 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 63 652 3 3 ZTF_g 2844264321115 0 1.8685 142.439 13.9867 26.4001 1.07669e-05 0.0372715 -0.0759711 1.90711e-05 843 30. 0.074406 0.064267 19.7628 26.4001 1 2460598.7643287 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 64 652 3 3 ZTF_r 2844342341115 0 1.3701 117.579 11.352 26.2759 3.7345e-06 0.0230286 0.0888551 5.79248e-06 931 30. 0.083792 0.079538 20.108 26.2759 1 2460598.8423495 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 65 652 3 3 ZTF_r 2846247261115 0 1.7406 115.115 24.0075 26.234 9.1955e-06 0.0356666 0.101828 1.43923e-05 903 30. 0.075099 0.068049 19.0798 26.234 1 2460600.7472685 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 66 652 3 3 ZTF_g 2846360041115 1 1.9545 141.83 27.36 26.3799 1.83521e-05 0.0395869 -0.0287543 4.00903e-05 571 30. 0.07739 0.069492 18.9761 26.3799 1 2460600.8600463 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 67 652 3 3 ZTF_g 2849298811115 0 2.2229 143.686 14.0982 26.3934 9.8182e-06 0.0342265 -0.0539325 1.8523e-05 784 30. 0.076522 0.070617 19.5928 26.3934 1 2460603.7988194 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 68 652 3 3 ZTF_r 2849381521115 0 1.9009 117.983 12.6339 26.2759 3.8135e-06 0.0232461 0.0913032 5.89225e-06 932 30. 0.07141 0.064233 19.7695 26.2759 1 2460603.8815278 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 69 652 3 3 ZTF_g 2853238021115 0 2.3784 144.018 5.81623 26.4164 5.5075e-06 0.027925 -0.102153 8.54372e-06 928 30. 0.073045 0.064585 20.5069 26.4164 1 2460607.7380208 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 70 652 3 3 ZTF_r 2853287921115 0 1.8185 119.143 6.83487 26.2725 3.1462e-06 0.0211749 0.0976606 4.87398e-06 934 30. 0.072203 0.06636 20.4991 26.2725 1 2460607.7879282 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 71 652 3 3 ZTF_r 2855301401115 0 1.8264 118.466 6.59733 26.2672 3.3101e-06 0.0217141 0.097032 5.13881e-06 933 30. 0.07045 0.063927 20.5251 26.2672 1 2460609.8014005 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 72 652 3 3 ZTF_g 2855394811115 0 2.2851 135.266 6.24227 26.352 6.4168e-06 0.0302938 -0.10118 1.00372e-05 931 30. 0.07613 0.063539 20.4171 26.352 1 2460609.8948148 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 73 652 3 3 ZTF_g 2860384711115 0 2.3485 142.577 5.89591 26.425 7.1887e-06 0.0316284 -0.133231 1.1168e-05 917 30. 0.078925 0.063273 20.5178 26.425 1 2460614.8847106 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 74 652 3 3 ZTF_r 2860434891115 0 1.887 114.659 7.42568 26.2455 3.5312e-06 0.0221867 0.0927249 5.4515e-06 918 30. 0.073032 0.070129 20.3262 26.2455 1 2460614.9348958 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 75 652 3 3 ZTF_r 2862348471115 0 1.6443 116.313 6.45196 26.2635 3.2827e-06 0.0212972 0.0895916 5.02728e-06 914 30. 0.068915 0.06641 20.6114 26.2635 1 2460616.8484722 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 76 652 3 3 ZTF_g 2862378661115 0 2.0581 140.85 5.59303 26.4074 5.7083e-06 0.0281579 -0.105968 8.84534e-06 915 30. 0.07119 0.06007 20.6503 26.4074 1 2460616.878669 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 77 652 3 3 ZTF_g 2865403841115 0 4.0251 139.931 6.5375 26.3851 1.41034e-05 0.0402548 -0.0946054 2.6848e-05 759 30. 0.096269 0.08179 19.9183 26.3851 1 2460619.9038426 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 78 652 3 3 ZTF_r 2865420031115 0 2.6542 114.562 7.87551 26.259 4.0079e-06 0.0235821 0.0879018 6.15986e-06 917 30. 0.081494 0.071777 19.9657 26.259 1 2460619.9200347 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 79 652 3 3 ZTF_g 2867409781115 8 5.1855 138.168 6.58678 26.3577 2.22317e-05 0.0438702 -0.0627804 4.87581e-05 592 30. 0.112728 0.096056 19.6511 26.3577 1 2460621.9097801 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 80 652 3 3 ZTF_r 2869157371115 0 2.3463 115.888 8.72526 26.2535 3.9056e-06 0.0234408 0.098753 5.9734e-06 927 30. 0.079018 0.069049 19.9862 26.2535 1 2460623.6573727 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 81 652 3 3 ZTF_g 2869199611115 0 2.6009 144.55 7.31955 26.4474 8.256e-06 0.0337816 -0.132325 1.32799e-05 910 30. 0.081126 0.067772 20.2195 26.4474 1 2460623.6996181 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 82 652 3 3 ZTF_r 2871324431115 0 1.6208 115.391 9.70053 26.2578 4.0493e-06 0.0238123 0.0894458 6.22143e-06 923 30. 0.070134 0.068548 20.179 26.2578 1 2460625.8244329 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 83 652 3 3 ZTF_g 2871416941115 0 2.6527 134.835 6.51525 26.3818 8.295e-06 0.033768 -0.130599 1.34351e-05 902 30. 0.079729 0.068102 20.2671 26.3818 1 2460625.9169444 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 84 652 3 3 ZTF_g 2873216711115 0 3.9761 143.799 14.5514 26.4012 2.16369e-05 0.0376739 -0.0563373 5.03585e-05 464 30. 0.103323 0.09165 19.0989 26.4012 1 2460627.716713 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 85 652 3 3 ZTF_r 2873251951115 0 1.8406 118.15 12.8307 26.2649 4.5598e-06 0.0253297 0.0993716 7.05797e-06 927 30. 0.070612 0.065386 19.7729 26.2649 1 2460627.751956 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 86 652 3 3 ZTF_g 2877223491115 0 2.9869 144.296 17.4411 26.4205 1.79813e-05 0.0388113 -0.0993296 3.95573e-05 581 30. 0.092741 0.078771 19.1494 26.4205 1 2460631.7234954 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 87 652 3 3 ZTF_r 2877297601115 0 2.5963 117.563 15.1181 26.2817 7.2431e-06 0.0319319 0.0762977 1.11715e-05 920 30. 0.083809 0.071014 19.2725 26.2817 1 2460631.7976042 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 88 652 3 3 ZTF_g 2880245201115 0 2.7105 144.267 8.38752 26.4098 9.4127e-06 0.0351187 -0.0807849 1.57316e-05 857 30. 0.079361 0.06949 20.0085 26.4098 1 2460634.7452083 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 89 652 3 3 ZTF_r 2880281791115 0 2.7621 116.392 8.34277 26.2761 4.9746e-06 0.026295 0.0869612 7.65874e-06 917 30. 0.080885 0.070906 19.887 26.2761 1 2460634.781794 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 90 652 3 3 ZTF_r 2882353641115 0 1.7868 116.012 7.84074 26.26 2.9197e-06 0.020349 0.0898776 4.5189e-06 931 30. 0.068985 0.063621 20.3412 26.26 1 2460636.8536458 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 91 652 3 3 ZTF_r 2885217551115 0 1.9628 117.819 6.77411 26.2777 2.7845e-06 0.019786 0.0871974 4.30802e-06 924 30. 0.069154 0.061302 20.4126 26.2777 1 2460639.7175579 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 92 652 3 3 ZTF_r 2889243141115 0 2.1673 102.247 7.88623 26.1097 4.2897e-06 0.0245294 0.0971895 6.59719e-06 921 30. 0.075095 0.067954 20.053 26.1097 1 2460643.7431481 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 93 652 3 3 ZTF_g 2889305171115 33554432 3.3009 70.2582 8.38674 25.6376 2.70028e-05 0.0457158 -0.0908551 6.04848e-05 534 30. 0.095125 0.083993 19.078 25.6376 1 2460643.8051736 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 94 652 3 3 ZTF_r 2891309081115 33554432 1.5161 47.0891 10.7205 25.2725 2.61031e-05 0.0600583 0.0973361 4.0279e-05 906 30. 0.079196 0.070858 19.1036 25.2725 1 2460645.8090856 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 95 652 3 3 ZTF_r 2892242451115 0 1.3511 117.803 6.40594 26.2678 4.0784e-06 0.0239361 0.0855703 6.32977e-06 926 30. 0.081476 0.086329 20.6835 26.2678 1 2460646.7424537 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 96 652 3 3 ZTF_g 2894196091115 0 1.8681 142.235 5.17129 26.3991 4.6437e-06 0.0257028 -0.0917891 7.19656e-06 936 30. 0.069867 0.06108 20.8391 26.3991 1 2460648.6960995 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 97 652 3 3 ZTF_r 2894224601115 0 1.3669 115.528 5.88353 26.2643 3.6817e-06 0.022901 0.0921737 5.69014e-06 937 30. 0.083469 0.089097 20.7709 26.2643 1 2460648.7246065 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 98 652 3 3 ZTF_r 2896229341115 0 1.7089 116.915 5.97291 26.2698 3.0339e-06 0.0205701 0.0884391 4.68822e-06 919 30. 0.071334 0.066809 20.6688 26.2698 1 2460650.7293403 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 99 652 3 3 ZTF_g 2896330941115 0 2.7002 136.365 6.17198 26.3677 7.7988e-06 0.0325769 -0.11855 1.25139e-05 894 30. 0.082458 0.06884 20.2775 26.3677 1 2460650.8309491 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 100 652 3 3 ZTF_g 2898113561115 0 1.93 141.643 7.6784 26.3914 5.2237e-06 0.0270762 -0.0822628 8.25211e-06 914 30. 0.072326 0.063504 20.384 26.3914 1 2460652.6135648 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 101 652 3 3 ZTF_r 2898202601115 0 1.5485 117.229 7.46891 26.2689 3.1232e-06 0.0210995 0.09421 4.83169e-06 933 30. 0.072434 0.070122 20.4837 26.2689 1 2460652.7026042 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 102 652 3 3 ZTF_r 2900158211115 0 3.0551 117.773 9.72787 26.2773 6.9456e-06 0.0311582 0.10652 1.07356e-05 922 30. 0.085476 0.077533 19.6585 26.2773 1 2460654.6582176 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 103 652 3 3 ZTF_g 2900239691115 8 5.3865 139.436 10.6078 26.3716 3.63866e-05 0.0437694 -0.0475154 9.00023e-05 393 30. 0.10735 0.106915 19.1288 26.3716 1 2460654.7396991 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 104 652 3 3 ZTF_r 2904157401115 0 1.6873 118.49 15.8049 26.2693 5.5101e-06 0.0278335 0.0917761 8.52597e-06 924 30. 0.070957 0.065239 19.6058 26.2693 1 2460658.6574074 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 105 652 3 3 ZTF_g 2906207191115 0 2.8173 137.482 16.1969 26.3729 1.82427e-05 0.0411003 -0.084244 3.89217e-05 619 30. 0.088533 0.076348 19.2378 26.3729 1 2460660.7071991 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 106 652 3 3 ZTF_r 2906308481115 0 1.8591 112.961 15.2283 26.2172 6.958e-06 0.0310546 0.0943837 1.07281e-05 913 30. 0.072057 0.064351 19.5315 26.2172 1 2460660.8084838 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 107 652 3 3 ZTF_g 2909245281115 0 2.485 144.467 9.36475 26.4172 9.4637e-06 0.0352601 -0.0916733 1.59869e-05 863 30. 0.080616 0.075095 19.9731 26.4172 1 2460663.7452894 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 108 652 3 3 ZTF_r 2909285541115 0 2.0784 115.854 9.22178 26.2577 3.8245e-06 0.0230411 0.0955148 5.89058e-06 917 30. 0.073406 0.068981 20.0221 26.2577 1 2460663.785544 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 109 652 3 3 ZTF_r 2911131211115 0 1.6409 113.568 7.47531 26.2339 3.1886e-06 0.0211881 0.0921773 4.9355e-06 924 30. 0.070145 0.065566 20.4345 26.2339 1 2460665.6312153 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 110 652 3 3 ZTF_g 2911196011115 0 2.191 144.968 5.90689 26.4345 6.0894e-06 0.029252 -0.119324 9.46355e-06 924 30. 0.075054 0.063969 20.5688 26.4345 1 2460665.6960185 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 111 652 3 3 ZTF_g 2913236191115 0 2.7994 144.011 5.9074 26.421 7.178e-06 0.031214 -0.109892 1.1375e-05 900 30. 0.081187 0.071432 20.3472 26.421 1 2460667.7361921 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 112 652 3 3 ZTF_r 2917194761115 33554432 2.095 32.1127 12.1935 24.8938 2.6857e-05 0.0526576 0.0768292 4.43953e-05 672 30. 0.085812 0.075847 18.2897 24.8938 1 2460671.6947685 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 113 652 3 3 ZTF_g 2917218331115 33554432 3.2014 31.5461 9.85635 24.7521 8.79211e-05 0.0517089 -0.0984792 0.00025301 271 30. 0.105127 0.087631 18.0372 24.7521 1 2460671.7183333 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 114 652 3 3 ZTF_r 2919127921115 0 1.9933 92.0424 8.33654 26.0005 5.2894e-06 0.0271218 0.103448 8.17929e-06 921 30. 0.075702 0.068394 19.9435 26.0005 1 2460673.6279282 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 115 652 3 3 ZTF_g 2919229541115 0 2.4282 144.101 6.21651 26.425 6.9022e-06 0.0310305 -0.115527 1.08545e-05 914 30. 0.076906 0.065253 20.4428 26.425 1 2460673.7295486 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 116 652 3 3 ZTF_r 2921198221115 0 1.6846 117.596 6.61231 26.2751 3.1253e-06 0.0209551 0.0908795 4.81774e-06 925 30. 0.071951 0.063607 20.5788 26.2751 1 2460675.6982292 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 117 652 3 3 ZTF_g 2921219981115 0 2.9578 143.573 5.69749 26.4447 8.4994e-06 0.0340081 -0.140918 1.35042e-05 898 30. 0.082562 0.070642 20.3784 26.4447 1 2460675.7199884 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 118 652 3 3 ZTF_r 2923133401115 0 1.5621 118.315 6.75097 26.2798 3.0229e-06 0.0206094 0.0916694 4.68767e-06 923 30. 0.070932 0.072554 20.6169 26.2798 1 2460677.6334028 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 119 652 3 3 ZTF_g 2923205281115 0 2.5927 143.466 6.04333 26.3998 5.8899e-06 0.0284843 -0.0892842 9.23809e-06 912 30. 0.076498 0.066003 20.4588 26.3998 1 2460677.7052894 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 120 652 3 3 ZTF_r 2925180401115 0 1.6462 118.595 6.51273 26.2732 2.7378e-06 0.0196553 0.0912314 4.24094e-06 926 30. 0.068967 0.065966 20.6023 26.2732 1 2460679.6804051 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 121 652 3 3 ZTF_g 2925219161115 0 2.9655 142.54 5.72112 26.4406 9.0837e-06 0.0354743 -0.144885 1.4476e-05 913 30. 0.083686 0.067689 20.3637 26.4406 1 2460679.7191667 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 122 652 3 3 ZTF_g 2927131481115 0 2.6705 145.828 7.64194 26.4716 1.0241e-05 0.0369196 -0.133202 1.66518e-05 881 30. 0.082555 0.065548 20.1815 26.4716 1 2460681.6314815 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 123 652 3 3 ZTF_r 2927246241115 39845888 2.5072 14.1129 9.92909 23.799 0.00013688 0.0793822 0.105857 0.000272305 308 30. 0.147174 0.118706 17.2858 23.799 1 2460681.74625 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 124 652 3 3 ZTF_r 2931174391115 37748736 4.0208 91.2903 14.519 26.0057 2.86359e-05 0.0521697 0.0984208 4.66609e-05 624 30. 0.124328 0.095872 18.692 26.0057 1 2460685.6743981 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 125 652 3 3 ZTF_g 2933179181115 0 2.999 138.936 16.103 26.3778 1.69934e-05 0.0383656 -0.08375 3.70679e-05 590 30. 0.087805 0.078322 19.1906 26.3778 1 2460687.6791898 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 126 652 3 3 ZTF_r 2933243341115 0 3.5097 111.398 16.2057 26.2288 1.70943e-05 0.0445799 0.0906211 2.70431e-05 769 30. 0.102433 0.097318 18.9185 26.2288 1 2460687.7433449 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 127 652 3 3 ZTF_r 2935134171115 0 2.4721 117.747 12.366 26.2734 5.4292e-06 0.0277155 0.0918542 8.36002e-06 931 30. 0.079974 0.072598 19.5434 26.2734 1 2460689.6341782 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 128 652 3 3 ZTF_g 2935176871115 0 4.0618 141.565 15.872 26.3937 2.70514e-05 0.0408664 -0.0841884 6.5477e-05 442 30. 0.10989 0.090591 18.9599 26.3937 1 2460689.676875 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 129 652 3 3 ZTF_g 2937175541115 0 2.7101 141.565 10.9174 26.4025 1.05845e-05 0.0359072 -0.101578 1.97181e-05 795 30. 0.085304 0.075491 19.7146 26.4025 1 2460691.675544 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 130 652 3 3 ZTF_r 2937204091115 0 2.3309 114.685 10.6232 26.2611 5.1376e-06 0.0268267 0.0887175 7.9161e-06 919 30. 0.082812 0.071676 19.7322 26.2611 1 2460691.7040972 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 131 652 3 3 ZTF_r 2940112231115 0 1.6551 117.518 7.07988 26.2727 3.2634e-06 0.0213431 0.0919457 4.98014e-06 923 30. 0.071795 0.064683 20.5166 26.2727 1 2460694.6122338 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
 132 652 3 3 ZTF_g 2940141501115 0 2.9381 143.115 6.07163 26.4054 8.4317e-06 0.0339618 -0.0920985 1.3724e-05 896 30. 0.079982 0.070932 20.289 26.4054 1 2460694.6415046 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 133 652 3 3 ZTF_g 2943107551115 0 4.415 82.105 8.69963 25.8102 3.63035e-05 0.0452641 -0.0968423 8.77785e-05 417 30. 0.108936 0.094033 18.9486 25.8102 1 2460697.6075579 652120111 null null null null null null null null null null null null null 2458291.949931 2458364.921806 56,57
 134 652 3 3 ZTF_r 2943155051115 33554480 4.1002 23.139 15.0764 24.5575 0.000120258 0.0508615 0.0348341 0.000279533 178 30. 0.125145 0.110501 17.1763 24.5575 1 2460697.6550579 652120211 null null null null null null null null null null null null null 2458336.940764 2458434.699537 56,57
# ------------------------------END---------------------------------
