# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-22 at 16:49:23
#
# Requested input R.A. = 249.97833749999995 degrees
# Requested input Dec. = 37.182516666666665 degrees
# Requested JD start = 2460357.5044 days
# Requested JD end = 2460557.5044 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 723 4 3 ZTF_g 2609391291515 0 4.0161 73.9054 19.6795 25.6867 0.000149276 0.0493814 -0.0459299 0.000535169 187 30. 0.125457 0.142837 18.0457 25.6867 1 2460363.8912963 723120115 -50.4532040497935 145.827354963099 -0.38486157604813 0.912101601506301 -92.211791395673 185.634503494315 -0.50008398960683 1.13385290085855 null null null null null 2458167.064792 2458206.023599 57
 1 723 4 3 ZTF_r 2609444491515 0 2.6433 111.146 16.8932 25.7828 1.74429e-05 0.0466665 0.0854198 3.42888e-05 719 30. 0.091163 0.099348 18.6557 25.7828 1 2460363.9444907 723120215 -66.8930637134349 96.0978979716727 -0.774322715988079 1.12645361447248 -47.9053396435877 155.154888857393 -0.310837674645523 1.05787218066207 null null null null null 2458155.987801 2458219.001817 57
 2 723 4 3 ZTF_r 2615428511515 0 1.433 162.22 8.56653 26.1897 6.4488e-06 0.0323565 0.0890057 1.23968e-05 904 30. 0.072366 0.09022 20.283 26.1897 1 2460369.9285185 723120215 32.2667032027993 38.2823755420306 0.937584709658628 4.24776055266336 -61.6117560087728 80.3566416244377 -0.771892820262604 1.02837442433189 null null null null null 2458155.987801 2458219.001817 57
 3 723 4 3 ZTF_g 2615514001515 0 1.8256 133.903 8.57681 26.3187 8.6128e-06 0.0371599 -0.0737841 1.67865e-05 897 30. 0.066069 0.081546 20.2556 26.3187 1 2460370.0140046 723120115 65.1108322404269 35.7521507467609 2.02584341814848 1.57281577997892 -32.0159646618529 72.0965627482116 -0.447061451992531 1.0222868933363 null null null null null 2458167.064792 2458206.023599 57
 4 723 4 3 ZTF_r 2633493061515 0 2.4707 163.289 5.90181 26.1954 5.9071e-06 0.0308786 0.09121 1.13278e-05 903 30. 0.085073 0.086241 20.2718 26.1954 1 2460387.9930671 723120215 14.5320085279596 34.1670111433493 0.473122340744184 2.182853996824 -19.554412220207 57.5968447624837 -0.341791505988782 1.05079300641756 null null null null null 2458155.987801 2458219.001817 57
 5 723 4 3 ZTF_g 2635474721515 0 2.0967 130.141 6.23517 26.3131 7.9287e-06 0.0358802 -0.0915713 1.52658e-05 906 30. 0.071929 0.079918 20.4488 26.3131 1 2460389.9747222 723120115 4.19414503859587 32.197889020883 0.144900821204959 1.96001347738998 -80.4127134442577 61.2401130185658 -1.32191620337638 1.02540453843088 null null null null null 2458167.064792 2458206.023599 57
 6 723 4 3 ZTF_r 2635494151515 0 1.4628 165.843 5.96651 26.201 4.6257e-06 0.0272616 0.0911004 8.9035e-06 901 30. 0.081141 0.088251 20.6536 26.201 1 2460389.9941551 723120215 -10.3487617146089 29.3920885194733 -0.391663176090105 4.23851054790464 -95.4439497231546 59.0974466425406 -1.62590392097807 1.03014174563948 null null null null null 2458155.987801 2458219.001817 57
 7 723 4 3 ZTF_r 2637457971515 0 1.6992 167.028 8.64972 26.2175 3.7938e-06 0.0247798 0.0956935 7.28149e-06 904 30. 0.067348 0.081385 20.1765 26.2175 1 2460391.9579745 723120215 15.8041972718248 41.3071880720927 0.425599991977988 2.62068552838555 -66.7622407857977 80.4782562138927 -0.835155872910762 1.03597601417643 null null null null null 2458155.987801 2458219.001817 57
 8 723 4 3 ZTF_g 2642431671515 0 2.4842 131.198 11.9509 26.3134 1.28555e-05 0.0419846 -0.06325 3.03777e-05 784 30. 0.083573 0.092154 19.6204 26.3134 1 2460396.9316782 723120115 -6.28215041012774 61.9789141218611 -0.112750679608213 1.17038429761996 -22.9266512242002 104.452913268174 -0.220970988908843 1.04575879996011 null null null null null 2458167.064792 2458206.023599 57
 9 723 4 3 ZTF_r 2642453191515 0 2.1265 167.439 10.0782 26.223 6.5554e-06 0.0327208 0.0947504 1.25888e-05 913 30. 0.076997 0.082699 19.8298 26.223 1 2460396.9531944 723120215 35.1794896743239 51.9889682791724 0.752719448436166 1.36893951485812 -186.782948599844 93.0160975705658 -2.02159569597669 1.04391917978243 null null null null null 2458155.987801 2458219.001817 57
 10 723 4 3 ZTF_r 2644423531515 0 2.27 166.249 8.40369 26.2125 3.9981e-06 0.0255239 0.0975753 7.64971e-06 911 30. 0.072394 0.083359 19.9835 26.2125 1 2460398.9235301 723120215 -56.0921626578006 45.921791122586 -1.35874565090902 2.12006326153743 -92.5986053787244 79.1677186530368 -1.17752871877187 1.05625336920089 null null null null null 2458155.987801 2458219.001817 57
 11 723 4 3 ZTF_g 2650403061515 0 2.7246 131.541 4.23774 26.333 7.0279e-06 0.0337035 -0.109708 1.35638e-05 907 30. 0.084066 0.084051 20.662 26.333 1 2460404.9030671 723120115 -5.0186799392165 26.2195535972895 -0.212921250280327 2.34375211693061 -59.5886946112076 43.3017918849838 -1.38539365893187 1.04113560505162 null null null null null 2458167.064792 2458206.023599 57
 12 723 4 3 ZTF_r 2650498991515 0 1.5681 167.029 4.97226 26.2065 3.0873e-06 0.0223274 0.0938034 5.93604e-06 902 30. 0.071776 0.078553 20.8061 26.2065 1 2460404.9989931 723120215 -24.0351815831327 23.8381655027108 -1.12157773152339 4.8740052825713 -76.4076774911159 46.7588601760906 -1.6450847455529 1.03265944923167 null null null null null 2458155.987801 2458219.001817 57
 13 723 4 3 ZTF_g 2655303681515 0 4.049 949.268 15.974 28.4786 3.8437e-06 0.0249615 -0.0943009 7.36862e-06 911 240. 0.085087 0.096222 20.9231 28.4786 1 2460409.8036806 723120115 120.506515853557 145.746082537161 0.919747129014247 3.07335566857851 29.8859265787727 193.016260867245 0.155879146547443 1.08433667247962 null null null null null 2458167.064792 2458206.023599 57
 14 723 4 3 ZTF_i 2655391971515 0 1.9973 2192.08 18.9958 28.0172 6.749e-07 0.0150098 0.189907 3.86759e-06 897 300. 0.063713 0.077547 20.7165 28.0172 1 2460409.8919792 723120315 -141.722970128487 112.333046326744 -1.40341951078792 8.26924046591856 -702.859166498613 209.459579927764 -3.37818381793732 1.0445907811332 null null null null null 2458227.892465 2458379.640417 57
 15 723 4 3 ZTF_r 2655442691515 4194304 2.0496 1319.68 15.8618 28.4631 2.0463e-06 0.0179614 0.0958077 3.9373e-06 882 240. 0.060064 0.072681 21.4639 28.4631 1 2460409.9426968 723120215 -58.2537722037517 110.295209638248 -0.587519389368038 9.81092272565278 -233.858408996924 200.412343440475 -1.17474530158601 1.04289296248817 null null null null null 2458155.987801 2458219.001817 57
 16 723 4 3 ZTF_r 2656436861515 4194304 2.0921 1324.53 16.1081 28.4664 2.6995e-06 0.0206221 0.0964054 5.14365e-06 886 240. 0.062754 0.075021 21.427 28.4664 1 2460410.9368634 723120215 -45.1126396637145 100.954418895324 -0.497081622708461 10.8359889890985 -541.16865568921 180.799238750353 -3.01336145819531 1.04686414524868 null null null null null 2458155.987801 2458219.001817 57
 17 723 4 3 ZTF_g 2656477141515 0 2.7838 1055.59 13.7242 28.6104 4.752e-06 0.0275616 -0.12782 9.21716e-06 894 240. 0.069234 0.077193 21.44 28.6104 1 2460410.9771412 723120115 -50.8609035557628 108.773426198593 -0.520134982569292 13.4621489837884 -310.724303073252 179.223984731588 -1.7453972446848 1.04408312302559 null null null null null 2458167.064792 2458206.023599 57
 18 723 4 3 ZTF_r 2657469441515 4194304 2.0202 1325.91 15.412 28.4796 2.3354e-06 0.0193041 0.0921613 4.48534e-06 888 240. 0.059991 0.071707 21.4908 28.4796 1 2460411.9694444 723120215 -117.292400222726 108.862626572648 -1.19852160221062 13.900266246611 -788.91702578665 200.799074240657 -3.95534904903849 1.04210792872113 null null null null null 2458155.987801 2458219.001817 57
 19 723 4 3 ZTF_g 2657496111515 0 2.9658 1039.75 13.4796 28.5946 3.4564e-06 0.023611 -0.10467 6.6669e-06 903 240. 0.072379 0.078209 21.3877 28.5946 1 2460411.9961111 723120115 -102.109634630005 111.942143067561 -1.01467721057003 3.63115549581614 -476.199242116966 179.337658808254 -2.67320580962462 1.04884179189757 null null null null null 2458167.064792 2458206.023599 57
 20 723 4 3 ZTF_i 2657511181515 0 1.8768 2205.98 27.2756 28.0242 9.22e-07 0.0173549 0.191028 5.40453e-06 893 300. 0.065434 0.079124 20.4371 28.0242 1 2460412.0111806 723120315 -106.51371716614 127.87978763798 -0.926527759947648 5.98887166817966 -345.969437612191 243.78245585109 -1.42873103999158 1.04048717742378 null null null null null 2458227.892465 2458379.640417 57
 21 723 4 3 ZTF_r 2658446851515 0 1.6236 163.802 5.04471 26.1982 4.2716e-06 0.0264153 0.08916 8.22077e-06 910 30. 0.06835 0.083752 20.7791 26.1982 1 2460412.9468519 723120215 -21.2720624916537 23.9462705611208 -0.988158284704196 4.4048764140099 -93.5335183358064 48.3155979412558 -1.94892490159655 1.0282547328318 null null null null null 2458155.987801 2458219.001817 57
 22 723 4 3 ZTF_g 2658493551515 0 1.8736 129.88 4.23514 26.3139 5.9899e-06 0.0312494 -0.084506 1.14818e-05 911 30. 0.075115 0.077651 20.9416 26.3139 1 2460412.9935532 723120115 -16.5733785722798 19.5752836378883 -0.941798052990911 2.02789800667043 16.0221470164946 38.390320841965 0.420159476261824 1.0231934015038 null null null null null 2458167.064792 2458206.023599 57
 23 723 4 3 ZTF_g 2662468541515 0 2.8817 132.861 5.03685 26.3648 7.7014e-06 0.0346882 -0.121263 1.51556e-05 876 30. 0.089929 0.090851 20.4625 26.3648 1 2460416.9685417 723120115 3.75556039720833 32.121244720277 0.130058034268996 3.54455101396216 48.1354254609618 51.4703483969431 0.941505581955353 1.04511885793936 null null null null null 2458167.064792 2458206.023599 57
 24 723 4 3 ZTF_g 2665340181515 0 2.3153 130.503 8.68832 26.3193 9.5175e-06 0.0386036 -0.0714775 1.94365e-05 878 30. 0.077682 0.084525 20.0357 26.3193 1 2460419.8401852 723120115 24.4150057776539 48.4593486292915 0.560446369563876 1.35304802318191 -24.991867105652 87.3380901198335 -0.28807807377047 1.03626375742979 null null null null null 2458167.064792 2458206.023599 57
 25 723 4 3 ZTF_g 2667360321515 0 2.2781 126.804 11.2784 26.3929 1.7634e-05 0.0485577 -0.0940882 4.12578e-05 744 30. 0.081334 0.090328 19.8191 26.3929 1 2460421.8603241 723120115 44.2490666831102 50.5123082296612 0.974454804647411 2.65170815315598 66.2618729998775 93.0374599669424 0.717003135625208 1.02682639632368 null null null null null 2458167.064792 2458206.023599 57
 26 723 4 3 ZTF_r 2667429361515 0 1.6703 164.546 9.26596 26.1877 4.4199e-06 0.0267917 0.102252 8.47685e-06 909 30. 0.067138 0.089432 20.1012 26.1877 1 2460421.9293634 723120215 -1.78497903869123 43.0626116599177 -0.0461091967076733 2.53398629287463 -42.1222495511193 84.6270211975242 -0.501092260193917 1.03675832172694 null null null null null 2458155.987801 2458219.001817 57
 27 723 4 3 ZTF_r 2669431701515 0 1.5674 167.741 11.6764 26.2253 4.5345e-06 0.0271292 0.092908 8.69946e-06 907 30. 0.067629 0.085466 19.91 26.2253 1 2460423.9317014 723120215 19.6636804665633 56.6232544068377 0.386300066342588 1.85588635072651 -63.2094557231425 115.538410961303 -0.550770730830816 1.03299669443616 null null null null null 2458155.987801 2458219.001817 57
 28 723 4 3 ZTF_r 2675371991515 0 1.5508 167.4 6.86722 26.2115 5.9761e-06 0.0312657 0.0888033 1.14544e-05 911 30. 0.067918 0.084743 20.4919 26.2115 1 2460429.8719907 723120215 4.00588096012132 30.4241327985122 0.146465261917699 5.05181109278825 -55.5223949666253 62.0301444882941 -0.901115771248119 1.02914853565291 null null null null null 2458155.987801 2458219.001817 57
 29 723 4 3 ZTF_g 2677361891515 0 2.0724 132.025 3.60497 26.348 1.02341e-05 0.04081 -0.101834 1.97481e-05 909 30. 0.080363 0.077847 21.0625 26.348 1 2460431.8618981 723120115 9.81859312943099 19.1701119168642 0.569743549002315 4.71605893976414 51.459032421956 36.5934270508677 1.4157081241392 1.02430445811291 null null null null null 2458167.064792 2458206.023599 57
 30 723 4 3 ZTF_r 2680362841515 0 1.6142 163.454 4.48787 26.1822 3.898e-06 0.0252055 0.093883 7.50827e-06 906 30. 0.069507 0.08198 20.8877 26.1822 1 2460434.8628472 723120215 -41.6625061481913 20.7452281184908 -2.23399386991416 6.03586430960977 -74.745288160642 40.9856530380138 -1.83597665034335 1.03092040480474 null null null null null 2458155.987801 2458219.001817 57
 31 723 4 3 ZTF_g 2680411351515 0 1.9291 128.922 3.6215 26.3057 6.7403e-06 0.0331472 -0.0863375 1.29427e-05 909 30. 0.084448 0.079119 21.0633 26.3057 1 2460434.9113542 723120115 14.3307923701469 17.5107299760666 0.910375903281019 2.24024507626816 8.54562541849284 32.8852596259179 0.261612065564406 1.02894184344106 null null null null null 2458167.064792 2458206.023599 57
 32 723 4 3 ZTF_g 2682424141515 0 2.8465 131.678 4.83478 26.3283 6.5115e-06 0.0323071 -0.0879658 1.27074e-05 892 30. 0.080919 0.089095 20.4819 26.3283 1 2460436.9241435 723120115 -21.3707912660518 31.9027280762221 -0.745156649675923 1.29016597177679 -46.2038245486016 49.9954286150302 -0.930385262289469 1.05536446724217 null null null null null 2458167.064792 2458206.023599 57
 33 723 4 3 ZTF_r 2682448981515 0 2.3832 167.43 5.76386 26.2081 3.2982e-06 0.0230467 0.0976318 6.35412e-06 900 30. 0.074154 0.088646 20.3415 26.2081 1 2460436.9489815 723120215 -0.449036145196422 34.3579539071328 -0.0145381387486182 2.91104328883546 -83.0877346281491 58.065231312081 -1.44057525323095 1.05336403718802 null null null null null 2458155.987801 2458219.001817 57
 34 723 4 3 ZTF_i 2682489361515 0 2.3876 220.831 6.27377 25.5143 1.7047e-06 0.0239282 0.190938 9.84285e-06 909 30. 0.085834 0.10054 19.5169 25.5143 1 2460436.9893634 723120315 -0.640847871613903 34.6317673017676 -0.0205842521252551 1.76691070523176 66.0111103299716 59.2519251635959 1.12157872967843 1.05956881269167 null null null null null 2458227.892465 2458379.640417 57
 35 723 4 3 ZTF_i 2683348101515 0 1.4453 223.038 6.55518 25.5142 1.7662e-06 0.0241935 0.192195 1.05505e-05 914 30. 0.078328 0.097491 19.8582 25.5142 1 2460437.8481019 723120315 -27.8642792370442 25.6007951760321 -1.21073517451923 3.10329800127836 -43.429506378977 52.6457806696678 -0.830494030993499 1.03280932770881 null null null null null 2458227.892465 2458379.640417 57
 36 723 4 3 ZTF_r 2683390471515 0 1.8075 165.386 5.62962 26.2073 3.7128e-06 0.024504 0.0945294 7.10578e-06 905 30. 0.068489 0.082042 20.6051 26.2073 1 2460437.8904745 723120215 -13.6519737190781 29.8511728072505 -0.508731753802262 4.09937636631941 -99.6551660105053 56.3947458060227 -1.77900171112257 1.04168161097143 null null null null null 2458155.987801 2458219.001817 57
 37 723 4 3 ZTF_g 2683428561515 0 2.2328 130.488 4.99565 26.324 6.5254e-06 0.0326163 -0.0864703 1.25972e-05 906 30. 0.073282 0.082776 20.6648 26.324 1 2460437.9285648 723120115 30.0773442932467 27.458813525286 1.21846348993954 2.01386327956701 -9.38942791972035 50.2125675284826 -0.188252995659256 1.03594596910715 null null null null null 2458167.064792 2458206.023599 57
 38 723 4 3 ZTF_g 2684425561515 0 2.1806 130.648 4.44674 26.3165 7.4135e-06 0.0347398 -0.0910966 1.42156e-05 908 30. 0.075822 0.081085 20.7755 26.3165 1 2460438.9255671 723120115 -16.2950756966261 24.2595620472678 -0.747185141570701 2.39284187640546 -73.5350048267953 44.9195117262074 -1.64806482684766 1.03155735920238 null null null null null 2458167.064792 2458206.023599 57
 39 723 4 3 ZTF_r 2686412031515 0 1.7648 163.98 5.48841 26.1876 3.0269e-06 0.0222382 0.0926848 5.82514e-06 910 30. 0.06782 0.080722 20.6316 26.1876 1 2460440.912037 723120215 -4.19934771721872 27.0865066934372 -0.172458116892613 2.81051911483112 -34.1526339737908 51.9764346438358 -0.661504663876567 1.03882849152198 null null null null null 2458155.987801 2458219.001817 57
 40 723 4 3 ZTF_g 2686447021515 0 2.1971 128.463 4.68188 26.2836 4.6431e-06 0.0275277 -0.051849 8.91957e-06 905 30. 0.072059 0.084804 20.7209 26.2836 1 2460440.9470255 723120115 0.281474905394206 26.2425908233094 0.0119313002273582 1.15269747615711 -14.4592001772401 46.4927166465164 -0.313093851516918 1.04467421822944 null null null null null 2458167.064792 2458206.023599 57
 41 723 4 3 ZTF_r 2689389361515 0 2.0947 163.015 5.45136 26.1759 3.6177e-06 0.0242123 0.101303 6.9353e-06 908 30. 0.069312 0.084777 20.4974 26.1759 1 2460443.8893634 723120215 -40.8520680860903 30.8431389593382 -1.47336475814322 3.6544799969536 -54.8435845121303 56.0943363262477 -0.984287591676254 1.04357930731794 null null null null null 2458155.987801 2458219.001817 57
 42 723 4 3 ZTF_g 2689407171515 0 2.5771 127.682 4.65212 26.2976 6.2821e-06 0.0320535 -0.0917645 1.21577e-05 909 30. 0.079605 0.085881 20.5706 26.2976 1 2460443.9071759 723120115 -10.6221765893303 27.083622514688 -0.436276244595891 2.07122884669121 -55.7986416915831 45.3461107994507 -1.23879309081621 1.04458265115516 null null null null null 2458167.064792 2458206.023599 57
 43 723 4 3 ZTF_r 2691329751515 0 1.5489 162.729 5.86582 26.1913 3.3013e-06 0.023106 0.0924635 6.32783e-06 904 30. 0.068106 0.08581 20.6341 26.1913 1 2460445.8297569 723120215 -32.2514919478919 24.5119973739218 -1.46361182449274 6.18395068423122 -169.726750557954 48.9709743975711 -3.48920706786364 1.03023374510281 null null null null null 2458155.987801 2458219.001817 57
 44 723 4 3 ZTF_g 2691420751515 0 1.9669 127.039 4.31897 26.2922 7.2084e-06 0.0342806 -0.0827109 1.39045e-05 910 30. 0.073651 0.078832 20.8734 26.2922 1 2460445.9207523 723120115 10.2180916765934 20.8997611511462 0.543855184615907 2.63868170443089 -93.014570768194 40.0435903338893 -2.33847735612891 1.02545084437997 null null null null null 2458167.064792 2458206.023599 57
 45 723 4 3 ZTF_r 2693366071515 0 1.6121 163.739 6.61263 26.1947 4.8104e-06 0.0279193 0.0943702 9.24534e-06 907 30. 0.071357 0.091333 20.504 26.1947 1 2460447.8660764 723120215 7.44882608278276 30.165589674921 0.274682389145898 5.1350936772069 -102.469424540868 58.8040525545611 -1.75429341226106 1.03268461686921 null null null null null 2458155.987801 2458219.001817 57
 46 723 4 3 ZTF_g 2693415201515 0 2.0179 129.531 3.93116 26.3018 7.2382e-06 0.0343304 -0.0849909 1.39264e-05 909 30. 0.077994 0.079688 20.9541 26.3018 1 2460447.9152083 723120115 -22.001951996929 18.2543260460796 -1.34075742455042 2.98799897953756 -135.545572053565 34.2465057036359 -3.98459569746586 1.02938562176143 null null null null null 2458167.064792 2458206.023599 57
 47 723 4 3 ZTF_r 2695337631515 0 1.6256 166.087 7.67277 26.2107 3.3151e-06 0.0232883 0.096576 6.375e-06 909 30. 0.067921 0.081287 20.3341 26.2107 1 2460449.8376389 723120215 -37.3909738105693 35.1467057549023 -1.1834146781753 3.7041694451294 -267.945081774797 69.1069105019224 -3.90336806200073 1.03525995018924 null null null null null 2458155.987801 2458219.001817 57
 48 723 4 3 ZTF_g 2695428101515 0 2.269 129.38 5.69489 26.2846 5.0856e-06 0.0287383 -0.0338216 9.8973e-06 898 30. 0.072343 0.085619 20.5198 26.2846 1 2460449.9281019 723120115 -17.4724266305069 29.2916278877079 -0.66353604252226 1.02507364749088 -97.8505498589363 50.1772856393902 -1.96323052725528 1.05339135852146 null null null null null 2458167.064792 2458206.023599 57
 49 723 4 3 ZTF_r 2697338221515 0 1.7314 157.871 11.3179 26.1728 4.2464e-06 0.0262618 0.0906792 8.1857e-06 906 30. 0.06933 0.084766 19.8154 26.1728 1 2460451.8382292 723120215 -16.2699976075185 51.1258778865858 -0.353998573353931 1.66791702659343 -67.9667387654451 99.446117761254 -0.688056006628244 1.04206531081928 null null null null null 2458155.987801 2458219.001817 57
 50 723 4 3 ZTF_g 2697428711515 0 2.0206 121.993 10.888 26.2436 9.9796e-06 0.0387869 -0.0521172 2.18041e-05 845 30. 0.073387 0.089148 19.837 26.2436 1 2460451.9287153 723120115 11.8969981660524 46.5703996540165 0.284172619612926 1.22175617558219 62.6385413724397 87.2107288862866 0.72308093691901 1.03491497977878 null null null null null 2458167.064792 2458206.023599 57
 51 723 4 3 ZTF_g 2701269991515 0 2.175 129.731 11.9611 26.3175 1.19034e-05 0.0420796 -0.07248 2.60462e-05 833 30. 0.073867 0.090077 19.7378 26.3175 1 2460455.77 723120115 324.669052586531 53.9452300288418 6.69487766325986 1.13276540961243 308.365793907004 99.6392732396797 3.11566559226104 1.02952354993843 null null null null null 2458167.064792 2458206.023599 57
 52 723 4 3 ZTF_g 2703285681515 0 1.7859 131.979 7.14163 26.3185 7.1404e-06 0.0339601 -0.066718 1.37979e-05 900 30. 0.067158 0.08141 20.4881 26.3185 1 2460457.7856829 723120115 505.636543378431 31.5076596254558 17.8515984630337 1.35840833074886 443.200308265749 59.700047660061 7.4737844495877 1.02253256693923 null null null null null 2458167.064792 2458206.023599 57
 53 723 4 3 ZTF_r 2703363351515 0 1.3669 166.378 7.80233 26.2031 4.8995e-06 0.0282348 0.0966104 9.36842e-06 902 30. 0.086476 0.099527 20.4042 26.2031 1 2460457.8633565 723120215 826.205746544647 34.7396861764802 26.4555699043269 5.02551866239718 579.792369035996 64.2437018771015 9.08567356713612 1.02731694849119 null null null null null 2458155.987801 2458219.001817 57
 54 723 4 3 ZTF_g 2705322671515 0 1.726 131.048 4.15231 26.3132 6.7728e-06 0.0331411 -0.0871422 1.3018e-05 903 30. 0.074143 0.07997 20.9909 26.3132 1 2460459.8226736 723120115 578.720680525084 21.4027151976887 30.078413867426 1.99542253177509 487.774403626421 35.7576917558881 13.7329779464313 1.02180599355612 null null null null null 2458167.064792 2458206.023599 57
 55 723 4 3 ZTF_r 2705368651515 0 1.584 165.246 5.86312 26.2086 3.5463e-06 0.0240062 0.0886112 6.81618e-06 908 30. 0.069494 0.082944 20.653 26.2086 1 2460459.8686574 723120215 1100.33053312285 32.9702590457822 37.124071982955 5.52875143987437 1029.82386716538 57.1370991514609 18.1451247185876 1.03113995920964 null null null null null 2458155.987801 2458219.001817 57
 56 723 4 3 ZTF_g 2707329861515 0 1.9968 125.722 4.40065 26.2896 8.1321e-06 0.0362014 -0.0874045 1.56384e-05 903 30. 0.075921 0.081497 20.8468 26.2896 1 2460461.8298611 723120115 491.070920972563 23.3973322802489 23.3470856320895 2.14055975093849 505.92343607416 40.5391867145405 12.5639140989894 1.02339346770177 null null null null null 2458167.064792 2458206.023599 57
 57 723 4 3 ZTF_r 2707405081515 0 1.5705 161.694 5.72129 26.15 5.8153e-06 0.0306543 0.0941181 1.11651e-05 905 30. 0.071219 0.09252 20.6231 26.15 1 2460461.905081 723120215 1184.67926145304 32.6346883733715 40.3809114229077 5.66506073677704 973.577944302526 53.8250910664147 18.209631016931 1.03113695523492 null null null null null 2458155.987801 2458219.001817 57
 58 723 4 3 ZTF_g 2709329491515 0 2.0702 127.893 3.86416 26.2668 6.3806e-06 0.0321364 -0.0721802 1.22022e-05 907 30. 0.085556 0.081721 20.9419 26.2668 1 2460463.8294907 723120115 453.824231589195 22.8913599485807 22.0531630133269 1.4975407838292 439.196330169732 36.9111102657584 11.978895772548 1.03868537211938 null null null null null 2458167.064792 2458206.023599 57
 59 723 4 3 ZTF_r 2709364781515 0 1.8674 161.453 4.6367 26.1697 3.7841e-06 0.0247128 0.0936485 7.27928e-06 901 30. 0.074019 0.081596 20.7618 26.1697 1 2460463.8647801 723120215 1239.63561130958 30.5672407857724 45.1120545674929 5.63146178514693 1113.16429524797 46.5142830146868 24.092847361926 1.03744889564304 null null null null null 2458155.987801 2458219.001817 57
 60 723 4 3 ZTF_r 2714362101515 0 1.5829 161.321 5.12519 26.1751 3.3223e-06 0.0232454 0.0865322 6.36068e-06 905 30. 0.074001 0.085859 20.7548 26.1751 1 2460468.8621065 723120215 885.484352529321 29.5146148872783 33.3732553500317 6.44122445160953 698.561970972244 50.6493447374395 13.8850133142708 1.02819217367803 null null null null null 2458155.987801 2458219.001817 57
 61 723 4 3 ZTF_g 2714407451515 0 1.8421 126.226 4.52747 26.2477 4.7803e-06 0.0278936 -0.0457414 9.23425e-06 904 30. 0.078337 0.086784 20.8294 26.2477 1 2460468.9074537 723120115 219.889237084815 20.0604922654844 12.1931856860066 2.035724010027 167.914081115423 34.4385698387261 4.90859501147362 1.0336353928731 null null null null null 2458167.064792 2458206.023599 57
 62 723 4 3 ZTF_r 2716374071515 0 2.1893 161.877 4.77178 26.1674 3.7449e-06 0.0246631 0.0996322 7.17644e-06 909 30. 0.077543 0.089147 20.5966 26.1674 1 2460470.8740741 723120215 638.042256455096 31.0989328198242 22.8222656994885 4.11650651414174 546.095083753193 50.6505183555107 10.8542436170742 1.04423087592169 null null null null null 2458155.987801 2458219.001817 57
 63 723 4 3 ZTF_g 2716389841515 0 2.6323 126.987 3.95429 26.2864 6.779e-06 0.0331593 -0.0984363 1.30207e-05 908 30. 0.093326 0.089793 20.7216 26.2864 1 2460470.8898495 723120115 171.716776186781 25.6552525089712 7.4454548440565 1.79855853317259 148.585466884152 41.814510625323 3.57737532534647 1.03935079697252 null null null null null 2458167.064792 2458206.023599 57
 64 723 4 3 ZTF_r 2718324611515 0 1.5047 162.721 5.26004 26.2058 5.5453e-06 0.0300822 0.0838417 1.06763e-05 908 30. 0.075441 0.087436 20.7757 26.2058 1 2460472.8246181 723120215 544.052750067086 24.6714253619229 24.5302271584477 7.10974315517651 489.843671959957 44.1110649751399 11.1795713286824 1.02783704441943 null null null null null 2458155.987801 2458219.001817 57
 65 723 4 3 ZTF_g 2718412011515 0 2.2122 124.659 4.58383 26.2727 7.0084e-06 0.0337248 -0.0851047 1.34857e-05 909 30. 0.084499 0.082577 20.6945 26.2727 1 2460472.9120139 723120115 135.327624115059 25.8193139073383 5.83037596487903 1.62027241539455 50.3563771936628 46.1701979970289 1.09801414095244 1.02908118931642 null null null null null 2458167.064792 2458206.023599 57
 66 723 4 3 ZTF_r 2721278541515 0 1.8404 166.907 6.22558 26.2157 4.4114e-06 0.0267386 0.0943893 8.48063e-06 906 30. 0.068875 0.081847 20.4978 26.2157 1 2460475.7785417 723120215 376.761998016945 32.9009577210368 12.7383551304093 5.29989211844944 190.421973114644 60.1007175895576 3.18972025207217 1.0356749449413 null null null null null 2458155.987801 2458219.001817 57
 67 723 4 3 ZTF_g 2721362041515 0 2.8593 130.502 4.41875 26.3099 7.0505e-06 0.0338324 -0.0853524 1.35361e-05 904 30. 0.087386 0.091505 20.5723 26.3099 1 2460475.8620486 723120115 71.7704221913594 29.5383244757134 2.70280332930508 1.53242430346523 4.4217533348233 45.1516623079483 0.0985907023218252 1.07072616989664 null null null null null 2458167.064792 2458206.023599 57
 68 723 4 3 ZTF_r 2723350571515 0 2.1757 169.407 6.50053 26.2301 3.4125e-06 0.0235574 0.103022 6.57289e-06 908 30. 0.072372 0.085988 20.3158 26.2301 1 2460477.8505787 723120215 320.885925263079 38.0749064351955 9.37489958663456 3.40841390992392 297.739801705256 64.779409897505 4.62716620720124 1.05187069907136 null null null null null 2458155.987801 2458219.001817 57
 69 723 4 3 ZTF_g 2723390031515 0 2.7047 133.853 5.27838 26.3339 6.9454e-06 0.0335122 -0.103181 1.33415e-05 904 30. 0.087454 0.086761 20.448 26.3339 1 2460477.8900347 723120115 117.655502321078 29.7582731681452 4.39804144241117 1.51104009383564 155.378399379258 49.3389677468928 3.17041253560905 1.0355700671858 null null null null null 2458167.064792 2458206.023599 57
 70 723 4 3 ZTF_g 2726240841515 0 1.9906 130.898 10.8742 26.3103 1.39773e-05 0.0465811 -0.0749864 2.8928e-05 867 30. 0.071199 0.085727 19.9328 26.3103 1 2460480.7408449 723120115 97.5745561282586 47.3721424950283 2.29122826639664 1.53819209126971 -50.2720891619553 94.5526512331858 -0.535264468153781 1.02460983725304 null null null null null 2458167.064792 2458206.023599 57
 71 723 4 3 ZTF_r 2726344291515 0 1.657 160.655 10.1665 26.1763 4.5806e-06 0.0273084 0.0987247 8.83329e-06 904 30. 0.071412 0.089934 19.9704 26.1763 1 2460480.844294 723120215 222.366165983295 46.7629817897753 5.28958150620209 2.91631995571389 213.2466926021 88.8408232359569 2.41648955430902 1.03480993153563 null null null null null 2458155.987801 2458219.001817 57
 72 723 4 3 ZTF_g 2728242711515 0 2.6641 134.204 13.0242 26.338 1.33635e-05 0.0420961 -0.0625812 3.27689e-05 746 30. 0.082133 0.096492 19.488 26.338 1 2460482.7427199 723120115 83.474858346082 71.1316501084255 1.30541202300088 1.10234924988676 70.455225774857 115.366650199088 0.614820189818135 1.0472787503212 null null null null null 2458167.064792 2458206.023599 57
 73 723 4 3 ZTF_r 2728363631515 0 1.5766 167.843 11.1864 26.2341 5.0027e-06 0.0285509 0.0965442 9.60572e-06 907 30. 0.074647 0.087598 19.9743 26.2341 1 2460482.8636343 723120215 304.828169455547 51.4037597866737 6.59652197803254 2.70473941440542 177.198367154952 102.373618557005 1.74255644049054 1.03219685917584 null null null null null 2458155.987801 2458219.001817 57
 74 723 4 3 ZTF_g 2730265841515 0 1.9306 133.197 11.4148 26.3218 1.06013e-05 0.0404905 -0.0729116 2.2152e-05 864 30. 0.072865 0.086985 19.8904 26.3218 1 2460484.7658449 723120115 116.981047227036 51.0126798339532 2.55089256043111 1.20073033282291 10.951324160294 101.133238715877 0.109015414700312 1.02424406569592 null null null null null 2458167.064792 2458206.023599 57
 75 723 4 3 ZTF_r 2730320601515 0 1.4587 164.485 10.0822 26.2129 7.3768e-06 0.0344841 0.0978102 1.41788e-05 903 30. 0.079684 0.096666 20.121 26.2129 1 2460484.8206019 723120215 235.678482539681 44.3152631501534 5.9159078668907 3.06585620681662 -7.995265706066 89.0312192148334 -0.0904077732686175 1.03045072360999 null null null null null 2458155.987801 2458219.001817 57
 76 723 4 3 ZTF_r 2733304581515 0 1.455 164.502 7.18855 26.2029 4.9166e-06 0.0282441 0.0913887 9.4629e-06 908 30. 0.075749 0.096172 20.4805 26.2029 1 2460487.8045833 723120215 139.138597507228 31.3957918676371 4.92981907806953 5.5809196671303 -78.7973424043557 62.8181724376694 -1.26282004013662 1.02762066603469 null null null null null 2458155.987801 2458219.001817 57
 77 723 4 3 ZTF_g 2735261631515 0 2.0704 134.401 4.84068 26.3407 5.9329e-06 0.0310044 -0.0758948 1.1325e-05 907 30. 0.073087 0.081171 20.771 26.3407 1 2460489.7616319 723120115 51.0997956437535 24.0017885001106 2.36826534477966 1.53160346844323 -25.7420837259845 43.968971856058 -0.589403323456991 1.03661620104999 null null null null null 2458167.064792 2458206.023599 57
 78 723 4 3 ZTF_r 2735348031515 0 2.0892 167.619 6.7869 26.2098 3.6392e-06 0.0243441 0.100203 6.9714e-06 914 30. 0.073444 0.085139 20.2975 26.2098 1 2460489.8480324 723120215 117.484487119017 34.5697832497801 3.78040796784028 2.05342548560724 104.499584642405 61.3449140042107 1.71494894181651 1.04391830950493 null null null null null 2458155.987801 2458219.001817 57
 79 723 4 3 ZTF_g 2737280681515 0 1.7809 134.065 4.71226 26.3368 4.9282e-06 0.028368 -0.0744403 9.50168e-06 905 30. 0.073517 0.080196 20.8918 26.3368 1 2460491.7806829 723120115 44.1325515834965 21.340361428171 2.30044613165234 1.71833594451395 19.2530953496332 41.2557857364787 0.469819340694306 1.0292018157284 null null null null null 2458167.064792 2458206.023599 57
 80 723 4 3 ZTF_r 2737368351515 0 1.7321 165.109 6.27426 26.2025 3.4061e-06 0.0235497 0.0964346 6.55967e-06 909 30. 0.072732 0.081013 20.5202 26.2025 1 2460491.8683565 723120215 171.578410277252 32.1574676647454 5.93520329431331 2.05915121413567 99.1308878924937 60.8202226518096 1.6408775860173 1.03472530971193 null null null null null 2458155.987801 2458219.001817 57
 81 723 4 3 ZTF_g 2745218871515 0 2.0415 126.025 4.83024 26.263 5.0939e-06 0.028802 -0.0590072 9.84994e-06 910 30. 0.076796 0.085327 20.7475 26.263 1 2460499.7188773 723120115 50.6272403006582 22.3565599864057 2.51903427303944 1.46869800367664 -58.2907717434063 40.3867156831115 -1.45303628810282 1.03692483433269 null null null null null 2458167.064792 2458206.023599 57
 82 723 4 3 ZTF_r 2745302031515 0 2.4332 159.826 5.4078 26.1615 4.4892e-06 0.0271 0.106331 8.59081e-06 914 30. 0.079224 0.088752 20.3618 26.1615 1 2460499.802037 723120215 45.5849459507402 35.1335758371942 1.44329096012169 3.95851313477252 -114.932302240857 57.2560468608972 -2.0208586560329 1.05531598599464 null null null null null 2458155.987801 2458219.001817 57
 83 723 4 3 ZTF_g 2747240681515 0 2.0745 124.562 4.75222 26.259 7.7009e-06 0.0353748 -0.0828072 1.47699e-05 905 30. 0.075152 0.080779 20.7196 26.259 1 2460501.7406829 723120115 38.486878022783 22.9139005415196 1.86839398657042 1.9036571666775 48.8206326148736 43.5374689645046 1.12889985461709 1.02918783232428 null null null null null 2458167.064792 2458206.023599 57
 84 723 4 3 ZTF_r 2747255371515 0 1.7549 160.418 5.42883 26.1596 4.5349e-06 0.027048 0.0980637 8.66576e-06 904 30. 0.071299 0.088371 20.6223 26.1596 1 2460501.7553704 723120215 78.0786458469333 28.6727325174751 3.0291305454166 5.21818484644472 -59.1230604302663 53.8319951890844 -1.1056855209404 1.03571971183796 null null null null null 2458155.987801 2458219.001817 57
 85 723 4 3 ZTF_r 2749287691515 0 2.036 143.624 6.20443 26.0457 4.3619e-06 0.026578 0.106412 8.33905e-06 909 30. 0.073752 0.090196 20.2453 26.0457 1 2460503.7876968 723120215 65.2526071381812 35.0470263976388 2.07110202742503 3.25710266046263 -7.69872480461443 61.972709038533 -0.12506434331118 1.04435478170078 null null null null null 2458155.987801 2458219.001817 57
 86 723 4 3 ZTF_g 2749325521515 0 2.6542 90.1735 6.01803 25.8775 1.16234e-05 0.041745 -0.0485792 2.51099e-05 845 30. 0.090059 0.096028 19.8752 25.8775 1 2460503.8255208 723120115 27.6859667134666 33.6598498972474 0.914960443383554 1.05291506889836 8.95175843919611 54.7984116958707 0.164458216368373 1.04686695889388 null null null null null 2458167.064792 2458206.023599 57
 87 723 4 3 ZTF_g 2751323151515 0 1.8592 117.129 5.74393 26.1733 6.459e-06 0.032422 -0.0698731 1.24273e-05 909 30. 0.076817 0.081637 20.5307 26.1733 1 2460505.8231597 723120115 81.9298982181173 23.0964095639509 3.94596059707123 1.80220678870543 72.1003413048165 45.3885282353419 1.59921337117232 1.02487808104277 null null null null null 2458167.064792 2458206.023599 57
 88 723 4 3 ZTF_g 2754191491515 0 2.0051 125.693 9.61572 26.3012 9.3988e-06 0.0384457 -0.0887354 1.90807e-05 883 30. 0.075054 0.082849 20.0395 26.3012 1 2460508.6914931 723120115 58.9291585221033 44.0174764632469 1.48922356607178 1.37329037091174 -51.3614650334692 87.2226806779797 -0.592820434474458 1.02791293056325 null null null null null 2458167.064792 2458206.023599 57
 89 723 4 3 ZTF_r 2754286891515 0 1.9048 159.152 9.02657 26.1545 4.677e-06 0.0275385 0.0977306 8.93971e-06 910 30. 0.073345 0.085895 19.9878 26.1545 1 2460508.7868981 723120215 -1.90408796869319 43.3709801088609 -0.048836279813226 1.70666214387988 -39.2362299421559 81.0020542182242 -0.487647981146906 1.03765436019178 null null null null null 2458155.987801 2458219.001817 57
 90 723 4 3 ZTF_g 2756242381515 0 2.0409 129.246 11.3367 26.3214 1.12711e-05 0.041545 -0.0677813 2.40798e-05 853 30. 0.077671 0.086673 19.8706 26.3214 1 2460510.7423843 723120115 31.9716232624325 46.1066350616326 0.771358127840893 1.43556366097212 -72.3622981820351 89.6184102325329 -0.812887243085727 1.02713780059129 null null null null null 2458167.064792 2458206.023599 57
 91 723 4 3 ZTF_r 2756257411515 0 1.6766 163.453 9.88028 26.2054 5.1004e-06 0.0287454 0.0974895 9.79941e-06 908 30. 0.07002 0.088199 20.0417 26.2054 1 2460510.757419 723120215 72.7495732031855 42.6231605812748 1.89862677286147 2.02979009892342 -22.657618690538 83.5861230108271 -0.272894808783848 1.03414325645793 null null null null null 2458155.987801 2458219.001817 57
 92 723 4 3 ZTF_g 2758244311515 0 1.6982 125.532 14.587 26.2502 1.10533e-05 0.0403416 -0.049092 2.43749e-05 827 30. 0.073543 0.09071 19.6804 26.2502 1 2460512.7443171 723120115 56.232640010211 53.7520648143196 1.16371899329508 1.12766841566693 -26.3226274168154 112.332444940071 -0.235906125261275 1.02672925778928 null null null null null 2458167.064792 2458206.023599 57
 93 723 4 3 ZTF_r 2758319351515 0 1.6717 154.298 14.2824 26.1137 6.2667e-06 0.0319027 0.096582 1.20138e-05 906 30. 0.080842 0.090358 19.529 26.1137 1 2460512.8193519 723120215 17.8858219938878 65.1644440558292 0.30531842318818 1.96713143533176 -112.811229764873 125.885942788143 -0.902173962974207 1.03782268595925 null null null null null 2458155.987801 2458219.001817 57
 94 723 4 3 ZTF_r 2760283131515 0 1.5945 153.383 11.8079 26.1161 5.5833e-06 0.030059 0.101886 1.07603e-05 903 30. 0.075491 0.102636 19.7876 26.1161 1 2460514.7831366 723120215 26.813120371723 53.6518630818435 0.555926467729473 2.67410462600051 -68.8370489177862 102.587950824053 -0.67552446311787 1.03542005130293 null null null null null 2458155.987801 2458219.001817 57
 95 723 4 3 ZTF_g 2760404381515 0 2.1879 92.0598 18.3569 25.9044 2.27125e-05 0.0466213 -0.0362931 6.13817e-05 568 30. 0.098655 0.095153 18.8389 25.9044 1 2460514.9043866 723120115 -56.1087386086533 82.0167978348901 -0.760996215931217 0.973293527833284 96.1376498334983 151.943646720188 0.636980515642306 1.02953452160598 null null null null null 2458167.064792 2458206.023599 57
 96 723 4 3 ZTF_g 2762198661515 0 1.7914 117.977 5.1203 26.1933 7.5276e-06 0.0349218 -0.0673874 1.46243e-05 901 30. 0.074652 0.084547 20.7034 26.1933 1 2460516.698669 723120115 47.6149036555734 21.7371859144277 2.43665695429915 1.4793429171123 67.541052544626 43.1209201983762 1.57686675299761 1.02819750674454 null null null null null 2458167.064792 2458206.023599 57
 97 723 4 3 ZTF_r 2762228211515 0 1.3726 155.837 6.63622 26.126 5.3493e-06 0.0294959 0.0900503 1.02765e-05 908 30. 0.082962 0.11121 20.5207 26.126 1 2460516.7282176 723120215 66.266008158847 29.5832368647743 2.49172391177483 5.39331939695802 -0.287624994401837 61.5473237999596 -0.00470470765274446 1.02535781865077 null null null null null 2458155.987801 2458219.001817 57
 98 723 4 3 ZTF_g 2764268351515 0 2.4419 124.516 6.14062 26.293 7.5076e-06 0.0338657 -0.129521 1.54506e-05 866 30. 0.091391 0.087075 20.3231 26.293 1 2460518.7683565 723120115 55.4984154807471 30.1911556597235 2.04482265280119 3.88838291466366 -13.287627002422 51.986770070837 -0.25731777366738 1.0315311673048 null null null null null 2458167.064792 2458206.023599 57
 99 723 4 3 ZTF_r 2764286771515 0 1.5261 160.434 7.33593 26.1571 3.7301e-06 0.0246268 0.0922893 7.2155e-06 906 30. 0.074806 0.090412 20.3923 26.1571 1 2460518.7867708 723120215 75.8522984415052 32.7336493916404 2.57768069983051 2.83641289846916 82.219049659736 66.1436597082351 1.25140943296421 1.02866604690479 null null null null null 2458155.987801 2458219.001817 57
 100 723 4 3 ZTF_r 2766260751515 0 2.0801 167.612 5.91429 26.2115 3.7996e-06 0.0247788 0.0931351 7.29382e-06 905 30. 0.075359 0.086624 20.4363 26.2115 1 2460520.7607523 723120215 20.194578066538 31.9152823381111 0.703867469621726 2.18925991722516 -14.8452008074461 57.0704407784446 -0.261872589122289 1.05063914067852 null null null null null 2458155.987801 2458219.001817 57
 101 723 4 3 ZTF_g 2766310371515 0 2.0265 126.144 6.20957 26.262 6.0161e-06 0.0313263 -0.0641221 1.16443e-05 906 30. 0.073855 0.08457 20.5009 26.262 1 2460520.8103704 723120115 16.8513715272767 26.5889533387806 0.704999506427025 1.49362475095706 -55.8962683611889 49.4560381360556 -1.13783341863696 1.03777972875336 null null null null null 2458167.064792 2458206.023599 57
 102 723 4 3 ZTF_r 2770239471515 0 1.3438 158.455 6.26236 26.165 6.3287e-06 0.0321723 0.0939799 1.21451e-05 913 30. 0.087937 0.1088 20.6163 26.165 1 2460524.7394792 723120215 15.7344609066333 23.792996239581 0.735626783064741 5.0163037039179 -63.9907331206502 48.1564835732992 -1.33775785958005 1.02921204526757 null null null null null 2458155.987801 2458219.001817 57
 103 723 4 3 ZTF_g 2770303731515 0 1.8765 117.756 6.23108 26.1849 6.573e-06 0.0327891 -0.063513 1.2711e-05 908 30. 0.073954 0.079327 20.4545 26.1849 1 2460524.8037384 723120115 33.3501675917845 26.3866757558277 1.40594438417419 1.2282064465415 42.8065623986464 52.2315321839696 0.825073767843617 1.02575286839311 null null null null null 2458167.064792 2458206.023599 57
 104 723 4 3 ZTF_r 2772243221515 0 1.3658 165.635 5.99279 26.2165 5.5863e-06 0.0300808 0.0850819 1.07676e-05 905 30. 0.083917 0.103183 20.7168 26.2165 1 2460526.7432292 723120215 24.8660573952673 27.1860473885907 1.01745606104414 6.38728942288122 -46.7826545528502 57.0509560364017 -0.8255381100511 1.02541014762255 null null null null null 2458155.987801 2458219.001817 57
 105 723 4 3 ZTF_g 2772301881515 0 1.934 125.461 6.49927 26.2404 7.1841e-06 0.0342981 -0.0528867 1.38312e-05 910 30. 0.080356 0.091294 20.438 26.2404 1 2460526.8018866 723120115 50.7211029480096 26.2282379579396 2.15116822742139 1.30733764245906 -105.917940023435 49.4994628954698 -2.15419112059155 1.02921613489928 null null null null null 2458167.064792 2458206.023599 57
 106 723 4 3 ZTF_g 2774222991515 0 1.6627 121.589 5.72423 26.2113 5.9944e-06 0.0312317 -0.0480757 1.15444e-05 909 30. 0.074533 0.091011 20.6256 26.2113 1 2460528.7229977 723120115 12.7132261986167 23.6410180901908 0.598197233178903 1.4712148402564 -12.0552657182231 47.3512376950332 -0.256307104464705 1.02627920918642 null null null null null 2458167.064792 2458206.023599 57
 107 723 4 3 ZTF_r 2774241241515 0 1.6207 154.568 6.79031 26.1379 3.7128e-06 0.0245818 0.0868021 7.12917e-06 907 30. 0.075016 0.087844 20.4082 26.1379 1 2460528.74125 723120215 -37.4150066924199 29.2337830181298 -1.42369057235769 2.92171447960904 -180.114183007453 58.0816915307718 -3.12193494393658 1.03111504709307 null null null null null 2458155.987801 2458219.001817 57
 108 723 4 3 ZTF_r 2776227251515 0 1.425 158.637 6.22808 26.1577 4.5801e-06 0.0273334 0.0869332 8.84127e-06 908 30. 0.079782 0.096843 20.6024 26.1577 1 2460530.7272569 723120215 36.1336376853454 28.0294622446116 1.43400848447418 6.67720490614592 10.5865811481037 57.9993234886252 0.183758736139816 1.02871045445542 null null null null null 2458155.987801 2458219.001817 57
 109 723 4 3 ZTF_g 2776265331515 0 2.0725 119.853 5.80122 26.1946 7.7683e-06 0.0356057 -0.0637024 1.50385e-05 908 30. 0.079668 0.088145 20.4269 26.1946 1 2460530.7653356 723120115 5.50203327797988 28.0112443828998 0.218497066894658 1.32642352141742 -25.6030072704005 51.6049135628747 -0.499476565657432 1.03491928836947 null null null null null 2458167.064792 2458206.023599 57
 110 723 4 3 ZTF_g 2783187321515 0 1.5485 133.489 8.56074 26.3021 6.4932e-06 0.0324395 -0.0412088 1.27679e-05 902 30. 0.070315 0.092489 20.3394 26.3021 1 2460537.6873264 723120115 30.2676190915814 32.9426511293231 1.02205558076159 1.25876365377124 58.8256213916599 67.5523060430171 0.876680883381645 1.02839945341005 null null null null null 2458167.064792 2458206.023599 57
 111 723 4 3 ZTF_r 2783217561515 0 1.7029 168.408 8.07032 26.2257 4.1105e-06 0.025828 0.0969675 7.90769e-06 909 30. 0.07513 0.094608 20.2743 26.2257 1 2460537.7175694 723120215 3.91433115608912 35.8620432651987 0.121416395426969 3.20737471958398 -96.5665877427687 69.8430830948227 -1.39193410369899 1.0345892626311 null null null null null 2458155.987801 2458219.001817 57
 112 723 4 3 ZTF_r 2786240431515 0 1.4285 166.312 10.7845 26.2121 4.2703e-06 0.0263804 0.097138 8.22017e-06 909 30. 0.084681 0.095793 20.058 26.2121 1 2460540.7404398 723120215 63.6259587039047 44.7819943324199 1.58046800972436 2.8560807205546 -132.973786730856 91.2486205141914 -1.46708379897428 1.03382269206598 null null null null null 2458155.987801 2458219.001817 57
 113 723 4 3 ZTF_g 2786321011515 0 3.7365 117.741 17.1019 26.1685 2.93386e-05 0.0430254 -0.0316669 8.4445e-05 420 30. 0.110862 0.119294 18.7459 26.1685 1 2460540.8210185 723120115 -124.366637376979 123.460112326703 -1.12055202656097 0.924073151447307 -269.195411486574 161.757734848308 -1.67539721253648 1.13793987023932 null null null null null 2458167.064792 2458206.023599 57
 114 723 4 3 ZTF_g 2790202061515 0 2.0553 134.088 10.5814 26.3266 1.08102e-05 0.0414405 -0.0722039 2.1759e-05 882 30. 0.076643 0.084152 19.9732 26.3266 1 2460544.7020602 723120115 -17.7839383378045 42.8305180776081 -0.461880276691964 1.31405619462194 -79.6255111612396 85.7434770638868 -0.934902529091853 1.02406108050264 null null null null null 2458167.064792 2458206.023599 57
 115 723 4 3 ZTF_r 2790261061515 0 1.6104 163.033 11.2027 26.1733 4.2314e-06 0.0262855 0.0979172 8.11544e-06 913 30. 0.075454 0.08879 19.9201 26.1733 1 2460544.7610648 723120215 -8.96958289338767 45.0201904837885 -0.221625496066944 2.17549164151745 -75.16357255937 90.6118404154514 -0.835098406545369 1.03043503363055 null null null null null 2458155.987801 2458219.001817 57
 116 723 4 3 ZTF_g 2792170461515 0 1.852 133.36 5.59986 26.3117 5.661e-06 0.0304161 -0.0522449 1.09534e-05 903 30. 0.074054 0.083882 20.697 26.3117 1 2460546.670463 723120115 37.3999276013407 24.3698440617309 1.7071544417608 1.29538337538219 97.454065371644 45.7425114429127 2.14484122130845 1.03617922888769 null null null null null 2458167.064792 2458206.023599 57
 117 723 4 3 ZTF_r 2792223641515 0 2.5757 165.625 7.95265 26.2059 4.2335e-06 0.026231 0.0987555 8.14816e-06 908 30. 0.08229 0.093336 19.9492 26.2059 1 2460546.7236458 723120215 -13.1875085071154 44.0132319660312 -0.333299216833547 1.73321255098238 -21.2702081357679 71.9298015459853 -0.297699475754177 1.07068391203531 null null null null null 2458155.987801 2458219.001817 57
 118 723 4 3 ZTF_g 2794177411515 0 1.8248 127.036 5.61069 26.2819 6.878e-06 0.0333215 -0.0799519 1.31627e-05 904 30. 0.074567 0.082854 20.6709 26.2819 1 2460548.677419 723120115 39.237419757402 22.1212478559353 1.97308420445647 1.8073732523028 50.6369536856859 43.6539544741592 1.16777499532895 1.02571476839184 null null null null null 2458167.064792 2458206.023599 57
 119 723 4 3 ZTF_r 2794219791515 0 1.5032 160.238 7.17317 26.1732 3.5417e-06 0.0240027 0.0947649 6.82474e-06 909 30. 0.076267 0.092661 20.4281 26.1732 1 2460548.7197917 723120215 -17.5197390545094 33.8131111385573 -0.576364604825373 3.44122581221942 -141.323388464393 68.3388079702738 -2.08190944270811 1.03131425467103 null null null null null 2458155.987801 2458219.001817 57
 120 723 4 3 ZTF_g 2796174341515 0 1.9562 132.331 5.64843 26.3263 7.7999e-06 0.0356098 -0.0782739 1.49455e-05 907 30. 0.072365 0.084325 20.6472 26.3263 1 2460550.6743403 723120115 -36.8249871089544 24.474449087336 -1.67372645180609 1.57297988732327 -79.6037470960356 47.2528236799952 -1.69598082551518 1.03142319893499 null null null null null 2458167.064792 2458206.023599 57
 121 723 4 3 ZTF_r 2796218931515 0 1.9222 165.749 6.66275 26.1998 3.9329e-06 0.0252318 0.095402 7.5535e-06 909 30. 0.07364 0.091658 20.364 26.1998 1 2460550.7189352 723120215 -40.0221727185822 33.5230594173342 -1.32804201868646 2.84570721051731 -109.12280226783 60.6453641132046 -1.81147812740322 1.04292415108977 null null null null null 2458155.987801 2458219.001817 57
 122 723 4 3 ZTF_g 2798175741515 0 2.1483 129.613 5.66693 26.3165 5.878e-06 0.0309212 -0.0785555 1.1318e-05 906 30. 0.080104 0.088902 20.5503 26.3165 1 2460552.6757407 723120115 -34.9190435735785 29.0866519693691 -1.33543700555091 1.43105085576302 -124.898075279499 53.92936456151 -2.33155484076013 1.03268460097417 null null null null null 2458167.064792 2458206.023599 57
 123 723 4 3 ZTF_r 2798247071515 0 2.0644 160.621 7.8142 26.1542 4.2763e-06 0.0264469 0.102117 8.1725e-06 914 30. 0.083843 0.092353 20.091 26.1542 1 2460552.7470718 723120215 -62.0924422094534 43.5250504940876 -1.58691717051473 2.54237653448154 -213.306711576598 77.4207169024148 -2.77371940151785 1.04889140404072 null null null null null 2458155.987801 2458219.001817 57
 124 723 4 3 ZTF_r 2800187631515 0 1.7371 162.766 6.53674 26.1901 3.6585e-06 0.0244807 0.0917647 7.05359e-06 910 30. 0.076107 0.092072 20.4523 26.1901 1 2460554.6876389 723120215 32.5498122864404 32.3744429110686 1.11840985560596 3.23603709704407 -16.9364756915418 62.5315124634193 -0.272671220606369 1.03249613988133 null null null null null 2458155.987801 2458219.001817 57
 125 723 4 3 ZTF_g 2800221841515 0 2.1974 125.334 6.66173 26.2513 8.761e-06 0.0376748 -0.0755811 1.69652e-05 905 30. 0.086866 0.100318 20.2929 26.2513 1 2460554.7218403 723120115 -54.240306023837 30.9900013053328 -1.94695241749154 1.16939585627125 -145.093426029751 57.3650882482363 -2.54633337213579 1.02853002633193 null null null null null 2458167.064792 2458206.023599 57
 126 723 4 3 ZTF_r 2802160311515 0 1.5612 157.981 6.77851 26.1469 3.3064e-06 0.0231918 0.0933564 6.32575e-06 912 30. 0.075116 0.088502 20.4455 26.1469 1 2460556.6603125 723120215 -9.73307281970657 31.2614468978981 -0.346334454532443 3.44144347440476 -83.1063756392567 62.3776721711559 -1.34128284927235 1.03241943942836 null null null null null 2458155.987801 2458219.001817 57
 127 723 4 3 ZTF_g 2802200901515 0 1.7665 119.902 6.65744 26.2063 6.0658e-06 0.0314172 -0.0594401 1.17624e-05 905 30. 0.076223 0.08219 20.4568 26.2063 1 2460556.7009028 723120115 0.539399127660063 23.7183779686083 0.025297642753316 1.57609081463259 -19.2744109528289 48.0929174707454 -0.403473655582471 1.02301523851319 null null null null null 2458167.064792 2458206.023599 57
# ------------------------------END---------------------------------
