# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-23 at 05:59:49
#
# Requested input R.A. = 353.4826041666666 degrees
# Requested input Dec. = -23.728577777777776 degrees
# Requested JD start = 2460486.67999 days
# Requested JD end = 2460686.67999 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 293 11 3 ZTF_g 2764441704315 0 2.3926 144.405 11.3869 26.2062 2.49812e-05 0.0352994 -0.0534143 4.97135e-05 294 30. 0.121597 0.106027 19.5797 26.2062 1 2460518.9417014 293120143 62.9920097551111 55.4024232808428 1.2647698517034 1.74806627579465 37.1038870146273 95.3972246134435 0.391560488051931 1.04603270041149 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 1 293 11 3 ZTF_g 2767460614315 0 2.7811 144.709 7.61035 26.1665 2.45854e-05 0.0360525 -0.0226224 4.6271e-05 320 30. 0.119237 0.103495 19.8589 26.1665 1 2460521.9606134 293120143 -4.08310718734251 46.2365286434417 -0.0982336681648434 1.7535136478802 19.6690564581053 71.4939684815586 0.276967821280135 1.07028864233087 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 2 293 11 3 ZTF_r 2772397394315 0 1.8699 273.374 8.07947 26.3026 9.8778e-06 0.023343 0.115668 1.72656e-05 334 30. 0.115124 0.09454 20.3031 26.3026 1 2460526.8973958 293120243 -50.2309308774549 33.2375151816037 -1.68111521567542 11.7343918191713 -19.7192435684755 64.6230966900346 -0.307197500975149 1.03426531996237 null null null null null 2458316.959062 2458365.855776 57
 3 293 11 3 ZTF_r 2774415114315 0 1.5895 253.281 8.64728 26.2293 1.3527e-05 0.0272224 0.118743 2.36227e-05 334 30. 0.116258 0.096258 20.2327 26.2293 1 2460528.9151157 293120243 -15.6523277583059 34.3371713152531 -0.507071520512293 9.77051756180274 39.2500293081326 70.0897371018757 0.563768422420182 1.02769529236955 null null null null null 2458316.959062 2458365.855776 57
 4 293 11 3 ZTF_g 2776396744315 0 2.4919 128.155 6.67584 26.1001 2.07102e-05 0.0332011 -0.09728 3.87832e-05 325 30. 0.135093 0.108127 20.0173 26.1001 1 2460530.8967477 293120143 65.9614992931377 36.3541317306784 2.01832706071715 3.02405668171822 135.785675718701 63.0077671076999 2.1695769637959 1.03879981186324 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 5 293 11 3 ZTF_r 2781416134315 0 2.0219 277.497 7.87785 26.3242 9.3214e-06 0.0230413 0.12136 1.58481e-05 347 30. 0.113445 0.096561 20.3014 26.3242 1 2460535.9161343 293120243 -14.5660835088598 37.1868544898193 -0.435720659359842 17.1138493022712 -21.9220835774435 68.5366747230202 -0.322013435300353 1.04279811227306 null null null null null 2458316.959062 2458365.855776 57
 6 293 11 3 ZTF_g 2783375714315 0 2.3743 152.058 6.74773 26.2356 1.49369e-05 0.0290795 -0.033245 2.60889e-05 343 30. 0.112303 0.097086 20.1934 26.2356 1 2460537.8757176 293120143 30.4340589757533 36.0723200313658 0.938513671848054 2.08352247400249 48.1730375709167 61.630765732181 0.786903832435506 1.04875721416489 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 7 293 11 3 ZTF_r 2783419244315 0 2.3065 282.035 7.70907 26.3399 1.09833e-05 0.0247772 0.125629 1.88955e-05 344 30. 0.11789 0.097886 20.166 26.3399 1 2460537.9192477 293120243 -29.7179684902568 41.5436807260027 -0.795735891103248 2.11957674103059 -159.065711765477 72.6409454366897 -2.20450088477464 1.04352207911165 null null null null null 2458316.959062 2458365.855776 57
 8 293 11 3 ZTF_r 2785366894315 0 2.1545 264.68 14.8201 26.2658 1.90274e-05 0.0324372 0.138839 3.28418e-05 338 30. 0.122507 0.103861 19.4842 26.2658 1 2460539.8668981 293120243 28.1981200626945 71.6587070190176 0.437729674046642 2.1924284503984 38.6387837923813 129.220170194253 0.30102899698883 1.04365453755539 null null null null null 2458316.959062 2458365.855776 57
 9 293 11 3 ZTF_g 2785412604315 0 2.3222 142.672 12.6146 26.1942 2.08739e-05 0.0317405 -0.0436972 4.23488e-05 289 30. 0.12099 0.098898 19.492 26.1942 1 2460539.9126042 293120143 43.455302507315 57.8506857932867 0.835581982808342 1.84691781797248 110.146293960979 101.649697280143 1.09088505480208 1.04369758457691 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 10 293 11 3 ZTF_g 2790376804315 0 2.83 152.077 19.8003 26.2694 4.32737e-05 0.0363601 -0.0623773 0.000105644 203 30. 0.132774 0.113963 18.906 26.2694 1 2460544.8768056 293120143 58.3677759959825 113.501450879911 0.572040178585194 1.17431746390441 96.0103201176535 176.21254117 0.548524835439161 1.05451426809923 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 11 293 11 3 ZTF_g 2793334494315 0 2.4052 147.903 10.6061 26.2265 2.18284e-05 0.0329117 -0.063134 4.34316e-05 302 30. 0.119408 0.098283 19.6641 26.2265 1 2460547.8344907 293120143 39.4508615084116 57.6324382765722 0.761455098298899 1.81850237533766 97.6663116664102 98.1610032557998 1.00166152171938 1.04795665727176 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 12 293 11 3 ZTF_r 2793399094315 0 1.8398 280.534 10.3683 26.3135 1.1164e-05 0.0255645 0.128299 1.90304e-05 351 30. 0.107938 0.092765 20.0433 26.3135 1 2460547.8990972 293120243 4.31930970948114 45.4027754167929 0.105824626688488 7.99935758059481 -25.6396417591287 88.5540643261379 -0.291486634949764 1.03288446133961 null null null null null 2458316.959062 2458365.855776 57
 13 293 11 3 ZTF_r 2795375974315 0 2.0759 278.424 8.89428 26.3262 1.16417e-05 0.0256588 0.128923 1.97177e-05 347 30. 0.114482 0.097989 20.1626 26.3262 1 2460549.8759722 293120243 -35.5784534967691 41.5789316566012 -0.951850059458357 10.5945294334889 -103.826378443557 77.5216112267724 -1.3483421386876 1.03703232422003 null null null null null 2458316.959062 2458365.855776 57
 14 293 11 3 ZTF_g 2797335484315 0 2.4081 151.372 6.39276 26.2395 1.34558e-05 0.0272161 -0.04585 2.3774e-05 338 30. 0.121509 0.104758 20.235 26.2395 1 2460551.8354861 293120143 -38.7622255672163 35.6935792622097 -1.20801799994322 2.67819210497042 -32.3475352484417 60.4417543686329 -0.538789750556161 1.05057757648517 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 15 293 11 3 ZTF_g 2799356264315 0 2.0946 150.002 7.12208 26.216 1.34036e-05 0.0275889 -0.0411596 2.35497e-05 340 30. 0.11928 0.10601 20.234 26.216 1 2460553.8562616 293120143 -36.8042100195269 35.0381150914836 -1.1684538571359 5.97582942944029 -21.9633641696569 64.4214336468353 -0.343228758493888 1.04133907828811 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 16 293 11 3 ZTF_r 2799434734315 0 2.2523 269.982 9.0773 26.2826 1.25703e-05 0.0263808 0.129378 2.16584e-05 342 30. 0.124267 0.105334 19.9859 26.2826 1 2460553.9347338 293120243 35.805463659996 48.4832947766158 0.821508341496718 8.77946988816642 -0.893743248256186 86.4993053917762 -0.0104019639970447 1.04041372425523 null null null null null 2458316.959062 2458365.855776 57
 17 293 11 3 ZTF_g 2802433254315 0 2.5082 131.302 8.50204 26.1028 2.61231e-05 0.0365525 -0.0595324 5.05707e-05 307 30. 0.12372 0.097617 19.7505 26.1028 1 2460556.9332523 293120143 1.30518665666576 47.789917699076 0.0303802360327401 2.73609486328794 26.6110213841096 82.0454252805625 0.326529456731833 1.03680615528336 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 18 293 11 3 ZTF_g 2804377254315 0 2.465 142.742 7.49285 26.1684 1.8073e-05 0.0312298 -0.0352586 3.39002e-05 325 30. 0.126671 0.10452 19.9804 26.1684 1 2460558.8772569 293120143 13.1334882568034 42.8343977932419 0.341068982541598 3.77018317078019 -57.9246347454815 71.4925530204171 -0.815676011409568 1.05049097605156 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 19 293 11 3 ZTF_r 2806335604315 33556528 2.6227 7.94879 10.8306 21.9647 0.188019 0.595287 1.84937 0.352143 21 30. 0.216398 0.228032 15.3456 21.9647 1 2460560.8356019 293120243 -76.6276816851627 59.3030936437671 -1.43735200109685 1.03804870016132 -90.9114253723575 95.4423533170175 -0.958942396870908 1.08130878417687 null null null null null 2458316.959062 2458365.855776 57
 20 293 11 3 ZTF_g 2808293724315 0 2.1243 98.1658 7.07338 25.7677 1.76063e-05 0.0302373 -0.0226818 3.42574e-05 311 30. 0.122758 0.113485 19.7656 25.7677 1 2460562.7937269 293120143 -1.5527118149365 34.6691992602494 -0.0498197848527384 2.49652398559421 -54.0301037571572 63.0563977856459 -0.862624595199456 1.04241020991219 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 21 293 11 3 ZTF_r 2808377364315 0 1.6792 229.684 10.0692 26.0908 1.18911e-05 0.0259124 0.133521 2.02069e-05 345 30. 0.114602 0.09787 19.918 26.0908 1 2460562.8773611 293120243 -16.7181510943278 38.4496366805268 -0.483671844122726 9.0824758718065 -53.5019445152408 77.0780168078116 -0.698802141265285 1.03310991906957 null null null null null 2458316.959062 2458365.855776 57
 22 293 11 3 ZTF_r 2810347264315 0 2.2559 277.669 8.34457 26.3263 1.19407e-05 0.0258521 0.116777 2.11021e-05 340 30. 0.115916 0.100799 20.1262 26.3263 1 2460564.8472685 293120243 0.907848923054525 46.3861179059811 0.0217710991794143 8.13743116671794 33.5686733768408 81.4764078251296 0.414779704033308 1.04809545896315 null null null null null 2458316.959062 2458365.855776 57
 23 293 11 3 ZTF_g 2810377364315 0 2.63 148.7 7.01903 26.216 2.08773e-05 0.0334693 -0.0401727 3.89377e-05 320 30. 0.122178 0.104627 20.0286 26.216 1 2460564.8773611 293120143 33.1207076324673 42.2161440859855 0.872721840578543 2.88182436248345 173.934365919712 68.1932286216638 2.56778902276305 1.05342681818004 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 24 293 11 3 ZTF_r 2812356724315 0 2.5088 197.561 7.61114 25.9375 1.78818e-05 0.0321727 0.130541 3.04177e-05 349 30. 0.121026 0.10202 19.7146 25.9375 1 2460566.8567245 293120243 -6.2098324572807 41.7476389934159 -0.165463712655407 4.33608829682841 23.8426375974656 69.2965302984307 0.346384141169794 1.05142088527101 null null null null null 2458316.959062 2458365.855776 57
 25 293 11 3 ZTF_g 2815271974315 0 2.6827 146.507 25.4482 26.2471 6.44815e-05 0.0429303 -0.066096 0.000157169 186 30. 0.130103 0.104903 18.6496 26.2471 1 2460569.7719792 293120143 212.725105432071 132.416889272536 1.78702310394059 0.968279075153395 443.948025808997 215.488827198137 2.07406596024758 1.04572937284037 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 26 293 11 3 ZTF_r 2815334154315 0 2.2601 280.889 21.7119 26.3438 1.82712e-05 0.0319064 0.121862 3.1908e-05 338 30. 0.1224 0.09276 19.0679 26.3438 1 2460569.8341551 293120243 142.915867876644 100.540721239449 1.58122348374274 1.6456671298948 465.236345901352 179.535337212961 2.6087885913109 1.04028461357579 null null null null null 2458316.959062 2458365.855776 57
 27 293 11 3 ZTF_g 2821290394315 0 2.3037 149.345 12.1317 26.2163 2.65037e-05 0.0361195 -0.0393953 5.459e-05 296 30. 0.117617 0.099512 19.5577 26.2163 1 2460575.7903935 293120143 -29.7073846558298 64.760042453679 -0.510284169994872 1.67993808535765 -24.0367303429713 113.386616748955 -0.213416889917083 1.0469123673655 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 28 293 11 3 ZTF_r 2821353004315 0 2.0651 269.995 12.1601 26.3001 1.4248e-05 0.0283913 0.116517 2.42942e-05 347 30. 0.115882 0.107206 19.7397 26.3001 1 2460575.8530093 293120243 60.3257370323471 54.6750313981826 1.22734991426913 5.38390889973553 212.533971609868 102.10042619186 2.09563669925053 1.03607905755401 null null null null null 2458316.959062 2458365.855776 57
 29 293 11 3 ZTF_i 2821377324315 0 2.2495 309.761 10.5059 25.7523 4.8027e-06 0.025322 0.191596 2.14808e-05 350 30. 0.126037 0.115449 19.2786 25.7523 1 2460575.8773264 293120343 8.72625546624731 52.5251910889586 0.184805581263867 2.77693798418128 155.980163089331 94.8612968258723 1.65537161852518 1.03857157133962 null null null null null 2458333.898553 2458758.757720 57
 30 293 11 3 ZTF_g 2822372704315 0 2.3541 134.913 11.4759 26.1188 2.6772e-05 0.0364376 -0.0431438 5.59378e-05 290 30. 0.118655 0.098564 19.4931 26.1188 1 2460576.8727083 293120143 143.71348799185 58.3420546727201 2.74012648997808 1.77664767679779 142.600450465296 101.111490754975 1.41982747590555 1.04348089190384 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 31 293 11 3 ZTF_r 2822379344315 0 2.2337 264.195 11.2254 26.2543 1.35485e-05 0.027925 0.12113 2.30774e-05 347 30. 0.115097 0.104896 19.7214 26.2543 1 2460576.8793403 293120243 108.241395482259 55.9271699713606 2.15290734824127 5.14560017822989 77.131712511216 99.6388083878517 0.779326853553706 1.04112181973864 null null null null null 2458316.959062 2458365.855776 57
 32 293 11 3 ZTF_r 2823269594315 0 1.9777 272.671 8.84146 26.3061 1.18207e-05 0.0258967 0.123496 2.00644e-05 346 30. 0.111755 0.105494 20.1417 26.3061 1 2460577.7695949 293120243 168.111632588334 40.3113309538289 4.63901128946359 6.29243676444049 195.305620729119 75.0177797162579 2.62099219765376 1.03586440094162 null null null null null 2458316.959062 2458365.855776 57
 33 293 11 3 ZTF_i 2823342524315 0 2.7238 321.118 9.63031 25.777 5.6643e-06 0.0272094 0.196061 2.61479e-05 347 30. 0.134966 0.123799 19.2471 25.777 1 2460577.8425231 293120343 128.52714488766 53.395863504587 2.67757748240873 1.87790207554882 146.974551437914 82.447287568324 1.79465495909005 1.079533868317 null null null null null 2458333.898553 2458758.757720 57
 34 293 11 3 ZTF_g 2823370614315 0 2.9373 137.688 9.64936 26.14 3.47868e-05 0.0400728 -0.0241081 7.45178e-05 277 30. 0.124428 0.11589 19.5407 26.14 1 2460577.8706134 293120143 145.735454339769 57.3024863719067 2.82908863325881 1.51388874523303 135.010028288951 85.5218213052098 1.58929413011679 1.07214767198438 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 35 293 11 3 ZTF_g 2824293914315 0 2.5515 147.293 7.17043 26.2109 1.67701e-05 0.0305244 -0.0464111 3.06982e-05 332 30. 0.131163 0.106578 20.0273 26.2109 1 2460578.793912 293120143 240.018428414701 38.821027915797 6.87752785875406 4.37319936064906 249.49656140074 62.9216206151595 3.99190187158054 1.05062576011302 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 36 293 11 3 ZTF_r 2824335534315 0 1.9554 274.355 8.7981 26.3133 1.54248e-05 0.0297299 0.11852 2.62712e-05 347 30. 0.112979 0.103946 20.175 26.3133 1 2460578.8355324 293120243 278.396082186509 41.9797295363577 7.37697453197522 11.1858450324484 420.056511598102 79.8225088999701 5.29782416262521 1.03321356355082 null null null null null 2458316.959062 2458365.855776 57
 37 293 11 3 ZTF_r 2828352234315 0 1.9921 277.769 9.32735 26.3273 1.02918e-05 0.0240379 0.12279 1.79739e-05 340 30. 0.120207 0.100387 20.0998 26.3273 1 2460582.8522338 293120243 656.249188402619 44.4768331648026 16.4130662814264 10.9347032970086 672.283633708281 81.5406355888691 8.30029711901673 1.03161701484315 null null null null null 2458316.959062 2458365.855776 57
 38 293 11 3 ZTF_g 2838209754315 0 2.0692 148.863 7.81874 26.2246 1.45847e-05 0.0285237 -0.0547524 2.5377e-05 339 30. 0.114073 0.102007 20.1801 26.2246 1 2460592.7097569 293120143 414.399930234099 35.8823850381973 12.8467470373881 2.33888590108098 388.349513672131 64.1467940084388 6.09484972762525 1.03757483288948 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 39 293 11 3 ZTF_r 2840229074315 0 2.8972 279.959 11.3751 26.3435 1.54137e-05 0.0296722 0.110312 2.63672e-05 346 30. 0.128386 0.112071 19.5621 26.3435 1 2460594.7290741 293120243 966.862012005905 76.925668459517 13.9813149650349 3.79189063351105 1007.46091351236 114.039754713432 8.89379517938914 1.07489604953618 null null null null null 2458316.959062 2458365.855776 57
 40 293 11 3 ZTF_g 2840231444315 0 3.8633 150.412 10.9675 26.2405 4.9254e-05 0.0422967 -0.0334312 0.000112395 229 30. 0.135919 0.113983 19.2509 26.2405 1 2460594.7314468 293120143 326.262500162315 90.8243813421408 3.99594509822353 1.29029256756621 448.283574893847 116.249499766553 3.88219124786772 1.14602787005347 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 41 293 11 3 ZTF_g 2841299284315 0 3.0561 146.905 11.9608 26.2032 3.57128e-05 0.0387428 -0.0247156 7.85213e-05 250 30. 0.12588 0.116402 19.3338 26.2032 1 2460595.7992824 293120143 261.318875995844 78.8358836488218 3.68724200591546 1.43320291006909 245.319086416711 115.11998863651 2.14533833353604 1.07733425999091 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 42 293 11 3 ZTF_g 2842235274315 0 2.0806 152.242 15.5285 26.2565 2.60099e-05 0.0353341 -0.0415959 5.52583e-05 282 30. 0.111687 0.098291 19.4203 26.2565 1 2460596.7352778 293120143 231.897802933772 71.4196620796196 3.61188275364503 1.96866200639948 388.83676778714 130.977743233543 2.98871851144877 1.04134124863861 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 43 293 11 3 ZTF_g 2846272604315 1 2.4687 147.252 34.6727 26.226 7.69358e-05 0.0372578 -0.0271867 0.000211036 141 30. 0.118488 0.10202 18.3725 26.226 1 2460600.7726042 293120143 163.772209635848 170.353013855573 1.06941233297039 1.11151300567347 430.381891346425 286.568339393722 1.51196234400247 1.04690432446151 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 44 293 11 3 ZTF_r 2849223734315 0 2.9673 277.55 13.4284 26.3407 2.33126e-05 0.0363311 0.102663 3.9293e-05 347 30. 0.130769 0.110236 19.3684 26.3407 1 2460603.7237384 293120243 327.520960890102 79.0699783213257 4.60767969024446 3.33725258651038 359.590127950593 121.107387735914 2.98918170822682 1.05009777724013 null null null null null 2458316.959062 2458365.855776 57
 45 293 11 3 ZTF_g 2849266264315 0 2.8328 147.626 15.2788 26.2354 5.23525e-05 0.0460623 -0.0453433 0.000116254 247 30. 0.140045 0.119389 19.1515 26.2354 1 2460603.7662616 293120143 195.792422888705 85.5884604704571 2.54469342265482 1.34842473867134 261.165057597944 134.324786413322 1.95737530136804 1.04810693197792 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 46 293 11 3 ZTF_r 2850225694315 0 1.8502 284.837 12.6385 26.3488 1.11261e-05 0.0251882 0.117108 1.90958e-05 346 30. 0.116765 0.101926 19.8879 26.3488 1 2460604.7256944 293120243 458.481776381452 56.5166321731505 9.02403154689426 10.4610228855481 592.52908232997 110.385882798827 5.40395007645769 1.03019257360934 null null null null null 2458316.959062 2458365.855776 57
 47 293 11 3 ZTF_g 2850269844315 0 2.0381 149.074 13.0311 26.2304 1.86489e-05 0.0303941 -0.030158 3.76719e-05 303 30. 0.114225 0.093914 19.5973 26.2304 1 2460604.7698495 293120143 126.027752282232 60.377278980889 2.32192108295638 2.48270466584322 194.32213950332 112.319864665939 1.74173028853824 1.03936018912679 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 48 293 11 3 ZTF_g 2852251934315 0 2.163 152.795 9.64103 26.2456 1.64758e-05 0.0299841 -0.052736 3.05141e-05 326 30. 0.115908 0.09735 19.9075 26.2456 1 2460606.7519329 293120143 88.5144596227393 47.765352800652 2.06137039072515 3.86392547353496 173.299583857158 86.8192486900617 2.00954015564043 1.03941691168437 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 49 293 11 3 ZTF_r 2852271994315 0 1.9552 282.315 11.4034 26.3332 1.45753e-05 0.0287866 0.126147 2.46145e-05 349 30. 0.110123 0.097791 19.9589 26.3332 1 2460606.7719907 293120243 345.464600093726 48.2050211119997 7.97197770295508 12.1727716246517 309.040592878313 91.6910765726431 3.393154608731 1.03582769942798 null null null null null 2458316.959062 2458365.855776 57
 50 293 11 3 ZTF_g 2854251734315 0 2.1179 150.731 8.21954 26.2327 1.60321e-05 0.029929 -0.0415194 2.84902e-05 337 30. 0.117028 0.102734 20.1066 26.2327 1 2460608.7517361 293120143 135.031476791019 39.3805849157611 3.81423683676059 6.49927696087491 270.464210778539 72.3999815220488 3.76085458967063 1.04241958365435 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 51 293 11 3 ZTF_g 2856251114315 33554432 2.1724 45.2767 11.7234 24.92 0.000175754 0.0630365 -0.0229107 0.000459106 160 30. 0.13195 0.103438 18.3705 24.92 1 2460610.7511111 293120143 -13.0366281990096 58.6502625372786 -0.247257868089169 1.06077790154775 -8.11927637849988 105.148613539726 -0.077737213044304 1.04917137904201 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 52 293 11 3 ZTF_r 2856295944315 33554432 1.9105 109.215 20.9721 25.178 0.000424376 0.125712 0.123005 0.000802895 232 30. 0.131532 0.11187 18.0651 25.178 1 2460610.7959491 293120243 120.229808368543 92.2929829608407 1.44909972200697 1.85055500117119 11.9881692368629 177.057042626019 0.0681639660722416 1.03431116744726 null null null null null 2458316.959062 2458365.855776 57
 53 293 11 3 ZTF_r 2860191844315 0 1.8489 279.447 10.0723 26.3239 1.17913e-05 0.0258846 0.123123 1.9714e-05 351 30. 0.110706 0.098671 20.1209 26.3239 1 2460614.6918403 293120243 241.388513109613 39.5780013760694 6.78449522943843 17.3994115460949 307.725201943954 75.5700505425052 4.09947785743161 1.03519585474489 null null null null null 2458316.959062 2458365.855776 57
 54 293 11 3 ZTF_g 2860231244315 0 2.3686 147.988 8.27445 26.2118 2.03445e-05 0.0331187 -0.0398427 3.71389e-05 330 30. 0.117917 0.105868 19.9599 26.2118 1 2460614.73125 293120143 68.7094994733729 43.2745347495541 1.76619714552982 3.57644779515794 124.993960795327 74.3171968822434 1.69322589645285 1.05256900971969 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 55 293 11 3 ZTF_r 2865146994315 0 2.4089 279.452 10.3749 26.3207 1.17404e-05 0.025847 0.123499 1.98396e-05 348 30. 0.123497 0.106169 19.7997 26.3207 1 2460619.6469907 293120243 216.888107711719 61.6350809444191 3.9143762713245 7.61409403204788 215.532695710116 104.506855828335 2.07626876817345 1.0444522778814 null null null null null 2458316.959062 2458365.855776 57
 56 293 11 3 ZTF_g 2865193964315 4194304 3.1843 127.065 8.58001 26.0604 3.35593e-05 0.0384677 -0.0452382 7.19493e-05 264 30. 0.132854 0.11506 19.516 26.0604 1 2460619.6939699 293120143 109.603111156394 54.8444683200335 2.22302758867618 2.37314066220358 235.452620665112 78.5051923497614 3.01939783238754 1.08416660249259 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 57 293 11 3 ZTF_g 2866189374315 0 2.6752 104.424 10.4848 25.8502 3.97107e-05 0.0410283 -0.0364602 8.90249e-05 257 30. 0.116582 0.106569 19.2362 25.8502 1 2460620.689375 293120143 -58.9961480856118 57.1728148101137 -1.14785989838427 1.66232919904388 -43.1838086449962 91.5254161146543 -0.475000889658188 1.05311092930571 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 58 293 11 3 ZTF_r 2867190374315 33554440 4.7528 267.706 10.8994 26.2775 7.75868e-05 0.0600264 0.136477 0.000136262 285 30. 0.156813 0.142505 19.1174 26.2775 1 2460621.6903704 293120243 187.271228820198 108.586973871964 1.91843960255401 1.89897716926126 251.660419924891 128.071991843339 1.97822618111738 1.30068251330881 null null null null null 2458316.959062 2458365.855776 57
 59 293 11 3 ZTF_g 2868208814315 0 3.7833 151.228 10.1319 26.2529 4.02149e-05 0.0390826 -0.0472271 9.04589e-05 233 30. 0.13583 0.113706 19.3681 26.2529 1 2460622.7088194 293120143 67.0178256936726 75.6629843847676 0.985284537962099 1.529567992882 32.676661064239 98.5500778512292 0.33380734925665 1.11998834278572 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 60 293 11 3 ZTF_r 2869164164315 0 2.676 283.011 12.6087 26.3408 1.76444e-05 0.031687 0.117849 2.98156e-05 347 30. 0.123335 0.1053 19.5372 26.3408 1 2460623.6641667 293120243 201.149368759131 79.2113223147461 2.82479029105335 3.83619006810406 271.57520147155 123.338944348136 2.21669057995831 1.07661559457134 null null null null null 2458316.959062 2458365.855776 57
 61 293 11 3 ZTF_r 2872169024315 0 3.6404 282.417 18.1422 26.3405 4.05159e-05 0.0426367 0.115746 7.10799e-05 277 30. 0.133925 0.119339 18.8755 26.3405 1 2460626.6690278 293120243 497.84517403044 147.8556126858 3.74551281574768 1.25513612297863 719.182858114446 192.759875086259 3.75610637700387 1.16753029877294 null null null null null 2458316.959062 2458365.855776 57
 62 293 11 3 ZTF_g 2872210844315 0 3.3753 148.2 18.7724 26.23 5.25481e-05 0.038401 -0.0331577 0.000126937 182 30. 0.130678 0.11282 18.7767 26.23 1 2460626.7108449 293120143 -12.1530393009275 116.49655624204 -0.116045048954811 1.05188885295221 -33.1863298223381 160.904961352717 -0.207637113126841 1.0945223129322 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 63 293 11 3 ZTF_g 2874191664315 0 2.2808 151.922 20.4863 26.2416 2.91898e-05 0.0326927 -0.0445204 6.76938e-05 231 30. 0.122489 0.099133 19.0118 26.2416 1 2460628.6916667 293120143 186.680226163637 106.241451835001 1.95460552740395 1.17745652980936 146.821207515529 185.858904066108 0.795281009205327 1.05005052441422 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 64 293 11 3 ZTF_g 2875190404315 0 2.3778 151.104 22.4576 26.2437 4.9235e-05 0.040761 -0.0288802 0.000113897 215 30. 0.112936 0.09937 18.8921 26.2437 1 2460629.6904051 293120143 145.437990912626 109.923713490309 1.47177450712755 1.1702294865151 417.214235060069 187.728761856992 2.23739928172299 1.04819181749929 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 65 293 11 3 ZTF_r 2880212894315 35651632 3.072 42.3099 18.4571 24.225 0.000497189 0.0652951 0.118605 0.00104019 71 30. 0.148717 0.149314 16.884 24.225 1 2460634.7128935 293120243 -12.8959302154067 96.6725638950331 -0.148389864608132 1.23064296014091 43.5248475383739 141.343402800214 0.310010860235754 1.08250075667692 null null null null null 2458316.959062 2458365.855776 57
 66 293 11 3 ZTF_r 2883186444315 0 2.3511 278.78 10.6583 26.3203 1.34632e-05 0.02776 0.124565 2.28609e-05 347 30. 0.124488 0.103752 19.8067 26.3203 1 2460637.6864468 293120243 168.101983666711 58.2845904867168 3.20829201198612 8.17540337741464 266.939571248614 98.4275830859939 2.73030604017298 1.05800579750174 null null null null null 2458316.959062 2458365.855776 57
 67 293 11 3 ZTF_g 2883211464315 0 2.4446 143.652 9.73718 26.1848 2.38528e-05 0.0349758 -0.0394156 4.6913e-05 309 30. 0.120558 0.104903 19.7169 26.1848 1 2460637.7114699 293120143 6.94837173598259 47.6750112725548 0.16212389973074 3.54278230248962 -12.0426744590135 79.8904413489821 -0.151755108116243 1.05146330804891 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 68 293 11 3 ZTF_r 2885168314315 0 2.4646 273.823 10.2057 26.2921 1.30276e-05 0.0271548 0.134585 2.20008e-05 345 30. 0.118288 0.099019 19.7819 26.2921 1 2460639.6683102 293120243 119.30375748875 56.7800811095172 2.33729168779633 6.33378726375309 168.668296164197 94.4608792556423 1.79761492991856 1.05342851089809 null null null null null 2458316.959062 2458365.855776 57
 69 293 11 3 ZTF_r 2886165604315 0 1.8263 277.361 10.7382 26.3296 1.0693e-05 0.0247786 0.115688 1.81231e-05 349 30. 0.108935 0.102306 20.0449 26.3296 1 2460640.6656019 293120243 92.6697497864051 41.3576299420172 2.49251137269238 10.554944663251 176.264142722713 81.4194363765019 2.17947089494352 1.03037222600591 null null null null null 2458316.959062 2458365.855776 57
 70 293 11 3 ZTF_r 2890108934315 0 2.312 278.9 10.4061 26.3334 1.48842e-05 0.0293175 0.120031 2.52387e-05 348 30. 0.117099 0.103704 19.8367 26.3334 1 2460644.6089352 293120243 105.824046341057 51.3177703268411 2.29388364932191 5.30560269767295 66.859343395976 89.3075794108949 0.753683454019165 1.04508096292258 null null null null null 2458316.959062 2458365.855776 57
 71 293 11 3 ZTF_g 2892105424315 0 2.2336 151.011 8.89022 26.2395 1.79546e-05 0.0315736 -0.0511394 3.29466e-05 332 30. 0.123856 0.102354 19.9392 26.2395 1 2460646.6054282 293120143 67.5390646178755 43.7415859555405 1.71757344638522 1.52404936000561 81.0115342312249 78.2252103770707 1.04259421204662 1.04166974492054 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 72 293 11 3 ZTF_r 2894154164315 0 1.7644 269.071 9.78429 26.2951 8.858e-06 0.0225827 0.119901 1.49073e-05 349 30. 0.11226 0.09668 20.1118 26.2951 1 2460648.6541667 293120243 68.1431211448256 40.4844944181407 1.87235460266048 6.07266180273978 69.8427032745519 81.8494780254367 0.859053711712713 1.02702017314548 null null null null null 2458316.959062 2458365.855776 57
 73 293 11 3 ZTF_g 2894169184315 0 2.0584 141.231 8.64176 26.1515 1.85121e-05 0.0318401 -0.0347067 3.41159e-05 330 30. 0.11715 0.104103 19.9594 26.1515 1 2460648.6691898 293120143 33.6763829700029 39.6013080520266 0.945955506581634 2.17142575122096 54.695020030897 73.2934405334498 0.751273152643833 1.0402115356343 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 74 293 11 3 ZTF_g 2895190354315 0 2.1577 138.476 9.84204 26.1381 1.80018e-05 0.030631 -0.0337257 3.42837e-05 315 30. 0.115532 0.106471 19.7675 26.1381 1 2460649.6903588 293120143 55.6677796016434 45.3126368055208 1.36659354520864 1.56336827444533 111.204933145108 82.9612640821299 1.34947202175191 1.03547084037615 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 75 293 11 3 ZTF_g 2897086114315 0 2.4978 148.83 10.7828 26.2186 2.6163e-05 0.0362706 -0.0281243 5.1072e-05 301 30. 0.131663 0.104796 19.6179 26.2186 1 2460651.5861111 293120143 42.3976188959223 55.8813321229428 0.84397487391431 2.0739111299983 17.8091324278126 93.9599706319752 0.190816129877113 1.05041545872865 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 76 293 11 3 ZTF_r 2897147344315 0 2.5766 276.132 12.168 26.3221 1.71204e-05 0.0311828 0.120281 2.8721e-05 350 30. 0.122576 0.107507 19.5791 26.3221 1 2460651.6473495 293120243 116.658875388959 72.1038853531748 1.79975719736591 1.49124704875448 157.183902876183 116.20555026927 1.36174687989462 1.0583501067202 null null null null null 2458316.959062 2458365.855776 57
 77 293 11 3 ZTF_r 2899105674315 0 2.6003 279.231 14.7171 26.3283 2.12369e-05 0.0347079 0.120751 3.55849e-05 349 30. 0.117614 0.107587 19.3768 26.3283 1 2460653.6056713 293120243 15.8939707838462 84.2862682413738 0.209763724446922 1.39482437993602 49.0158276426808 136.002551910003 0.362831074630342 1.05809557451799 null null null null null 2458316.959062 2458365.855776 57
 78 293 11 3 ZTF_g 2899127924315 0 2.6793 151.755 13.8499 26.2511 2.90239e-05 0.0358244 -0.039105 6.41872e-05 267 30. 0.113595 0.115418 19.3232 26.2511 1 2460653.6279282 293120143 71.6377676489001 81.699301222555 0.975390459025661 1.08892153722474 127.484405286909 129.395740712027 0.991864333285511 1.06075841663258 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 79 293 11 3 ZTF_g 2900107324315 0 4.121 150.636 14.8688 26.231 6.21106e-05 0.040703 -0.0201476 0.000146235 172 30. 0.141149 0.119863 18.862 26.231 1 2460654.6073264 293120143 168.009867932848 101.733098113027 1.83707683598059 1.17015970679535 173.950209993991 126.550241271504 1.38381225438203 1.18544912268608 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 80 293 11 3 ZTF_g 2906119214315 0 2.3998 145.477 19.7821 26.2234 3.78417e-05 0.0378836 -0.0647231 8.48372e-05 231 30. 0.115842 0.110069 19.0006 26.2234 1 2460660.619213 293120143 127.313874727491 93.6165899542566 1.51278677549683 0.983509936281424 19.8468800252624 162.284198527514 0.123120735631778 1.04717883362855 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 81 293 11 3 ZTF_r 2906147514315 0 2.1081 244.184 21.0901 26.1908 2.91898e-05 0.040235 0.122434 4.89775e-05 339 30. 0.123936 0.100333 19.0042 26.1908 1 2460660.6475116 293120243 70.6017597614108 93.9572877110628 0.835872150608625 1.36113284968617 51.4834225917361 173.837741432715 0.298152552937112 1.03877353507762 null null null null null 2458316.959062 2458365.855776 57
 82 293 11 3 ZTF_g 2910111594315 0 2.4315 148.465 10.238 26.2014 1.97874e-05 0.0323485 -0.0294363 3.83998e-05 316 30. 0.120072 0.104284 19.6762 26.2014 1 2460664.6115972 293120143 42.9004269050087 51.7942798322783 0.921371164123193 1.35693637386401 -7.24456242191833 88.2197917680969 -0.0826725479676625 1.04607037020301 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 83 293 11 3 ZTF_r 2910128254315 0 2.1711 275.129 12.1687 26.3138 1.54296e-05 0.0298705 0.126041 2.60434e-05 352 30. 0.12229 0.102898 19.7036 26.3138 1 2460664.6282523 293120243 78.1987717441897 57.1794944127938 1.52129844674974 3.02929443124212 113.865771386717 103.056110965849 1.11233252287436 1.03874932012263 null null null null null 2458316.959062 2458365.855776 57
 84 293 11 3 ZTF_g 2912107544315 33554432 3.1758 147.587 9.84482 26.2256 0.000132173 0.0780002 -0.0420206 0.000282432 276 30. 0.139908 0.132005 19.5242 26.2256 1 2460666.6075463 293120143 32.2530363221749 63.8450881085575 0.561950311273948 1.12326558947727 6.64378181343544 91.4403772280642 0.0731463306359318 1.08014192917697 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 85 293 11 3 ZTF_r 2912131054315 0 2.0879 253.956 12.873 26.219 1.6103e-05 0.030176 0.123022 2.71325e-05 349 30. 0.124512 0.109453 19.6069 26.219 1 2460666.6310532 293120243 83.9706498927097 61.4180672814937 1.52084925611377 2.22151774564269 52.4646249199125 113.56878339322 0.465074782076504 1.0369070120666 null null null null null 2458316.959062 2458365.855776 57
 86 293 11 3 ZTF_g 2914112154315 33554432 2.365 26.3546 13.8419 24.3739 0.000535651 0.0722265 -0.0200355 0.00146727 85 30. 0.135203 0.113692 17.5423 24.3739 1 2460668.6121528 293120143 73.5060670584393 66.6532653700532 1.22675138511479 0.982439796190865 -86.2000115044562 116.802119646196 -0.742970879332621 1.04183253481155 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
 87 293 11 3 ZTF_g 2917126864315 0 3.1899 107.592 12.0183 25.8897 9.53666e-05 0.0571547 -0.0178126 0.000219133 220 30. 0.1441 0.142823 18.9678 25.8897 1 2460671.6268634 293120143 73.6461283781265 69.6589773892112 1.17605498502615 1.16085600806548 59.2975771622748 100.627852265095 0.593244796667999 1.067190765106 2.6715754824866 21.5029999732971 0.166999995708466 2.25799989700317 0.310000002384186 2458307.980313 2458369.831227 0
# ------------------------------END---------------------------------
