atlas-91bg,2020aejj,ATLAS2020aejj,75.26627,-38.4486,0.056,0.05497684269452702,59205.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.902762778598497,23.898178239139412,23.90220737138484,23.899603480802732,23.894698215154705,23.896067728226104,23.89992933566561
filter,o,o,o,o,o,o,o
mjd,59205.380858,59205.384999,59205.391876,59205.400149,59205.403392,59205.40385,59205.411674
flux,123.0,131.0,93.0,91.0,84.0,79.0,97.0
dflux,12.0,13.0,15.0,16.0,16.0,12.0,14.0
mag,18.678,18.605,18.981,19.002,19.084,19.152,18.933
dmag,0.1,0.098,0.161,0.175,0.192,0.156,0.149
