atlas-91bg,2022uxl,ATLAS2022uxl,52.15125,5.78935,0.031976,0.030511341397036835,59841.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.878433369927045,23.976425010840046,23.892319590043982,23.90737812595911,23.895079299327442,23.90232458752692
filter,o,o,o,o,o,o
mjd,59840.498194,59840.499098,59840.500455,59840.500907,59840.535343,59840.54174
flux,26.0,5.0,23.0,6.0,74.0,61.0
dflux,14.0,11.0,22.0,12.0,17.0,18.0
mag,20.341,22.229,20.488,21.962,19.222,19.439
dmag,0.517,2.278,0.929,2.082,0.225,0.293
