atlas-91bg,2024jih,ATLAS2024jih,249.97834000000006,37.182520000000004,0.0311,0.03127627925842176,60457.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.899,23.906272281765588,23.905603480802732,23.902212547196626,23.901534630959294,23.899603480802732,23.90733124107817
filter,o,o,o,o,o,o,o
mjd,60457.469082,60457.472366,60457.475902,60457.479186,60457.481354,60457.500115,60457.505657
flux,100.0,68.0,91.0,81.0,82.0,91.0,72.0
dflux,16.0,15.0,14.0,12.0,16.0,12.0,13.0
mag,18.899,19.325,19.008,19.131,19.117,19.002,19.264
dmag,0.161,0.224,0.155,0.147,0.2,0.133,0.18
