atlas-91bg,2024iyx,ATLAS2024iyx,288.3027641,45.3226321,0.03376,0.032388735631297974,60446.42410879629
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.89190672373561,23.898569983907343,23.820803136799157,23.90760627359831,23.914850021680095,23.876574989159952
filter,o,o,o,o,o,o
mjd,60719.646441,60719.658264,60719.666701,60723.644963,60723.664982,60725.657779
flux,55.0,58.0,3.0,9.0,25.0,20.0
dflux,29.0,27.0,34.0,17.0,44.0,15.0
mag,19.541,19.49,22.628,21.522,20.42,20.624
dmag,0.517,0.466,10.464,1.887,1.786,0.754
