atlas-91bg,2016bfu,ATLAS2016bfu,87.8145,-38.317278,0.01,0.009443958719431584,57467.39679398155
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.900010822186026,23.899507257656044,23.899139723194843,23.900340093662656,23.900026281503486
filter,o,o,o,o,o
mjd,57465.243846,57465.259763,57465.277055,57465.293176,57469.241326
flux,1252.0,1561.0,1316.0,1430.0,1902.0
dflux,63.0,233.0,64.0,65.0,74.0
mag,16.156,15.916,16.101,16.012,15.702
dmag,0.05,0.149,0.049,0.045,0.039
