atlas-91bg,2024wdg,ATLAS2024wdg,71.31999,8.5543,0.066,0.06555945568589854,60574.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.943,23.89140941039747,23.906458991542024,23.89579813154655,23.900926362793907,23.89769729260564,23.894212547196624
filter,o,o,o,o,o,o,o
mjd,60574.511521,60574.514298,60574.549419,60574.556853,60575.293541,60575.324103,60575.326015
flux,10.0,27.0,38.0,87.0,126.0,34.0,81.0
dflux,24.0,27.0,21.0,26.0,32.0,93.0,81.0
mag,21.443,20.313,19.957,19.047,18.65,20.069,19.123
dmag,2.485,0.978,0.546,0.302,0.255,2.723,0.995
