objname,missing
2009D,local+global
2009al,local+global
2008bq,local+global
2005ku,local+global
2007jd,local+global
2005ir,local+global
2008gg,local
2020vnq,local+global
2021gjm,local+global
2021ymm,local+global
2020jjh,local+global
2019wzy,local+global
2019pff,local+global
2021hwk,local+global
2021zqc,local+global
2021lat,local+global
2021igt,local+global
2020bqz,local+global
2020sjo,local+global
2021jys,local+global
2020tnw,local+global
2020zhh,local+global
2021itd,local+global
2021dit,local+global
2021hjc,local+global
2020fxa,local+global
2021kut,local+global
2020mdd,local+global
2021ixf,local+global
2022rky,local+global
2021dgm,local+global
2020zpi,local+global
2019hqg,local+global
2020pst,local+global
2019dfa,local+global
2019obt,local+global
2022syq,local+global
2021kax,local+global
2021iai,local+global
2019xvx,local+global
2019one,local+global
2020yvu,local+global
2021abpg,local+global
2020qlr,local+global
2021fwy,local+global
2021dch,local+global
2021ikn,local+global
2020cli,local+global
2021kjh,local+global
2020jge,local+global
2020cxx,local+global
2021iqt,local+global
2020cvw,local+global
2021ify,local+global
2021cjf,local+global
2021hwq,local+global
2020nin,local+global
2021ckc,local+global
2021bta,local+global
2020qqn,local+global
2020cbf,local+global
2019huh,local+global
2019due,local+global
2021fco,local+global
2006py,local+global
2005ki,local+global
2020dhj,local+global
2021abza,local+global
2020zj,local+global
2020vae,local
2018lph,local
2021bls,local
2021zsz,local+global
2021xfm,local+global
2023dk,local+global
2022fjx,local+global
2022abom,local+global
