ztf-91bg,2019luv,ZTF2019luv,328.812534371,-12.1489903565,0.06,0.05880631459874226,58690.38065972226
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,36.99364995633691,0.017001906520200616
st,0.657839747590041,0.01158207128374197
Tmax,58690.9972192454,0.13192620999300456
EBVhost,0.42183926479405204,0.01760287096753004
chisquare,40.39800295721128,0.10150251999299317
hostMass,9.828101197306356,0.006206509407890266
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,26.1116,26.2141,26.1291,26.1901,26.2011,26.1664,26.1548,25.5245,26.1221,25.7838,26.0319,25.1549,25.9516,26.1786,26.1365,26.132,26.0362,25.4237,26.0951,25.495,26.1541,26.1782,26.1596,26.2193,26.127,26.1874,25.4803,26.2354,26.2629,26.166,26.1542,26.1054,25.6064,24.1355,24.3349,25.5368,26.154,26.1773,26.2063,26.1676,26.1528,25.9512,26.1106,26.1067,26.0971,26.095,26.1032,26.0973,26.0928,26.0852,26.1091,26.0977,26.0402,24.8601,26.0699,26.0677,25.9689,25.9814,26.1266,26.0689,26.1468,26.1774,26.0983,26.1847,26.1858,25.471,26.1771,25.45,26.0857,26.0976,26.1164,26.1241,26.0845,26.0324,26.0954,25.4068,26.0859,26.1735,26.0987,26.1648,25.3712,26.0632,26.1114,24.462,25.4077,26.1612,26.0626,26.1717,26.1229,25.4591,26.1172,25.939,25.4149,26.0576,25.4015,26.0475,26.1095,25.4231,26.0382,26.1028,25.3766,26.0028,26.0677,26.1217,25.3964,26.0814,25.4506,26.1141,25.4484,25.3874,26.0253,26.13,26.0747,26.0475,26.0685,25.6395,26.2156,24.8381,26.0707,26.0963,26.1328,26.2157,26.2214,26.3457,26.2498,26.2155,26.3026,26.2094,26.2597,26.1573,25.4543,25.9892,26.186,25.3401,26.0448,26.0218,26.1281,26.1419,26.2299,26.2738,26.0804,26.1623,26.2157,26.1967,26.2057,26.2578,26.1507,26.2123,26.3058,26.2254,26.2454,25.1351,26.2497,26.2249,26.257,26.3275,26.1603,26.2458,26.136,26.1745,26.2646,26.3291,26.2668,26.3364,26.3379,26.3407,26.2507,26.334,26.3426,26.2656,26.2537,26.2643,26.2745,26.3273,26.1416,26.1978,26.2272,25.4632,22.7403,26.2304,26.1418,26.1413,26.1555,25.9334,25.7625,25.7448,26.1494,26.1394,26.0933,26.1428,26.1461,25.5457,26.2578,26.2144,24.7076,25.022,26.2957,26.2194,26.1414,25.4623,26.1076,25.4282,26.0315,25.7981,26.2008,23.7234,24.7173,26.093,26.156,26.1606,24.9831,26.1289,26.1048,25.5397,26.1495,26.153,26.2415,26.1774,26.2415,26.1525,25.6304,25.9978,26.133,26.1475,26.0392,26.0876,26.3012,25.3103,26.2324,26.3059,26.3382,26.2706,26.1655,26.177,26.2253,26.2035,25.5229,26.2287,26.2937,26.3066,26.2088,26.2665,26.1719,25.5559,26.2264,26.197,25.6,26.2135,26.2012,26.2119,25.3874,26.2433,25.6038,26.2563,26.218,25.5659,26.2579,26.3501,26.2529,25.624,26.2704,26.2934,26.2574,26.1996,26.0729,26.1693,26.2423,26.2948,26.2326,25.5383,26.2019,26.175,25.6112,26.0567,26.1461,26.1922,26.3329,26.2779,26.3114,26.3463,26.2969,26.3017,26.1956,26.1211,26.1467,26.1394,25.9924,25.96,26.1905,26.2045,24.3482,26.082,26.1897,25.5939,26.2583,26.1771,26.2169,26.1739,25.455,26.1678,25.4622,26.182,26.2499,26.1933,26.2305,26.2524,26.2305,22.01,26.2295,26.3058,26.3361,26.3372,25.6057,26.2745,26.3438,26.2628,26.3239,26.2837,25.555,26.1827,26.2458,26.308,25.4626,26.2061,25.5643,26.1955,25.5737,26.2233,26.3259,26.2225,26.2973,25.5987,26.1674,26.3107,25.5884,25.5861,26.2387,26.0842,26.257,26.2751,25.4001,26.2435,25.2222,26.262,26.342,26.0931,26.1627,26.1586,26.2146,26.2099,26.1585,26.1516,26.145,26.1698,26.0924,26.1249,26.1539,26.1595,26.2921,26.2099,26.1924,26.2409,26.302,26.2142,26.2415,26.085,24.1461,26.2875,26.1751,26.2123,26.188,26.1647,26.2522,26.3525,26.267,26.3314,26.2203,26.1845,26.2022,26.3081,26.2187,26.2451,26.3271,26.2623,26.2487,26.3325,26.3119,26.3127,26.2413,26.3249,26.2202,26.3005,25.9454,26.1108,26.2011,26.0862,26.2616,26.0946,26.2269,26.1835,26.2426,26.0507
filter,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_i,ZTF_g,ZTF_i,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_i,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r
mjd,58270.46274309978,58279.45981479995,58285.40040510008,58288.419155099895,58291.41802080022,58294.37660880014,58294.46099539986,58303.377442100085,58303.46274309978,58311.3558565001,58314.419664400164,58317.376817100216,58317.41877309978,58323.42041670019,58334.33188659977,58334.37035880005,58342.3513656999,58342.35675929999,58345.34032410011,58351.31508099986,58354.39379630005,58362.33310189983,58365.27505790023,58369.29317130009,58369.36217590002,58372.298472200055,58377.31643520016,58378.29488429986,58386.18547450006,58386.251365699805,58389.20866899984,58389.22978009982,58423.14528940013,58424.211412000004,58426.105173599906,58426.186770800035,58429.12780090002,58429.1904397998,58435.14799770014,58456.06842589984,58456.13016200019,58482.10697920015,58483.07916670013,58483.08415509993,58483.08915509982,58483.094143500086,58486.08179400023,58486.08670140011,58486.091608799994,58486.09650459979,58487.08359949989,58487.09331020014,58488.079143499956,58488.084016200155,58490.08851849986,58491.08489579987,58636.42116900021,58639.40475689992,58642.41971059982,58646.43990739994,58652.48052080022,58658.45925930003,58661.42219909979,58661.45952549996,58668.44137729984,58668.46084489999,58672.42263890011,58672.43976850016,58672.460243099835,58675.48620369984,58678.48138889996,58681.41960649984,58686.46127310023,58690.380671299994,58690.44105320005,58691.33577550016,58693.395381900016,58693.40047449991,58696.39237269992,58696.400023099966,58698.389594899956,58699.37281250022,58699.42546299985,58702.37739579985,58703.378124999814,58705.393321800046,58705.44230319979,58708.42054399988,58714.24196759984,58715.3057754999,58717.378611099906,58720.39978010021,58724.32515050005,58724.372256900184,58732.31484950008,58734.36956019979,58734.377442100085,58744.33732639998,58747.253842600156,58747.29802080011,58748.27469909983,58750.256238400005,58754.20432869997,58754.27231479995,58754.295509300195,58757.27465280006,58758.25997690018,58761.25151620014,58762.20546300011,58769.30182870012,58771.25366900023,58774.18314810004,58774.19155090023,58798.19031250011,58812.13802079996,58852.083495399915,59018.46092589991,59024.37731479993,59027.39608799992,59030.35587960016,59030.46217590012,59040.37792820018,59043.35657409998,59049.44018519996,59052.39840279985,59055.37038190011,59055.37780090002,59061.361527800094,59072.355254599825,59079.32304400019,59082.295080999844,59088.3562384001,59097.2922685002,59108.2911111,59111.25405090023,59111.317534700036,59114.20884260023,59114.23146989988,59124.16604170017,59125.22275459999,59128.26304400014,59129.31244210014,59130.18990739994,59131.21325229993,59134.19329860015,59135.231921299826,59135.27112270007,59136.19087960012,59136.21324069984,59139.19172450015,59140.1771296002,59144.1650231001,59150.190347199794,59152.202442099806,59154.14755789982,59154.19804400019,59157.225034699775,59158.14406249998,59158.24929400021,59164.2288079001,59165.08770829998,59165.151458300184,59167.12071759999,59167.14793979982,59168.09760419978,59168.10238429997,59168.124768500216,59170.103356500156,59172.10642360011,59181.0682639,59183.0686458,59185.123773099855,59185.12469909992,59187.093599500135,59189.17094910005,59194.12865740014,59195.09260419989,59195.153530099895,59197.10910880007,59199.09298609989,59204.127222199924,59205.124606499914,59205.12907409994,59216.076898099855,59216.081736099906,59216.08415509993,59219.0803704001,59219.08770829998,59359.43700229982,59359.45466439985,59370.42710650014,59371.4233448999,59375.43598379986,59377.43686340004,59381.3980556,59384.38182870019,59390.43866899982,59397.438865699805,59403.41922450019,59405.41597220022,59405.42033560015,59407.41932869982,59409.40077550011,59411.33189810021,59414.39841439994,59416.35908559989,59417.39180559991,59423.37839120021,59424.37665509991,59425.38452549977,59425.44413190009,59426.399155099876,59426.41677080002,59427.38197920006,59428.35754630016,59428.3584838002,59429.316342600156,59429.37593750004,59430.31892360002,59435.39576390013,59438.33517359989,59440.27265049983,59442.31490739994,59446.35686339997,59446.43509260006,59451.233692099806,59452.32579859998,59452.38518519979,59453.29601849988,59453.35856480012,59453.36140049994,59454.37199069979,59455.27690970013,59455.27784720017,59455.32079860009,59458.2722800998,59458.29498839984,59460.31571759982,59461.25233800011,59462.31039350014,59462.358298600186,59463.23626160016,59468.318946800195,59469.21334489994,59470.25321759982,59470.36290509999,59473.213356500026,59473.270868100226,59473.360405100044,59479.17212959984,59483.2952083,59484.20658560004,59486.19064809987,59497.15104170004,59505.234780100174,59512.236238399986,59517.12883100007,59517.1495949002,59522.17009259993,59524.18966440018,59526.12131940015,59532.1723842998,59538.180428199936,59542.164780099876,59723.435324099846,59731.440196800046,59733.45700229984,59737.43630790012,59737.45797450002,59738.441967600025,59744.398888899945,59750.37483800016,59750.44535879977,59752.41322920006,59752.433888900094,59763.33966440009,59763.441064800136,59768.38085650001,59768.43469909998,59769.380358799826,59770.396620399784,59770.4208217999,59772.35965280002,59778.35942129977,59778.41081020003,59778.45743060019,59781.38800929999,59783.39270830015,59785.42193289986,59787.35822919989,59788.32055559987,59789.35178240016,59795.365266200155,59797.42021990009,59798.37865740014,59800.4196295999,59802.45136569999,59808.33737270022,59809.45440969989,59812.33799770009,59812.45854170015,59814.26123839989,59814.299444399774,59816.272638900205,59820.284826400224,59824.262303200085,59826.31800930016,59826.38087960007,59829.33543979982,59839.2107406999,59839.273831000086,59841.21200230019,59843.1531134001,59843.25408559991,59845.22886569984,59845.2537153,59847.27658559987,59849.211666699965,59850.19025459979,59851.16900460003,59851.209965299815,59853.27351849992,59857.14795139991,59860.16832179995,59865.27458330011,59867.191041700076,59869.19180560019,59870.18927079998,59872.16956020007,59874.14809030015,59874.16892360011,59878.16606480023,59879.261713000014,59881.1447222,59881.16167820012,59887.22706020018,59894.12593750004,59896.105104200076,59899.10606480017,59899.16452550003,59901.108344899956,59903.149178199936,59905.108275500126,59908.12773150019,59910.1023380002,59924.15997690009,59932.12274309993,59935.12880790001,59937.097638899926,59937.102013899945,59953.080277800094,59953.0827314998,59953.085185199976,60097.43981479993,60099.412488400005,60101.41378469998,60108.41472220002,60110.4421759001,60113.421354200225,60116.43630790012,60116.44156249985,60119.44211809989,60121.41679400019,60123.43890050007,60134.44013890019,60138.44300930016,60142.4193171002,60145.3817592999,60147.44232639996,60149.408993099816,60151.40196759999,60156.37435190007,60160.4216781999,60181.35199069977,60185.298171299975,60191.29157410003,60193.31282409979,60195.27482639998,60195.33475690009,60201.303588000126,60203.24886569986,60205.24194440013,60205.27085650014,60215.231875000056,60221.30085649993,60228.22077549994,60231.18979169987,60235.16878469987,60237.22945600003,60244.150879600085,60250.23233800009,60259.14928240003,60457.43543979991,60462.41349539999,60462.44379629986,60464.420057899784,60476.422604199965,60480.38062500022,60489.399120400194,60499.40174769983,60499.43984950008,60504.39787039999
flux,32.659692693086,3.07614422153912,27.3561785048312,10.5464622099056,6.98037418174188,49.0639055413011,62.1921396442856,79.4438238265413,29.6398093001263,2.74752615913122,45.4840812473375,1.31374548714883,2.62766096370857,28.7385330568094,0.355931580668075,1.3956007756664,6.81678883978645,4.0244348477641,30.69256796216,6.54219331708531,138.688607600039,25.0474400522953,16.1195451818714,4.48243659277157,8.40673185544518,35.9800076694846,7.16367095419624,26.0346152426209,19.8578108960785,84.373294917365,0.663681114359263,74.3149005114211,11.4645928349353,39.7278303586109,1.25191320068489,3.75719380931024,26.8361924124537,57.3401295103447,88.1316661746888,2.08111931497828,56.0409858565117,33.3910932557503,78.2372691561713,26.4950751016668,6.32068283297954,22.3402800453877,16.6459252051948,64.7478902609235,19.3580110699049,51.8610178503961,1.31452270003638,108.989169219244,50.9334237082201,170.473703837087,139.457269288856,1.37867172048834,9.32173874931885,24.2900833338221,48.4907212277419,39.9519048484498,19.6991497594582,61.1757630183939,21.7811028048396,34.4057746632385,27.9323510586853,5.96826425223494,52.4657576086395,25.7097707711538,30.5952285634942,9.18721881649966,47.8096214988614,250.81775196754,396.729350924563,681.496447865719,528.25340463225,288.737433132099,722.442179359442,467.738331848219,703.114758782163,372.083474588212,233.034230931744,642.700667593206,258.350734003062,89.9977946806161,204.531194347552,106.532254008219,348.218907062871,74.2606257235244,133.20058047857,134.427207270663,66.3976862394914,90.1846442208366,80.1207356484755,141.091492197075,56.6874799838571,51.809580915326,61.3198384420416,30.0680010414204,42.4352358486323,27.128173298282,49.1917689472288,51.278725713594,58.3849501739753,40.9282053013501,43.2118962577363,12.89253588781,22.6127692205748,62.8197643704094,48.0019834175529,6.28844538868563,10.7686310815675,43.3618724797056,34.4425692074308,57.8428048036079,75.9236304463228,15.501089574006,27.97372191994,44.0396024696895,2.89886193851768,76.181257889579,25.1402003088546,19.38084417893,0.638459336232619,29.7197598828532,50.510604897528,10.0609421600203,6.00996964044202,25.5355697627408,10.2888266524137,38.9233717409541,1.56925092750371,19.7133306360603,121.472655272873,23.7530440629437,4.84344392182424,11.5628358157139,15.7710477969475,13.8743268499452,66.2133887620583,61.538114332024,13.2509588738365,13.4714601163767,37.1980389106344,4.41728720108331,3.02764130288756,1.66129252683219,17.704068694542,18.5258178137113,22.8660437407171,20.2172620024271,2.54210474023566,9.55716527417558,30.3011725545684,22.3590813777165,30.8185530134533,147.024991315923,12.564509421707,68.201833847017,41.1861666627194,75.6196204262148,21.6008265336593,13.6848140087788,57.8796233011814,53.5823125201949,26.8474572963549,35.668502296601,38.5084370635084,11.8413319873156,30.7291074225217,55.5712818994377,26.6327523706567,83.3443584703123,90.0002401318157,9.35841730113413,31.2470652649403,59.2186410153835,80.1050060110095,91.3723256529412,16.4678121198382,138.215722661674,84.7382912018868,3.13006889803568,32.4859924042907,47.1146028529201,45.700726574721,73.0817372244211,27.7361662646355,16.6951453920507,86.4932154489049,49.9715437050248,26.4723335155606,9.90437721656807,65.6754457257552,14.2243138064949,16.8677887423221,128.803721532149,8.52903782530199,2.81457002357789,16.7629787245366,12.8424725489803,24.6573852925037,6.28092549305355,2.93683141178716,12.1005992568673,2.15489459875886,10.6710306275741,54.9950778879575,107.573504872947,26.3508405246507,4.33629211492267,11.6174371555178,42.7461704440736,46.2509244873686,19.488428604863,28.4248956078442,12.3661519131677,0.663116539166231,27.600516631384,24.070651268557,7.93110293851685,3.52936621365145,21.5532781411864,1.9203296758052,21.2127043577049,137.060517986148,99.3652840723407,60.7311912743178,3.51984779914149,30.9122977324346,58.7813572467254,24.5211624124846,49.5104620897954,25.4209040240628,14.0132652220858,15.3021813844495,49.6710213491509,17.2526748865325,39.4591262763319,6.62886957450438,15.8557065399373,53.8878506771394,41.5945272869434,21.485192245036,13.4201233794016,43.0506090580611,31.6824490922106,43.0268169945805,20.2291023808137,12.5382234309049,35.7648581210542,19.4421338826437,29.367524302796,17.8868680139389,3.20838061404529,74.7547748580229,1.104513213461,24.8095235093484,21.6013442679696,1.3808086649508,47.8040180216678,15.8211063533727,66.892278383717,95.8825813264566,29.3997871076068,38.9608842036137,15.8069589722977,10.7513118265318,34.3472198642804,7.93203585570137,29.4831119828789,73.1606207778085,60.0641977087031,17.4361380746311,20.7765056219091,40.6538094658678,47.8916264897827,45.0162006490103,3.84610531663224,16.0147247110054,1.64687618269929,33.194580216033,11.8215135134099,74.1162972076756,7.84648318506574,7.49647982805265,33.3842614478196,27.6205447832535,9.52723846052709,13.3391184376494,3.54511546724795,51.365606180895,3.67130813284059,32.0230614970005,38.8785881216129,7.89100881229754,6.4901979731279,23.5358218332198,16.9279612717043,23.2543621754161,29.1301445174056,10.5608777487972,1.30320263160485,4.33141838986986,1.9765919346177,11.9121325870848,21.9842159313719,2.32413644696676,64.853423304701,46.2007571161842,11.3565094108649,1.99801954704427,65.461074442756,14.4097379517234,13.6008944455681,16.7379491592639,10.0638897671154,2.70082409867803,41.286997909926,26.2145584268651,23.6170966836225,8.59428995270192,25.0575010805888,69.0713944904314,19.3127161533081,23.4745964749562,1.69627885583723,38.5728677698866,12.6397927213534,11.1004364835601,36.1326113565297,36.9521246816387,43.2682495819687,16.4693090524161,63.6840391923659,35.2956481791145,16.3443876609414,23.04880211486,2.55938491949012,1.73950408815774,6.24686977110982,12.2549581842295,11.3039632788785,3.27674099244157,9.46076110970713,24.3020786129622,15.6539037639307,31.54047380858,64.3118732778469,45.7543825763688,27.2189832533746,53.73839955552,106.481405998711,91.2521676173281,86.7443353695786,14.5571287201062,24.0491296304005,5.47237823728245,66.746009925694,7.56025916630503,29.4463728522969,13.1308418951347,20.1957535597066,35.927161328403,15.5876933144585,10.4137010783722,47.6040687124052,2.97515990860234,24.7406159440469,29.630842622092,9.25363072185069,17.2642258168217,2.7580353744263,10.6425394003879,1.60904942575496,30.0600021652988,76.1781023116772,3.16751439263783,4.38575318904329,37.6134104308891,29.5500813304834,9.20196359850598,6.45444376766706,45.0740628580609,127.730321511295,10.4760826541078,4.91752444095869,7.20210837894812,19.7457001498437,13.6402389638012,23.3428997581879,18.905301963721,25.771259859619,61.4206145053244,6.3405614049619,35.5413720924159,28.2818679405296,16.1133195107772,21.6116675178808,33.757238289704,3.76163496859408,28.4827593268977,0.637075383555814
dflux,91.3621551968547,30.4144342312621,25.8655130570673,29.7968475954411,21.9102878678537,61.9367228148568,21.3033907826452,58.3159662120406,41.3042928625896,19.3130088114507,23.9435462455656,24.7164000356618,21.2834090801332,27.743001506626,28.2672537054618,30.7843522126658,25.6440022642368,24.0934338312865,24.7921008688432,27.4787605028618,79.1009696960522,31.9182069880042,23.3843970484297,19.7651369572245,32.3893255561706,24.4249993003575,27.2599598399823,22.544832407705,94.4319790968729,77.1015814488549,46.8363356503843,37.6940055512404,44.2454217071911,67.37854085487,52.6506519377545,36.2529585827592,28.7589153443205,23.7853097630786,71.1405486911774,67.0509132313711,48.9730778058019,75.624416450211,67.1816886992576,53.2499009324472,51.1344703897546,55.5416290604272,76.5728204408829,83.3288615758905,71.3050847856237,72.0568998626494,71.9950005499127,59.1315329182134,79.0917062673768,85.9535821211335,88.4123088404163,86.8160199881738,25.9181347315123,26.3314151935493,21.6303147539357,22.6308571833003,93.0127951244917,44.084535313338,30.3931217060025,28.6780906195022,22.5315884806886,25.5930080533818,20.5979376362684,26.7225609634885,22.8955848142676,32.3852858522082,25.314483910449,79.69630359474,51.6421889782493,27.5814802365982,29.7528532072943,20.5400475718687,29.3053943581161,26.5362600035738,24.1922084390106,22.533990892803,19.2855053080475,26.1606264207075,23.6581072788893,36.0611927326578,23.5613356896824,25.859038544834,36.0317354470096,72.3341182185342,51.7214106873832,27.1908687189968,40.0772863955674,29.4996764780005,23.0097263763201,50.8030677801416,38.8868613451288,46.1739049679068,45.554276221316,35.3454090496411,32.4648504823241,35.0858805352475,25.8492609259026,46.457314476275,36.2983556741512,21.9005451948428,43.5811443412884,32.1570074967607,28.3746873067507,30.5724855443826,29.8926526196631,66.672768458885,73.5108294541201,40.6952332941488,50.3690632698178,73.9982341906434,38.9783572620852,86.9964012836815,20.2796261959532,25.7675964567122,27.9506132558612,49.8075678091639,33.3341955702783,47.1913559043195,31.0517532810889,27.4205777451018,20.2759372646637,21.5160318451094,21.6013976472236,37.8337190992472,28.7393799167753,23.66303380789,24.8811232917103,38.3222040044989,62.8489986196305,22.9904600028076,27.3924153017927,28.5315168401664,25.3998742208264,24.3835261167025,82.4859350868652,64.6012058078458,43.5651044909071,52.8916568979937,29.0829017924359,31.8607989675974,35.4969677902545,31.5490948317087,31.3535458661724,28.2169094887289,28.7238778998823,24.8004181270212,23.2360751155874,32.3290479044501,73.7841986771474,70.2171566252486,58.2172845041746,97.9693227655824,60.2627593282801,36.3304778347437,86.8141827113612,80.9856607339003,27.6946986497203,32.950884655345,42.0256061362132,35.2395985415908,34.6213764440504,36.2479071057985,37.746982429247,28.8838203205603,34.0278323065758,99.0861439880076,62.4455396067324,76.1921551268044,80.6180375388132,42.0864946922263,62.8299899818865,49.0221547785194,49.6098548012158,62.330713834084,64.9678609820799,68.016172001312,85.0832410377222,69.1647363819738,57.5494293004519,80.7021088623592,80.904095035068,68.9111942134385,98.9132758489482,67.8571345163561,68.9486356247239,74.103092514258,27.0081911420945,27.8381254009268,35.2734466683969,28.327629703459,43.8989249363568,31.2946913728643,87.5976952613416,33.7927067835563,24.9375455651483,20.9802959437587,28.2181271152756,28.7239692999088,26.056621958952,23.5581128178443,25.5699524030213,80.3019576566192,74.3094235679919,65.3141016393519,42.6918403949483,43.7500925003699,66.1143292933217,31.277191004756,33.5870743413325,20.601990438774,28.7485668505999,29.0503685418653,24.3102790097717,30.5251258706478,24.0703251630598,23.6272813739536,35.8777947843341,26.8054209121204,31.8072044783233,98.3499792399687,84.3561618662771,81.9716486019612,48.9962119899296,86.8454752635757,35.379027794475,43.0140216835766,48.5618753894105,38.7499936788819,28.7204141850383,28.2395986175062,31.5830033416103,23.2981703931949,32.7760927962121,32.8152412682064,26.2387520050477,29.7581731179667,33.1634449939254,23.3720736614798,31.1176118566736,25.3023329565655,28.9978110505703,32.2469643670117,36.2043006598644,48.7098695930163,42.2692710607596,88.347465577072,36.1924812244877,18.7177108146598,29.7966667891193,39.5797923407917,83.2281564142888,33.0191374077146,25.2561150674111,27.6570018154157,33.4714921323155,31.0516611473516,31.6699464432641,67.4389137854115,79.1816385680311,44.685371190519,39.4443250644922,40.0769273636737,27.808796569776,28.768381025421,23.7732220788582,29.4275492188366,94.2578761746382,56.7521063953189,36.4658729889277,32.3236469463981,37.1644683133973,39.6154844200673,28.341814085304,25.1063651829074,25.6035760730704,31.7395434967362,28.321462240149,25.0914756905235,48.5859661623694,58.3882136573831,48.3457879041467,50.6188436524451,39.950388013582,26.4158586344041,22.5617115935659,19.1228929661689,33.0533517162941,25.9419364009416,23.4589659585585,27.8239799591709,28.6302854795007,27.5157429759086,98.2083880467677,33.5559805460817,32.4321615397628,23.344932377081,31.0518929996858,27.9855932990078,26.2579691831931,27.7264535321576,23.4142082961607,25.8016214938291,26.6395707727758,41.037749400715,76.4003946566594,23.5540103330874,30.9041776414437,28.76434250684,28.8353640337449,28.8413637207747,25.3151137456705,25.5448103490384,30.2509023922768,29.6210989279116,27.8138846765508,31.1879394137647,24.7016514114578,22.4884556224963,88.0791975195617,81.8459671442416,40.60299986266,25.7473997038217,33.2361463911525,30.6714390466488,37.6922989576168,24.5086003767338,24.9559033715964,28.4755552403844,43.5857474413649,37.9723757870378,34.7645964882,68.8845141784119,46.2284825699384,43.6975361542389,45.3158876316843,51.668432276283,45.9657484895709,47.8660511021421,43.9899607412439,75.9024349077234,41.5433548822178,95.7984558969433,41.7985205060914,57.176911663935,49.1977754973588,50.4421372563008,95.9947810500199,89.1348502409719,89.620125405151,65.734821241984,86.6177566142918,92.2929311390962,32.0800805607297,28.8923052599428,27.7597448135098,37.7360770602731,32.9506126752396,30.3506983522794,31.0786063375532,29.1558424862706,33.7319450276827,29.6245631992514,37.4303012197039,25.962507972403,24.0189499536474,24.3733241483141,23.0659896936935,64.3560994944402,65.761196832029,36.2273656432758,71.8281810364724,63.6624245939595,29.5721593015889,25.3019595431669,33.874854468411,30.6861404296832,25.6405389635866,23.7781229250544,23.7840043617431,77.5363688406483,68.5489048348752,36.6754385152397,32.6777502627057,27.6777015011954,33.2878453194267,99.5995813853735,62.8845207178189,41.3556995537148,78.1232760748197,34.810379853289,32.2478285503968,26.8348249193797,29.3322915561696,52.1408694407493,48.4549547658833,29.7923723606705,31.0534525938925,23.5946831301755
mag,22.326569765036716,24.994083267470476,22.536461427666804,23.632332997926543,24.091403241182025,21.939494711077945,21.670461253901163,20.774349650871315,22.44241148723863,24.686445409943385,21.88725143341751,24.85862190701863,24.902676676822797,22.53243850991928,27.25808369182374,25.77009699461409,23.952250396783196,23.91193774770019,22.377516934578676,23.455691567333247,20.798998030078913,22.681291635367476,23.141218040289807,24.590514612810537,23.81543201199049,22.297246871041033,23.342460926564343,22.696522090605573,23.01807157340754,21.350487476601167,26.599301351051796,21.427710248199865,22.958003411576456,20.137762880654588,24.090964452914545,24.0996410047936,22.582197757357157,21.78115332619076,21.34347004809669,25.37185755013019,21.781535583346233,22.14212340375918,21.377065792122707,22.54878711279409,24.09519000422438,22.722278467777492,23.049930152763647,21.56923594506529,22.875648165314168,21.798097409503224,25.812179774530378,21.00424164464446,21.77269282469737,19.2809565073563,20.70879710740742,25.71904783157445,23.545157681882085,22.517827488063645,21.912453390871267,22.06505627332498,22.91068129535036,21.710951512945684,22.753100337858836,22.34312164837464,22.570531270768825,23.53137989046934,21.877410128795475,21.924754488796076,22.371565745080446,23.689639849241843,21.91761173632665,20.125704322427154,19.588264170650763,18.948741008694096,19.28829423801646,19.25554227177679,18.93889226481952,19.498492593894508,18.9811344646966,19.738199044877113,19.452650699443105,19.043178122435393,20.08087575059455,19.576420331117625,19.630801114009007,21.09249721020951,19.707969129786026,21.494803489271792,20.81163470634353,20.13788205938675,21.561817635575785,21.051168509190727,20.655537679443196,20.683847933425294,21.01778212235901,21.76147480170342,21.640497495104427,21.727838608459834,21.968883449343693,22.519248622229377,21.14686889957814,21.72795693914581,21.651947715212145,22.09164324679197,21.307391688063547,23.305554127531224,22.064715623816888,21.618859242305696,21.245252043566122,23.391041765784244,23.44489875278276,22.037229930216775,22.231961150668393,21.641876640546084,21.367557583475485,22.663594435324672,22.598724366627923,20.728491524772934,24.915131169759906,21.391679651582244,22.6318781658014,22.997268275351114,26.708566894835258,22.663086759315426,21.991343576240137,23.70890336933874,24.35541930461121,22.691536118747287,23.72878537442467,22.181773864928463,24.965069014969973,22.752299984879567,20.97480368789393,21.900801814042637,24.331914310574202,23.36413910248771,23.13344863013435,23.286370196629637,21.677535461538177,21.800939539141762,23.27478173478047,23.338763325815172,22.289399889054682,24.58381090767767,25.002938946942628,25.706684721395177,23.030517284868363,23.042856527987986,22.90782242519126,22.96109415175284,25.232416398844027,22.68427725893913,22.546051413552338,22.85126510849177,22.534969390116768,20.90902209394416,23.412436159163768,21.661309869116405,22.099121568585527,21.477913767288708,22.928424076736142,23.488502751847644,21.860485760172697,22.013846367306304,22.76564209934807,22.459987815242386,22.286810269170797,23.650498606742907,22.62372513589528,21.903473962354035,22.690159872334878,21.46210947993587,21.388890829518814,23.899293982723048,22.404576913727205,21.766653908201484,21.468050856636353,20.561163302682125,19.698710241207117,20.87900637799033,21.321600745134063,24.90241525700657,22.376259653928535,21.750511163413364,21.612692238070252,21.085277843979764,22.54178391990665,23.08292448619453,21.25084489343801,21.895993085658162,22.589119435728172,23.056132068842434,21.7142924276612,23.331821687945727,21.639954617171497,19.747178971758697,23.968449898848842,25.095869855184716,23.0805220154749,22.690678384787553,22.627732446402952,23.433140895867158,24.861802458371255,23.09108280406294,25.36723491851089,21.152884083994397,20.366490446344265,21.0137367032818,22.604013818358585,24.56780367293974,22.32032417039273,22.05165696722282,21.9419989548394,22.31525794399017,22.515252804025412,23.422413556681402,26.687525349918918,22.575106971643173,22.787780397649136,23.90416603334403,24.261158190231875,22.664016666385084,25.424560516662623,22.83100990193363,20.696919078018787,21.094513303827537,21.84267049969695,23.9439902883374,22.50707178082044,21.88280097599374,22.86434736542464,22.033857550758256,22.65252252256667,23.310651645598973,23.263416636076755,21.963242274577073,22.430758903882424,22.238331338356346,24.240101314513154,23.30613600194791,21.880072844854485,22.2189095175097,22.841551889964766,22.736508728534748,22.14145174997506,22.444953135720734,21.515651951597004,22.948558469013207,23.455609988271583,22.32825873364838,22.165540176379523,22.573631657948404,22.472464244073812,24.990585291139237,21.533902655393025,25.457972710574907,22.771353941722527,23.013898053836144,25.902566240760116,21.425338996372375,23.27230787504709,21.72996002878247,21.30305070628866,22.528739536072187,22.096327988801264,23.172179184844385,23.66364635465808,22.45507102471088,23.984138328231243,21.86436669503939,21.541206545330734,21.728460798806573,22.507574251290485,22.76276873539468,22.123346881479286,21.991551033122107,22.19947790521341,24.81534706948071,23.300101305865812,25.804647628049853,22.494232047849415,23.62001729246886,21.520815714560776,23.88441237901144,23.9595565582335,22.330545567797785,22.38931939929322,23.51258241135116,23.377682178356636,24.830424037329255,20.071518955701016,24.669947909091142,22.4260428765684,21.61962378722746,24.01546867904633,24.146455138844345,22.787576580561414,23.102388358089165,22.038738919729262,22.50694340197734,22.902949961698404,25.894470129279732,24.65832465979587,25.453507452709786,23.540526203368284,22.897122547279306,25.314845946701237,17.480167736571097,22.067877268431836,23.667687837176455,25.58460066823813,21.797242176735537,22.70905979244027,23.44058132466246,23.28454438906149,23.755885322084975,25.245159249880434,22.2441667367799,22.008643633488177,22.749633731220044,23.91027499562778,22.81065560560374,20.86435443970861,22.991491606147157,22.13780466114835,25.621756878434734,21.607995178804682,23.468950119863226,23.712549859638173,22.327751625505027,22.378201463471733,21.508276684597867,23.125711551713973,21.80062349762461,21.719097095475572,22.55267836382646,22.83207910176227,25.063860983367974,25.655936365606216,24.285943869310515,22.679320415719552,23.61042315492598,23.93359471436444,23.82218480898243,22.877891446505032,23.106543351089485,22.415529467204998,21.63787210023126,22.063518251940522,22.622720254012464,21.83278817982209,21.08341555749211,21.244392026135884,21.32419719042221,23.18471069442291,22.672151591734135,24.30845973221855,21.598436728243595,24.095758291482777,22.537320482858302,23.396668569641164,22.977749843643167,22.41344273962913,23.23224536868615,23.697487231879514,21.890889816527,22.96232421722745,22.80397373086882,22.495739995420564,23.796519588938825,23.09513223008343,25.063200419711862,23.68458683330004,25.83607653828729,22.57202748116442,21.626824625847966,24.968503507702472,24.579389530399414,22.263843217616134,22.631703298688493,23.808998722668072,24.220452946252045,22.192283234991653,20.99656498663974,23.698202709350948,24.60313368220885,24.168250868886087,23.07401865572735,23.40424505298346,22.904512987398036,23.02874095376334,22.772660874780456,21.474614607027373,24.10548071796017,22.324264525129383,22.457429774893473,23.2436374530013,22.75787930608266,22.40598272654684,24.74505837737149,22.606144849526444,26.54022293907804
dmag,3.037236160618455,10.734884327253964,1.0265733562087591,3.067523078184521,3.4079538109956027,1.3705990508168473,0.37190974276109523,0.7969877679883313,1.5130180399889583,7.631895630821351,0.5715488653665549,20.426704131474793,8.794196861076193,1.0481252158873844,86.22663012804396,23.949317254724978,4.084418976091027,6.500071288804863,0.8770097548875991,4.560349059385204,0.6192490365056008,1.383564661520134,1.5750622127053986,4.787513296028492,4.183107539146139,0.7370511503288871,4.131558460433668,0.9401998280819499,5.163117884905511,0.9921620164918421,76.62099193979272,0.5507071428174279,4.190192964898478,1.8414124448700717,45.66188692775501,10.4762095491136,1.1635255523233794,0.45037519398254827,0.8764144908755401,34.980985248450644,0.9488027881670327,2.458984085215656,0.9323125986427169,2.1821166809451342,8.783631022221941,2.699319678166077,4.9944885867508155,1.3973144383513745,3.9993009537840623,1.5085470402707648,59.464609212600905,0.5890607900966194,1.6859799074703765,0.5474329115703993,0.6883287271001608,68.36964496591001,3.0187777189000014,1.1769811739754736,0.4843156639886508,0.6150180093256669,5.126483142963962,0.7824042349144111,1.5150248776453974,0.9049888157946469,0.8758074575548602,4.655835307872865,0.4262575755010649,1.1285068303494512,0.8124981093184082,3.827260246386617,0.5748811813338356,0.34498818970976214,0.14133008847486211,0.04394184557752476,0.061151995687671455,0.07723651573112002,0.04404217881850097,0.061597214217957434,0.03735714013574274,0.06575398108482253,0.08985362904118313,0.044194040361789415,0.09942477503656624,0.4350433549579812,0.12507331838742713,0.2635454832885123,0.11234588042655959,1.0575694753993141,0.42158831397575913,0.21961410347274107,0.6553445352184946,0.3551476757222937,0.31181057919888444,0.39094299126648185,0.7448006731629584,0.967633388518186,0.8065893229948572,1.2763000182280901,0.8306366830742026,1.4042232167329467,0.5705320026943554,0.9836513603036137,0.675010234850701,0.5809737966018047,1.09501388168627,2.708080673948974,1.3623906478315064,0.5283950800788654,0.6761290449847134,11.511436311053396,7.411654125368943,1.0189663319841924,1.5877885085323358,1.388981088000068,0.5574050323032921,6.09345182521334,0.7871074304292265,0.6352648710204214,10.468588501545225,0.709858056161677,1.4396123556125517,2.643711655900793,52.80526236406986,1.0017414047301911,0.43583558776119924,2.321923174335916,3.9024189641801916,1.6086360699383757,3.032744775681029,0.660061330006872,17.214797136287377,2.1106430517516253,0.5617513923685731,1.0508789830469176,6.140452436120392,2.679074692731483,1.7486195839973984,1.908134166863705,1.3525658145835815,1.1397792860258293,3.5695689391446783,4.262818308320184,0.8488716163609344,7.831146442825128,12.729494426014638,20.618881944596136,1.922816753699185,1.6536986667155171,1.3638806315005243,1.3318673839444992,9.924157573136588,3.6727226921698026,2.643797882696322,3.409679845761263,2.050992254613741,0.7234745585112715,5.207482234715293,0.5783615028577004,2.2885669848389574,1.1627810802224527,1.3920364092116682,2.614282402831967,0.7883382701307137,0.7140585424227909,1.40012074324201,1.1033730758942761,1.064267172834959,2.6483684003968366,1.2022884035243326,1.9359174422595216,2.5457144734129535,0.9925636582748275,0.9725520952432196,4.882752024025686,2.1831424580081316,0.8987900999713996,0.6724076078736434,0.7406478076879462,4.283383748900323,0.5342924743212675,1.090155983826588,23.991375534805915,1.9233981888921414,1.8597461527135764,1.9220811500512418,1.0237766822786507,3.8719743635783734,4.412956339437283,0.8655017573117139,1.6100445265876289,1.1077138677938474,3.0516669508381593,0.5831351076697873,2.162236687300635,2.82566096134796,0.2637950133438377,11.151080713539287,13.03572656014631,1.6152019592020432,1.7737290701491022,1.242525996821282,4.965295870460001,9.633041148032,2.1137710173848028,12.883332249261848,8.170414441094765,1.4670482272429286,0.6592132971308676,1.7590359867750467,10.9543033841708,6.178877493052776,0.7944285606002279,0.7884534856013441,1.1477747828223905,1.0980993666708763,2.550594324653142,39.80378788608317,1.2007831141440684,1.0857214953721679,3.2344801229562963,11.037058323284555,1.3503104157740868,17.983492058383003,5.0338764637259885,0.6682342980935497,0.8956808958168886,0.8759413431110922,26.7884528235145,1.2426216808001271,0.7945015705943483,2.1501993010935827,0.8497652676938908,1.2266595030169616,2.1879807554483177,2.2409099279067255,0.5092640822251111,2.0626477246841075,0.902926619898239,4.297620084300621,2.0377222459504467,0.6681794217438807,0.6100780128964653,1.5725024664959877,2.0470496566373786,0.7313246898303406,1.1050817632491097,0.9135772232322524,2.6143556916512454,3.660269590216471,2.6820193624463764,2.021150941697945,0.6920057711425506,1.8086631985491226,13.394050984212024,1.2088033553180244,32.45780357951947,1.1052803376066525,1.3901083105571166,26.318788227396674,0.7052526988492431,2.1733756595936087,1.0946087063515697,0.8966213733110102,1.6502338995554477,1.0992084155746469,2.7527730723243744,2.808310067995794,0.9093857655743804,3.2540760511393114,1.0836900671408678,1.3988288734918966,1.0258659727483723,2.2707045776302865,1.6891653677592613,0.9925468070191323,0.8981103557455715,0.6835702084437908,7.087400735265656,1.7358231262480568,20.924931612332173,0.9263451059104201,2.30450386552903,0.7117401232001335,8.079313496744847,7.00205609554953,1.6462461295556097,1.570410105989466,3.0103848264135755,1.836408247890525,5.856626511868639,0.6986624575335887,7.6719519454475105,0.7953720686519953,0.7770215911054348,3.939285614440692,4.603070426127031,4.530472879557301,2.152234541438969,1.514243724111742,0.8701102826429846,3.192363860090347,23.3156157910789,6.58196120521197,15.23006033882342,2.1340976073835787,1.2742667141195552,12.44485731679707,0.6870288107519924,1.7954397225154957,2.2518751898763667,16.793521661630912,0.477084868093686,2.1726695387355615,2.302356871573288,1.642108914285934,2.755885257239712,12.160917836164224,0.7789546626997392,1.1519759782565187,1.4337865245251566,3.120615827762366,0.9744200101979634,1.3845206736986215,4.60127560705018,1.8779512150416007,16.480122911788857,0.9355199530108409,2.634623253653359,3.6866922917428537,0.7364503632037008,0.7332603482607856,0.7145410681927098,2.8733824751241177,0.6473832956512772,1.0694004218187458,4.57590780042093,2.1776375608231304,18.53726522344205,28.284555458942926,8.980223635362286,4.072366185487493,4.597494115855273,14.575913425232745,8.710717948918347,1.8560191982408814,6.6444673160107675,1.4388549548840746,0.9652812133414025,1.1674467677927982,2.0120830434711063,1.9394885243341753,0.9088622854365328,1.0663178461201468,0.8227704441076227,6.460342292730685,4.1667111584141585,6.364783903113089,0.4699819793665594,3.9866040721533373,1.3913912350245856,2.7245528836796944,1.6316723188069127,0.9392105261455405,2.030804245953532,3.516904671826242,0.6756662126917359,13.659579463880434,1.1393586536308848,0.880104690156541,2.859742435548943,1.4506054528470316,25.3346087820882,6.708860506194616,24.44509276868734,2.5943596492278744,0.9073552263308339,10.136517163518509,6.263748173522206,0.9778202908483382,1.1274775617787314,3.025317494936114,3.9998441182944435,0.5729049700052968,0.6590764185031253,7.104375770335151,8.09754011383867,4.926254186070303,1.5218848841187291,2.6496470434034416,4.632623736093829,3.611473701575195,1.7423044322719017,1.3809902416645394,5.96081124276898,0.9851233343219822,1.03018446393399,1.9764475525858474,2.6194753205715156,1.5584597957284179,8.599095225276672,1.1837286330663845,40.21125658832994
