atlas-norm,2024xhl,ATLAS2024xhl,269.213042,56.9851,0.07,0.0693961808139537,60587.24722999986
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.897953115119062,23.90083280832824,23.888404234585682,23.860745100035643,23.913122303445686,23.901803136799156
filter,o,o,o,o,o,o
mjd,60697.640436,60697.647554,60697.656448,60709.632964,60709.63852,60709.660577
flux,120.0,257.0,31.0,7.0,17.0,30.0
dflux,41.0,222.0,81.0,14.0,14.0,18.0
mag,18.7,17.876,20.16,21.748,20.837,20.209
dmag,0.337,0.863,2.579,1.864,0.812,0.583
