atlas-norm,2024xem,ATLAS2024xem,342.5275,-32.704219,0.077,0.07609787216288601,60585.13581999997
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,-124.0,-124.0
hostMass,nan,nan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,23.8955482368348,23.90145899154203,23.90085838076709,23.89698439955742,23.889181262758267,23.898181262758268,23.90692544024484
filter,o,o,o,o,o,o,o
mjd,60682.056879,60682.059695,60682.06484,60682.084153,60682.815947,60682.819172,60682.824329
flux,21.0,38.0,13.0,54.0,18.0,18.0,51.0
dflux,30.0,28.0,28.0,31.0,33.0,37.0,35.0
mag,20.59,19.952,21.116,19.566,20.751,20.76,19.638
dmag,1.409,0.726,2.134,0.565,1.833,2.04,0.683
