# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-23 at 05:59:49
#
# Requested input R.A. = 320.50692499999997 degrees
# Requested input Dec. = 7.14486388888889 degrees
# Requested JD start = 2460514.79875 days
# Requested JD end = 2460714.79875 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 493 16 3 ZTF_g 2761337146315 0 1.75 80.535 20.3738 26.0766 1.03854e-05 0.0371523 -0.0261069 2.78801e-05 1118 30. 0.071666 0.067333 19.0693 26.0766 1 2460515.8371412 493120163 -3.05887446733296 90.958255381074 -0.0374088479423148 0.923170045479126 21.1851388016654 178.834421511404 0.119260161159855 1.04854261726582 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 1 493 16 3 ZTF_r 2761401726315 0 1.8441 136.9 20.5273 26.0868 6.997e-06 0.0397898 0.0955868 1.3883e-05 1567 30. 0.071781 0.073247 19.0929 26.0868 1 2460515.9017245 493120263 -26.3320559253955 89.1506295336654 -0.328560352373582 1.02617691124877 24.6275424708238 172.974951125462 0.14333526458594 1.05145148758544 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 2 493 16 3 ZTF_r 2764341166315 0 1.6838 151.554 7.15984 26.1813 1.7154e-06 0.0200852 0.0875705 3.46174e-06 1647 30. 0.06851 0.068569 20.3895 26.1813 1 2460518.841169 493120263 -23.1169060476884 31.9271400238725 -0.805423861858674 1.05052856668453 -8.35819622966364 63.13893317085 -0.133269422519215 1.03970123311163 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 3 493 16 3 ZTF_g 2764383266315 4194304 2.1737 91.9255 7.5676 26.2445 3.6019e-06 0.0290231 -0.0425951 7.39978e-06 1633 30. 0.067906 0.065156 20.1798 26.2445 1 2460518.8832639 493120163 70.571116707485 37.3886210756357 2.09962793592717 1.06550115452367 130.833209935354 66.2258160598113 1.9888675892312 1.06418082966792 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 4 493 16 3 ZTF_g 2766354436315 4194304 2.2089 95.3219 5.63854 26.2889 2.789e-06 0.0256527 -0.057136 5.68806e-06 1633 30. 0.07005 0.062542 20.5137 26.2889 1 2460520.8544329 493120163 44.5792953120498 30.4958854136616 1.6260981399908 0.971000453918041 87.4713616702354 54.4128583406527 1.61837640971619 1.06066310501799 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 5 493 16 3 ZTF_g 2768326846315 4194304 2.1413 84.5821 4.94491 26.1541 2.5909e-06 0.0248425 -0.0475062 5.24235e-06 1640 30. 0.068852 0.064991 20.551 26.1541 1 2460522.8268403 493120163 33.9759608323199 24.3834684927153 1.54999774144369 1.12918089057999 -14.9611919720693 42.9443365466569 -0.350732079524104 1.06677121288681 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 6 493 16 3 ZTF_r 2768379726315 4194304 1.7721 140.564 5.82474 26.1046 1.5e-06 0.018717 0.0901425 3.03448e-06 1640 30. 0.067387 0.066265 20.5159 26.1046 1 2460522.8797222 493120263 68.9734770756791 25.3478461790844 3.02688456106121 1.03375035892595 12.5843676879526 48.5339532801779 0.261036311120894 1.04472705312051 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 7 493 16 3 ZTF_r 2771275456315 4194304 1.6657 146.412 5.85911 26.1312 1.6673e-06 0.0197803 0.0885548 3.36729e-06 1642 30. 0.068097 0.06827 20.5432 26.1312 1 2460525.7754514 493120263 32.0200693191722 26.644867383559 1.33679097802242 1.10282449589332 50.2514228909883 51.8808217598643 0.975116958430815 1.04610729521938 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 8 493 16 3 ZTF_g 2771329456315 4194304 1.9944 89.6975 5.0574 26.2227 2.4364e-06 0.0238638 -0.0604848 4.96309e-06 1634 30. 0.068426 0.063799 20.6534 26.2227 1 2460525.829456 493120163 -29.6301852613581 24.8357556750233 -1.32712487427472 1.02119701205155 -6.70459183397765 46.8434793931629 -0.144091509280857 1.05213793075022 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 9 493 16 3 ZTF_g 2773314206315 4194304 2.0786 89.7342 5.10104 26.218 2.8473e-06 0.0259391 -0.0438759 5.78654e-06 1640 30. 0.069332 0.066333 20.6014 26.218 1 2460527.8142014 493120163 5.90844733765453 25.6260087233387 0.256476276752891 1.11274568737084 -83.2971147448328 45.9078563172399 -1.82666175971365 1.0615883198411 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 10 493 16 3 ZTF_r 2773361416315 4194304 1.7297 148.453 5.88077 26.1567 1.4586e-06 0.0185157 0.0841658 2.96124e-06 1641 30. 0.066763 0.068301 20.5844 26.1567 1 2460527.861412 493120263 -22.0893604304351 23.0906331600489 -1.06414816623469 1.23220587529463 -66.7376448344233 45.8759454203956 -1.46453933747722 1.03732418105378 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 11 493 16 3 ZTF_r 2775286446315 4194304 1.6509 142.559 5.59689 26.1046 1.6255e-06 0.0196246 0.0845202 3.28159e-06 1648 30. 0.06632 0.068507 20.5776 26.1046 1 2460529.7864468 493120263 -28.0569020175299 23.3934435678743 -1.33413679166566 1.14597615972334 -69.9024525494147 47.0929350639586 -1.49434834532165 1.03727481893226 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 12 493 16 3 ZTF_g 2775317036315 4194304 2.3658 84.2465 5.10741 26.1477 3.9866e-06 0.0307499 -0.043659 8.08284e-06 1635 30. 0.072098 0.08032 20.3926 26.1477 1 2460529.817037 493120163 14.3256672735228 28.9491761981726 0.550469741647015 0.989403053923032 -2.338771500377 49.2683157787483 -0.0477898061619686 1.06435057337883 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 13 493 16 3 ZTF_r 2777276406315 4194304 1.4653 144.323 5.63102 26.1177 1.8765e-06 0.021009 0.0850992 3.77197e-06 1642 30. 0.070903 0.078813 20.626 26.1177 1 2460531.7764005 493120263 20.8204110905574 24.0008609223301 0.964977708399611 1.26297864894309 -20.9833096863077 49.2473252285619 -0.42894986451094 1.03407355691381 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 14 493 16 3 ZTF_g 2777332586315 4194304 1.7759 87.333 4.82521 26.1861 2.2388e-06 0.0231097 -0.0393254 4.50049e-06 1643 30. 0.066535 0.063261 20.7648 26.1861 1 2460531.832581 493120163 56.1868268321379 21.769932652072 2.87099358082305 1.13617057653748 40.6466564713596 41.6658230019431 0.982109822704991 1.05440277585988 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 15 493 16 3 ZTF_g 2778288886315 4194304 1.9399 170.397 7.02753 26.9169 1.6939e-06 0.0200433 -0.0488022 3.43903e-06 1639 60. 0.065136 0.062734 20.9959 26.9169 1 2460532.7888889 493120163 34.4475590922888 33.778892618318 1.13440425551118 1.03292157655559 52.6863306525777 63.0242517629473 0.841599457940881 1.05431621384154 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 16 493 16 3 ZTF_r 2778325746315 4194304 1.6781 284.264 8.18148 26.8655 1.1911e-06 0.0167571 0.0869639 2.41146e-06 1645 60. 0.064835 0.065272 20.8743 26.8655 1 2460532.8257407 493120263 -41.7353672768553 33.7510430762194 -1.37553562146774 1.19389804930569 138.344611136212 66.204800824508 2.10372009759602 1.04285350125475 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 17 493 16 3 ZTF_g 2779288326315 4194304 1.7436 159.885 7.19743 26.8396 1.9026e-06 0.0212005 -0.0513285 3.85491e-06 1638 60. 0.063312 0.063859 20.971 26.8396 1 2460533.7883218 493120163 27.7648206368207 32.0624988472133 0.963279474556974 1.11260404078943 -138.584552928487 62.1350271179146 -2.24539900177632 1.04871771118216 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 18 493 16 3 ZTF_r 2779324286315 4194304 1.6119 270.763 8.20826 26.8124 1.2487e-06 0.017124 0.0862394 2.53086e-06 1642 60. 0.069129 0.07126 20.843 26.8124 1 2460533.8242824 493120263 79.8203051240932 36.1020664375706 2.45943938576072 1.38390129542519 284.883892896971 71.5874734421491 4.00632385131137 1.03773148798729 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 19 493 16 3 ZTF_g 2780253876315 4194304 1.8341 139.818 8.01695 26.6976 2.0643e-06 0.0220987 -0.0408168 4.18674e-06 1636 60. 0.06485 0.062835 20.7017 26.6976 1 2460534.7538773 493120163 -2.21818843967974 34.7494083772841 -0.0710077618081075 1.02083914631432 -2.57174770461402 66.3351704482709 -0.0390301035766368 1.0520846707535 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 20 493 16 3 ZTF_r 2780317156315 4194304 2.0346 272.872 8.75799 26.8312 1.4319e-06 0.0182661 0.0845408 2.91457e-06 1639 60. 0.067834 0.066132 20.6819 26.8312 1 2460534.8171528 493120263 3.85458128189482 38.7320731448195 0.110703478109268 1.26003510747298 157.330936580365 70.4920311595072 2.24692872208283 1.04733043701882 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 21 493 16 3 ZTF_g 2782312616315 4194304 2.308 96.6269 5.55244 26.2929 3.8122e-06 0.0301883 -0.0384524 7.6756e-06 1643 30. 0.077647 0.081506 20.5087 26.2929 1 2460536.8126157 493120163 33.102385947219 28.5443395629428 1.29001303866079 1.0891944944202 44.4281774943822 48.7703847865907 0.917101721089469 1.07093989433627 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 22 493 16 3 ZTF_r 2782372966315 4194304 2.5344 153.549 6.1668 26.2094 2.9994e-06 0.026531 0.0885342 6.07456e-06 1642 30. 0.083839 0.083655 20.2423 26.2094 1 2460536.872963 493120263 6.59415433996987 32.8363376516889 0.223387668865416 1.24449608940987 8.13992186115779 53.6457795960098 0.152756559135397 1.06621849033298 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 23 493 16 3 ZTF_g 2784354206315 4194304 2.3733 95.5112 8.54469 26.2831 4.7747e-06 0.0334802 -0.0354591 9.87031e-06 1617 30. 0.075827 0.071241 19.9868 26.2831 1 2460538.8542014 493120163 -8.33560727390458 47.1142053544771 -0.19680683424574 0.986744302763308 -39.2968729681995 78.5560104166104 -0.503609328665921 1.07418320746815 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 24 493 16 3 ZTF_r 2786291446315 0 1.5807 157.058 12.6908 26.2231 2.352e-06 0.0235364 0.0847741 4.75736e-06 1639 30. 0.071307 0.071281 19.8365 26.2231 1 2460540.7914468 493120263 37.3234791971306 54.2257583677329 0.765651763845373 1.02966170202692 77.6101661455922 108.990008029376 0.716881083803735 1.04094265884041 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 25 493 16 3 ZTF_g 2786349966315 0 2.1723 95.8902 14.9043 26.2856 8.0089e-06 0.0383891 -0.0324373 1.93143e-05 1371 30. 0.071391 0.067667 19.4876 26.2856 1 2460540.8499653 493120163 -29.9421218811563 78.9278466293857 -0.421994820699624 0.953392566110065 50.8613414805927 139.188816927231 0.367873631460903 1.07173785310491 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 26 493 16 3 ZTF_r 2790328706315 0 2.3587 154.35 10.9842 26.1967 3.1697e-06 0.0273521 0.0942625 6.39333e-06 1644 30. 0.07309 0.072669 19.6532 26.1967 1 2460544.8287037 493120263 -16.0321074305974 58.4753523835 -0.304980848146751 0.927939048843359 36.1874955460364 98.8775551877253 0.368447827633038 1.06558603110312 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 27 493 16 3 ZTF_g 2790362156315 0 2.5765 94.5131 12.9315 26.2688 8.3798e-06 0.0382258 -0.0248115 2.04237e-05 1320 30. 0.079154 0.075292 19.4557 26.2688 1 2460544.8621528 493120163 -50.8546168724815 73.0615207414757 -0.774277216771798 1.04895679586483 -24.282320393645 116.244471599229 -0.210296996341109 1.085138237082 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 28 493 16 3 ZTF_r 2792270396315 0 1.8412 145.349 8.70751 26.1439 1.7021e-06 0.0199472 0.0870351 3.45712e-06 1639 30. 0.0668 0.064946 20.082 26.1439 1 2460546.7703935 493120263 3.53574142522844 37.3210885454529 0.10538553280533 1.03873049752607 126.248403200935 70.8587816321014 1.79369007669479 1.04720881611347 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 29 493 16 3 ZTF_g 2792314916315 0 2.4331 84.6249 9.03125 26.1394 6.5963e-06 0.0376168 -0.014249 1.44987e-05 1529 30. 0.07524 0.072878 19.7796 26.1394 1 2460546.814919 493120163 90.5572806116795 50.3885329184081 1.99915496379473 1.03970713245848 76.6752125685628 82.5401630691237 0.935200775797704 1.08367522603115 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 30 493 16 3 ZTF_r 2794232756315 4194304 1.5525 149.096 6.3374 26.1704 1.7288e-06 0.0201621 0.0859888 3.48952e-06 1646 30. 0.071786 0.070143 20.5646 26.1704 1 2460548.7327546 493120263 75.7545755345577 26.4865933794668 3.18154130467188 1.18551298528431 134.492417668006 52.5803740720708 2.57507167319543 1.03825466575228 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 31 493 16 3 ZTF_g 2794294536315 4194304 1.9536 92.6088 6.17742 26.2575 2.6279e-06 0.0248607 -0.0572199 5.34874e-06 1637 30. 0.067789 0.065172 20.5042 26.2575 1 2460548.794537 493120163 -8.21505835485497 28.8695684446362 -0.316537495588833 1.0476485133932 16.5777725711819 54.752494514891 0.304815789145652 1.05011902081642 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 32 493 16 3 ZTF_r 2796233516315 4194304 1.6766 154.766 6.11834 26.2018 1.7955e-06 0.020581 0.0841304 3.61975e-06 1637 30. 0.066823 0.065982 20.5959 26.2018 1 2460550.7335185 493120263 -80.3878112137363 26.4254045302088 -3.38394550569265 1.1754269299688 -185.789271839689 52.7163306168857 -3.54805752005407 1.03625498919694 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 33 493 16 3 ZTF_g 2796309716315 4194304 1.9517 95.3446 4.73766 26.284 2.2856e-06 0.0233652 -0.0441614 4.61278e-06 1642 30. 0.066194 0.064141 20.8154 26.284 1 2460550.8097106 493120163 -2.9572102573549 23.6314675462508 -0.139202268334401 1.05392382066437 -55.7734142897154 43.6939999576105 -1.28505175764058 1.05801174093215 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 34 493 16 3 ZTF_r 2798253926315 4194304 1.911 152.586 6.10348 26.1877 1.4515e-06 0.0184585 0.0834348 2.934e-06 1643 30. 0.069172 0.069577 20.4965 26.1877 1 2460552.7539236 493120263 56.575340049983 27.3125496984849 2.30419765083562 1.1504571122129 29.3205162238392 50.6965791592821 0.58224819262101 1.04580422740074 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 35 493 16 3 ZTF_g 2798324946315 4194304 2.1894 92.9909 5.16031 26.2582 3.0903e-06 0.0271351 -0.0249086 6.26004e-06 1642 30. 0.069687 0.074393 20.6388 26.2582 1 2460552.8249421 493120163 -13.9816532394785 25.7537941828128 -0.60390984200384 1.09083425235417 -77.4559491713878 44.2033822214211 -1.7640645472529 1.08540396634663 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 36 493 16 3 ZTF_g 2800262536315 4194304 2.0039 93.3365 5.29694 26.2579 2.7226e-06 0.0254339 -0.0409096 5.48835e-06 1638 30. 0.067001 0.065633 20.6594 26.2579 1 2460554.7625347 493120163 -24.1894212773976 24.8093357397604 -1.08458886869083 1.05322751423221 -122.894054823546 45.3331661265021 -2.72916639019289 1.06173780863486 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 37 493 16 3 ZTF_r 2800377216315 4194304 1.9371 147.229 6.27891 26.1597 1.5045e-06 0.0187393 0.0842005 3.05572e-06 1637 30. 0.069909 0.070461 20.4218 26.1597 1 2460554.8772106 493120263 -25.2885430772794 29.1467403183126 -0.965136230334109 1.13069653063935 37.3757766887253 54.7894173012085 0.686765922117333 1.04502169454476 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 38 493 16 3 ZTF_g 2802253126315 4194304 2.1604 91.842 5.50222 26.2312 3.4751e-06 0.0287157 -0.0244082 7.07188e-06 1639 30. 0.069974 0.069384 20.5287 26.2312 1 2460556.753125 493120163 -20.7806238263279 28.4320194114793 -0.813028322571381 1.13750677742107 -33.7300011404963 49.21121033045 -0.690029251684929 1.07924822234097 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 39 493 16 3 ZTF_r 2802280086315 4194304 1.7064 151.632 6.2815 26.1706 1.5795e-06 0.0192943 0.0869654 3.19602e-06 1645 30. 0.067849 0.069062 20.5038 26.1706 1 2460556.780081 493120263 -13.5833882450735 28.2202848156055 -0.535428547168702 1.05026558524234 2.22447113845188 55.5420388563912 0.0403199653031175 1.04169306229379 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 40 493 16 3 ZTF_g 2804275246315 4194304 1.9973 90.9286 5.31129 26.2306 3.2527e-06 0.0278437 -0.0450121 6.58521e-06 1642 30. 0.067844 0.068102 20.6224 26.2306 1 2460558.7752431 493120163 8.26943561118841 27.1162155212411 0.339235734658702 0.963535823043633 -0.51290205224188 49.7226418021108 -0.0103847353712324 1.05894011604425 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 41 493 16 3 ZTF_r 2804295756315 4194304 1.925 149.256 6.38441 26.1679 2.0333e-06 0.0218408 0.0922837 4.12352e-06 1632 30. 0.066703 0.069914 20.4348 26.1679 1 2460558.7957523 493120263 76.8024782940788 31.4436254185231 2.7170486915617 1.02802401051905 158.483627338573 58.7832099336756 2.71422781891391 1.05065541185923 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 42 493 16 3 ZTF_g 2806296906315 33556480 2.3742 29.6232 5.91721 24.9519 0.00052554 0.268456 -0.00290411 0.00137592 1126 30. 0.091957 0.084892 19.0776 24.9519 1 2460560.7969097 493120163 -389.93152009422 35.0186756656859 -12.3863522323571 1.59131293949735 -934.439130287014 59.4406208739154 -15.8264267391795 1.06918010343801 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 43 493 16 3 ZTF_g 2808250036315 4194304 2.0558 77.7847 5.29285 26.0656 2.7739e-06 0.0257392 -0.0519597 5.6151e-06 1646 30. 0.069844 0.062967 20.438 26.0656 1 2460562.7500347 493120163 42.171732492801 24.5223519787372 1.91299626616454 1.08626614855845 78.2283039544676 45.2853112430269 1.73908876677062 1.05115781115779 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 44 493 16 3 ZTF_r 2808266756315 0 1.6472 135.637 6.18342 26.0489 1.6921e-06 0.0199525 0.0899532 3.42156e-06 1645 30. 0.069199 0.070869 20.4284 26.0489 1 2460562.7667593 493120263 7.80199132652067 28.6802439085275 0.302605922640313 1.05632208285418 18.7134354687747 56.3303520347054 0.334446188472701 1.04089283517688 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 45 493 16 3 ZTF_g 2810233036315 4194304 1.9462 92.8578 6.02003 26.2517 2.861e-06 0.0260191 -0.0383332 5.81764e-06 1640 30. 0.065524 0.064129 20.5191 26.2517 1 2460564.7330324 493120163 48.956634595003 27.0795685768713 2.01105809097861 1.04560591928544 -70.0011956419215 49.6375262428241 -1.4197455646225 1.05828812573146 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 46 493 16 3 ZTF_r 2810331496315 4194304 2.2808 151.564 6.26498 26.1783 1.7796e-06 0.0205457 0.0916728 3.57583e-06 1649 30. 0.06903 0.06837 20.2779 26.1783 1 2460564.8314931 493120263 43.7266317767409 33.8134096819864 1.43850660387172 1.07378209406529 120.39021256901 58.5708971535243 2.06930495292933 1.05590520397217 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 47 493 16 3 ZTF_r 2812204096315 0 1.7512 133.478 12.4187 26.041 2.5759e-06 0.0246022 0.0935274 5.20519e-06 1642 30. 0.070226 0.065886 19.6072 26.041 1 2460566.7040972 493120263 14.7592258890795 55.0653893680296 0.298153331396331 0.994931976083511 -82.2739516754183 107.227122945111 -0.772454479786575 1.04352915895973 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 48 493 16 3 ZTF_g 2814288136315 0 2.4852 96.5205 13.5892 26.2853 7.9699e-06 0.0392673 -0.0159453 1.86505e-05 1414 30. 0.069142 0.071365 19.5774 26.2853 1 2460568.7881366 493120163 27.3137383617961 68.3304878790437 0.444653202430714 1.04332893278614 42.3939603867472 118.624169964724 0.359787437600419 1.07766422310863 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 49 493 16 3 ZTF_r 2814339016315 0 1.9623 153.493 13.165 26.1919 3.1577e-06 0.0271723 0.0931899 6.40233e-06 1636 30. 0.070629 0.070486 19.6034 26.1919 1 2460568.8390162 493120263 33.6717298980718 60.476600321459 0.619345320619612 0.947339429697818 37.8382933247977 111.502339183544 0.341635311745863 1.05051231003525 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 50 493 16 3 ZTF_r 2817233956315 0 1.9193 154.644 17.1069 26.2087 3.7038e-06 0.0294925 0.0914556 7.50363e-06 1641 30. 0.071597 0.07253 19.3573 26.2087 1 2460571.7339583 493120263 72.9062690366455 71.4890416943339 1.13443652155048 1.06184620614455 -22.8912331302291 132.406622990069 -0.174050258076098 1.0611572896776 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 51 493 16 3 ZTF_g 2817254076315 0 2.3253 95.0684 21.0271 26.2808 1.42596e-05 0.0411741 -0.0199396 3.91087e-05 1041 30. 0.076277 0.077666 19.057 26.2808 1 2460571.7540741 493120163 -256.692487144676 107.148506449647 -2.6649056481381 1.05199122685108 -268.822787419015 181.348495288551 -1.49233840583216 1.08455567090138 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 52 493 16 3 ZTF_g 2821154276315 4194304 1.9576 91.6035 5.36864 26.2229 2.8026e-06 0.0257055 -0.0335936 5.70308e-06 1634 30. 0.069605 0.067671 20.6243 26.2229 1 2460575.6542708 493120163 7.07403567402419 27.2874783919839 0.288375686824888 1.12614792586406 -21.1524465093117 49.3916837067654 -0.431143622881581 1.07069631918393 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 53 493 16 3 ZTF_r 2821192706315 0 1.8363 151.277 7.36389 26.177 1.843e-06 0.0207947 0.0865204 3.71461e-06 1638 30. 0.068997 0.065283 20.2989 26.177 1 2460575.6927083 493120263 76.2884256454713 32.9058783985052 2.57893244007158 1.04226578595604 47.6899022328732 62.2048768234536 0.771822064763638 1.04762910791065 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 54 493 16 3 ZTF_r 2822210426315 4194304 1.841 149.963 6.42085 26.1769 1.859e-06 0.0208469 0.0869971 3.76824e-06 1637 30. 0.068182 0.066675 20.4508 26.1769 1 2460576.7104282 493120263 8.25812320539866 29.671975789771 0.309591973835449 1.01682216557771 -9.19678862471816 56.8556925403793 -0.162846130467348 1.04489966049416 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 55 493 16 3 ZTF_g 2822247746315 4194304 2.2181 92.9459 6.96535 26.2644 5.246e-06 0.0350854 -0.0161195 1.07514e-05 1625 30. 0.07527 0.076339 20.2945 26.2644 1 2460576.7477431 493120163 -49.7996378608862 34.9869726486351 -1.58334159213521 1.19813552258291 -176.374829195026 59.0701827335136 -3.0059619862429 1.101525962459 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 56 493 16 3 ZTF_i 2822276466315 0 1.8185 178.736 6.62828 25.4866 1.3148e-06 0.0251594 0.189442 1.09362e-05 1659 30. 0.075106 0.069944 19.7265 25.4866 1 2460576.7764699 493120363 32.5979107040422 26.9848919255674 1.3437667284345 1.14548986932609 13.4538626518195 52.6089099556053 0.257455917681548 1.0359703502541 2.60932100510532 16.2520000076294 0.0719999969005585 5.64400005340576 0.379999995231628 2458274.857234 2458379.626678 0
 57 493 16 3 ZTF_i 2823276296315 0 1.6646 180.404 6.83684 25.499 1.0513e-06 0.0224609 0.187179 8.74987e-06 1653 30. 0.073261 0.073317 19.7474 25.499 1 2460577.7762963 493120363 -11.1431724692923 25.2968252235343 -0.490001752484568 1.09234857329625 -86.984549951108 50.8242715551481 -1.72300346311224 1.03159492100116 2.60932100510532 16.2520000076294 0.0719999969005585 5.64400005340576 0.379999995231628 2458274.857234 2458379.626678 0
 58 493 16 3 ZTF_g 2824180756315 4194304 2.2143 92.9072 5.1004 26.2801 2.6271e-06 0.0249037 -0.0712863 5.3533e-06 1642 30. 0.070274 0.065395 20.6057 26.2801 1 2460578.6807523 493120163 -4.35398064822348 26.4346882972299 -0.183217562778331 0.997994777929415 -58.1764776813311 47.6182376082313 -1.22995521353712 1.05542074207403 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 59 493 16 3 ZTF_r 2826154976315 4194304 1.7393 153.298 6.26036 26.1857 1.6901e-06 0.0200032 0.0818076 3.40785e-06 1650 30. 0.066942 0.064715 20.5155 26.1857 1 2460580.6549769 493120263 30.7520843969325 28.7025398995953 1.1918155009804 1.12039018386604 -64.0696945057489 56.1440908550349 -1.14885122551957 1.04298072772268 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 60 493 16 3 ZTF_r 2838130326315 0 1.4703 155.285 7.22078 26.2019 1.959e-06 0.0214216 0.0884659 3.9749e-06 1643 30. 0.070905 0.082876 20.4843 26.2019 1 2460592.6303241 493120263 104.83501142351 28.1923924959161 4.13646367545672 1.19283826458732 111.270489189845 57.3930134714882 1.95180380957215 1.03589177145015 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 61 493 16 3 ZTF_g 2838188736315 4194304 1.868 95.0912 5.69905 26.279 2.4954e-06 0.0243402 -0.0403755 5.05984e-06 1636 30. 0.06636 0.065579 20.6374 26.279 1 2460592.6887384 493120163 9.55119171661333 26.0837185562403 0.407326680661806 1.08108475438316 -4.18346642077714 48.0800868940599 -0.0875963955118552 1.06493470610801 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 62 493 16 3 ZTF_r 2840187756315 0 2.0125 155.487 8.63903 26.2166 1.9552e-06 0.021424 0.0888223 3.97141e-06 1641 30. 0.069884 0.066946 20.0776 26.2166 1 2460594.6877546 493120263 -41.8389942851014 38.3284068381246 -1.21427001266868 1.07938193655841 51.335735651991 70.2744414301917 0.735423629607113 1.0506136537051 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 63 493 16 3 ZTF_g 2840248036315 4194304 2.9331 92.6964 7.98822 26.2551 6.6527e-06 0.0373285 -0.02824 1.48684e-05 1516 30. 0.08107 0.080681 19.8635 26.2551 1 2460594.7480324 493120163 33.4708866031829 49.6756696324066 0.749511476928372 0.92689734279239 68.4374054939685 74.1266501136021 0.929467812884039 1.09349705641194 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 64 493 16 3 ZTF_r 2842175776315 0 1.7563 157.816 10.5879 26.224 2.5986e-06 0.0247483 0.0897305 5.23842e-06 1638 30. 0.070173 0.0717 19.9853 26.224 1 2460596.6757755 493120263 176.545304891498 48.0475873643622 4.08732703869477 1.06689235204653 428.144018412592 92.3221442610919 4.66873464063897 1.05512579658393 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 65 493 16 3 ZTF_g 2842214256315 0 2.0846 96.4762 11.4444 26.2941 5.221e-06 0.0339182 -0.0353905 1.12447e-05 1560 30. 0.072578 0.067343 19.8243 26.2941 1 2460596.7142593 493120163 -42.66954743322 50.8874544351386 -0.932743242132496 1.20238689830838 141.804427208104 92.651120090183 1.5408285193433 1.0610866658786 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 66 493 16 3 ZTF_r 2844128056315 0 1.8725 156.245 12.9168 26.2222 2.6546e-06 0.0249435 0.0854262 5.36632e-06 1639 30. 0.071908 0.071122 19.7007 26.2222 1 2460598.6280556 493120263 -16.3864892577265 51.9366798732156 -0.350967203637075 1.0339397178951 -11.6674508609277 98.2540416726742 -0.119547568871445 1.04917350173177 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 67 493 16 3 ZTF_g 2844201596315 0 2.3391 94.5987 15.339 26.2736 8.8541e-06 0.0387241 -0.0141062 2.20398e-05 1298 30. 0.073366 0.075463 19.4224 26.2736 1 2460598.7015972 493120163 -31.7826028110887 73.4414714139388 -0.481396459834903 1.03554328449274 -156.070237724183 126.488947237282 -1.24217477642531 1.07863377551944 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 68 493 16 3 ZTF_r 2846190936315 0 2.2637 153.21 17.6635 26.2074 5.6896e-06 0.0362486 0.0956726 1.14391e-05 1598 30. 0.075316 0.084869 19.2302 26.2074 1 2460600.6909375 493120263 35.7829062018016 89.4428786796252 0.445025239687672 0.9664436344876 45.3006223277753 152.542916079401 0.298969796812995 1.07940552112453 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 69 493 16 3 ZTF_g 2846254746315 0 2.5076 89.7748 23.9977 26.2361 3.26646e-05 0.048022 -0.0211215 9.81296e-05 736 30. 0.086238 0.089852 18.7661 26.2361 1 2460600.7547454 493120163 -168.73851469087 141.397190026174 -1.32748078715402 1.08755830653899 -37.5209843081207 219.518681621148 -0.172075059932226 1.12301375064893 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 70 493 16 3 ZTF_g 2849113906315 4194304 2.5687 93.5527 6.45687 26.2855 4.912e-06 0.0339876 -0.0483845 1.01376e-05 1633 30. 0.078084 0.068343 20.2283 26.2855 1 2460603.6139005 493120163 -30.2396526495814 39.8029392349538 -0.845116256510298 0.925830588978165 -51.9654149516406 65.0479358837088 -0.804259263578994 1.07331811791582 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 71 493 16 3 ZTF_r 2849173146315 0 1.9267 153.643 9.29648 26.2043 2.198e-06 0.0227166 0.0881195 4.45011e-06 1644 30. 0.073657 0.068355 20.0228 26.2043 1 2460603.6731481 493120263 -117.827301171092 39.6741004136192 -3.30364705445966 1.21343236460071 -145.520455807595 74.2131859962041 -1.97405006244387 1.04893988908723 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 72 493 16 3 ZTF_g 2853145476315 4194304 1.918 96.9896 5.82845 26.2912 2.7578e-06 0.0256208 -0.0488282 5.56572e-06 1643 30. 0.066307 0.064789 20.6176 26.2912 1 2460607.6454745 493120163 12.3511507650172 26.9285098937761 0.510211099073575 1.1008504903391 -92.1594414347778 49.4254357784241 -1.87717395130642 1.06254838522324 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 73 493 16 3 ZTF_r 2853301266315 0 2.5263 143.882 9.80826 26.1165 3.9351e-06 0.0306476 0.100638 7.90469e-06 1655 30. 0.089716 0.079022 19.6336 26.1165 1 2460607.8012616 493120263 5.46927284139875 56.1316725258082 0.108386803257687 0.939992664574283 -33.3902957304921 91.2319534126704 -0.368458418743844 1.07154661242431 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 74 493 16 3 ZTF_r 2855154226315 4194304 1.6423 154.302 7.11525 26.1965 1.8796e-06 0.0209932 0.0881085 3.80441e-06 1640 30. 0.066734 0.069495 20.4471 26.1965 1 2460609.6542245 493120263 176.063596027024 30.393010252469 6.4439276015992 1.13916114305508 72.6578702445698 58.3618046775853 1.25334070091092 1.04364052744507 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 75 493 16 3 ZTF_g 2855183216315 4194304 1.9871 93.7401 5.95586 26.2578 2.7051e-06 0.0254619 -0.0493949 5.44518e-06 1646 30. 0.067656 0.066786 20.5405 26.2578 1 2460609.6832176 493120163 143.638375756111 29.2845212320204 5.45616076699003 1.08369165229118 144.83778391869 52.092354689719 2.7991300373179 1.06350514123147 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 76 493 16 3 ZTF_g 2861229006315 4194304 2.9793 87.676 6.84838 26.1892 6.3498e-06 0.0376484 -0.0193589 1.37054e-05 1562 30. 0.078734 0.080976 19.9713 26.1892 1 2460615.7290046 493120163 715.812432929938 46.836451938274 17.0008270967203 1.05465704179738 800.681434288453 67.3082731589491 11.9758542595792 1.1094037338431 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 77 493 16 3 ZTF_r 2861240566315 0 2.1773 145.424 8.57678 26.1408 2.1591e-06 0.0226061 0.093814 4.36219e-06 1649 30. 0.072854 0.070248 19.9487 26.1408 1 2460615.7405671 493120263 1036.66692509599 46.7579081604501 24.6626062951779 1.0926717095197 1158.0837402612 77.3541195029779 15.0720285923133 1.06158248851664 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 78 493 16 3 ZTF_g 2864124896315 4194304 2.6401 92.1211 5.85241 26.2545 3.713e-06 0.0295751 -0.037881 7.6437e-06 1638 30. 0.076832 0.076178 20.2978 26.2545 1 2460618.6248958 493120163 1044.05716669251 39.1805743085323 29.6420531967789 1.07685858863427 1035.02560811752 57.3693514433802 18.162948315124 1.08778578128808 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 79 493 16 3 ZTF_r 2866108136315 0 2.4544 119.501 9.62803 25.9371 3.5935e-06 0.029176 0.0851177 7.2863e-06 1648 30. 0.077641 0.071208 19.5321 25.9371 1 2460620.6081366 493120263 1301.14398110115 51.2616409453001 28.2349910123432 1.23735134431697 1416.69531632989 82.2495276516616 17.3403651244676 1.06021554418315 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 80 493 16 3 ZTF_g 2866205926315 0 2.4874 48.9113 9.29382 25.5787 1.29191e-05 0.0427359 -0.0224544 3.42686e-05 1173 30. 0.081068 0.079251 19.1613 25.5787 1 2460620.7059259 493120163 527.170285438573 48.697885089483 12.0419168290194 1.10251502383286 579.743995854427 78.47563686212 7.43732231249659 1.07268364354214 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 81 493 16 3 ZTF_g 2868108466315 4194304 3.4719 94.2555 7.59324 26.2903 8.8849e-06 0.0416017 -0.0350704 2.08954e-05 1440 30. 0.089249 0.091752 19.8387 26.2903 1 2460622.6084606 493120163 817.139443431705 55.4818821156744 16.3832398856025 1.07266907505342 808.513553140441 73.2857049336089 11.1066535987609 1.1446870864013 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 82 493 16 3 ZTF_r 2868156336315 0 3.5557 153.189 8.58637 26.2071 5.0477e-06 0.0345688 0.0948447 1.02363e-05 1644 30. 0.094364 0.096148 19.6059 26.2071 1 2460622.656331 493120263 1559.28357421994 63.9276624323345 27.1325792807446 1.29057314072228 1661.80626921559 83.3742496027736 20.0661311858449 1.151059342667 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 83 493 16 3 ZTF_g 2871195966315 0 2.3 88.0229 12.6957 26.2086 9.5852e-06 0.0423037 -0.015082 2.30634e-05 1397 30. 0.079559 0.075935 19.5284 26.2086 1 2460625.6959606 493120163 683.182181454921 62.7642584734429 12.1081817009955 1.09698223855407 767.008452209789 102.829807656583 7.50924577087596 1.08517713107266 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 84 493 16 3 ZTF_r 2873120906315 4194304 2.8789 112.263 11.9418 25.8738 1.04098e-05 0.0468833 0.0873856 2.0757e-05 1438 30. 0.096871 0.090398 19.1091 25.8738 1 2460627.6209028 493120263 875.460372573046 66.6615077217812 14.6088544321805 1.01795682684799 839.794923703274 99.5922048557124 8.48912816075129 1.09141939927116 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 85 493 16 3 ZTF_g 2873174536315 0 3.9326 89.5926 14.2384 26.2516 2.45689e-05 0.0446717 -0.0316854 7.22138e-05 831 30. 0.108595 0.114437 18.9832 26.2516 1 2460627.674537 493120163 424.18926889598 105.830096586863 4.4586695495282 0.910797201843437 379.942264078996 133.938936614727 2.85578791914534 1.16367816076183 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 86 493 16 3 ZTF_r 2875129256315 0 2.1087 126.69 17.7051 26.006 7.8403e-06 0.0420084 0.0936837 1.56982e-05 1543 30. 0.075464 0.080716 19.0914 26.006 1 2460629.6292593 493120263 888.468649884776 80.694137397826 12.2477108772383 1.18104470652083 695.034430798696 138.613223785585 5.04797095521874 1.08624668761758 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 87 493 16 3 ZTF_g 2875170706315 0 2.6356 87.8585 16.9474 26.1809 1.37368e-05 0.0395256 -0.0243675 3.751e-05 1007 30. 0.081906 0.082857 19.0766 26.1809 1 2460629.670706 493120163 282.660857498153 99.866503790146 3.14847774052154 0.958375438222585 87.9333125830673 155.420330931369 0.569587955269771 1.10727209660689 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 88 493 16 3 ZTF_g 2878142916315 0 1.9836 92.0097 11.1586 26.2489 6.4952e-06 0.0379639 -0.021159 1.40633e-05 1573 30. 0.070839 0.070931 19.8547 26.2489 1 2460632.6429167 493120163 165.403444752967 49.6401467216819 3.70651954624829 1.22488197575895 105.759284965659 88.1054249597296 1.20845657215113 1.07555860998005 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 89 493 16 3 ZTF_g 2880154166315 4194304 2.106 91.2005 6.64189 26.2352 3.3062e-06 0.0279938 -0.0451253 6.71846e-06 1642 30. 0.070966 0.067721 20.3358 26.2352 1 2460634.6541667 493120163 124.077906798372 32.8340678879996 4.20363082064753 1.13228749813842 116.388124943246 58.1786216619201 2.01400449708165 1.06336373753097 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 90 493 16 3 ZTF_g 2882088406315 33554432 2.5064 52.5554 9.08323 25.6351 4.10942e-05 0.0783211 -0.0108677 0.000105809 1180 30. 0.078825 0.076979 19.2377 25.6351 1 2460636.5884028 493120163 206.569071487581 49.6173454198272 4.63112574462423 1.00665888311266 298.743507047406 78.9855742647878 3.80772773452669 1.1011745963023 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 91 493 16 3 ZTF_g 2885125466315 33554432 2.2985 37.5019 9.24292 25.2844 1.51545e-05 0.0415601 -0.0348659 4.20546e-05 1014 30. 0.081822 0.075432 18.9389 25.2844 1 2460639.625463 493120163 50.6726158195099 46.1484590558329 1.22143657654601 1.07418627115918 65.8906226357708 78.7392635950991 0.842456440935809 1.06801822833057 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 92 493 16 3 ZTF_g 2889137716315 0 4.2169 76.409 7.82907 26.0634 1.5146e-05 0.0415235 -0.0248058 4.23382e-05 1000 30. 0.099803 0.10054 19.3927 26.0634 1 2460643.6377199 493120163 17.7256294433735 67.6949639069667 0.291272917677212 1.00923965801361 -53.5194914991316 83.1013806741001 -0.648364057450731 1.23963316106062 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 93 493 16 3 ZTF_r 2889172536315 0 2.4049 126.918 10.6188 25.9946 3.8861e-06 0.0305085 0.0942392 7.79716e-06 1653 30. 0.080559 0.081897 19.4818 25.9946 1 2460643.6725347 493120263 316.543156802731 56.9928889137411 6.17827248994359 1.09869186647921 514.264607982008 94.0659716593133 5.50388414186624 1.06809032918404 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 94 493 16 3 ZTF_r 2891109496315 0 1.9399 149.087 8.24864 26.1695 1.9546e-06 0.0214353 0.0908516 3.96136e-06 1644 30. 0.071849 0.071222 20.1278 26.1695 1 2460645.6094907 493120263 503.348305565414 40.7131668315334 13.7527176633838 1.1413120263459 491.893885925887 72.3539714469568 6.8442244377934 1.05121395816928 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 95 493 16 3 ZTF_g 2893108346315 0 1.706 62.3682 8.1747 25.8217 7.7034e-06 0.0405047 -0.0170225 1.70464e-05 1528 30. 0.071517 0.07156 19.887 25.8217 1 2460647.6083449 493120163 131.519253514682 35.9291835208086 4.07189704073047 1.0169653132679 185.867994701857 65.7672868045553 2.84518087078987 1.08295933340025 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 96 493 16 3 ZTF_r 2893163776315 33554432 1.9483 94.3293 13.7383 25.6432 1.14982e-05 0.0517877 0.0939784 2.30562e-05 1601 30. 0.077193 0.071825 19.0372 25.6432 1 2460647.6637731 493120263 32.0738066303684 58.8267202663566 0.606499813381988 1.07918277345185 -159.641328279647 108.137424983097 -1.48622479068353 1.06311758892877 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 97 493 16 3 ZTF_g 2895178116315 0 2.2099 80.5454 7.96259 26.0724 6.2534e-06 0.0371622 -0.00813257 1.35638e-05 1569 30. 0.081908 0.078839 19.896 26.0724 1 2460649.6781134 493120163 9.49391393841051 44.5176559653702 0.237229013430268 1.01154970819123 22.4081284094345 73.9440791698837 0.305082552880172 1.08850487020031 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 98 493 16 3 ZTF_g 2897088486315 4194304 2.3044 90.7957 8.53411 26.2295 5.5067e-06 0.0354648 -0.0172007 1.16112e-05 1605 30. 0.079201 0.073143 19.9951 26.2295 1 2460651.5884838 493120163 92.9879171999596 46.4311123210228 2.22777965468745 0.995997378065132 193.98495383439 77.9454375756118 2.50548922084024 1.08778915474029 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 99 493 16 3 ZTF_r 2897106896315 0 2.4993 149.755 9.47158 26.1726 2.8447e-06 0.0260054 0.0947972 5.7622e-06 1654 30. 0.079998 0.075642 19.7998 26.1726 1 2460651.6068981 493120263 174.969791724175 48.6167022596259 4.00343129049213 1.07750905613191 153.021016012749 79.342447984801 1.94160408800539 1.08133091561272 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 100 493 16 3 ZTF_g 2899163476315 0 2.6929 84.0173 11.3574 26.1407 9.7213e-06 0.0403255 -0.0239675 2.45407e-05 1308 30. 0.083002 0.084191 19.4359 26.1407 1 2460653.6634722 493120163 64.7171146521112 64.6674432196226 1.11323860163471 0.986198459780421 147.242276110554 101.407019732373 1.46177218996218 1.07897779132083 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 101 493 16 3 ZTF_g 2901112156315 0 3.2376 87.9321 12.4354 26.2112 1.26681e-05 0.0394415 -0.0221788 3.44175e-05 1061 30. 0.088834 0.088222 19.2724 26.2112 1 2460655.6121528 493120163 -117.340566417606 79.1854045813281 -1.64838191613334 1.00325869602826 -221.164803704651 109.830594860803 -2.02725262177161 1.13426320691458 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 102 493 16 3 ZTF_g 2904135496315 0 2.9744 86.4006 16.8523 26.1623 1.88245e-05 0.0432293 -0.00478627 5.28195e-05 909 30. 0.088834 0.094865 18.9649 26.1623 1 2460658.6354977 493120163 116.249671659461 103.604889863237 1.24814856751353 1.01866318461511 76.4070751894195 151.961742456381 0.506191097795379 1.11956166631829 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 103 493 16 3 ZTF_g 2906123696315 0 2.289 79.4147 18.0857 26.104 1.60303e-05 0.0445431 -0.025291 4.33899e-05 1063 30. 0.083415 0.081755 19.0269 26.104 1 2460660.6236921 493120163 -79.5155571847638 88.0940929231868 -1.00406104864003 1.13838487801742 -233.716120779551 150.262804661116 -1.56585798348754 1.07025653888537 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 104 493 16 3 ZTF_r 2906129866315 0 2.3945 143.294 15.9479 26.1238 4.9755e-06 0.0342584 0.100759 1.0049e-05 1631 30. 0.07707 0.080193 19.2041 26.1238 1 2460660.6298611 493120263 3.00464583886041 87.3080521390823 0.0382819269783759 0.94664043442516 -175.192526836349 147.170249471493 -1.19842467630282 1.07362840575839 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 105 493 16 3 ZTF_g 2910119576315 4194304 2.3479 83.9676 8.61972 26.1484 6.9357e-06 0.0385476 -0.00617488 1.53015e-05 1540 30. 0.084156 0.07787 19.8398 26.1484 1 2460664.6195718 493120163 80.0700094885734 48.0377231481599 1.85413890271566 1.00764384189549 89.9739790751095 77.4051803298133 1.17020538696345 1.09271005937879 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 106 493 16 3 ZTF_r 2910131076315 0 2.2567 143.258 10.2564 26.1226 2.9983e-06 0.0265826 0.0991134 6.07231e-06 1644 30. 0.078804 0.081559 19.7269 26.1226 1 2460664.6310764 493120263 77.0075645976814 51.0063250027615 1.67943869814073 0.992940467186748 304.782173549588 87.0605296835917 3.52438585130602 1.0695387245812 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 107 493 16 3 ZTF_r 2912136896315 33554432 2.2146 73.5579 16.3923 25.4011 1.31872e-05 0.0490757 0.100416 2.62661e-05 1260 30. 0.084737 0.083495 18.4792 25.4011 1 2460666.6368981 493120263 -49.5748277791649 82.5729691951836 -0.667848744427378 0.940440046466434 108.516931950608 146.068692345082 0.747920707558013 1.05847075239146 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 108 493 16 3 ZTF_r 2914101466315 33554432 1.7157 55.1708 16.16 25.094 1.17242e-05 0.0455329 0.0924638 2.319e-05 1203 30. 0.080267 0.075347 18.3572 25.094 1 2460668.6014699 493120263 125.702697327329 65.0221161207171 2.15049431412654 1.13465636856663 233.148266600741 127.686887984149 1.83823521190053 1.04495814408806 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
 109 493 16 3 ZTF_g 2914117016315 33554432 2.0488 23.897 12.3206 24.7662 5.93781e-05 0.053808 -0.0190842 0.000184143 573 30. 0.086438 0.081413 18.1627 24.7662 1 2460668.6170139 493120163 37.835626068571 60.7256359420725 0.693080458709348 1.07854833821369 42.3421052669702 105.223227382244 0.405112852386104 1.08003387006262 2.75190186974543 17.5809995651245 0.0839999988675117 7.00799989700317 0.703000009059906 2458246.981042 2458362.769421 0
 110 493 16 3 ZTF_r 2917121806315 33554432 2.9452 110.078 14.107 25.8489 1.58484e-05 0.0587874 0.0978897 3.10341e-05 1499 30. 0.093877 0.096098 18.8683 25.8489 1 2460671.6218056 493120263 300.551649881263 80.492128367742 4.15356017136124 0.990754926783196 676.033854961973 120.973622138953 5.62591224299254 1.09171721699876 2.70704463876342 16.6170000076294 0.0759999975562096 6.47900009155273 0.712000012397766 2458246.953310 2458380.771331 0
# ------------------------------END---------------------------------
