# 99999: TNS Failure! Needs manual TNS
# 124: Not enough filters to fit!
# 107: SALT3 couldn't fit with current parameter selection!
# 434: SALT3: No data points with S/N > 5.0!
# 222: GHOST failed to initiate!
# 333: GHOST failed to find mass!
# 404: Unknown fitting error!
source;99999;124;107;434;222;333;404
SNPY_91BG_CSP;[];[];[];[];[];['2006mr', '2007ax'];[]

SNPY_91BG_ATLAS;[];['2024xdl', '2019so', '2022zsp', '2022an', '2024wdg', '2024jih', '2020aejj', '2024jgw', '2017avj', '2016eqa', '2024ulb', '2024xhs', '2025nn'];[];[];[];['2024pkh', '2024pbd', '2024stt'];[]

SNPY_91BG_ZTF;[];['2016iuh', '2017fzw', '2023ex', '2016ije', '2016brx'];[];[];[];['2018ast'];[]

SNPY_91BG_COMBINED;[];['2018awi', '2020aclx', '2023omo', '2020ais', '2023yrs'];[];[];[];['2023acdv', '2022xkq', '2022ihz', '2021jbp'];[]

SALT_91BG_CSP;[];[];['2007ax'];[];[];['2006mr'];[]

SALT_91BG_ATLAS;[];['2024rkh', '2020dq', '2024pkh', '2019so', '2024luo', '2016brv', '2017hle', '2022uxl', '2024abwg', '2024zls', '2022zsp', '2024pbd', '2024wdg', '2024nev', '2024lhg', '2024jih', '2020aejj', '2024jgw', '2024zaj', '2024yhg', '2017avj', '2018efn', '2024vcj', '2024jhk', '2016eqa', '2022ywc', '2022vse', '2024stt', '2023jah', '2021qvv', '2025nn'];[];[];[];['2022an'];[]

SALT_91BG_ZTF;[];['2016iuh', '2017fzw', '2023ex', '2016ije', '2016brx'];[];[];[];['2021zqs', '2018ast', '2020yo', '2021afur', '2022zvu', '2020vae', '2018lph'];[]

SALT_91BG_COMBINED;[];['2018awi', '2020ais'];['2022omn', '2022dsu', '2023abdv', '2023fwb', '2021fnr', '2019luv', '2022kbc', '2019cdc', '2022oux', '2021zsz', '2021abzd', '2019noh', '2018ame', '2022aecb', '2021xfm', '2023fot', '2021pom', '2022ubt', '2020abpe', '2023acdv', '2022xkq', '2024bjb', '2020aclx', '2021agnf', '2023dk', '2022yv', '2022xhh', '2023cvq', '2020mfd', '2024fid', '2018ciw', '2023bhm', '2019moq', '2019op', '2018gro', '2023omo', '2022ihz', '2021cad', '2019cp', '2020nta', '2020acoo', '2019ecx', '2022rjs', '2021qqr', '2021twa', '2023yrs', '2022rey', '2020acbx', '2022abom', '2019be', '2021uef', '2018hkw', '2022xnq', '2018eyi', '2022skw', '2020abmg', '2023vjh', '2021wzb', '2021jvp', '2022vxf', '2022aaok', '2021agej', '2021aare', '2021bls', '2021uve', '2021bmu', '2022bsi', '2022fjx', '2021gel'];[];[];['2023mkp', '2021mab', '2018jag', '2019exc', '2021jbp', '2019ahh'];[]

SNPY_NORM_CSP;[];[];[];[];[];['2005bo', '2007bm', '2008hv', '2006D', '2007le', '2007af', '2008fl', '2004eo', '2008ia', '2007on', '2007as', '2008cd', '2008bc', '2007sr', '2006bh', '2008cc', '2007st', '2009ds', '2006ax', '2008R', '2009ag', '2006X', '2006dd', '2009cz', '2005al', '2009aa', '2008fp', '2009le', '2008ff'];[]

SNPY_NORM_ATLAS;['ATLAS2024ozx', 'ATLAS2024adac', 'ATLAS2024aefe', 'ATLAS2024msu', 'ATLAS2024xhg', 'ATLAS2024vks', 'ATLAS2024slf', 'ATLAS2024eif', 'ATLAS2024aemf'];['2024lty', '2024acti', '2024xhx', '2024sza', '2024vdu', '2024ado', '2024qng', '2024arb', '2024kgh', '2024epl', '2024rkk', '2024fwj', '2024afrn', '2024jvc', '2024xhl', '2024qcc', '2024nwu', '2024pjl', '2024epm', '2024xhi', '2024vfz', '2024xjv', '2024fbo', '2024xex', '2024dci', '2024smo', '2024ars', '2024ard', '2024ejq', '2024kef', '2024bzx', '2005mc', '2024xem', '2024ea', '2024fav', '2024flg', '2024hg', '2024xel', '2024qxx', '2024ejr', '2024abrm', '2024pjj', '2024uqc', '2024pbf', '2024les', '2024ozs', '2024any', '2024tyh', '2024afze', '2024xmw', '2024fke', '2024hpw', '2024xup', '2024xl', '2024dix', '2024yrc', '2024abvc', '2024ind', '2024pcv', '2024aedu', '2024elv', '2024jjy', '2024anm', '2024hhr', '2024acde', '2024ddk', '2024jfl', '2024npr', '2024aeis', '2024pnp', '2024aeec', '2024jhc', '2024mzw', '2024pbe', '2024xlb', '2024mwf', '2024zvx', '2024ssj', '2024fjp', '2024afbd', '2024sfk', '2024xvz', '2024axd', '2024ufz', '2024rlh', '2024bkp', '2024enz', '2024bkg', '2024pam', '2024bsa', '2024bsc', '2024pml', '2024ykr', '2024ptn', '2024eno', '2024nrj', '2024mnq', '2024sdv', '2024qjh', '2024acgn', '2024xme', '2024xmd', '2024fkw', '2024ssi', '2024axg', '2024fsf', '2024ysu', '2024eny', '2025gk', '2024pmm', '2024ygg', '2024abmv', '2025gf', '2024uks', '2024pwn', '2024puf', '2024sku', '2024moy', '2024mzx', '2024achm', '2024acdn', '2024aob', '2024mzy', '2024moo', '2024jhm', '2024zcv', '2024zca', '2024aepl', '2024pab', '2025gp', '2024bqq', '2024usv', '2024pno', '2024pwm', '2024rmv', '2024aepn', '2024sdn', '2024ans', '2020mnw', '2024aov', '2024vuu', '2024ffz', '2024xli', '2024tt', '2024nzy', '2024aevx', '2024rku', '2024qls', '2024saw', '2024egm', '2024nxs', '2024rkg', '2024xkz', '2024fuo', '2024aalt', '2024geu', '2024abqi', '2024gev'];[];[];[];['2024xhm', '2024afro', '2024jz', '2024edz', '2024grb', '2024svg', '2025jh', '2024acdf', '2025gm', '2024ptm', '2024afbe', '2024aceg', '2024klg', '2020duf', '2024zct', '2024yt', '2024yc', '2022kbc', '2024act', '2025W', '2024zvu', '2024acfr', '2024jea', '2024xot', '2024drx', '2024ddb', '2024xyn', '2024ua', '2024advx', '2024ecf', '2025akv', '2024eor', '2024brz', '2024aeje', '2024abmg', '2025eh', '2024rxr', '2024ixr', '2025aja', '2024yq', '2024ana', '2025E', '2025R', '2024xmy', '2024zvq', '2024xoq', '2024fiu', '2024fib', '2024mys', '2024wsp', '2005iq', '2025apl', '2024paf', '2024kut', '2024yid', '2025akf', '2024ptp', '2024ecv', '2024auh', '2024B', '2024xos', '2024xyn', '2024afxa', '2025Q', '2024at', '2024zwa', '2024xor', '2024zvr', '2024hrs', '2024beq', '2024nrb', '2024ugc', '2024ptq', '2024enp', '2025aio', '2024elv', '2024ilb', '2024pcx', '2024pag', '2024abla', '2024pol', '2025mq', '2024abga', '2024gda', '2024uad', '2024aeyv', '2024eeg', '2024vke', '2024xhf', '2024fcd', '2024mzw', '2024aalr', '2024apt', '2024aezl', '2024uae', '2025mp', '2024btk', '2025bj', '2024gdb', '2024wts', '2024aevz', '2024nvn', '2024nuu', '2024jck', '2024hud', '2024fxl', '2024zjo', '2024qxa', '2024jxa', '2024adix', '2024afpo', '2024aaur', '2024qat', '2020aejg', '2024flh', '2024ahq', '2020exr', '2024hue', '2024actb', '2024ucy', '2024aeyc', '2024agag', '2024rkc', '2024kgu', '2024ejy', '2024agld', '2024pqk', '2024gsn', '2025aar', '2024bcg', '2024aeyp', '2024afpj', '2024hl', '2024adkb', '2024aayt', '2024xhw', '2021aabw', '2024hm', '2024fxh', '2024cdu', '2024xqc', '2024pft', '2024aebn', '2024luq', '2024pem', '2024prd', '2024ejm', '2024sol', '2024pno', '2024afpi', '2024xed', '2024qar', '2024fbr', '2024xky', '2024dz', '2024dza', '2024qnk', '2024afph', '2018bae', '2024bce', '2024ozs', '2024aemw', '2020abge'];[]

SNPY_NORM_ZTF;[];[];[];[];[];[];[]

SNPY_NORM_COMBINED;[];[];[];[];[];['2005lu', '2005el'];[]

SALT_NORM_CSP;[];[];['2009I'];[];[];['2005bo', '2007bm', '2008hv', '2006D', '2007le', '2007af', '2008fl', '2004eo', '2008ia', '2007on', '2007as', '2008cd', '2008bc', '2007sr', '2006bh', '2008cc', '2007st', '2009ds', '2006ax', '2008R', '2009ag', '2006X', '2006dd', '2009cz', '2005al', '2009aa', '2008fp', '2009le', '2008ff'];[]

SALT_NORM_ATLAS;['ATLAS2024ozx', 'ATLAS2024adac', 'ATLAS2024aefe', 'ATLAS2024msu', 'ATLAS2024xhg', 'ATLAS2024vks', 'ATLAS2024slf', 'ATLAS2024eif', 'ATLAS2024aemf'];['2024sdv'];[];['2024lxm', '2024lty', '2024xra', '2024xhx', '2024sza', '2024ado', '2024acnq', '2024qng', '2024fyc', '2024arb', '2024kgh', '2024epl', '2024rkk', '2024qwp', '2024tdb', '2024jvc', '2024xhl', '2024xhm', '2024nwu', '2024ere', '2024pjl', '2024epm', '2024jz', '2024xhi', '2024vfz', '2024xjv', '2024hlj', '2024ael', '2024dzj', '2024xex', '2024svr', '2024dci', '2024smo', '2024ars', '2024edz', '2024ejq', '2024kef', '2024grb', '2024gjd', '2024bzx', '2024svg', '2024xem', '2024xez', '2024ea', '2024fav', '2024flg', '2024hg', '2024xel', '2024adki', '2024qxx', '2024ppd', '2024abrm', '2024pjj', '2024pbf', '2024les', '2024bdo', '2024nsk', '2024ozs', '2024zxt', '2024any', '2024N', '2024tyh', '2024xmw', '2024zue', '2024fke', '2024hpw', '2024xup', '2024xl', '2024dix', '2024yrc', '2024abvc', '2024ind', '2024pcv', '2024pbe', '2024aedu', '2024elv', '2024vr', '2024jjy', '2024anm', '2024hhr', '2024acde', '2024hqp', '2024zg', '2024ddk', '2024jfl', '2024npr', '2024ably', '2024pmk', '2024pnp', '2024abof', '2024ptm', '2024ysw', '2024mzw', '2024xlb', '2024mwf', '2024zvx', '2024ssj', '2024fjp', '2024afbd', '2024sfk', '2024xvz', '2024axd', '2024acpr', '2024rlh', '2024bkp', '2024enz', '2024bkg', '2024pam', '2024pml', '2024ykr', '2024ptn', '2024eno', '2024nrj', '2024qjh', '2024acgn', '2024xme', '2024xmd', '2024hig', '2024fkw', '2024ssi', '2024axg', '2024fsf', '2024ysu', '2024bks', '2024eny', '2024pmm', '2024abmv', '2024uks', '2024pwn', '2024puf', '2024sku', '2024moy', '2024mzx', '2024achm', '2024acdn', '2024aob', '2024mzy', '2024moo', '2024jhm', '2024zcv', '2024zca', '2024pab', '2024bqq', '2024usv', '2024pno', '2024pwm', '2024rmv', '2024klg', '2020duf', '2024yt', '2024sdn', '2024yc', '2022kbc', '2024act', '2024zvu', '2024acfr', '2024jea', '2024xot', '2024drx', '2024aov', '2024ddb', '2024ua', '2024vuu', '2024ecf', '2024eor', '2024brz', '2024abmg', '2024rxr', '2024ixr', '2024yq', '2024xmy', '2024ffz', '2024zvq', '2024xoq', '2024fiu', '2024fib', '2024mys', '2024wsp', '2005iq', '2024paf', '2024kut', '2024yid', '2024ptp', '2024B', '2024xos', '2024xyn', '2025Q', '2024at', '2024zwa', '2024xli', '2024xor', '2024hrs', '2024beq', '2024nrb', '2024ugc', '2024elv', '2024ilb', '2024pcx', '2024pag', '2024pol', '2024gda', '2024nzy', '2024uad', '2024fcd', '2024mzw', '2024aalr', '2024apt', '2024aezl', '2024uae', '2024gdb', '2024wts', '2024aevz', '2024rku', '2024nvn', '2024nuu', '2024jck', '2024hud', '2024fxl', '2024qxa', '2024jxa', '2024qls', '2020aejg', '2024flh', '2024ahq', '2020exr', '2024hue', '2024saw', '2024ucy', '2024egm', '2024nxs', '2024rkc', '2024kgu', '2024ejy', '2024rkg', '2024pqk', '2024gsn', '2024hl', '2024adkb', '2024aayt', '2024xkz', '2021aabw', '2024hm', '2024fxh', '2024cdu', '2024xqc', '2024fuo', '2024aalt', '2024geu', '2024pft', '2024luq', '2024pem', '2024abqi', '2024prd', '2024ejm', '2024sol', '2024pno', '2024qar', '2024fbr', '2024xky', '2024dza', '2024qnk', '2024bce', '2024gev', '2024ozs'];[];['2024aewc', '2024wuj', '2024aexl', '2024acti', '2024acnp', '2024addt', '2024vdu', '2024aexm', '2024aexz', '2024aeuh', '2024fwj', '2024afrn', '2024addv', '2024qcc', '2024acnr', '2024afro', '2025an', '2024aemk', '2025nr', '2024acoe', '2024fbo', '2024ard', '2025xi', '2024aemh', '2025ou', '2024aewf', '2005mc', '2025xj', '2024ejr', '2025jh', '2024uqc', '2024afze', '2025J', '2024acdf', '2024aeed', '2025fj', '2024jea', '2024zug', '2024afzg', '2025aet', '2025aec', '2025afx', '2024hg', '2024aedt', '2025J', '2025gm', '2024aeis', '2024aeet', '2025dr', '2024aeec', '2024jhc', '2024afbe', '2024pbe', '2024ufz', '2024bsa', '2024bsc', '2025afh', '2024acpg', '2024mnq', '2024aceg', '2025N', '2024abvq', '2025gk', '2024ygg', '2025gf', '2024adzy', '2025aga', '2024aepl', '2025gg', '2025gp', '2025gr', '2024aepn', '2024zct', '2024ans', '2025W', '2020mnw', '2024xyn', '2024advx', '2025akv', '2024aeje', '2025eh', '2025aja', '2024ana', '2025E', '2025R', '2025apl', '2025akf', '2024ecv', '2024auh', '2024afxa', '2024zvr', '2024tt', '2024ptq', '2024enp', '2025aio', '2024abla', '2025mq', '2024abga', '2024aeyv', '2024eeg', '2024vke', '2024xhf', '2024aevx', '2025mp', '2024btk', '2025bj', '2024zjo', '2024adix', '2024afpo', '2024aaur', '2024qat', '2024actb', '2024aeyc', '2024agag', '2024agld', '2025aar', '2024bcg', '2024aeyp', '2024afpj', '2024xhw', '2024aebn', '2024afpi', '2024xed', '2024dz', '2024afph', '2018bae', '2024aemw', '2020abge'];[]

SALT_NORM_ZTF;[];[];[];[];[];[];[]

SALT_NORM_COMBINED;[];[];['2005A', '2005lu', '2005ag', '2005el', '2005hj', '2005ki', '2005ir', '2005iq', '2005hc', '2005bg', '2005be'];[];[];[];[]

