# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-23 at 06:54:09
#
# Requested input R.A. = 179.86387916666664 degrees
# Requested input Dec. = -20.444791666666667 degrees
# Requested JD start = 2458813.924606505 days
# Requested JD end = 2459013.924606505 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 319 2 3 ZTF_g 1076545200715 0 2.2005 228.764 16.0942 26.2387 1.37415e-05 0.0354895 -0.0478056 3.31423e-05 566 30. 0.060877 0.063006 19.3363 26.2387 1 2458831.0452083 319120107 -55.5089792822325 70.5042332958008 -0.875795780286944 0.960909847789626 -52.682577378697 127.697950335349 -0.41533476010498 1.03492893051669 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 1 319 2 3 ZTF_r 1082519160715 0 2.1251 650.31 11.529 26.1504 5.6676e-06 0.0262956 0.100703 9.94297e-06 728 30. 0.059881 0.053367 19.6046 26.1504 1 2458837.0191667 319120207 -1.87583415573955 52.9536152362899 -0.0394052080618605 1.15398388440635 -32.6633090264707 96.5302242175185 -0.340652873839246 1.03813794916445 null null null null null 2458199.827812 2458482.003148 57
 2 319 2 3 ZTF_r 1096482250715 0 3.2176 654.342 7.57115 26.1753 6.5794e-06 0.0285031 0.0887663 1.16271e-05 734 30. 0.081525 0.075537 19.6948 26.1753 1 2458850.9822569 319120207 -18.4065828481009 54.5516514419127 -0.37533586789771 1.13888727803841 -77.3558791506119 78.9238096169989 -0.986734875385201 1.07058739195462 null null null null null 2458199.827812 2458482.003148 57
 3 319 2 3 ZTF_g 1099489380715 0 2.3214 229.287 5.67323 26.227 8.3644e-06 0.0321651 -0.0728438 1.48905e-05 731 30. 0.063665 0.064776 20.318 26.227 1 2458853.9893866 319120107 32.5234537301188 31.1007527481339 1.16327008139014 0.970673902651145 -2.04738224709782 53.3999245226384 -0.0385987714917867 1.04225625523962 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 4 319 2 3 ZTF_r 1119503720715 0 2.464 415.403 9.29023 25.6698 1.47825e-05 0.0426679 0.0862201 2.60478e-05 732 30. 0.076358 0.0766 19.2387 25.6698 1 2458874.0037269 319120207 -10.5506396478693 49.4010514631345 -0.237573173276547 1.02814136472405 -64.2715601251914 84.1910084428701 -0.768543268185221 1.04428512256602 null null null null null 2458199.827812 2458482.003148 57
 5 319 2 3 ZTF_r 1122353130715 0 2.0582 607.095 7.39597 26.0873 6.2236e-06 0.0277728 0.0961086 1.08747e-05 739 30. 0.07387 0.077575 20.0317 26.0873 1 2458876.8531366 319120207 19.6687007550564 35.025771114134 0.624658664960251 1.09752159457731 51.5981487023049 64.9281596939356 0.800048321827941 1.03755110580612 null null null null null 2458199.827812 2458482.003148 57
 6 319 2 3 ZTF_r 1126335890715 0 3.401 601.448 7.83443 26.0737 1.00229e-05 0.0353304 0.104257 1.74808e-05 739 30. 0.102827 0.095995 19.5363 26.0737 1 2458880.8358912 319120207 -114.703171377328 64.1993862683424 -1.9874643645267 1.10800552890041 -216.147875744326 88.7994200995315 -2.45050749069768 1.10775408157156 null null null null null 2458199.827812 2458482.003148 57
 7 319 2 3 ZTF_g 1126419720715 0 3.6998 225.852 6.06531 26.2345 1.46586e-05 0.0397054 -0.105882 3.10334e-05 650 30. 0.09379 0.085179 19.8618 26.2345 1 2458880.9197222 319120107 -9.78511962476704 41.9307061136362 -0.259590481781632 1.12450602960666 -23.9978911868253 59.1505908717406 -0.408440862696899 1.05839694515143 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 8 319 2 3 ZTF_g 1131420270715 0 3.4978 197.808 13.4428 26.0565 3.42844e-05 0.0420804 -0.0450352 0.000101894 384 30. 0.086811 0.079714 18.9199 26.0565 1 2458885.9202778 319120107 -50.7328039766085 85.1886389734143 -0.662463550016342 1.10343237998567 -73.9566706257659 115.463394585964 -0.644834437134861 1.09664255241095 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 9 319 2 3 ZTF_r 1131484150715 0 3.5994 650.392 11.4825 26.1754 1.51333e-05 0.0421448 0.0929085 2.70083e-05 702 30. 0.095309 0.091743 19.1918 26.1754 1 2458885.9841551 319120207 93.7614336925411 82.4562675105719 1.26489759997699 1.0478818868362 94.1159176178078 109.743498553122 0.863375006147175 1.12601749112336 null null null null null 2458199.827812 2458482.003148 57
 10 319 2 3 ZTF_g 1134528500715 1 4.2168 211.503 29.3336 26.1182 0.000135527 0.0399314 0.0175778 0.000470999 147 30. 0.099382 0.113553 17.9809 26.1182 1 2458889.0285069 319120107 -379.193711822988 218.36519092349 -1.93166814613801 0.952706643977142 -682.586852746587 268.120772939122 -2.562964842073 1.18961066746617 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 11 319 2 3 ZTF_r 1138312220715 0 4.0016 588.765 16.9246 26.0412 3.14748e-05 0.0482864 0.132368 6.43046e-05 460 30. 0.103723 0.112172 18.5446 26.0412 1 2458892.8122222 319120207 -18.3954417966172 127.409897227105 -0.160606034187347 0.960222146413523 -104.7437809383 160.903858286284 -0.655355548663881 1.15754248305299 null null null null null 2458199.827812 2458482.003148 57
 12 319 2 3 ZTF_g 1138376400715 0 2.2766 220.545 15.5126 26.1797 2.01931e-05 0.0421868 -0.0470679 5.01386e-05 552 30. 0.059913 0.059906 19.3061 26.1797 1 2458892.8764005 319120107 -28.4682231567675 65.801288113415 -0.481261108724508 1.06003612071569 -67.8114324683879 117.07327432349 -0.583123234248598 1.03586707875007 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 13 319 2 3 ZTF_g 1141397250715 0 2.7501 224.313 6.90484 26.2053 1.18349e-05 0.0366443 -0.0554282 2.3533e-05 683 30. 0.067236 0.080953 19.9647 26.2053 1 2458895.8972569 319120107 -34.0167944731667 43.8626263227617 -0.862687598996775 0.950416251240684 49.8614709587284 69.113992777957 0.726297075552845 1.05800570750057 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 14 319 2 3 ZTF_r 1141418940715 0 2.4182 650.937 7.91979 26.1657 4.8535e-06 0.0247096 0.0936668 8.53819e-06 739 30. 0.065417 0.069943 19.8982 26.1657 1 2458895.9189468 319120207 13.8675282409596 46.4821998034257 0.331869382238429 1.15829706601595 76.7967652219482 78.576784179996 0.983929244000487 1.05412311676522 null null null null null 2458199.827812 2458482.003148 57
 15 319 2 3 ZTF_g 1146355270715 0 2.6185 217.33 5.78216 26.1781 9.0938e-06 0.0330457 -0.0665832 1.67344e-05 715 30. 0.072526 0.078437 20.1561 26.1781 1 2458900.8552778 319120107 -82.8068557665901 35.087033550347 -2.62527282730549 1.04063848346349 -208.753783757532 56.8521631774087 -3.69660081087785 1.05088482356241 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 16 319 2 3 ZTF_g 1151292280715 0 4.0728 201.008 6.36883 26.0786 2.25548e-05 0.0438766 -0.0273933 5.64414e-05 540 30. 0.111775 0.102808 19.5898 26.0786 1 2458905.7922801 319120107 224.662511667477 55.3241748113657 4.51721192583492 1.06650763004634 180.050312295585 69.6109591159798 2.60394288212679 1.13209869934021 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 17 319 2 3 ZTF_r 1159424600715 0 1.93 483.077 12.3791 25.8349 7.1821e-06 0.0299473 0.0917386 1.25823e-05 738 30. 0.064258 0.05742 19.2926 25.8349 1 2458913.9246065 319120207 1548.10581656843 57.4704644051354 29.9647553974344 1.23828147659959 1381.93530896668 107.373277320404 12.9570667628092 1.03042102831108 null null null null null 2458199.827812 2458482.003148 57
 18 319 2 3 ZTF_r 1187359070715 0 2.7284 624.805 8.89107 26.1215 6.2366e-06 0.0278516 0.0949629 1.08822e-05 738 30. 0.072131 0.06578 19.6523 26.1215 1 2458941.8590741 319120207 263.900944547517 52.1004896200798 5.63448128980227 1.21188577815488 283.685271191706 81.2023605685062 3.51708873751331 1.07849268935274 null null null null null 2458199.827812 2458482.003148 57
 19 319 2 3 ZTF_g 1202249200715 0 2.1921 216.598 6.24814 26.1826 8.1645e-06 0.0315439 -0.0831908 1.4808e-05 721 30. 0.062811 0.061457 20.2573 26.1826 1 2458956.7492014 319120107 111.83788904789 31.6015767378822 3.93672438404777 1.02533255218402 137.907612389399 55.9171507733029 2.48289525080076 1.03334340788261 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 20 319 2 3 ZTF_r 1202264310715 0 1.8927 636.16 7.67399 26.1454 4.3537e-06 0.0231115 0.0871802 7.71082e-06 730 30. 0.061244 0.054164 20.1293 26.1454 1 2458956.7643171 319120207 140.702913333356 32.0160366420721 4.88866550337017 1.19879178522749 143.251659860719 60.9723496391655 2.36527653740303 1.03106810736245 null null null null null 2458199.827812 2458482.003148 57
 21 319 2 3 ZTF_g 1209209300715 0 2.0735 210.615 5.85384 26.1546 8.3978e-06 0.0320522 -0.0806425 1.51443e-05 726 30. 0.064948 0.065979 20.3044 26.1546 1 2458963.7093056 319120107 28.0016773360771 26.6763712441479 1.16764841818138 1.16893466735003 -88.1053331594897 48.5160373690862 -1.82823520751859 1.02820469172219 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 22 319 2 3 ZTF_r 1212188880715 0 2.096 380.146 8.60589 25.5438 0.000245313 0.173173 0.109035 0.000431484 726 30. 0.065348 0.055741 19.333 25.5438 1 2458966.6888889 319120207 73.1620735789622 50.5122842526732 1.61117902144061 2.17375201572596 -33.9041537398872 94.0034328561954 -0.363098443630382 1.03531461462669 null null null null null 2458199.827812 2458482.003148 57
 23 319 2 3 ZTF_g 1212250760715 32 2.4375 19.9311 9.13171 23.6603 0.000839461 0.0924091 -0.11031 0.00284097 119 30. 0.087029 0.075855 17.2523 23.6603 1 2458966.7507639 319120107 -53.2852915288209 41.892950566116 -1.41488518114038 1.01503262085279 10.2429396169035 73.64735937347 0.140017598625058 1.03672660904814 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 24 319 2 3 ZTF_g 1215230300715 32 2.1064 17.2308 13.1009 23.4264 0.00115572 0.0829616 -0.0180455 0.00387436 71 30. 0.094034 0.078089 16.7455 23.4264 1 2458969.7303009 319120107 46.2601555919122 59.962619992653 0.858185731830472 0.924574006965792 172.530942002045 113.090166466561 1.53588020293824 1.04116914222645 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 25 319 2 3 ZTF_r 1218188710715 0 1.8989 647.523 14.8125 26.1449 7.3542e-06 0.0304939 0.103361 1.281e-05 745 30. 0.06175 0.056722 19.4349 26.1449 1 2458972.6887153 319120207 11.8547826350754 60.5326060215691 0.217850732758645 1.19819508706703 79.1186591717168 115.428273892259 0.690052144136456 1.03528757683052 null null null null null 2458199.827812 2458482.003148 57
 26 319 2 3 ZTF_g 1218231580715 0 2.4399 220.081 15.1834 26.1903 1.73668e-05 0.0387372 -0.0549097 4.27417e-05 543 30. 0.069496 0.063889 19.2394 26.1903 1 2458972.7315856 319120107 128.61844546555 70.3468980819022 2.03382276962529 1.01843008966998 263.542369428756 122.523590044349 2.16543885429499 1.03336375622661 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 27 319 2 3 ZTF_r 1221148730715 0 1.7042 639.837 22.4243 26.148 9.608e-06 0.0345536 0.101087 1.66791e-05 737 30. 0.064409 0.055166 19.0906 26.148 1 2458975.6487384 319120207 201.305215303888 82.1829996224457 2.72475738869038 1.20564902178569 379.312940487215 168.995912197767 2.25962646077647 1.02825412423704 null null null null null 2458199.827812 2458482.003148 57
 28 319 2 3 ZTF_g 1224189720715 0 2.1854 218.506 9.06727 26.1904 9.8323e-06 0.033533 -0.0723415 1.92808e-05 688 30. 0.062423 0.063377 19.8723 26.1904 1 2458978.6897222 319120107 62.8002769593757 38.5452940635082 1.81236220521239 1.09407195357479 -29.8445912359592 71.128024172578 -0.422415730291334 1.0269803079377 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 29 319 2 3 ZTF_g 1227153460715 0 2.2967 218.878 11.565 26.1806 1.38658e-05 0.0374666 -0.0472428 3.13747e-05 623 30. 0.064803 0.065818 19.591 26.1806 1 2458981.6534606 319120107 97.8878752053666 57.9466328654989 1.87912425144005 0.931683080124946 112.404464055804 100.827865796993 1.12232381092187 1.04305369010581 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 30 319 2 3 ZTF_r 1227231650715 0 2.3631 642.973 7.16944 26.1438 4.5242e-06 0.0236962 0.0909103 7.94721e-06 736 30. 0.063295 0.060147 20.024 26.1438 1 2458981.7316551 319120207 11.3064636909667 40.2067071306053 0.312811770970274 1.38256568877316 -47.4703667497495 70.3453318989493 -0.67936394798254 1.04636773198343 null null null null null 2458199.827812 2458482.003148 57
 31 319 2 3 ZTF_r 1233156250715 0 1.6103 658.901 10.2975 26.1656 4.081e-06 0.0224537 0.0987048 7.17012e-06 732 30. 0.063195 0.057309 19.9448 26.1656 1 2458987.65625 319120207 52.0333259650036 39.0045511890818 1.48395626939344 1.28133859546315 145.99898810008 79.9168875690952 1.83918948992968 1.02877365684869 null null null null null 2458199.827812 2458482.003148 57
 32 319 2 3 ZTF_g 1233210780715 0 2.5312 222.207 5.47123 26.2198 7.9807e-06 0.0313084 -0.0998946 1.41992e-05 729 30. 0.071064 0.065621 20.2671 26.2198 1 2458987.710787 319120107 82.814559292168 30.6705472625285 3.00358530488172 1.13022317116175 86.0854514147254 51.495180472963 1.68297772892407 1.03846011479068 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 33 319 2 3 ZTF_g 1239226840715 0 2.7708 199.935 7.12566 26.0881 1.30835e-05 0.0374831 -0.0886084 2.77199e-05 660 30. 0.075295 0.074658 19.8193 26.0881 1 2458993.7268403 319120107 45.4496895943879 39.7102384652123 1.27316070934096 1.05471856118965 2.60181843233369 63.7841295569694 0.0410657297883379 1.04680209649446 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 34 319 2 3 ZTF_g 1242169390715 0 2.2591 211.118 8.42891 26.1494 9.3931e-06 0.0326501 -0.0682797 1.85392e-05 681 30. 0.06634 0.069565 19.8838 26.1494 1 2458996.6693981 319120107 90.0712262187925 38.074579916871 2.63151443054819 1.05891033695733 285.515375687073 69.1291281973186 4.15799165510923 1.02819253406042 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 35 319 2 3 ZTF_r 1242231350715 0 1.946 604.818 9.12677 26.092 4.4336e-06 0.0233358 0.0999648 7.78543e-06 728 30. 0.063507 0.060042 19.8732 26.092 1 2458996.7313542 319120207 55.5962097954353 36.8319310240295 1.67909588597921 1.23376842484446 -48.087203490947 71.961690203329 -0.672733970482975 1.02664952313098 null null null null null 2458199.827812 2458482.003148 57
 36 319 2 3 ZTF_r 1245169080715 0 2.6149 641.958 10.526 26.152 6.5815e-06 0.0286986 0.0964674 1.15573e-05 738 30. 0.076809 0.066001 19.5179 26.152 1 2458999.6690856 319120207 -30.4651671141204 66.6304262249043 -0.508611030208594 0.927793495004316 -177.75664665465 106.471233050343 -1.68077181760886 1.06504250728022 null null null null null 2458199.827812 2458482.003148 57
 37 319 2 3 ZTF_g 1245210270715 0 2.6383 97.0798 14.2208 25.2849 8.86271e-05 0.0573809 -0.0371813 0.000272813 304 30. 0.078623 0.070756 18.3396 25.2849 1 2458999.7102778 319120107 71.9793368579292 67.952586035992 1.17830210407653 1.03879022753936 148.003018300838 110.221572223502 1.35182091979508 1.04932567930822 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 38 319 2 3 ZTF_g 1251167900715 0 2.258 214.707 23.6685 26.1436 3.48809e-05 0.0453035 -0.0376208 0.000100227 418 30. 0.070581 0.065063 18.7685 26.1436 1 2459005.6679051 319120107 45.8761804248239 102.258524917413 0.499048241341138 1.02521694537249 108.011034808762 183.327310440317 0.59313855137805 1.03384080933702 4.13666223544907 17.946000289917 0.10700000077486 3.52099990844727 0.166999995708466 2458203.803738 2458581.795509 0
 39 319 2 3 ZTF_r 1251232460715 0 1.8534 603.237 23.511 26.0926 1.13667e-05 0.0367773 0.101264 2.01347e-05 709 30. 0.070963 0.061909 18.8888 26.0926 1 2459005.7324653 319120207 -15.4241172741499 90.7658651687412 -0.189030798156684 1.09247948252227 -79.9393614462854 180.812607819009 -0.4450893033161 1.02714447761356 null null null null null 2458199.827812 2458482.003148 57
# ------------------------------END---------------------------------
