# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-23 at 04:16:51
#
# Requested input R.A. = 333.4611416666666 degrees
# Requested input Dec. = 3.9840305555555555 degrees
# Requested JD start = 2460388.9832291896 days
# Requested JD end = 2460588.9832291896 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 494 5 0 ZTF_r 2649515701615 0 3.0558 125.01 15.4327 26.0614 1.70288e-05 0.0452334 0.125162 2.85437e-05 805 30. 0.130698 0.123731 18.9153 26.0614 1 2460404.015706 494120216 -3.7306240006819 22.2405745540207 -0.186590822268787 0.922594821559463 -52.4398039374328 85.3378910468585 -0.618634798522059 1.10187245988026 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 56
 1 494 5 0 ZTF_r 2649516181615 0 2.8083 125.068 16.5914 26.0722 1.57453e-05 0.0446127 0.116878 2.62487e-05 833 30. 0.123111 0.100147 18.914 26.0722 1 2460404.0161806 494120216 -0.890778289735752 11.9448559686684 -0.0829551795142099 0.962959651979577 47.4905483852119 73.0029981035562 0.654910088666916 1.08850873934888 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 56
 2 494 5 0 ZTF_r 2649516651615 33554432 2.8817 125.487 16.3232 26.0789 2.58546e-05 0.0571664 0.105373 4.30869e-05 830 30. 0.127357 0.103437 18.927 26.0789 1 2460404.0166551 494120216 12.1834265465086 14.4771098265158 0.936143403319156 0.965510278319517 90.8609798167629 75.3706849708322 1.21364073815843 1.08620911190021 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 56
 3 494 5 0 ZTF_r 2694403501615 0 2.7074 107.627 9.57546 25.9189 1.26967e-05 0.0422411 0.099691 2.09722e-05 919 30. 0.101771 0.092504 19.3807 25.9189 1 2460448.9035069 494120216 -34.5524485912795 48.8853822973375 -0.786239058487618 0.97873254027663 -5.64505429778188 78.0044006298852 -0.0728558134845512 1.07007501452449 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 4 494 5 0 ZTF_r 2696409431615 0 3.422 127.899 12.6603 26.0892 1.38379e-05 0.0421595 0.111076 2.29385e-05 836 30. 0.123854 0.109687 19.0875 26.0892 1 2460450.9094329 494120216 5.43247009638558 90.0804316072703 0.0670844227506615 0.991077319569369 -37.8214711916511 122.002280274696 -0.312094174719118 1.15127729964178 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 5 494 5 0 ZTF_g 2696432261615 0 3.3274 78.315 10.6125 26.0817 2.15614e-05 0.042705 -0.0345691 4.77081e-05 580 30. 0.109181 0.087892 19.2692 26.0817 1 2460450.9322685 494120116 -64.2036543229353 65.2452859168885 -1.09462511986602 1.01664849520069 -62.5614445131678 90.2546302431716 -0.697834551775764 1.14672839212177 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 6 494 5 0 ZTF_r 2698408491615 0 2.3221 109.377 16.9049 25.929 1.37571e-05 0.0422027 0.107134 2.30407e-05 849 30. 0.103418 0.084683 18.909 25.929 1 2460452.9084954 494120216 69.7759016055942 81.3680261691602 0.953907969223249 1.00368638457207 46.1361179647062 137.587870029203 0.337579521826871 1.07119874827873 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 7 494 5 0 ZTF_g 2698455971615 0 2.1333 76.7367 13.114 26.0534 1.45381e-05 0.0389566 -0.0375509 3.08915e-05 701 30. 0.091473 0.081194 19.39 26.0534 1 2460452.9559722 494120116 11.9579467192327 65.9620122620555 0.201658958177046 0.994333353958137 -65.7317291547047 112.47767357835 -0.588333969108409 1.09199075001402 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 8 494 5 0 ZTF_r 2703384511615 0 2.2557 126.462 14.4783 26.0871 8.9291e-06 0.0352317 0.106358 1.48686e-05 915 30. 0.096845 0.083528 19.2503 26.0871 1 2460457.8845139 494120216 31.6601116062505 69.6181337680187 0.505876919704526 1.01502272881823 120.920563306713 120.370374620708 1.01133664027656 1.05851926870084 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 9 494 5 0 ZTF_g 2703434951615 0 1.9389 73.8669 14.2183 26.0076 1.29161e-05 0.036472 -0.0322927 2.73461e-05 690 30. 0.09061 0.081792 19.3232 26.0076 1 2460457.9349537 494120116 -81.6703256218047 63.1173387679169 -1.43936324627595 0.995759701780205 -126.859137793445 113.929015592961 -1.12099223117665 1.07653624891535 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 10 494 5 0 ZTF_r 2708412551615 0 1.9141 138.59 7.21459 26.1738 4.0126e-06 0.0236977 0.103564 6.66216e-06 913 30. 0.092226 0.078726 20.2474 26.1738 1 2460462.9125579 494120216 -45.5706117494947 34.5079086243518 -1.46899737726213 0.936676357581313 -27.9696448126138 63.7122380946717 -0.441956252389329 1.05622832858685 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 11 494 5 0 ZTF_g 2708445681615 0 1.898 86.6197 6.29242 26.1904 8.2922e-06 0.033911 -0.0667416 1.38376e-05 904 30. 0.092303 0.073882 20.439 26.1904 1 2460462.9456829 494120116 26.8464755938734 28.6355634634871 1.04288482360336 1.02201670884616 7.00852188016462 51.709135676725 0.136450253633578 1.07666956242752 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 12 494 5 0 ZTF_r 2710422881615 0 2.0992 112.355 6.05516 25.9485 7.1367e-06 0.0313746 0.105069 1.18435e-05 909 30. 0.100516 0.079485 20.1463 25.9485 1 2460464.9228819 494120216 0.289487609167692 29.2387544684832 0.0110135141038336 1.06292973829153 25.667484109917 51.8730465615806 0.4981461048658 1.06070539702024 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 13 494 5 0 ZTF_g 2710443841615 0 2.1294 82.6171 4.73272 26.1374 1.0912e-05 0.0390007 -0.0853098 1.82022e-05 905 30. 0.110355 0.076411 20.5934 26.1374 1 2460464.9438426 494120116 -1.78983143632073 22.7033589005085 -0.0876954009678649 1.16291109506039 -66.6923192034143 38.8879711738509 -1.7265363500252 1.08646333114134 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 14 494 5 0 ZTF_r 2719414051615 0 2.1562 140.048 5.62418 26.1991 5.1407e-06 0.0268515 0.0940316 8.53031e-06 916 30. 0.101184 0.076341 20.444 26.1991 1 2460473.9140509 494120216 6.52989183558975 28.4163163289356 0.255618928407772 1.17311637349576 20.0977656974712 50.1820287894617 0.403194645450758 1.06465673067966 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 15 494 5 0 ZTF_g 2719441671615 0 2.8281 88.0681 4.58845 26.2191 1.06515e-05 0.0380295 -0.0816412 1.81046e-05 888 30. 0.123262 0.080451 20.4415 26.2191 1 2460473.9416782 494120116 -41.9227279502661 30.1789525644119 -1.54525505685605 0.954907386280031 -20.2665275810269 45.9954088150735 -0.443588269697724 1.11145815627513 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 16 494 5 0 ZTF_g 2722421661615 0 2.0732 91.7803 5.64985 26.2608 8.5532e-06 0.0344147 -0.0830057 1.42723e-05 903 30. 0.095918 0.071849 20.526 26.2608 1 2460476.9216667 494120116 21.7661607954029 26.8711465239633 0.901053207913674 1.13976148699435 20.472332431274 46.8730891300356 0.439702506290879 1.08551503427554 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 17 494 5 0 ZTF_r 2722440991615 0 2.8413 149.1 6.55887 26.262 4.1933e-06 0.0241864 0.106634 6.94619e-06 908 30. 0.08908 0.076291 20.3193 26.262 1 2460476.9409954 494120216 20.4762534611955 34.1950773551433 0.66610348723493 1.03635195771949 58.9307439343864 58.1667534740545 1.0199580059393 1.08157606751361 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 18 494 5 0 ZTF_r 2725361671615 0 2.8389 139.939 10.0175 26.1988 6.4998e-06 0.0301429 0.111856 1.08051e-05 913 30. 0.105312 0.089742 19.5963 26.1988 1 2460479.8616782 494120216 -13.601934816921 59.3385501958551 -0.254987305260285 1.05930871869363 18.8046123244888 89.2176416552151 0.21219191764311 1.09837104612627 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 19 494 5 0 ZTF_g 2727437591615 0 2.2238 93.7858 9.33438 26.2752 1.09526e-05 0.0375692 -0.0449117 2.00221e-05 851 30. 0.085027 0.075504 19.9611 26.2752 1 2460481.9375926 494120116 -35.4354935764066 42.4799253241487 -0.927917879233147 1.09907783248641 -84.5451217394837 72.01512986796 -1.18189800052784 1.08893733080974 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 20 494 5 0 ZTF_r 2729359161615 0 3.8889 142.219 15.1432 26.2229 1.64971e-05 0.0419457 0.104634 2.88323e-05 701 30. 0.120167 0.107683 18.8959 26.2229 1 2460483.8591667 494120216 -141.04303014412 104.916902792029 -1.49541237177959 1.096610184508 -387.643773016614 133.686528021969 -2.91917653861725 1.19435108362928 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 21 494 5 0 ZTF_r 2731385201615 0 2.3605 139.959 16.1537 26.199 8.6939e-06 0.0348011 0.101576 1.4438e-05 902 30. 0.10161 0.09122 19.2128 26.199 1 2460485.8852083 494120216 170.918754978358 76.1709554204415 2.49606056346542 1.08288545598565 128.015249004677 127.98892777293 1.00694209502805 1.06933053140339 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 22 494 5 0 ZTF_g 2734413151615 0 1.9146 92.9491 11.7509 26.264 9.9858e-06 0.0354918 -0.0469764 1.87655e-05 830 30. 0.084768 0.073151 19.807 26.264 1 2460488.9131597 494120116 400.866751651924 56.0989243552167 7.94877682850346 0.956511324605965 333.047113670145 101.511823804946 3.30296700990029 1.0699042090905 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 23 494 5 0 ZTF_r 2734483221615 0 2.0043 148.179 13.4188 26.2529 6.7905e-06 0.0306956 0.112735 1.128e-05 900 30. 0.09488 0.081144 19.709 26.2529 1 2460488.9832292 494120216 453.670093511113 58.8014336715726 8.58236611377476 0.919457025743325 408.942133465539 107.906588964908 3.81530346026196 1.06724552583238 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 56
 24 494 5 0 ZTF_r 2737409151615 0 1.7889 148.495 6.58538 26.2512 4.004e-06 0.0235663 0.101366 6.65016e-06 906 30. 0.088004 0.075102 20.4963 26.2512 1 2460491.9091551 494120216 587.886994138986 28.3004065450012 23.107660547268 1.36931904420345 635.605864709186 48.9566245814968 13.070482539341 1.05722089535 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 25 494 5 0 ZTF_g 2745360101615 0 2.7127 85.5513 5.20516 26.1867 1.14078e-05 0.0395508 -0.0739776 1.9879e-05 887 30. 0.114416 0.092101 20.3192 26.1867 1 2460499.8601042 494120116 212.078512913455 31.8028929463274 7.41796608239438 1.07991196533794 286.180207079895 48.6736006436535 5.91917679049898 1.10193499482207 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 26 494 5 0 ZTF_r 2745404581615 0 2.2712 145.493 5.99801 26.2374 4.9686e-06 0.0262401 0.101743 8.27093e-06 903 30. 0.095467 0.075662 20.3793 26.2374 1 2460499.9045833 494120216 531.429938402012 33.4886528527451 17.6523748248426 1.0480208845407 632.382616099065 54.323402570011 11.7194748355845 1.07426219754742 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 27 494 5 0 ZTF_r 2747360261615 0 1.737 135.828 6.4101 26.1634 3.816e-06 0.0230018 0.100829 6.32902e-06 905 30. 0.090548 0.075153 20.4609 26.1634 1 2460501.8602662 494120216 433.756110470524 28.3552738845548 17.0163559058901 1.176589104792 425.923856797989 51.208966647941 8.3733866654045 1.05113003325392 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 28 494 5 0 ZTF_g 2747411751615 0 2.3768 83.8769 5.12139 26.1542 8.28e-06 0.0338893 -0.0699201 1.39837e-05 903 30. 0.100918 0.076475 20.4198 26.1542 1 2460501.9117593 494120116 125.126537665055 28.5297320836315 4.87872720685315 1.01928506724372 69.4512735814669 46.7464807818834 1.49570685825847 1.09081092742147 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 29 494 5 0 ZTF_g 2749358061615 0 2.9333 63.9023 5.00104 25.8402 1.51136e-05 0.0445114 -0.0482096 2.73107e-05 857 30. 0.11065 0.083295 20.1277 25.8402 1 2460503.8580671 494120116 88.5213748862165 27.081985146096 3.63598812510402 1.00372374280314 146.165131060235 43.2450653576457 3.40269023553476 1.10806049787899 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 30 494 5 0 ZTF_r 2749402251615 0 2.0831 126.061 6.12743 26.067 4.5646e-06 0.0251054 0.105357 7.54789e-06 905 30. 0.091186 0.075929 20.3423 26.067 1 2460503.9022569 494120216 378.282115324575 31.4727389019745 13.3701435812711 1.01389728501345 435.187674191275 55.5263747769301 7.89028078954408 1.06415773010761 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 31 494 5 0 ZTF_g 2751372511615 0 1.6944 82.5938 5.35688 26.133 8.3809e-06 0.034028 -0.0761602 1.40993e-05 904 30. 0.095034 0.078695 20.6303 26.133 1 2460505.8725116 494120116 88.8555767847627 22.4307314813622 4.40652313902939 1.0780314398655 91.1977221095146 41.5800804799753 2.20807518780996 1.07947653448103 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 32 494 5 0 ZTF_r 2751393101615 0 1.4058 137.634 6.07972 26.1696 4.1946e-06 0.024109 0.0988936 6.96546e-06 906 30. 0.089694 0.085269 20.6355 26.1696 1 2460505.8931019 494120216 345.867144866596 27.021744322679 14.2380570741578 1.24293612577411 284.895262550477 50.5380830662806 5.67520632230987 1.04613267548162 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 33 494 5 0 ZTF_r 2754327381615 0 2.6247 134.825 9.28357 26.1527 6.39e-06 0.0297616 0.10411 1.0607e-05 904 30. 0.09803 0.088557 19.6895 26.1527 1 2460508.8273843 494120216 149.600428395116 54.1211961639652 3.07482392510841 0.935713586591414 193.104180138722 85.8238775847645 2.26515922343618 1.08132316370199 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 34 494 5 0 ZTF_r 2756351381615 0 1.9652 140.153 11.5918 26.2045 4.6602e-06 0.0255563 0.0982098 7.7118e-06 912 30. 0.0992 0.076812 19.7216 26.2045 1 2460510.8513889 494120216 193.259305769119 51.0091556337031 4.21450993162695 0.986620974470376 15.6048578284274 93.6090576385079 0.167825185297703 1.05227805139251 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 35 494 5 0 ZTF_g 2756380531615 0 1.8791 88.4692 11.5184 26.2068 1.10002e-05 0.0370919 -0.0508952 2.09291e-05 820 30. 0.094296 0.077624 19.784 26.2068 1 2460510.8805324 494120116 61.8222710284686 51.0726713001479 1.3465149576122 1.0050020583998 61.9652804279857 93.0584270675008 0.670359709729298 1.0753994349064 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 36 494 5 0 ZTF_r 2759317931615 0 1.4643 126.305 25.8015 26.098 1.59097e-05 0.0456493 0.0997283 2.58452e-05 862 30. 0.088676 0.089596 18.9636 26.098 1 2460513.8179398 494120216 77.0824320516774 104.253835075391 0.822466409686246 0.963070979258287 -127.606218730114 213.736188279299 -0.601047744835805 1.04751920482828 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 37 494 5 0 ZTF_g 2761357461615 0 1.7266 76.4785 25.8602 26.0777 2.34541e-05 0.0397103 -0.0327768 5.54037e-05 482 30. 0.095463 0.083703 18.8308 26.0777 1 2460515.8574653 494120116 92.3210548577198 112.324678761849 0.91428243009663 0.988086915462589 -98.4242411330673 213.800958378815 -0.463455050956155 1.07384878170658 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 38 494 5 0 ZTF_r 2761400781615 0 3.1579 130.86 26.3562 26.129 1.71613e-05 0.0418722 0.121585 3.01921e-05 667 30. 0.099312 0.090894 18.6172 26.129 1 2460515.900787 494120216 454.629740505352 138.725039094857 3.64550575160793 1.01450319076921 547.72078086931 228.483287117987 2.41334812185534 1.09284689383525 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 39 494 5 0 ZTF_r 2764343051615 0 1.8948 145.005 8.96083 26.236 4.4092e-06 0.0247235 0.102553 7.29937e-06 910 30. 0.085804 0.073952 20.1033 26.236 1 2460518.8430556 494120216 90.191758286187 41.5613318725966 2.4139718322782 1.08153028756708 184.180200854183 76.3319371253374 2.42913611375099 1.06062960559293 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 40 494 5 0 ZTF_g 2764433171615 0 2.0501 91.594 8.82568 26.25 8.2696e-06 0.0327285 -0.04928 1.49279e-05 865 30. 0.08706 0.073804 20.0955 26.25 1 2460518.9331713 494120116 10.549196651945 42.1590913506477 0.278344694288263 0.920006057910207 -61.4516319610958 74.4201576032911 -0.831300473290477 1.08256066346736 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 41 494 5 0 ZTF_g 2766353021615 0 2.475 93.194 6.06009 26.2662 8.0656e-06 0.0332077 -0.0583904 1.37557e-05 885 30. 0.08932 0.079633 20.4543 26.2662 1 2460520.8530208 494120116 47.0287320558485 32.7956689768534 1.59515017827541 0.876534972562551 20.8668706630787 54.5983609784722 0.384762653330401 1.11234005299551 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 42 494 5 0 ZTF_r 2766391181615 0 1.677 150.013 6.51895 26.2637 3.6597e-06 0.0225002 0.100007 6.06276e-06 902 30. 0.085428 0.075907 20.5701 26.2637 1 2460520.8911806 494120216 125.512046534325 27.2229685096538 5.12866971270449 1.11760813541493 155.842517409276 51.5206874215084 3.04522578370945 1.05804042410133 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 43 494 5 0 ZTF_g 2768335521615 0 2.5126 79.3533 5.36033 26.0861 9.5581e-06 0.0357867 -0.0566523 1.66519e-05 876 30. 0.105723 0.081662 20.3139 26.0861 1 2460522.8355208 494120116 26.7144261121727 28.9113881284271 1.02785465249543 1.07704559148424 17.7567289191604 46.6830273792808 0.38292978227022 1.10879299104529 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 44 494 5 0 ZTF_r 2768401411615 0 1.646 139.945 6.1015 26.1894 4.0048e-06 0.0234232 0.097568 6.61666e-06 901 30. 0.084983 0.073596 20.5689 26.1894 1 2460522.901412 494120216 97.0494956221563 25.0047122441489 4.31743912401096 1.42777183033246 122.469620773155 48.0718720762794 2.56479424224836 1.04834381780661 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 45 494 5 0 ZTF_r 2771310171615 0 1.6758 139.971 6.73112 26.1976 3.9107e-06 0.0231449 0.0998545 6.45164e-06 899 30. 0.088831 0.07411 20.4739 26.1976 1 2460525.8101736 494120216 93.6776829259953 27.2053413029693 3.83033503198975 1.10651007482918 87.5810700891893 51.4804767229091 1.71270623832378 1.05702665743814 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 56
 46 494 5 0 ZTF_g 2771328501615 0 2.0349 86.7049 5.79867 26.1888 8.3271e-06 0.0335772 -0.0649684 1.41415e-05 887 30. 0.092024 0.076761 20.5539 26.1888 1 2460525.8285069 494120116 50.6657354788479 27.0208622982077 2.08578696112564 0.99988528264334 131.844923944535 48.2196541068104 2.75267231902935 1.09769800926121 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 47 494 5 0 ZTF_g 2773337481615 0 1.8175 88.3908 5.5781 26.219 7.6645e-06 0.0325332 -0.080027 1.28512e-05 899 30. 0.09148 0.074006 20.6595 26.219 1 2460527.8374884 494120116 65.3224237002236 25.2702438317309 2.87546217400389 1.01322022135759 50.6723200045204 46.4706055851509 1.09776062422304 1.08082422429533 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 48 494 5 0 ZTF_r 2773360461615 0 1.772 142.748 6.19029 26.2214 3.6337e-06 0.0224338 0.0989267 6.02246e-06 903 30. 0.088702 0.075769 20.5189 26.2214 1 2460527.860463 494120216 57.5539999124212 26.264966129627 2.43754963472379 1.32653738971923 -13.7428975622078 49.5667133446823 -0.279127983971324 1.05264812540946 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 49 494 5 0 ZTF_g 2775318441615 0 2.3419 82.0522 6.08607 26.1242 1.01219e-05 0.0370981 -0.0609676 1.74559e-05 889 30. 0.103998 0.087859 20.3114 26.1242 1 2460529.8184491 494120116 32.249831656771 31.7459367586465 1.13004075417843 0.929885742362017 -31.3616004288465 52.958379206337 -0.596181814573803 1.11016021660187 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 50 494 5 0 ZTF_r 2775373841615 0 1.6302 138.808 6.28671 26.1789 3.8427e-06 0.0230532 0.0980366 6.36792e-06 907 30. 0.088058 0.075731 20.5418 26.1789 1 2460529.8738426 494120216 67.1938675130511 26.257668062563 2.84661206646184 1.03302541967049 106.630044644077 50.9607348991502 2.10648854146518 1.04741544214996 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 51 494 5 0 ZTF_g 2777317311615 0 2.1188 84.7949 5.27352 26.1676 9.0867e-06 0.0354568 -0.0718609 1.54788e-05 893 30. 0.099809 0.078304 20.5293 26.1676 1 2460531.8173148 494120116 -9.34424557922775 25.0299678861073 -0.415277835682269 1.04647642598391 -3.28593706026332 42.9353563690587 -0.0770476436013522 1.09210146757166 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 52 494 5 0 ZTF_g 2778289711615 0 2.0581 162.804 8.07285 26.8738 4.648e-06 0.0254251 -0.0458719 7.75009e-06 904 60. 0.08259 0.07356 20.8174 26.8738 1 2460532.7897106 494120116 91.1019428710225 40.0103971481169 2.53285062389994 1.00562746342164 90.0864410176571 69.5598870972154 1.30381434136423 1.09641964668444 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 53 494 5 0 ZTF_r 2778352681615 0 2.1295 275.288 9.659 26.9207 3.43e-06 0.0218396 0.10263 5.72707e-06 906 60. 0.086545 0.074354 20.6536 26.9207 1 2460532.8526852 494120216 68.8643037051267 43.5525117899642 1.75887815369954 1.19222707978374 165.211183768939 75.235373827794 2.21071395189358 1.07109021159598 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 54 494 5 0 ZTF_g 2779286671615 0 1.7222 151.379 8.19687 26.7977 5.1186e-06 0.026824 -0.0543658 8.5412e-06 909 60. 0.086893 0.075059 20.8148 26.7977 1 2460533.7866782 494120116 33.8371429137613 34.0434071208677 1.1056443940262 1.05969115478476 -10.6318875549153 62.8234547890922 -0.170374169412293 1.07965775442946 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 55 494 5 0 ZTF_r 2779336091615 0 1.6073 225.946 10.9921 26.7195 7.7019e-06 0.0325682 0.0943464 1.27728e-05 902 60. 0.084647 0.08103 20.4676 26.7195 1 2460533.8360995 494120216 101.851078738798 41.9354689185534 2.70171124619726 1.30827629739726 124.043910358989 81.8107632201374 1.52644161130834 1.04703847652409 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 56 494 5 0 ZTF_g 2780284751615 0 1.9432 153.046 8.691 26.813 5.242e-06 0.0269849 -0.0606569 8.72413e-06 905 60. 0.082233 0.070521 20.6592 26.813 1 2460534.7847569 494120116 89.8990401817071 40.1604253658682 2.49006997696871 1.07293567881528 55.2251607263116 71.5466763490543 0.777074606372163 1.07325754496892 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 57 494 5 0 ZTF_r 2780304081615 0 1.9514 268.028 9.65323 26.9069 2.9898e-06 0.0202302 0.0974081 4.95608e-06 899 60. 0.082776 0.072869 20.6453 26.9069 1 2460534.8040856 494120216 158.262759239059 43.8330292008588 4.01635460204678 1.09636295826131 191.049402410813 80.1444824767408 2.39986740427052 1.05541898133406 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 58 494 5 0 ZTF_g 2782310721615 0 2.363 94.2194 6.11466 26.3006 1.18159e-05 0.0404106 -0.0780402 2.00363e-05 904 30. 0.098266 0.086815 20.3759 26.3006 1 2460536.8107292 494120116 -2.88352803687789 32.8773793623569 -0.0975622453136111 0.952137721285732 9.89257527074031 54.5163961098225 0.182682698142674 1.08846009894142 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 59 494 5 0 ZTF_r 2782357851615 0 2.1993 150.449 6.32826 26.276 4.8028e-06 0.0257673 0.101253 7.94372e-06 905 30. 0.095252 0.086396 20.4869 26.276 1 2460536.8578588 494120216 52.9584677514846 29.825543195196 1.97515803710373 1.31738537103644 -23.1459829927945 53.3892299958815 -0.43645268009579 1.06385789074971 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 60 494 5 0 ZTF_g 2784337001615 0 2.295 94.1693 9.67598 26.2901 9.5867e-06 0.0349228 -0.0408982 1.7675e-05 839 30. 0.090835 0.078446 19.9243 26.2901 1 2460538.8370023 494120116 23.0707176322917 46.50016825925 0.551901253577977 1.02103822144914 -78.671465136129 78.072026032954 -1.01446479622222 1.09544930231182 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 61 494 5 0 ZTF_r 2784416121615 0 1.9067 149.304 6.23395 26.2699 3.5334e-06 0.0220757 0.0956506 5.84008e-06 905 30. 0.09116 0.073501 20.514 26.2699 1 2460538.9161227 494120216 75.5555711682727 28.8311790725758 2.91513646867654 1.06162501052748 91.9963754576663 53.758440127923 1.72281740539697 1.05080944864354 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 62 494 5 0 ZTF_r 2789281621615 0 1.6606 150.808 19.0408 26.2485 7.3037e-06 0.031915 0.106305 1.21327e-05 912 30. 0.091529 0.080634 19.3555 26.2485 1 2460543.7816204 494120216 2.46426215556588 79.7427005732423 0.034375638149496 0.905982913935961 -158.302708254144 155.050977874464 -1.02784831341857 1.04796284671926 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 63 494 5 0 ZTF_g 2789336941615 0 2.017 96.3679 19.3179 26.2989 1.70608e-05 0.0413787 -0.0432706 3.71603e-05 676 30. 0.091313 0.08202 19.3213 26.2989 1 2460543.8369444 494120116 -3.62397660944327 87.3617908042406 -0.0461443634173295 0.976369612731753 1.7852231381581 161.031124204414 0.0111608655009128 1.07398686466055 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 64 494 5 0 ZTF_r 2791273171615 0 2.3869 149.993 10.2519 26.2671 5.6858e-06 0.0279202 0.1096 9.42303e-06 900 30. 0.09123 0.079964 19.8211 26.2671 1 2460545.7731713 494120216 25.9395069672745 49.3749809157563 0.584399152578896 1.10098028878841 62.822680637787 82.2108040157892 0.769312449422497 1.08229846680775 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 65 494 5 0 ZTF_g 2791331661615 0 2.1719 95.4664 11.2794 26.3148 1.07028e-05 0.0365158 -0.0695496 2.02136e-05 821 30. 0.086041 0.076444 19.7875 26.3148 1 2460545.8316667 494120116 -39.9741525172451 56.6450814912889 -0.78500398302065 1.0199126694572 -39.9515196846377 99.0639534421481 -0.406006363271268 1.06661190002483 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 66 494 5 0 ZTF_r 2793266811615 0 1.7152 149.729 7.68953 26.2596 3.8167e-06 0.0229937 0.102074 6.31654e-06 904 30. 0.085382 0.075856 20.3538 26.2596 1 2460547.7668171 494120216 22.6566578052532 32.5402744257866 0.774514290378043 1.22913404802594 20.2366366495055 62.0500117030113 0.328330825450339 1.05305701996025 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 67 494 5 0 ZTF_g 2793315001615 0 2.4733 94.2435 8.38936 26.2829 9.355e-06 0.0349033 -0.053472 1.68909e-05 853 30. 0.087029 0.07668 19.9798 26.2829 1 2460547.815 494120116 -47.9645856656502 43.1858384031678 -1.23547551539399 1.15449317742405 -114.991801921411 69.4867117416096 -1.666020386083 1.09885927068717 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 68 494 5 0 ZTF_r 2795338781615 0 1.7832 150.499 6.71318 26.2797 3.631e-06 0.0225066 0.0970204 6.03468e-06 906 30. 0.086792 0.075366 20.4781 26.2797 1 2460549.8387847 494120216 13.6142538784249 29.4072183227566 0.514985143284259 1.16584246455063 14.0824291366232 56.497755499729 0.250935191702574 1.04363400410855 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 69 494 5 0 ZTF_g 2795395151615 0 2.0608 92.2144 7.07009 26.2573 7.2494e-06 0.0316431 -0.0558411 1.22192e-05 903 30. 0.087691 0.075451 20.372 26.2573 1 2460549.8951505 494120116 41.7752064780231 29.1780858215356 1.59263629540693 1.02762119986959 23.7943002266829 52.4866921670648 0.456392948739564 1.07646958595403 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 70 494 5 0 ZTF_g 2797312091615 0 2.1129 94.9507 5.15133 26.3211 7.9107e-06 0.033139 -0.106823 1.31825e-05 905 30. 0.104646 0.075082 20.6686 26.3211 1 2460551.8120949 494120116 -9.61132264905537 24.5711966958454 -0.435122608342231 1.0879659429393 -51.9050772267445 44.0359334543648 -1.18663683971575 1.06580400977429 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 71 494 5 0 ZTF_r 2799278221615 0 1.596 149.356 6.37504 26.2711 4.1541e-06 0.0240162 0.0967074 6.8885e-06 906 30. 0.087218 0.087971 20.6079 26.2711 1 2460553.7782292 494120216 70.0657874455058 27.082988717238 2.87782392987572 0.996687312204635 143.755139426224 53.0735454952975 2.72684512049456 1.04605093267105 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 72 494 5 0 ZTF_g 2799309431615 0 1.8976 94.4365 5.60495 26.2896 6.8802e-06 0.0310611 -0.0779468 1.15029e-05 907 30. 0.093223 0.072972 20.6857 26.2896 1 2460553.8094329 494120116 28.9533336067723 25.1162182741264 1.28232800448636 1.04692220220158 53.0466740001976 45.5489689041597 1.17245126918224 1.07975722879703 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 73 494 5 0 ZTF_g 2801280631615 0 1.9136 90.6932 6.51129 26.2438 7.8418e-06 0.0327878 -0.0747954 1.31703e-05 898 30. 0.093371 0.07397 20.4858 26.2438 1 2460555.7806366 494120116 12.639432728047 29.2526681341453 0.480636667324742 0.976843840592912 -19.6466472006015 53.0270261964734 -0.372997882750984 1.0846155832707 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 74 494 5 0 ZTF_r 2801365821615 0 1.6925 146.067 6.63875 26.2503 3.5475e-06 0.0221826 0.0935848 5.89075e-06 906 30. 0.085025 0.075852 20.5109 26.2503 1 2460555.8658218 494120216 -28.5720793241451 24.9146773388095 -1.27567892602461 1.53815057162985 -46.5436530053164 48.99162560953 -0.956431361548395 1.04148978418252 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 75 494 5 0 ZTF_g 2803283531615 0 1.8342 89.5318 5.831 26.2355 7.093e-06 0.0314989 -0.0804509 1.18452e-05 908 30. 0.092329 0.074685 20.5914 26.2355 1 2460557.7835301 494120116 19.8024239077493 28.053811843358 0.7852017781032 1.04346473333395 28.4413799023651 52.3504295083025 0.546947455853035 1.06870307487697 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 76 494 5 0 ZTF_r 2803297831615 0 1.9786 145.385 6.89781 26.2386 4.0068e-06 0.0236216 0.10006 6.67057e-06 906 30. 0.093545 0.078615 20.3413 26.2386 1 2460557.7978356 494120216 -0.328185586843294 31.307670413966 -0.0116606712598994 0.993703884260479 -98.6399868928808 57.3413461451358 -1.7318102827321 1.05461883596641 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 56
 77 494 5 0 ZTF_r 2805228511615 0 2.2494 140.524 7.01821 26.2021 4.627e-06 0.0253398 0.102584 7.65248e-06 907 30. 0.09462 0.084625 20.1816 26.2021 1 2460559.7285185 494120216 25.3041082459136 38.7148981522708 0.727055755483916 1.05711478729388 33.8704149297556 66.436331611898 0.51325130836893 1.07412846165552 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 78 494 5 0 ZTF_g 2805309581615 0 2.5051 86.8024 5.55922 26.2054 1.3848e-05 0.0435338 -0.0795127 2.37155e-05 894 30. 0.104373 0.084197 20.3361 26.2054 1 2460559.8095833 494120116 -4.10846013866593 31.2889276050732 -0.14606400357755 1.02552664617935 -93.0732736368458 50.373201668952 -1.86011856275368 1.0960421277332 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 79 494 5 0 ZTF_r 2807295051615 0 1.524 132.022 7.13021 26.1387 3.8835e-06 0.0232037 0.0955731 6.41794e-06 908 30. 0.09013 0.083648 20.3994 26.1387 1 2460561.7950579 494120216 32.8743526618683 29.7671261720002 1.22849983526506 0.937408122144837 52.6364841097987 58.954406321877 0.898847044093622 1.04578316752712 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 80 494 5 0 ZTF_g 2807338141615 0 1.8238 65.8957 6.27944 25.8988 9.1752e-06 0.035171 -0.0748638 1.60904e-05 878 30. 0.090397 0.074556 20.1747 25.8988 1 2460561.8381481 494120116 20.7871917401972 26.9173383257091 0.859050133897688 1.12435245103091 4.54784767571706 50.3774269917259 0.0908835159887184 1.06275811280068 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 81 494 5 0 ZTF_r 2809236531615 33554432 1.9368 60.5156 6.88103 25.2667 9.9624e-06 0.0370698 0.130969 1.64686e-05 901 30. 0.093701 0.083725 19.4192 25.2667 1 2460563.7365394 494120216 -29.3528363559039 32.2117139394868 -1.01365703967963 0.857928826196956 -91.0779804603231 60.5474726158347 -1.51437197850777 1.05946470010516 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 82 494 5 0 ZTF_r 2811283101615 0 2.1487 150.407 7.12203 26.2827 3.5738e-06 0.0222852 0.0923922 5.92518e-06 910 30. 0.090229 0.075434 20.2616 26.2827 1 2460565.7831019 494120216 13.4104505814545 34.6088301988911 0.431033724452774 1.02477586071143 -68.4160431353523 61.5878377285747 -1.1183511495521 1.05631238869715 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 83 494 5 0 ZTF_g 2811319611615 0 2.4483 93.9226 5.32276 26.2892 8.3037e-06 0.0339108 -0.0874747 1.38858e-05 900 30. 0.102239 0.077161 20.4699 26.2892 1 2460565.8196181 494120116 -3.5002487999268 32.3987863291255 -0.120178000713981 1.04963392243084 3.43859353908912 53.3608474176687 0.0648743944660032 1.08589747445003 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 84 494 5 0 ZTF_r 2813189761615 0 1.6301 146.634 11.3733 26.2606 4.576e-06 0.025101 0.100469 7.57409e-06 909 30. 0.085746 0.080205 19.9648 26.2606 1 2460567.6897685 494120216 -14.7989714463483 50.5053612294273 -0.325948398602389 0.982050382199274 -74.9627141233706 97.4528536301266 -0.77440105142939 1.05414902248133 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 85 494 5 0 ZTF_g 2813260851615 0 1.7376 91.6767 12.0349 26.2637 1.0702e-05 0.0366982 -0.064784 1.96986e-05 837 30. 0.081121 0.075587 19.8712 26.2637 1 2460567.7608565 494120116 12.3136256223313 44.5432663126775 0.307509605567596 1.16348565581021 -25.7648132593224 86.1902547512218 -0.300942848282188 1.06176562872693 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 86 494 5 0 ZTF_r 2817234901615 0 1.7897 150.71 20.9088 26.2807 9.1503e-06 0.0356966 0.109348 1.51952e-05 900 30. 0.091601 0.079462 19.2385 26.2807 1 2460571.7349074 494120216 164.64730023496 97.2607888062895 1.88309238652169 0.922160503449641 52.8198336545315 179.794184183279 0.295758055327156 1.06696658919592 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 87 494 5 0 ZTF_g 2817316671615 0 1.8609 93.0323 24.9356 26.293 2.00779e-05 0.0397466 -0.0348887 4.53011e-05 545 30. 0.093632 0.077747 19.0184 26.293 1 2460571.8166782 494120116 -48.5632215314838 109.765361484763 -0.492149420278787 0.996904873604674 88.4285748973881 198.597519793998 0.448264140103035 1.07996036661594 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 88 494 5 0 ZTF_r 2821193641615 0 1.8466 145.412 8.19945 26.24 3.7726e-06 0.0229314 0.101416 6.28513e-06 912 30. 0.0875 0.073561 20.2119 26.24 1 2460575.6936458 494120216 22.17089868778 37.6060065643048 0.655814298156234 0.91309397690179 -43.612635207071 70.3968795994367 -0.623697656263601 1.05818208936057 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 89 494 5 0 ZTF_i 2821268371615 0 1.7776 207.924 7.40788 25.69 1.5163e-06 0.0210438 0.19242 8.30608e-06 907 30. 0.094159 0.081965 19.772 25.69 1 2460575.7683796 494120316 44.5857163021001 31.8792131815709 1.55576126906751 1.08704986933783 19.749934990543 61.9201357873801 0.321106400788407 1.04153177295142 4.60696336073808 21.5899998283386 0.166999995708466 0.800000011920929 0.0410000011324883 2458280.879491 2458379.627141 0
 90 494 5 0 ZTF_g 2821287011615 0 2.0289 92.8465 9.55999 26.2887 7.9003e-06 0.0321659 -0.0749812 1.4274e-05 863 30. 0.084078 0.075352 19.9787 26.2887 1 2460575.7870139 494120116 26.9303533387606 47.1062234280102 0.635943547312008 0.914872204190818 31.8139391463544 84.9138180824541 0.377184874973079 1.07144644539265 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 56
 91 494 5 0 ZTF_r 2822211861615 0 1.8716 145.223 6.96332 26.2401 3.7093e-06 0.0226928 0.0976324 6.12659e-06 904 30. 0.089219 0.080328 20.4016 26.2401 1 2460576.7118634 494120216 -22.7496855730749 31.3240756104511 -0.807889448578837 1.08247773202241 -19.8150543856752 59.1248990951998 -0.337396092378949 1.05872815223534 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 92 494 5 0 ZTF_g 2822246791615 0 2.5904 92.7701 7.38304 26.2473 7.7203e-06 0.0319034 -0.0396504 1.3625e-05 865 30. 0.085629 0.081908 20.1755 26.2473 1 2460576.746794 494120116 -64.7702393613301 39.6925720040795 -1.81518570122968 0.983592522785189 -52.982097552448 65.5949495000394 -0.81315612610925 1.1124549679911 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 56
 93 494 5 0 ZTF_i 2822304861615 0 1.5985 209.186 7.50007 25.6846 1.3858e-06 0.0203227 0.191153 7.43907e-06 916 30. 0.094706 0.078452 19.8488 25.6846 1 2460576.8048611 494120316 -34.2415802728915 31.8124934111327 -1.19732180253042 1.07443007515919 -48.2836628711125 62.8419831406857 -0.773509263858269 1.04170459170416 4.60696336073808 21.5899998283386 0.166999995708466 0.800000011920929 0.0410000011324883 2458280.879491 2458379.627141 0
 94 494 5 0 ZTF_r 2823255161615 0 1.776 148.317 6.89103 26.2509 3.8427e-06 0.0231264 0.101383 6.37647e-06 907 30. 0.087504 0.080888 20.4748 26.2509 1 2460577.755162 494120216 17.8902615125919 30.4403158734685 0.653766006900989 1.13402390966624 49.6169534416245 58.9328951089135 0.84759329039319 1.05066543568868 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 95 494 5 0 ZTF_i 2823301351615 0 1.7903 209.588 7.31327 25.6838 1.2481e-06 0.0191534 0.194353 6.81326e-06 913 30. 0.095265 0.081684 19.8173 25.6838 1 2460577.8013542 494120316 52.0919976075064 36.8121632615871 1.57410780960284 0.959133050935402 131.059234888189 69.6395072610919 1.89464187161702 1.04968194772049 4.60696336073808 21.5899998283386 0.166999995708466 0.800000011920929 0.0410000011324883 2458280.879491 2458379.627141 0
 96 494 5 0 ZTF_r 2824229181615 0 1.6767 146.871 6.40609 26.2497 3.6522e-06 0.0225129 0.101867 6.06028e-06 911 30. 0.08894 0.07679 20.578 26.2497 1 2460578.7291898 494120216 -16.2671247896696 26.8914570063952 -0.672901142987839 1.18193044709835 0.683561203811327 52.1624620521205 0.0131927252045737 1.05012444437514 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 97 494 5 0 ZTF_g 2824235461615 0 1.782 92.7123 5.26404 26.2621 7.2137e-06 0.0316363 -0.0821571 1.202e-05 902 30. 0.094744 0.073866 20.7401 26.2621 1 2460578.735463 494120116 32.6697854146541 22.4078004481299 1.62181702370233 1.04160033217222 46.4248594763892 41.8174915871671 1.11765511995357 1.06995116625255 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
 98 494 5 0 ZTF_r 2826163911615 0 1.5995 146.284 7.04203 26.2478 3.7372e-06 0.0228473 0.098755 6.19279e-06 912 30. 0.0871 0.073775 20.4911 26.2478 1 2460580.663912 494120216 -10.4477996037656 29.5890009931214 -0.392779969982266 1.15943881456119 14.1658908760446 57.6757535636689 0.24726679904381 1.05227111271549 1.22622062829839 21.8050002098083 0.138999998569489 1.14199995994568 0.279000014066696 2458254.982442 2458369.865845 0
 99 494 5 0 ZTF_g 2829198701615 0 10.7768 93.8933 7.17962 26.272 9.8858e-06 0.0360556 -0.0435723 1.78144e-05 863 30. 0.095192 0.084458 20.2017 26.272 1 2460583.6987037 494120116 -19.7919059463227 40.0431001989139 -0.549812647342206 1.0576730466111 38.105225267265 63.9742991537472 0.599644961480969 1.14423063542787 1.76167548506559 22.0420000076294 0.119000002741814 0.566999971866608 0.0489999987185001 2458246.981505 2458337.875394 0
# ------------------------------END---------------------------------
