# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-23 at 06:01:25
#
# Requested input R.A. = 52.15125416666666 degrees
# Requested input Dec. = 5.789347222222222 degrees
# Requested JD start = 2459741.88495 days
# Requested JD end = 2459941.88495 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 454 12 0 ZTF_r 2046470774415 0 1.6057 203.906 6.64433 26.2625 1.27828e-05 0.0235487 0.111352 1.50185e-05 435 30. 0.076711 0.07642 20.5569 26.2625 1 2459800.9707755 454120244 -32.2103691298164 23.0282539467472 -1.55592798782262 1.49930478262442 -126.611800349292 47.1992874934749 -2.70056064144749 1.02953830642599 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 1 454 12 0 ZTF_r 2049420464415 0 1.6881 193.14 16.8656 26.2248 2.4e-05 0.0321709 0.11144 2.81486e-05 436 30. 0.075058 0.082514 19.4781 26.2248 1 2459803.920463 454120244 -8.54809214607968 65.5609287266217 -0.145037030397745 1.04402655213916 171.821306957763 133.046988618312 1.30013114270547 1.03533500230923 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 2 454 12 0 ZTF_g 2049465054415 0 1.792 119.565 17.3661 26.2537 4.38467e-05 0.0358733 -0.0437196 6.33633e-05 329 30. 0.06541 0.074245 19.4009 26.2537 1 2459803.9650579 454120144 72.7717807602684 79.9569299799502 1.01242227757995 0.972668181791126 312.430952201974 154.662513505212 2.03368732029653 1.04856175403455 null null null null null 2458330.986759 2458441.768681 57
 3 454 12 0 ZTF_r 2052420964415 0 1.7083 193.292 15.5059 26.22 2.49867e-05 0.0330134 0.120576 2.92317e-05 440 30. 0.072177 0.081752 19.5699 26.22 1 2459806.9209606 454120244 40.6246979636372 61.0759633181051 0.739902714464064 1.07568068123338 310.585820389965 124.499040753929 2.51148628829857 1.03209046616532 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 4 454 12 0 ZTF_g 2052480484415 0 1.7316 117.049 14.5954 26.2374 5.98661e-05 0.0441324 -0.0309852 8.40922e-05 360 30. 0.065702 0.075037 19.6161 26.2374 1 2459806.9804861 454120144 -65.7212457515094 63.4716580981148 -1.15180973357716 0.940286632100042 -75.2570180980884 125.017492967439 -0.606026217983889 1.0509813769337 null null null null null 2458330.986759 2458441.768681 57
 5 454 12 0 ZTF_g 2057466334415 0 2.3817 121.221 7.71734 26.2605 3.1073e-05 0.0344439 -0.0227826 3.95182e-05 405 30. 0.067274 0.085404 20.1389 26.2605 1 2459811.966331 454120144 -67.085388175924 38.0074730404451 -1.96342240292885 0.947966854034268 -170.96382156028 66.3066631500389 -2.59574625773904 1.07360969409378 null null null null null 2458330.986759 2458441.768681 57
 6 454 12 0 ZTF_r 2057481344415 0 2.2085 211.697 7.6484 26.3056 1.61752e-05 0.0261812 0.117722 1.88525e-05 432 30. 0.071291 0.081594 20.2181 26.3056 1 2459811.9813426 454120244 24.4316255918351 35.5849489747884 0.763731701518663 1.04703276366708 -33.6816374064002 63.0468647535608 -0.537829839830174 1.05074793676057 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 7 454 12 0 ZTF_g 2060443324415 0 2.2046 118.922 5.28213 26.2359 1.99248e-05 0.0287038 -0.0339033 2.39766e-05 427 30. 0.068342 0.076766 20.5239 26.2359 1 2459814.9433218 454120144 14.1888507770231 26.0367309649465 0.606199490198674 1.08760976278045 14.3969965967992 45.3034650640931 0.319930521356439 1.07081428607217 null null null null null 2458330.986759 2458441.768681 57
 8 454 12 0 ZTF_r 2060483154415 0 1.8052 209.479 6.07454 26.283 1.40174e-05 0.0244074 0.1192 1.62911e-05 433 30. 0.065723 0.073393 20.6085 26.283 1 2459814.9831597 454120244 -56.2073755886058 23.0720975621224 -2.70994844929769 1.56190226705751 -57.0174194960402 44.5655843434013 -1.28802159654252 1.04646763454181 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 9 454 12 0 ZTF_g 2063445824415 0 2.3765 114.141 5.36588 26.2181 2.97463e-05 0.034655 -0.0399075 3.64773e-05 423 30. 0.071143 0.074541 20.3981 26.2181 1 2459817.9458218 454120144 49.89008316079 26.7252563008315 2.07657274725142 1.08334394504605 72.8008596464139 44.9720117420521 1.62970645042749 1.06926724628969 null null null null null 2458330.986759 2458441.768681 57
 10 454 12 0 ZTF_r 2063487194415 0 1.8022 205.141 5.99401 26.2678 1.2466e-05 0.0230998 0.111917 1.44592e-05 435 30. 0.066673 0.070799 20.6087 26.2678 1 2459817.9871991 454120244 -22.4366056953086 24.7137196908667 -1.00988946153992 1.08900797775084 -95.967189020182 48.7882974480653 -1.98026040286691 1.0337605794011 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 11 454 12 0 ZTF_g 2065448374415 0 2.1169 125.56 4.73161 26.3122 1.76042e-05 0.0273425 -0.0423578 2.09258e-05 429 30. 0.064017 0.079643 20.7439 26.3122 1 2459819.9483796 454120144 16.8925176845059 23.1584199364291 0.811409818369083 0.91672015418095 25.1954747532841 41.051646695816 0.617884293736553 1.0745085451716 null null null null null 2458330.986759 2458441.768681 57
 12 454 12 0 ZTF_r 2065483984415 0 2.066 214.368 5.39291 26.3267 1.27479e-05 0.0234181 0.110016 1.48763e-05 435 30. 0.06372 0.068572 20.6537 26.3267 1 2459819.9839815 454120244 17.9651846519896 23.9180933838179 0.835525923875696 1.18036623840602 21.188271232486 43.2865189578445 0.492785651788625 1.04914337682543 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 13 454 12 0 ZTF_g 2069441094415 0 3.0876 122.618 5.34969 26.3201 7.87196e-05 0.0539634 -0.0632254 0.000102004 397 30. 0.084201 0.104669 20.2913 26.3201 1 2459823.9410995 454120144 -2.63197909568435 32.7031392531695 -0.089525713939437 1.01454774808827 -65.6329532751238 47.6117927038084 -1.38778632853983 1.09450808581728 null null null null null 2458330.986759 2458441.768681 57
 14 454 12 0 ZTF_r 2069467064415 0 2.0334 195.342 6.22131 26.2182 3.58909e-05 0.0392416 0.0988786 4.18248e-05 434 30. 0.066476 0.069121 20.4123 26.2182 1 2459823.9670602 454120244 10.8376427370784 26.7142249664835 0.451281003602313 1.04512330524163 60.9314476798119 49.1298664252277 1.24856485370215 1.04417166199324 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 15 454 12 0 ZTF_g 2071477384415 0 2.41 121.968 5.2276 26.3204 2.0507e-05 0.0292918 -0.0820271 2.4724e-05 427 30. 0.07309 0.080455 20.5183 26.3204 1 2459825.9773843 454120144 -13.489533591724 25.204657629813 -0.59534804594248 1.0202800099209 26.6039744557468 43.5896221442501 0.614438768607139 1.0537601539411 null null null null null 2458330.986759 2458441.768681 57
 16 454 12 0 ZTF_g 2073440774415 0 2.6523 122.03 5.47479 26.2997 2.75046e-05 0.0333135 -0.0663536 3.37998e-05 422 30. 0.072599 0.074907 20.3887 26.2997 1 2459827.9407755 454120144 31.2740788992951 29.9044363608952 1.16333208801615 0.965882703808754 127.311135581456 48.6826860454433 2.63273442399606 1.0662301309297 null null null null null 2458330.986759 2458441.768681 57
 17 454 12 0 ZTF_g 2085338054415 0 1.9811 121.64 9.20895 26.2691 2.90717e-05 0.0332773 -0.0430737 3.78265e-05 405 30. 0.068536 0.076124 20.0265 26.2691 1 2459839.8380556 454120144 106.104667808214 40.4218483807614 2.91993458684194 1.07082365352129 31.5534323748359 73.8784791808275 0.429975642562333 1.05953017675039 null null null null null 2458330.986759 2458441.768681 57
 18 454 12 0 ZTF_g 2085426234415 0 2.0275 132.984 8.03663 26.387 2.78815e-05 0.0333343 -0.0606409 3.50531e-05 416 30. 0.064773 0.073501 20.2801 26.387 1 2459839.9262384 454120144 169.130885423258 34.6837711156079 5.42439631154484 1.1655526620291 42.0239543004518 63.4952887716246 0.66630121492441 1.05303253710567 null null null null null 2458330.986759 2458441.768681 57
 19 454 12 0 ZTF_g 2087384954415 0 2.1357 129.222 6.40968 26.3743 2.25361e-05 0.0306734 -0.0684359 2.6945e-05 431 30. 0.069615 0.074061 20.4545 26.3743 1 2459841.8849537 454120144 255.146413428609 31.0310057367109 9.14636265750854 1.08631387355623 253.163391855625 53.5663638409437 4.75799445006747 1.05643633161449 null null null null null 2458330.986759 2458441.768681 57
 20 454 12 0 ZTF_g 2087459984415 0 1.7535 135.026 6.07191 26.3835 1.57412e-05 0.0256551 -0.0595139 1.84491e-05 430 30. 0.063976 0.073668 20.7053 26.3835 1 2459841.9599884 454120144 319.766987666847 25.9914789224363 13.6853980948654 0.9904531924777 284.064178359224 47.2903020732957 6.04727300115022 1.05193788379357 null null null null null 2458330.986759 2458441.768681 57
 21 454 12 0 ZTF_g 2089378724415 0 2.3435 129.805 5.46291 26.3495 1.92633e-05 0.0282082 -0.0448733 2.30592e-05 429 30. 0.070762 0.081659 20.5363 26.3495 1 2459843.8787269 454120144 261.642188503841 30.4492303318482 9.55842319520996 1.00841595707328 207.343324815266 49.5334462649083 4.21411813183805 1.07026343598331 null null null null null 2458330.986759 2458441.768681 57
 22 454 12 0 ZTF_r 2089421774415 0 1.8834 223.374 6.36785 26.366 1.32135e-05 0.0236989 0.114217 1.52976e-05 436 30. 0.062619 0.073185 20.6116 26.366 1 2459843.9217708 454120244 610.716482069868 29.3501340390311 23.1464479153689 1.496558347167 472.663951248728 50.35303211052 9.45022276137467 1.04555906976729 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 23 454 12 0 ZTF_g 2092392734415 0 1.7995 130.385 5.62951 26.3661 1.61919e-05 0.0261948 -0.05815 1.91878e-05 433 30. 0.06505 0.08086 20.7299 26.3661 1 2459846.8927315 454120144 308.935525200456 24.1044824448349 14.2568914099811 1.13254787929417 288.63489481981 42.9452941976808 6.76625630052607 1.05344987057885 null null null null null 2458330.986759 2458441.768681 57
 24 454 12 0 ZTF_r 2092443424415 0 1.6448 221.809 6.83378 26.3667 1.48605e-05 0.0252117 0.10784 1.73018e-05 434 30. 0.064765 0.071805 20.6082 26.3667 1 2459846.9434259 454120244 791.590974434663 27.5726691126676 31.9357283783826 2.24673208625336 535.188197479468 47.7124626949 11.2924944626488 1.03441916246295 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 25 454 12 0 ZTF_g 2094429754415 0 2.0324 131.555 5.41402 26.3801 2.02844e-05 0.029446 -0.067189 2.37321e-05 433 30. 0.068711 0.070501 20.6746 26.3801 1 2459848.9297569 454120144 355.482604820751 26.4757006398658 14.9357038273532 1.1526108727043 330.567652646398 45.4690811296744 7.31912843932447 1.05259656847309 null null null null null 2458330.986759 2458441.768681 57
 26 454 12 0 ZTF_r 2094464974415 0 2.2719 219.885 6.66627 26.3322 1.81114e-05 0.0275313 0.123947 2.10189e-05 431 30. 0.066103 0.078601 20.4392 26.3322 1 2459848.9649769 454120244 755.813662341262 34.0886015876742 24.6638206487199 1.45558468636473 662.366361374819 55.3545859869761 12.046471399583 1.05876466602669 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 27 454 12 0 ZTF_g 2096446824415 0 2.2067 128.011 5.17983 26.3576 2.2456e-05 0.0308759 -0.0640548 2.68075e-05 430 30. 0.073356 0.082185 20.6286 26.3576 1 2459850.9468287 454120144 234.757940020345 26.9718497383951 9.68198397577836 1.01439874449837 230.283863604929 45.2771301943473 5.12035187920575 1.06193989206317 null null null null null 2458330.986759 2458441.768681 57
 28 454 12 0 ZTF_r 2096486594415 0 1.8708 217.083 6.13046 26.3255 1.73036e-05 0.0269767 0.11585 1.99828e-05 433 30. 0.066061 0.079304 20.6128 26.3255 1 2459850.9865972 454120244 782.630399916159 31.2159713703936 27.8891103481571 1.83971125980668 667.538434546337 53.2318048474938 12.6246770372545 1.04398909348974 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 29 454 12 0 ZTF_g 2098419544415 0 1.952 132.383 4.81219 26.3749 1.75852e-05 0.0274316 -0.0611252 2.04569e-05 434 30. 0.065933 0.071965 20.8428 26.3749 1 2459852.9195486 454120144 125.879448605623 23.0208194032723 6.08259436302706 1.009893270976 99.1754419465563 40.9040255207015 2.44091854000007 1.06113293000572 null null null null null 2458330.986759 2458441.768681 57
 30 454 12 0 ZTF_r 2098487164415 0 2.0066 221.545 5.87197 26.3587 1.25095e-05 0.0231443 0.114388 1.44966e-05 435 30. 0.062115 0.067464 20.6542 26.3587 1 2459852.9871644 454120244 701.721233787875 27.0804660617414 28.8245997148861 1.57084166496449 644.822962652898 44.0365177044541 14.7415353494342 1.04955360625793 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 31 454 12 0 ZTF_r 2100446884415 0 2.6056 214.641 5.49739 26.3183 1.69768e-05 0.026805 0.121711 1.95638e-05 434 30. 0.075182 0.082473 20.5668 26.3183 1 2459854.9468866 454120244 588.199161248331 27.6720299869402 23.6449381506211 1.28723968822443 572.784239280066 43.8009793027265 13.1650475232825 1.05759765720363 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 32 454 12 0 ZTF_r 2102412714415 0 1.6836 219.387 6.39183 26.3527 1.1419e-05 0.021902 0.109273 1.31418e-05 433 30. 0.062866 0.072076 20.6441 26.3527 1 2459856.9127199 454120244 531.576447408402 27.217960933102 21.7252581223472 1.41363195790755 442.774161478824 48.7096238666516 9.15129774255013 1.03528496469082 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 33 454 12 0 ZTF_g 2102424124415 0 2.3805 131.566 5.20507 26.3656 2.64992e-05 0.0332255 -0.0463771 3.12726e-05 431 30. 0.066762 0.080218 20.6493 26.3656 1 2459856.9241204 454120144 84.5064655118517 28.2053542239528 3.33283014299297 1.02602711442159 171.105661229262 48.4967584396889 3.55195013531496 1.07688242092028 null null null null null 2458330.986759 2458441.768681 57
 34 454 12 0 ZTF_r 2104364564415 0 1.902 218.117 9.37407 26.3321 1.43503e-05 0.0245895 0.114175 1.65952e-05 433 30. 0.063949 0.072213 20.1681 26.3321 1 2459858.8645602 454120244 381.806615242785 37.232937667058 11.4069870000554 1.23901413066645 258.947841375082 69.0984172746466 3.77276181231629 1.044014516349 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 35 454 12 0 ZTF_g 2104441084415 0 2.1372 128.995 4.54251 26.3637 1.74629e-05 0.02717 -0.0734945 2.03584e-05 433 30. 0.066709 0.070124 20.8361 26.3637 1 2459858.941088 454120144 74.3105691224238 22.1302725260868 3.73524098633745 1.04969985009594 42.0282753193107 40.154932543853 1.05370213548413 1.04668746592759 null null null null null 2458330.986759 2458441.768681 57
 36 454 12 0 ZTF_r 2106420704415 0 2.113 217.178 12.5031 26.3471 1.72338e-05 0.0271788 0.117037 2.01907e-05 435 30. 0.065306 0.073746 19.7428 26.3471 1 2459860.920706 454120244 373.264549948308 60.1266060889903 6.90565466291541 1.0064721630386 348.777048318676 109.685684851908 3.20120243840416 1.04141859104482 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 37 454 12 0 ZTF_g 2106499324415 0 2.0619 127.069 11.3191 26.3323 3.66629e-05 0.0356513 -0.0437612 4.98569e-05 382 30. 0.066803 0.074669 19.8378 26.3323 1 2459860.9993287 454120144 64.149928900626 52.6135542390002 1.3562924352886 1.00088271650666 224.923623963228 94.9169365394358 2.38564902921725 1.05805660065002 null null null null null 2458330.986759 2458441.768681 57
 38 454 12 0 ZTF_g 2109392044415 0 2.0011 125.493 24.553 26.3045 9.59424e-05 0.0456462 -0.0400996 0.000145893 261 30. 0.069813 0.077794 18.9867 26.3045 1 2459863.8920486 454120144 -163.834265753923 111.346684871087 -1.63674962061428 0.981340903918229 -40.8496976584272 202.78991712559 -0.202795204541512 1.05769890734804 null null null null null 2458330.986759 2458441.768681 57
 39 454 12 0 ZTF_r 2109448174415 0 2.5798 213.855 21.1144 26.3392 3.68104e-05 0.0385257 0.120227 4.32709e-05 415 30. 0.068652 0.083021 19.0149 26.3392 1 2459863.9481713 454120244 263.492774416991 111.685238175552 2.62438614761312 0.97342275537044 321.325222630201 182.560348002976 1.77195853333255 1.06955497024238 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 40 454 12 0 ZTF_r 2112378034415 0 1.8215 219.995 11.6738 26.3652 1.38541e-05 0.0241818 0.111141 1.5987e-05 434 30. 0.062405 0.067617 19.9707 26.3652 1 2459866.8780324 454120244 213.161112580116 49.4405697807097 4.79600152232225 1.08140123360495 258.201721565051 96.1087774421712 2.70465124969268 1.03740583740574 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 41 1500 1 1 ZTF_r 2113393730115 0 1.907 251.524 10.9862 26.1874 1.32376e-05 0.0242582 0.0995409 1.5955e-05 431 30. 0.06611 0.06903 19.8014 26.1874 2 2459867.8937384 1500120201 261.135908483999 41.1840259083373 7.05330392530288 1.05663659676331 252.773749345001 78.2367278441897 3.25264363812542 1.03153715028378 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 42 1500 1 1 ZTF_g 2113479350115 0 2.243 95.1563 11.5627 26.2456 3.66427e-05 0.036234 -0.0597496 5.16831e-05 377 30. 0.064894 0.071373 19.6649 26.2456 2 2459867.9793519 1500120101 35.7108825466072 48.0488640026034 0.826746300318015 1.00193452684709 -77.5159359529916 89.5253960660028 -0.87168573020301 1.0258636403811 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 43 454 12 0 ZTF_r 2115350644415 4194304 1.7934 218.766 9.00281 26.3657 2.0431e-05 0.0285156 0.117804 2.38276e-05 414 30. 0.066613 0.07391 20.2617 26.3657 1 2459869.8506481 454120244 80.2163497062452 37.4529234884188 2.38249486335802 1.11476769114814 55.4011826929468 71.4287272766713 0.780838676151265 1.04519296003035 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 44 454 12 0 ZTF_g 2117373744415 0 2.9654 131.085 6.10779 26.3695 3.48132e-05 0.0360915 -0.0429387 4.53978e-05 402 30. 0.07527 0.085348 20.2248 26.3695 1 2459871.87375 454120144 63.0180305146337 34.8145639734068 2.01353260697244 1.14908378953996 43.2457413393236 51.742882332495 0.841410488414985 1.08528055644364 null null null null null 2458330.986759 2458441.768681 57
 45 1500 1 1 ZTF_g 2117388470115 0 2.8398 102.696 6.15655 26.3169 3.15769e-05 0.0362413 -0.0523785 4.0315e-05 415 30. 0.078891 0.080059 20.2041 26.3169 2 2459871.8884722 1500120101 -0.314867538748278 32.5841521287698 -0.0107492030269881 1.04322218933864 -105.502198774794 49.7658595656649 -2.13424952528864 1.05745979311046 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 46 1500 1 1 ZTF_g 2119349540115 33554432 2.3236 8.89363 6.21772 23.6032 0.00539717 0.193711 0.0940447 0.0101608 122 30. 0.086622 0.086623 17.6549 23.6032 2 2459873.8495486 1500120101 4.70672470064123 28.8003749045918 0.181792288503065 0.877645128471716 -58.244733983599 51.6596754198661 -1.13506357021234 1.03164320477488 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 47 454 12 0 ZTF_g 2119400114415 33556512 2.0769 3.93057 6.17911 22.3701 0.0363431 0.225851 0.293182 0.0826852 34 30. 0.085848 0.121078 16.5228 22.3701 1 2459873.9001157 454120144 -14.3081131101117 31.0866217100264 -0.511992545141043 1.03857736486043 92.1594704587116 55.730880449252 1.66478923438366 1.08428202480924 null null null null null 2458330.986759 2458441.768681 57
 48 1500 1 1 ZTF_r 2120347990115 0 1.6174 263.005 5.74735 26.2225 1.03058e-05 0.0214259 0.103043 1.24401e-05 432 30. 0.062037 0.065333 20.4845 26.2225 2 2459874.8479977 1500120201 111.001136079446 24.1072365670006 5.12194363781175 0.948036447854331 128.845921909019 45.6379665541362 2.84223238676393 1.03364279086059 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 49 1500 1 1 ZTF_g 2120391750115 0 2.2752 102.991 4.45841 26.3469 2.08783e-05 0.0305515 -0.0913019 2.51396e-05 436 30. 0.067755 0.066358 20.7598 26.3469 2 2459874.8917593 1500120101 -1.85066159925876 18.244697498333 -0.112835341489147 1.07377261267581 -40.6059547016826 33.0655983855535 -1.23631327236826 1.03047107031366 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 50 1500 1 1 ZTF_r 2122341950115 0 3.2771 261.741 6.77794 26.235 2.33018e-05 0.0322361 0.102308 2.80179e-05 437 30. 0.087482 0.077624 19.8803 26.235 2 2459876.841956 1500120201 74.3499118163952 44.5618448849948 1.85597489021832 1.09069619283982 -9.6275927239577 62.858236873112 -0.154195147637401 1.08948261240328 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 51 454 12 0 ZTF_r 2122382524415 0 3.0574 217.876 6.81723 26.3494 2.00526e-05 0.029246 0.117324 2.31231e-05 437 30. 0.077299 0.085534 20.0815 26.3494 1 2459876.8825231 454120244 147.792232722627 42.8876358468915 3.83331319916068 1.03755632545508 158.687868403199 62.545762410423 2.55423603726611 1.0888615331643 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 52 454 12 0 ZTF_g 2122428594415 0 3.475 128.927 5.79286 26.3405 4.37497e-05 0.0392045 -0.0340743 5.88742e-05 384 30. 0.088004 0.093664 20.1271 26.3405 1 2459876.9285995 454120144 105.50410084188 40.580900906774 2.89202776036202 0.959492215598731 149.494695390205 54.9935454060547 2.73671300247267 1.12959421608604 null null null null null 2458330.986759 2458441.768681 57
 53 454 12 0 ZTF_r 2124316164415 0 2.9025 220.612 6.87934 26.3527 1.78364e-05 0.0276365 0.11648 2.06407e-05 437 30. 0.072415 0.079653 20.1151 26.3527 1 2459878.816169 454120244 147.8311266989 43.2232649614441 3.80454844776311 1.06283270743306 89.0783699180338 64.316513442165 1.3943280359124 1.08385183891602 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 54 1500 1 1 ZTF_g 2124365650115 0 2.598 103.534 5.72542 26.3145 2.45912e-05 0.0327346 -0.0474621 3.06493e-05 428 30. 0.070059 0.070751 20.3585 26.3145 2 2459878.8656597 1500120101 45.8094863652179 30.6800271808509 1.66094206193015 0.976324391493242 96.1056025742539 49.2280652194389 1.9654008116251 1.05686794289759 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 55 454 12 0 ZTF_g 2124395974415 0 2.3744 131.836 5.69291 26.3747 2.28912e-05 0.0304563 -0.0524069 2.7899e-05 425 30. 0.066002 0.078746 20.5009 26.3747 1 2459878.8959722 454120144 47.2204374948256 29.3571400176925 1.78925015446424 1.03661143266851 44.2111021936485 48.6481006095429 0.914914785015748 1.07523817225958 null null null null null 2458330.986759 2458441.768681 57
 56 1500 1 1 ZTF_g 2125351340115 0 2.6601 102.155 5.16443 26.3129 2.36014e-05 0.0319512 -0.0707728 2.89662e-05 432 30. 0.073714 0.071078 20.4304 26.3129 2 2459879.8513426 1500120101 43.492719402683 27.2772546372463 1.77366136539726 1.01408895762893 46.2102026424681 43.9329265344805 1.05891946395724 1.04805811010733 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 57 1500 1 1 ZTF_r 2125390570115 0 2.0564 264.338 6.10399 26.2518 1.044e-05 0.0214007 0.0879797 1.26776e-05 432 30. 0.062839 0.067441 20.3726 26.2518 2 2459879.8905787 1500120201 60.8484936397468 25.761572430054 2.62743671642721 1.26613981075041 82.7349894930207 47.4649399472144 1.75481554385269 1.03373171170603 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 58 454 12 0 ZTF_r 2126340654415 0 2.3639 221.505 6.64311 26.3559 1.38323e-05 0.0242376 0.117147 1.5945e-05 437 30. 0.06538 0.076979 20.3782 26.3559 1 2459880.8406597 454120244 107.341636394153 33.3102067596046 3.58464113688311 1.08411927283916 43.3431782388 57.0301932231852 0.765122728362852 1.0570720997036 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 59 1500 1 1 ZTF_g 2126371040115 0 2.5138 104.187 5.57574 26.3305 2.29223e-05 0.0318428 -0.0619357 2.81471e-05 437 30. 0.073301 0.067688 20.4568 26.3305 2 2459880.8710417 1500120101 15.7405430801683 25.7266783587435 0.680598200537669 0.996731363209261 29.7003946925705 44.0151746322733 0.679320911695544 1.03846175950908 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 60 454 12 0 ZTF_g 2126380204415 0 2.1982 130.85 5.59093 26.3727 2.1251e-05 0.0297829 -0.0633072 2.52336e-05 432 30. 0.067104 0.077813 20.5789 26.3727 1 2459880.8802083 454120144 63.7157487029653 29.1957457268244 2.4276273362244 0.930832034658484 138.334215935114 50.9586763950929 2.73291840939366 1.0627929559358 null null null null null 2458330.986759 2458441.768681 57
 61 1500 1 1 ZTF_g 2127359810115 0 2.0451 103.354 5.27939 26.3246 1.94749e-05 0.0297904 -0.07005 2.34439e-05 441 30. 0.061635 0.067075 20.6637 26.3246 2 2459881.8598148 1500120101 25.751971461546 21.8004366746812 1.31401429727272 1.07434200169195 27.0352030726455 40.6880516273148 0.668925781212293 1.03388012175278 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 62 1500 1 1 ZTF_r 2128329490115 0 1.8071 178.125 8.60881 25.8094 1.72803e-05 0.0278755 0.102111 2.07562e-05 436 30. 0.064929 0.069324 19.7303 25.8094 2 2459882.8294907 1500120201 19.3683196463667 31.725765572387 0.679101413109359 1.04686360244003 10.2802516327115 61.2624981587434 0.168936788900014 1.03814721967192 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 63 454 12 0 ZTF_r 2128356424415 0 2.3541 177.263 7.83119 26.1141 2.07556e-05 0.0296546 0.117463 2.40207e-05 435 30. 0.064313 0.074501 19.9591 26.1141 1 2459882.8564236 454120244 10.4545220612408 37.533631645654 0.309840651364979 1.13571745784941 -81.1269718977377 65.6174314598881 -1.24469009078828 1.0531790155918 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 64 454 12 0 ZTF_g 2128387924415 0 2.1931 101.487 6.23112 26.0798 2.99467e-05 0.0342386 -0.0377321 3.73696e-05 414 30. 0.063681 0.076019 20.2268 26.0798 1 2459882.8879282 454120144 42.9625614563431 29.5977804818865 1.61467760816514 0.91672650015673 49.876825170717 51.8176536776014 0.969027829208818 1.07229647368566 null null null null null 2458330.986759 2458441.768681 57
 65 1500 1 1 ZTF_r 2129321630115 0 2.1009 265.324 6.52907 26.2497 1.02075e-05 0.0214771 0.0936103 1.23168e-05 440 30. 0.067817 0.069316 20.3126 26.2497 2 2459883.8216319 1500120201 71.0587972617778 30.0088315855076 2.63404728708091 0.94633166799305 100.521218464192 54.2300277044879 1.8660922543776 1.03986623878126 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 66 454 12 0 ZTF_g 2133276154415 0 3.0622 127.427 11.0148 26.3484 6.12354e-05 0.0416472 -0.0479735 9.01641e-05 318 30. 0.082282 0.087094 19.5574 26.3484 1 2459887.7761574 454120144 25.6721234272817 61.6092951423911 0.46352200137589 0.975950299949911 138.17955130523 89.9703091423963 1.54617895458432 1.09287604104275 null null null null null 2458330.986759 2458441.768681 56,57
 67 454 12 0 ZTF_r 2133306904415 0 2.3558 218.249 9.71862 26.3497 1.43449e-05 0.0245643 0.106945 1.66991e-05 427 30. 0.072158 0.073313 19.9122 26.3497 1 2459887.8069097 454120244 79.8456372894437 52.4610626067749 1.69304659094429 0.841308563206907 -14.0912551676799 89.4541298941829 -0.158585865166363 1.04534416431824 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 56
 68 1500 1 1 ZTF_r 2133309830115 0 2.5277 263.018 9.38716 26.2529 1.6367e-05 0.0269933 0.0910445 1.96755e-05 434 30. 0.074006 0.071449 19.7937 26.2529 2 2459887.809838 1500120201 39.6296884945739 49.6008890202162 0.888763067215126 0.991615683526526 43.0721900628933 83.7898297400931 0.517512493767161 1.04248056156276 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 69 454 12 0 ZTF_g 2135246664415 0 2.2819 126.661 16.4038 26.3229 6.42479e-05 0.0421127 -0.0247571 9.32761e-05 312 30. 0.071999 0.08088 19.3569 26.3229 1 2459889.7466667 454120144 160.21798449705 71.865241700536 2.47997426804488 1.1277857480566 194.993462533134 122.815574747885 1.59838648416703 1.07122734877065 null null null null null 2458330.986759 2458441.768681 57
 70 454 12 0 ZTF_r 2135327984415 0 2.545 220.584 13.0559 26.3568 2.09478e-05 0.0298773 0.111083 2.40285e-05 435 30. 0.070101 0.082201 19.5606 26.3568 1 2459889.8279861 454120244 37.3117775258212 68.8647227583761 0.602703810073745 1.03480623940602 0.806739082780117 112.657852897745 0.00720919577311205 1.06609487247279 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 71 454 12 0 ZTF_g 2140404734415 0 3.0678 128.706 14.6369 26.3713 7.64579e-05 0.0421085 -0.0666327 0.000120767 273 30. 0.084884 0.090206 19.2942 26.3713 1 2459894.9047338 454120144 -18.8063304103371 92.8133480966504 -0.225397151698967 1.02066410581577 -49.5313859935465 134.629643458448 -0.370386353607086 1.11627957468932 null null null null null 2458330.986759 2458441.768681 57
 72 1500 1 1 ZTF_r 2142348930115 0 2.8295 260.495 9.77896 26.2295 2.07894e-05 0.03054 0.0947615 2.51075e-05 436 30. 0.076031 0.076299 19.6186 26.2295 2 2459896.8489352 1500120201 111.408106138069 52.9178574572718 2.34190535986331 1.13238839299677 188.731631845216 79.6847321857047 2.38443105765294 1.08501486899655 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 73 1500 1 1 ZTF_g 2142394810115 0 3.006 99.5443 10.2 26.2835 4.39514e-05 0.036073 -0.0421022 6.83335e-05 330 30. 0.074114 0.070176 19.5846 26.2835 2 2459896.8948148 1500120101 0.99159402911106 57.9453976123591 0.0190357396699817 0.934768356969757 20.1550597136222 86.4610226184783 0.234681531468221 1.07242288392126 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 74 454 12 0 ZTF_g 2143248414415 0 2.2628 127.215 8.23487 26.3325 3.1207e-05 0.0344441 -0.0488367 3.96724e-05 403 30. 0.06874 0.078908 20.1012 26.3325 1 2459897.7484144 454120144 110.337051179984 36.7632501245556 3.33858374904407 0.948429880716301 186.209006539898 63.9679598598425 2.93057861034188 1.05747508202115 null null null null null 2458330.986759 2458441.768681 56,57
 75 454 12 0 ZTF_r 2143286094415 0 2.1693 220.424 8.4531 26.3449 1.52064e-05 0.0254475 0.11034 1.76645e-05 434 30. 0.069865 0.071126 20.1296 26.3449 1 2459897.7860995 454120244 41.7995266589214 40.45469082416 1.14936317512092 0.998344141784406 50.6179712675814 72.239497554006 0.705415845095991 1.04393199409339 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 56
 76 1500 1 1 ZTF_r 2143322190115 0 2.3479 262.833 8.43855 26.2523 1.2368e-05 0.0234891 0.0937589 1.50019e-05 433 30. 0.069725 0.070554 19.9734 26.2523 2 2459897.8221991 1500120201 120.288056828681 39.6716492978495 3.3728502087802 1.01310069993656 283.340385782299 67.6450626067417 4.21684434296136 1.04951849859256 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 77 1500 1 1 ZTF_g 2144311090115 0 2.2865 104.419 7.54134 26.3518 2.42597e-05 0.0317805 -0.0745777 3.0791e-05 414 30. 0.06836 0.073326 20.2167 26.3518 2 2459898.8110995 1500120101 38.2941439215055 35.4107206148725 1.20296336468506 0.917764067883464 88.2780165769694 63.7840377564554 1.39333565612485 1.02999785058761 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 78 454 12 0 ZTF_g 2145277044415 8 5.4206 129.355 6.17446 26.3746 7.58237e-05 0.0408452 -0.0560714 0.000117124 260 30. 0.087892 0.100083 19.6575 26.3746 1 2459899.7770486 454120144 26.7673074170045 63.5563718880246 0.468490070152318 1.0052274644513 -25.86475291457 72.4970510016113 -0.35917258914431 1.3603401341395 null null null null null 2458330.986759 2458441.768681 57
 79 454 12 0 ZTF_r 2145299274415 8 5.776 218.373 7.69402 26.3689 6.74871e-05 0.049072 0.120629 8.16959e-05 368 30. 0.097269 0.110812 19.3533 26.3689 1 2459899.7992708 454120244 178.809676826175 81.6905503134087 2.43486001400671 1.0760083988097 176.807861477891 92.4390464983225 1.92557884725476 1.47329943244882 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 80 1500 1 1 ZTF_g 2146301280115 8 5.0471 101.44 5.90713 26.3121 6.08664e-05 0.0375726 -0.0353993 0.000100107 280 30. 0.093469 0.101526 19.7439 26.3121 2 2459900.8012847 1500120101 33.1069797599184 55.5704316091238 0.662720789353224 0.944007309990841 4.98937923576496 64.5337438066091 0.0778349851673551 1.35007956245159 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 81 454 12 0 ZTF_r 2147275694415 0 2.1806 223.214 6.76553 26.3664 1.40989e-05 0.0245206 0.115981 1.63101e-05 437 30. 0.066584 0.072529 20.3876 26.3664 1 2459901.7756944 454120244 75.6799631993479 30.8018336812807 2.73312277921904 1.35491399133296 136.830285490888 55.5632378973776 2.47919038826729 1.0430694074305 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 82 1500 1 1 ZTF_r 2147288770115 0 2.0168 268.885 6.6143 26.26 1.04849e-05 0.0217266 0.0990867 1.26405e-05 437 30. 0.059935 0.067335 20.3384 26.26 2 2459901.7887731 1500120201 100.202579694327 28.8561521220528 3.86273829144235 1.10805342392857 134.08132967866 52.6055897276084 2.56597019152054 1.03814657450213 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 83 454 12 0 ZTF_g 2147305994415 0 2.3237 126.953 5.77649 26.3373 3.44462e-05 0.0372925 -0.0508387 4.21423e-05 424 30. 0.066046 0.083025 20.4746 26.3373 1 2459901.8059954 454120144 76.9770876869003 31.5663109290566 2.71264178506099 0.92859240309375 138.379992084947 53.9687023670641 2.58134776607744 1.06834342523317 null null null null null 2458330.986759 2458441.768681 57
 84 1500 1 1 ZTF_g 2147310820115 0 2.1467 102.764 5.77359 26.3234 2.28089e-05 0.0316332 -0.0770306 2.79638e-05 433 30. 0.06453 0.07208 20.5183 26.3234 2 2459901.8108218 1500120101 1.8513999765924 25.9092293770519 0.0794878150129126 1.0403074840422 10.4436692811494 47.7554211823322 0.220163653347136 1.03126104504174 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 85 454 12 0 ZTF_g 2149254574415 0 2.706 129.994 6.19378 26.3667 2.6757e-05 0.0326664 -0.0507181 3.29615e-05 419 30. 0.071435 0.083386 20.3062 26.3667 1 2459903.7545718 454120144 -35.757958787915 34.0209352622045 -1.16917971560237 1.05272056899329 -84.8157622237641 53.9967245119705 -1.58133668354789 1.08835051252748 null null null null null 2458330.986759 2458441.768681 57
 86 1500 1 1 ZTF_r 2149305400115 0 2.2153 267.278 6.97959 26.2486 1.08401e-05 0.0220732 0.104969 1.31496e-05 437 30. 0.06485 0.072338 20.2279 26.2486 2 2459903.8054051 1500120201 -20.4661002700092 30.9690508702117 -0.735126372414798 1.10915128570322 -55.4499759494715 53.6954206620323 -1.03963120205654 1.0517722377565 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 87 454 12 0 ZTF_r 2149324814415 0 2.3467 222.722 7.03977 26.3636 1.42032e-05 0.0246693 0.115697 1.64764e-05 436 30. 0.069549 0.074806 20.2921 26.3636 1 2459903.8248148 454120244 44.9527660197616 34.1200890144678 1.46555143603703 1.09454244333767 87.7613897256921 57.5785371425487 1.5344687815896 1.05641033189651 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 88 1500 1 1 ZTF_g 2150286730115 0 2.7577 97.4696 6.00959 26.2739 3.3537e-05 0.0370342 -0.0698375 4.35323e-05 415 30. 0.074968 0.074556 20.2087 26.2739 2 2459904.7867361 1500120101 4.56744365493798 32.3686629835764 0.15696514976201 0.980692445570637 4.64330470405808 51.3205045768839 0.0910859639228405 1.04921925665259 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 89 1500 1 1 ZTF_r 2150325530115 0 3.0584 254.747 6.97454 26.2055 1.88592e-05 0.0291731 0.090879 2.27625e-05 442 30. 0.076537 0.076348 19.8762 26.2055 2 2459904.8255324 1500120201 30.3595178777665 46.4020171934666 0.727801273084135 0.958426733112362 -66.799285789374 67.7430729292183 -0.992709363697184 1.09443724978065 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 90 454 12 0 ZTF_g 2151276154415 33554432 2.2592 13.1327 9.01785 23.8428 0.000955323 0.0780218 0.0154719 0.001838 95 30. 0.085806 0.09568 17.5632 23.8428 1 2459905.7761574 454120144 34.9534582776192 42.3531070891926 0.918035923496407 1.06761626146148 83.4103137857909 73.0737441132375 1.14914170701336 1.08370990411004 null null null null null 2458330.986759 2458441.768681 57
 91 1500 1 1 ZTF_g 2151283220115 0 2.428 85.6373 6.66988 26.1417 3.87269e-05 0.0401518 -0.100691 4.97083e-05 417 30. 0.067394 0.069157 20.1011 26.1417 2 2459905.7832292 1500120101 51.6081250309976 30.6226670558549 1.87469175620374 0.900424252553508 35.3523743314404 53.7360671765265 0.662320048276723 1.03344501947391 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 92 454 12 0 ZTF_r 2151341404415 0 1.8103 211.879 7.4816 26.2947 1.61023e-05 0.0259906 0.119268 1.86342e-05 432 30. 0.06344 0.073172 20.4135 26.2947 1 2459905.8414005 454120244 50.1547220779327 32.7527826274424 1.70340699522304 1.01387733449667 -2.29315190192095 62.7841357355092 -0.0367703781356822 1.04560715764443 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 93 1500 1 1 ZTF_g 2152268200115 0 2.5465 104.242 5.71229 26.3662 2.78509e-05 0.034879 -0.098982 3.43079e-05 430 30. 0.065917 0.070736 20.436 26.3662 2 2459906.768206 1500120101 11.0770681651605 27.4990190084985 0.448087086537027 1.03132767910665 27.4577752522343 46.0176514603223 0.600697864213541 1.04662109140877 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 94 454 12 0 ZTF_r 2154220204415 0 3.5717 222.203 7.21499 26.3728 2.41598e-05 0.0322004 0.111833 2.84159e-05 432 30. 0.082676 0.094907 19.9045 26.3728 1 2459908.7202083 454120244 -102.191273322368 50.3281254278666 -2.25869638687896 0.976900026787714 -220.47352690739 67.7193983187149 -3.27761962313087 1.11815298808173 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 56
 95 1500 1 1 ZTF_g 2154304140115 0 2.5848 105.09 5.9008 26.3673 2.50543e-05 0.0330051 -0.0868769 3.12499e-05 433 30. 0.072953 0.073689 20.3663 26.3673 2 2459908.8041435 1500120101 9.48027126923404 29.9511087382231 0.352097273185924 0.965511595858706 -1.81571320610031 50.0552728687409 -0.0365184731647288 1.03654024787483 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 96 1500 1 1 ZTF_g 2155299030115 0 2.2001 105.822 6.09204 26.3709 1.82392e-05 0.0283294 -0.0949554 2.23232e-05 431 30. 0.068465 0.069797 20.51 26.3709 2 2459909.7990394 1500120101 -14.7687699374115 25.4793130552908 -0.644779782617163 1.01350293812864 -99.5860907998936 47.8880834906219 -2.0935648608853 1.02727100892703 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 97 454 12 0 ZTF_r 2156268844415 0 2.1958 224.456 7.05368 26.3737 1.2744e-05 0.0233927 0.112958 1.47713e-05 436 30. 0.063442 0.07399 20.358 26.3737 1 2459910.7688426 454120244 0.423403216925343 34.1669396788058 0.0137848763082619 0.980496398716395 -38.2351620116108 60.5644601481813 -0.635565444378379 1.04762638173655 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 98 1500 1 1 ZTF_r 2156283350115 0 3.1955 267.927 6.85724 26.2642 1.91523e-05 0.0293634 0.102486 2.3169e-05 438 30. 0.080619 0.084144 19.9243 26.2642 2 2459910.7833565 1500120201 72.7682065510177 43.2205354991056 1.87286437639061 0.983654929192364 81.5769711001424 61.8379651698177 1.32809021882419 1.09139017142185 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 99 454 12 0 ZTF_g 2156338624415 0 3.0356 131.905 6.31184 26.3726 3.94975e-05 0.0383735 -0.0370531 5.04211e-05 403 30. 0.073569 0.089653 20.2153 26.3726 1 2459910.8386227 454120144 24.6233865864607 35.6372452711356 0.768596599316134 1.106736389728 -40.6591871156787 53.1919343252916 -0.769534509309293 1.10386390153837 null null null null null 2458330.986759 2458441.768681 57
 100 1500 1 1 ZTF_r 2159193830115 0 2.3805 264.26 8.35917 26.2487 1.53346e-05 0.0262871 0.103746 1.86033e-05 436 30. 0.071976 0.071006 19.946 26.2487 2 2459913.693831 1500120201 19.0332220747943 39.2477343416389 0.539451648669944 1.07817521625213 37.4003301220941 66.7483396038165 0.564092286351616 1.04897680296758 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 101 1500 1 1 ZTF_r 2159240610115 0 2.533 265.538 7.84834 26.2605 1.19136e-05 0.0231511 0.0983734 1.43976e-05 435 30. 0.077482 0.06958 19.9844 26.2605 2 2459913.7406134 1500120201 -52.308416988069 41.2847382353622 -1.40940835909835 0.945253135460066 -46.7819362838343 68.5825332249792 -0.686720263916216 1.04837304006506 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 102 454 12 0 ZTF_r 2159291934415 0 2.4586 222.46 7.23394 26.3682 1.70793e-05 0.0271054 0.109793 1.99233e-05 437 30. 0.072146 0.078466 20.2085 26.3682 1 2459913.7919329 454120244 12.6388883690689 36.3350058255093 0.386935382742394 1.12018987541014 37.6444100164893 60.0462101581136 0.631146365174841 1.06078405909546 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 103 454 12 0 ZTF_g 2159320034415 0 2.4954 130.392 5.84716 26.3726 2.44807e-05 0.0312568 -0.0562137 2.97879e-05 423 30. 0.07257 0.084319 20.4244 26.3726 1 2459913.8200347 454120144 7.98331982552335 31.8458896831959 0.278859178067781 0.985380323914059 34.6476202439307 51.8964333867112 0.672126612243317 1.0787006905655 null null null null null 2458330.986759 2458441.768681 57
 104 454 12 0 ZTF_r 2168274454415 0 2.3176 223.329 13.905 26.3427 2.26773e-05 0.0308906 0.131583 2.61757e-05 429 30. 0.06606 0.08432 19.6134 26.3427 1 2459922.774456 454120244 -124.290987641037 65.5318031528374 -2.10980502361152 1.10039722432583 -164.63221432275 113.44367973022 -1.46099828701308 1.07002308767463 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 105 1500 1 1 ZTF_g 2169268870115 0 2.3792 104.304 13.0635 26.3676 4.10516e-05 0.0373039 -0.0800602 5.96578e-05 362 30. 0.066926 0.071786 19.6051 26.3676 2 2459923.7688773 1500120101 9.12262212366431 55.3366238818175 0.183384163231177 1.16996977994991 -24.3571596957581 101.576076113871 -0.241407302839763 1.02401874759855 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 106 454 12 0 ZTF_r 2174228244415 0 2.3342 211.493 6.81091 26.3075 1.44385e-05 0.0247123 0.11639 1.66388e-05 432 30. 0.068923 0.074429 20.2695 26.3075 1 2459928.7282407 454120244 -9.87020676672997 37.7279115641698 -0.291016951013934 0.974072484545268 21.1794035734236 63.4895720696674 0.335835435331787 1.06107374447271 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 107 454 12 0 ZTF_g 2178207474415 0 2.7383 131.189 5.80941 26.3817 2.6118e-05 0.0324366 -0.0602057 3.19249e-05 420 30. 0.070552 0.085774 20.363 26.3817 1 2459932.7074769 454120144 31.4318137133991 33.7438868421447 1.03616552138675 0.935635074791212 139.801268896984 52.8389741566077 2.66361792091791 1.07768600227999 null null null null null 2458330.986759 2458441.768681 57
 108 1500 1 1 ZTF_r 2179184180115 0 2.0465 242.594 7.58992 26.1705 1.01266e-05 0.0212778 0.0879116 1.21823e-05 434 30. 0.065092 0.068998 20.1207 26.1705 2 2459933.6841898 1500120201 3.93652086996121 33.6481644382226 0.130138555416915 1.03224685924276 58.617445446453 64.3189522049204 0.917493760253914 1.0346794051139 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 109 454 12 0 ZTF_g 2180228114415 0 2.0537 131.344 5.95503 26.3688 1.9816e-05 0.0287324 -0.0541249 2.35638e-05 429 30. 0.065144 0.073896 20.5478 26.3688 1 2459934.7281134 454120144 12.3049185187338 28.1969468857892 0.485435414894783 0.914519757823659 -19.6600861234954 50.3255018047714 -0.393289629012737 1.06203548359485 null null null null null 2458330.986759 2458441.768681 57
 110 454 12 0 ZTF_r 2180278134415 0 2.3301 220.239 7.02655 26.3514 1.52032e-05 0.0255174 0.114881 1.76252e-05 438 30. 0.067268 0.077767 20.2919 26.3514 1 2459934.7781366 454120244 -20.6385722385107 34.1598020386389 -0.672077112315424 1.03267860898908 5.5742645555093 58.2726494968562 0.0963025981564166 1.0529489035999 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 111 1500 1 1 ZTF_g 2181201880115 0 1.9576 104.367 6.08287 26.3299 1.78831e-05 0.0283469 -0.0728311 2.17793e-05 435 30. 0.063095 0.069762 20.5647 26.3299 2 2459935.7018866 1500120101 20.7643825345338 26.3982440716664 0.874981321893399 0.916708558649911 34.8030746217322 50.3642141222452 0.695681962725707 1.03442199008289 4.92496945916413 17.9869997024536 0.0529999993741512 4.59200000762939 0.219999998807907 2458384.851667 2458734.974884 0
 112 454 12 0 ZTF_r 2182233274415 0 1.6854 223.943 6.80203 26.364 1.48062e-05 0.0249665 0.11129 1.70274e-05 435 30. 0.058322 0.072918 20.5902 26.364 1 2459936.7332755 454120244 57.0997186639024 26.3675528576341 2.4089009574498 1.2513239514563 -26.0988300611061 51.6496536931847 -0.508708293365159 1.03349970729547 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
 113 454 12 0 ZTF_g 2182270774415 0 2.0991 130.941 6.06826 26.3774 2.19033e-05 0.0304084 -0.068166 2.59439e-05 432 30. 0.065079 0.075247 20.5353 26.3774 1 2459936.7707755 454120144 27.6345240398857 28.5390953612906 1.07712619412584 1.01442559516654 59.6146438966473 51.7980770563442 1.1586559842353 1.05274265841901 null null null null null 2458330.986759 2458441.768681 57
 114 1500 1 1 ZTF_r 2183248470115 0 3.1568 266.788 6.60114 26.27 1.61798e-05 0.0269193 0.0903899 1.95661e-05 435 30. 0.080559 0.076271 19.9652 26.27 2 2459937.7484722 1500120201 29.9211697866835 40.107214208245 0.82987154219876 0.999059368023075 -21.2342495549234 57.5565440458965 -0.371413256333456 1.09262030657793 3.5983803009107 18.6160000801086 0.101999998092651 2.08200001716614 0.150999993085861 2458356.885081 2458457.736053 0
 115 454 12 0 ZTF_r 2186244064415 0 2.3601 195.062 8.38096 26.2081 1.82423e-05 0.0278032 0.117403 2.11046e-05 436 30. 0.066226 0.082212 20.0868 26.2081 1 2459940.7440625 454120244 -42.3591193879878 36.2072036152825 -1.30138782574861 1.15221596929469 13.7472109400489 65.5720875833775 0.211062354528164 1.05138243714866 3.59055705418103 18.5350002288818 0.112999998033047 3.11100006103516 0.335999995470047 2458324.986470 2458437.833773 0
# ------------------------------END---------------------------------
