# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-23 at 06:04:32
#
# Requested input R.A. = 221.29055416666662 degrees
# Requested input Dec. = 9.273516666666668 degrees
# Requested JD start = 2458225.7809953704 days
# Requested JD end = 2458425.7809953704 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 530 3 0 ZTF_r 472335740815 0 1.9542 171.139 5.71274 26.1847 6.6517e-06 0.0241365 0.112926 1.07158e-05 498 30. 0.049107 0.047106 20.5644 26.1847 1 2458226.8357407 530120208 -13.587613476445 30.9077598891109 -0.489024317331279 1.882290894963 182.324189960288 56.2230349063505 3.26471443911584 1.06749401880021 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 1 530 3 0 ZTF_r 472375640815 0 2.1489 169.573 5.82994 26.1858 6.7179e-06 0.0242036 0.116533 1.08274e-05 499 30. 0.052658 0.052037 20.6015 26.1858 1 2458226.8756481 530120208 48.0705657114499 29.1384548151916 1.83513287933848 1.57914615935893 -16.2820404376283 50.1707984367393 -0.32671795999878 1.08104662256687 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 2 530 3 0 ZTF_i 473377160815 0 1.8687 219.528 5.82798 25.5593 2.3262e-06 0.0213461 0.197401 9.67309e-06 501 30. 0.055981 0.051395 19.9454 25.5593 2 2458227.8771644 530120308 177.222404335591 28.2168070300473 6.9865948147015 3.85357606151408 282.91114890201 49.2191449894142 5.78670295529086 1.07038210935745 4.21903213337956 15.1309997177124 0.0649999976158142 5.49599981307983 0.644999980926514 2458173.981979 2458299.794583 0
 3 530 3 0 ZTF_g 475314570815 0 2.5061 103.992 4.5568 26.3393 1.02102e-05 0.029761 -0.128783 1.65361e-05 496 30. 0.058934 0.055437 20.629 26.3393 1 2458229.8145718 530120108 -28.5632128125191 26.9773526985655 -1.1777755296319 1.54487023012236 -48.7015862068294 46.0083855254505 -1.06566647866511 1.04863632386469 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 4 530 3 0 ZTF_r 475356970815 0 1.7007 171.379 5.56165 26.2176 5.625e-06 0.0222914 0.101063 9.12604e-06 504 30. 0.053034 0.048643 20.6503 26.2176 1 2458229.8569792 530120208 89.5132227371315 29.0203897094656 3.43114249132054 3.29118336631071 625.271621014992 56.8917676935261 11.0645685110098 1.04193592188382 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 5 530 3 0 ZTF_r 477310300815 0 2.267 171.902 7.32384 26.2065 7.6684e-06 0.0258388 0.121903 1.23345e-05 496 30. 0.052057 0.05027 20.2987 26.2065 2 2458231.8103009 530120208 -95.0555002137781 36.5742120168731 -2.89105979769113 1.32906794027241 -28.7513140473379 63.0481815581687 -0.459092634970703 1.07518330391024 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 6 530 3 0 ZTF_g 478291250815 0 2.248 104.841 7.98707 26.2864 1.37569e-05 0.0344989 -0.0471484 2.31074e-05 482 30. 0.048047 0.051753 20.1904 26.2864 1 2458232.79125 530120108 24.7444072071424 38.0047624557807 0.724258886750542 1.21284027627797 152.170978037888 66.7078499943241 2.29651920041121 1.06524400543294 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 7 530 3 0 ZTF_i 478334280815 0 1.8118 215.184 6.1819 25.5573 2.4854e-06 0.0220858 0.196763 1.04958e-05 503 30. 0.052114 0.061867 20.0219 25.5573 2 2458232.8342824 530120308 177.633569398193 25.8125065743067 7.65507877442533 4.09333684525649 251.463883136884 46.8749194020046 5.40070276572968 1.05057969073744 4.21903213337956 15.1309997177124 0.0649999976158142 5.49599981307983 0.644999980926514 2458173.981979 2458299.794583 0
 8 530 3 0 ZTF_r 478358630815 0 2.6986 155.905 8.06962 26.1169 1.30164e-05 0.033479 0.133754 2.09185e-05 493 30. 0.064771 0.055868 19.9018 26.1169 1 2458232.8586343 530120208 -165.484243860029 46.3177785155656 -3.9743282093845 1.83924221134053 -381.281674005535 73.6149144141996 -5.21429157490031 1.10230175812736 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 9 530 3 0 ZTF_g 480311950815 0 1.8825 79.4086 14.1369 25.9741 2.87156e-05 0.0435108 -0.000432985 6.19017e-05 368 30. 0.04657 0.051728 19.3646 25.9741 1 2458234.811956 530120108 43.0322410366256 64.5462140489249 0.741614121960637 0.990583785552227 4.51252221490352 120.288903855319 0.0377666947328124 1.06602358230242 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 10 530 3 0 ZTF_g 480312400815 0 1.7882 77.1935 14.4135 25.9447 2.50359e-05 0.0397988 -0.00928816 5.71056e-05 354 30. 0.046684 0.053414 19.325 25.9447 1 2458234.8124074 530120108 -39.726309503227 65.6504956424744 -0.673123904253036 1.01713694599559 5.66683561352638 122.607033507811 0.0465307895819933 1.06681806283341 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 11 530 3 0 ZTF_g 481298060815 0 2.0081 108.873 14.2992 26.303 1.9311e-05 0.0369818 -0.00995206 3.99808e-05 396 30. 0.050015 0.049655 19.6107 26.303 1 2458235.7980671 530120108 10.7167609658236 72.0606468775591 0.165432254645736 1.02519046160192 107.612269049132 127.288154935397 0.851116460346401 1.08157497152427 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 12 530 3 0 ZTF_g 481335680815 0 2.2149 107.311 13.8969 26.3185 2.07299e-05 0.0372402 -0.0148167 4.60748e-05 382 30. 0.050382 0.048582 19.5755 26.3185 1 2458235.8356829 530120108 -33.2863427640276 73.2718119856044 -0.505340319343612 1.01878129443488 -136.114893052357 123.081272059073 -1.11334269134507 1.09506373535704 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 13 530 3 0 ZTF_g 482292400815 0 2.2447 103.631 19.8662 26.2375 3.39532e-05 0.0413062 0.00646813 8.05039e-05 289 30. 0.052207 0.05464 19.1025 26.2375 2 2458236.7924074 530120108 -131.975711605761 105.247019725433 -1.39488693545323 1.01064187187038 -304.124647751961 174.977215634409 -1.74978750028839 1.10504650631711 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 14 530 3 0 ZTF_r 488334170815 0 1.5851 170.095 8.44834 26.2057 7.0977e-06 0.0247352 0.106623 1.14597e-05 496 30. 0.052554 0.064793 20.2628 26.2057 1 2458242.8341782 530120208 107.299966024628 38.8274386922041 3.07408337993161 2.17480015282012 428.811208891257 75.8991754248441 5.68779930267128 1.05042352878882 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 15 530 3 0 ZTF_g 488396240815 0 2.2411 102.275 9.5428 26.2999 1.48529e-05 0.0351504 -0.0592476 2.63104e-05 467 30. 0.049868 0.051334 19.9769 26.2999 1 2458242.89625 530120108 27.4095713996865 44.1080581499715 0.691256307634326 1.01868393276071 -9.40870907945988 79.7059363889246 -0.11883778932375 1.04656065038122 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 16 530 3 0 ZTF_i 489355280815 0 1.6467 221.415 7.3 25.5638 2.8064e-06 0.023234 0.186201 1.19048e-05 499 30. 0.049876 0.053041 19.8868 25.5638 2 2458243.8552894 530120308 105.80607084051 26.928778320288 4.3706772438843 2.50417974575085 389.976322400703 52.3834822884519 7.49478305408258 1.03434268304206 4.21903213337956 15.1309997177124 0.0649999976158142 5.49599981307983 0.644999980926514 2458173.981979 2458299.794583 0
 17 530 3 0 ZTF_g 491292140815 0 2.6342 32.7131 5.51182 25.0138 3.7427e-05 0.0442952 -0.025842 9.07298e-05 305 30. 0.060169 0.055609 19.1301 25.0138 1 2458245.7921412 530120108 -11.5709245034027 32.3667163675326 -0.39767127250051 1.01039036618326 -35.0049370947869 51.1159119470488 -0.689427147394575 1.08743858317081 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 18 530 3 0 ZTF_r 491336340815 33554432 3.4008 62.0177 9.28532 25.1327 0.000117261 0.0816447 0.145175 0.000200827 334 30. 0.07464 0.062432 18.5215 25.1327 1 2458245.8363426 530120208 -425.695708676078 57.4601174484504 -8.24114516071531 1.66603285871102 -1072.51459730323 83.9190997110676 -12.8664159713418 1.12049515121842 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 19 530 3 0 ZTF_i 493151900815 0 3.94 210.389 9.56679 25.5439 1.07359e-05 0.0402149 0.180745 4.45955e-05 391 30. 0.077962 0.080135 18.8703 25.5439 2 2458247.6519097 530120308 -485.247477428764 57.9656999812236 -9.31208652796054 2.01162561353087 -717.489777034953 84.7016835893594 -8.52783653588125 1.0842317955628 4.21903213337956 15.1309997177124 0.0649999976158142 5.49599981307983 0.644999980926514 2458173.981979 2458299.794583 0
 20 530 3 0 ZTF_r 494294840815 0 3.1774 174.134 5.42246 26.2107 8.9336e-06 0.027969 0.140268 1.43508e-05 499 30. 0.065837 0.059088 20.2526 26.2107 1 2458248.7948495 530120208 -138.110262133104 41.1172459764652 -3.73642898683936 2.07337677957487 -540.873422721804 61.1318492315521 -8.9072430032412 1.10991652271481 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 21 530 3 0 ZTF_g 494315270815 8 4.9773 106.702 4.33301 26.3011 6.06822e-05 0.0437206 0.0189558 9.80349e-05 188 30. 0.07906 0.061168 20.2193 26.3011 1 2458248.8152778 530120108 -143.375582026968 42.5618737518743 -3.74722055638235 1.61008255510219 -160.606027240723 54.414473607748 -2.97141012959501 1.19852440079786 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 22 530 3 0 ZTF_i 500380900815 0 1.85 209.785 5.19096 25.5412 2.0344e-06 0.0199817 0.192955 8.472e-06 502 30. 0.053699 0.048403 20.0946 25.5412 2 2458254.8809028 530120308 11.5299922729532 23.0918450880851 0.555424690850712 2.04853233664569 76.5439660786371 42.5512654054131 1.81098008155414 1.05133731840573 4.21903213337956 15.1309997177124 0.0649999976158142 5.49599981307983 0.644999980926514 2458173.981979 2458299.794583 0
 23 530 3 0 ZTF_r 501272390815 0 2.6468 169.626 5.6906 26.2022 7.7775e-06 0.0263322 0.122814 1.26757e-05 507 30. 0.056254 0.051443 20.428 26.2022 1 2458255.7723958 530120208 -143.580148842622 33.6578279488325 -4.74529388444294 1.90280355106878 -328.769905102713 54.437213986657 -6.08010890143007 1.09214828538813 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 24 530 3 0 ZTF_g 501337470815 0 1.9954 103.024 4.42864 26.282 7.4751e-06 0.0258286 -0.0441945 1.23718e-05 505 30. 0.052217 0.05102 20.9713 26.282 1 2458255.8374769 530120108 6.83514002200366 23.0602673215983 0.329714372980434 1.14469588844471 11.6646980118319 41.5930462487314 0.282337108800419 1.07529059364013 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 25 530 3 0 ZTF_r 504251120815 0 2.3744 160.807 5.32402 26.1424 7.9965e-06 0.0265984 0.123604 1.30025e-05 506 30. 0.063719 0.053399 20.4341 26.1424 1 2458258.7511227 530120208 24.70827553708 33.5592913211648 0.819001044643249 1.36593858281765 -63.5171478016608 54.7332843028006 -1.1683007928557 1.08417960883136 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 26 530 3 0 ZTF_r 507297080815 0 3.3043 165.299 8.10001 26.2009 4.35859e-05 0.0385206 0.136245 6.68176e-05 209 30. 0.076259 0.064022 19.5876 26.2009 1 2458261.7970833 530120208 -654.031775828765 61.6501328316326 -11.8010223604318 3.18509301080224 -1532.29038966556 85.5393911107697 -18.0339190350622 1.13747111676433 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 27 530 3 0 ZTF_g 513213680815 0 4.3636 100.853 21.203 26.2412 3.8732e-05 0.0439869 0.0093798 0.000101352 293 30. 0.053651 0.051051 19.0085 26.2412 1 2458267.7136806 530120108 -82.1348557719838 112.677667616011 -0.810857337973901 1.02644272150874 -191.120862217792 189.818909935501 -1.01364017044629 1.07472121368365 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 28 530 3 0 ZTF_r 513316350815 33554483 2.0976 33.2734 68.9767 24.9204 0.00484218 0.120776 -0.0517811 0.0130485 34 30. 0.059228 0.058576 16.461 24.9204 1 2458267.8163542 530120208 121.377503738513 247.739058284974 0.545002532307254 1.11541569426555 -25.5383484093113 437.288664199476 -0.0587949168594645 1.07479472655185 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 29 530 3 0 ZTF_r 516317980815 0 2.1679 165.168 10.5806 26.1817 7.8171e-06 0.0262604 0.10103 1.259e-05 506 30. 0.053703 0.055867 19.7687 26.1817 1 2458270.8179861 530120208 -72.6293458251379 54.4212349771178 -1.484562686331 1.52802643350038 61.8094986137067 97.5073342172632 0.638165217443275 1.05749606344599 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 30 530 3 0 ZTF_i 518336350815 0 2.3562 206.591 7.36344 25.5457 3.3053e-06 0.0254212 0.17902 1.39947e-05 503 30. 0.063716 0.061355 19.4541 25.5457 2 2458272.8363542 530120308 62.1115679688613 36.2301442144589 1.90702870956491 1.2069103581054 240.800777399546 63.3634288094172 3.82590697891263 1.04636912659417 4.21903213337956 15.1309997177124 0.0649999976158142 5.49599981307983 0.644999980926514 2458173.981979 2458299.794583 0
 31 530 3 0 ZTF_g 519235110815 0 1.8733 102.928 4.43751 26.3154 6.8159e-06 0.0243781 -0.085283 1.09606e-05 500 30. 0.049409 0.049844 20.9261 26.3154 1 2458273.7351157 530120108 -39.4971676833087 21.668222785647 -2.02767087286287 1.14243938908178 29.9987495079423 42.1835610949935 0.71593748910492 1.04769725587162 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 32 530 3 0 ZTF_g 522256510815 0 1.9516 105.489 4.24791 26.319 8.0973e-06 0.0265995 -0.0768591 1.30778e-05 499 30. 0.045791 0.053467 21.0457 26.319 1 2458276.7565162 530120108 19.7816670434604 19.0344312955759 1.15605310150641 1.18267636394615 36.433729452468 36.2564383590518 1.01165791171499 1.04885180234 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 33 530 3 0 ZTF_r 522276620815 0 1.9849 171.792 5.3427 26.2107 7.1372e-06 0.0249302 0.100457 1.15365e-05 499 30. 0.047727 0.052221 20.6625 26.2107 1 2458276.7766204 530120208 97.0825901196308 28.9193059155514 3.73429213820289 3.03694490195331 514.959255990579 55.4102589547056 9.3561651937341 1.05127177214812 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 34 530 3 0 ZTF_i 524185980815 0 1.884 213.649 6.25503 25.5436 2.7172e-06 0.0229861 0.19267 1.14351e-05 498 30. 0.057379 0.05555 19.9182 25.5436 2 2458278.6859838 530120308 73.1253498005983 22.7537454009057 3.57494910529715 2.42261743510456 165.670795837393 42.184437802554 3.9537470893855 1.04430015846105 4.21903213337956 15.1309997177124 0.0649999976158142 5.49599981307983 0.644999980926514 2458173.981979 2458299.794583 0
 35 530 3 0 ZTF_g 525211520815 0 1.8 105.145 4.48111 26.2954 6.9482e-06 0.0245573 -0.0568729 1.11894e-05 497 30. 0.049505 0.053202 20.9123 26.2954 1 2458279.7115278 530120108 -35.9892018785411 20.1589216874904 -1.9859107143296 1.31138707029418 -10.7705008327351 38.7365483389593 -0.279917577597331 1.05510709375274 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 36 530 3 0 ZTF_r 525234720815 0 1.6933 170.547 5.53923 26.1983 5.4182e-06 0.0217712 0.106033 8.74156e-06 501 30. 0.048123 0.050022 20.6547 26.1983 1 2458279.7347222 530120208 31.1585736284369 26.5932736557046 1.30334853114372 2.10438877232469 238.814081233701 50.7183005768224 4.74035023012633 1.05425079537969 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 37 530 3 0 ZTF_i 528169150815 0 2.7748 212.552 8.96695 25.5666 6.1602e-06 0.0342965 0.173918 2.56081e-05 493 30. 0.066945 0.070503 19.2349 25.5666 2 2458282.6691551 530120308 -433.882444681801 44.8711570961558 -10.7562183736746 3.20558065220419 -864.540129850104 71.4159918664757 -12.1872263427101 1.06509845445265 4.21903213337956 15.1309997177124 0.0649999976158142 5.49599981307983 0.644999980926514 2458173.981979 2458299.794583 0
 38 530 3 0 ZTF_r 528212660815 0 1.48 171.329 5.52301 26.2042 7.1457e-06 0.0251224 0.104765 1.15786e-05 503 30. 0.058571 0.061484 20.7021 26.2042 1 2458282.712662 530120208 62.2049692868168 25.2542899557776 2.73996312854761 2.54316474648742 332.66224252801 49.712834870101 6.7367460082738 1.04739353246496 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 39 530 3 0 ZTF_g 528251920815 0 2.2982 100.06 4.47306 26.2484 7.0022e-06 0.025061 -0.0291944 1.14434e-05 506 30. 0.053138 0.052068 20.8854 26.2484 1 2458282.7519213 530120108 7.53328672739232 23.1626279651986 0.361785758455287 1.12809716411541 1.05354796341016 41.0995201986516 0.0258067165853267 1.07235422520173 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 40 530 3 0 ZTF_r 531189750815 0 1.5004 18.0153 9.89493 23.7513 0.000133042 0.064784 0.0943261 0.000265419 188 30. 0.071298 0.068882 17.6336 23.7513 1 2458285.6897569 530120208 -30.343102055674 43.3910983164411 -0.777882740838695 0.936714262215356 87.516639402021 86.4718867998713 1.01889842195263 1.05851438048682 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 41 530 3 0 ZTF_i 532190680815 0 2.1863 212.471 5.63724 25.5579 2.0023e-06 0.019909 0.189319 8.2674e-06 506 30. 0.053036 0.052147 19.8621 25.5579 2 2458286.6906829 530120308 77.4734726970758 30.0108904930422 2.87163304519068 1.41736529371935 216.928700648905 53.4512652460272 4.08577284229918 1.0557451934039 4.21903213337956 15.1309997177124 0.0649999976158142 5.49599981307983 0.644999980926514 2458173.981979 2458299.794583 0
 42 530 3 0 ZTF_g 534212630815 0 2.3586 104.363 5.85945 26.3038 9.3869e-06 0.0288557 -0.0521618 1.56955e-05 500 30. 0.052499 0.049058 20.5767 26.3038 1 2458288.7126389 530120108 -4.73920343244638 30.8975982775509 -0.170622157862069 0.9962067780048 40.1339530548473 52.9062233399626 0.763695742902438 1.07647309331297 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 43 530 3 0 ZTF_r 534233830815 0 2.2325 171.329 6.30863 26.2125 7.0606e-06 0.0248941 0.110062 1.1402e-05 506 30. 0.054722 0.053593 20.524 26.2125 1 2458288.733831 530120208 71.2952969852504 29.3982519586994 2.69770325415948 1.44964640860976 274.117379979628 52.935064788276 5.21324716251654 1.06093419621505 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 44 530 3 0 ZTF_i 536171200815 0 13.1891 207.008 10.8761 25.5378 1.12831e-05 0.0365362 0.156492 5.08864e-05 325 30. 0.071008 0.080544 18.8085 25.5378 2 2458290.6712037 530120308 -320.018852352614 63.7139202937786 -5.58722340073599 1.78954942082529 -511.60038859889 94.218279021599 -5.46651936332772 1.08722803773486 4.21903213337956 15.1309997177124 0.0649999976158142 5.49599981307983 0.644999980926514 2458173.981979 2458299.794583 0
 45 530 3 0 ZTF_r 537235760815 0 2.2211 172.038 11.3202 26.1924 1.09783e-05 0.03085 0.116622 1.76882e-05 497 30. 0.055168 0.053608 19.6725 26.1924 1 2458291.7357639 530120208 17.6973076129999 59.0929783580978 0.333139493732763 1.109878043081 22.4867574473034 100.995071999213 0.224151600710389 1.06935114940112 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 46 530 3 0 ZTF_g 540191120815 0 1.7092 107.475 13.33 26.2945 1.51061e-05 0.034207 -0.0264583 2.97122e-05 434 30. 0.049892 0.050417 19.7951 26.2945 1 2458294.6911227 530120108 -78.7815468783923 59.3509522914788 -1.47656174818284 0.931478555172447 -202.437267234196 114.658599174443 -1.7774566874497 1.06090925467652 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 47 530 3 0 ZTF_r 540251510815 0 1.5138 170.317 12.2933 26.2064 9.9573e-06 0.0293206 0.107457 1.6007e-05 496 30. 0.054889 0.056509 19.8709 26.2064 1 2458294.7515162 530120208 74.2662326602309 54.7012522332287 1.5102502854449 1.57497841506072 545.020547691986 106.168261774302 5.16812918727855 1.05410206123726 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 48 530 3 0 ZTF_i 541327430815 0 1.9023 206.496 10.3971 25.5267 3.827e-06 0.0272784 0.191337 1.61213e-05 499 30. 0.059329 0.05648 19.3412 25.5267 2 2458295.8274306 530120308 223.48972969333 40.1766991728514 6.18782635847918 1.94429814788327 516.719577713216 74.5978368617639 6.97338871584845 1.04667654881681 4.21903213337956 15.1309997177124 0.0649999976158142 5.49599981307983 0.644999980926514 2458173.981979 2458299.794583 0
 49 530 3 0 ZTF_g 543225020815 0 1.9766 103.996 15.8188 26.304 1.6544e-05 0.0341257 -0.0494782 3.57281e-05 395 30. 0.046783 0.048543 19.5033 26.304 1 2458297.7250231 530120108 118.617055031869 74.7998501920946 1.76401068085331 0.979978697418354 220.426097641702 141.260402981891 1.57093336424902 1.04929277620277 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 50 530 3 0 ZTF_i 545294580815 0 1.8096 200.793 8.65768 25.4978 3.2166e-06 0.0251054 0.187812 1.36916e-05 505 30. 0.057509 0.054653 19.6068 25.4978 2 2458299.7945833 530120308 93.2329050998292 34.0225617126179 3.04829509640393 1.75786674496204 269.668267644652 64.5562348330407 4.20539549192588 1.044026377911 4.21903213337956 15.1309997177124 0.0649999976158142 5.49599981307983 0.644999980926514 2458173.981979 2458299.794583 0
 51 530 3 0 ZTF_r 546175570815 0 2.2005 161.3 7.31655 26.1682 6.5368e-06 0.0239384 0.0973375 1.05369e-05 503 30. 0.049459 0.048404 20.1354 26.1682 1 2458300.6755787 530120208 134.664926869872 40.9620893454575 3.65701886065021 1.68741876724001 662.198427341877 72.258418492684 9.22603048552811 1.06447777835311 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 52 530 3 0 ZTF_g 546191400815 0 2.1716 99.0493 4.45998 26.2777 8.1723e-06 0.0267227 -0.0938742 1.32018e-05 503 30. 0.051408 0.049641 20.8416 26.2777 1 2458300.6914005 530120108 -6.71851904708456 21.4468959166677 -0.348468807933842 1.29810821524368 8.94275746071244 39.6683561203483 0.22695640372435 1.04561130504472 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 53 530 3 0 ZTF_r 549175200815 0 2.6007 161.621 7.08603 26.1415 8.3217e-06 0.0269947 0.123504 1.33915e-05 503 30. 0.058651 0.054111 20.0978 26.1415 1 2458303.6752083 530120208 -178.021544251726 42.503656445567 -4.65908970753819 1.5824280973643 -352.569577397896 69.2442103411443 -5.12597590524942 1.08421619084788 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 54 530 3 0 ZTF_g 549196730815 0 2.0624 97.0083 4.49666 26.2361 8.0951e-06 0.0264117 -0.0875101 1.31614e-05 493 30. 0.049261 0.050185 20.8246 26.2361 1 2458303.6967361 530120108 -29.388806954882 21.6054418879585 -1.51312080953661 1.24320414192639 31.3891271090579 40.7021825377658 0.776384280051497 1.04340384594852 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 55 530 3 0 ZTF_r 552171870815 0 1.7742 146.381 8.08738 26.0641 7.0348e-06 0.0248504 0.0940748 1.12789e-05 500 30. 0.052892 0.052905 20.1118 26.0641 1 2458306.671875 530120208 16.0701959068207 34.3867175937762 0.519858620846088 2.17722968459608 501.742935908722 67.9412474314041 7.43469133326983 1.04089696772306 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 56 530 3 0 ZTF_g 552215200815 0 2.0872 86.1719 4.30714 26.0954 1.19665e-05 0.0321499 -0.0678334 1.93702e-05 495 30. 0.054494 0.057721 20.71 26.0954 1 2458306.7152083 530120108 -55.7487232280083 22.831478483281 -2.71616213681007 2.29334051811245 -414.170579179337 42.178862020541 -9.88552136983492 1.04568046985131 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 57 530 3 0 ZTF_r 558192070815 0 1.8439 149.41 5.98439 26.0665 7.5056e-06 0.025717 0.103012 1.2081e-05 501 30. 0.062697 0.057949 20.3922 26.0665 1 2458312.6920718 530120208 65.0585213134239 29.6405115700649 2.44159313028842 2.61570870844637 332.976953459299 57.1286626551197 5.86780009926602 1.0455376190265 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 58 530 3 0 ZTF_g 558255340815 0 2.3101 87.0987 5.03334 26.0606 1.0248e-05 0.0296604 0.00551791 1.68459e-05 488 30. 0.06569 0.063334 20.5392 26.0606 1 2458312.7553472 530120108 -45.3905593442893 27.3730746594711 -1.8445768495591 1.19992894672582 -154.90545147299 47.1322576415058 -3.30874769011275 1.08371575404935 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 59 530 3 0 ZTF_g 561170670815 0 2.3506 85.6557 8.9062 26.0637 1.85107e-05 0.0382726 0.0150717 3.52322e-05 440 30. 0.057941 0.052486 19.8639 26.0637 1 2458315.6706713 530120108 -72.2494124056822 45.7857568075718 -1.75532978970425 1.02733371229243 -93.4530808971363 77.1569295138973 -1.21936543310536 1.07866514604359 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 60 530 3 0 ZTF_r 561236740815 0 1.6279 78.5547 9.58535 25.4011 2.09162e-05 0.0422004 0.0932764 3.35404e-05 490 30. 0.059542 0.054138 19.2968 25.4011 1 2458315.7367477 530120208 -95.1751455857249 39.5141783302839 -2.67932499386427 1.34045655112413 -350.95665376338 78.1153862159483 -4.52305728914901 1.0499098331007 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 61 530 3 0 ZTF_g 572167620815 0 2.1172 101.064 14.7237 26.2322 2.40628e-05 0.0411816 -0.000554407 5.05191e-05 384 30. 0.054791 0.051301 19.4616 26.2322 1 2458326.6676273 530120108 2033.22850086738 77.4576472376882 29.199585645984 1.27966301458871 2025.35733546995 130.539365180348 15.6197958434691 1.07429904122842 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 62 530 3 0 ZTF_r 572274860815 0 2.2756 83.9365 15.38 25.4402 3.34853e-05 0.0482346 0.0921444 5.62299e-05 402 30. 0.084556 0.072509 18.5384 25.4402 1 2458326.7748611 530120208 1480.71386981789 79.6599396219662 20.676925959781 1.05553470161176 1716.26879720773 137.165578369638 12.5966586284942 1.05911472934729 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 63 530 3 0 ZTF_r 575171560815 0 2.44 318.25 21.4548 26.8845 0.000110855 0.0966119 0.103895 0.000177869 482 180. 0.058285 0.054976 19.6041 26.8845 2 2458329.6715625 530120208 4311.34313093465 127.825239914122 37.5189584344793 3.66514181063111 1406.48605834334 203.097742060663 6.97180977248578 1.08761904287977 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 64 530 3 0 ZTF_g 575211680815 1 2.1952 473.623 27.5758 27.9169 1.11759e-05 0.0307723 -0.0308044 1.82589e-05 481 180. 0.049072 0.05447 20.4138 27.9169 2 2458329.7116898 530120108 9767.56757267297 140.452075652254 77.3593948403527 2.52725671334922 10566.2065367864 235.065908807861 45.2527148648857 1.06535815414564 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 65 530 3 0 ZTF_r 577162280815 0 1.6934 152.932 8.80116 26.1094 6.8655e-06 0.0243183 0.0955138 1.11051e-05 491 30. 0.05531 0.065866 20.0692 26.1094 1 2458331.6622801 530120208 3438.90445966736 49.7513927581894 76.8899659147026 3.74049091101169 3557.4288966591 79.9254393123056 44.8091172944363 1.04444828321368 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 66 530 3 0 ZTF_g 577251530815 2048 1.9843 42.5672 12.841 25.2669 0.00107111 0.214317 0.108613 0.00265965 254 30. 0.078513 0.074062 18.6657 25.2669 1 2458331.7515394 530120108 327.822291816226 55.4127752876125 6.58087105508715 1.62102912611842 -445.840712741466 99.396414213603 -4.51569082390255 1.06133229181805 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 67 530 3 0 ZTF_g 580176990815 0 1.7622 91.3332 5.60484 26.1532 9.8672e-06 0.0291144 -0.0489306 1.61756e-05 486 30. 0.054278 0.05696 20.571 26.1532 1 2458334.6769907 530120108 865.951186269663 29.7738040219562 32.3529500457804 1.59557335776971 917.898471269211 50.7450836120403 18.210248254772 1.05201069212894 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 68 530 3 0 ZTF_g 583182480815 0 1.5214 96.1189 5.25476 26.2062 8.2393e-06 0.0268728 -0.0517562 1.3575e-05 497 30. 0.064814 0.057562 20.7614 26.2062 1 2458337.6824884 530120108 692.733025081816 26.0295789464089 29.6042150662733 1.68670909338369 746.866282267149 45.8402569459401 16.4025361056728 1.04070425075272 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 69 530 3 0 ZTF_r 583191600815 0 1.5144 160.334 6.92565 26.1548 8.6026e-06 0.0274245 0.109285 1.3917e-05 500 30. 0.055373 0.057155 20.4416 26.1548 1 2458337.6916088 530120208 2218.39166306841 39.3811610720154 62.6620370840602 3.52377545326248 2452.05398288658 64.1910746175765 38.456572385596 1.04143570846405 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 70 530 3 0 ZTF_g 591178720815 0 2.107 90.8261 6.29596 26.1376 3.09266e-05 0.0517892 -0.0198075 5.16677e-05 489 30. 0.064655 0.054391 20.2819 26.1376 1 2458345.6787269 530120108 323.794501743423 33.7537902683049 10.6709165453744 1.28698815397863 394.61247271247 57.9042419350081 6.8608135974922 1.06796907745149 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 71 530 3 0 ZTF_g 594152680815 0 2.392 89.6703 11.8181 26.1186 2.79831e-05 0.0439575 -0.0251395 6.08349e-05 380 30. 0.071285 0.074435 19.4697 26.1186 1 2458348.6526852 530120108 459.15992980153 63.795252688097 8.00627346494368 1.19742555238386 1006.44986386766 106.08297923084 9.55128116643469 1.06965733387617 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
 72 530 3 0 ZTF_r 594191410815 0 2.0312 147.075 12.4754 26.0326 1.6517e-05 0.0374714 0.106739 2.64795e-05 491 30. 0.099672 0.082129 19.4879 26.0326 1 2458348.691412 530120208 818.685542271501 60.8816799999668 14.9584052195273 1.47981696630303 919.751403880206 107.091001966486 8.64634717670233 1.06165884870271 2.72024765276461 17.5479997634888 0.125 5.28599977493286 0.537999987602234 2458161.004444 2458288.733831 0
 73 530 3 0 ZTF_g 609156480815 0 2.5994 81.1599 6.06659 26.0005 2.03149e-05 0.0402446 -0.010875 3.6487e-05 447 30. 0.071003 0.0685 20.001 26.0005 1 2458363.6564815 530120108 169.149231195978 39.0610532280209 4.81704695873906 1.13429033999238 213.095431420605 61.6431325579734 3.48020343076967 1.08626534843571 4.35753518209926 16.3730003356934 0.061999998986721 5.03200006484985 0.409000009298325 2458167.004965 2458315.670671 0
# ------------------------------END---------------------------------
