# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2025-03-23 at 05:59:49
#
# Requested input R.A. = 76.40699583333333 degrees
# Requested input Dec. = 32.51907222222222 degrees
# Requested JD start = 2459787.90554 days
# Requested JD end = 2459987.90554 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 658 7 1 ZTF_r 2039477302515 0 1.9252 238.409 8.82779 26.2427 2.7e-06 0.0158431 0.0894656 3.73449e-06 1899 30. 0.05647 0.054364 20.1893 26.2427 1 2459793.9773032 658120225 -40.9186935449128 30.1085654012397 -1.51177269566094 1.17581927259262 -34.8097302382833 58.3348341303302 -0.600741843131292 1.0296060427322 null null null null null 2458160.723704 2458367.010764 57
 1 658 7 1 ZTF_r 2039479732515 0 1.7451 242.779 8.93174 26.2301 2.5406e-06 0.0153787 0.0977587 3.51346e-06 1895 30. 0.053255 0.054468 20.2412 26.2301 1 2459793.9797338 658120225 2.6364990008975 28.5669714795223 0.102664007027336 1.01636132185184 -14.1345808094242 55.2827830799137 -0.257399812955105 1.03230685064078 null null null null null 2458160.723704 2458367.010764 57
 2 658 7 1 ZTF_r 2039482162515 0 2.0065 242.782 9.01385 26.2474 4.1161e-06 0.019277 0.0910056 5.69821e-06 1875 30. 0.060106 0.05839 20.1322 26.2474 1 2459793.9821644 658120225 -4.10112264709659 31.2286156142381 -0.146084731404933 1.07964789094907 -64.9404718391547 58.5123624027579 -1.11733396104092 1.03293327189648 null null null null null 2458160.723704 2458367.010764 57
 3 658 7 1 ZTF_r 2039484582515 0 1.8319 244.448 9.07129 26.255 2.7925e-06 0.0160795 0.0893823 3.86737e-06 1891 30. 0.061258 0.054148 20.2115 26.255 1 2459793.9845833 658120225 -14.8656603867053 32.4592409903055 -0.509448922119681 1.17022431965696 5.36270961731304 62.7926951151338 0.085978596160423 1.03026608580889 null null null null null 2458160.723704 2458367.010764 57
 4 658 7 1 ZTF_r 2039487002515 0 1.7782 241.736 9.15035 26.2379 2.6223e-06 0.0155256 0.0954918 3.63126e-06 1888 30. 0.052724 0.053866 20.2152 26.2379 1 2459793.9870023 658120225 -10.8994090446853 30.2947752641447 -0.400211918082413 1.1314208612783 -15.4051392185941 58.0312976373722 -0.267250507036342 1.03613728969826 null null null null null 2458160.723704 2458367.010764 57
 5 658 7 1 ZTF_g 2069453872515 0 1.9805 124.949 5.97974 26.2299 3.5096e-06 0.0180185 -0.0657043 4.88145e-06 1855 30. 0.045115 0.044414 20.5205 26.2299 1 2459823.9538773 658120125 -9.41337788662889 24.8322405321317 -0.42168134454021 0.991041988159573 -43.069810826 46.3658320751578 -0.935168992754092 1.04610784411395 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 6 658 7 1 ZTF_r 2071446892515 0 1.7564 253.485 7.21238 26.2958 2.4068e-06 0.0147324 0.0888569 3.3545e-06 1867 30. 0.044702 0.049015 20.5104 26.2958 1 2459825.9468981 658120225 7.84615326373757 26.0303238996514 0.335298813151344 1.02751524826662 -24.5860501025766 50.2418093405969 -0.492650222781159 1.03213888442866 null null null null null 2458160.723704 2458367.010764 57
 7 658 7 1 ZTF_g 2071472472515 0 2.3438 128.804 5.64829 26.2728 4.8034e-06 0.0212816 -0.0743472 6.68652e-06 1872 30. 0.053537 0.050835 20.4704 26.2728 1 2459825.9724769 658120125 1.72294819193993 25.9767723350044 0.0737805403570801 0.962890508180057 20.9236507137071 45.7986391706708 0.459938834134484 1.04544994930708 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 8 658 7 1 ZTF_g 2073452162515 0 2.4717 127.775 6.03489 26.2752 4.381e-06 0.0202568 -0.087206 6.09722e-06 1866 30. 0.057017 0.05284 20.359 26.2752 1 2459827.9521644 658120125 25.4774930334875 28.7887488893083 0.984438751648677 0.924995005276276 73.4005525362433 49.0875929755688 1.50536836298832 1.04816943385073 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 9 658 7 1 ZTF_g 2087411442515 0 2.0049 136.969 7.79686 26.3532 3.6556e-06 0.0185727 -0.069827 5.10459e-06 1889 30. 0.041511 0.04414 20.37 26.3532 1 2459841.9114468 658120125 49.9787997444695 31.5535435834188 1.76194555372851 0.983603485932884 115.853380647167 59.4551211768267 1.96170922744497 1.04047765053459 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 10 658 7 1 ZTF_g 2087489612515 0 1.9369 143.033 7.33526 26.4038 3.334e-06 0.0176384 -0.0891673 4.6541e-06 1877 30. 0.03938 0.03885 20.5717 26.4038 1 2459841.9896181 658120125 24.5393191854168 24.0273099061098 1.13608849199811 1.03979260879148 -22.9711100404295 45.9353552204201 -0.503442755089703 1.03686870301005 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 56
 11 658 7 1 ZTF_g 2090451742515 0 2.3146 141.886 6.2327 26.3692 3.6183e-06 0.0183338 -0.0655558 5.03983e-06 1892 30. 0.050244 0.044194 20.4987 26.3692 1 2459844.9517477 658120125 17.3833956797836 27.1972271804065 0.710992120589545 0.990621140450297 -11.7588730644529 47.3849965504175 -0.249827384465292 1.05257555937422 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 12 658 7 1 ZTF_r 2090485562515 0 2.0178 280.085 7.70605 26.4044 1.9192e-06 0.0134698 0.0887709 2.67717e-06 1903 30. 0.03929 0.040294 20.4798 26.4044 1 2459844.9855671 658120225 -6.22609272672186 28.0607959316869 -0.246814346452749 1.19748600706279 43.3417706425392 52.4605279899282 0.831743057749221 1.03519702413023 null null null null null 2458160.723704 2458367.010764 57
 13 658 7 1 ZTF_r 2093454672515 0 1.71 273.359 7.9136 26.3844 2.8676e-06 0.0162572 0.0807247 4.00871e-06 1864 30. 0.038473 0.051092 20.5419 26.3844 1 2459847.9546759 658120225 -15.4907428082737 24.6609097632053 -0.698743772770949 1.32893950383993 -105.262137912109 48.9948629999534 -2.16290194478745 1.02872412451371 null null null null null 2458160.723704 2458367.010764 57
 14 658 7 1 ZTF_g 2093493632515 0 1.9488 140.385 5.94897 26.3788 3.2685e-06 0.0174447 -0.0826368 4.54933e-06 1867 30. 0.043257 0.043815 20.7109 26.3788 1 2459847.9936343 658120125 18.2854091589505 21.3552967343251 0.9524756316083 0.964366344317728 -16.451631445409 40.6658453183881 -0.407281196297864 1.03802496710956 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 15 658 7 1 ZTF_g 2095476272515 0 2.1822 141.165 5.77326 26.4069 3.8176e-06 0.0189233 -0.105095 5.33139e-06 1876 30. 0.04881 0.043408 20.6733 26.4069 1 2459849.9762731 658120125 9.6016388539981 23.8118437189882 0.448546161400889 0.955826487664677 32.6385830985574 43.4373726240428 0.756454726623976 1.0424507952843 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 16 658 7 1 ZTF_r 2095496442515 0 1.6199 278.627 7.08997 26.3863 2.1338e-06 0.0140116 0.0918311 2.98504e-06 1869 30. 0.045539 0.046637 20.6788 26.3863 1 2459849.9964468 658120225 22.1229001249196 24.3171129503937 1.0120101021029 1.22704300923743 -5.56254513133707 47.4611791143887 -0.11799136256898 1.03530828640064 null null null null null 2458160.723704 2458367.010764 57
 17 658 7 1 ZTF_r 2097453072515 0 1.6768 270.678 6.92559 26.361 2.5721e-06 0.0154531 0.0842017 3.59499e-06 1878 30. 0.046047 0.0566 20.6841 26.361 1 2459851.9530787 658120225 2.96949716087075 22.2010582288455 0.14878667536772 1.4998586946259 -14.2163645932897 43.9558847448071 -0.325601741606477 1.02882751856214 null null null null null 2458160.723704 2458367.010764 57
 18 658 7 1 ZTF_g 2097483542515 0 1.9248 138.292 5.40583 26.3458 3.0206e-06 0.0168362 -0.0841747 4.21128e-06 1872 30. 0.04591 0.042273 20.8176 26.3458 1 2459851.9835417 658120125 28.1847193351421 20.6887232926646 1.51542631535502 1.00835542790742 13.0165943505134 38.817260226755 0.337588531128235 1.04155311376583 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 19 658 7 1 ZTF_g 2100436142515 0 2.4255 137.532 5.00576 26.35 1.01005e-05 0.0305248 -0.0857688 1.40731e-05 1861 30. 0.073253 0.05864 20.671 26.35 1 2459854.9361458 658120125 -8.66361825550098 21.549899271911 -0.447207279566144 1.11025743413611 -6.644914414516 37.0467423475766 -0.180573725825853 1.0484366936897 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 20 658 7 1 ZTF_r 2100474282515 0 1.6145 271.478 6.6033 26.3553 2.9043e-06 0.0163665 0.0955169 4.05333e-06 1876 30. 0.05758 0.057863 20.7293 26.3553 1 2459854.9742824 658120225 -26.3806706128176 20.5887210312846 -1.42531633792021 1.38372334993512 -74.9802373710804 40.9715437429359 -1.84238197265317 1.02890525666969 null null null null null 2458160.723704 2458367.010764 57
 21 658 7 1 ZTF_r 2103405702515 0 1.4457 268.575 6.96138 26.3535 3.7926e-06 0.0187447 0.0833699 5.25957e-06 1887 30. 0.046533 0.066596 20.6796 26.3535 1 2459857.905706 658120225 -46.9844840053475 22.781612412506 -2.29416581397613 1.27393232722284 -60.5767701096046 46.2842689444973 -1.31761307961249 1.02750048324058 null null null null null 2458160.723704 2458367.010764 57
 22 658 7 1 ZTF_g 2103446142515 0 1.9725 138.382 5.46215 26.3572 3.3638e-06 0.0176294 -0.0839174 4.69551e-06 1871 30. 0.044733 0.041916 20.8307 26.3572 1 2459857.9461458 658120125 -13.2920471454779 19.2374814209504 -0.768596603049621 0.975248744648296 37.1123498981931 37.1649610253896 1.00530991232545 1.04032623684428 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 23 658 7 1 ZTF_g 2105468912515 0 2.0093 137.886 6.65088 26.3627 3.3133e-06 0.0175618 -0.0850151 4.63543e-06 1870 30. 0.040719 0.040075 20.5695 26.3627 1 2459859.968912 658120125 37.7658958024766 24.4158865705906 1.72060861473562 0.892905737429078 101.842321937111 46.2529519440663 2.21668523900558 1.03811201408258 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 56
 24 658 7 1 ZTF_r 2105495752515 0 1.4853 272.807 6.9305 26.364 3.2447e-06 0.0174031 0.0901933 4.52866e-06 1878 30. 0.051618 0.053481 20.706 26.364 1 2459859.9957523 658120225 1.80392790956041 21.6731860467648 0.0925872574292729 1.32444133161582 18.5914098456561 43.4507795159202 0.43075462095597 1.02788668982666 null null null null null 2458160.723704 2458367.010764 57
 25 1655 15 3 ZTF_g 2107407415915 0 1.7979 121.911 16.9967 26.3507 1.37329e-05 0.0346849 -0.0451797 1.72827e-05 2050 30. 0.0423 0.054411 19.5557 26.3507 2 2459861.907419 1655120159 10.4429178746694 75.4759407667252 0.153910457368176 0.950117662313372 -58.9141265708519 146.308261578353 -0.405383236483625 1.0456953587733 3.20375151174355 22.5989999294281 0.214000001549721 0.802999973297119 -0.275000005960464 2458372.022766 2458766.889502 0
 26 658 7 1 ZTF_g 2108405392515 0 2.0601 139.692 18.2627 26.3726 8.6657e-06 0.0286075 -0.0792534 1.21296e-05 1871 30. 0.043339 0.043594 19.4136 26.3726 1 2459862.9053935 658120125 -9.49256414552782 71.7418345514833 -0.147185783339227 0.961713225317492 143.471833158678 135.371581828495 1.0669752266959 1.04163892008622 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 56
 27 1655 15 3 ZTF_g 2108415015915 0 2.0533 126.417 18.0218 26.4193 1.44694e-05 0.035309 -0.0679871 1.82291e-05 2030 30. 0.045083 0.044103 19.4704 26.4193 2 2459862.9150116 1655120159 109.790139456895 75.4011706250354 1.61972038989195 0.950162286386657 193.714166003784 142.909359874685 1.36463309490824 1.04271337634438 3.20375151174355 22.5989999294281 0.214000001549721 0.802999973297119 -0.275000005960464 2458372.022766 2458766.889502 0
 28 658 7 1 ZTF_r 2108486792515 0 1.5536 273.675 14.9081 26.3775 4.1088e-06 0.0195677 0.0814623 5.76518e-06 1877 30. 0.042185 0.052139 19.9292 26.3775 1 2459862.986794 658120225 -3.30369916289112 49.51896595723 -0.0742136389584729 1.01674347820239 -70.8508986074713 98.0089431321308 -0.727771172777892 1.03308270770018 null null null null null 2458160.723704 2458367.010764 57
 29 658 7 1 ZTF_r 2110367612515 0 1.7116 262.595 18.4353 26.3298 3.0659e-06 0.0169073 0.0929621 4.27717e-06 1881 30. 0.040288 0.048207 19.5459 26.3298 1 2459864.8676157 658120225 -11.0336857776087 64.0989930362391 -0.191480346998678 1.12379334344024 -57.2248257900906 126.163287916247 -0.456632347140924 1.03135152270769 null null null null null 2458160.723704 2458367.010764 57
 30 658 7 1 ZTF_g 2110440742515 0 1.9746 138.098 16.5276 26.3471 7.8016e-06 0.0272251 -0.0588266 1.086e-05 1871 30. 0.040265 0.045156 19.5347 26.3471 1 2459864.9407407 658120125 -6.64147147082578 67.7627867521835 -0.109025441597946 0.96260014143218 2.35974692694952 127.607531945997 0.018616769104787 1.04260261564183 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 56
 31 658 7 1 ZTF_r 2115372922515 0 1.857 271.565 9.73537 26.3594 2.5298e-06 0.0153288 0.0884519 3.51859e-06 1897 30. 0.041072 0.044838 20.2535 26.3594 1 2459869.8729282 658120225 -18.9173482987838 31.1436497708359 -0.675686985870336 1.22006985320026 -8.97018931555308 59.3772711064621 -0.152088566692475 1.03202914687612 null null null null null 2458160.723704 2458367.010764 57
 32 658 7 1 ZTF_g 2115421562515 0 2.1901 141.834 11.9721 26.4108 1.0587e-05 0.0315771 -0.0808164 1.47914e-05 1869 30. 0.046203 0.050991 19.8842 26.4108 1 2459869.9215625 658120125 -18.5895536326311 47.0601890903803 -0.439410160556771 0.920395838019367 -82.504877644595 85.0738796028946 -0.976334371138939 1.04629298484649 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 33 1655 15 3 ZTF_r 2116435405915 0 2.0791 272.612 8.20789 26.3207 2.8911e-06 0.0157051 0.0862152 3.65061e-06 2068 30. 0.039901 0.042987 20.2683 26.3207 2 2459870.9354051 1655120259 5.63680444139785 37.5391363640078 0.167033465716799 0.954935659074332 27.1660699882827 68.9375996069627 0.396721603139325 1.04594911988243 2.34910733238901 20.1690000534058 0.120999999344349 4.19199991226196 0.418000012636185 2458386.861713 2458761.917037 0
 34 658 7 1 ZTF_g 2117380042515 0 3.3106 139.508 7.1315 26.3637 8.6627e-06 0.0286325 -0.0707003 1.20314e-05 1880 30. 0.07042 0.075376 20.0021 26.3637 1 2459871.8800463 658120125 -13.8376233758225 40.6886843931437 -0.378305503477172 0.894452632997145 -22.0742975833563 57.5434569436227 -0.386194546312981 1.08093916994926 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 35 658 7 1 ZTF_r 2117404722515 0 2.6442 273.424 8.42565 26.3822 2.6594e-06 0.0158474 0.0975962 3.70514e-06 1900 30. 0.053697 0.059441 20.0715 26.3822 1 2459871.9047222 658120225 -39.8137771138094 39.0949308587764 -1.1328378016233 1.05492591125282 -93.559482177832 63.3869838444906 -1.48594561470718 1.05195604188678 null null null null null 2458160.723704 2458367.010764 57
 36 1655 15 3 ZTF_r 2118431995915 0 1.8065 274.196 7.7264 26.3271 2.7154e-06 0.0151713 0.0870403 3.43348e-06 2049 30. 0.037739 0.044621 20.4735 26.3271 2 2459872.9319907 1655120259 29.2568215979438 30.3335203852929 1.07289971241049 0.914972702813966 21.2260967473807 58.4724853043432 0.36545489077456 1.03759833632545 2.34910733238901 20.1690000534058 0.120999999344349 4.19199991226196 0.418000012636185 2458386.861713 2458761.917037 0
 37 658 7 1 ZTF_g 2119406702515 33554432 2.1276 11.6632 6.50399 23.7115 0.000300404 0.11532 -0.11806 0.00046729 686 30. 0.065432 0.063294 17.8137 23.7115 1 2459873.9067014 658120125 16.2190138125233 30.7151642123947 0.587389803353423 0.937104428921524 142.660897790381 55.6700138970627 2.57987589890935 1.05233338756069 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 38 658 7 1 ZTF_r 2119448682515 0 1.5761 184.06 7.63212 25.9541 2.2702e-05 0.046145 0.100197 3.17067e-05 1881 30. 0.039241 0.052489 20.2261 25.9541 1 2459873.9486806 658120225 -26.1210106824049 21.9335840292128 -1.32475380344219 1.09698451693108 -22.5696177021703 43.6294088466137 -0.520786918195863 1.02919460512081 null null null null null 2458160.723704 2458367.010764 57
 39 658 7 1 ZTF_r 2122406352515 0 2.7692 270.162 8.31865 26.3824 3.7257e-06 0.0187909 0.0912929 5.19472e-06 1899 30. 0.05954 0.05488 20.095 26.3824 1 2459876.9063542 658120225 46.7214709506782 38.3625743004951 1.35476374493588 1.04364838425962 -9.97042404550868 59.8622881048588 -0.167677777493572 1.06394418625038 null null null null null 2458160.723704 2458367.010764 57
 40 658 7 1 ZTF_r 2124351302515 0 2.1086 271.405 7.67068 26.3655 2.05e-06 0.013917 0.100934 2.85546e-06 1912 30. 0.039645 0.044095 20.4226 26.3655 1 2459878.8513079 658120225 73.9018102665664 33.5174808251854 2.45266655108093 0.951532402563232 129.163974520048 59.4527798640904 2.18717949971618 1.04885191882427 null null null null null 2458160.723704 2458367.010764 57
 41 658 7 1 ZTF_g 2124404142515 0 2.1685 141.96 6.24928 26.3687 3.5348e-06 0.0183288 -0.0693574 4.9325e-06 1885 30. 0.04704 0.042759 20.5924 26.3687 1 2459878.9041435 658120125 -33.1273613205258 26.7805932232272 -1.3760095647985 0.97917413398624 35.9205019734899 47.6540611403902 0.758853028589288 1.05384483550682 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 42 658 7 1 ZTF_r 2126345852515 0 1.8983 273.012 7.95773 26.3853 1.9918e-06 0.0138318 0.0885758 2.78113e-06 1912 30. 0.042531 0.042902 20.5 26.3853 1 2459880.8458565 658120225 52.5058736435857 27.8918796493366 2.09403968340822 0.9900798125523 8.35079544856388 53.0223211581179 0.158556591879514 1.03317437373302 null null null null null 2458160.723704 2458367.010764 57
 43 658 7 1 ZTF_g 2126365132515 0 2.4362 139.658 6.10918 26.3673 3.9403e-06 0.0196995 -0.0742963 5.48599e-06 1920 30. 0.058323 0.048942 20.4579 26.3673 1 2459880.8651389 658120125 59.989696692101 27.8698699770085 2.39439901220543 1.03691037546988 148.028561140476 47.2686781053539 3.15273343765641 1.0539927578997 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 44 1655 15 3 ZTF_g 2127374475915 0 2.0244 126.742 5.71117 26.3728 5.7183e-06 0.0222941 -0.0566134 7.22054e-06 2078 30. 0.048884 0.047152 20.735 26.3728 2 2459881.8744792 1655120159 34.4079178771153 25.6536362942152 1.49198432664099 0.936570988669803 -2.52046395426082 46.2221736505856 -0.0548965836870651 1.0588266269887 3.20375151174355 22.5989999294281 0.214000001549721 0.802999973297119 -0.275000005960464 2458372.022766 2458766.889502 0
 45 1655 15 3 ZTF_r 2128346925915 0 1.807 195.707 8.78359 25.9651 4.4778e-06 0.0194579 0.0922482 5.64125e-06 2061 30. 0.03711 0.044622 19.9718 25.9651 2 2459882.8469213 1655120259 125.279990415353 33.8669091723354 4.11491576695803 1.07890312666734 85.8825353689466 64.0571027710651 1.34974820036593 1.04918617266464 2.34910733238901 20.1690000534058 0.120999999344349 4.19199991226196 0.418000012636185 2458386.861713 2458761.917037 0
 46 658 7 1 ZTF_r 2128361142515 0 1.9926 208.041 9.23054 26.0716 3.5227e-06 0.0181024 0.086874 4.92142e-06 1902 30. 0.041809 0.045545 19.954 26.0716 1 2459882.8611458 658120225 129.617286594424 36.2528361651094 3.97718450214243 1.01669840330286 101.608455585434 66.2072295047272 1.54503964514224 1.03990755920722 null null null null null 2458160.723704 2458367.010764 57
 47 658 7 1 ZTF_g 2128427672515 0 1.9038 91.915 6.88436 25.8962 5.3834e-06 0.022578 -0.0740488 7.52314e-06 1880 30. 0.041382 0.043059 20.1155 25.8962 1 2459882.9276736 658120125 68.2242042523237 25.8686038120331 2.9337310036951 0.968430042344451 128.515510649975 49.1915014361593 2.63015086409267 1.04065322120205 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 48 1655 15 3 ZTF_r 2129368595915 0 1.9638 271.384 7.02555 26.3125 2.8034e-06 0.0153924 0.0905968 3.53343e-06 2071 30. 0.042645 0.042597 20.4967 26.3125 2 2459883.8685995 1655120259 219.155059114017 31.3900753857743 7.76629607271833 1.13561442149961 185.956230304828 56.5407193028822 3.31104129065019 1.04703032450997 2.34910733238901 20.1690000534058 0.120999999344349 4.19199991226196 0.418000012636185 2458386.861713 2458761.917037 0
 49 658 7 1 ZTF_g 2133361372515 0 2.6604 138.978 10.1876 26.3918 5.8598e-06 0.0240908 -0.0979043 8.17726e-06 1922 30. 0.05522 0.051276 19.8793 26.3918 1 2459887.8613773 658120125 376.021446468183 47.5949957324178 8.78832531282525 1.03389946635726 375.422046678566 77.7949403999962 4.85829198942143 1.05288469074231 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 50 658 7 1 ZTF_r 2133405542515 0 2.4238 273.016 9.59287 26.3776 2.2584e-06 0.0148047 0.0968196 3.14315e-06 1925 30. 0.044236 0.052516 20.0279 26.3776 1 2459887.905544 658120225 720.938435346847 40.7507941109325 19.6796288926948 1.08835512270063 742.862205376767 65.8093748336527 11.3641168444599 1.05510898065253 null null null null null 2458160.723704 2458367.010764 57
 51 1655 15 3 ZTF_r 2134346725915 0 1.8627 201.117 14.6259 25.9973 5.9894e-06 0.0226784 0.0913948 7.53343e-06 2078 30. 0.045336 0.054094 19.3813 25.9973 2 2459888.8467245 1655120259 505.732669321436 67.1901748352659 8.37278692160682 0.942240970348431 472.833736939956 124.957843167582 3.80943114330408 1.0506460354139 2.34910733238901 20.1690000534058 0.120999999344349 4.19199991226196 0.418000012636185 2458386.861713 2458761.917037 0
 52 658 7 1 ZTF_g 2135235182515 0 2.5181 127.505 17.1781 26.26 1.15534e-05 0.0338701 -0.0546263 1.60645e-05 1898 30. 0.055309 0.055423 19.2279 26.26 1 2459889.7351852 658120125 409.421086018774 86.2700240877192 5.27916319712451 0.975568765956001 501.305401825152 143.792278608299 3.50979710060646 1.06032558237925 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 53 1655 15 3 ZTF_r 2135349795915 0 2.2962 271.626 11.7587 26.3232 3.9609e-06 0.0186847 0.0913242 5.00923e-06 2117 30. 0.042781 0.048306 19.7833 26.3232 2 2459889.8497917 1655120259 956.625926506004 57.7034974258543 18.4414392124527 1.03430214275015 1048.95662285058 95.8653020931376 11.0156791143383 1.05903863981067 2.34910733238901 20.1690000534058 0.120999999344349 4.19199991226196 0.418000012636185 2458386.861713 2458761.917037 0
 54 658 7 1 ZTF_r 2135391262515 0 2.1002 275.308 12.4638 26.3813 2.1847e-06 0.0143876 0.10029 3.0585e-06 1904 30. 0.036239 0.044066 19.9562 26.3813 1 2459889.8912616 658120225 961.636386720501 48.3145111447812 22.1405344154539 1.15034080189406 887.639100459838 84.0137422171379 10.6365622728966 1.04571160499588 null null null null null 2458160.723704 2458367.010764 57
 55 658 7 1 ZTF_r 2142344522515 0 2.8593 267.731 14.7337 26.3558 3.4252e-06 0.0181364 0.0962276 4.77257e-06 1912 30. 0.051309 0.058815 19.4407 26.3558 1 2459896.8445255 658120225 1445.39122623285 71.0770844886357 22.6209380339544 1.11291077286788 1487.19598493843 105.790388676011 14.1526310111968 1.088792633586 null null null null null 2458160.723704 2458367.010764 57
 56 658 7 1 ZTF_g 2142388902515 0 2.7202 139.118 12.6708 26.3655 8.1617e-06 0.0284321 -0.0784222 1.13629e-05 1911 30. 0.048353 0.053854 19.6025 26.3655 1 2459896.8889005 658120125 377.002624976626 61.5634368343005 6.81202633848145 0.967032183885933 430.668609842618 96.4258365881652 4.49640058151801 1.06868588090971 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 57 658 7 1 ZTF_g 2144299012515 0 2.1986 136.919 9.04375 26.3568 4.4094e-06 0.0209824 -0.0910392 6.15937e-06 1926 30. 0.043838 0.043828 20.1092 26.3568 1 2459898.7990162 658120125 412.23746754019 38.3576344656115 11.9550238380731 1.01947094895752 423.696190228593 67.4942900041185 6.31979102856074 1.03977950024144 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 58 658 7 1 ZTF_r 2144326622515 0 1.7465 254.477 10.8186 26.2965 2.5951e-06 0.0159273 0.0883357 3.62814e-06 1934 30. 0.03466 0.04557 20.1176 26.2965 1 2459898.8266204 658120225 1286.21314544859 39.0154481477668 36.671708618599 1.64207022710646 1114.88849497855 67.991286262001 16.5079585170979 1.03172137944821 null null null null null 2458160.723704 2458367.010764 57
 59 658 7 1 ZTF_g 2146321482515 4194304 4.2918 140.096 6.86127 26.3605 1.3429e-05 0.0356704 -0.0632367 1.86984e-05 1861 30. 0.101203 0.109408 19.9114 26.3605 1 2459900.8214815 658120125 265.159222056528 45.6914166650578 6.4554558266894 0.979025689804169 282.64112299594 55.9117426227822 5.08917651057268 1.21447150164578 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 60 658 7 1 ZTF_r 2146360182515 0 4.29 273.669 9.87513 26.3905 5.9188e-06 0.0238561 0.0994613 8.22723e-06 1897 30. 0.086003 0.09621 19.6441 26.3905 1 2459900.8601852 658120225 1019.32016898304 65.7799463795865 17.2374057079841 1.09264708314337 1045.47185353007 79.3813699758901 13.258944345939 1.21890304212914 null null null null null 2458160.723704 2458367.010764 57
 61 1655 15 3 ZTF_r 2146389905915 8 7.2518 254.094 9.60033 26.3643 3.11419e-05 0.0475315 0.0863041 3.8236e-05 1658 30. 0.185993 0.181661 19.2128 26.3643 2 2459900.8899074 1655120259 1101.23844475771 102.090751129443 11.9991302159407 0.965394605399633 1160.00941615624 116.712226029409 10.0059966812802 1.73954168588981 2.34910733238901 20.1690000534058 0.120999999344349 4.19199991226196 0.418000012636185 2458386.861713 2458761.917037 0
 62 1655 15 3 ZTF_r 2147406725915 0 1.6844 222.674 7.96731 26.0739 2.53386e-05 0.0469144 0.102371 3.18657e-05 2105 30. 0.036876 0.061788 20.2432 26.0739 2 2459901.9067245 1655120259 801.213763767186 34.4229339250846 25.8913871764222 1.57358878208763 822.242511610988 59.5104843945204 13.9098239689434 1.0497310795766 2.34910733238901 20.1690000534058 0.120999999344349 4.19199991226196 0.418000012636185 2458386.861713 2458761.917037 0
 63 658 7 1 ZTF_r 2148371532515 0 2.4885 275.354 8.31267 26.384 2.598e-06 0.0157192 0.102708 3.61855e-06 1918 30. 0.053828 0.052874 20.2287 26.384 1 2459902.8715394 658120225 980.648463665813 38.0472234029915 28.671154756877 1.23689499434435 941.14308991912 58.4574412762136 16.2080604640463 1.05593669864255 null null null null null 2458160.723704 2458367.010764 57
 64 658 7 1 ZTF_g 2148403392515 0 3.3155 140.208 6.52314 26.3816 6.8543e-06 0.0257583 -0.0724222 9.54425e-06 1905 30. 0.074927 0.075899 20.1827 26.3816 1 2459902.9033912 658120125 253.651511500712 38.2447008938858 7.3776999232727 0.86889752015377 294.632409475238 53.1749937131413 5.57812526137446 1.09450670913588 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 65 658 7 1 ZTF_r 2150340552515 0 2.1487 275.732 8.07736 26.3915 2.1113e-06 0.0142757 0.0963057 2.93918e-06 1917 30. 0.042107 0.048796 20.415 26.3915 1 2459904.8405556 658120225 892.853775460051 35.8927166736394 27.6712520162256 1.20477040258356 831.305626627473 58.7778582210583 14.2384316676592 1.04781184167475 null null null null null 2458160.723704 2458367.010764 57
 66 658 7 1 ZTF_g 2150410692515 0 2.0941 131.636 6.61641 26.3028 3.6878e-06 0.0188568 -0.0727476 5.13979e-06 1908 30. 0.044587 0.04437 20.4763 26.3028 1 2459904.9106944 658120125 112.206656528348 25.5800878028915 4.8794558403762 1.03450974684103 177.549009636101 45.9194408672092 3.89257380002 1.05001488028417 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 67 658 7 1 ZTF_g 2152276992515 0 2.2657 139.298 6.39524 26.3623 3.7001e-06 0.0188179 -0.0714383 5.14714e-06 1905 30. 0.052932 0.045744 20.503 26.3623 1 2459906.7769907 658120125 151.560869312748 28.5049817305083 5.91454202157493 0.980733113350664 183.168411080812 48.480612202322 3.8036248407603 1.06418917732567 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 68 1655 15 3 ZTF_r 2152327775915 0 1.9815 275.339 7.23463 26.325 3.5157e-06 0.017336 0.0944146 4.41754e-06 2085 30. 0.041593 0.044478 20.4876 26.325 2 2459906.8277778 1655120259 810.521565316802 34.2231919923739 26.345039975607 1.16656308639426 872.64168940077 57.1740496767934 15.3656945126773 1.05200896308494 2.34910733238901 20.1690000534058 0.120999999344349 4.19199991226196 0.418000012636185 2458386.861713 2458761.917037 0
 69 658 7 1 ZTF_r 2152358832515 0 2.0584 277.798 7.73834 26.3848 1.8864e-06 0.0135323 0.100078 2.63163e-06 1920 30. 0.039903 0.043026 20.5154 26.3848 1 2459906.858831 658120225 824.725002234791 31.7410457412211 28.9029872248443 1.24836483572983 826.177166720107 51.9255888906301 16.0179505951078 1.0481944286134 null null null null null 2458160.723704 2458367.010764 57
 70 1655 15 3 ZTF_r 2154316525915 0 3.0091 274.184 7.73006 26.3247 4.0073e-06 0.0185583 0.102357 5.03039e-06 2095 30. 0.057419 0.064365 20.0831 26.3247 2 2459908.8165278 1655120259 560.328182697871 47.3070812437544 13.175621613733 1.02421551734 612.898783208804 69.9190806842593 8.82486848708954 1.08679588118132 2.34910733238901 20.1690000534058 0.120999999344349 4.19199991226196 0.418000012636185 2458386.861713 2458761.917037 0
 71 658 7 1 ZTF_g 2155295632515 0 2.0225 142.282 6.5192 26.4018 3.5819e-06 0.0184653 -0.0910419 5.00281e-06 1907 30. 0.044987 0.041082 20.5934 26.4018 1 2459909.7956366 658120125 152.035601228033 26.6470196245328 6.34675092829497 0.936369067926484 247.904436984621 49.7351357181584 5.01806387028218 1.03692698592683 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 72 658 7 1 ZTF_r 2155389562515 0 1.3891 280.183 8.27505 26.4086 4.3639e-06 0.020467 0.0822987 6.08054e-06 1913 30. 0.057843 0.067732 20.5977 26.4086 1 2459909.8895602 658120225 655.837685749556 29.6014005887957 24.6455724111774 1.3789900818401 559.534964219639 53.9507266607856 10.4410727947784 1.03101744169656 null null null null null 2458160.723704 2458367.010764 57
 73 1655 15 3 ZTF_r 2156289975915 0 2.4038 273.125 7.69147 26.3291 3.1107e-06 0.0163515 0.0927259 3.91906e-06 2086 30. 0.049214 0.049383 20.2003 26.3291 2 2459910.7899769 1655120259 540.981856358718 39.2555434527899 15.3298006335393 1.04922617398367 557.707459760539 63.7702246973234 8.80447974355719 1.05548513772349 2.34910733238901 20.1690000534058 0.120999999344349 4.19199991226196 0.418000012636185 2458386.861713 2458761.917037 0
 74 658 7 1 ZTF_r 2159279682515 0 2.3296 272.855 9.06949 26.3897 2.7604e-06 0.0162732 0.0956175 3.84387e-06 1919 30. 0.051592 0.050064 20.1595 26.3897 1 2459913.7796875 658120225 435.06772466462 40.2349852209203 12.0283988782859 1.02703561982508 426.476223972115 67.8136517623156 6.33129988903545 1.04480632469929 null null null null null 2458160.723704 2458367.010764 57
 75 658 7 1 ZTF_g 2159342392515 0 2.1443 141.675 6.11623 26.3794 3.2418e-06 0.0177064 -0.0686658 4.51897e-06 1913 30. 0.044352 0.044694 20.6491 26.3794 1 2459913.8423958 658120125 111.676477174558 24.7424755243811 5.02080503556471 0.982235094021034 133.147162512739 43.9471362402717 3.05011720399743 1.04781856274015 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 76 658 7 1 ZTF_g 2169301242515 0 1.8964 142.538 16.9108 26.3738 6.8642e-06 0.0259974 -0.0564375 9.57024e-06 1910 30. 0.03731 0.049321 19.5712 26.3738 1 2459923.80125 658120125 48.7423175191974 62.7073357393705 0.864654540402611 1.09956325324654 5.8231460328354 117.958691083986 0.049698459711008 1.04549412838012 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 77 658 7 1 ZTF_r 2169321682515 0 2.4868 277.596 16.6257 26.3949 3.3616e-06 0.0180874 0.0979629 4.69592e-06 1926 30. 0.046737 0.050131 19.426 26.3949 1 2459923.8216898 658120225 307.598817414863 71.8069707187384 4.76510919065829 0.969358449649775 83.428493811264 124.013451591338 0.677268380481077 1.04300270422779 null null null null null 2458160.723704 2458367.010764 57
 78 658 7 1 ZTF_g 2174264022515 0 2.4687 131.194 6.3871 26.2922 3.8489e-06 0.0196156 -0.0644554 5.35437e-06 1919 30. 0.052301 0.047671 20.3332 26.2922 1 2459928.7640278 658120125 22.4856015507734 30.5496943460527 0.818752128976739 0.979696404111145 -42.2094329669386 50.6460677747435 -0.839032876461097 1.06371641772845 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 79 658 7 1 ZTF_r 2174288652515 0 1.7706 266.199 8.44669 26.3425 2.1e-06 0.0143345 0.0962147 2.92908e-06 1922 30. 0.03786 0.044481 20.4478 26.3425 1 2459928.7886574 658120225 192.354261837045 31.0874929436129 6.88289135648043 1.01033309975536 228.675293148724 57.1734712671053 4.02661285562605 1.04331028588959 null null null null null 2458160.723704 2458367.010764 57
 80 658 7 1 ZTF_r 2178277902515 0 2.0158 276.187 7.77454 26.3777 1.9093e-06 0.0135958 0.101103 2.6637e-06 1925 30. 0.039042 0.043075 20.5102 26.3777 1 2459932.7779051 658120225 176.493139202996 26.6980137444296 7.35366220766538 1.04331020895349 152.097641956115 47.4202125624661 3.22904559155881 1.04595585819777 null null null null null 2458160.723704 2458367.010764 57
 81 658 7 1 ZTF_g 2178331132515 0 2.0818 140.887 6.14419 26.4127 3.2754e-06 0.017778 -0.10405 4.57471e-06 1921 30. 0.046118 0.041374 20.6368 26.4127 1 2459932.8311343 658120125 45.5001844645071 24.4124464970899 2.07327377339424 1.01723873615574 26.0220367506234 45.5102828409258 0.575634670452017 1.0370209249084 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 82 658 7 1 ZTF_g 2180223832515 0 1.811 139.966 6.41953 26.3748 2.9681e-06 0.0169719 -0.0802006 4.13966e-06 1912 30. 0.041872 0.04253 20.692 26.3748 1 2459934.723831 658120125 29.5213850692034 20.6842139746965 1.58764174244831 1.04181281332205 65.7415756970371 40.3560687781381 1.64000981749853 1.03566753104592 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 83 1655 15 3 ZTF_g 2180270855915 0 2.2846 128.767 6.29881 26.3802 6.4244e-06 0.0238058 -0.0427077 8.08365e-06 2081 30. 0.050377 0.049175 20.5371 26.3802 2 2459934.7708565 1655120159 51.9931644126499 32.2813376550321 1.79163496304802 0.991198149674662 6.80672545915055 54.631221630092 0.125433203620102 1.07569668351916 3.20375151174355 22.5989999294281 0.214000001549721 0.802999973297119 -0.275000005960464 2458372.022766 2458766.889502 0
 84 1655 15 3 ZTF_g 2181269955915 0 1.783 115.052 6.72129 26.2666 6.7449e-06 0.0242767 -0.0512895 8.51469e-06 2075 30. 0.04004 0.049979 20.5667 26.2666 2 2459935.7699537 1655120159 28.877784267351 27.852214565375 1.1533442015841 0.983479085720443 -12.730221781649 52.0441553704573 -0.246251677379617 1.06509230449834 3.20375151174355 22.5989999294281 0.214000001549721 0.802999973297119 -0.275000005960464 2458372.022766 2458766.889502 0
 85 658 7 1 ZTF_r 2182285932515 0 1.6726 276.073 7.63532 26.3925 2.3701e-06 0.0150398 0.0940989 3.3014e-06 1916 30. 0.033297 0.04773 20.6127 26.3925 1 2459936.7859375 658120225 107.912878868513 24.725598982729 4.8549108395648 1.05807328222474 103.783619373258 46.9494865740087 2.22542599813561 1.03268618154923 null null null null null 2458160.723704 2458367.010764 57
 86 658 7 1 ZTF_g 2182340632515 0 2.0123 141.339 6.21265 26.3971 3.2138e-06 0.0176244 -0.0962108 4.47497e-06 1909 30. 0.041331 0.041869 20.6584 26.3971 1 2459936.8406366 658120125 72.822251968843 23.0691607239431 3.51145503304493 1.00918145717611 145.362187941078 43.6982362045945 3.34890428883888 1.03716851358381 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 87 658 7 1 ZTF_g 2186268852515 0 1.9904 128.869 6.92291 26.2935 3.2946e-06 0.0176884 -0.0905189 4.61094e-06 1891 30. 0.038611 0.041045 20.4784 26.2935 1 2459940.7688542 658120125 95.1064090741077 25.4761467399429 4.15270273344904 0.984013132520924 182.047232142775 47.6299194180014 3.8478614485344 1.04142126519592 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 88 658 7 1 ZTF_r 2186320462515 0 1.8072 261.981 8.54039 26.3267 2.1166e-06 0.0141373 0.0900035 2.95365e-06 1901 30. 0.03399 0.041167 20.431 26.3267 1 2459940.820463 658120225 85.4714371857436 29.9770445867937 3.17166269321621 0.939292944308425 152.582080049295 57.2627126032014 2.68254370346813 1.03825339381141 null null null null null 2458160.723704 2458367.010764 57
 89 658 7 1 ZTF_r 2202215982515 0 2.0943 274.8 8.34673 26.3846 1.9622e-06 0.0137165 0.0993058 2.73152e-06 1917 30. 0.040581 0.048959 20.409 26.3846 1 2459956.7159838 658120225 13.8187135227204 30.6886207272665 0.500893094886138 1.09017807172596 -36.7330604052921 55.096023642898 -0.67120015629879 1.04935243788668 null null null null null 2458160.723704 2458367.010764 57
 90 658 7 1 ZTF_g 2202255942515 0 2.1068 128.402 9.1356 26.2636 5.2411e-06 0.0226351 -0.0607994 7.3018e-06 1911 30. 0.04238 0.049159 20.068 26.2636 1 2459956.7559491 658120125 24.4322631741937 37.1511771755301 0.731553208585693 0.9528959965248 117.693366942333 67.1027219122003 1.76574116762652 1.05097001446804 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 91 658 7 1 ZTF_g 2204298122515 33554432 1.8469 26.9733 8.59166 24.5563 3.28034e-05 0.0509668 -0.0717344 4.71427e-05 1422 30. 0.045465 0.048969 18.4791 24.5563 1 2459958.798125 658120125 -12.2256603027532 33.7919594766401 -0.402451684834483 1.00284894101115 -30.0585668615125 65.8271210726659 -0.459704336839171 1.03986508727502 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 92 658 7 1 ZTF_g 2213193102515 0 4.3044 139.294 6.73304 26.3713 1.15165e-05 0.0335829 -0.071691 1.60808e-05 1891 30. 0.08565 0.079392 19.9324 26.3713 1 2459967.6931019 658120125 32.6934688501939 44.9841188493162 0.80845636726107 0.964977911303079 108.717469662457 55.4274262346331 1.97464857221343 1.17612563726567 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 93 658 7 1 ZTF_r 2213212712515 0 3.9995 267.564 9.0516 26.3777 4.61e-06 0.0213124 0.0969832 6.42156e-06 1922 30. 0.083613 0.080004 19.7665 26.3777 1 2459967.7127199 658120225 -74.4081180070203 50.3471931295512 -1.64399259757331 1.24012965252268 -78.1860628356781 64.0301190669095 -1.22930663903736 1.1514551167216 null null null null null 2458160.723704 2458367.010764 57
 94 658 7 1 ZTF_r 2215156182515 0 3.2803 274.104 8.71596 26.3965 3.3548e-06 0.018018 0.0961947 4.70487e-06 1932 30. 0.067252 0.066949 19.9064 26.3965 1 2459969.6561806 658120225 25.4040878885774 49.9591203368024 0.565644573126846 0.995591762880633 -44.7475266329205 70.2850986295484 -0.640945302457029 1.09864128167851 null null null null null 2458160.723704 2458367.010764 57
 95 658 7 1 ZTF_g 2215207342515 0 2.4459 142.751 6.5401 26.3921 3.598e-06 0.018802 -0.0725061 5.03635e-06 1940 30. 0.049905 0.048701 20.407 26.3921 1 2459969.7073495 658120125 42.3911693176677 29.8933656245298 1.57744920448693 1.02673448466594 43.9531918385853 49.8207973485912 0.888167622144897 1.05886110199264 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 96 658 7 1 ZTF_g 2224164132515 0 2.3873 112.196 23.7153 26.1257 2.21662e-05 0.0429173 -0.0600635 3.1344e-05 1527 30. 0.049468 0.057234 18.7411 26.1257 1 2459978.6641319 658120125 -34.8487661881146 112.73009007854 -0.343876385880275 0.975021306670872 74.2055018516658 191.537361488459 0.390029807216201 1.05309791650542 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 97 658 7 1 ZTF_g 2226193532515 0 1.6457 144.361 16.5943 26.3908 6.4751e-06 0.0255249 -0.0544303 8.97842e-06 1922 30. 0.03763 0.051446 19.7329 26.3908 1 2459980.6935301 658120125 17.8508852039403 61.5169271888067 0.322789890234962 1.03295039578708 -0.146706654304646 121.088198555287 -0.00121972854352695 1.04476015198822 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 98 658 7 1 ZTF_r 2226280262515 0 1.9824 271.439 16.7251 26.3731 2.7469e-06 0.0163679 0.0906599 3.83065e-06 1928 30. 0.041052 0.04431 19.5491 26.3731 1 2459980.7802662 658120225 51.1873142838441 65.1228682959257 0.874346596788094 0.959718871156775 -77.8222067590947 121.219235414725 -0.646319402453463 1.03328199042814 null null null null null 2458160.723704 2458367.010764 57
 99 658 7 1 ZTF_g 2229108612515 0 1.844 142.108 7.20647 26.3732 3.5353e-06 0.0186205 -0.0689103 4.92818e-06 1917 30. 0.041286 0.043442 20.5807 26.3732 1 2459983.6086111 658120125 5.57694425496165 23.5641242549983 0.263269046444427 1.05371913666234 31.7845299575726 45.3109271309733 0.706200526488092 1.04248490442075 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
 100 658 7 1 ZTF_r 2231184972515 0 3.5385 273.739 9.11509 26.3844 4.3659e-06 0.0207693 0.0958128 6.10206e-06 1928 30. 0.079648 0.079573 19.8437 26.3844 1 2459985.6849769 658120225 15.2563355556498 48.5410917716477 0.349619375886468 1.05280465989414 18.1919857544225 65.0602564105287 0.281500732330175 1.15964174763975 null null null null null 2458160.723704 2458367.010764 57
 101 658 7 1 ZTF_g 2231195522515 0 4.0747 138.879 7.42679 26.3665 1.07288e-05 0.0327465 -0.0642904 1.49743e-05 1906 30. 0.089076 0.086911 19.8949 26.3665 1 2459985.6955208 658120125 38.2227421271935 48.1310279873187 0.883388017435988 0.918043787136025 84.2595956166253 60.2535947722229 1.40783448957102 1.2120649844551 2.39344990942695 21.8100001335144 0.163000002503395 1.5900000333786 0.259999990463257 2458167.642211 2458375.975590 0
# ------------------------------END---------------------------------
